Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-iis-sharedlibraries_31bf3856ad364e35_10.0.17763.1_none_01af5caa0cfbc348\iisreg.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll

  Section contains the following exports for iisreg.dll

    00000000 characteristics
    B9190634 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001010 InstallComponent
          2    1 00001130 RemoveComponent

  Section contains the following imports:

    msvcrt.dll
             180004250 Import Address Table
             18000EDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B9 sprintf_s
                         492 memcpy
                         496 memset
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         50F wcspbrk
                         405 _wtoi
                         50E wcsnlen
                         38A _wcsicmp
                         502 wcscmp

    ntdll.dll
             1800042C8 Import Address Table
             18000EE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext

    KERNEL32.dll
             180004168 Import Address Table
             18000ECE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         355 HeapReAlloc
                         2BB GetProcessHeap
                         34E HeapAlloc
                         267 GetLastError
                         27E GetModuleHandleW
                         352 HeapFree
                         2F6 GetSystemWow64DirectoryW
                         58B Sleep
                         450 QueryPerformanceCounter
                         21E GetCurrentProcessId
                         222 GetCurrentThreadId
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         5BC UnhandledExceptionFilter
                         57B SetUnhandledExceptionFilter
                         21D GetCurrentProcess
                         59A TerminateProcess
                          86 CloseHandle
                         3F2 MultiByteToWideChar
                         111 DeleteCriticalSection
                         168 ExpandEnvironmentStringsW
                         1A5 FlushFileBuffers
                         41B OutputDebugStringA
                         33D GlobalFree
                         53F SetLastError
                         3D2 LocalFree

    ADVAPI32.dll
             180004118 Import Address Table
             18000EC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         299 RegQueryValueExW
                         273 RegDeleteValueW
                         2A9 RegSetValueExW
                         26F RegDeleteKeyW
                         27D RegEnumValueW
                         27A RegEnumKeyExW
                         28C RegOpenKeyExW
                         25B RegCloseKey
                         264 RegCreateKeyExW

    USER32.dll
             180004240 Import Address Table
             18000EDB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         25F LoadStringA

  Summary

        B000 .data
        1000 .pdata
        C000 .rdata
        2000 .reloc
        1000 .rsrc
        3000 .text
