Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-inputprocessors_31bf3856ad364e35_10.0.17763.1_none_8b0b60ead5cb3821\ChtHkStrokeDS.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    OLEAUT32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll

  Section contains the following exports for ChtHkStrokeDS.dll

    00000000 characteristics
    84D571F3 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000C5D0 DllCanUnloadNow
          2    1 0000C4E0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             14FA56F60 Import Address Table
             14FA69C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         492 memcpy
                           A ??0exception@@QEAA@AEBQEBD@Z
                          BF _callnewh
                         494 memmove
                          55 _XcptFilter
                          AE _amsg_exit
                         44C free
                         4EC towupper
                         30A _strrev
                         4DC swprintf_s
                         501 wcschr
                         17D _initterm
                         486 malloc
                          57 __C_specific_handler
                         495 memmove_s
                         1E6 _lock
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         341 _unlock
                         4C5 strcpy_s
                         4D2 strrchr
                          7B __dllonexit
                          23 ??_V@YAXPEAX@Z
                         3C4 _wfopen_s
                         436 fclose
                         290 _onexit
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         456 fwprintf_s
                         496 memset
                         405 _wtoi
                         517 wcstok_s
                         4E9 tolower
                         29E _purecall
                         493 memcpy_s
                         369 _vsnwprintf
                         38A _wcsicmp
                          12 ??1type_info@@UEAA@XZ
                          5B __CxxFrameHandler3
                         50E wcsnlen
                          14 ??3@YAXPEAX@Z
                         434 expf
                         440 floorf
                         491 memcmp
                         49C powf

    api-ms-win-core-libraryloader-l1-2-0.dll
             14FA56CC0 Import Address Table
             14FA699F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          14 GetModuleHandleW

    api-ms-win-core-com-l1-1-0.dll
             14FA56BA8 Import Address Table
             14FA698D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 CoTaskMemFree
                          40 CoTaskMemAlloc
                           9 CoCreateInstance

    api-ms-win-core-synch-l1-2-0.dll
             14FA56E80 Import Address Table
             14FA69BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize
                          2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
             14FA56DF8 Import Address Table
             14FA69B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B InitializeSRWLock
                          25 ReleaseSRWLockShared
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          23 ReleaseMutex
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                          26 ReleaseSemaphore

    api-ms-win-core-heap-l1-1-0.dll
             14FA56C78 Import Address Table
             14FA699A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           9 HeapReAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             14FA56C08 Import Address Table
             14FA69938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             14FA56F00 Import Address Table
             14FA69C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           6 EventWrite
                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-threadpool-l1-2-0.dll
             14FA56ED8 Import Address Table
             14FA69C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             14FA56D48 Import Address Table
             14FA69A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          31 OpenProcessToken
                          4D TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             14FA56CE8 Import Address Table
             14FA69A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetLocaleInfoW
                           9 FormatMessageW
                          35 LCMapStringW

    api-ms-win-core-debug-l1-1-0.dll
             14FA56BC8 Import Address Table
             14FA698F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             14FA56C68 Import Address Table
             14FA69998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14FA56DB8 Import Address Table
             14FA69AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           F RtlVirtualUnwind
                           9 RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             14FA56D78 Import Address Table
             14FA69AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14FA56EB0 Import Address Table
             14FA69BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          1F GetWindowsDirectoryW
                          15 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             14FA56DD8 Import Address Table
             14FA69B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-core-file-l1-1-0.dll
             14FA56C40 Import Address Table
             14FA69970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E GetFileSize
                          2C GetFileAttributesW
                           3 CreateDirectoryW
                           6 CreateFileW

    api-ms-win-core-processenvironment-l1-1-0.dll
             14FA56D38 Import Address Table
             14FA69A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-0.dll
             14FA56D88 Import Address Table
             14FA69AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          14 RegGetValueW
                          25 RegQueryValueExW
                           0 RegCloseKey
                          10 RegEnumValueW

    api-ms-win-core-errorhandling-l1-1-2.dll
             14FA56C30 Import Address Table
             14FA69960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    OLEAUT32.dll
             14FA56B80 Import Address Table
             14FA698B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     7
                             Ordinal     4
                             Ordinal     6

    api-ms-win-core-delayload-l1-1-1.dll
             14FA56BF8 Import Address Table
             14FA69928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14FA56BE8 Import Address Table
             14FA69918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             14FA56DE8 Import Address Table
             14FA69B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 StrStrIW

    api-ms-win-security-base-l1-1-0.dll
             14FA56F30 Import Address Table
             14FA69C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D IsValidSid
                          42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
             14FA56F48 Import Address Table
             14FA69C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-memory-l1-1-0.dll
             14FA56D08 Import Address Table
             14FA69A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 OpenFileMappingW
                          24 UnmapViewOfFile
                          10 MapViewOfFile
                          13 MapViewOfFileEx
                           5 CreateFileMappingW

    api-ms-win-core-heap-l2-1-0.dll
             14FA56CA0 Import Address Table
             14FA699D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             14FA56CB0 Import Address Table
             14FA699E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 MulDiv

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000014FA6BAA0 Address of HMODULE
      000000014FA71000 Import Address Table
      000000014FA69598 Import Name Table
      000000014FA695C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014FA4EE36     B SHGetKnownFolderPath

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       18000 .rdata
        1000 .reloc
        1000 .rsrc
       52000 .text
