Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-security-tokenbinding_31bf3856ad364e35_10.0.17763.1_none_783a6439f6a25184\tokenbinding.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-shell-shellfolders-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    tbs.dll
    ncrypt.dll

  Section contains the following exports for TOKENBINDING.dll

    00000000 characteristics
    A4C8DA89 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00002E70 TokenBindingDeleteAllBindings
          2    1 00002E20 TokenBindingDeleteBinding
          3    2 00002780 TokenBindingGenerateBinding
          4    3 00002EE0 TokenBindingGenerateID
          5    4 00002B70 TokenBindingGenerateMessage
          6    5 00004130 TokenBindingGetHighestSupportedVersion
          7    6 00002D90 TokenBindingGetKeyTypesClient
          8    7 000040E0 TokenBindingGetKeyTypesServer
          9    8 00003E60 TokenBindingVerifyMessage

  Section contains the following delay load imports:

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
              10008468 Address of HMODULE
              1000A008 Import Address Table
              10006E74 Import Name Table
              10006FD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10006B16               A SHGetKnownFolderPath

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              1000846C Address of HMODULE
              1000A000 Import Address Table
              10006E6C Import Name Table
              10006FDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10006B31               0 CapabilityCheck

    tbs.dll
              00000001 Characteristics
              10008470 Address of HMODULE
              1000A040 Import Address Table
              10006EAC Import Name Table
              10006FE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10006B4C               7 Tbsi_GetDeviceInfo

    ncrypt.dll
              00000001 Characteristics
              10008474 Address of HMODULE
              1000A010 Import Address Table
              10006E7C Import Name Table
              10006FEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10006C22              49 NCryptFinalizeKey
          10006C18              46 NCryptEnumKeys
          10006BB7              55 NCryptOpenStorageProvider
          10006C0E              5D NCryptSignHash
          10006BD2              4B NCryptFreeObject
          10006BDC              5C NCryptSetProperty
          10006BE6              53 NCryptOpenKey
          10006BF0              41 NCryptDeleteKey
          10006BFA              48 NCryptExportKey
          10006C04              4A NCryptFreeBuffer
          10006C2C              3E NCryptCreatePersistedKey

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ntdll.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10009114 Import Address Table
              100094A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-string-l1-1-0.dll
              10009120 Import Address Table
              100094B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-crt-private-l1-1-0.dll
              100090E4 Import Address Table
              10009474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   98 _o___stdio_common_vswprintf
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                   88 _o___std_type_info_destroy_list
                  288 _o__seh_filter_dll
                  482 memcpy
                   32 _except_handler4_common
                  48B wcsstr

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10009128 Import Address Table
              100094B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegisterTraceGuidsW
                    0 GetTraceEnableFlags
                    7 UnregisterTraceGuids
                    5 TraceMessage
                    2 GetTraceLoggerHandle
                    1 GetTraceEnableLevel

    api-ms-win-core-profile-l1-1-0.dll
              100090A8 Import Address Table
              10009438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-processthreads-l1-1-0.dll
              10009080 Import Address Table
              10009410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   4D TerminateProcess
                   10 GetCurrentThread
                   33 OpenThreadToken
                    C GetCurrentProcess
                   31 OpenProcessToken

    api-ms-win-core-sysinfo-l1-1-0.dll
              100090DC Import Address Table
              1000946C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              10009070 Import Address Table
              10009400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              10009024 Import Address Table
              100093B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000903C Import Address Table
              100093CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
              100090A0 Import Address Table
              10009430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    api-ms-win-core-registry-l1-1-0.dll
              100090B4 Import Address Table
              10009444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                    0 RegCloseKey

    bcrypt.dll
              10009158 Import Address Table
              100094E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 BCryptVerifySignature
                   1B BCryptFinishHash
                    D BCryptDestroyHash
                   25 BCryptImportKeyPair
                   23 BCryptHashData
                    6 BCryptCreateHash
                    E BCryptDestroyKey

    api-ms-win-core-synch-l1-1-0.dll
              100090C4 Import Address Table
              10009454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   1B InitializeSRWLock

    api-ms-win-eventing-provider-l1-1-0.dll
              10009144 Import Address Table
              100094D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-heap-l1-1-0.dll
              10009054 Import Address Table
              100093E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-com-l1-1-0.dll
              10009018 Import Address Table
              100093A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 CoTaskMemAlloc
                   41 CoTaskMemFree

    api-ms-win-core-processenvironment-l1-1-0.dll
              10009078 Import Address Table
              10009408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW

    api-ms-win-core-handle-l1-1-0.dll
              1000904C Import Address Table
              100093DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    RPCRT4.dll
              10009000 Import Address Table
              10009390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A3 NdrClientCall4
                   30 I_RpcExceptionFilter
                  16D RpcBindingFree
                  169 RpcBindingBind
                  16C RpcBindingCreateW

    api-ms-win-core-heap-l2-1-0.dll
              10009064 Import Address Table
              100093F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-delayload-l1-1-1.dll
              10009034 Import Address Table
              100093C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000902C Import Address Table
              100093BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    ntdll.dll
              10009178 Import Address Table
              10009508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  531 RtlReleaseRelativeName
                  1DE NtQueryInformationToken
                  100 NtClose
                  3DA RtlFreeHeap
                  116 NtCreateFile
                  2CF RtlAllocateHeap
                  384 RtlDosPathNameToRelativeNtPathName_U

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        7000 .text
