Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-s..ingstack-base-extra_31bf3856ad364e35_10.0.17763.1_none_b3ac397f631f8d23\PrintAdvancedInstaller.dll

File Type: DLL

  Section contains the following exports for PrintAdvancedInstaller.DLL

    00000000 characteristics
    4434A71B time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          3    0 00007BE0 DllCanUnloadNow
          4    1 00007C00 DllCsiGetHandler
          1    2 0000E280 InstallLocalFaxPrinter
          2    3 0000E3F0 UninstallLocalFaxPrinter

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    OLEAUT32.dll
    WCP.dll
    SETUPAPI.dll
    WINSPOOL.DRV
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    SHELL32.dll

  Section contains the following imports:

    msvcrt.dll
              100151B8 Import Address Table
              100155C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                   79 __CxxFrameHandler3
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                  4FD malloc
                  4C5 free
                  40D _wcsicmp
                  417 _wcsnicmp
                  3EC _vsnwprintf
                  50D memset

    api-ms-win-core-errorhandling-l1-1-0.dll
              100150B0 Import Address Table
              100154C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 UnhandledExceptionFilter
                    4 SetLastError
                    1 GetLastError
                    5 SetUnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-1-0.dll
              100150FC Import Address Table
              1001550C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 FreeLibrary
                    D GetProcAddress
                    8 GetModuleFileNameW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
              10015168 Import Address Table
              10015578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F InitializeCriticalSection
                    6 CreateEventW
                    D DeleteCriticalSection
                   27 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
              100150E0 Import Address Table
              100154F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap
                    5 HeapDestroy

    api-ms-win-service-management-l1-1-0.dll
              100151A0 Import Address Table
              100155B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    0 CloseServiceHandle
                    4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
              100151B0 Import Address Table
              100155C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueryServiceStatusEx

    api-ms-win-core-com-l1-1-0.dll
              10015098 Import Address Table
              100154A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 CoUninitialize
                    8 CoCreateInstance
                   26 CoInitializeEx

    api-ms-win-core-registry-l1-1-0.dll
              10015134 Import Address Table
              10015544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 RegQueryValueExW
                    C RegEnumKeyExW
                    0 RegCloseKey
                   19 RegNotifyChangeKeyValue
                   12 RegGetValueW
                    9 RegDeleteValueW
                   1C RegOpenKeyExW
                   28 RegSetValueExW

    api-ms-win-core-string-l1-1-0.dll
              10015160 Import Address Table
              10015570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW

    api-ms-win-core-processenvironment-l1-1-0.dll
              10015110 Import Address Table
              10015520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-sysinfo-l1-1-0.dll
              10015184 Import Address Table
              10015594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetVersionExW
                    E GetTickCount64
                    D GetTickCount
                    A GetSystemTimeAsFileTime

    api-ms-win-core-file-l1-1-0.dll
              100150C4 Import Address Table
              100154D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 FindFirstFileW
                   15 FindNextFileW
                    7 DeleteFileW
                    A FindClose

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              10015158 Import Address Table
              10015568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 SHLoadIndirectString

    api-ms-win-core-handle-l1-1-0.dll
              100150D8 Import Address Table
              100154E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
              1001517C Import Address Table
              1001558C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              10015118 Import Address Table
              10015528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A TerminateProcess
                    B GetCurrentProcessId
                    A GetCurrentProcess
                    D GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
              1001512C Import Address Table
              1001553C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    OLEAUT32.dll
              10015000 Import Address Table
              10015410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9
                      Ordinal     2
                      Ordinal     7
                      Ordinal     6

    WCP.dll
              1001502C Import Address Table
              1001543C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5B ?RtlTraceVa@Rtl@WCP@Windows@@YIXKKPAU_RTL_TRACING_FACILITY@123@QBDKPAD@Z
                   C2 RtlInitLUnicodeStringFromNullTerminatedString
                   6E ConvertNtStatusToHResult
                   46 ?RtlTraceFormat_PCULONG@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   54 ?RtlTraceFormat_PCWSTR@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   E2 RtlReportErrorOrigination
                   44 ?RtlTraceFormat_PCSTR@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   35 ?RtlTraceFormat_PCHRESULT@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z

    SETUPAPI.dll
              10015014 Import Address Table
              10015424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1D0 SetupGetInfDriverStoreLocationW

    WINSPOOL.DRV
              10015050 Import Address Table
              10015460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F DeletePrinterDriverExW
                   36 DeletePrinter
                   66 EnumPrinterDriversW
                   19 AddPrinterW
                   60 EnumPrintProcessorsW
                   1D ClosePrinter
                   B5 SetPrinterDataW
                   96 OpenPrinterW
                   C2 UploadPrinterDriverPackageW
                   90 InstallPrinterDriverFromPackageW
                    7 AddMonitorW
                   41 DeletePrinterDriverPackageW
                   2F DeleteMonitorW
                   5C EnumPortsW
                   8D GetPrinterW
                   6A EnumPrintersW
                   B6 SetPrinterW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10015198 Import Address Table
              100155A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100150F4 Import Address Table
              10015504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 LoadLibraryW

    api-ms-win-core-debug-l1-1-0.dll
              100150A8 Import Address Table
              100154B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 OutputDebugStringW

    SHELL32.dll
              1001501C Import Address Table
              1001542C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 SHGetSpecialFolderLocation
                  163 SHGetMalloc
                   8B SHChangeNotify

  Summary

        2000 .data
        2000 .idata
        2000 .reloc
        1000 .rsrc
       12000 .text
