Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wbem\DMWmiBridgeProv1.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    msvcp110_win.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    coredpus.dll
    dmiso8601utils.dll
    dmEnrollEngine.DLL
    DMCmnUtils.dll
    ntdll.dll
    OLEAUT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    SHLWAPI.dll
    XmlLite.dll

  Section contains the following exports for DMWmiBridgeProv1.DLL

    00000000 characteristics
     372C729 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000016B0 DllCanUnloadNow
          2    1 000016F0 DllGetClassObject
          3    2 000013F0 DllMain
          4    3 00001610 DllRegisterServer
          5    4 00001660 DllUnregisterServer
          6    5 00001440 GetProviderClassID
          7    6 00001390 MI_Main

  Section contains the following imports:

    msvcrt.dll
             180092E30 Import Address Table
             1800BD8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B9 sprintf_s
                         403 _wtof
                         405 _wtoi
                         38A _wcsicmp
                         394 _wcsnicmp
                         514 wcsstr
                          23 ??_V@YAXPEAX@Z
                         4DC swprintf_s
                         494 memmove
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                          BF _callnewh
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         369 _vsnwprintf
                          5B __CxxFrameHandler3
                         492 memcpy
                         496 memset
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         486 malloc
                         44C free
                          4B _CxxThrowException
                         502 wcscmp

    api-ms-win-core-sysinfo-l1-1-0.dll
             180092D70 Import Address Table
             1800BD808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount
                           F GetSystemDirectoryW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180092B98 Import Address Table
             1800BD630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
             180092C08 Import Address Table
             1800BD6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          18 LoadLibraryExW
                           C FreeLibrary
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
             180092D50 Import Address Table
             1800BD7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180092CB0 Import Address Table
             1800BD748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlVirtualUnwind
                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-0.dll
             180092C58 Import Address Table
             1800BD6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-profile-l1-1-0.dll
             180092C80 Import Address Table
             1800BD718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    msvcp110_win.dll
             180092E00 Import Address Table
             1800BD898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         28D ?_Xbad_alloc@std@@YAXXZ

    api-ms-win-eventing-provider-l1-1-0.dll
             180092D90 Import Address Table
             1800BD828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           0 EventActivityIdControl

    api-ms-win-core-synch-l1-1-0.dll
             180092CE0 Import Address Table
             1800BD778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                           9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
             180092BD0 Import Address Table
             1800BD668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-localization-l1-2-0.dll
             180092C48 Import Address Table
             1800BD6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180092B78 Import Address Table
             1800BD610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180092BC0 Import Address Table
             1800BD658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    coredpus.dll
             180092DC0 Import Address Table
             1800BD858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    10

    dmiso8601utils.dll
             180092DF0 Import Address Table
             1800BD888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ISO8601StringToSystemTime

    dmEnrollEngine.DLL
             180092DD0 Import Address Table
             1800BD868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EnrollEngineInitialize
                             Ordinal    10
                             Ordinal    12

    DMCmnUtils.dll
             180092AB0 Import Address Table
             1800BD548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B UnicodeToMB
                          1F DmIsRunningInSystemContext
                          11 DmGetCurrentUserSid

    ntdll.dll
             180092F50 Import Address Table
             1800BD9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A4 RtlIsStateSeparationEnabled

    OLEAUT32.dll
             180092AD0 Import Address Table
             1800BD568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal    12
                             Ordinal    10
                             Ordinal   150
                             Ordinal     8
                             Ordinal     2
                             Ordinal     9

    api-ms-win-core-heap-l2-1-0.dll
             180092BF0 Import Address Table
             1800BD688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-com-l1-1-0.dll
             180092B48 Import Address Table
             1800BD5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoUninitialize
                          28 CoInitializeEx
                           2 CLSIDFromString
                           9 CoCreateInstance
                          52 StringFromGUID2

    RPCRT4.dll
             180092B10 Import Address Table
             1800BD5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21B UuidCreate

    api-ms-win-core-registry-l1-1-0.dll
             180092C90 Import Address Table
             1800BD728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180092CD0 Import Address Table
             1800BD768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D StrChrW

    SHLWAPI.dll
             180092B20 Import Address Table
             1800BD5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    12

    XmlLite.dll
             180092B30 Import Address Table
             1800BD5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader
                           2 CreateXmlReaderInputWithEncodingName

  Summary

        4000 .data
        5000 .pdata
       3E000 .rdata
        3000 .reloc
        1000 .rsrc
       80000 .text
