Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..chxreadingstringime_31bf3856ad364e35_10.0.17763.1_none_007b39b0491b1adf\CHxReadingStringIME.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    OLEAUT32.dll
    IMM32.dll
    MSCTF.dll

  Section contains the following exports for CHxReadingStringIME.dll

    00000000 characteristics
    BDF57C9A time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001360 GetReadingString
          2    1 00001470 ShowReadingWindow

  Section contains the following imports:

    msvcrt.dll
             180003268 Import Address Table
             180003968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 _XcptFilter
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit

    KERNEL32.dll
             180003178 Import Address Table
             180003878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3CD LocalAlloc
                         3D2 LocalFree
                         4DA RtlLookupFunctionEntry
                         59A TerminateProcess
                         21D GetCurrentProcess
                         57B SetUnhandledExceptionFilter
                         5AC TlsAlloc
                         5AE TlsGetValue
                         5AF TlsSetValue
                         5AD TlsFree
                         64F lstrlenW
                         58B Sleep
                         450 QueryPerformanceCounter
                         21E GetCurrentProcessId
                         222 GetCurrentThreadId
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         4D3 RtlCaptureContext
                         4E1 RtlVirtualUnwind
                         5BC UnhandledExceptionFilter

    USER32.dll
             180003248 Import Address Table
             180003948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B7 PostMessageW
                         119 GetActiveWindow
                         154 GetFocus

    OLEAUT32.dll
             180003230 Import Address Table
             180003930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     6

    IMM32.dll
             180003158 Import Address Table
             180003858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 ImmLockIMC
                          81 ImmUnlockIMC
                          3B ImmGetContext

    MSCTF.dll
             180003220 Import Address Table
             180003920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 TF_CreateThreadMgr

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
