Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-capisp-dll_31bf3856ad364e35_10.0.17763.1_none_cd22d41ec9d03d78\capisp.dll

File Type: DLL

  Section contains the following exports for capisp.dll

    00000000 characteristics
     D5AE888 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00002D60 CAPISysPrep_Generalize
          2    1 000035B0 CryptoSysPrep_Clean
          3    2 000031A0 CryptoSysPrep_Specialize
          4    3 000031B0 CryptoSysPrep_Specialize_Clone
          5    4 000031C0 CryptoSysPrep_Specialize_Offline

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    USERENV.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    WDSCORE.dll
    DPAPI.dll
    ADVAPI32.dll
    KERNEL32.dll
    ntdll.dll
    SAMLIB.dll
    SYSSETUP.dll

  Section contains the following imports:

    msvcrt.dll
              10006134 Import Address Table
              10006498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  40D _wcsicmp
                  16A _except_handler4_common
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  54D swprintf_s
                  50D memset

    api-ms-win-core-file-l1-1-0.dll
              1000607C Import Address Table
              100063E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 FindFirstFileW
                    C FindClose
                    9 DeleteFileW
                   52 SetFileAttributesW
                   4D RemoveDirectoryW
                   1A FindNextFileW

    api-ms-win-core-registry-l1-1-0.dll
              100060E8 Import Address Table
              1000644C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                   1E RegOpenKeyExW
                    3 RegCreateKeyExW
                   25 RegQueryValueExW
                    0 RegCloseKey
                    B RegDeleteValueW
                   14 RegGetValueW

    RPCRT4.dll
              10006024 Import Address Table
              10006388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  21B UuidFromStringW

    api-ms-win-core-io-l1-1-0.dll
              100060A0 Import Address Table
              10006404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-security-sddl-l1-1-0.dll
              1000612C Import Address Table
              10006490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-core-string-l2-1-0.dll
              10006108 Import Address Table
              1000646C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW
                    3 CharPrevW

    USERENV.dll
              10006054 Import Address Table
              100063B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 GetProfilesDirectoryW

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000611C Import Address Table
              10006480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   19 GetTickCount
                   1D GetVersionExW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000606C Import Address Table
              100063D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
              100060A8 Import Address Table
              1000640C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                    C FreeLibrary
                   15 GetProcAddress

    api-ms-win-core-libraryloader-l1-2-1.dll
              100060B8 Import Address Table
              1000641C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryW

    api-ms-win-core-processenvironment-l1-1-0.dll
              100060C0 Import Address Table
              10006424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetCurrentDirectoryW
                   12 SetCurrentDirectoryW

    api-ms-win-core-heap-l2-1-0.dll
              10006098 Import Address Table
              100063FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-synch-l1-2-0.dll
              10006114 Import Address Table
              10006478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              100060E0 Import Address Table
              10006444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              100060CC Import Address Table
              10006430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   4D TerminateProcess
                    C GetCurrentProcess

    WDSCORE.dll
              1000605C Import Address Table
              100063C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   97 WdsSetupLogMessageW
                   46 CurrentIP
                   45 ConstructPartialMsgVW

    DPAPI.dll
              10006014 Import Address Table
              10006378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CryptResetMachineCredentials

    ADVAPI32.dll
              10006000 Import Address Table
              10006364 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1D7 LsaOpenPolicy
                  1E0 LsaQueryInformationPolicy
                  1B5 LsaClose
                  1C3 LsaFreeMemory

    KERNEL32.dll
              1000601C Import Address Table
              10006380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  630 lstrcmpW

    ntdll.dll
              1000615C Import Address Table
              100064C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  447 RtlInitUnicodeString
                  100 NtClose
                  19F NtOpenFile

    SAMLIB.dll
              1000602C Import Address Table
              10006390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 SamCloseHandle
                   15 SamFreeMemory
                    7 SamConnect
                   35 SamSetInformationUser
                   29 SamQueryInformationUser
                   21 SamOpenDomain
                   23 SamOpenUser

    SYSSETUP.dll
              1000604C Import Address Table
              100063B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A WaitForSamService

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
