Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-networkprovisioning_31bf3856ad364e35_10.0.17763.1_none_be17eb11126a896b\xmlprovi.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    msvcrt.dll
    ATL.DLL
    KERNEL32.dll
    rtutils.dll

  Section contains the following exports for xmlprovi.dll

    00000000 characteristics
     60B08F1 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001130 DllCanUnloadNow
          2    1 00001150 DllGetClassObject
          3    2 00001170 DllRegisterServer
          4    3 00001190 DllUnregisterServer

  Section contains the following imports:

    ntdll.dll
             180004408 Import Address Table
             180005360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         927 wcschr
                         882 __C_specific_handler
                         8F5 memcpy
                         8F9 memset

    msvcrt.dll
             180004390 Import Address Table
             1800052E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                          5B __CxxFrameHandler3
                         44C free
                         486 malloc
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          BF _callnewh
                           C ??0exception@@QEAA@AEBV0@@Z
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException

    ATL.DLL
             1800042A8 Import Address Table
             180005200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    30
                             Ordinal    22
                             Ordinal    18
                             Ordinal    15
                             Ordinal    21
                             Ordinal    16
                             Ordinal    23
                             Ordinal    32

    KERNEL32.dll
             1800042F0 Import Address Table
             180005248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         122 DisableThreadLibraryCalls
                         367 InitializeCriticalSection
                         59A TerminateProcess
                         21D GetCurrentProcess
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         4E1 RtlVirtualUnwind
                         4DA RtlLookupFunctionEntry
                         4D3 RtlCaptureContext
                         30E GetTickCount
                         2F0 GetSystemTimeAsFileTime
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         58B Sleep
                         64E lstrlenA
                         3F2 MultiByteToWideChar
                         64F lstrlenW
                         111 DeleteCriticalSection

    rtutils.dll
             180004430 Import Address Table
             180005388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F TracePrintfA
                          1A TraceDeregisterW
                          26 TraceRegisterExW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
