Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-iis-managementconsole_31bf3856ad364e35_10.0.17763.1_none_789987461340e7be\InetMgr.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    ole32.dll
    SHLWAPI.dll
    SHELL32.dll
    mscoree.dll

  Section contains the following imports:

    KERNEL32.dll
             140003118 Import Address Table
             1400038F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B5 GetProcAddress
                         1DD GetCommandLineW
                         33D GlobalFree
                         27A GetModuleFileNameW
                         21D GetCurrentProcess
                         5BC UnhandledExceptionFilter
                         4E1 RtlVirtualUnwind
                         4DA RtlLookupFunctionEntry
                         4D3 RtlCaptureContext
                         30E GetTickCount
                         2F0 GetSystemTimeAsFileTime
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         27E GetModuleHandleW
                         57B SetUnhandledExceptionFilter
                         2D7 GetStartupInfoW
                         58B Sleep
                         59A TerminateProcess

    USER32.dll
             1400031E8 Import Address Table
             1400039C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         260 LoadStringW
                         294 MessageBoxW

    msvcrt.dll
             140003220 Import Address Table
             1400039F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         199 _ismbblead
                         432 exit
                          2F ?terminate@@YAXXZ
                          D2 _commode
                         10E _exit
                          C1 _cexit
                         127 _fmode
                          A2 _acmdln
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                          8E __set_app_type
                          7F __getmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         44C free
                         38A _wcsicmp
                         500 wcscat_s
                         505 wcscpy_s

    ole32.dll
             1400032D0 Import Address Table
             140003AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 CoInitializeEx
                          62 CoInitializeSecurity

    SHLWAPI.dll
             1400031D0 Import Address Table
             1400039A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 PathAppendW
                          8F PathRemoveFileSpecW

    SHELL32.dll
             1400031B8 Import Address Table
             140003990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B6 ShellExecuteW
                           7 CommandLineToArgvW

    mscoree.dll
             140003200 Import Address Table
             1400039D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ClrCreateManagedInstance
                          44 LoadLibraryShim
                           F CorBindToRuntimeEx

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
       1C000 .rsrc
        2000 .text
