Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..tingshandlers-about_31bf3856ad364e35_10.0.17763.1_none_dde20cff82118aa9\AboutSettingsHandlers.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    wkscli.dll
    netutils.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    DSROLE.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    ntdll.dll
    OLEAUT32.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-core-libraryloader-l2-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    dsreg.dll
    SHCORE.dll
    WINBRAND.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-security-authz-helper-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    luiapi.dll
    Wldp.dll
    ext-ms-onecore-security-antitheft-l1-1-0.dll
    ext-ms-windowscore-deviceinfo-l1-1-0.dll
    UpdateAPI.dll

  Section contains the following exports for AboutSettingsHandlers.dll

    00000000 characteristics
    B940B6FD time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001500 GetSetting

  Section contains the following imports:

    msvcrt.dll
             18004FEC0 Import Address Table
             18005D7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ?terminate@@YAXXZ
                         290 _onexit
                         496 memset
                         1E6 _lock
                         341 _unlock
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                         369 _vsnwprintf
                         29E _purecall
                          23 ??_V@YAXPEAX@Z
                         493 memcpy_s
                         495 memmove_s
                         4A9 realloc
                         2D7 _snwprintf_s
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         367 _vsnprintf_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          31 ?what@exception@@UEBAPEBDXZ
                          4B _CxxThrowException
                         492 memcpy
                         494 memmove
                          BF _callnewh
                          12 ??1type_info@@UEAA@XZ
                          AE _amsg_exit
                          55 _XcptFilter
                          14 ??3@YAXPEAX@Z
                         423 bsearch_s
                          5B __CxxFrameHandler3
                          7B __dllonexit
                         502 wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004FA88 Import Address Table
             18005D3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          15 GetProcAddress
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                           C FreeLibrary
                           1 LoadStringW
                          10 GetModuleFileNameW
                          13 GetModuleHandleExW

    api-ms-win-core-winrt-string-l1-1-0.dll
             18004FDB0 Import Address Table
             18005D6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                           8 WindowsCompareStringOrdinal
                           E WindowsDuplicateString
                           A WindowsCreateString
                           B WindowsCreateStringReference

    api-ms-win-core-string-l1-1-0.dll
             18004FBC8 Import Address Table
             18005D4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           2 CompareStringW

    api-ms-win-core-synch-l1-2-0.dll
             18004FC90 Import Address Table
             18005D5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-profile-l1-1-0.dll
             18004FB60 Import Address Table
             18005D480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18004FB00 Import Address Table
             18005D420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           3 OpenThreadToken
                          18 GetProcessId
                          13 GetExitCodeProcess
                          4D TerminateProcess
                           6 CreateThread
                           C GetCurrentProcess
                          10 GetCurrentThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004FCB0 Import Address Table
             18005D5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                           3 GetComputerNameExW
                           F GetSystemDirectoryW
                          19 GetTickCount
                          20 GlobalMemoryStatusEx

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18004FBA8 Import Address Table
             18005D4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004FA00 Import Address Table
             18005D320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-debug-l1-1-0.dll
             18004F9C0 Import Address Table
             18005D2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-localization-l1-2-0.dll
             18004FAF0 Import Address Table
             18005D410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-com-l1-1-0.dll
             18004F940 Import Address Table
             18005D260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 CoIncrementMTAUsage
                          41 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                          47 CoWaitForMultipleHandles
                          3D CoSetProxyBlanket
                           D CoDecrementMTAUsage
                           9 CoCreateInstance
                          19 CoGetClassObject
                          40 CoTaskMemAlloc
                          28 CoInitializeEx
                          44 CoUninitialize
                          42 CoTaskMemRealloc
                          1F CoGetMalloc

    api-ms-win-core-winrt-error-l1-1-1.dll
             18004FD68 Import Address Table
             18005D688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate

    api-ms-win-core-winrt-error-l1-1-0.dll
             18004FD50 Import Address Table
             18005D670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-synch-l1-1-0.dll
             18004FBE0 Import Address Table
             18005D500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                           6 CreateEventW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          1B InitializeSRWLock
                          29 SetEvent
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                          35 WaitForMultipleObjectsEx
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                           5 CreateEventExW
                          27 ResetEvent

    api-ms-win-core-handle-l1-1-0.dll
             18004FA40 Import Address Table
             18005D360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-l1-1-0.dll
             18004FD88 Import Address Table
             18005D6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance
                           7 RoUninitialize
                           3 RoInitialize

    api-ms-win-core-registry-l1-1-0.dll
             18004FB70 Import Address Table
             18005D490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          14 RegGetValueW
                          1B RegNotifyChangeKeyValue
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           3 RegCreateKeyExW

    api-ms-win-core-heap-l2-1-0.dll
             18004FA70 Import Address Table
             18005D390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-datetime-l1-1-1.dll
             18004F9B0 Import Address Table
             18005D2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx

    api-ms-win-core-timezone-l1-1-0.dll
             18004FD38 Import Address Table
             18005D658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SystemTimeToTzSpecificLocalTime
                           1 FileTimeToSystemTime

    api-ms-win-eventing-provider-l1-1-0.dll
             18004FDE8 Import Address Table
             18005D708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-heap-l1-1-0.dll
             18004FA50 Import Address Table
             18005D370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    wkscli.dll
             180050000 Import Address Table
             18005D920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NetGetJoinInformation

    netutils.dll
             18004FFE0 Import Address Table
             18005D900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18004FE18 Import Address Table
             18005D738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 SendMessageW
                          2C GetWindowThreadProcessId
                          10 EnumWindows

    api-ms-win-core-threadpool-l1-2-0.dll
             18004FD00 Import Address Table
             18005D620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          1C SetThreadpoolWait
                           D CreateThreadpoolWait

    DSROLE.dll
             18004F8B8 Import Address Table
             18005D1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DsRoleGetPrimaryDomainInformation
                           0 DsRoleFreeMemory

    api-ms-win-core-file-l1-1-0.dll
             18004FA30 Import Address Table
             18005D350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareFileTime

    api-ms-win-core-libraryloader-l1-2-1.dll
             18004FAD0 Import Address Table
             18005D3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-0.dll
             18004FCE0 Import Address Table
             18005D600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-shcore-registry-l1-1-0.dll
             18004FE60 Import Address Table
             18005D780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 SHRegGetValueW

    api-ms-win-shcore-obsolete-l1-1-0.dll
             18004FE50 Import Address Table
             18005D770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18004FD28 Import Address Table
             18005D648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueueUserWorkItem

    api-ms-win-shcore-thread-l1-1-0.dll
             18004FE80 Import Address Table
             18005D7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-security-base-l1-1-0.dll
             18004FE38 Import Address Table
             18005D758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser

    ntdll.dll
             18004FFF0 Import Address Table
             18005D910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F9 NtQueryWnfStateData

    OLEAUT32.dll
             18004F8D0 Import Address Table
             18005D1F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal     9

    api-ms-win-core-sysinfo-l1-2-1.dll
             18004FCF0 Import Address Table
             18005D610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetPhysicallyInstalledSystemMemory

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             18004FE90 Import Address Table
             18005D7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C StrFormatByteSizeEx

    api-ms-win-core-libraryloader-l2-1-0.dll
             18004FAE0 Import Address Table
             18005D400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryOptionalDelayLoadedAPI

    api-ms-win-shcore-sysinfo-l1-1-0.dll
             18004FE70 Import Address Table
             18005D790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsOS

    dsreg.dll
             18004FEA0 Import Address Table
             18005D7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 DsrIsDeviceJoined
                          1F DsrGetJoinInfo
                          1A DsrFreeJoinInfo

    SHCORE.dll
             18004F8F0 Import Address Table
             18005D210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   232
                             Ordinal   230
                             Ordinal   233

    WINBRAND.dll
             18004F910 Import Address Table
             18005D230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 BrandingLoadString
                           A GetEULAFile
                           9 EulaFreeBuffer

    api-ms-win-core-apiquery-l1-1-0.dll
             18004F930 Import Address Table
             18005D250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-processthreads-l1-1-1.dll
             18004FB50 Import Address Table
             18005D470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetProcessMitigationPolicy

    api-ms-win-core-delayload-l1-1-1.dll
             18004F9F0 Import Address Table
             18005D310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18004F9E0 Import Address Table
             18005D300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-security-authz-helper-l1-1-0.dll
              00000001 Characteristics
      0000000180060A60 Address of HMODULE
      0000000180063038 Import Address Table
      000000018005CBB0 Import Name Table
      000000018005CCF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180048656     1 AuthzRequestTicketWithWindow

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      0000000180060A68 Address of HMODULE
      0000000180063048 Import Address Table
      000000018005CBC0 Import Name Table
      000000018005CD08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800486E1    5D ShellExecuteExW

    luiapi.dll
              00000001 Characteristics
      0000000180060A70 Address of HMODULE
      0000000180063068 Import Address Table
      000000018005CBE0 Import Name Table
      000000018005CD18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800487F7     8 LuiOpenHandle
                                    0000000180048809     E LuiRegisterForLpaNotifications
                                    000000018004876C     2 LuiCloseHandle

    Wldp.dll
              00000001 Characteristics
      0000000180060A78 Address of HMODULE
      0000000180063010 Import Address Table
      000000018005CB88 Import Name Table
      000000018005CD38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004881B     C WldpQueryWindowsLockdownMode

    ext-ms-onecore-security-antitheft-l1-1-0.dll
              00000001 Characteristics
      0000000180060A88 Address of HMODULE
      0000000180063020 Import Address Table
      000000018005CB98 Import Name Table
      000000018005CD48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180048987     1 AntiTheftDisableByRemoteAuth
                                    00000001800488FC     4 AntiTheftGetState

    ext-ms-windowscore-deviceinfo-l1-1-0.dll
              00000001 Characteristics
      0000000180060A98 Address of HMODULE
      0000000180063058 Import Address Table
      000000018005CBD0 Import Name Table
      000000018005CD60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800489F0     1 QueryDeviceInformation

    UpdateAPI.dll
              00000001 Characteristics
      0000000180060AA0 Address of HMODULE
      0000000180063000 Import Address Table
      000000018005CB78 Import Name Table
      000000018005CD70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180048A7B    1E ResetDevice

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       14000 .rdata
        2000 .reloc
        1000 .rsrc
       4A000 .text
