Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-onecore-c..lityaccess-handlers_31bf3856ad364e35_10.0.17763.1_none_09ebb572ea7d796a\CapabilityAccessHandlers.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-devices-query-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following exports for CapabilityAccessHandlers.dll

    00000000 characteristics
    EABF9FB1 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001510 DllCanUnloadNow
          2    1 000015A0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18000BD18 Import Address Table
             18000E3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             18000BD30 Import Address Table
             18000E3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             18000BC50 Import Address Table
             18000E2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF _o__errno
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         242 _o__purecall
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         461 memcpy
                         38B _o_free
                         3D6 _o_malloc
                         3E1 _o_memcpy_s
                           C __C_specific_handler
                           1 _CxxThrowException
                          A6 _o__crt_atexit
                          92 _o__cexit
                          90 _o__callnewh
                          6F _o___stdio_common_vswprintf
                          69 _o___stdio_common_vsnprintf_s
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          9F _o__configure_narrow_argv
                          12 __CxxFrameHandler3

    api-ms-win-core-util-l1-1-0.dll
             18000BC08 Import Address Table
             18000E2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
             18000BB60 Import Address Table
             18000E208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          27 ResetEvent
                          29 SetEvent
                           F DeleteCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           6 CreateEventW
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                           9 CreateMutexExW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000BA68 Import Address Table
             18000E110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          15 GetProcAddress
                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-winrt-error-l1-1-0.dll
             18000BC20 Import Address Table
             18000E2C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-handle-l1-1-0.dll
             18000BA10 Import Address Table
             18000E0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
             18000BAF0 Import Address Table
             18000E198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000BAA8 Import Address Table
             18000E150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           2 OpenProcessToken
                          4D TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000BBF8 Import Address Table
             18000E2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18000BA58 Import Address Table
             18000E100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000BB30 Import Address Table
             18000E1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         5F2 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             18000B9A0 Import Address Table
             18000E048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000B9E0 Import Address Table
             18000E088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             18000BAD8 Import Address Table
             18000E180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent
                          30 OpenProcess

    api-ms-win-core-heap-l1-1-0.dll
             18000BA20 Import Address Table
             18000E0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
             18000BA98 Import Address Table
             18000E140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-devices-config-l1-1-1.dll
             18000BD40 Import Address Table
             18000E3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6C CM_Get_Device_Interface_PropertyW

    api-ms-win-eventlog-legacy-l1-1-0.dll
             18000BD88 Import Address Table
             18000E430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterEventSourceW
                           5 ReportEventW
                           0 DeregisterEventSource

    api-ms-win-core-registry-l1-1-0.dll
             18000BB10 Import Address Table
             18000E1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          14 RegGetValueW
                          1E RegOpenKeyExW

    api-ms-win-core-winrt-string-l1-1-0.dll
             18000BC40 Import Address Table
             18000E2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             18000BC30 Import Address Table
             18000E2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-security-sddl-l1-1-0.dll
             18000BDE8 Import Address Table
             18000E490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW

    api-ms-win-core-heap-l2-1-0.dll
             18000BA40 Import Address Table
             18000E0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-com-l1-1-0.dll
             18000B970 Import Address Table
             18000E018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                          41 CoTaskMemFree
                          40 CoTaskMemAlloc
                          51 StringFromCLSID
                          52 StringFromGUID2

    api-ms-win-devices-query-l1-1-0.dll
             18000BD50 Import Address Table
             18000E3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 DevFreeObjectProperties
                           A DevGetObjectProperties
                           C DevGetObjects
                           9 DevFreeObjects

    api-ms-win-core-string-l1-1-0.dll
             18000BB50 Import Address Table
             18000E1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-devices-query-l1-1-1.dll
             18000BD78 Import Address Table
             18000E420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B DevGetObjectPropertiesEx

    api-ms-win-security-base-l1-1-0.dll
             18000BDA8 Import Address Table
             18000E450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx
                          42 GetTokenInformation
                          2C EqualSid

    ntdll.dll
             18000BE00 Import Address Table
             18000E4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         240 NtSetInformationProcess
                         3E5 RtlGUIDFromString
                         373 RtlDeriveCapabilitySidsFromName
                         451 RtlInitUnicodeString

    api-ms-win-core-psapi-l1-1-0.dll
             18000BB00 Import Address Table
             18000E1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 K32EnumProcesses

    api-ms-win-core-delayload-l1-1-1.dll
             18000B9D0 Import Address Table
             18000E078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000B9C0 Import Address Table
             18000E068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-security-capability-l1-1-0.dll
             18000BDD8 Import Address Table
             18000E480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

    api-ms-win-security-base-l1-2-0.dll
             18000BDC8 Import Address Table
             18000E470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A CheckTokenCapability

    api-ms-win-appmodel-runtime-l1-1-0.dll
             18000B960 Import Address Table
             18000E008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetPackageFamilyName

  Section contains the following delay load imports:

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      0000000180010770 Address of HMODULE
      0000000180012000 Import Address Table
      000000018000DC48 Import Name Table
      000000018000DC78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A618    28 PolicyManager_GetPolicyInt

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
