Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-dataclen_31bf3856ad364e35_10.0.17763.1_none_e76c1f56eb9f25ea\dataclen.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    profapi.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    ext-ms-win-appmodel-state-ext-l1-2-0.dll
    SHLWAPI.dll
    SHELL32.dll

  Section contains the following exports for DATACLEN.dll

    00000000 characteristics
    769A6A58 time date stamp
        0.00 version
           1 ordinal base
          23 number of functions
          23 number of names

    ordinal hint RVA      name

          1    0 00003AC0 ??0CDataDrivenCleaner@@QEAA@AEBV0@@Z
          2    1 00004240 ??0CDataDrivenCleaner@@QEAA@XZ
          3    2 000042A0 ??1CDataDrivenCleaner@@QEAA@XZ
          4    3 00003CE0 ??4CDataDrivenCleaner@@QEAAAEAV0@AEBV0@@Z
          5    4 000080F8 ??_7CDataDrivenCleaner@@6B@
          6    5 00005280 ?AddFileToList@CDataDrivenCleaner@@IEAAHPEBGT_ULARGE_INTEGER@@U_FILETIME@@H@Z
          7    6 000056A0 ?AddFolders@CDataDrivenCleaner@@QEAAHPEBG@Z
          8    7 00003FF0 ?AddRef@CDataDrivenCleaner@@UEAAKXZ
          9    8 00004BF0 ?Deactivate@CDataDrivenCleaner@@UEAAJPEAK@Z
         10    9 00004B20 ?ExecuteCmd@CDataDrivenCleaner@@IEAAXPEAGH@Z
         11    A 00005650 ?FreeList@CDataDrivenCleaner@@IEAAXPEAUtag_CleanFileStruct@@@Z
         12    B 00004860 ?GetSpaceUsed@CDataDrivenCleaner@@UEAAJPEA_KPEAUIEmptyVolumeCacheCallBack@@@Z
         13    C 00004360 ?Initialize@CDataDrivenCleaner@@UEAAJPEAUHKEY__@@PEBGPEAPEAG2PEAK@Z
         14    D 00004C20 ?LastAccessisOK@CDataDrivenCleaner@@IEAAHU_FILETIME@@@Z
         15    E 00005550 ?MergeSortList@CDataDrivenCleaner@@IEAAPEAUtag_CleanFileStruct@@PEAU2@@Z
         16    F 00004950 ?Purge@CDataDrivenCleaner@@UEAAJ_KPEAUIEmptyVolumeCacheCallBack@@@Z
         17   10 000053E0 ?PurgeFiles@CDataDrivenCleaner@@IEAAXPEAUIEmptyVolumeCacheCallBack@@_K@Z
         18   11 00004300 ?QueryInterface@CDataDrivenCleaner@@UEAAJAEBU_GUID@@PEAPEAX@Z
         19   12 00004320 ?Release@CDataDrivenCleaner@@UEAAKXZ
         20   13 00004BE0 ?ShowProperties@CDataDrivenCleaner@@UEAAJPEAUHWND__@@@Z
         21   14 00004C60 ?WalkForUsedSpace@CDataDrivenCleaner@@IEAAHPEBGPEAUIEmptyVolumeCacheCallBack@@H@Z
         22   15 00003FB0 DllCanUnloadNow
         23   16 00003DE0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180008530 Import Address Table
             18000A588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         492 memcpy
                         44C free
                         486 malloc
                         367 _vsnprintf_s
                         1E6 _lock
                         290 _onexit
                         17D _initterm
                          7B __dllonexit
                         341 _unlock
                          12 ??1type_info@@UEAA@XZ
                          57 __C_specific_handler
                          AE _amsg_exit
                          4B _CxxThrowException
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         493 memcpy_s
                         369 _vsnwprintf
                          5B __CxxFrameHandler3
                          55 _XcptFilter
                          2F ?terminate@@YAXXZ
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180008398 Import Address Table
             18000A3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                          15 GetProcAddress
                           F GetModuleFileNameA
                          1C LoadStringW
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             1800084A0 Import Address Table
             18000A4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
             180008368 Import Address Table
             18000A3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800082E8 Import Address Table
             18000A340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1800083F0 Import Address Table
             18000A448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           3 CreateProcessW
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          4D TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             1800083C8 Import Address Table
             18000A420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800082A8 Import Address Table
             18000A300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180008358 Import Address Table
             18000A3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             180008388 Import Address Table
             18000A3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-registry-l1-1-0.dll
             180008430 Import Address Table
             18000A488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW

    api-ms-win-core-path-l1-1-0.dll
             1800083D8 Import Address Table
             18000A430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A PathCchCombineEx
                           6 PathCchAppendEx

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800084F0 Import Address Table
             18000A548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          12 GetSystemTime
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             180008510 Import Address Table
             18000A568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-string-l1-1-0.dll
             180008478 Import Address Table
             18000A4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-core-file-l1-1-0.dll
             180008310 Import Address Table
             18000A368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetFileAttributesW
                           1 CompareFileTime
                          52 SetFileAttributesW
                           9 DeleteFileW
                          14 FindFirstFileW
                          4D RemoveDirectoryW
                          1A FindNextFileW
                           C FindClose

    api-ms-win-security-sddl-l1-1-0.dll
             180008520 Import Address Table
             18000A578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-synch-l1-2-0.dll
             1800084E0 Import Address Table
             18000A538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180008458 Import Address Table
             18000A4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180008420 Import Address Table
             18000A478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    profapi.dll
             1800085E8 Import Address Table
             18000A640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   111
                             Ordinal   109
                             Ordinal   108
                             Ordinal   110
                             Ordinal   104

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180008488 Import Address Table
             18000A4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW
                           3 lstrcmpW

    api-ms-win-core-delayload-l1-1-1.dll
             1800082D8 Import Address Table
             18000A330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800082C8 Import Address Table
             18000A320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      000000018000B610 Address of HMODULE
      000000018000D000 Import Address Table
      0000000180009940 Import Name Table
      0000000180009AB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007066       Ordinal     2

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018000B618 Address of HMODULE
      000000018000D060 Import Address Table
      00000001800099A0 Import Name Table
      0000000180009AC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000717C     5 OpenServiceW
                                    00000001800070F1     4 OpenSCManagerW
                                    0000000180007219     0 CloseServiceHandle

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      000000018000B620 Address of HMODULE
      000000018000D080 Import Address Table
      00000001800099C0 Import Name Table
      0000000180009AD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000718E     A QueryServiceStatus

    ext-ms-win-appmodel-state-ext-l1-2-0.dll
              00000001 Characteristics
      000000018000B628 Address of HMODULE
      000000018000D090 Import Address Table
      00000001800099D0 Import Name Table
      0000000180009AF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000722B    24 OpenStateExplicit
                                    00000001800072C8     2 CloseState
                                    00000001800072B6    1B GetStateFolder

    SHLWAPI.dll
              00000001 Characteristics
      000000018000B630 Address of HMODULE
      000000018000D028 Import Address Table
      0000000180009968 Import Name Table
      0000000180009B10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000739B    C7 SHGetValueW
                                    00000001800072DA       Ordinal   219
                                    0000000180007377   12D StrCmpW
                                    00000001800073AD   12B StrCmpNIW
                                    0000000180007365       Ordinal   460
                                    0000000180007389       Ordinal   158

    SHELL32.dll
              00000001 Characteristics
      000000018000B638 Address of HMODULE
      000000018000D010 Import Address Table
      0000000180009950 Import Name Table
      0000000180009B48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800073BF   157 SHGetFolderPathW
                                    000000018000744A       Ordinal   680

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
