Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..riseresourcemanager_31bf3856ad364e35_10.0.17763.1_none_209c1937e7718984\enterpriseresourcemanager.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    ntdll.dll
    OLEAUT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    DMCmnUtils.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    dmEnrollEngine.DLL

  Section contains the following exports for enterpriseresourcemanager.dll

    00000000 characteristics
    509802DD time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00002C40 EnterpriseResourceManagerStore_DeleteResource
          2    1 00003000 EnterpriseResourceManagerStore_DeleteTrackedResourcesForEnrollment
          3    2 00003860 EnterpriseResourceManagerStore_GenerateWmiResourcePath
          4    3 000030E0 EnterpriseResourceManagerStore_IsResourceProvisioned
          5    4 00003740 EnterpriseResourceManagerStore_NormalizeURI
          6    5 00003EA0 EnterpriseResourceManagerStore_RemoveAllIgnoredUri
          7    6 00002B90 EnterpriseResourceManagerStore_ReplaceResourceNodePath
          8    7 00003B70 EnterpriseResourceManagerStore_SaveIgnoredURI
          9    8 000026E0 EnterpriseResourceManagerStore_WriteResourceNodePath
         10    9 000030B0 EnterpriseResourceManager_ScopeData_IsValid

  Section contains the following imports:

    msvcp110_win.dll
             18000E598 Import Address Table
             180012A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4FD ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         28D ?_Xbad_alloc@std@@YAXXZ
                         4B5 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         549 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         546 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         4D5 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         284 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         23B ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         4D8 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         1A2 ?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                          86 ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4C6 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                          7A ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         22E ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z
                         255 ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         1A8 ?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         441 ?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         36B ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         495 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                           9 ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                          2D ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         1AE ?_BADOFF@std@@3_JB
                          7D ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         3F6 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                          10 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         4CF ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ

    msvcrt.dll
             18000E698 Import Address Table
             180012B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         492 memcpy
                          4B _CxxThrowException
                         494 memmove
                          5B __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                         17D _initterm
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         501 wcschr
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         496 memset
                         4B9 sprintf_s
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                         500 wcscat_s
                         38A _wcsicmp
                         493 memcpy_s
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z

    ntdll.dll
             18000E798 Import Address Table
             180012C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         4A4 RtlIsStateSeparationEnabled

    OLEAUT32.dll
             18000E2F0 Import Address Table
             1800127A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     7

    api-ms-win-eventing-provider-l1-1-0.dll
             18000E570 Import Address Table
             180012A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000E3B0 Import Address Table
             180012860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 LoadLibraryExA
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                           C FreeLibrary
                          15 GetProcAddress
                          13 GetModuleHandleExW

    api-ms-win-core-registry-l1-1-0.dll
             18000E450 Import Address Table
             180012900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey
                           9 RegDeleteTreeW
                           B RegDeleteValueW
                          2E RegSetValueExW
                           5 RegDeleteKeyExW
                           3 RegCreateKeyExW
                          10 RegEnumValueW
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                          14 RegGetValueW

    api-ms-win-core-heap-l1-1-0.dll
             18000E390 Import Address Table
             180012840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000E350 Import Address Table
             180012800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000E418 Import Address Table
             1800128C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4D TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             18000E3F0 Import Address Table
             1800128A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000E548 Import Address Table
             1800129F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          12 GetSystemTime
                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-debug-l1-1-0.dll
             18000E330 Import Address Table
             1800127E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    RPCRT4.dll
             18000E308 Import Address Table
             1800127B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         220 UuidFromStringW
                         21B UuidCreate

    api-ms-win-core-com-l1-1-0.dll
             18000E320 Import Address Table
             1800127D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance

    api-ms-win-core-synch-l1-2-0.dll
             18000E528 Import Address Table
             1800129D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18000E440 Import Address Table
             1800128F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-registry-l2-1-0.dll
             18000E4B8 Import Address Table
             180012968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18000E4C8 Import Address Table
             180012978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW

    DMCmnUtils.dll
             18000E2E0 Import Address Table
             180012790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B UnicodeToMB

    api-ms-win-core-synch-l1-1-0.dll
             18000E4D8 Import Address Table
             180012988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW

    api-ms-win-core-handle-l1-1-0.dll
             18000E380 Import Address Table
             180012830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-memory-l1-1-0.dll
             18000E400 Import Address Table
             1800128B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 VirtualQuery
                          31 VirtualProtect

  Section contains the following delay load imports:

    dmEnrollEngine.DLL
              00000001 Characteristics
      0000000180014700 Address of HMODULE
      0000000180016000 Import Address Table
      00000001800122C8 Import Name Table
      00000001800122F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000CFD6     E GetEnrollmentType

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
