Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-m..ponents-mdac-msdatl_31bf3856ad364e35_10.0.17763.1_none_e12fa4a3982a62b3\msdatl3.dll

File Type: DLL

  Section contains the following exports for MSDATL3.dll

    00000000 characteristics
    33F2EEBD time date stamp
        0.00 version
          12 ordinal base
         411 number of functions
         411 number of names

    ordinal hint RVA      name

         13    0 0000A6C0 ??0CBaseObj@@IAE@W4EBaseObjectType@@PAJ@Z
         14    1 0000A700 ??0CBaseObj@@IAE@W4EBaseObjectType@@PAUIUnknown@@PAJ_N@Z
         15    2 00004270 ??0CBaseObjBoko@@QAE@W4EBaseObjectType@@PAJ@Z
         16    3 00004470 ??0CBaseObjZombie@@QAE@W4EBaseObjectType@@PAJ@Z
         17    4 0000A860 ??0CBitArray@@QAE@XZ
         18    5 000040D0 ??0CClassFactory@@AAE@XZ
         19    6 000040F0 ??0CClassFactory@@QAE@ABV0@@Z
         20    7 0000ACB0 ??0CClassFactory@@QAE@PAJ0@Z
         21    8 00005440 ??0CConnectData@@QAE@XZ
         22    9 0000A100 ??0CEnum@@QAE@PAUIUnknown@@KPAPAXU_GUID@@IKW4CENUMTYPE@@@Z
         23    A 00005B40 ??0CEnumConnectionPoints@@QAE@ABV0@@Z
         24    B 00006100 ??0CEnumConnectionPoints@@QAE@PAUIUnknown@@KPAPAUIConnectionPoint@@@Z
         25    C 00005C10 ??0CEnumConnections@@QAE@ABV0@@Z
         26    D 00006300 ??0CEnumConnections@@QAE@PAUIUnknown@@PAUtagCONNECTDATA@@K@Z
         27    E 0000BC60 ??0CExtBuffer@@QAE@XZ
         28    F 000030C0 ??0CGenericPooler@@QAE@$$QAV0@@Z
         29   10 000030C0 ??0CGenericPooler@@QAE@ABV0@@Z
         30   11 00003080 ??0CGenericPooler@@QAE@XZ
         31   12 00003E90 ??0CHashTbl@@QAE@ABV0@@Z
         32   13 0000C0B0 ??0CHashTbl@@QAE@XZ
         33   14 00003FD0 ??0CHashTblAggr@@QAE@ABV0@@Z
         34   15 0000C3F0 ??0CHashTblAggr@@QAE@XZ
         35   16 00003060 ??0CHeapDispenser@@QAE@$$QAV0@@Z
         36   17 00003060 ??0CHeapDispenser@@QAE@ABV0@@Z
         37   18 00003050 ??0CHeapDispenser@@QAE@XZ
         38   19 00005690 ??0CRowsetConnectionPoint@@QAE@ABV0@@Z
         39   1A 00006600 ??0CRowsetConnectionPoint@@QAE@PAUIUnknown@@PBU_GUID@@K@Z
         40   1B 000058B0 ??0CRowsetConnectionPointContainer@@QAE@ABV0@@Z
         41   1C 00005CD0 ??0CRowsetConnectionPointContainer@@QAE@PAUIUnknown@@@Z
         42   1D 00003A90 ??0CSlotListLong@@QAE@ABV0@@Z
         43   1E 0000CE70 ??0CSlotListLong@@QAE@XZ
         44   1F 00003910 ??0CSlotListShort@@QAE@ABV0@@Z
         45   20 0000C690 ??0CSlotListShort@@QAE@XZ
         46   21 00004550 ??0CUtlPropInfo@@QAE@ABV0@@Z
         47   22 0000E9C0 ??0CUtlPropInfo@@QAE@XZ
         48   23 000046F0 ??0CUtlProps2@@QAE@ABV0@@Z
         49   24 000073A0 ??0CUtlProps2@@QAE@K@Z
         50   25 00004A20 ??0CUtlPropsFastLookup2@@QAE@$$QAV0@@Z
         51   26 00004A20 ??0CUtlPropsFastLookup2@@QAE@ABV0@@Z
         52   27 00009E80 ??0CUtlPropsFastLookup2@@QAE@K@Z
         53   28 0000AE90 ??0CWString@@QAE@ABV0@@Z
         54   29 0000B860 ??0CWString@@QAE@GH@Z
         55   2A 0000B130 ??0CWString@@QAE@PBD@Z
         56   2B 00003190 ??0CWString@@QAE@PBE@Z
         57   2C 0000B0B0 ??0CWString@@QAE@PBG@Z
         58   2D 0000B8C0 ??0CWString@@QAE@PBGH@Z
         59   2E 0000AE70 ??0CWString@@QAE@XZ
         60   2F 00003C60 ??0IBookmarkObj@@QAE@ABV0@@Z
         61   30 00003C50 ??0IBookmarkObj@@QAE@XZ
         62   31 00003D40 ??0IHashTbl@@QAE@ABV0@@Z
         63   32 00003D30 ??0IHashTbl@@QAE@XZ
         64   33 00003850 ??0ISlotList@@QAE@ABV0@@Z
         65   34 00003840 ??0ISlotList@@QAE@XZ
         66   35 000042C0 ??1CBaseObj@@UAE@XZ
         67   36 000042C0 ??1CBaseObjBoko@@UAE@XZ
         68   37 000042C0 ??1CBaseObjZombie@@UAE@XZ
         69   38 0000A880 ??1CBitArray@@QAE@XZ
         70   39 0000ACE0 ??1CClassFactory@@QAE@XZ
         71   3A 00005460 ??1CConnectData@@QAE@XZ
         72   3B 0000A1B0 ??1CEnum@@QAE@XZ
         73   3C 00006170 ??1CEnumConnectionPoints@@QAE@XZ
         74   3D 00006370 ??1CEnumConnections@@QAE@XZ
         75   3E 0000BC90 ??1CExtBuffer@@QAE@XZ
         76   3F 0000C0D0 ??1CHashTbl@@UAE@XZ
         77   40 0000C410 ??1CHashTblAggr@@UAE@XZ
         78   41 000066C0 ??1CRowsetConnectionPoint@@QAE@XZ
         79   42 00005EA0 ??1CRowsetConnectionPointContainer@@QAE@XZ
         80   43 0000CEB0 ??1CSlotListLong@@UAE@XZ
         81   44 0000C6E0 ??1CSlotListShort@@UAE@XZ
         82   45 0000EA00 ??1CUtlPropInfo@@UAE@XZ
         83   46 00004A10 ??1CUtlProps2@@UAE@XZ
         84   47 00004A10 ??1CUtlPropsFastLookup2@@UAE@XZ
         85   48 0000AFE0 ??1CWString@@QAE@XZ
         86   49 00003C40 ??1IBookmarkObj@@UAE@XZ
         87   4A 00003D20 ??1IHashTbl@@UAE@XZ
         88   4B 00003830 ??1ISlotList@@UAE@XZ
         89   4C 00004230 ??4CBaseObj@@QAEAAV0@ABV0@@Z
         90   4D 00004350 ??4CBaseObjBoko@@QAEAAV0@ABV0@@Z
         91   4E 00004350 ??4CBaseObjZombie@@QAEAAV0@ABV0@@Z
         92   4F 00003800 ??4CBitArray@@QAEAAV0@ABV0@@Z
         93   50 00004000 ??4CClassFactory@@QAEAAV0@ABV0@@Z
         94   51 000054A0 ??4CConnectData@@QAEAAV0@$$QAV0@@Z
         95   52 00005480 ??4CConnectData@@QAEAAV0@ABV0@@Z
         96   53 00003170 ??4CEnum@@QAEAAV0@ABV0@@Z
         97   54 00005B80 ??4CEnumConnectionPoints@@QAEAAV0@ABV0@@Z
         98   55 00005B80 ??4CEnumConnections@@QAEAAV0@ABV0@@Z
         99   56 00003690 ??4CExtBuffer@@QAEAAV0@ABV0@@Z
        100   57 000030E0 ??4CGenericPooler@@QAEAAV0@$$QAV0@@Z
        101   58 000030E0 ??4CGenericPooler@@QAEAAV0@ABV0@@Z
        102   59 00003ED0 ??4CHashTbl@@QAEAAV0@ABV0@@Z
        103   5A 00004000 ??4CHashTblAggr@@QAEAAV0@ABV0@@Z
        104   5B 00003070 ??4CHeapDispenser@@QAEAAV0@$$QAV0@@Z
        105   5C 00003070 ??4CHeapDispenser@@QAEAAV0@ABV0@@Z
        106   5D 00003980 ??4CRowsetConnectionPoint@@QAEAAV0@ABV0@@Z
        107   5E 000058F0 ??4CRowsetConnectionPointContainer@@QAEAAV0@ABV0@@Z
        108   5F 00003AE0 ??4CSlotListLong@@QAEAAV0@ABV0@@Z
        109   60 00003980 ??4CSlotListShort@@QAEAAV0@ABV0@@Z
        110   61 00004590 ??4CUtlPropInfo@@QAEAAV0@ABV0@@Z
        111   62 00004780 ??4CUtlProps2@@QAEAAV0@ABV0@@Z
        112   63 00004A50 ??4CUtlPropsFastLookup2@@QAEAAV0@$$QAV0@@Z
        113   64 00004A50 ??4CUtlPropsFastLookup2@@QAEAAV0@ABV0@@Z
        114   65 0000B260 ??4CWString@@QAEABV0@ABV0@@Z
        115   66 00003220 ??4CWString@@QAEABV0@D@Z
        116   67 0000B920 ??4CWString@@QAEABV0@G@Z
        117   68 0000B2E0 ??4CWString@@QAEABV0@PBD@Z
        118   69 000031D0 ??4CWString@@QAEABV0@PBE@Z
        119   6A 0000B290 ??4CWString@@QAEABV0@PBG@Z
        120   6B 00003070 ??4IBookmarkObj@@QAEAAV0@ABV0@@Z
        121   6C 00003070 ??4IHashTbl@@QAEAAV0@ABV0@@Z
        122   6D 00003070 ??4ISlotList@@QAEAAV0@ABV0@@Z
        123   6E 00003330 ??ACWString@@QBEGH@Z
        124   6F 00003270 ??BCWString@@QBEPBGXZ
        125   70 0000B670 ??YCWString@@QAEABV0@ABV0@@Z
        126   71 000031F0 ??YCWString@@QAEABV0@D@Z
        127   72 0000B650 ??YCWString@@QAEABV0@G@Z
        128   73 0000B600 ??YCWString@@QAEABV0@PBG@Z
        129   74 00001218 ??_7CBaseObj@@6B@
        130   75 000010EC ??_7CBaseObjBoko@@6B@
        131   76 000010EC ??_7CBaseObjZombie@@6B@
        132   77 000011C4 ??_7CClassFactory@@6B@
        133   78 00001058 ??_7CEnumConnectionPoints@@6B@
        134   79 0000102C ??_7CEnumConnections@@6B@
        135   7A 00001188 ??_7CHashTbl@@6B@
        136   7B 00001140 ??_7CHashTblAggr@@6B@
        137   7C 000010C8 ??_7CHeapDispenser@@6B@
        138   7D 0000100C ??_7CRowsetConnectionPoint@@6B@
        139   7E 000010A4 ??_7CRowsetConnectionPointContainer@@6B@
        140   7F 0000114C ??_7CSlotListLong@@6B@
        141   80 00001074 ??_7CSlotListShort@@6B@
        142   81 00001048 ??_7CUtlPropInfo@@6B@
        143   82 000011D8 ??_7CUtlProps2@@6B@
        144   83 000010FC ??_7CUtlPropsFastLookup2@@6B@
        145   84 000010B8 ??_7IBookmarkObj@@6B@
        146   85 0000117C ??_7IHashTbl@@6B@
        147   86 00001194 ??_7ISlotList@@6B@
        148   87 000048F0 ??_FCUtlProps2@@QAEXXZ
        149   88 00004A70 ??_FCUtlPropsFastLookup2@@QAEXXZ
        150   89 0000C4D0 ?AddHashTbl@CHashTblAggr@@QAEHPAVCSlotListShort@@@Z
        151   8A 00004FE0 ?AddInternalFlags@CUtlProps2@@QAEXKKK@Z
        152   8B 0000AD90 ?AddRef@CClassFactory@@UAGKXZ
        153   8C 0000A2E0 ?AddRef@CEnum@@QAGKXZ
        154   8D 00005930 ?AddRef@CEnumConnectionPoints@@UAGKXZ
        155   8E 00005930 ?AddRef@CEnumConnections@@UAGKXZ
        156   8F 00002FD0 ?AddRef@CHeapDispenser@@UAGKXZ
        157   90 00006510 ?AddRef@CRowsetConnectionPoint@@UAGKXZ
        158   91 00005F60 ?AddRef@CRowsetConnectionPointContainer@@UAGKXZ
        159   92 00003C10 ?AddSlotToList@CSlotListShort@@AAGXPAUtagSLOT@@@Z
        160   93 00003E00 ?AdjustRange@CHashTbl@@CGKK@Z
        161   94 000067A0 ?Advise@CRowsetConnectionPoint@@UAGJPAUIUnknown@@PAK@Z
        162   95 0000AF00 ?AllocBuffer@CWString@@IAEXH@Z
        163   96 0000B010 ?AllocCopy@CWString@@IBEXAAV1@HHH@Z
        164   97 0000BE80 ?AllocItems@CExtBuffer@@QAGPAEK@Z
        165   98 0000AAF0 ?ArrayEmpty@CBitArray@@QAGJXZ
        166   99 0000B1C0 ?AssignCopy@CWString@@IAEXHPBG@Z
        167   9A 0000EE30 ?CalcDescripBuffers@CUtlPropInfo@@AAEKKPAUtagDBPROPINFOSET@@@Z
        168   9B 00003E40 ?CbHashTblSize@CHashTbl@@SGKK@Z
        169   9C 000032C0 ?ClearError@CWString@@QAEXXZ
        170   9D 00006F40 ?ClearMemberVars@CUtlProps2@@AAEXXZ
        171   9E 00004CD0 ?ClearPropSupported@CUtlProps2@@QAEXKK@Z
        172   9F 00004C30 ?ClearPropertyInError@CUtlProps2@@QAEXXZ
        173   A0 00004C60 ?ClearPropsSupported@CUtlProps2@@QAEXXZ
        174   A1 00006190 ?Clone@CEnumConnectionPoints@@UAGJPAPAUIEnumConnectionPoints@@@Z
        175   A2 00006390 ?Clone@CEnumConnections@@UAGJPAPAUIEnumConnections@@@Z
        176   A3 00003560 ?CompactExtBuffer@CExtBuffer@@QAGXXZ
        177   A4 000032E0 ?Compare@CWString@@QBEHPBG@Z
        178   A5 0000FF60 ?CompareDBIDs@@YAJPBUtagDBID@@0@Z
        179   A6 00003030 ?CompareResource@CHeapDispenser@@UAGHPAX0@Z
        180   A7 0000B3A0 ?ConcatCopy@CWString@@IAEXHPBGH0@Z
        181   A8 0000B420 ?ConcatInPlace@CWString@@QAEXHPBG@Z
        182   A9 00003030 ?ConflictsWithCurrent@CUtlProps2@@UAEHKKABUtagVARIANT@@@Z
        183   AA 00007CC0 ?ConvertRowsetIIDtoDBPROPSET@CUtlProps2@@QAEJPBU_GUID@@PAUtagDBPROPSET@@@Z
        184   AB 00004AD0 ?CopyAvailUPropSets@CUtlProps2@@QAEXPAKPAPBUtagUPROPSET@@0@Z
        185   AC 00010100 ?CopyDBIDs@@YAJPAUtagDBID@@PBU1@@Z
        186   AD 00004B30 ?CopyPropsInError@CUtlProps2@@QAEXPAK@Z
        187   AE 00004B60 ?CopyPropsInError@CUtlProps2@@QAEXPAV1@@Z
        188   AF 00004C00 ?CopyUPropInfo@CUtlProps2@@QAEXKPAPAUtagUPROPINFO@@@Z
        189   B0 00004B00 ?CopyUPropSetsSupported@CUtlProps2@@QAEXPAK@Z
        190   B1 000081D0 ?CopyUPropVal@CUtlProps2@@QAEJKPAUtagUPROPVAL@@PAVCColumnIds@@@Z
        191   B2 0000D610 ?CountOfBusySlots@CSlotListLong@@UAGKXZ
        192   B3 0000CE40 ?CountOfBusySlots@CSlotListShort@@UAGKXZ
        193   B4 00010970 ?CreateResource@CHeapDispenser@@UAGJPAXK0PAPAXPAH@Z
        194   B5 00010830 ?CreateVLHeap@@YAJPAPAUIVLHeap@@@Z
        195   B6 00003480 ?DWORDIntoExtBuffer@CExtBuffer@@QAGJK@Z
        196   B7 00003BD0 ?DecoupleSlot@CSlotListShort@@AAGXPAUtagSLOT@@@Z
        197   B8 0000C300 ?DeleteBmk@CHashTbl@@UAGJK@Z
        198   B9 0000C650 ?DeleteBmk@CHashTblAggr@@UAGJK@Z
        199   BA 000034F0 ?DeleteFromExtBuffer@CExtBuffer@@QAGXK@Z
        200   BB 00003600 ?DeleteWithCompactFromExtBuffer@CExtBuffer@@QAGXK@Z
        201   BC 000109A0 ?DestroyResource@CHeapDispenser@@UAGJPAX@Z
        202   BD 00005750 ?DoFcNotify@CRowsetConnectionPointContainer@@QAEJKW4DBREASONENUM@@W4DBEVENTPHASEENUM@@PAUIRowset@@KKQAK@Z
        203   BE 00006CB0 ?DoNotify@CRowsetConnectionPoint@@QAEJW4DBREASONENUM@@W4DBEVENTPHASEENUM@@W4ENOTIFICATIONTYPE@@PAUIRowset@@PATtagNOTIFYARGS@@@Z
        204   BF 000057D0 ?DoRcNotify@CRowsetConnectionPointContainer@@QAEJKW4DBREASONENUM@@W4DBEVENTPHASEENUM@@PAUIRowset@@KQAK@Z
        205   C0 00005850 ?DoRscNotify@CRowsetConnectionPointContainer@@QAEJKW4DBREASONENUM@@W4DBEVENTPHASEENUM@@PAUIRowset@@@Z
        206   C1 0000BAD0 ?ElementAt@CWString@@QBE?AV1@QAGH@Z
        207   C2 0000AF90 ?Empty@CWString@@QAEXXZ
        208   C3 00005FC0 ?EnumConnectionPoints@CRowsetConnectionPointContainer@@UAGJPAPAUIEnumConnectionPoints@@@Z
        209   C4 00006AA0 ?EnumConnections@CRowsetConnectionPoint@@UAGJPAPAUIEnumConnections@@@Z
        210   C5 0000A750 ?FInit@CBaseObj@@IAEJXZ
        211   C6 0000A8A0 ?FInit@CBitArray@@QAGJK@Z
        212   C7 0000BD50 ?FInit@CExtBuffer@@QAEHKK@Z
        213   C8 0000BCB0 ?FInit@CExtBuffer@@QAEHKPAXKK@Z
        214   C9 0000BDC0 ?FInit@CExtBuffer@@QAEHPAV1@@Z
        215   CA 0000C100 ?FInit@CHashTbl@@QAEHGPAVCSlotListShort@@PAVIBookmarkObj@@@Z
        216   CB 0000C480 ?FInit@CHashTblAggr@@QAEHPAVCHashTbl@@@Z
        217   CC 0000CF40 ?FInit@CSlotListLong@@UAEHKPAPAVISlotList@@PAPAVIHashTbl@@K@Z
        218   CD 0000C750 ?FInit@CSlotListShort@@UAEHKPAPAVISlotList@@PAPAVIHashTbl@@K@Z
        219   CE 0000EA40 ?FInit@CUtlPropInfo@@QAEJXZ
        220   CF 00007410 ?FInit@CUtlProps2@@UAEJPAV1@@Z
        221   D0 0000A000 ?FInit@CUtlPropsFastLookup2@@UAEJPAV1@@Z
        222   D1 000109C0 ?FInitializeGPStructures@CGenericPooler@@QAEXXZ
        223   D2 00009D90 ?FIsDefaultValue@CUtlProps2@@QAEHKKPAUtagVARIANT@@@Z
        224   D3 00008090 ?FIsValidColId@CUtlProps2@@UAEHPAUtagDBPROP@@@Z
        225   D4 00007870 ?FillDefaultValues@CUtlProps2@@QAEJK@Z
        226   D5 00005C50 ?FindConnectionPoint@CRowsetConnectionPointContainer@@UAGJABU_GUID@@PAPAUIConnectionPoint@@@Z
        227   D6 00005570 ?ForgetEvent@CConnectData@@QAEXW4DBREASONENUM@@W4DBEVENTPHASEENUM@@@Z
        228   D7 00005630 ?ForgetEvent@CRowsetConnectionPoint@@AAEXW4DBREASONENUM@@W4DBEVENTPHASEENUM@@@Z
        229   D8 000055B0 ?ForgetReason@CConnectData@@QAEXW4DBREASONENUM@@@Z
        230   D9 000032B0 ?FoundError@CWString@@QBEHXZ
        231   DA 0000BE40 ?Free@CExtBuffer@@QAEXXZ
        232   DB 00010080 ?FreeDBIDs@@YAXPAUtagDBID@@@Z
        233   DC 0000B800 ?FreeExtra@CWString@@QAEXXZ
        234   DD 00006FA0 ?FreeMemory@CUtlProps2@@AAEXXZ
        235   DE 00003250 ?GetAllocLength@CWString@@QBEHXZ
        236   DF 000030B0 ?GetBaseObjectType@CBaseObj@@QAE?AW4EBaseObjectType@@XZ
        237   E0 0000A780 ?GetBaseObjectTypeName@CBaseObj@@QAEPAGXZ
        238   E1 00004140 ?GetBidID@CBaseObj@@QAEHXZ
        239   E2 00004500 ?GetBokoTimestamp@CBaseObjZombie@@QAEXXZ
        240   E3 0000B6A0 ?GetBuffer@CWString@@QAEPAGH@Z
        241   E4 0000B770 ?GetBufferSetLength@CWString@@QAEPAGH@Z
        242   E5 000030A0 ?GetCd@CConnectData@@QAEPAUtagCONNECTDATA@@XZ
        243   E6 00006C70 ?GetConnectionInterface@CRowsetConnectionPoint@@UAGJPAU_GUID@@@Z
        244   E7 00006C30 ?GetConnectionPointContainer@CRowsetConnectionPoint@@UAGJPAPAUIConnectionPointContainer@@@Z
        245   E8 000080E0 ?GetCountofColids@CUtlProps2@@AAEKPAUtagUPROP@@@Z
        246   E9 000079B0 ?GetCountofWritablePropsInPropSet@CUtlProps2@@AAEKK@Z
        247   EA 00004120 ?GetCriticalSection@CBaseObj@@QAEPAPAVCCriticalSection@@XZ
        248   EB 00003450 ?GetDWORDOfExtBuffer@CExtBuffer@@QAGKK@Z
        249   EC 000053C0 ?GetExpectedVarType@CUtlProps2@@QAEGKK@Z
        250   ED 00005370 ?GetGuid@CUtlProps2@@QAEPBU_GUID@@K@Z
        251   EE 000030A0 ?GetHeapDispenser@CGenericPooler@@QAEPAVCHeapDispenser@@XZ
        252   EF 000030B0 ?GetHeapHolder@CGenericPooler@@QAEPAUIGPHolder@@XZ
        253   F0 00008010 ?GetIndexofPropIdinPropSet@CUtlProps2@@UAEJKKPAK@Z
        254   F1 00009F60 ?GetIndexofPropIdinPropSet@CUtlPropsFastLookup2@@MAEJKKPAK@Z
        255   F2 00007FA0 ?GetIndexofPropSet@CUtlProps2@@UAEJPBU_GUID@@PAK@Z
        256   F3 00004FB0 ?GetInternalFlags@CUtlProps2@@QAEKKK@Z
        257   F4 00004F50 ?GetInternalStatus@CUtlProps2@@QAEKKK@Z
        258   F5 00003390 ?GetItemCount@CExtBuffer@@QBGKXZ
        259   F6 000033D0 ?GetItemMax@CExtBuffer@@QBGKXZ
        260   F7 00003410 ?GetItemOfExtBuffer@CExtBuffer@@QAGXKPAX@Z
        261   F8 000033B0 ?GetItemSize@CExtBuffer@@QBGKXZ
        262   F9 00003530 ?GetLastItemHandle@CExtBuffer@@QAGXAAK@Z
        263   FA 000030B0 ?GetLength@CWString@@QBEHXZ
        264   FB 000034D0 ?GetNameFromOffset@CExtBuffer@@QAEPAGK@Z
        265   FC 0000D120 ?GetNextSlots@CSlotListLong@@UAGJKKPAK@Z
        266   FD 0000C890 ?GetNextSlots@CSlotListShort@@UAGJKKPAK@Z
        267   FE 00003100 ?GetNthElement@CEnum@@AAEPAXK@Z
        268   FF 00003130 ?GetNthUnknown@CEnum@@AAEPAUIUnknown@@K@Z
        269  100 00004130 ?GetOuterUnknown@CBaseObj@@QAEPAUIUnknown@@XZ
        270  101 00005390 ?GetPropID@CUtlProps2@@QAEKKK@Z
        271  102 00004E90 ?GetPropOption@CUtlProps2@@QAEKKK@Z
        272  103 00005100 ?GetPropStatus@CUtlProps2@@QAEKPAUtagUPROPVAL@@@Z
        273  104 00007B20 ?GetPropValue@CUtlProps2@@QAEJPBU_GUID@@KPAUtagVARIANT@@@Z
        274  105 000084C0 ?GetProperties@CUtlProps2@@QAEJKQBUtagDBPROPIDSET@@PAKPAPAUtagDBPROPSET@@@Z
        275  106 00008DB0 ?GetProperties@CUtlProps2@@QAEJKQBUtagDBPROPIDSET@@PAKPAPAUtagDBPROPSET@@PBU_GUID@@@Z
        276  107 00008400 ?GetPropertiesArgChk@CUtlProps2@@QAEJKQBUtagDBPROPIDSET@@PAKPAPAUtagDBPROPSET@@@Z
        277  108 0000F110 ?GetPropertyInfo@CUtlPropInfo@@QAEJKQBUtagDBPROPIDSET@@PAKPAPAUtagDBPROPINFOSET@@PAPAG@Z
        278  109 0000EBB0 ?GetPropertySetIndex@CUtlPropInfo@@AAEJPBU_GUID@@@Z
        279  10A 000046B0 ?GetPropsInErrorPtr@CUtlProps2@@QAEPAKXZ
        280  10B 000034B0 ?GetPtrOfExtBuffer@CExtBuffer@@QAGPAXK@Z
        281  10C 00003370 ?GetPtrOfExtBuffer@CExtBuffer@@QAGPAXXZ
        282  10D 00010AB0 ?GetResource@CGenericPooler@@QAEJPAPAXPAUIGPHolder@@PAUIGPDispenser@@0PAX@Z
        283  10E 0000D4B0 ?GetRowBuff@CSlotListLong@@UAIPAUtagRowBuff@@K@Z
        284  10F 0000CD40 ?GetRowBuff@CSlotListShort@@UAIPAUtagRowBuff@@K@Z
        285  110 00004F50 ?GetStatus@CUtlProps2@@QAEKKK@Z
        286  111 00004300 ?GetTimestamp@CBaseObjBoko@@QAEXPAK@Z
        287  112 0000EB30 ?GetUPropInfoPtr@CUtlPropInfo@@AAEJKKPAPAUtagUPROPINFO@@@Z
        288  113 00003250 ?GetUPropSetCount@CUtlPropInfo@@IAEKXZ
        289  114 000046C0 ?GetUPropSetCount@CUtlProps2@@QAEKXZ
        290  115 00008190 ?GetUPropValIndex@CUtlProps2@@MAEKKK@Z
        291  116 00009EF0 ?GetUPropValIndex@CUtlPropsFastLookup2@@MAEKKK@Z
        292  117 00005250 ?GetValBool@CUtlProps2@@QBEFKK@Z
        293  118 00005340 ?GetValLong@CUtlProps2@@QBEJKK@Z
        294  119 00005250 ?GetValShort@CUtlProps2@@QBEFKK@Z
        295  11A 00005340 ?GetValString@CUtlProps2@@QAEPBGKK@Z
        296  11B 00005120 ?GetVariant@CUtlProps2@@QAEPAUtagVARIANT@@KK@Z
        297  11C 00003040 ?HashKey@CHeapDispenser@@UAGHPAXKPAH@Z
        298  11D 00005D10 ?Init@CRowsetConnectionPointContainer@@QAEJXZ
        299  11E 0000AE20 ?Init@CWString@@IAEXXZ
        300  11F 0000C1B0 ?InsertFindBmk@CHashTbl@@UAGJHKKPAEPAK@Z
        301  120 0000C580 ?InsertFindBmk@CHashTblAggr@@UAGJHKKPAEPAK@Z
        302  121 0000BF20 ?InsertIntoExtBuffer@CExtBuffer@@QAGJPAXAAK@Z
        303  122 000051C0 ?IsEmpty@CUtlProps2@@QAEHKK@Z
        304  123 00003260 ?IsEmpty@CWString@@QBEHXZ
        305  124 000079F0 ?IsPropSet@CUtlProps2@@QAEHPBU_GUID@@K@Z
        306  125 00004DA0 ?IsRequiredFalse@CUtlProps2@@QAEHKK@Z
        307  126 00004D50 ?IsRequiredTrue@CUtlProps2@@QAEHKK@Z
        308  127 00004E40 ?IsSetIfCan@CUtlProps2@@QAEHKK@Z
        309  128 00003730 ?IsSlotSet@CBitArray@@QAGJK@Z
        310  129 00004DF0 ?IsTrue@CUtlProps2@@QAEHKK@Z
        311  12A 0000D4E0 ?IsValidSlot@CSlotListLong@@UAGJK@Z
        312  12B 0000CD50 ?IsValidSlot@CSlotListShort@@UAGJK@Z
        313  12C 00004320 ?IsZombie@CBaseObjBoko@@QAEHK@Z
        314  12D 000044C0 ?IsZombie@CBaseObjZombie@@QAEHXZ
        315  12E 00010BF0 ?LoadResourceDLL@@YAJPAG0PAXPAPAX@Z
        316  12F 0000BBB0 ?LoadStringW@CWString@@QAEHPAXI@Z
        317  130 0000ADF0 ?LockServer@CClassFactory@@UAGJH@Z
        318  131 000042F0 ?MakeZombies@CBaseObjBoko@@QAEXXZ
        319  132 0000B9A0 ?Mid@CWString@@QBE?AV1@H@Z
        320  133 0000B9D0 ?Mid@CWString@@QBE?AV1@HH@Z
        321  134 0000A410 ?Next@CEnum@@QAGJKPAPAXPAK@Z
        322  135 00005B20 ?Next@CEnumConnectionPoints@@UAGJKPAPAUIConnectionPoint@@PAK@Z
        323  136 00005B20 ?Next@CEnumConnections@@UAGJKPAUtagCONNECTDATA@@PAK@Z
        324  137 0000D570 ?NextBusySlot@CSlotListLong@@UAGJPAK@Z
        325  138 0000CDE0 ?NextBusySlot@CSlotListShort@@UAGJPAK@Z
        326  139 0000D450 ?NoBusySlots@CSlotListLong@@UAGJXZ
        327  13A 0000CD00 ?NoBusySlots@CSlotListShort@@UAGJXZ
        328  13B 0000BA80 ?NumElements@CWString@@QBEKQAG@Z
        329  13C 00010D10 ?OLEDBGetCharTypeW@@YAHKGPAG@Z
        330  13D 000053F0 ?OkToPersistSensitiveAuthInfo@CUtlProps2@@QAEFXZ
        331  13E 0000AD00 ?QueryInterface@CClassFactory@@UAGJABU_GUID@@PAPAX@Z
        332  13F 0000A250 ?QueryInterface@CEnum@@QAGJABU_GUID@@PAPAXPAUIUnknown@@@Z
        333  140 00005A20 ?QueryInterface@CEnumConnectionPoints@@UAGJABU_GUID@@PAPAX@Z
        334  141 00005A20 ?QueryInterface@CEnumConnections@@UAGJABU_GUID@@PAPAX@Z
        335  142 00002FE0 ?QueryInterface@CHeapDispenser@@UAGJABU_GUID@@PAPAX@Z
        336  143 00006570 ?QueryInterface@CRowsetConnectionPoint@@UAGJABU_GUID@@PAPAX@Z
        337  144 00005F30 ?QueryInterface@CRowsetConnectionPointContainer@@UAGJABU_GUID@@PAPAX@Z
        338  145 00003020 ?RateRes@CHeapDispenser@@UAGJPAXK0PAH@Z
        339  146 0000D530 ?RecordInternalUse@CSlotListLong@@UAGXXZ
        340  147 0000CD80 ?RecordInternalUse@CSlotListShort@@UAGXXZ
        341  148 0000ADB0 ?Release@CClassFactory@@UAGKXZ
        342  149 0000A380 ?Release@CEnum@@QAGKXZ
        343  14A 000059D0 ?Release@CEnumConnectionPoints@@UAGKXZ
        344  14B 00005BC0 ?Release@CEnumConnections@@UAGKXZ
        345  14C 00002FD0 ?Release@CHeapDispenser@@UAGKXZ
        346  14D 00006540 ?Release@CRowsetConnectionPoint@@UAGKXZ
        347  14E 00005F90 ?Release@CRowsetConnectionPointContainer@@UAGKXZ
        348  14F 0000B720 ?ReleaseBuffer@CWString@@QAEXH@Z
        349  150 00010A90 ?ReleaseHolders@CGenericPooler@@QAEXXZ
        350  151 00010AF0 ?ReleaseResource@CGenericPooler@@QAEXPAXPAUIGPHolder@@PAUIGPDispenser@@0@Z
        351  152 0000D400 ?ReleaseSlots@CSlotListLong@@UAGKKK@Z
        352  153 0000CBF0 ?ReleaseSlots@CSlotListShort@@UAGKKK@Z
        353  154 00005010 ?RemoveInternalFlags@CUtlProps2@@QAEXKKK@Z
        354  155 0000B4B0 ?ReplaceAt@CWString@@QAEXHHPBGH@Z
        355  156 0000C020 ?ReplaceInExtBuffer@CExtBuffer@@QAGJKKPBXK@Z
        356  157 000054F0 ?Reset@CConnectData@@QAEHXZ
        357  158 0000A610 ?Reset@CEnum@@QAGJXZ
        358  159 00005A70 ?Reset@CEnumConnectionPoints@@UAGJXZ
        359  15A 00005A70 ?Reset@CEnumConnections@@UAGJXZ
        360  15B 00003770 ?ResetAllSlots@CBitArray@@QAGXXZ
        361  15C 0000D540 ?ResetBusySlotIteration@CSlotListLong@@UAGXXZ
        362  15D 0000CDC0 ?ResetBusySlotIteration@CSlotListShort@@UAGXXZ
        363  15E 00003010 ?ResetResource@CHeapDispenser@@UAGJPAX@Z
        364  15F 00003700 ?ResetSlot@CBitArray@@QAGXK@Z
        365  160 0000AA50 ?ResetSlots@CBitArray@@QAGXKK@Z
        366  161 00005070 ?RestoreInternalFlags@CUtlProps2@@QAEXKK@Z
        367  162 000050D0 ?RestoreInternalStatus@CUtlProps2@@QAEXKK@Z
        368  163 00008120 ?RetrieveColumnIdProps@CUtlProps2@@AAEXPAUtagDBPROP@@PAUtagUPROPVAL@@PAK@Z
        369  164 0000D670 ?SLSlotCapacity@CSlotListLong@@UAGKXZ
        370  165 00003370 ?SLSlotCapacity@CSlotListShort@@UAGKXZ
        371  166 0000AE40 ?SafeDelete@CWString@@KAXPAG@Z
        372  167 00003280 ?SafeStrlen@CWString@@KAHPBG@Z
        373  168 00005040 ?SaveInternalFlags@CUtlProps2@@QAEXKK@Z
        374  169 000050A0 ?SaveInternalStatus@CUtlProps2@@QAEXKK@Z
        375  16A 0000A010 ?SecureGetValue@CUtlProps2@@UAEJKKPAUtagVARIANT@@0@Z
        376  16B 0000A010 ?SecureSetValue@CUtlProps2@@UAEJKKPAUtagVARIANT@@0@Z
        377  16C 00003350 ?SetAt@CWString@@QAEXHG@Z
        378  16D 000044E0 ?SetBoko@CBaseObjZombie@@QAEXPAVCBaseObjBoko@@@Z
        379  16E 00009E70 ?SetCombinedPassThrough@CUtlProps2@@UAEJPBUtagDBPROPSET@@K@Z
        380  16F 000032D0 ?SetError@CWString@@QAEXXZ
        381  170 00004F80 ?SetInternalStatus@CUtlProps2@@QAEXKKK@Z
        382  171 000033F0 ?SetItemCount@CExtBuffer@@QAGXK@Z
        383  172 00009570 ?SetPassThrough@CUtlProps2@@UAEJPBUtagDBPROPSET@@@Z
        384  173 0000A670 ?SetPos@CEnum@@QAGJK@Z
        385  174 00005AD0 ?SetPos@CEnumConnectionPoints@@QAGJK@Z
        386  175 00005AD0 ?SetPos@CEnumConnections@@QAGJK@Z
        387  176 00004EC0 ?SetPropOption@CUtlProps2@@QAEXKKK@Z
        388  177 00004EF0 ?SetPropRequired@CUtlProps2@@QAEXKKF@Z
        389  178 00004C90 ?SetPropSupported@CUtlProps2@@QAEXKK@Z
        390  179 00007C20 ?SetPropValue@CUtlProps2@@QAEJPBU_GUID@@KPAUtagVARIANT@@@Z
        391  17A 000095B0 ?SetProperties@CUtlProps2@@QAEJKQBUtagDBPROPSET@@H@Z
        392  17B 00009520 ?SetPropertiesArgChk@CUtlProps2@@SAJKQBUtagDBPROPSET@@@Z
        393  17C 000099F0 ?SetProperty@CUtlProps2@@AAEJKKPAUtagDBPROP@@@Z
        394  17D 00004D10 ?SetPropertyInError@CUtlProps2@@QAEXKK@Z
        395  17E 00009CB0 ?SetPropertyStatus@CUtlProps2@@QAEXKQBUtagDBPROPSET@@@Z
        396  17F 00005670 ?SetReasons@CRowsetConnectionPoint@@AAEXXZ
        397  180 000036C0 ?SetSlot@CBitArray@@QAGJK@Z
        398  181 0000A920 ?SetSlots@CBitArray@@QAGJKK@Z
        399  182 00004F80 ?SetStatus@CUtlProps2@@QAEXKKK@Z
        400  183 00004530 ?SetUPropSetCount@CUtlPropInfo@@IAEXK@Z
        401  184 000046D0 ?SetUPropSetCount@CUtlProps2@@QAEXK@Z
        402  185 000051F0 ?SetValBool@CUtlProps2@@QAEXKKF@Z
        403  186 00005190 ?SetValEmpty@CUtlProps2@@QAEXKK@Z
        404  187 000052E0 ?SetValLong@CUtlProps2@@QAEXKKJ@Z
        405  188 00005280 ?SetValShort@CUtlProps2@@QAEXKKF@Z
        406  189 0000A030 ?SetValString@CUtlProps2@@UAEJKKPBG@Z
        407  18A 00005150 ?SetVariant@CUtlProps2@@QAEJKKPAUtagVARIANT@@@Z
        408  18B 0000A580 ?Skip@CEnum@@QAGJK@Z
        409  18C 00005A50 ?Skip@CEnumConnectionPoints@@UAGJK@Z
        410  18D 00005A50 ?Skip@CEnumConnections@@UAGJK@Z
        411  18E 00003650 ?Transfer@CExtBuffer@@QAEXPAV1@@Z
        412  18F 000069A0 ?Unadvise@CRowsetConnectionPoint@@UAGJK@Z
        413  190 0000BF70 ?WriteIntoExtBuffer@CExtBuffer@@QAGJPBXK@Z
        414  191 0000BFB0 ?WriteWCharToExtBuffer@CExtBuffer@@QAGJGK@Z
        415  192 00004340 ?ZombieMustUnprepare@CBaseObjBoko@@QAEHXZ
        416  193 00004520 ?ZombieMustUnprepare@CBaseObjZombie@@QAEHXZ
        417  194 000037A0 ?fGetCopyOf@CBitArray@@QAEHPAV1@@Z
        418  195 00006670 ?fInit@CRowsetConnectionPoint@@QAEHXZ
        419  196 00005520 ?fOkToFire@CConnectData@@QAEHW4DBREASONENUM@@W4DBEVENTPHASEENUM@@@Z
        420  197 000055E0 ?fReasonNeeded@CRowsetConnectionPoint@@QAEHW4DBREASONENUM@@W4DBEVENTPHASEENUM@@@Z
        421  198 00005700 ?fReasonNeeded@CRowsetConnectionPointContainer@@QAEHKW4DBREASONENUM@@W4DBEVENTPHASEENUM@@@Z
        422  199 00001E88 ?sm_rgPropStatusFromInternStatus@CUtlProps2@@0QBKB
         12  19A 0000D6B0 DllMain

  Image has the following dependencies:

    msvcrt.dll
    MSDART.DLL
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll

  Section contains the following imports:

    msvcrt.dll
              10018140 Import Address Table
              10018394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  456 _wmakepath_s
                  479 _wsplitpath_s
                  488 _wtoi
                  540 strncpy_s
                  3BB _ultoa_s
                  37C _stricmp
                  57E wcspbrk
                  40D _wcsicmp
                  31A _purecall
                   11 ??1type_info@@UAE@XZ
                  509 memcpy
                  1E8 _initterm
                  16A _except_handler4_common
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                  50B memmove
                   35 ?terminate@@YAXXZ
                   79 __CxxFrameHandler3
                  50D memset

    MSDART.DLL
              100180D8 Import Address Table
              1001832C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  263 MpHeapFree
                   91 ?CreateHolder@@YGJPAUIGPDispenser@@HIPAPAUIGPHolder@@@Z
                  257 FXMemDetach
                  25B MPCSUninitialize
                  256 FXMemAttach
                  25F MpGetHeapHandle
                  25A MPCSInitialize
                  270 mpRealloc
                  26F mpMalloc
                  25D MPInitializeCriticalSection
                  26D mpCalloc
                  25C MPDeleteCriticalSection
                  269 UMSEnterCSWraper
                  25E MPInitializeCriticalSectionAndSpinCount
                  260 MpHeapAlloc
                  26E mpFree

    ADVAPI32.dll
              10018000 Import Address Table
              10018254 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  299 RegQueryValueExW
                  28C RegOpenKeyExW
                  335 UnregisterTraceGuids
                  2B5 RegisterTraceGuidsW
                  28B RegOpenKeyExA
                  280 RegGetValueA
                  25B RegCloseKey
                  298 RegQueryValueExA
                  28A RegOpenKeyA

    KERNEL32.dll
              10018028 Import Address Table
              1001827C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2D7 GetStringTypeW
                  274 GetModuleFileNameW
                  347 HeapCreate
                  349 HeapFree
                  106 DebugBreak
                  34C HeapReAlloc
                  345 HeapAlloc
                  348 HeapDestroy
                  131 EnterCriticalSection
                  110 DeleteCriticalSection
                  35E InitializeCriticalSection
                  418 OutputDebugStringA
                  22E GetDriveTypeA
                  4D7 SearchPathA
                  57D Sleep
                  2DF GetSystemDirectoryA
                  218 GetCurrentProcessId
                  273 GetModuleFileNameA
                  2AE GetProcAddress
                  3C2 LoadLibraryExA
                  1AB FreeLibrary
                  5CE VirtualQuery
                  3C3 LoadLibraryExW
                  11E DisableThreadLibraryCalls
                  3EF MultiByteToWideChar
                  36E InterlockedPopEntrySList
                  36F InterlockedPushEntrySList
                  5AD UnhandledExceptionFilter
                  56D SetUnhandledExceptionFilter
                  217 GetCurrentProcess
                  58C TerminateProcess
                  44D QueryPerformanceCounter
                  21C GetCurrentThreadId
                  2E9 GetSystemTimeAsFileTime
                  307 GetTickCount
                  256 GetFullPathNameA
                  2E3 GetSystemInfo
                  3BD LeaveCriticalSection
                  15E ExitProcess
                  5C9 VirtualFree
                  363 InitializeSListHead
                  5C6 VirtualAlloc
                  443 QueryDepthSList

    ole32.dll
              100181A8 Import Address Table
              100183FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E CoGetMalloc

    OLEAUT32.dll
              1001811C Import Address Table
              10018370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    12
                      Ordinal     2
                      Ordinal     8
                      Ordinal    10
                      Ordinal     9
                      Ordinal     6

    USER32.dll
              10018138 Import Address Table
              1001838C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  25C LoadStringW

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        1000 .sdbid
       16000 .text
