Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-u..access-unifiedstore_31bf3856ad364e35_10.0.17763.1_none_f19fc7e43d92def1\Unistore.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    ESENT.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-psm-app-l1-1-0.dll
    efswrt.dll
    ext-ms-onecore-appmodel-emclient-l1-1-0.dll
    WinSync.dll
    UserDataPlatformHelperUtil.dll
    UserDataTypeHelperUtil.dll
    UserDataTimeUtil.dll
    ext-ms-win-storage-sense-l1-1-0.dll
    UserDataLanguageUtil.dll
    iertutil.dll
    api-ms-win-service-core-l1-1-0.dll

  Section contains the following exports for unistore.dll

    00000000 characteristics
    9A07E4DF time date stamp
        0.00 version
           1 ordinal base
          42 number of functions
          42 number of names

    ordinal hint RVA      name

          8    0 00013F50 AddDWORDPropertyRestrictions
          1    1 0003DB40 AppRevisionBlobToUSBlob
          9    2 00042400 ClearUSCache
         10    3 000025A0 CreateStoreManager
         11    4 00042460 CreateStoreManagerWithToken
         12    5 0004D430 DetectExistingCorruption
         13    6 0003F760 DisableLocalUnistore
         14    7 0003F7C0 EnableLocalUnistore
         15    8 000580A0 EndUnifiedStoreWorkForClient
         16    9 00019230 FindMaxSeenRevisionForAppInBlob
         17    A 00042520 GetCurrentProcessRundownProtectionIdentifier
          2    B 0003F2E0 GetDeviceStoreDefaultName
         18    C 00001F50 GetRealStoreManager
          3    D 0001B170 GetUSDataFolderPath
         19    E 00040270 GetUSDeviceStoreCorruptedVolumeFolderPath
          4    F 0001B7E0 GetUSDeviceStoreFolderPath
         20   10 000404C0 GetUSDeviceStoreVolumePath
         21   11 0003F880 GetUSFileStreamPath
         22   12 0004D500 GetUnistoreJetInstance
         23   13 00040740 IsCEPropValPresent
         24   14 00040740 IsUSPropValPresent
         25   15 0003F960 IsUnistoreInProc
         26   16 0003F970 IsUnistoreLocal
         27   17 00042540 LowerRPCPriority
         28   18 00058220 RegisterRundownProtectionForProcess
         29   19 0004D690 ReleaseUnistoreJetInstance
         30   1A 00015AB0 RemoveStaleChangeTrackingDataOnStore
         31   1B 000638D0 ServiceMain
         32   1C 0003F180 SetMaxRevisionBlobSize
         33   1D 0003F9D0 SetUnistoreProcessEventFilter
         34   1E 0003FAE0 SetUnistoreVersion
         35   1F 00058270 StartUnifiedStoreWorkForClient
         36   20 000638E0 SvchostPushServiceGlobals
          5   21 0003E870 USBlobToAppRevisionBlob
         37   22 0001D850 USComparePropVals
         38   23 0000FDD0 USCopyPropVals
         39   24 00040760 USDeleteFileEx
         40   25 000409F0 USEventMaskToObjectType
         41   26 00010340 USGetPropValsAncillaryBufferSize
          6   27 0003F600 USIsObjectHidden
          7   28 0003F670 USIsSameObject
         42   29 00040BE0 USObjectTypeToEventMask

  Section contains the following imports:

    msvcrt.dll
             1800D4BC0 Import Address Table
             180105F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B __CxxFrameHandler3
                         290 _onexit
                         341 _unlock
                         1E6 _lock
                          AE _amsg_exit
                          7B __dllonexit
                          BF _callnewh
                         486 malloc
                         44C free
                         363 _vsnprintf
                         4D9 strtoul
                         394 _wcsnicmp
                         518 wcstol
                         506 wcscspn
                         510 wcsrchr
                         494 memmove
                         496 memset
                         492 memcpy
                          57 __C_specific_handler
                         38A _wcsicmp
                         493 memcpy_s
                         29E _purecall
                         369 _vsnwprintf
                         4D2 strrchr
                         491 memcmp
                          55 _XcptFilter
                         4C5 strcpy_s
                         17D _initterm
                         502 wcscmp

    api-ms-win-core-synch-l1-1-0.dll
             1800D4988 Import Address Table
             180105D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          18 InitializeCriticalSection
                          29 SetEvent
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                           9 CreateMutexExW
                          1B InitializeSRWLock
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          1F OpenEventW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800D46C0 Import Address Table
             180105A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             1800D4B70 Import Address Table
             180105F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           6 EventWrite
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-heap-l2-1-0.dll
             1800D47D0 Import Address Table
             180105B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           C LocalReAlloc
                           8 LocalAlloc

    api-ms-win-core-heap-l1-1-0.dll
             1800D47B0 Import Address Table
             180105B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800D47F0 Import Address Table
             180105BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          14 GetModuleHandleW
                          18 LoadLibraryExW
                           1 LoadStringW
                          13 GetModuleHandleExW
                           F GetModuleFileNameA
                           C FreeLibrary
                           1 DisableThreadLibraryCalls

    api-ms-win-core-registry-l1-1-0.dll
             1800D48F0 Import Address Table
             180105CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          14 RegGetValueW
                          11 RegFlushKey
                          2E RegSetValueExW
                           B RegDeleteValueW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-path-l1-1-0.dll
             1800D4850 Import Address Table
             180105C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine
                           1 PathAllocCombine

    api-ms-win-core-file-l1-1-0.dll
             1800D46F0 Import Address Table
             180105AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A FindNextFileW
                          14 FindFirstFileW
                          4E SetEndOfFile
                          5B WriteFile
                          4D RemoveDirectoryW
                          2C GetFileAttributesW
                           C FindClose
                           3 CreateDirectoryW
                           6 CreateFileW
                           1 CompareFileTime
                          2E GetFileSize
                          49 ReadFile
                           9 DeleteFileW
                          55 SetFilePointer
                          3C GetTempFileNameW
                          12 FindFirstFileExW

    api-ms-win-core-string-l1-1-0.dll
             1800D4960 Import Address Table
             180105D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           2 CompareStringW

    api-ms-win-core-file-l2-1-0.dll
             1800D4778 Import Address Table
             180105B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-handle-l1-1-0.dll
             1800D4798 Import Address Table
             180105B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             1800D4868 Import Address Table
             180105C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 SetThreadPriority
                          4F TlsAlloc
                          4D TerminateProcess
                          18 GetProcessId
                          29 GetThreadPriority
                           D GetCurrentProcessId
                          10 GetCurrentThread
                          50 TlsFree
                           C GetCurrentProcess
                           3 OpenThreadToken
                          52 TlsSetValue
                          51 TlsGetValue
                          11 GetCurrentThreadId
                           4 SetThreadToken

    api-ms-win-core-debug-l1-1-0.dll
             1800D4680 Import Address Table
             180105A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-localization-l1-2-0.dll
             1800D4838 Import Address Table
             180105C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          1A GetSystemDefaultLCID

    api-ms-win-security-base-l1-1-0.dll
             1800D4BA0 Import Address Table
             180105F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-synch-l1-2-0.dll
             1800D4A30 Import Address Table
             180105DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 InitializeConditionVariable
                          13 InitOnceBeginInitialize
                          2E SleepConditionVariableCS
                          2D Sleep
                          14 InitOnceComplete
                          39 WakeAllConditionVariable

    ESENT.dll
             1800D44B0 Import Address Table
             180105878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          CB JetGetSecondaryIndexBookmark
                          8C JetEnumerateColumns
                         159 JetSetSystemParameterA
                         15A JetSetSystemParameterW
                         13B JetRollback
                          29 JetCommitTransaction2
                          F0 JetMove
                          21 JetBeginTransaction
                         141 JetSetColumns
                          D5 JetGetTableIndexInfoA
                         138 JetRetrieveColumns
                          1E JetBeginSessionA
                         135 JetRetrieveColumn
                          8A JetEndSession
                          9B JetGetBookmark
                          EF JetMakeKey
                          3B JetCreateDatabaseW
                          6C JetDelete
                         129 JetResetSessionContext
                          24 JetCloseDatabase
                          56 JetCreateTableColumnIndex3A
                          DF JetGotoBookmark
                         139 JetRetrieveKey
                          D2 JetGetTableColumnInfoA
                           4 JetAddColumnA
                          28 JetCommitTransaction
                          7D JetDetachDatabaseA
                          E4 JetIndexRecordCount
                           E JetAttachDatabaseW
                          E7 JetInit2
                          22 JetBeginTransaction2
                          16 JetBackupInstanceW
                         101 JetOpenDatabaseW
                         152 JetSetIndexRange
                         117 JetPrepareUpdate
                          E1 JetGotoSecondaryIndexBookmark
                          AB JetGetErrorInfoW
                         13C JetSeek
                         170 JetUpdate
                         144 JetSetCurrentIndex2A
                          74 JetDeleteIndexA
                         14C JetSetCurrentIndexA
                          E3 JetIdle
                          CA JetGetResourceParam
                          CD JetGetSessionParameter
                         166 JetStopServiceInstance
                         10D JetOpenTableW
                         12B JetResizeDatabase
                         156 JetSetSessionContext
                          8D JetEscrowUpdate
                          31 JetConvertDDLA
                          27 JetCloseTable
                          44 JetCreateIndex3A
                         16A JetTerm2
                          4D JetCreateInstance2W

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800D4950 Import Address Table
             180105D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-shell-shdirectory-l1-1-0.dll
             1800D4BB0 Import Address Table
             180105F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   290

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800D4A68 Import Address Table
             180105E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount64
                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-threadpool-l1-2-0.dll
             1800D4A88 Import Address Table
             180105E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateThreadpoolWork
                          10 FreeLibraryWhenCallbackReturns
                           9 CreateThreadpool
                          1F SubmitThreadpoolWork
                           2 CloseThreadpool
                           3 CloseThreadpoolCleanupGroup
                           8 CloseThreadpoolWork
                          23 WaitForThreadpoolWaitCallbacks
                           7 CloseThreadpoolWait
                          1C SetThreadpoolWait
                           D CreateThreadpoolWait
                           6 CloseThreadpoolTimer
                           A CreateThreadpoolCleanupGroup
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                          11 IsThreadpoolTimerSet
                           C CreateThreadpoolTimer
                          18 SetThreadpoolThreadMaximum

    ntdll.dll
             1800D4CB0 Import Address Table
             180106078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         48F RtlIsCriticalSectionLockedByThread
                         4DD RtlNtStatusToDosError
                         42D RtlGetThreadWorkOnBehalfTicket

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800D4978 Import Address Table
             180105D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-file-l2-1-2.dll
             1800D4788 Import Address Table
             180105B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CopyFileW

    api-ms-win-core-timezone-l1-1-0.dll
             1800D4B30 Import Address Table
             180105EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           4 GetTimeZoneInformation
                           A SystemTimeToFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800D4930 Import Address Table
             180105CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         2EA RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             1800D48E0 Import Address Table
             180105CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-apiquery-l1-1-0.dll
             1800D4670 Import Address Table
             180105A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800D4B20 Import Address Table
             180105EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnregisterWaitEx

    api-ms-win-core-winrt-l1-1-0.dll
             1800D4B50 Import Address Table
             180105F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800D4B60 Import Address Table
             180105F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-delayload-l1-1-1.dll
             1800D46B0 Import Address Table
             180105A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800D46A0 Import Address Table
             180105A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      0000000180109BC0 Address of HMODULE
      0000000180119000 Import Address Table
      0000000180104230 Import Name Table
      0000000180104CB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002577C     3 BSTR_UserMarshal64
                                    000000018002575C     5 BSTR_UserSize64
                                    000000018002573C     1 BSTR_UserFree64
                                    0000000180024DD2       Ordinal     2
                                    00000001800256FC       Ordinal   284
                                    0000000180024DE4       Ordinal     7
                                    0000000180024DF6       Ordinal   185
                                    000000018002564C       Ordinal   283
                                    000000018002566C       Ordinal   286
                                    00000001800256DC       Ordinal   285
                                    00000001800256BC     7 BSTR_UserUnmarshal64
                                    000000018002489D       Ordinal     6

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180109BC8 Address of HMODULE
      00000001801191E8 Import Address Table
      0000000180104418 Import Name Table
      0000000180104CC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002579C    14 CoFreeUnusedLibrariesEx
                                    0000000180024C4B    13 CoFreeUnusedLibraries
                                    0000000180024A3E    41 CoTaskMemFree
                                    0000000180024928     9 CoCreateInstance

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180109BD0 Address of HMODULE
      00000001801192F8 Import Address Table
      0000000180104528 Import Name Table
      0000000180104CD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800249B3     B SHGetKnownFolderPath

    RPCRT4.dll
              00000001 Characteristics
      0000000180109BD8 Address of HMODULE
      0000000180119068 Import Address Table
      0000000180104298 Import Name Table
      0000000180104CE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024BAE   172 RpcBindingFree
                                    000000018002569E   130 NdrServerCallAll
                                    0000000180024AED   174 RpcBindingFromStringBindingW
                                    0000000180024ADB   20E RpcStringBindingComposeW
                                    0000000180024C5D   21B UuidCreate
                                    0000000180024A50   212 RpcStringFreeW
                                    0000000180024C81   1E3 RpcServerUnregisterIfEx
                                    0000000180024C93   1F4 RpcServerUseProtseqW
                                    0000000180024CA5   1D1 RpcServerInqDefaultPrincNameW
                                    0000000180024CB7   1DB RpcServerRegisterAuthInfoW
                                    0000000180024CC9   1DE RpcServerRegisterIf3
                                    0000000180024CDB   18A RpcBindingVectorFree
                                    0000000180024CED   1CC RpcServerInqBindings
                                    0000000180024CFF   193 RpcEpRegisterW
                                    0000000180024D11   195 RpcEpUnregister
                                    000000018002571C   12F NdrServerCall2
                                    0000000180024B9C   183 RpcBindingSetAuthInfoExW
                                    000000018002568C    A2 NdrClientCall3

    api-ms-win-security-accesshlpr-l1-1-0.dll
              00000001 Characteristics
      0000000180109BE0 Address of HMODULE
      0000000180119240 Import Address Table
      0000000180104470 Import Name Table
      0000000180104D08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024B8A     3 QueryTransientObjectSecurityDescriptor
                                    0000000180024C6F     0 BuildSecurityDescriptorForSharingAccess
                                    0000000180024AFF     2 FreeTransientObjectSecurityDescriptor

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      0000000180109BE8 Address of HMODULE
      0000000180119230 Import Address Table
      0000000180104460 Import Name Table
      0000000180104D30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024BC0     6 RegCreateKeyW

    api-ms-win-core-psm-app-l1-1-0.dll
              00000001 Characteristics
      0000000180109BF0 Address of HMODULE
      0000000180119210 Import Address Table
      0000000180104440 Import Name Table
      0000000180104DA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024DC0     5 PsmUnregisterAppStateChangeNotification
                                    0000000180024DAE     2 PsmRegisterAppStateChangeNotification
                                    0000000180024D23     1 PsmQueryCurrentAppState

    efswrt.dll
              00000001 Characteristics
      0000000180109BF8 Address of HMODULE
      0000000180119278 Import Address Table
      00000001801044A8 Import Name Table
      0000000180104DD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024EDB    10 DpmStreamUpdate
                                    0000000180024E93     6 CdplProtectSecretToLevel
                                    0000000180024E08     3 CdplIsSupported
                                    0000000180024EED     4 CdplProtectFileToLevel
                                    0000000180024F11     D DpmStreamClose
                                    0000000180024EA5     7 CdplUnprotectSecret
                                    0000000180024EB7     E DpmStreamOpenToProtectToIdentity
                                    0000000180024EC9     F DpmStreamOpenToUnprotect
                                    0000000180024EFF    14 EnterpriseDataProtect

    ext-ms-onecore-appmodel-emclient-l1-1-0.dll
              00000001 Characteristics
      0000000180109C10 Address of HMODULE
      00000001801192C8 Import Address Table
      00000001801044F8 Import Name Table
      0000000180104E28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002506A    17 RegisterPausedHostCallback
                                    0000000180025058     9 IsEmProtocolCapable
                                    000000018002507C    19 RegisterResumedHostCallback
                                    000000018002508E     4 DeregisterResumedHostCallback
                                    0000000180024F78     2 DeregisterPausedHostCallback

    WinSync.dll
              00000001 Characteristics
      0000000180109C20 Address of HMODULE
      00000001801191D8 Import Address Table
      0000000180104408 Import Name Table
      0000000180104E58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800250A0       Ordinal     1

    UserDataPlatformHelperUtil.dll
              00000001 Characteristics
      0000000180109C28 Address of HMODULE
      0000000180119118 Import Address Table
      0000000180104348 Import Name Table
      0000000180104E68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180025262    3D SetPoolThreadBasePriority
                                    0000000180025250    37 JetReallocMethod
                                    0000000180025234    26 FreeEnumColumn
                                    0000000180025222    29 GetCombinedTransientObjectSecurityDescriptor
                                    0000000180025210    2E GetRpcClientThreadToken
                                    00000001800251FE    31 GetThreadIOPriority
                                    00000001800251EC    3E SetThreadIOPriority
                                    00000001800251DA    3C SetCommsServiceJetGlobalSystemParameters
                                    00000001800251C8    2D GetQueryProcessHandle
                                    00000001800251B6    3F StartAndWaitForService
                                    000000018002512B    35 IsCommsSystemService

    UserDataTypeHelperUtil.dll
              00000001 Characteristics
      0000000180109C30 Address of HMODULE
      00000001801191B8 Import Address Table
      00000001801043E8 Import Name Table
      0000000180104EC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180025274    25 SafeStrDup
                                    0000000180025311     A CreateWrapFileStm
                                    00000001800252FF    27 StreamCopyTo

    UserDataTimeUtil.dll
              00000001 Characteristics
      0000000180109C38 Address of HMODULE
      0000000180119178 Import Address Table
      00000001801043A8 Import Name Table
      0000000180104EE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180025408    1B GetLunarDateOfCalendar
                                    00000001800253F6    1F IsSupportedLunarCalendarType
                                    00000001800253E4     F ExpandRtm
                                    00000001800253D2    2C RoundEventTime
                                    00000001800253C0     1 AdjustForBias
                                    00000001800253AE    2E StdTimeZoneInfoFromRen
                                    0000000180025323     8 ConvertSchedPlusToRenTz

    ext-ms-win-storage-sense-l1-1-0.dll
              00000001 Characteristics
      0000000180109C48 Address of HMODULE
      0000000180119308 Import Address Table
      0000000180104538 Import Name Table
      0000000180104F28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800254FB     9 GetStorageDeviceInfo
                                    0000000180025470     B GetStorageInstanceCount

    UserDataLanguageUtil.dll
              00000001 Characteristics
      0000000180109C50 Address of HMODULE
      0000000180119100 Import Address Table
      0000000180104330 Import Name Table
      0000000180104F40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180025598    16 IsEAChar
                                    000000018002550D     A DetermineStringEALangIdNLS

    iertutil.dll
              00000001 Characteristics
      0000000180109C58 Address of HMODULE
      0000000180119320 Import Address Table
      0000000180104550 Import Name Table
      0000000180104F58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800255AA       Ordinal   914

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      0000000180109C60 Address of HMODULE
      0000000180119260 Import Address Table
      0000000180104490 Import Name Table
      0000000180104FC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180025839     7 RegisterServiceCtrlHandlerExW
                                    00000001800257AE     8 SetServiceStatus

  Summary

        4000 .data
        1000 .didat
        D000 .pdata
       44000 .rdata
        3000 .reloc
        5000 .rsrc
       C3000 .text
