Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..gement-winproviders_31bf3856ad364e35_10.0.17763.1_none_a813a37cfd158bc7\CbsProvider.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    OLE32.dll
    USER32.dll
    OLEAUT32.dll
    VERSION.dll
    ntdll.dll

  Section contains the following exports for CBSProvider.DLL

    00000000 characteristics
    E8571542 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001400 DLLGetDISMProviderCLSID
          2    1 00001420 DllCanUnloadNow
          3    2 00001450 DllGetClassObject
          4    3 00001580 DllRegisterServer
          5    4 00001660 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18007C4F8 Import Address Table
             1800B2508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         369 _vsnwprintf
                          5B __CxxFrameHandler3
                         514 wcsstr
                         394 _wcsnicmp
                         478 iswspace
                         51B wcstoul
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         33B _ultow_s
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                          BF _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         390 _wcslwr_s
                         510 wcsrchr
                         406 _wtoi64
                           D ??0exception@@QEAA@XZ
                         405 _wtoi
                         473 iswdigit
                         486 malloc
                         425 calloc
                         495 memmove_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         493 memcpy_s
                         29E _purecall
                         501 wcschr
                         4FA vswprintf_s
                         360 _vscwprintf
                         3A3 _wcstoui64
                         38A _wcsicmp
                         50D wcsncpy_s
                         500 wcscat_s
                         44C free
                         505 wcscpy_s
                          57 __C_specific_handler
                         341 _unlock
                         492 memcpy
                         491 memcmp
                          68 __RTDynamicCast
                         496 memset

    ADVAPI32.dll
             18007C070 Import Address Table
             1800B2080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F4 RegEnumValueW
                         1E3 RegDeleteKeyExW
                         1F5 RegFlushKey
                         1F1 RegEnumKeyExW
                         21A RegSetKeySecurity
                         251 SetSecurityDescriptorDacl
                         129 InitializeSecurityDescriptor
                           A AddAccessAllowedAceEx
                         128 InitializeAcl
                         1E8 RegDeleteKeyW
                          63 CopySid
                          F2 GetLengthSid
                         136 IsValidSid
                         10C GetTokenInformation
                         21F RegSetValueExW
                         1DD RegCreateKeyExW
                          16 AdjustTokenPrivileges
                         146 LookupPrivilegeValueW
                         194 OpenProcessToken
                         222 RegUnLoadKeyW
                         20F RegQueryValueExW
                         1FC RegLoadKeyW
                         203 RegOpenKeyExW
                         20A RegQueryInfoKeyW
                         1D4 RegCloseKey

    KERNEL32.dll
             18007C140 Import Address Table
             1800B2150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3AF ReadFile
                         424 SetFilePointer
                         3CE RemoveDirectoryW
                         430 SetLastError
                          C2 DeviceIoControl
                         420 SetFileAttributesW
                         196 GetCurrentDirectoryW
                          C3 DisableThreadLibraryCalls
                         274 GetThreadLocale
                         457 SetThreadLocale
                          B2 DeleteCriticalSection
                         3A1 RaiseException
                         1DD GetLastError
                         1EF GetModuleFileNameW
                         223 GetProcAddress
                         326 LoadLibraryExW
                         1F3 GetModuleHandleW
                         2CC InitializeCriticalSection
                          D0 EnterCriticalSection
                         31E LeaveCriticalSection
                         28F GetVersionExW
                         19D GetCurrentProcessId
                         367 OutputDebugStringW
                         2CD InitializeCriticalSectionAndSpinCount
                         349 MultiByteToWideChar
                         45D SetThreadUILanguage
                         1C3 GetFileAttributesW
                          4C CompareStringW
                         2B8 HeapFree
                         228 GetProcessHeap
                         19C GetCurrentProcess
                          3A CloseHandle
                         327 LoadLibraryW
                         142 FreeLibrary
                          59 CopyFileW
                         474 Sleep
                          B7 DeleteFileW
                         473 SizeofResource
                         338 LockResource
                         329 LoadResource
                         12C FindResourceExW
                          69 CreateEventW
                         41A SetEvent
                         1B8 GetEnvironmentVariableW
                         418 SetEnvironmentVariableW
                         1AA GetDiskFreeSpaceExW
                         105 FileTimeToLocalFileTime
                         106 FileTimeToSystemTime
                         2BD HeapSize
                         2BB HeapReAlloc
                         2B4 HeapAlloc
                         2B7 HeapDestroy
                         3DF RtlCaptureContext
                         3E3 RtlLookupFunctionEntry
                         3E9 RtlVirtualUnwind
                         494 UnhandledExceptionFilter
                         467 SetUnhandledExceptionFilter
                         482 TerminateProcess
                         3C8 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         4C4 WakeAllConditionVariable
                         476 SleepConditionVariableSRW
                         396 QueryPerformanceCounter
                         25C GetSystemTimeAsFileTime
                         27C GetTickCount
                         1C8 GetFileSize
                         280 GetTimeFormatW
                         1A6 GetDateFormatW
                         256 GetSystemInfo
                         1F2 GetModuleHandleExW
                         2F2 IsWow64Process
                          FF ExpandEnvironmentStringsW
                         3ED SearchPathW
                         497 UnmapViewOfFile
                          72 CreateFileMappingW
                         33A MapViewOfFile
                         1A1 GetCurrentThreadId
                         13E FormatMessageW
                         32E LocalFree
                          75 CreateFileW
                         1D5 GetFullPathNameW
                          64 CreateDirectoryW
                         10F FindClose
                         123 FindNextFileW
                         118 FindFirstFileW
                         1C4 GetFileInformationByHandle

    OLE32.dll
             18007C3F8 Import Address Table
             1800B2408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         184 StringFromGUID2
                          27 CoCreateInstance
                          81 CoTaskMemFree
                          4B CoGetMalloc
                          26 CoCreateGuid
                         167 ProgIDFromCLSID

    USER32.dll
             18007C4B8 Import Address Table
             1800B24C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 CharNextW
                         190 LoadStringW
                          1D CharLowerBuffW

    OLEAUT32.dll
             18007C430 Import Address Table
             1800B2440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   150
                             Ordinal   149
                             Ordinal     7
                             Ordinal   202
                             Ordinal   161
                             Ordinal   186
                             Ordinal     6
                             Ordinal   201
                             Ordinal     4
                             Ordinal   314
                             Ordinal     2
                             Ordinal   162
                             Ordinal     9
                             Ordinal   313
                             Ordinal   163
                             Ordinal   200

    VERSION.dll
             18007C4D8 Import Address Table
             1800B24E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetFileVersionInfoExW
                           5 GetFileVersionInfoSizeExW
                           B VerQueryValueW

    ntdll.dll
             18007C680 Import Address Table
             1800B2690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         435 RtlGetVersion
                         35F RtlDeleteCriticalSection
                         52A RtlReAllocateHeap
                         3DD RtlFreeHeap
                         525 RtlRaiseStatus
                         28D NtYieldExecution
                         45A RtlInitializeCriticalSection
                         4DD RtlNtStatusToDosError
                         23C NtSetInformationFile
                         2CB RtlAllocateHeap

  Summary

        6000 .data
        4000 .pdata
       3B000 .rdata
        1000 .reloc
        E000 .rsrc
       78000 .text
