Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_hyperv-gpupvdev_31bf3856ad364e35_10.0.17763.1_none_28a0aff6d21b0b3f\gpupvdev.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    XmlLite.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    DEVOBJ.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    vmprox.dll
    ntdll.dll

  Section contains the following exports for gpupvdev.dll

    00000000 characteristics
    E3403FF7 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00011F10 DllCanUnloadNow
          2    1 00011F40 DllGetClassObject
          3    2 00011F60 DllRegisterServer
          4    3 00011F70 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             18001A1A0 Import Address Table
             180023F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 wcsncmp
                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             18001A188 Import Address Table
             180023F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18001A068 Import Address Table
             180023DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF _o__errno
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         13F _o__invalid_parameter_noinfo_noreturn
                         242 _o__purecall
                         250 _o__register_onexit_function
                         251 _o__resetstkoflw
                         258 _o__seh_filter_dll
                         462 memmove
                         2D6 _o__wcsnicmp
                         2E0 _o__wcstoi64
                         2E7 _o__wcstoui64
                         38B _o_free
                         3D6 _o_malloc
                         434 _o_terminate
                         445 _o_wcscpy_s
                         44B _o_wcstod
                           1 _CxxThrowException
                          A6 _o__crt_atexit
                          71 _o___stdio_common_vswprintf_s
                          6F _o___stdio_common_vswprintf
                          9F _o__configure_narrow_argv
                          6A _o___stdio_common_vsnwprintf_s
                          69 _o___stdio_common_vsnprintf_s
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          92 _o__cexit
                          90 _o__callnewh
                          29 __std_terminate
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                         461 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             180019E80 Import Address Table
             180023BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                          10 GetModuleFileNameW
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             180019F90 Import Address Table
             180023D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                          29 SetEvent
                          27 ResetEvent
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             180019E50 Import Address Table
             180023BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180019DF8 Import Address Table
             180023B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-registry-l1-1-0.dll
             180019F18 Import Address Table
             180023C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          2E RegSetValueExW
                           5 RegDeleteKeyExW
                          14 RegGetValueW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW

    api-ms-win-core-processthreads-l1-1-0.dll
             180019EC0 Import Address Table
             180023C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          4D TerminateProcess

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180019F50 Import Address Table
             180023CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         4ED RtlPcToFileHeader
                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         2EB RtlCaptureStackBackTrace

    api-ms-win-core-localization-l1-2-0.dll
             180019EB0 Import Address Table
             180023C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180019DD8 Import Address Table
             180023B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-2.dll
             180019E20 Import Address Table
             180023B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
             180019E40 Import Address Table
             180023BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
             180019F80 Import Address Table
             180023CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    RPCRT4.dll
             180019D70 Import Address Table
             180023AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         220 UuidFromStringW

    api-ms-win-core-com-l1-1-0.dll
             180019D98 Import Address Table
             180023B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C IIDFromString
                          41 CoTaskMemFree
                          40 CoTaskMemAlloc
                          28 CoInitializeEx
                          44 CoUninitialize
                           9 CoCreateInstance
                          51 StringFromCLSID

    api-ms-win-eventing-provider-l1-1-0.dll
             18001A1C8 Import Address Table
             180023F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 EventWrite
                           1 EventEnabled
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister

    XmlLite.dll
             180019D80 Import Address Table
             180023AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader
                           2 CreateXmlReaderInputWithEncodingName

    OLEAUT32.dll
             180019D08 Import Address Table
             180023A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    77
                             Ordinal    20
                             Ordinal    43
                             Ordinal     2
                             Ordinal     9
                             Ordinal    19
                             Ordinal    23
                             Ordinal    26
                             Ordinal     8
                             Ordinal    24
                             Ordinal    16
                             Ordinal     6

    api-ms-win-core-synch-l1-2-0.dll
             18001A028 Import Address Table
             180023DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable

    api-ms-win-devices-config-l1-1-1.dll
             18001A1B8 Import Address Table
             180023F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6C CM_Get_Device_Interface_PropertyW

    api-ms-win-core-file-l1-1-0.dll
             180019E30 Import Address Table
             180023BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW

    api-ms-win-core-psapi-l1-1-0.dll
             180019F08 Import Address Table
             180023C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 K32GetModuleInformation

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001A050 Import Address Table
             180023DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    DEVOBJ.dll
             180019CE0 Import Address Table
             180023A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 DevObjDestroyDeviceInfoList
                           7 DevObjCreateDeviceInfoList
                          20 DevObjGetDeviceProperty
                          26 DevObjOpenDeviceInfo

    api-ms-win-core-processthreads-l1-1-1.dll
             180019EE8 Import Address Table
             180023C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180019EF8 Import Address Table
             180023C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180019E70 Import Address Table
             180023BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    vmprox.dll
             18001A218 Import Address Table
             180023F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetVmErrInfo

    ntdll.dll
             18001A1F8 Import Address Table
             180023F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         309 RtlCompressBuffer
                         357 RtlDecompressBufferEx
                         3EE RtlGetCompressionWorkSpaceSize

  Summary

        B000 .data
        2000 .pdata
        C000 .rdata
        1000 .reloc
        2000 .rsrc
       18000 .text
