Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ie-setup-support_31bf3856ad364e35_11.0.17763.1_none_ea8819e2217c9341\iernonce.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll
    KERNEL32.dll
    SHLWAPI.dll
    COMCTL32.dll
    ole32.dll
    IEADVPACK.dll
    SHELL32.dll

  Section contains the following exports for IERNONCE.dll

    00000000 characteristics
    2FE860BA time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000012E0 InitCallback
          2    1 00001300 RunOnceExProcess

  Section contains the following imports:

    msvcrt.dll
             1500094E8 Import Address Table
             15000B098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free
                          BF _callnewh
                         486 malloc
                         50B wcsncmp
                         501 wcschr
                         46F iswalpha
                         493 memcpy_s
                          57 __C_specific_handler
                         369 _vsnwprintf
                         496 memset

    USER32.dll
             150009408 Import Address Table
             15000AFB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         14B GetDlgItem
                         32D SetCursor
                         251 LoadCursorW
                         253 LoadIconW
                         302 ReleaseDC
                         18D GetParent
                         31D SendMessageW
                          33 CharNextW
                          DD DrawTextW
                          F1 EndDialog
                         294 MessageBoxW
                         260 LoadStringW
                         10E ExitWindowsEx
                         2B7 PostMessageW
                         1EA GetWindowRect
                         141 GetDC
                         37E SetWindowPos
                          B9 DialogBoxParamW
                         1C1 GetSystemMetrics
                         383 SetWindowTextW
                         29B MsgWaitForMultipleObjects
                          BC DispatchMessageW
                         2B3 PeekMessageW
                         314 SendDlgItemMessageW
                         1BD GetSysColor
                         24D LoadBitmapW
                         3AF TranslateMessage

    GDI32.dll
             1500091D8 Import Address Table
             15000AD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 BitBlt
                         35B SelectObject
                          31 CreateCompatibleDC
                         2CC GetTextExtentPointW
                         38A SetTextColor
                         2A7 GetObjectW
                         362 SetBkColor
                         17D DeleteObject
                          59 CreateSolidBrush
                          43 CreateFontIndirectW
                         1D1 ExtTextOutW

    ADVAPI32.dll
             150009118 Import Address Table
             15000ACC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F AdjustTokenPrivileges
                         1AF LookupPrivilegeValueW
                         293 RegQueryInfoKeyW
                         27E RegFlushKey
                         215 OpenProcessToken
                         25B RegCloseKey
                         27B RegEnumKeyW
                          65 CloseServiceHandle
                         217 OpenSCManagerW
                         26F RegDeleteKeyW
                         29A RegQueryValueW
                         10F EnumDependentServicesW
                         28C RegOpenKeyExW
                         273 RegDeleteValueW
                         219 OpenServiceW
                         27D RegEnumValueW
                         299 RegQueryValueExW

    KERNEL32.dll
             150009250 Import Address Table
             15000AE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2BB GetProcessHeap
                         21E GetCurrentProcessId
                          D9 CreateMutexExW
                         34E HeapAlloc
                         414 OpenSemaphoreW
                         5E7 WaitForSingleObjectEx
                         41C OutputDebugStringW
                         4DA RtlLookupFunctionEntry
                         4E1 RtlVirtualUnwind
                         5BC UnhandledExceptionFilter
                         57B SetUnhandledExceptionFilter
                         59A TerminateProcess
                         450 QueryPerformanceCounter
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         2E7 GetSystemDirectoryW
                         107 DebugBreak
                         382 IsDebuggerPresent
                         58B Sleep
                         4B4 ReleaseMutex
                         222 GetCurrentThreadId
                         5E6 WaitForSingleObject
                         27D GetModuleHandleExW
                         4B8 ReleaseSemaphore
                         53F SetLastError
                         352 HeapFree
                          EB CreateSemaphoreExW
                         279 GetModuleFileNameA
                         2D0 GetProfileStringW
                         32F GetWindowsDirectoryW
                         268 GetLocalTime
                         1AD FormatMessageW
                          CB CreateFileW
                         530 SetFilePointer
                         621 WriteFile
                         21D GetCurrentProcess
                         4D3 RtlCaptureContext
                         3CD LocalAlloc
                         267 GetLastError
                         122 DisableThreadLibraryCalls
                         2B5 GetProcAddress
                         3D2 LocalFree
                         27E GetModuleHandleW
                         1B1 FreeLibrary
                         60D WideCharToMultiByte
                         3C6 LoadLibraryExW
                          86 CloseHandle
                          F2 CreateThread

    SHLWAPI.dll
             1500093E8 Import Address Table
             15000AF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   158
                         123 StrCmpIW
                         108 SHStrDupW

    COMCTL32.dll
             1500091A8 Import Address Table
             15000AD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   338
                             Ordinal   329
                             Ordinal   328
                             Ordinal   332
                             Ordinal   335

    ole32.dll
             150009578 Import Address Table
             15000B128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AB OleInitialize
                         1C8 OleUninitialize
                          8B CoTaskMemAlloc
                          8C CoTaskMemFree

    IEADVPACK.dll
             150009238 Import Address Table
             15000ADE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C NeedReboot
                          25 IsNTAdmin

    SHELL32.dll
             1500093D8 Import Address Table
             15000AF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B5 ShellExecuteExW

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
