Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-bootvid_31bf3856ad364e35_10.0.17763.1_none_33940fb112be8a92\BOOTVID.DLL

File Type: DLL

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll

  Section contains the following imports:

    ntoskrnl.exe
              80015018 Import Address Table
              80015098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  B38 memset
                  9D0 WRITE_REGISTER_ULONG
                  9D1 WRITE_REGISTER_USHORT
                  245 HalPrivateDispatchTable
                  54D MmMapIoSpaceEx
                  740 READ_REGISTER_UCHAR
                  9CF WRITE_REGISTER_UCHAR
                  578 MmUnmapIoSpace

    HAL.dll
              80015000 Import Address Table
              80015080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6E READ_PORT_USHORT
                   72 WRITE_PORT_UCHAR
                   6C READ_PORT_UCHAR
                   74 WRITE_PORT_USHORT
                   71 WRITE_PORT_BUFFER_USHORT

  Section contains the following exports for BOOTVID.dll

    00000000 characteristics
    8C8DE1B8 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 0000325E VidBitBlt
          2    1 00003302 VidBitBltEx
          3    2 000035D0 VidBufferToScreenBlt
          4    3 000037B2 VidCleanUp
          5    4 00002A5E VidDisplayString
          6    5 00002B64 VidDisplayStringXY
          7    6 000020BE VidInitialize
          8    7 00002284 VidResetDisplay
          9    8 00003488 VidScreenToBufferBlt
         10    9 00003776 VidSetScrollRegion
         11    A 00002A42 VidSetTextColor
         12    B 00002836 VidSolidColorFill

  Summary

        1000 .data
        1000 .edata
        1000 .idata
        1000 .reloc
        1000 .rsrc
        3000 .text
        1000 INIT
