Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-taskkill_31bf3856ad364e35_10.0.17763.1_none_1643e8eab439f7fb\taskkill.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    ntdll.dll
    VERSION.dll
    USER32.dll
    MPR.dll
    OLEAUT32.dll
    WS2_32.dll
    framedynos.dll
    dbghelp.dll
    SHLWAPI.dll
    api-ms-win-core-com-l1-1-0.dll
    SspiCli.dll
    srvcli.dll
    netutils.dll

  Section contains the following imports:

    ADVAPI32.dll
             140011128 Import Address Table
             1400153F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         25F RegConnectRegistryW
                         25B RegCloseKey
                         1A9 LookupAccountSidW
                         217 OpenSCManagerW
                         114 EnumServicesStatusExW
                          65 CloseServiceHandle
                         299 RegQueryValueExW
                         215 OpenProcessToken
                         1AF LookupPrivilegeValueW
                          1F AdjustTokenPrivileges

    KERNEL32.dll
             140011180 Import Address Table
             140015448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         410 OpenProcess
                          86 CloseHandle
                         243 GetExitCodeProcess
                         59A TerminateProcess
                         620 WriteConsoleW
                         2D9 GetStdHandle
                         3CD LocalAlloc
                         1AD FormatMessageW
                         1B1 FreeLibrary
                         21E GetCurrentProcessId
                         2E7 GetSystemDirectoryW
                         3C7 LoadLibraryW
                         2B5 GetProcAddress
                         21D GetCurrentProcess
                         53F SetLastError
                         27A GetModuleFileNameW
                         1E4 GetComputerNameExW
                         267 GetLastError
                         355 HeapReAlloc
                         34E HeapAlloc
                         35A HeapValidate
                         352 HeapFree
                         2BB GetProcessHeap
                         474 ReadConsoleW
                         477 ReadFile
                         507 SetConsoleMode
                         3F2 MultiByteToWideChar
                         206 GetConsoleOutputCP
                         164 ExitProcess
                          98 CompareStringA
                         306 GetThreadLocale
                          9B CompareStringW
                         64E lstrlenA
                         202 GetConsoleMode
                         255 GetFileType
                         60D WideCharToMultiByte
                         5D0 VerSetConditionMask
                         570 SetThreadUILanguage
                         30E GetTickCount
                         2F0 GetSystemTimeAsFileTime
                         450 QueryPerformanceCounter
                         27E GetModuleHandleW
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         58B Sleep
                         3D2 LocalFree
                         64F lstrlenW
                         222 GetCurrentThreadId
                         357 HeapSize

    msvcrt.dll
             1400115A0 Import Address Table
             140015868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         516 wcstok
                         514 wcsstr
                          4B _CxxThrowException
                         492 memcpy
                         439 fflush
                         445 fprintf
                         155 _get_osfhandle
                         11B _fileno
                         518 wcstol
                         515 wcstod
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          D2 _commode
                         127 _fmode
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         105 _errno
                         51B wcstoul
                         501 wcschr
                         406 _wtoi64
                         38A _wcsicmp
                         510 wcsrchr
                         385 _wcsdup
                         44C free
                          5B __CxxFrameHandler3
                          81 __iob_func
                         282 _memicmp
                         369 _vsnwprintf
                         496 memset

    ntdll.dll
             1400116F0 Import Address Table
             1400159B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         5AC RtlTimeToElapsedTimeFields
                         4AE RtlLargeIntegerToChar
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         5F1 RtlVerifyVersionInfo

    VERSION.dll
             140011460 Import Address Table
             140015728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoExW
                           6 GetFileVersionInfoSizeExW
                          10 VerQueryValueW

    USER32.dll
             1400113B0 Import Address Table
             140015678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E CharUpperW
                         1F2 GetWindowThreadProcessId
                         112 FindWindowExW
                         109 EnumWindows
                          4F CloseDesktop
                         36A SetThreadDesktop
                         260 LoadStringW
                         1C6 GetThreadDesktop
                          FA EnumDesktopsW
                          53 CloseWindowStation
                         359 SetProcessWindowStation
                         2AC OpenWindowStationW
                         1A8 GetProcessWindowStation
                         108 EnumWindowStationsW
                         3EC wsprintfW
                         1E3 GetWindowLongW
                         2B7 PostMessageW
                         1F1 GetWindowTextW
                         22D IsHungAppWindow
                         1D5 GetWindow
                         2A7 OpenDesktopW

    MPR.dll
             140011310 Import Address Table
             1400155D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D WNetAddConnection2W
                          13 WNetCancelConnection2W
                          30 WNetGetLastErrorW

    OLEAUT32.dll
             140011330 Import Address Table
             1400155F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    10
                             Ordinal     7
                             Ordinal   150
                             Ordinal     8
                             Ordinal     6
                             Ordinal     2
                             Ordinal    12
                             Ordinal     9

    WS2_32.dll
             140011480 Import Address Table
             140015748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   111
                           7 GetAddrInfoW
                           2 FreeAddrInfoW
                             Ordinal   116
                           9 GetNameInfoW
                             Ordinal   115

    framedynos.dll
             140011500 Import Address Table
             1400157C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8D ??YCHString@@QEAAAEBV0@PEBG@Z
                         139 ?GetData@CHString@@IEBAPEAUCHStringData@@XZ
                          E8 ?Empty@CHString@@QEAAXXZ
                         1BB ?Mid@CHString@@QEBA?AV1@HH@Z
                          C3 ?Compare@CHString@@QEBAHPEBG@Z
                         1BA ?Mid@CHString@@QEBA?AV1@H@Z
                          FA ?Find@CHString@@QEBAHG@Z
                          FC ?FindOneOf@CHString@@QEBAHPEBG@Z
                          50 ??4CHString@@QEAAAEBV0@PEBD@Z
                          8A ??YCHString@@QEAAAEBV0@AEBV0@@Z
                          38 ??1CHString@@QEAA@XZ
                           C ??0CHString@@QEAA@XZ
                         1DD ?ReleaseBuffer@CHString@@QEAAXH@Z
                         11A ?GetBufferSetLength@CHString@@QEAAPEAGH@Z
                         119 ?GetBuffer@CHString@@QEAAPEAGH@Z
                         1AA ?Left@CHString@@QEBA?AV1@H@Z
                         100 ?Format@CHString@@QEAAXPEBGZZ
                          4C ??4CHString@@QEAAAEBV0@AEBV0@@Z
                          52 ??4CHString@@QEAAAEBV0@PEBG@Z

    dbghelp.dll
             1400114F0 Import Address Table
             1400157B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 EnumerateLoadedModulesW64

    SHLWAPI.dll
             140011378 Import Address Table
             140015640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         14F StrStrIW
                         152 StrStrW
                         11E StrChrW
                         11B StrChrIW

    api-ms-win-core-com-l1-1-0.dll
             1400114B8 Import Address Table
             140015780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          41 CoTaskMemFree
                          44 CoUninitialize
                          28 CoInitializeEx
                          40 CoTaskMemAlloc
                          29 CoInitializeSecurity

    SspiCli.dll
             1400113A0 Import Address Table
             140015668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    srvcli.dll
             140011728 Import Address Table
             1400159F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 NetServerGetInfo

    netutils.dll
             1400116E0 Import Address Table
             1400159A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
