Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\msil_system.servicemodel_b77a5c561934e089_4.0.15713.0_none_45b47c0b8d2662ed\System.ServiceModel.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
          1F9524 [  36B580] RVA [size] of MetaData Directory
               9 flags
                   IL Only
                   Strong Name Signed
               0 entry point token
          564AA4 [   7C228] RVA [size] of Resources Directory
          5E0CCC [     100] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    mscoree.dll

  Section contains the following imports:

    mscoree.dll
              515C2000 Import Address Table
              51BA0E8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 _CorDllMain

  Summary

        2000 .reloc
       22000 .rsrc
      5E0000 .text
