Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-choice_31bf3856ad364e35_10.0.17763.1_none_b42cd4f1e3ec5827\choice.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    msvcrt.dll
    ntdll.dll
    USER32.dll
    WS2_32.dll
    SHLWAPI.dll
    VERSION.dll

  Section contains the following imports:

    KERNEL32.dll
             140007118 Import Address Table
             140007CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         477 ReadFile
                         4F7 SetConsoleCtrlHandler
                         53F SetLastError
                         2D9 GetStdHandle
                         507 SetConsoleMode
                         5E6 WaitForSingleObject
                         202 GetConsoleMode
                         267 GetLastError
                         474 ReadConsoleW
                         356 HeapSetInformation
                         1A4 FlushConsoleInputBuffer
                         424 PeekConsoleInputW
                          65 Beep
                         255 GetFileType
                         30E GetTickCount
                         21D GetCurrentProcess
                         27A GetModuleFileNameW
                         357 HeapSize
                         355 HeapReAlloc
                         34E HeapAlloc
                         35A HeapValidate
                         352 HeapFree
                         2BB GetProcessHeap
                         3F2 MultiByteToWideChar
                         206 GetConsoleOutputCP
                         164 ExitProcess
                         620 WriteConsoleW
                          98 CompareStringA
                         306 GetThreadLocale
                          9B CompareStringW
                         64F lstrlenW
                         64E lstrlenA
                         60D WideCharToMultiByte
                         3D2 LocalFree
                         1AD FormatMessageW
                         570 SetThreadUILanguage
                         2F0 GetSystemTimeAsFileTime
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         27E GetModuleHandleW
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         58B Sleep
                         59A TerminateProcess

    msvcrt.dll
             140007308 Import Address Table
             140007EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E __set_app_type
                         439 fflush
                         445 fprintf
                         155 _get_osfhandle
                         11B _fileno
                         51B wcstoul
                          2F ?terminate@@YAXXZ
                          D2 _commode
                         127 _fmode
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         496 memset
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         501 wcschr
                         105 _errno
                         518 wcstol
                         369 _vsnwprintf
                         432 exit
                          81 __iob_func
                         282 _memicmp
                         515 wcstod

    ntdll.dll
             1400073E0 Import Address Table
             140007F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         692 VerSetConditionMask
                         5F1 RtlVerifyVersionInfo
                         2EA RtlCaptureContext

    USER32.dll
             1400072B0 Import Address Table
             140007E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E CharUpperW
                          33 CharNextW
                         260 LoadStringW
                          3D CharUpperBuffW

    WS2_32.dll
             1400072F8 Import Address Table
             140007E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   116

    SHLWAPI.dll
             140007288 Import Address Table
             140007E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         14F StrStrIW
                         152 StrStrW
                         11B StrChrIW
                         11E StrChrW

    VERSION.dll
             1400072D8 Import Address Table
             140007E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetFileVersionInfoSizeExW
                          10 VerQueryValueW
                           3 GetFileVersionInfoExW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
