Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-processmodel-cpt_31bf3856ad364e35_10.0.17763.1_none_a5ed1eb3001af52d\apphostsvc.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-wrp-sfc-l1-1-0.dll
    ext-ms-win-fs-vssapi-l1-1-0.dll

  Section contains the following exports for apphostsvc.dll

    00000000 characteristics
    7CFE8F5E time date stamp
        0.00 version
           1 ordinal base
          63 number of functions
          63 number of names

    ordinal hint RVA      name

          2    0 00004B60 ??0?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@QAE@PBDNKK_N@Z
          3    1 00004C30 ??0?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@QAE@PBDNKK_N@Z
          4    2 000047D0 ??0HASH_POOL_HASH@@QAE@XZ
          5    3 000045D0 ??0POOL_HASH_HASH@@QAE@XZ
          6    4 000047C0 ??1?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@QAE@XZ
          7    5 000047C0 ??1?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@QAE@XZ
          8    6 000047C0 ??1HASH_POOL_HASH@@QAE@XZ
          9    7 000047C0 ??1POOL_HASH_HASH@@QAE@XZ
         10    8 000046C0 ?AddRefRecord@HASH_POOL_HASH@@SGXPAVPOOL_HASH_ENTRY@@H@Z
         11    9 000046C0 ?AddRefRecord@POOL_HASH_HASH@@SGXPAVPOOL_HASH_ENTRY@@H@Z
         12    A 00004A60 ?Apply@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@QAEKP6G?AW4LK_ACTION@@PAVPOOL_HASH_ENTRY@@PAX@Z1W4LK_LOCKTYPE@@@Z
         13    B 00004A60 ?Apply@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@QAEKP6G?AW4LK_ACTION@@PAVPOOL_HASH_ENTRY@@PAX@Z1W4LK_LOCKTYPE@@@Z
         14    C 00004A10 ?ApplyIf@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@QAEKP6G?AW4LK_PREDICATE@@PAVPOOL_HASH_ENTRY@@PAX@ZP6G?AW4LK_ACTION@@01@Z1W4LK_LOCKTYPE@@@Z
         15    D 00004A10 ?ApplyIf@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@QAEKP6G?AW4LK_PREDICATE@@PAVPOOL_HASH_ENTRY@@PAX@ZP6G?AW4LK_ACTION@@01@Z1W4LK_LOCKTYPE@@@Z
         16    E 00004840 ?CalcKeyHash@HASH_POOL_HASH@@SGKPBUAPP_POOL_HASH@@@Z
         17    F 00004640 ?CalcKeyHash@POOL_HASH_HASH@@SGKPBG@Z
         18   10 00004720 ?ClearHash@HASH_POOL_HASH@@SGXPAV1@@Z
         19   11 00004720 ?ClearHash@POOL_HASH_HASH@@SGXPAV1@@Z
         20   12 000049D0 ?DeleteIf@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@QAEKP6G?AW4LK_PREDICATE@@PAVPOOL_HASH_ENTRY@@PAX@Z1@Z
         21   13 000049D0 ?DeleteIf@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@QAEKP6G?AW4LK_PREDICATE@@PAVPOOL_HASH_ENTRY@@PAX@Z1@Z
         22   14 00004B20 ?DeleteKey@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@QAE?AW4LK_RETCODE@@QBUAPP_POOL_HASH@@@Z
         23   15 00004B20 ?DeleteKey@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@QAE?AW4LK_RETCODE@@QBG@Z
         24   16 000046F0 ?DeletePoolHashEntriesAction@HASH_POOL_HASH@@SG?AW4LK_ACTION@@PAVPOOL_HASH_ENTRY@@PAX@Z
         25   17 000046F0 ?DeletePoolHashEntriesAction@POOL_HASH_HASH@@SG?AW4LK_ACTION@@PAVPOOL_HASH_ENTRY@@PAX@Z
         26   18 00004B00 ?DeleteRecord@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@QAE?AW4LK_RETCODE@@PBVPOOL_HASH_ENTRY@@@Z
         27   19 00004B00 ?DeleteRecord@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@QAE?AW4LK_RETCODE@@PBVPOOL_HASH_ENTRY@@@Z
         28   1A 00004870 ?EqualKeys@HASH_POOL_HASH@@SG_NPBUAPP_POOL_HASH@@0@Z
         29   1B 00004690 ?EqualKeys@POOL_HASH_HASH@@SG_NPBG0@Z
         30   1C 000048B0 ?EqualRange@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@QAE_NQBUAPP_POOL_HASH@@AAViterator@1@1@Z
         31   1D 000048B0 ?EqualRange@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@QAE_NQBGAAViterator@1@1@Z
         32   1E 000048F0 ?Erase@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@QAE_NAAViterator@1@0@Z
         33   1F 00004910 ?Erase@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@QAE_NAAViterator@1@@Z
         34   20 000048F0 ?Erase@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@QAE_NAAViterator@1@0@Z
         35   21 00004910 ?Erase@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@QAE_NAAViterator@1@@Z
         36   22 00004820 ?ExtractKey@HASH_POOL_HASH@@SGPBUAPP_POOL_HASH@@PBVPOOL_HASH_ENTRY@@@Z
         37   23 00004620 ?ExtractKey@POOL_HASH_HASH@@SGPBGPBVPOOL_HASH_ENTRY@@@Z
         38   24 000048D0 ?Find@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@QAE_NQBUAPP_POOL_HASH@@AAViterator@1@@Z
         39   25 000048D0 ?Find@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@QAE_NQBGAAViterator@1@@Z
         40   26 00004AC0 ?FindKey@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@QBE?AW4LK_RETCODE@@QBUAPP_POOL_HASH@@PAPAVPOOL_HASH_ENTRY@@@Z
         41   27 00004AC0 ?FindKey@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@QBE?AW4LK_RETCODE@@QBGPAPAVPOOL_HASH_ENTRY@@@Z
         42   28 00004AA0 ?FindRecord@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@QBE?AW4LK_RETCODE@@PBVPOOL_HASH_ENTRY@@@Z
         43   29 00004AA0 ?FindRecord@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@QBE?AW4LK_RETCODE@@PBVPOOL_HASH_ENTRY@@@Z
         44   2A 00004930 ?Insert@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@QAE_NPBVPOOL_HASH_ENTRY@@AAViterator@1@_N@Z
         45   2B 00004930 ?Insert@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@QAE_NPBVPOOL_HASH_ENTRY@@AAViterator@1@_N@Z
         46   2C 00004B40 ?InsertRecord@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@QAE?AW4LK_RETCODE@@PBVPOOL_HASH_ENTRY@@_N@Z
         47   2D 00004B40 ?InsertRecord@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@QAE?AW4LK_RETCODE@@PBVPOOL_HASH_ENTRY@@_N@Z
         48   2E 00004BB0 ?_Action@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@CG?AW4LK_ACTION@@PBXPAX@Z
         49   2F 00004BB0 ?_Action@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@CG?AW4LK_ACTION@@PBXPAX@Z
         50   30 00004C10 ?_AddRefRecord@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@CGXPBXH@Z
         51   31 00004C10 ?_AddRefRecord@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@CGXPBXH@Z
         52   32 00004840 ?_CalcKeyHash@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@CGKK@Z
         53   33 00004C80 ?_CalcKeyHash@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@CGKK@Z
         54   34 00004C20 ?_EqualKeys@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@CG_NKK@Z
         55   35 00004690 ?_EqualKeys@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@CG_NKK@Z
         56   36 00004820 ?_ExtractKey@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@CG?BKPBX@Z
         57   37 00004620 ?_ExtractKey@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@CG?BKPBX@Z
         58   38 00004BE0 ?_Pred@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@CG?AW4LK_PREDICATE@@PBXPAX@Z
         59   39 00004BE0 ?_Pred@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@CG?AW4LK_PREDICATE@@PBXPAX@Z
         60   3A 00004990 ?begin@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@QAE?AViterator@1@XZ
         61   3B 00004990 ?begin@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@QAE?AViterator@1@XZ
         62   3C 00004950 ?end@?$CTypedHashTable@VHASH_POOL_HASH@@VPOOL_HASH_ENTRY@@PBUAPP_POOL_HASH@@VCLKRHashTable@@@@QAE?AViterator@1@XZ
         63   3D 00004950 ?end@?$CTypedHashTable@VPOOL_HASH_HASH@@VPOOL_HASH_ENTRY@@PBGVCLKRHashTable@@@@QAE?AViterator@1@XZ
          1   3E 00008DC0 ServiceMain

  Section contains the following delay load imports:

    ext-ms-win-wrp-sfc-l1-1-0.dll
              00000001 Characteristics
              1000E3FC Address of HMODULE
              10011008 Import Address Table
              1000C23C Import Name Table
              1000C26C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000B427               0 SfcIsFileProtected

    ext-ms-win-fs-vssapi-l1-1-0.dll
              00000001 Characteristics
              1000E400 Address of HMODULE
              10011000 Import Address Table
              1000C234 Import Name Table
              1000C274 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000B442               1 CreateWriter

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-security-lsalookup-l2-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    iisutil.dll
    nativerd.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    bcrypt.dll

  Section contains the following imports:

    msvcrt.dll
              1000F224 Import Address Table
              1000F730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 ??1type_info@@UAE@XZ
                   35 ?terminate@@YAXXZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  50B memmove
                  509 memcpy
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                   79 __CxxFrameHandler3
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  122 _callnewh
                  4FD malloc
                  4C5 free
                  54D swprintf_s
                  58A wcstoul
                  417 _wcsnicmp
                  3BC _ultow
                  31A _purecall
                  413 _wcslwr_s
                  16A _except_handler4_common
                  40D _wcsicmp
                   10 ??1exception@@UAE@XZ
                  50D memset

    api-ms-win-security-lsalookup-l2-1-1.dll
              1000F124 Import Address Table
              1000F630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 LsaManageSidNameMapping

    api-ms-win-core-heap-l2-1-0.dll
              1000F078 Import Address Table
              1000F584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-security-lsapolicy-l1-1-0.dll
              1000F12C Import Address Table
              1000F638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 LsaFreeMemory

    api-ms-win-core-heap-l1-1-0.dll
              1000F068 Import Address Table
              1000F574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-file-l1-1-0.dll
              1000F034 Import Address Table
              1000F540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateDirectoryW
                    9 DeleteFileW
                    C FindClose
                   52 SetFileAttributesW
                   2C GetFileAttributesW
                   14 FindFirstFileW
                   1A FindNextFileW
                   4D RemoveDirectoryW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000F024 Import Address Table
              1000F530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-file-l2-1-2.dll
              1000F058 Import Address Table
              1000F564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CopyFileW

    api-ms-win-core-handle-l1-1-0.dll
              1000F060 Import Address Table
              1000F56C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
              1000F0C0 Import Address Table
              1000F5CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateEventW
                   19 InitializeCriticalSectionAndSpinCount
                   36 WaitForSingleObject
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   29 SetEvent
                   11 EnterCriticalSection

    api-ms-win-service-winsvc-l1-1-0.dll
              1000F13C Import Address Table
              1000F648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D RegisterServiceCtrlHandlerW

    api-ms-win-service-core-l1-1-0.dll
              1000F134 Import Address Table
              1000F640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 SetServiceStatus

    api-ms-win-core-debug-l1-1-0.dll
              1000F00C Import Address Table
              1000F518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000F084 Import Address Table
              1000F590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-com-l1-1-0.dll
              1000F000 Import Address Table
              1000F50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoInitializeEx
                   44 CoUninitialize

    api-ms-win-core-processthreads-l1-1-0.dll
              1000F08C Import Address Table
              1000F598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                    6 CreateThread
                   14 GetExitCodeThread
                   4D TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId

    api-ms-win-core-registry-l1-1-0.dll
              1000F0B0 Import Address Table
              1000F5BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    0 RegCloseKey

    api-ms-win-core-synch-l1-2-0.dll
              1000F0E0 Import Address Table
              1000F5EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1000F0A8 Import Address Table
              1000F5B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000F0E8 Import Address Table
              1000F5F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   19 GetTickCount

    ntdll.dll
              1000F2B4 Import Address Table
              1000F7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  45D RtlInitializeSid
                  597 RtlSubAuthoritySid
                  342 RtlCreateTimer
                  36B RtlDeleteTimerQueueEx
                  369 RtlDeleteTimer
                  343 RtlCreateTimerQueue
                  447 RtlInitUnicodeString
                  4AE RtlLengthRequiredSid

    iisutil.dll
              1000F158 Import Address Table
              1000F664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1CA ?Free@ALLOC_CACHE_HANDLER@@QAEHPAX@Z
                  198 ?EqualRange@CLKRHashTable@@QAE_NKAAVCLKRHashTable_Iterator@@0@Z
                  1B5 ?Find@CLKRHashTable@@QAE_NKAAVCLKRHashTable_Iterator@@@Z
                   C8 ??9CLKRHashTable_Iterator@@QBE_NABV0@@Z
                  1A3 ?Erase@CLKRHashTable@@QAE_NAAVCLKRHashTable_Iterator@@0@Z
                  223 ?Insert@CLKRHashTable@@QAE_NPBXAAVCLKRHashTable_Iterator@@_N@Z
                  114 ?Begin@CLKRHashTable@@QAE?AVCLKRHashTable_Iterator@@XZ
                  37C ?Size@CLKRHashTable@@QBEKXZ
                  17F ?DeleteIf@CLKRHashTable@@QAEKP6G?AW4LK_PREDICATE@@PBXPAX@Z1@Z
                  102 ?ApplyIf@CLKRHashTable@@QAEKP6G?AW4LK_PREDICATE@@PBXPAX@ZP6G?AW4LK_ACTION@@01@Z1W4LK_LOCKTYPE@@@Z
                  100 ?Apply@CLKRHashTable@@QAEKP6G?AW4LK_ACTION@@PBXPAX@Z1W4LK_LOCKTYPE@@@Z
                  1BA ?FindRecord@CLKRHashTable@@QBE?AW4LK_RETCODE@@PBX@Z
                  1B7 ?FindKey@CLKRHashTable@@QBE?AW4LK_RETCODE@@KPAPBX@Z
                  188 ?DeleteRecord@CLKRHashTable@@QAE?AW4LK_RETCODE@@PBX@Z
                  182 ?DeleteKey@CLKRHashTable@@QAE?AW4LK_RETCODE@@K@Z
                  228 ?InsertRecord@CLKRHashTable@@QAE?AW4LK_RETCODE@@PBX_N@Z
                   66 ??1CLKRHashTable@@QAE@XZ
                   12 ??0CLKRHashTable@@QAE@PBDP6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX1H@ZNKK_N@Z
                   16 ??0CLKRHashTable_Iterator@@QAE@ABV0@@Z
                   80 ??1STRU@@QAE@XZ
                   67 ??1CLKRHashTable_Iterator@@QAE@XZ
                  194 ?End@CLKRHashTable@@QAE?AVCLKRHashTable_Iterator@@XZ
                   6D ??1CReaderWriterLock3@@QAE@XZ
                  3C8 ?WriteLock@CReaderWriterLock3@@QAEXXZ
                  3D8 ?WriteUnlock@CReaderWriterLock3@@QAEXXZ
                  4AF PuDbgPrintError
                   53 ??0STRU@@QAE@XZ
                  292 ?LogEvent@EVENT_LOG@@QAEXKGQAPBGK@Z
                   54 ??0STRU_PATH@@QAE@G@Z
                   81 ??1STRU_PATH@@QAE@XZ
                  1AD ?ExpandEnvironmentVariables@STRU_PATH@@QAEJPAG@Z
                  496 IsPathUnc
                  364 ?SetLen@STRU@@QAE_NK@Z
                  15D ?Copy@STRU@@QAEJPBG@Z
                   F2 ?Append@STRU@@QAEJPBG@Z
                   52 ??0STRU@@QAE@PAGK@Z
                   F1 ?Append@STRU@@QAEJG@Z
                  15C ?Copy@STRU@@QAEJABV1@@Z
                  4AC PuDbgPrint
                   33 ??0EVENT_LOG@@QAE@PBG@Z
                  491 InitializeIISUtil
                  4D2 TerminateIISUtil
                  4A5 PuCreateDebugPrintsObject
                  4B4 PuLoadDebugFlagsFromRegStr
                  4B1 PuDeleteDebugPrintsObject
                  216 ?Increment@CLKRHashTable_Iterator@@QAE_NXZ
                   D9 ?Alloc@ALLOC_CACHE_HANDLER@@QAEPAXXZ
                   5C ??1ALLOC_CACHE_HANDLER@@QAE@XZ
                    2 ??0ALLOC_CACHE_HANDLER@@QAE@PBDPBUALLOC_CACHE_CONFIGURATION@@H@Z
                  1A4 ?Erase@CLKRHashTable@@QAE_NAAVCLKRHashTable_Iterator@@@Z

    nativerd.dll
              1000F2A0 Import Address Table
              1000F7AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateNativeConfigurationSystem
                    8 TerminateNativeConfiguration
                    7 InitializeNativeConfiguration
                    6 GetDefaultNativeConfigurationSystem

    api-ms-win-core-threadpool-l1-2-0.dll
              1000F0F4 Import Address Table
              1000F600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 SetThreadpoolThreadMinimum
                    9 CreateThreadpool
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                    2 CloseThreadpool
                    3 CloseThreadpoolCleanupGroup
                    4 CloseThreadpoolCleanupGroupMembers
                   20 TrySubmitThreadpoolCallback
                    A CreateThreadpoolCleanupGroup
                   18 SetThreadpoolThreadMaximum

    api-ms-win-core-delayload-l1-1-1.dll
              1000F01C Import Address Table
              1000F528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000F014 Import Address Table
              1000F520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    bcrypt.dll
              1000F144 Import Address Table
              1000F650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 BCryptCreateHash
                   23 BCryptHashData
                   1B BCryptFinishHash
                    D BCryptDestroyHash

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
        D000 .text
