Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-qwave_31bf3856ad364e35_10.0.17763.1_none_53c4adf8d545349f\qwave.dll

File Type: DLL

  Image has the following delay load dependencies:

    IPHLPAPI.DLL
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    wlanapi.dll
    WMICLNT.dll

  Section contains the following exports for qwave.dll

    00000000 characteristics
    D801026C time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 000195C0 QDLHPathDiagnostics
          2    1 000194A0 QDLHStartDiagnosingPath
          3    2 00019D30 QOSAddSocketToFlow
          4    3 0001A2B0 QOSCancel
          5    4 000199F0 QOSCloseHandle
          6    5 00019890 QOSCreateHandle
          7    6 00019C50 QOSEnumerateFlows
          8    7 0001A1B0 QOSNotifyFlow
          9    8 0001A0B0 QOSQueryFlow
         10    9 00019EB0 QOSRemoveSocketFromFlow
         11    A 00019FB0 QOSSetFlow
         12    B 00019A10 QOSStartTrackingClient
         13    C 00019B30 QOSStopTrackingClient
         14    D 00004370 ServiceMain

  Section contains the following delay load imports:

    IPHLPAPI.DLL
              00000001 Characteristics
              10031544 Address of HMODULE
              10035000 Import Address Table
              1002FF3C Import Name Table
              100301D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002FA23               5 CancelMibChangeNotify2
          1002FA8B              68 GetIpNetEntry2
          1002FA3E              F1 NotifyUnicastIpAddressChange
          1002FA48              EE NotifyRouteChange2
          1002FA81              43 GetAdaptersAddresses
          1002FA95              F4 ResolveIpNetEntry2
          1002FABA              4A GetBestRoute2
          1002FA77              48 GetBestInterfaceEx

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10031548 Address of HMODULE
              10035044 Import Address Table
              1002FF80 Import Name Table
              100301E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002FA52              28 CoInitializeEx
          1002FA6D              44 CoUninitialize

    RPCRT4.dll
              00000001 Characteristics
              1003154C Address of HMODULE
              10035024 Import Address Table
              1002FF60 Import Name Table
              100301FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002FAC4             20C RpcStringFreeA
          1002FACE             21E UuidToStringA
          1002FA9F             21A UuidFromStringA

    wlanapi.dll
              00000001 Characteristics
              10031550 Address of HMODULE
              10035050 Import Address Table
              1002FF8C Import Name Table
              10030210 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002FAFD              D4 WlanScan
          1002FAF3              71 WlanCloseHandle
          1002FB25              B3 WlanOpenHandle
          1002FB2F              83 WlanGetInterfaceCapability
          1002FB39              85 WlanGetNetworkBssList
          1002FB43              D9 WlanSetInterface
          1002FB1B              C8 WlanQueryInterface
          1002FB07              7C WlanEnumInterfaces
          1002FAD8              CF WlanRegisterNotification
          1002FB11              7E WlanFreeMemory

    WMICLNT.dll
              00000001 Characteristics
              10031554 Address of HMODULE
              10035034 Import Address Table
              1002FF70 Import Name Table
              1003023C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002FB68               5 WmiExecuteMethodW
          1002FB4D               D WmiOpenBlock
          1002FB72               0 WmiCloseBlock

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    ntdll.dll
    TRAFFIC.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10033264 Import Address Table
              10033824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1A6 _ftol2
                   45 _CIsqrt
                   41 _CIlog10
                   40 _CIlog
                   3E _CIexp
                   3A _CIatan
                  4BC fopen
                  1A7 _ftol2_sse
                  508 memcmp
                  4FD malloc
                  4C5 free
                   6F _XcptFilter
                  111 _amsg_exit
                  1E8 _initterm
                  233 _isnan
                  4BE fprintf
                  509 memcpy
                  3EC _vsnwprintf
                  4A0 atol
                  49E atof
                  49F atoi
                  37C _stricmp
                  117 _atoi64
                  3B6 _ui64toa
                  54A strtoul
                  3E6 _vsnprintf
                  3BA _ultoa
                  4DF isdigit
                  547 strtok
                  51C rand
                  519 qsort
                  53E strncmp
                  52D srand
                  16A _except_handler4_common
                  4B1 fclose
                  31A _purecall
                  50D memset

    api-ms-win-core-processthreads-l1-1-0.dll
              10033178 Import Address Table
              10033738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   29 GetThreadPriority
                   50 TlsFree
                   4D TerminateProcess
                   37 QueueUserAPC
                   4F TlsAlloc
                    6 CreateThread
                    C GetCurrentProcess
                   10 GetCurrentThread
                   47 SetThreadPriorityBoost
                   49 SetThreadStackGuarantee
                    D GetCurrentProcessId
                   46 SetThreadPriority
                   52 TlsSetValue
                   51 TlsGetValue

    api-ms-win-core-errorhandling-l1-1-0.dll
              100330C0 Import Address Table
              10033680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-heap-l1-1-0.dll
              100330F4 Import Address Table
              100336B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-synch-l1-1-0.dll
              100331DC Import Address Table
              1003379C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                   33 TryEnterCriticalSection
                    3 CreateEventA
                   30 SleepEx
                   37 WaitForSingleObjectEx
                   1F OpenEventW
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   27 ResetEvent
                   29 SetEvent

    api-ms-win-core-libraryloader-l1-2-0.dll
              1003313C Import Address Table
              100336FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetProcAddress
                   13 GetModuleHandleExW
                    D FreeLibraryAndExitThread
                   12 GetModuleHandleExA
                    C FreeLibrary

    api-ms-win-core-handle-l1-1-0.dll
              100330EC Import Address Table
              100336AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
              10033218 Import Address Table
              100337D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   11 GetSystemInfo
                   15 GetSystemTimeAsFileTime

    api-ms-win-core-profile-l1-1-0.dll
              100331B8 Import Address Table
              10033778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-service-core-l1-1-0.dll
              1003323C Import Address Table
              100337FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 SetServiceStatus

    api-ms-win-service-winsvc-l1-1-0.dll
              1003324C Import Address Table
              1003380C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OpenSCManagerA
                    A QueryServiceStatus
                    E StartServiceA
                    7 OpenServiceA
                    C RegisterServiceCtrlHandlerExA

    WS2_32.dll
              1003303C Import Address Table
              100335FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     5
                   4D WSASend
                   59 WSAStringToAddressA
                   12 WSAAddressToStringA
                   30 WSAGetOverlappedResult
                   48 WSARecv
                      Ordinal     8
                      Ordinal     9
                   20 WSAConnect
                      Ordinal     6
                      Ordinal    15
                      Ordinal    14
                      Ordinal    16
                      Ordinal    19
                      Ordinal   151
                      Ordinal    18
                      Ordinal     4
                      Ordinal    10
                      Ordinal    21
                      Ordinal     2
                   56 WSASocketA
                      Ordinal   115
                   3A WSAIoctl
                      Ordinal   111
                   4A WSARecvFrom
                      Ordinal   116
                      Ordinal     7
                      Ordinal     3

    api-ms-win-core-io-l1-1-0.dll
              10033120 Import Address Table
              100336E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetQueuedCompletionStatus
                    1 CancelIoEx
                    5 GetOverlappedResult
                    9 PostQueuedCompletionStatus
                    3 CreateIoCompletionPort
                    4 DeviceIoControl

    api-ms-win-core-interlocked-l1-1-0.dll
              10033110 Import Address Table
              100336D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 InterlockedPushEntrySList
                    0 InitializeSListHead
                    6 InterlockedFlushSList

    api-ms-win-core-registry-l1-1-0.dll
              100331C4 Import Address Table
              10033784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D RegOpenKeyExA
                   24 RegQueryValueExA
                    0 RegCloseKey

    api-ms-win-core-string-l1-1-0.dll
              100331D4 Import Address Table
              10033794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-libraryloader-l1-2-1.dll
              10033154 Import Address Table
              10033714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 LoadLibraryA

    api-ms-win-core-synch-l1-2-0.dll
              10033208 Import Address Table
              100337C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-synch-l1-2-1.dll
              10033210 Import Address Table
              100337D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-service-management-l1-1-0.dll
              10033244 Import Address Table
              10033804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseServiceHandle

    api-ms-win-core-processenvironment-l1-1-0.dll
              1003316C Import Address Table
              1003372C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                    0 ExpandEnvironmentStringsA

    api-ms-win-core-file-l1-1-0.dll
              100330D4 Import Address Table
              10033694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5B WriteFile
                    3 CreateDirectoryW
                   2F GetFileSizeEx
                   49 ReadFile
                    5 CreateFileA

    api-ms-win-core-threadpool-l1-2-0.dll
              10033228 Import Address Table
              100337E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 WaitForThreadpoolWorkCallbacks
                    E CreateThreadpoolWork
                   1F SubmitThreadpoolWork
                    8 CloseThreadpoolWork

    ntdll.dll
              100332FC Import Address Table
              100338BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28A NtWaitForSingleObject
                  1FB NtQueryTimerResolution
                  260 NtSetTimerResolution
                  68D WinSqmSetDWORD
                  693 WinSqmStartSession
                  690 WinSqmSetIfMaxDWORD
                  679 WinSqmAddToStream
                  684 WinSqmEndSession
                  19F NtOpenFile
                   3E EtwEventWrite
                   3D EtwEventUnregister
                  100 NtClose
                  2CF RtlAllocateHeap
                  435 RtlImageNtHeader
                  3DA RtlFreeHeap
                  485 RtlIsCriticalSectionLockedByThread
                  4AD RtlLeaveCriticalSection
                  397 RtlEnterCriticalSection
                  360 RtlDeleteCriticalSection
                  4D8 RtlNtStatusToDosError
                  44F RtlInitializeCriticalSection
                  14B NtDeviceIoControlFile
                  116 NtCreateFile
                  447 RtlInitUnicodeString
                   3B EtwEventRegister

    TRAFFIC.dll
              10033000 Import Address Table
              100335C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 TcGetFlowNameA
                   15 TcSetSocketFlow
                   11 TcRegisterClient
                    5 TcDeregisterClient
                    E TcQueryFlowA
                    B TcModifyFlow
                   10 TcQueryInterface
                    7 TcEnumerateInterfaces
                    1 TcAddFlow
                    A TcGetInterfaceList
                    D TcOpenInterfaceW
                    2 TcCloseInterface
                    4 TcDeleteFlow
                    3 TcDeleteFilter

    api-ms-win-core-memory-l1-1-0.dll
              1003315C Import Address Table
              1003371C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 VirtualProtect
                   34 VirtualQuery
                   28 VirtualAlloc

    api-ms-win-core-heap-l2-1-0.dll
              10033104 Import Address Table
              100336C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-delayload-l1-1-1.dll
              100330B8 Import Address Table
              10033678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100330B0 Import Address Table
              10033670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        6000 .rsrc
       30000 .text
