Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-t..es-commandlinetools_31bf3856ad364e35_10.0.17763.1_none_dfcaed9d858e6a38\chgusr.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    USER32.dll
    ntdll.dll
    ADVAPI32.dll
    msvcrt.dll

  Section contains the following imports:

    KERNEL32.dll
                406008 Import Address Table
                4061C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  48F RegOpenKeyExW
                  494 RegQueryValueExW
                  475 RegCloseKey
                  52E SetLastError
                  1D5 GetCommandLineW
                  3C8 LocalAlloc
                  3CD LocalFree
                  2D0 GetStdHandle
                  3ED MultiByteToWideChar
                  1A5 FormatMessageW
                  3C2 LoadLibraryW
                  60C WriteConsoleW
                  54E SetTermsrvAppInstallMode
                  1A9 FreeLibrary
                  24C GetFileType
                  5BC VerSetConditionMask
                  5C0 VerifyVersionInfoW
                  17E FindFirstFileW
                  18A FindNextFileW
                  173 FindClose
                  243 GetFileAttributesW
                  5A8 UnhandledExceptionFilter
                  25F GetLastError
                  589 TermsrvAppInstallMode
                  55E SetThreadUILanguage
                  1FE GetConsoleOutputCP
                  305 GetTickCount
                  2E7 GetSystemTimeAsFileTime
                  21A GetCurrentThreadId
                  216 GetCurrentProcessId
                  449 QueryPerformanceCounter
                  587 TerminateProcess
                  215 GetCurrentProcess
                  568 SetUnhandledExceptionFilter
                  276 GetModuleHandleW
                  34B HeapSetInformation
                  578 Sleep

    USER32.dll
                4060A0 Import Address Table
                40625C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  25C LoadStringW

    ntdll.dll
                406134 Import Address Table
                4062F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3DD RtlFreeSid
                  2CC RtlAllocateAndInitializeSid

    ADVAPI32.dll
                406000 Import Address Table
                4061BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5F CheckTokenMembership

    msvcrt.dll
                4060A8 Import Address Table
                406264 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  525 setlocale
                  54D swprintf_s
                  46D _wsetlocale
                  574 wcscpy_s
                  3BA _ultoa
                  56F wcscat_s
                  569 vswprintf_s
                  570 wcschr
                  4C5 free
                  561 vfwprintf
                  4CE fwprintf
                  4FD malloc
                  587 wcstol
                  58A wcstoul
                  417 _wcsnicmp
                  50B memmove
                  408 _wcsdup
                  411 _wcslwr
                   6F _XcptFilter
                   C9 __p__commode
                  111 _amsg_exit
                   A1 __getmainargs
                   E2 __set_app_type
                  4AE exit
                  173 _exit
                  124 _cexit
                   CE __p__fmode
                   E4 __setusermatherr
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                  137 _controlfp
                  16A _except_handler4_common
                   A3 __iob_func
                  50D memset

  Summary

        2000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        3000 .text
