Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-t..es-commandlinetools_31bf3856ad364e35_10.0.17763.1_none_dfcaed9d858e6a38\qprocess.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    WINSTA.dll
    UTILDLL.dll
    USER32.dll
    KERNEL32.dll
    ntdll.dll
    ADVAPI32.dll
    msvcrt.dll

  Section contains the following imports:

    WINSTA.dll
                4070D0 Import Address Table
                407318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 WinStationEnumerateW
                   27 WinStationEnumerateProcesses
                   2D WinStationFreeGAPMemory
                   5A WinStationOpenServerW
                   34 WinStationGetAllProcesses
                   2E WinStationFreeMemory
                   61 WinStationQueryInformationW

    UTILDLL.dll
                4070C8 Import Address Table
                407310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetUnknownString

    USER32.dll
                4070B8 Import Address Table
                407300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3A CharToOemW
                  25C LoadStringW
                  29E OemToCharBuffW

    KERNEL32.dll
                407020 Import Address Table
                407268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5A8 UnhandledExceptionFilter
                  568 SetUnhandledExceptionFilter
                  305 GetTickCount
                  587 TerminateProcess
                  449 QueryPerformanceCounter
                  21A GetCurrentThreadId
                  215 GetCurrentProcess
                  1FE GetConsoleOutputCP
                  55E SetThreadUILanguage
                  25F GetLastError
                   86 CloseHandle
                  34B HeapSetInformation
                  515 SetFileApisToOEM
                  216 GetCurrentProcessId
                  276 GetModuleHandleW
                  5F9 WideCharToMultiByte
                  52E SetLastError
                  2D0 GetStdHandle
                  3ED MultiByteToWideChar
                  1A5 FormatMessageW
                  3C2 LoadLibraryW
                  60C WriteConsoleW
                  1A9 FreeLibrary
                  24C GetFileType
                  1D5 GetCommandLineW
                  3C8 LocalAlloc
                  3CD LocalFree
                  5BC VerSetConditionMask
                  5C0 VerifyVersionInfoW
                  295 GetOEMCP
                  1B0 GetACP
                  17E FindFirstFileW
                  18A FindNextFileW
                  173 FindClose
                  243 GetFileAttributesW
                  2E7 GetSystemTimeAsFileTime
                  578 Sleep

    ntdll.dll
                407194 Import Address Table
                4073DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4AD RtlLeaveCriticalSection
                  44F RtlInitializeCriticalSection
                  397 RtlEnterCriticalSection

    ADVAPI32.dll
                407000 Import Address Table
                407248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11A EqualSid
                   1F AdjustTokenPrivileges
                  1AF LookupPrivilegeValueW
                  1A9 LookupAccountSidW
                   85 CopySid
                  14B GetLengthSid
                  215 OpenProcessToken

    msvcrt.dll
                4070F0 Import Address Table
                407338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  54D swprintf_s
                  46D _wsetlocale
                  3BA _ultoa
                  56F wcscat_s
                  569 vswprintf_s
                  570 wcschr
                  4C5 free
                  561 vfwprintf
                  4CE fwprintf
                  4FD malloc
                  587 wcstol
                  4EC iswdigit
                  417 _wcsnicmp
                  58A wcstoul
                  40D _wcsicmp
                  58F wprintf
                  512 printf
                  408 _wcsdup
                   6F _XcptFilter
                   C9 __p__commode
                  111 _amsg_exit
                   A1 __getmainargs
                   E2 __set_app_type
                  4AE exit
                  173 _exit
                  124 _cexit
                   CE __p__fmode
                   E4 __setusermatherr
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                  137 _controlfp
                  16A _except_handler4_common
                  50B memmove
                  411 _wcslwr
                  574 wcscpy_s
                  525 setlocale
                  509 memcpy
                   A3 __iob_func
                  4BE fprintf
                  50D memset

  Summary

        2000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
