Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-t..es-commandlinetools_31bf3856ad364e35_10.0.17763.1_none_dfcaed9d858e6a38\rwinsta.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    WINSTA.dll
    USER32.dll
    KERNEL32.dll
    msvcrt.dll

  Section contains the following imports:

    WINSTA.dll
                40708C Import Address Table
                407230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 WinStationQueryInformationW
                   75 WinStationReset
                    1 LogonIdFromWinStationNameW
                   54 WinStationNameFromLogonIdW
                   5A WinStationOpenServerW

    USER32.dll
                407084 Import Address Table
                407228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  25C LoadStringW

    KERNEL32.dll
                407000 Import Address Table
                4071A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  216 GetCurrentProcessId
                  568 SetUnhandledExceptionFilter
                  5A8 UnhandledExceptionFilter
                  1FE GetConsoleOutputCP
                  55E SetThreadUILanguage
                  25F GetLastError
                  34B HeapSetInformation
                  52E SetLastError
                  2D0 GetStdHandle
                  3ED MultiByteToWideChar
                  1A5 FormatMessageW
                  578 Sleep
                  3C2 LoadLibraryW
                  60C WriteConsoleW
                  276 GetModuleHandleW
                  1A9 FreeLibrary
                  24C GetFileType
                  1D5 GetCommandLineW
                  3C8 LocalAlloc
                  3CD LocalFree
                  5BC VerSetConditionMask
                  5C0 VerifyVersionInfoW
                  17E FindFirstFileW
                  18A FindNextFileW
                  173 FindClose
                  243 GetFileAttributesW
                  449 QueryPerformanceCounter
                  587 TerminateProcess
                  215 GetCurrentProcess
                  305 GetTickCount
                  21A GetCurrentThreadId
                  2E7 GetSystemTimeAsFileTime

    msvcrt.dll
                4070A4 Import Address Table
                407248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3BA _ultoa
                  574 wcscpy_s
                  56F wcscat_s
                  569 vswprintf_s
                  570 wcschr
                  4C5 free
                  561 vfwprintf
                  4CE fwprintf
                  4FD malloc
                  587 wcstol
                  417 _wcsnicmp
                  408 _wcsdup
                  411 _wcslwr
                   6F _XcptFilter
                   C9 __p__commode
                  111 _amsg_exit
                   A1 __getmainargs
                   E2 __set_app_type
                  4AE exit
                  173 _exit
                  124 _cexit
                   CE __p__fmode
                   E4 __setusermatherr
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                  137 _controlfp
                  16A _except_handler4_common
                  54D swprintf_s
                  58A wcstoul
                  4EB iswctype
                  525 setlocale
                   A3 __iob_func
                  509 memcpy
                  50B memmove
                  46D _wsetlocale
                  4B8 fgetwc
                  50D memset

  Summary

        2000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
