Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_hyperv-proxy-onecore_31bf3856ad364e35_10.0.17763.1_none_5c3608c5550e4472\vmprox.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    vmsif.dll
    wevtapi.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll

  Section contains the following exports for vmprox.dll

    00000000 characteristics
    B6A860C9 time date stamp
        0.00 version
           3 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          4    0 0000CA50 ConnectToSynth3dVideoResourcePool
          5    1 0000B620 DllCanUnloadNow
          6    2 0000B660 DllGetClassObject
          7    3 0000B6D0 DllRegisterServer
          8    4 0000B730 DllUnregisterServer
          3    5 00022E70 GetProxyDllInfo
          9    6 0000D4D0 GetVmErrInfo
         10    7 0000D7F0 IsErrorReported
         11    8 0000D500 SetVmErrInfo

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180041C50 Import Address Table
             180058EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             180041C68 Import Address Table
             180058F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             180041B20 Import Address Table
             180058DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         13F _o__invalid_parameter_noinfo_noreturn
                         242 _o__purecall
                         250 _o__register_onexit_function
                         251 _o__resetstkoflw
                         258 _o__seh_filter_dll
                         286 _o__strnicmp
                         462 memmove
                         2CC _o__wcsicmp
                         2D6 _o__wcsnicmp
                         38B _o_free
                         3D6 _o_malloc
                         434 _o_terminate
                         445 _o_wcscpy_s
                           1 _CxxThrowException
                          A6 _o__crt_atexit
                          92 _o__cexit
                          90 _o__callnewh
                          C1 _o__execute_onexit_table
                          BF _o__errno
                          71 _o___stdio_common_vswprintf_s
                          6F _o___stdio_common_vswprintf
                          9F _o__configure_narrow_argv
                          6A _o___stdio_common_vsnwprintf_s
                          69 _o___stdio_common_vsnprintf_s
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                         469 wcschr
                          29 __std_terminate
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          1C __RTDynamicCast
                         460 memcmp
                         461 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             180041910 Import Address Table
             180058BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                          10 GetModuleFileNameW
                          15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             180041A48 Import Address Table
             180058CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                          23 ReleaseMutex
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                          29 SetEvent
                          1B InitializeSRWLock
                          27 ResetEvent
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             1800418C8 Import Address Table
             180058B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180041880 Import Address Table
             180058B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-2-0.dll
             180041AE0 Import Address Table
             180058D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          14 InitOnceComplete
                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize

    api-ms-win-core-registry-l1-1-0.dll
             1800419D0 Import Address Table
             180058C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           5 RegDeleteKeyExW

    api-ms-win-core-processthreads-l1-1-0.dll
             180041950 Import Address Table
             180058BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4D TerminateProcess
                           D GetCurrentProcessId
                          52 TlsSetValue
                          4F TlsAlloc
                          50 TlsFree
                          51 TlsGetValue

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180041A08 Import Address Table
             180058CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EB RtlCaptureStackBackTrace
                         2EA RtlCaptureContext
                         5F2 RtlVirtualUnwind
                         4ED RtlPcToFileHeader
                         4CA RtlLookupFunctionEntry

    api-ms-win-core-localization-l1-2-0.dll
             180041940 Import Address Table
             180058BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180041860 Import Address Table
             180058B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800418A8 Import Address Table
             180058B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
             1800418B8 Import Address Table
             180058B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             180041788 Import Address Table
             180058A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 CoGetStdMarshalEx
                          41 CoTaskMemFree
                          51 StringFromCLSID
                          46 CoUnmarshalInterface
                           9 CoCreateInstance
                          23 CoGetStandardMarshal
                          20 CoGetMarshalSizeMax
                          2F CoMarshalInterface

    api-ms-win-core-processthreads-l1-1-1.dll
             180041998 Import Address Table
             180058C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent
                          30 OpenProcess

    api-ms-win-eventing-provider-l1-1-0.dll
             180041C78 Import Address Table
             180058F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           1 EventEnabled
                           4 EventSetInformation
                           3 EventRegister
                           6 EventWrite

    api-ms-win-core-psapi-l1-1-0.dll
             1800419C0 Import Address Table
             180058C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 K32GetModuleInformation

    api-ms-win-core-sysinfo-l1-1-0.dll
             180041B08 Import Address Table
             180058DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    OLEAUT32.dll
             180041560 Import Address Table
             180058800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                          2E LPSAFEARRAY_UserMarshal64
                          2C LPSAFEARRAY_UserFree64
                             Ordinal   293
                             Ordinal   294
                             Ordinal     5
                             Ordinal   291
                             Ordinal    43
                             Ordinal    20
                           3 BSTR_UserMarshal64
                             Ordinal    19
                             Ordinal   148
                             Ordinal    40
                           5 BSTR_UserSize64
                           1 BSTR_UserFree64
                             Ordinal    26
                             Ordinal    18
                          82 VARIANT_UserUnmarshal64
                             Ordinal    10
                             Ordinal   284
                             Ordinal     2
                             Ordinal   285
                             Ordinal    27
                             Ordinal    24
                             Ordinal     9
                             Ordinal    23
                           7 BSTR_UserUnmarshal64
                             Ordinal   411
                             Ordinal   288
                             Ordinal   184
                             Ordinal   287
                             Ordinal     4
                             Ordinal   286
                             Ordinal    77
                             Ordinal   283
                             Ordinal   289
                             Ordinal   290
                          7E VARIANT_UserMarshal64
                          80 VARIANT_UserSize64
                             Ordinal    16
                             Ordinal     6
                          30 LPSAFEARRAY_UserSize64
                          7C VARIANT_UserFree64
                          32 LPSAFEARRAY_UserUnmarshal64
                             Ordinal   292

    RPCRT4.dll
             1800416D0 Import Address Table
             180058970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D6 NdrDllUnregisterProxy
                         21E UuidEqual
                          D5 NdrDllRegisterProxy
                          D4 NdrDllGetClassObject
                          D3 NdrDllCanUnloadNow
                          9F NdrCStdStubBuffer_Release
                          A2 NdrClientCall3
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                         116 NdrOleFree
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                           2 CStdStubBuffer_CountRefs
                           8 CStdStubBuffer_QueryInterface
                         21A UuidCompare
                         115 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                           5 CStdStubBuffer_Disconnect
                          10 IUnknown_QueryInterface_Proxy
                           7 CStdStubBuffer_IsIIDSupported
                           1 CStdStubBuffer_Connect
                           6 CStdStubBuffer_Invoke

    api-ms-win-core-string-l1-1-0.dll
             180041A38 Import Address Table
             180058CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-security-base-l1-1-0.dll
             180041CA8 Import Address Table
             180058F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C EqualSid

    api-ms-win-core-heap-l2-1-0.dll
             1800418E8 Import Address Table
             180058B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-profile-l1-1-0.dll
             1800419B0 Import Address Table
             180058C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180041900 Import Address Table
             180058BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    vmsif.dll
             180041CB8 Import Address Table
             180058F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 VmsIfCapsGetCapability

    wevtapi.dll
             180041CC8 Import Address Table
             180058F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F EvtGetPublisherMetadataProperty
                           3 EvtClose
                           7 EvtFormatMessage
                          23 EvtOpenPublisherEnum
                          1E EvtNextPublisherId
                          24 EvtOpenPublisherMetadata

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             1800417D0 Import Address Table
             180058A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E ObjectStublessClient13
                          2C ObjectStublessClient11
                          3F ObjectStublessClient3
                          46 ObjectStublessClient7
                          44 ObjectStublessClient5
                          48 ObjectStublessClient9
                          2B ObjectStublessClient10
                          27 NdrProxyForwardingFunction6
                          25 NdrProxyForwardingFunction4
                          26 NdrProxyForwardingFunction5
                          2A NdrProxyForwardingFunction9
                          43 ObjectStublessClient4
                          28 NdrProxyForwardingFunction7
                          2D ObjectStublessClient12
                          47 ObjectStublessClient8
                          21 NdrProxyForwardingFunction3
                          45 ObjectStublessClient6

  Summary

        3000 .data
        3000 .pdata
       32000 .rdata
        3000 .reloc
        1000 .rsrc
       28000 .text
