Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-shenzhouttsvoicecommon_31bf3856ad364e35_10.0.17763.1_none_77422a2ed48a7405\MSTTSLoc.dll

File Type: DLL

  Section contains the following exports for MSTTSLoc.dll

    00000000 characteristics
    227FDC3B time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00020120 GetLocaleHandler

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    ole32.dll
    KERNEL32.dll
    api-ms-win-core-registry-l1-1-0.dll
    USER32.dll
    SHELL32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10059130 Import Address Table
              10059434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  54D swprintf_s
                  167 _errno
                   8A __RTDynamicCast
                   45 _CIsqrt
                  51A qsort_s
                  589 wcstombs_s
                  479 _wsplitpath_s
                  54F swscanf_s
                  57C wcsncpy_s
                  408 _wcsdup
                  51E realloc
                  386 _strnicmp
                  3EC _vsnwprintf
                  4F2 iswupper
                  585 wcstok
                  417 _wcsnicmp
                  4EC iswdigit
                  57A wcsncmp
                  57F wcsrchr
                  583 wcsstr
                  4A1 bsearch
                  50C memmove_s
                  488 _wtoi
                  40D _wcsicmp
                  570 wcschr
                  55A towlower
                  31A _purecall
                  519 qsort
                  574 wcscpy_s
                  50A memcpy_s
                  4EE iswlower
                  1A6 _ftol2
                  508 memcmp
                  509 memcpy
                  50B memmove
                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                   64 _CxxThrowException
                  122 _callnewh
                   37 ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                  4C5 free
                   79 __CxxFrameHandler3
                  4A4 calloc
                  4CE fwprintf
                  4FD malloc
                  4E8 iswalpha
                   42 _CIpow
                   40 _CIlog
                  512 printf
                  4AE exit
                   3E _CIexp
                  50D memset

    OLEAUT32.dll
              100590C4 Import Address Table
              100593C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     7
                      Ordinal   162
                      Ordinal   161
                      Ordinal   277

    ole32.dll
              1005922C Import Address Table
              10059530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8A CoTaskMemRealloc
                  1C9 StringFromCLSID
                   89 CoTaskMemFree
                    C CLSIDFromString
                   28 CoCreateInstance
                   A8 CreateStreamOnHGlobal
                   88 CoTaskMemAlloc

    KERNEL32.dll
              10059000 Import Address Table
              10059304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2E0 GetSystemDirectoryW
                  24E GetFileType
                  418 OutputDebugStringA
                   9B CompareStringW
                  348 HeapDestroy
                  2B4 GetProcessHeap
                  3DF MapViewOfFileEx
                   C8 CreateFileMappingW
                  345 HeapAlloc
                  349 HeapFree
                  34C HeapReAlloc
                  34E HeapSize
                  110 DeleteCriticalSection
                  462 RaiseException
                  11E DisableThreadLibraryCalls
                  35E InitializeCriticalSection
                  57D Sleep
                  44D QueryPerformanceCounter
                  218 GetCurrentProcessId
                  21C GetCurrentThreadId
                  2E9 GetSystemTimeAsFileTime
                  307 GetTickCount
                  5AD UnhandledExceptionFilter
                  56D SetUnhandledExceptionFilter
                  217 GetCurrentProcess
                  58C TerminateProcess
                  319 GetVersion
                  131 EnterCriticalSection
                  3BD LeaveCriticalSection
                  261 GetLastError
                   86 CloseHandle
                  5B0 UnmapViewOfFile
                  35F InitializeCriticalSectionAndSpinCount
                  24B GetFileSize
                  5FE WideCharToMultiByte
                  3C3 LoadLibraryExW
                  195 FindResourceExW
                  633 lstrcmpiW
                  274 GetModuleFileNameW
                  278 GetModuleHandleW
                  532 SetLastError
                  57C SizeofResource
                  3DB LockResource
                  3C7 LoadResource
                  1AB FreeLibrary
                  2AE GetProcAddress
                  3C4 LoadLibraryW
                   CB CreateFileW

    api-ms-win-core-registry-l1-1-0.dll
              100590F8 Import Address Table
              100593FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                   2E RegSetValueExW
                    E RegEnumKeyExW
                    3 RegCreateKeyExW

    USER32.dll
              100590E4 Import Address Table
              100593E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3B1 UnregisterClassA
                   2F CharLowerBuffW
                   30 CharLowerW
                   33 CharNextW

    SHELL32.dll
              100590DC Import Address Table
              100593E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  151 SHGetFileInfoW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10059114 Import Address Table
              10059418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle
                    5 TraceMessage
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW

  Summary

        8000 .data
        1000 .idata
        7000 .reloc
        1000 .rsrc
       50000 .text
