Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-mediaplayer-autoplay_31bf3856ad364e35_10.0.17763.1_none_161544d5cc84edd4\wmlaunch.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    MPR.dll
    ole32.dll
    OLEAUT32.dll
    SHELL32.dll
    SHLWAPI.dll
    MFPlat.DLL
    api-ms-win-core-featurestaging-l1-1-0.dll

  Section contains the following imports:

    ADVAPI32.dll
                413000 Import Address Table
                41337C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  27D RegEnumValueW
                  273 RegDeleteValueW
                  28C RegOpenKeyExW
                  2A9 RegSetValueExW
                  27A RegEnumKeyExW
                  264 RegCreateKeyExW
                  293 RegQueryInfoKeyW
                  25B RegCloseKey
                  328 TraceMessage
                  299 RegQueryValueExW

    KERNEL32.dll
                41302C Import Address Table
                4133A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   EB CreateSemaphoreExW
                   D9 CreateMutexExW
                  411 OpenSemaphoreW
                  5D8 WaitForSingleObjectEx
                  4B0 ReleaseMutex
                  4B4 ReleaseSemaphore
                  419 OutputDebugStringW
                  37F IsDebuggerPresent
                  273 GetModuleFileNameA
                  345 HeapAlloc
                  2B4 GetProcessHeap
                  349 HeapFree
                   F3 CreateThread
                  515 SetErrorMode
                  245 GetFileAttributesW
                  23D GetExitCodeThread
                  532 SetLastError
                  106 DebugBreak
                   CB CreateFileW
                  11D DeviceIoControl
                   C3 CreateFileA
                  319 GetVersion
                  445 QueryDosDeviceW
                  22F GetDriveTypeW
                  3C4 LoadLibraryW
                  3BD LeaveCriticalSection
                  131 EnterCriticalSection
                  5FE WideCharToMultiByte
                  1A7 FormatMessageW
                  31B GetVersionExW
                  63B lstrlenA
                  162 ExpandEnvironmentStringsW
                  63C lstrlenW
                   9B CompareStringW
                  58C TerminateProcess
                  217 GetCurrentProcess
                  5AD UnhandledExceptionFilter
                  307 GetTickCount
                  2E9 GetSystemTimeAsFileTime
                  21C GetCurrentThreadId
                  218 GetCurrentProcessId
                  44D QueryPerformanceCounter
                  56D SetUnhandledExceptionFilter
                  2D0 GetStartupInfoW
                  57D Sleep
                  516 SetEvent
                  3C3 LoadLibraryExW
                  5CE VirtualQuery
                  633 lstrcmpiW
                  1AB FreeLibrary
                  278 GetModuleHandleW
                  110 DeleteCriticalSection
                  2AE GetProcAddress
                  348 HeapDestroy
                  3C7 LoadResource
                  195 FindResourceExW
                  2E3 GetSystemInfo
                   86 CloseHandle
                  261 GetLastError
                  3EF MultiByteToWideChar
                   BF CreateEventW
                  5D7 WaitForSingleObject
                  35E InitializeCriticalSection
                  274 GetModuleFileNameW
                  5C6 VirtualAlloc
                  639 lstrcpynW
                  5CC VirtualProtect
                  57C SizeofResource
                  277 GetModuleHandleExW

    USER32.dll
                413188 Import Address Table
                413504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 CharNextW
                   36 CharPrevW

    msvcrt.dll
                4131A4 Import Address Table
                413520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  31A _purecall
                  4C5 free
                  4FD malloc
                  122 _callnewh
                   6F _XcptFilter
                   C9 __p__commode
                  111 _amsg_exit
                   F1 __wgetmainargs
                   E2 __set_app_type
                  4AE exit
                  173 _exit
                  124 _cexit
                   CE __p__fmode
                   E4 __setusermatherr
                  1E8 _initterm
                  405 _wcmdln
                  16A _except_handler4_common
                   35 ?terminate@@YAXXZ
                  137 _controlfp
                  56F wcscat_s
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                  417 _wcsnicmp
                  48C _wtol
                  57F wcsrchr
                  55B towupper
                  40D _wcsicmp
                  4A1 bsearch
                  488 _wtoi
                  11F _beginthreadex
                  1A7 _ftol2_sse
                  509 memcpy
                  50B memmove
                  260 _lock
                  51E realloc
                  57A wcsncmp
                  3EC _vsnwprintf
                  55A towlower
                  50A memcpy_s
                  4F1 iswspace
                  4EC iswdigit
                  57E wcspbrk
                  570 wcschr
                  583 wcsstr
                  50D memset

    MPR.dll
                41314C Import Address Table
                4134C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WNetCancelConnection2W
                    D WNetAddConnection2W
                   2B WNetGetConnectionW

    ole32.dll
                413260 Import Address Table
                4135DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8D CoUninitialize
                   89 CoTaskMemFree
                   73 CoRegisterClassObject
                   8A CoTaskMemRealloc
                   5E CoInitializeEx
                   7F CoRevokeClassObject
                   28 CoCreateInstance
                   88 CoTaskMemAlloc
                  194 PropVariantClear

    OLEAUT32.dll
                41315C Import Address Table
                4134D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     7
                      Ordinal   277
                      Ordinal     6
                      Ordinal     9
                      Ordinal     4

    SHELL32.dll
                413174 Import Address Table
                4134F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B5 ShellExecuteExW

    SHLWAPI.dll
                41317C Import Address Table
                4134F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   158
                   57 PathGetCharTypeW

    MFPlat.DLL
                413144 Import Address Table
                4134C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8E MFGetSupportedSchemes

    api-ms-win-core-featurestaging-l1-1-0.dll
                413194 Import Address Table
                413510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RecordFeatureUsage
                    4 SubscribeFeatureStateChangeNotification
                    5 UnsubscribeFeatureStateChangeNotification

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
       11000 .text
