Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..-eashared-imebroker_31bf3856ad364e35_10.0.17763.1_none_7a842f224faa3a48\ImeBrokerps.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll

  Section contains the following exports for imebrokerps.dll

    00000000 characteristics
    45D64D7D time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000013B0 DllCanUnloadNow
          2    1 00001360 DllGetClassObject
          3    2 00001410 DllRegisterServer
          4    3 00001450 DllUnregisterServer
          5    4 00001330 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             180005850 Import Address Table
             180006B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                         486 malloc
                          AE _amsg_exit
                         44C free
                          55 _XcptFilter
                         17D _initterm
                         491 memcmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800057C0 Import Address Table
             180006A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    RPCRT4.dll
             1800056B8 Import Address Table
             180006970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CStdStubBuffer_Connect
                           5 CStdStubBuffer_Disconnect
                           4 CStdStubBuffer_DebugServerRelease
                         115 NdrOleAllocate
                           8 CStdStubBuffer_QueryInterface
                           2 CStdStubBuffer_CountRefs
                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                         116 NdrOleFree
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                           7 CStdStubBuffer_IsIIDSupported
                          D6 NdrDllUnregisterProxy
                          D5 NdrDllRegisterProxy
                          D4 NdrDllGetClassObject
                          D3 NdrDllCanUnloadNow
                          9F NdrCStdStubBuffer_Release
                           6 CStdStubBuffer_Invoke
                          10 IUnknown_QueryInterface_Proxy

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180005758 Import Address Table
             180006A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 ObjectStublessClient5
                          45 ObjectStublessClient6
                          3F ObjectStublessClient3
                          48 ObjectStublessClient9
                          2B ObjectStublessClient10
                          43 ObjectStublessClient4
                          47 ObjectStublessClient8
                          46 ObjectStublessClient7
                          2C ObjectStublessClient11

    api-ms-win-core-synch-l1-2-0.dll
             180005828 Import Address Table
             180006AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800057F8 Import Address Table
             180006AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800057D0 Import Address Table
             180006A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180005838 Import Address Table
             180006AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180005808 Import Address Table
             180006AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800057A8 Import Address Table
             180006A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
