Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-apprep_31bf3856ad364e35_10.0.17763.1_none_0713bef8b34a62e1\apprepapi.dll

File Type: DLL

  Section contains the following exports for apprepapi.dll

    00000000 characteristics
    1A59E2BC time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000014A0 AppRepComputeImageHash
          2    1 00001490 AppRepComputeImageHashWithOffset
          3    2 000014A0 AppRepComputeSignatureInfo
          4    3 00001480 AppRepFreeAttributeLib
          5    4 00001470 AppRepInitializeAttributeLib
          6    5 00001460 AppRepParameterCleanup
          7    6 00001460 AppRepPartialTelemetryCleanup
          8    7 00001450 RepGetFileInformation
          9    8 00001440 RepInformUserAction
         10    9 00001460 ReputationInfoCleanup

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10004074 Import Address Table
              100041F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-string-l1-1-0.dll
              10004080 Import Address Table
              100041FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-crt-private-l1-1-0.dll
              10004050 Import Address Table
              100041CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 _o___std_type_info_destroy_list
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  288 _o__seh_filter_dll
                   32 _except_handler4_common

    api-ms-win-core-profile-l1-1-0.dll
              10004040 Import Address Table
              100041BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10004024 Import Address Table
              100041A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
              10004048 Import Address Table
              100041C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000401C Import Address Table
              10004198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-interlocked-l1-1-0.dll
              10004014 Import Address Table
              10004190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              10004000 Import Address Table
              1000417C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              10004008 Import Address Table
              10004184 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
              10004038 Import Address Table
              100041B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        2000 .text
