Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.17763.1_none_9e06afaa6716752a\wrpint.dll

File Type: DLL

  Image has the following delay load dependencies:

    setupapi.dll

  Section contains the following exports for wrpint.DLL

    00000000 characteristics
    E17C2B02 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000074A0 DllMain
          2    1 00007880 SfpFinalize
          3    2 00007760 SfpInitialize

  Section contains the following delay load imports:

    setupapi.dll
              00000001 Characteristics
              1000D364 Address of HMODULE
              1000F000 Import Address Table
              1000CA3C Import Name Table
              1000CAB4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000C894              D3 PnpEnumDrpFile
          1000C880              D4 PnpIsFileContentIntact
          1000C88A              D6 PnpRepairWindowsProtectedDriver
          1000C865              D5 PnpIsFilePnpDriver

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000E0F4 Import Address Table
              1000E3E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3E6 _vsnprintf
                  57F wcsrchr
                  3EC _vsnwprintf
                  509 memcpy
                  50B memmove
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                  4FD malloc
                  4C5 free
                  508 memcmp
                  50D memset

    api-ms-win-core-handle-l1-1-0.dll
              1000E030 Import Address Table
              1000E320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
              1000E08C Import Address Table
              1000E37C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C RegOpenKeyExW
                    0 RegCloseKey
                   2A RegUnLoadKeyW
                   16 RegLoadKeyW
                   21 RegQueryValueExW
                    3 RegCreateKeyExW

    api-ms-win-core-file-l1-1-0.dll
              1000E020 Import Address Table
              1000E310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 ReadFile
                   42 SetFilePointer
                    4 CreateFileW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000E00C Import Address Table
              1000E2FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 SetUnhandledExceptionFilter
                    1 GetLastError
                    2 RaiseException
                    6 UnhandledExceptionFilter

    api-ms-win-core-string-l1-1-0.dll
              1000E0A8 Import Address Table
              1000E398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000E0CC Import Address Table
              1000E3BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetSystemTimeAsFileTime
                    6 GetSystemDirectoryW
                    D GetTickCount
                   13 GetWindowsDirectoryW
                    7 GetSystemInfo

    api-ms-win-core-libraryloader-l1-1-0.dll
              1000E04C Import Address Table
              1000E33C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetModuleFileNameW
                    E LoadLibraryExA
                    4 FreeLibrary
                    D GetProcAddress

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1000E044 Import Address Table
              1000E334 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 LoadLibraryW

    api-ms-win-core-processthreads-l1-1-0.dll
              1000E06C Import Address Table
              1000E35C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentThreadId
                    A GetCurrentProcess
                   1A OpenProcessToken
                   2A TerminateProcess
                    B GetCurrentProcessId

    api-ms-win-security-base-l1-1-0.dll
              1000E0E4 Import Address Table
              1000E3D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 AdjustTokenPrivileges

    api-ms-win-security-lsalookup-l2-1-0.dll
              1000E0EC Import Address Table
              1000E3DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 LookupPrivilegeValueW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1000E0B0 Import Address Table
              1000E3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 lstrcmpiW

    api-ms-win-core-synch-l1-2-0.dll
              1000E0C4 Import Address Table
              1000E3B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1000E084 Import Address Table
              1000E374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ntdll.dll
              1000E130 Import Address Table
              1000E420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28A NtWaitForSingleObject
                  205 NtReadFile
                  447 RtlInitUnicodeString
                  3DA RtlFreeHeap
                  2CF RtlAllocateHeap

    api-ms-win-core-debug-l1-1-0.dll
              1000E000 Import Address Table
              1000E2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DebugBreak
                    2 OutputDebugStringA

    api-ms-win-core-memory-l1-1-0.dll
              1000E060 Import Address Table
              1000E350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D VirtualQuery
                    B VirtualProtect

    api-ms-win-core-heap-l1-1-0.dll
              1000E038 Import Address Table
              1000E328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
              1000E0B8 Import Address Table
              1000E3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   1A ReleaseSRWLockExclusive

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        C000 .text
