Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-w..-protocol-component_31bf3856ad364e35_10.0.17763.1_none_d23ef505c2e12722\Websocket.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    ntdll.dll

  Section contains the following exports for websocket.dll

    00000000 characteristics
    40586D48 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 000010D0 WebSocketAbortHandle
          2    1 000012B0 WebSocketBeginClientHandshake
          3    2 000013E0 WebSocketBeginServerHandshake
          4    3 00001630 WebSocketCompleteAction
          5    4 00001090 WebSocketCreateClientHandle
          6    5 000010B0 WebSocketCreateServerHandle
          7    6 00001120 WebSocketDeleteHandle
          8    7 00001340 WebSocketEndClientHandshake
          9    8 00001480 WebSocketEndServerHandshake
         10    9 000015A0 WebSocketGetAction
         11    A 000016F0 WebSocketGetGlobalProperty
         12    B 00001550 WebSocketReceive
         13    C 000014D0 WebSocketSend

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180009538 Import Address Table
             18000A708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             180009550 Import Address Table
             18000A720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             1800094C0 Import Address Table
             18000A690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          90 _o__callnewh
                          92 _o__cexit
                          9F _o__configure_narrow_argv
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         242 _o__purecall
                         258 _o__seh_filter_dll
                         462 memmove
                         38B _o_free
                         3D6 _o_malloc
                           C __C_specific_handler
                          5F _o___std_type_info_destroy_list
                         461 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800093D8 Import Address Table
             18000A5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C LoadStringW
                           1 DisableThreadLibraryCalls

    api-ms-win-eventing-provider-l1-1-0.dll
             180009560 Import Address Table
             18000A730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-localization-l1-2-0.dll
             1800093F0 Import Address Table
             18000A5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180009390 Import Address Table
             18000A560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-heap-l2-1-0.dll
             1800093B8 Import Address Table
             18000A588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-processthreads-l1-1-0.dll
             180009400 Import Address Table
             18000A5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-debug-l1-1-0.dll
             180009378 Import Address Table
             18000A548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-synch-l1-1-0.dll
             180009488 Import Address Table
             18000A658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-registry-l1-1-0.dll
             180009448 Import Address Table
             18000A618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    bcrypt.dll
             180009580 Import Address Table
             18000A750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 BCryptHashData
                          1B BCryptFinishHash
                          27 BCryptOpenAlgorithmProvider
                           2 BCryptCloseAlgorithmProvider
                          1D BCryptGenRandom
                           D BCryptDestroyHash
                           6 BCryptCreateHash

    api-ms-win-core-profile-l1-1-0.dll
             180009438 Import Address Table
             18000A608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800094B0 Import Address Table
             18000A680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800093C8 Import Address Table
             18000A598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180009468 Import Address Table
             18000A638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext
                           F RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             180009428 Import Address Table
             18000A5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    ntdll.dll
             1800095C0 Import Address Table
             18000A790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6A6 WinSqmIncrementDWORD
                         6A7 WinSqmIsOptedIn
                         544 RtlReportException
                         1F1 NtQuerySystemInformation

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        2000 .rsrc
        8000 .text
