Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..l-keyboard-00010415_31bf3856ad364e35_10.0.17763.1_none_8741027be22f3077\KBDPL.DLL

File Type: DLL

  Section contains the following exports for KBDPL.dll

    00000000 characteristics
    CC39A470 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000022B0 KbdLayerDescriptor

  Summary

        2000 .data
        1000 .reloc
        1000 .rsrc
