Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..tocolimplementation_31bf3856ad364e35_11.0.17763.1_none_26a0583b64d65bb9\jsproxy.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    WS2_32.dll
    IPHLPAPI.DLL

  Section contains the following exports for JSProxy.dll

    00000000 characteristics
    A0A2815E time date stamp
        0.00 version
         101 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

        102    0 00001C80 InternetDeInitializeAutoProxyDll
        105    1 000021B0 InternetDeInitializeAutoProxyDllEx
        103    2 00001D00 InternetGetProxyInfo
        106    3 000021D0 InternetGetProxyInfoEx
        101    4 00001A00 InternetInitializeAutoProxyDll
        104    5 00002000 InternetInitializeAutoProxyDllEx

  Section contains the following imports:

    msvcrt.dll
             18000B498 Import Address Table
             18000CE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D _initterm
                          57 __C_specific_handler
                         1E6 _lock
                         341 _unlock
                         44C free
                          AE _amsg_exit
                         290 _onexit
                         496 memset
                          7B __dllonexit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         517 wcstok_s
                         405 _wtoi
                         369 _vsnwprintf
                         394 _wcsnicmp
                         478 iswspace
                         38A _wcsicmp
                         514 wcsstr
                         510 wcsrchr
                         502 wcscmp

    api-ms-win-core-file-l1-1-0.dll
             18000B300 Import Address Table
             18000CC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                          2F GetFileSizeEx
                          49 ReadFile

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000B2D8 Import Address Table
             18000CC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             18000B400 Import Address Table
             18000CD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          1B InitializeSRWLock

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000B368 Import Address Table
             18000CCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                           C FreeLibrary
                          18 LoadLibraryExW
                          15 GetProcAddress

    api-ms-win-core-heap-l2-1-0.dll
             18000B350 Import Address Table
             18000CCC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GlobalAlloc
                           1 GlobalFree

    api-ms-win-core-handle-l1-1-0.dll
             18000B320 Import Address Table
             18000CC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18000B488 Import Address Table
             18000CE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 TraceMessageVa

    api-ms-win-core-synch-l1-2-0.dll
             18000B450 Import Address Table
             18000CDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18000B3B8 Import Address Table
             18000CD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000B390 Import Address Table
             18000CD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          4D TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000B460 Import Address Table
             18000CDD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime
                          12 GetSystemTime
                          1A GetTickCount64

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000B3C8 Import Address Table
             18000CD40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-string-l1-1-0.dll
             18000B3E8 Import Address Table
             18000CD60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-heap-l1-1-0.dll
             18000B330 Import Address Table
             18000CCA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-datetime-l1-1-0.dll
             18000B2A8 Import Address Table
             18000CC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetDateFormatW

    ntdll.dll
             18000B548 Import Address Table
             18000CEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         489 RtlIpv6StringToAddressExW
                         485 RtlIpv6AddressToStringExW
                         481 RtlIpv4StringToAddressExW
                         47D RtlIpv4AddressToStringExW
                         47E RtlIpv4AddressToStringW
                          56 EtwUnregisterTraceGuids
                          46 EtwGetTraceEnableFlags
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                         435 RtlGetVersion
                         4DD RtlNtStatusToDosError

    api-ms-win-core-delayload-l1-1-1.dll
             18000B2C8 Import Address Table
             18000CC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000B2B8 Import Address Table
             18000CC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018000E9F0 Address of HMODULE
      0000000180010098 Import Address Table
      000000018000C7F0 Import Name Table
      000000018000C8A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800092D3    41 CoTaskMemFree
                                    00000001800092C1    44 CoUninitialize
                                    0000000180009236    40 CoTaskMemAlloc
                                    00000001800092E5    28 CoInitializeEx

    OLEAUT32.dll
              00000001 Characteristics
      000000018000E9F8 Address of HMODULE
      0000000180010010 Import Address Table
      000000018000C768 Import Name Table
      000000018000C8D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009455       Ordinal     4
                                    00000001800092F7       Ordinal     6
                                    0000000180009443       Ordinal     9
                                    0000000180009431       Ordinal    12
                                    000000018000940D       Ordinal     2

    WS2_32.dll
              00000001 Characteristics
      000000018000EA00 Address of HMODULE
      0000000180010040 Import Address Table
      000000018000C798 Import Name Table
      000000018000C8E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009382       Ordinal   115
                                    000000018000941F       Ordinal   116
                                    000000018000949D       Ordinal    23
                                    00000001800094F3       Ordinal    21
                                    0000000180009467     7 GetAddrInfoW
                                    0000000180009479     2 FreeAddrInfoW
                                    000000018000948B       Ordinal    14
                                    00000001800094C1    3A WSAIoctl
                                    00000001800094AF       Ordinal   111
                                    00000001800094D3       Ordinal     3

    IPHLPAPI.DLL
              00000001 Characteristics
      000000018000EA08 Address of HMODULE
      0000000180010000 Import Address Table
      000000018000C758 Import Name Table
      000000018000C958 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009505    43 GetAdaptersAddresses

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
        1000 .wpp_sf
