Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-fontgroups_31bf3856ad364e35_10.0.17763.1_none_e714ce74dce244a7\Windows.Globalization.Fontgroups.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    Bcp47Langs.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    ext-ms-win-font-fontgroups-l1-1-0.dll

  Section contains the following exports for windows.globalization.fontgroups.dll

    00000000 characteristics
    95CA4FA8 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000013A0 DllCanUnloadNow
          2    1 00002A50 DllGetActivationFactory
          3    2 000029D0 DllGetClassObject
          4    3 00005450 GetPreferredFont

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180009E20 Import Address Table
             18000ED38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             180009E38 Import Address Table
             18000ED50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             180009D70 Import Address Table
             18000EC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         242 _o__purecall
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         460 memcmp
                         2CC _o__wcsicmp
                         358 _o_bsearch
                         38B _o_free
                         3D6 _o_malloc
                           1 _CxxThrowException
                          92 _o__cexit
                          A6 _o__crt_atexit
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          90 _o__callnewh
                          9F _o__configure_narrow_argv
                           C __C_specific_handler
                          12 __CxxFrameHandler3

    api-ms-win-core-errorhandling-l1-1-0.dll
             180009BE8 Import Address Table
             18000EB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-quirks-l1-1-0.dll
             180009C90 Import Address Table
             18000EBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 QuirkIsEnabled

    api-ms-win-core-synch-l1-1-0.dll
             180009CC0 Import Address Table
             18000EBD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                          27 ResetEvent
                          29 SetEvent
                          19 InitializeCriticalSectionAndSpinCount
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive

    api-ms-win-core-libraryloader-l1-2-0.dll
             180009C28 Import Address Table
             18000EB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls

    api-ms-win-core-winrt-error-l1-1-0.dll
             180009D58 Import Address Table
             18000EC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-util-l1-1-0.dll
             180009D40 Import Address Table
             18000EC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    RPCRT4.dll
             180009AA0 Import Address Table
             18000E9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CStdStubBuffer_Invoke
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                         116 NdrOleFree
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                         115 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                         144 NdrStubForwardingFunction
                          10 IUnknown_QueryInterface_Proxy
                         143 NdrStubCall3
                           7 CStdStubBuffer_IsIIDSupported
                          9E NdrCStdStubBuffer2_Release
                          D4 NdrDllGetClassObject
                          D3 NdrDllCanUnloadNow

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180009B20 Import Address Table
             18000EA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C ObjectStublessClient11
                           A CStdStubBuffer2_CountRefs
                          30 ObjectStublessClient15
                           9 CStdStubBuffer2_Connect
                           B CStdStubBuffer2_Disconnect
                          46 ObjectStublessClient7
                          2E ObjectStublessClient13
                          21 NdrProxyForwardingFunction3
                          31 ObjectStublessClient16
                          45 ObjectStublessClient6
                           C CStdStubBuffer2_QueryInterface
                          2B ObjectStublessClient10
                          48 ObjectStublessClient9
                          47 ObjectStublessClient8
                          2F ObjectStublessClient14
                          26 NdrProxyForwardingFunction5
                          25 NdrProxyForwardingFunction4
                          2D ObjectStublessClient12

    api-ms-win-core-handle-l1-1-0.dll
             180009C08 Import Address Table
             18000EB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
             180009C80 Import Address Table
             18000EB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180009C48 Import Address Table
             18000EB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          4D TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180009D30 Import Address Table
             18000EC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180009C18 Import Address Table
             18000EB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180009CA0 Import Address Table
             18000EBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlVirtualUnwind
                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             180009BB8 Import Address Table
             18000EAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             180009C70 Import Address Table
             18000EB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    Bcp47Langs.dll
             180009A88 Import Address Table
             18000E9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D Bcp47GetIsoScriptCode
                          16 Bcp47IsWellFormed

    api-ms-win-core-delayload-l1-1-1.dll
             180009BD8 Import Address Table
             18000EAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180009BC8 Import Address Table
             18000EAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180010750 Address of HMODULE
      0000000180012020 Import Address Table
      000000018000E428 Import Name Table
      000000018000E660 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004375     B WindowsCreateStringReference
                                    0000000180004363    10 WindowsGetStringRawBuffer
                                    00000001800047B7     A WindowsCreateString
                                    0000000180004424    13 WindowsIsStringEmpty
                                    0000000180004436    17 WindowsStringHasEmbeddedNull
                                    000000018000446C     4 HSTRING_UserSize
                                    000000018000448C     2 HSTRING_UserMarshal
                                    000000018000450C     1 HSTRING_UserFree64
                                    00000001800045FC     5 HSTRING_UserSize64
                                    000000018000462C     0 HSTRING_UserFree
                                    000000018000466C     3 HSTRING_UserMarshal64
                                    000000018000469C     6 HSTRING_UserUnmarshal
                                    000000018000470C     7 HSTRING_UserUnmarshal64
                                    00000001800042D8     C WindowsDeleteString

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180010758 Address of HMODULE
      0000000180012000 Import Address Table
      000000018000E408 Import Name Table
      000000018000E680 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004412     9 CoCreateInstance
                                    0000000180004387    40 CoTaskMemAlloc
                                    00000001800047C9     7 CoCreateFreeThreadedMarshaler

    ext-ms-win-font-fontgroups-l1-1-0.dll
              00000001 Characteristics
      0000000180010760 Address of HMODULE
      0000000180012098 Import Address Table
      000000018000E4A0 Import Name Table
      000000018000E6E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000472C     0 GetFontOverrides

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
