Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-p..documenttargetprint_31bf3856ad364e35_10.0.17763.1_none_8f79c4c3f546fd97\XpsDocumentTargetPrint.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-printer-winspool-l1-1-0.dll
    ext-ms-win-printer-winspool-l1-1-2.dll

  Section contains the following exports for XPSDOCUMENTTARGETPRINT.DLL

    00000000 characteristics
    EA3514CB time date stamp
        0.00 version
           6 ordinal base
           7 number of functions
           5 number of names

    ordinal hint RVA      name

         10    0 0000BA10 DllCanUnloadNow
         11    1 0000BA50 DllGetClassObject
         12    2 00005FF0 DllMain
          8    3 0000BB60 DllRegisterServer
          9    4 0000BB80 DllUnregisterServer
          6      0000E400 [NONAME]
          7      0000C2E0 [NONAME]

  Section contains the following delay load imports:

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
              100386F0 Address of HMODULE
              1003C000 Import Address Table
              10037638 Import Name Table
              10037760 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D576               0 IsImmersiveProcess

    ext-ms-win-printer-winspool-l1-1-0.dll
              00000001 Characteristics
              100386F4 Address of HMODULE
              1003C008 Import Address Table
              10037640 Import Name Table
              10037768 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D5A0               5 ClosePrinter
          1002D63B              1B GetPrinterW
          1002D5BB              1E OpenPrinterW

    ext-ms-win-printer-winspool-l1-1-2.dll
              00000001 Characteristics
              100386F8 Address of HMODULE
              1003C018 Import Address Table
              10037650 Import Name Table
              10037774 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D5E0              15 GetPrintOutputInfo
          1002D631              21 SetJobW
          1002D5C5              18 GetPrinterDataW
          1002D66D              14 GetJobW
          1002D645              1A GetPrinterDriverW
          1002D64F              26 StartDocPrinterW
          1002D659               D EndDocPrinter
          1002D663              1F ReportJobProcessingProgress
          1002D677              27 WritePrinter

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shlwapi-ie-l1-1-0.dll
    xpsservices.dll
    combase.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    XmlLite.dll

  Section contains the following imports:

    msvcrt.dll
              100392DC Import Address Table
              10039A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  53E strncmp
                  54D swprintf_s
                  122 _callnewh
                   64 _CxxThrowException
                   6F _XcptFilter
                  1A6 _ftol2
                  508 memcmp
                  1E8 _initterm
                  3EC _vsnwprintf
                  57F wcsrchr
                  3E6 _vsnprintf
                    E ??1bad_cast@@UAE@XZ
                    5 ??0bad_cast@@QAE@ABV0@@Z
                  537 strcspn
                  4F8 localeconv
                  507 memchr
                  52B sprintf_s
                  392 _strtoi64
                  395 _strtoui64
                  4F7 ldiv
                  167 _errno
                   DE __pctype_func
                   8F ___lc_handle_func
                   8D ___lc_codepage_func
                   C0 __mb_cur_max
                  525 setlocale
                   99 __crtGetStringTypeW
                   9B __crtLCMapStringW
                  4E6 isupper
                   9A __crtLCMapStringA
                   90 ___mb_cur_max_func
                  4E2 islower
                  4E5 isspace
                  558 tolower
                  495 abort
                  4DC isalnum
                  4DF isdigit
                   EB __uncaught_exception
                   35 ?terminate@@YAXXZ
                  260 _lock
                  40D _wcsicmp
                  3C4 _unlock
                   79 __CxxFrameHandler3
                  509 memcpy
                  16A _except_handler4_common
                  4FD malloc
                  4C5 free
                   9D __dllonexit
                  574 wcscpy_s
                  309 _onexit
                  553 time
                  51C rand
                  52D srand
                  50C memmove_s
                    B ??0exception@@QAE@ABV0@@Z
                    9 ??0exception@@QAE@ABQBD@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                   37 ?what@exception@@UBEPBDXZ
                   11 ??1type_info@@UAE@XZ
                  31A _purecall
                  50A memcpy_s
                  111 _amsg_exit
                  50D memset

    api-ms-win-eventing-provider-l1-1-0.dll
              1003924C Import Address Table
              10039988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 EventWrite
                    4 EventSetInformation
                    3 EventRegister
                    0 EventActivityIdControl
                    9 EventWriteTransfer
                    1 EventEnabled
                    5 EventUnregister

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10039230 Import Address Table
              1003996C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW
                    7 UnregisterTraceGuids
                    2 GetTraceLoggerHandle
                    1 GetTraceEnableLevel
                    5 TraceMessage

    api-ms-win-core-libraryloader-l1-2-1.dll
              10039138 Import Address Table
              10039874 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryW

    api-ms-win-core-libraryloader-l1-2-0.dll
              10039120 Import Address Table
              1003985C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                   14 GetModuleHandleW
                    C FreeLibrary
                    F GetModuleFileNameA
                   15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
              10039184 Import Address Table
              100398C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                   25 ReleaseSRWLockShared
                   37 WaitForSingleObjectEx
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                   36 WaitForSingleObject
                    0 AcquireSRWLockExclusive
                    6 CreateEventW
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                    B CreateSemaphoreExW
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   21 OpenSemaphoreW
                   19 InitializeCriticalSectionAndSpinCount
                    9 CreateMutexExW
                   29 SetEvent

    api-ms-win-core-com-l1-1-0.dll
              1003906C Import Address Table
              100397A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D CoSetProxyBlanket
                    A CoCreateInstanceEx
                    9 CoCreateInstance
                   1F CoGetMalloc
                   49 CreateStreamOnHGlobal
                   40 CoTaskMemAlloc
                   44 CoUninitialize
                    8 CoCreateGuid
                   28 CoInitializeEx
                    7 CoCreateFreeThreadedMarshaler
                   41 CoTaskMemFree

    api-ms-win-core-processthreads-l1-1-0.dll
              10039148 Import Address Table
              10039884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   4D TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-handle-l1-1-0.dll
              100390EC Import Address Table
              10039828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
              10039108 Import Address Table
              10039844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GlobalFree
                    0 GlobalAlloc
                    3 LocalFree

    OLEAUT32.dll
              10039000 Import Address Table
              1003973C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     2
                      Ordinal     8
                      Ordinal     9
                      Ordinal   201

    api-ms-win-core-threadpool-l1-2-0.dll
              100391FC Import Address Table
              10039938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E CreateThreadpoolWork
                   1F SubmitThreadpoolWork
                   10 FreeLibraryWhenCallbackReturns
                    8 CloseThreadpoolWork

    api-ms-win-core-errorhandling-l1-1-0.dll
              100390C0 Import Address Table
              100397FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-util-l1-1-0.dll
              10039210 Import Address Table
              1003994C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
              1003921C Import Address Table
              10039958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError

    RPCRT4.dll
              10039018 Import Address Table
              10039754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  140 NdrStubForwardingFunction
                  13F NdrStubCall2
                    F IUnknown_AddRef_Proxy
                   D5 NdrDllCanUnloadNow
                  111 NdrOleFree
                   11 IUnknown_Release_Proxy
                  110 NdrOleAllocate
                   10 IUnknown_QueryInterface_Proxy
                   D6 NdrDllGetClassObject
                   9E NdrCStdStubBuffer2_Release
                  218 UuidCreateSequential
                  21F UuidToStringW
                  20D RpcStringFreeW
                   D7 NdrDllRegisterProxy
                   D8 NdrDllUnregisterProxy
                   9F NdrCStdStubBuffer_Release

    api-ms-win-core-winrt-string-l1-1-0.dll
              10039224 Import Address Table
              10039960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C WindowsGetStringRawBuffer
                    8 WindowsDeleteString

    api-ms-win-core-synch-l1-2-0.dll
              100391D0 Import Address Table
              1003990C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   2D Sleep
                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable

    api-ms-win-core-heap-l1-1-0.dll
              100390F8 Import Address Table
              10039834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-debug-l1-1-0.dll
              1003909C Import Address Table
              100397D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    6 OutputDebugStringA
                    7 OutputDebugStringW

    api-ms-win-core-localization-l1-2-0.dll
              10039140 Import Address Table
              1003987C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-file-l1-1-0.dll
              100390D4 Import Address Table
              10039810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 DeleteFileW
                    3 CreateDirectoryW
                   5B WriteFile

    api-ms-win-core-string-l1-1-0.dll
              10039174 Import Address Table
              100398B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    2 CompareStringW
                    7 WideCharToMultiByte

    api-ms-win-security-base-l1-1-0.dll
              1003926C Import Address Table
              100399A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-file-l1-2-0.dll
              100390E4 Import Address Table
              10039820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E GetTempPathW

    api-ms-win-core-sysinfo-l1-1-0.dll
              100391E8 Import Address Table
              10039924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime

    api-ms-win-core-profile-l1-1-0.dll
              1003915C Import Address Table
              10039898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ntdll.dll
              100393E0 Import Address Table
              10039B1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  689 WinSqmIncrementDWORD
                  1DE NtQueryInformationToken
                  68A WinSqmIsOptedIn
                  4D8 RtlNtStatusToDosError
                  3E8 RtlGetAppContainerSidType
                  533 RtlReleaseSRWLockExclusive
                  2AB RtlAcquireSRWLockExclusive
                  534 RtlReleaseSRWLockShared
                  45C RtlInitializeSRWLock
                  2AC RtlAcquireSRWLockShared

    api-ms-win-shcore-stream-l1-1-0.dll
              10039274 Import Address Table
              100399B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SHCreateStreamOnFileW

    api-ms-win-shlwapi-ie-l1-1-0.dll
              1003927C Import Address Table
              100399B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D PathIsDirectoryW

    xpsservices.dll
              1003940C Import Address Table
              10039B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9
                      Ordinal     8

    combase.dll
              10039284 Import Address Table
              100399C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     3
                   12 CStdStubBuffer_Disconnect
                      Ordinal    32
                   14 CStdStubBuffer_IsIIDSupported
                    E CStdStubBuffer_Connect
                   11 CStdStubBuffer_DebugServerRelease
                    F CStdStubBuffer_CountRefs
                   15 CStdStubBuffer_QueryInterface
                    9 CStdStubBuffer2_Connect
                   13 CStdStubBuffer_Invoke
                    A CStdStubBuffer2_CountRefs
                   10 CStdStubBuffer_DebugServerQueryInterface
                      Ordinal     2
                      Ordinal    35
                    B CStdStubBuffer2_Disconnect
                      Ordinal     6
                      Ordinal     4
                    C CStdStubBuffer2_QueryInterface
                    D CStdStubBuffer_AddRef
                      Ordinal    33
                      Ordinal    34

    api-ms-win-core-sysinfo-l1-2-0.dll
              100391F4 Import Address Table
              10039930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B VerSetConditionMask

    api-ms-win-core-registry-l1-1-0.dll
              10039164 Import Address Table
              100398A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                    0 RegCloseKey

    api-ms-win-core-delayload-l1-1-1.dll
              100390B8 Import Address Table
              100397F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100390B0 Import Address Table
              100397EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              10039064 Import Address Table
              100397A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              10039118 Import Address Table
              10039854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5F VerifyVersionInfoW

    XmlLite.dll
              1003905C Import Address Table
              10039798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateXmlReader

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        4000 .reloc
        1000 .rsrc
       37000 .text
