Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..daryauthfactor-task_31bf3856ad364e35_10.0.17763.1_none_bccc11ca9d99fd9a\DeviceCredentialDeployment.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    DeviceCredential.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-console-l3-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-rtcore-ntuser-powermanagement-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-ntuser-synch-l1-1-0.dll
    SystemEventsBrokerClient.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             14000E870 Import Address Table
             140012808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          15 _c_exit
                          3D _register_thread_local_exe_atexit_callback
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             14000E898 Import Address Table
             140012830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             14000E750 Import Address Table
             1400126E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF _o__errno
                          C6 _o__exit
                         10E _o__get_initial_wide_environment
                         13C _o__initialize_onexit_table
                         13D _o__initialize_wide_environment
                         13E _o__invalid_parameter_noinfo
                         242 _o__purecall
                         250 _o__register_onexit_function
                         259 _o__seh_filter_exe
                         25B _o__set_app_type
                         25E _o__set_fmode
                         261 _o__set_new_mode
                         462 memmove
                         2CC _o__wcsicmp
                         36C _o_exit
                         38B _o_free
                         3D6 _o_malloc
                         434 _o_terminate
                         43B _o_toupper
                           C __C_specific_handler
                          A6 _o__crt_atexit
                          A0 _o__configure_wide_argv
                          9E _o__configthreadlocale
                           1 _CxxThrowException
                          92 _o__cexit
                          90 _o__callnewh
                          6F _o___stdio_common_vswprintf
                          69 _o___stdio_common_vsnprintf_s
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          52 _o___p__commode
                          50 _o___p___wargv
                          4E _o___p___argc
                          12 __CxxFrameHandler3
                         461 memcpy

    DeviceCredential.dll
             14000E438 Import Address Table
             1400123D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 DeviceCredentialScanDeploymentData
                          1D DeviceCredentialUpdateDeploymentData

    api-ms-win-core-libraryloader-l1-2-0.dll
             14000E550 Import Address Table
             1400124E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                          15 GetProcAddress
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             14000E640 Import Address Table
             1400125D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateEventExW
                          36 WaitForSingleObject
                          29 SetEvent
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
             14000E4F8 Import Address Table
             140012490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             14000E4B8 Import Address Table
             140012450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             14000E588 Import Address Table
             140012520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          4D TerminateProcess
                           D GetCurrentProcessId
                          14 GetExitCodeThread
                           6 CreateThread
                          31 OpenProcessToken
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             14000E578 Import Address Table
             140012510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             14000E478 Import Address Table
             140012410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             14000E4E8 Import Address Table
             140012480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             14000E6D8 Import Address Table
             140012670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer

    api-ms-win-eventing-provider-l1-1-0.dll
             14000E8A8 Import Address Table
             140012840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           5 EventUnregister
                           2 EventProviderEnabled
                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
             14000E6A0 Import Address Table
             140012638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-registry-l1-1-0.dll
             14000E5E8 Import Address Table
             140012580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                          25 RegQueryValueExW
                           E RegEnumKeyExW
                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW

    api-ms-win-core-heap-l2-1-0.dll
             14000E518 Import Address Table
             1400124B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-winrt-l1-1-0.dll
             14000E700 Import Address Table
             140012698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-power-setting-l1-1-0.dll
             14000E8E0 Import Address Table
             140012878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PowerSettingRegisterNotification

    api-ms-win-core-console-l3-2-0.dll
             14000E468 Import Address Table
             140012400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetConsoleWindow

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14000E620 Import Address Table
             1400125B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             14000E5C8 Import Address Table
             140012560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             14000E5D8 Import Address Table
             140012570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14000E6C0 Import Address Table
             140012658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             14000E530 Import Address Table
             1400124C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-security-sddl-l1-1-0.dll
             14000E930 Import Address Table
             1400128C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-security-base-l1-1-0.dll
             14000E900 Import Address Table
             140012898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C EqualSid
                          42 GetTokenInformation

    api-ms-win-core-com-l1-1-0.dll
             14000E450 Import Address Table
             1400123E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 CoWaitForMultipleHandles
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-winrt-string-l1-1-0.dll
             14000E728 Import Address Table
             1400126C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           B WindowsCreateStringReference

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             14000E540 Import Address Table
             1400124D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 WTSGetActiveConsoleSessionId

    api-ms-win-security-lsalookup-l1-1-0.dll
             14000E918 Import Address Table
             1400128B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 LookupAccountNameLocalW
                           7 LookupAccountSidLocalW

    api-ms-win-rtcore-ntuser-powermanagement-l1-1-0.dll
             14000E8F0 Import Address Table
             140012888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 UnregisterPowerSettingNotification

    ntdll.dll
             14000E940 Import Address Table
             1400128D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         373 RtlDeriveCapabilitySidsFromName
                         3FA RtlGetDeviceFamilyInfoEnum
                         451 RtlInitUnicodeString

    api-ms-win-core-delayload-l1-1-1.dll
             14000E4A8 Import Address Table
             140012440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14000E498 Import Address Table
             140012430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      00000001400147A8 Address of HMODULE
      0000000140016048 Import Address Table
      0000000140011E00 Import Name Table
      0000000140012038 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000C585    5F UnregisterClassW
                                    000000014000C597    5C ShowWindow
                                    000000014000C53D    3C PeekMessageW
                                    000000014000C561     B DispatchMessageW
                                    000000014000C52B     7 CreateWindowExW
                                    000000014000C519    44 RegisterClassW
                                    000000014000C507    18 GetClassInfoW
                                    000000014000C573     A DestroyWindow
                                    000000014000C47C     8 DefWindowProcW
                                    000000014000C54F    5D TranslateMessage

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      00000001400147B0 Address of HMODULE
      0000000140016018 Import Address Table
      0000000140011DD0 Import Name Table
      0000000140012090 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000C646     3 AppXFreeMemory
                                    000000014000C634     4 AppXGetPackageCapabilities
                                    000000014000C5A9    11 PackageFamilyNameFromFullName

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001400147B8 Address of HMODULE
      00000001400160A0 Import Address Table
      0000000140011E58 Import Name Table
      00000001400120B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000C6F5     B WTSUnRegisterSessionNotification
                                    000000014000C707     7 WTSLogoffSession
                                    000000014000C658     0 WTSDisconnectSession
                                    000000014000C6E3     A WTSRegisterSessionNotification

    ext-ms-win-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      00000001400147C8 Address of HMODULE
      0000000140016038 Import Address Table
      0000000140011DF0 Import Name Table
      00000001400120D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000C719     1 MsgWaitForMultipleObjectsEx

    SystemEventsBrokerClient.dll
              00000001 Characteristics
      00000001400147D0 Address of HMODULE
      0000000140016000 Import Address Table
      0000000140011DB8 Import Name Table
      00000001400120E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000C7A4    22 SebEnumerateEvents
                                    000000014000C82F    21 SebDeleteEvent

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
