Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-iis-metabase_31bf3856ad364e35_10.0.17763.1_none_29f7e1ba7a1c8da2\abocomp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNELBASE.dll
    HTTPAPI.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    iisutil.dll
    nativerd.dll
    bcrypt.dll

  Section contains the following exports for abocomp.dll

    00000000 characteristics
    E28AFDB7 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          4    0 00003420 DllMain
          1    1 000027E0 GetAboWrapper
          2    2 00001010 InitializeAboCompatibilityLayer
          3    3 000041E0 TerminateAboCompatibilityLayer

  Section contains the following imports:

    msvcrt.dll
             18002E040 Import Address Table
             180038590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         505 wcscpy_s
                         496 memset
                         29E _purecall
                         33A _ultow
                         394 _wcsnicmp
                         501 wcschr
                         51B wcstoul
                         50D wcsncpy_s
                         510 wcsrchr
                         105 _errno
                         50B wcsncmp
                         38E _wcslwr
                         514 wcsstr
                         405 _wtoi
                         46C isspace
                         473 iswdigit
                         46F iswalpha
                         478 iswspace
                         38A _wcsicmp
                         369 _vsnwprintf
                         1D9 _itow
                         518 wcstol
                         2FA _stricmp
                         4C1 strchr
                         44C free
                         486 malloc
                          BF _callnewh
                          55 _XcptFilter
                          AE _amsg_exit
                         494 memmove
                         492 memcpy
                         491 memcmp
                         17D _initterm
                          57 __C_specific_handler
                         390 _wcslwr_s
                         502 wcscmp

    ntdll.dll
             18002E188 Import Address Table
             1800386D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B1 RtlLengthRequiredSid
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         467 RtlInitializeSid
                         5A1 RtlSubAuthoritySid

    KERNELBASE.dll
             18002DAC0 Import Address Table
             180038010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         19A GetSystemDefaultUILanguage

    HTTPAPI.dll
             18002DA90 Import Address Table
             180037FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 HttpTerminate
                           E HttpDeleteServiceConfiguration
                          24 HttpSetServiceConfiguration
                          13 HttpInitialize
                          18 HttpQueryServiceConfiguration

    api-ms-win-core-debug-l1-1-0.dll
             18002DB60 Import Address Table
             1800380B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002DC08 Import Address Table
             180038158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-handle-l1-1-0.dll
             18002DBB8 Import Address Table
             180038108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    WS2_32.dll
             18002DB00 Import Address Table
             180038050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   115
                             Ordinal   111
                             Ordinal   116
                           7 GetAddrInfoW
                           2 FreeAddrInfoW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002DB70 Import Address Table
             1800380C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-heap-l2-1-0.dll
             18002DBF0 Import Address Table
             180038140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-security-base-l1-1-0.dll
             18002DCF8 Import Address Table
             180038248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          16 AllocateAndInitializeSid
                          2E FreeSid
                          59 RevertToSelf
                          2C EqualSid
                           0 AccessCheck

    OLEAUT32.dll
             18002DAD0 Import Address Table
             180038020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     2
                             Ordinal     7
                             Ordinal     6
                             Ordinal     8

    api-ms-win-core-com-l1-1-0.dll
             18002DB30 Import Address Table
             180038080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 CoTaskMemFree
                          26 CoImpersonateClient
                          40 CoTaskMemAlloc
                          3A CoRevertToSelf
                           9 CoCreateInstance

    api-ms-win-core-processthreads-l1-1-0.dll
             18002DC38 Import Address Table
             180038188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4D TerminateProcess
                          4A SetThreadToken
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           D GetCurrentProcessId
                          33 OpenThreadToken

    api-ms-win-core-heap-l1-1-0.dll
             18002DBC8 Import Address Table
             180038118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           9 HeapReAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-security-lsalookup-l2-1-0.dll
             18002DD30 Import Address Table
             180038280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW

    api-ms-win-core-file-l1-1-0.dll
             18002DB90 Import Address Table
             1800380E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 SetFilePointerEx
                          5B WriteFile
                           6 CreateFileW
                           1 CompareFileTime

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002DCB8 Import Address Table
             180038208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                           5 GetLocalTime
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-processenvironment-l1-1-0.dll
             18002DC28 Import Address Table
             180038178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-localization-l1-2-2.dll
             18002DC18 Import Address Table
             180038168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

    api-ms-win-core-registry-l1-1-0.dll
             18002DC88 Import Address Table
             1800381D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-service-management-l1-1-0.dll
             18002DD58 Import Address Table
             1800382A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 StartServiceW
                           5 OpenServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle

    CRYPT32.dll
             18002DA70 Import Address Table
             180037FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CertGetCertificateContextProperty
                          1C CertCreateCertificateContext
                          40 CertFreeCertificateContext

    api-ms-win-core-synch-l1-2-0.dll
             18002DCA8 Import Address Table
             1800381F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18002DC78 Import Address Table
             1800381C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-security-provider-l1-1-0.dll
             18002DD40 Import Address Table
             180038290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SetNamedSecurityInfoW
                           3 SetEntriesInAclW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18002DCD8 Import Address Table
             180038228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateTimerQueueTimer
                           3 DeleteTimerQueueEx
                           4 DeleteTimerQueueTimer

    iisutil.dll
             18002DDA8 Import Address Table
             1800382F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         160 ?CopyA@STRU@@QEAAJPEBD@Z
                         2DF ?QuerySizeCCH@STRU@@QEBAKXZ
                          E9 ?Append@STRA@@QEAAJPEBD@Z
                         362 ?SetLen@STRA@@QEAA_NK@Z
                         2C7 ?QueryCB@STRA@@QEBAKXZ
                          FB ?AppendW@STRA@@QEAAJPEBG@Z
                         161 ?CopyA@STRU@@QEAAJPEBDK@Z
                         2CE ?QueryCCH@STRA@@QEBAKXZ
                         339 ?Reset@STRA@@QEAAXXZ
                          49 ??0STRA@@QEAA@XZ
                         150 ?Copy@MULTISZ@@QEAAHAEBV1@@Z
                         151 ?Copy@MULTISZ@@QEAAHPEBGK@Z
                         238 ?IsEmpty@MULTISZ@@QEBAHXZ
                          E4 ?Append@MULTISZ@@QEAAHPEBGK@Z
                         2EB ?QueryStringCount@MULTISZ@@QEBAKXZ
                         337 ?Reset@MULTISZ@@QEAAXXZ
                          F1 ?Append@STRU@@QEAAJG@Z
                         364 ?SetLen@STRU@@QEAA_NK@Z
                          3C ??0MULTISZ@@QEAA@AEBV0@@Z
                         4CE SplitCommaDelimitedString
                         383 ?SyncWithBuffer@STRU@@QEAAXXZ
                         182 ?DeleteKey@CLKRHashTable@@QEAA?AW4LK_RETCODE@@_K@Z
                         340 ?Resize@STRU@@QEAAJK@Z
                         33D ?Resize@BUFFER@@QEAA_NK@Z
                         2DB ?QuerySize@BUFFER@@QEBAKXZ
                         167 ?CopyToBuffer@MULTISZ@@QEBAHPEAGPEAK@Z
                         2CC ?QueryCCH@MULTISZ@@QEBAIXZ
                         2C9 ?QueryCB@STRU@@QEBAKXZ
                          F0 ?Append@STRU@@QEAAJAEBV1@@Z
                         2A3 ?Next@MULTISZ@@QEBAPEBGPEBG@Z
                         1C6 ?First@MULTISZ@@QEBAPEBGXZ
                         2D0 ?QueryCCH@STRU@@QEBAKXZ
                         15C ?Copy@STRU@@QEAAJAEBV1@@Z
                         188 ?DeleteRecord@CLKRHashTable@@QEAA?AW4LK_RETCODE@@PEBX@Z
                         131 ?Clear@CLKRHashTable@@QEAAXXZ
                         1CA ?Free@ALLOC_CACHE_HANDLER@@QEAAHPEAX@Z
                         4A7 PuCreateDebugPrintsObject
                         4B3 PuDeleteDebugPrintsObject
                           2 ??0ALLOC_CACHE_HANDLER@@QEAA@PEBDPEBUALLOC_CACHE_CONFIGURATION@@H@Z
                          66 ??1CLKRHashTable@@QEAA@XZ
                         2E7 ?QueryStr@STRU@@QEBAPEBGXZ
                         2DA ?QueryPtr@BUFFER@@QEBAPEAXXZ
                          12 ??0CLKRHashTable@@QEAA@PEBDP6A?B_KPEBX@ZP6AK_K@ZP6A_N33@ZP6AX1H@ZNKK_N@Z
                          6D ??1CReaderWriterLock3@@QEAA@XZ
                          26 ??0CReaderWriterLock3@@QEAA@XZ
                         3D8 ?WriteUnlock@CReaderWriterLock3@@QEAAXXZ
                         3C8 ?WriteLock@CReaderWriterLock3@@QEAAXXZ
                          5C ??1ALLOC_CACHE_HANDLER@@QEAA@XZ
                          5E ??1BIG_REF_TRACE@@QEAA@XZ
                         385 ?Terminate@BIG_REF_TRACE@@QEAAJXZ
                          D9 ?Alloc@ALLOC_CACHE_HANDLER@@QEAAPEAXXZ
                         38C ?TraceDelete@BIG_REF_TRACE@@QEAAJPEAX@Z
                         38D ?TraceDereference@BIG_REF_TRACE@@QEAAJPEAX@Z
                          52 ??0STRU@@QEAA@PEAGK@Z
                         38B ?TraceCreate@BIG_REF_TRACE@@QEAAJPEAX@Z
                           5 ??0BUFFER@@QEAA@PEAEK@Z
                          80 ??1STRU@@QEAA@XZ
                         33B ?Reset@STRU@@QEAAXXZ
                         2E6 ?QueryStr@STRU@@QEAAPEAGXZ
                          F2 ?Append@STRU@@QEAAJPEBG@Z
                         4DB uuencode
                          5F ??1BUFFER@@QEAA@XZ
                         15D ?Copy@STRU@@QEAAJPEBG@Z
                         23C ?IsEmpty@STRU@@QEBA_NXZ
                          53 ??0STRU@@QEAA@XZ
                         25D ?IsValid@CLKRHashTable@@QEBA_NXZ
                         15E ?Copy@STRU@@QEAAJPEBGK@Z
                         390 ?TraceReference@BIG_REF_TRACE@@QEAAJPEAX@Z
                          3F ??0MULTISZ@@QEAA@XZ
                         2E1 ?QueryStr@MULTISZ@@QEBAPEAGXZ
                          48 ??0STRA@@QEAA@PEADK@Z
                          E3 ?Append@MULTISZ@@QEAAHPEBG@Z
                         2C5 ?QueryCB@MULTISZ@@QEBAIXZ
                         16B ?CopyW@STRA@@QEAAJPEBG@Z
                         2E3 ?QueryStr@STRA@@QEAAPEADXZ
                         4DA uudecode
                         498 IsPathUnc
                         1B7 ?FindKey@CLKRHashTable@@QEBA?AW4LK_RETCODE@@_KPEAPEBX@Z
                         228 ?InsertRecord@CLKRHashTable@@QEAA?AW4LK_RETCODE@@PEBX_N@Z
                          7E ??1STRA@@QEAA@XZ
                          7B ??1MULTISZ@@QEAA@XZ
                           6 ??0BUFFER@@QEAA@XZ

    nativerd.dll
             18002E168 Import Address Table
             1800386B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 InitializeNativeConfiguration
                           8 TerminateNativeConfiguration
                           0 CreateNativeConfigurationSystem

    bcrypt.dll
             18002DD80 Import Address Table
             1800382D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 BCryptHashData
                           D BCryptDestroyHash
                          1B BCryptFinishHash
                           6 BCryptCreateHash

  Summary

        3000 .data
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       2C000 .text
