Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..namespace-downlevel_31bf3856ad364e35_10.0.17763.1_none_2c59019aeddb7f65\API-MS-Win-core-string-l2-1-0.dll

File Type: DLL

  Section contains the following exports for api-ms-win-core-string-l2-1-0.dll

    00000000 characteristics
    D0F631EE time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0          CharLowerBuffW (forwarded to user32.CharLowerBuffW)
          2    1          CharLowerW (forwarded to user32.CharLowerW)
          3    2          CharNextW (forwarded to user32.CharNextW)
          4    3          CharPrevW (forwarded to user32.CharPrevW)
          5    4          CharUpperBuffW (forwarded to user32.CharUpperBuffW)
          6    5          CharUpperW (forwarded to user32.CharUpperW)
          7    6          IsCharAlphaNumericW (forwarded to user32.IsCharAlphaNumericW)
          8    7          IsCharAlphaW (forwarded to user32.IsCharAlphaW)
          9    8          IsCharLowerW (forwarded to user32.IsCharLowerW)
         10    9          IsCharUpperW (forwarded to user32.IsCharUpperW)

  Summary

        1000 .rdata
        1000 .rsrc
