Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-m..-temptable-provider_31bf3856ad364e35_10.0.17763.1_none_b2a4c6cb5ced8a22\msdatt.dll

File Type: DLL

  Section contains the following exports for MSDATT.dll

    00000000 characteristics
    CD0765B4 time date stamp
        0.00 version
          12 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

         12    0 00001340 DllMain
         13    1 00001350 DllRegisterServer
         14    2 00001350 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
              1000302C Import Address Table
              100030B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16A _except_handler4_common
                   6F _XcptFilter
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit

    KERNEL32.dll
              10003000 Import Address Table
              10003088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57D Sleep
                  58C TerminateProcess
                  217 GetCurrentProcess
                  56D SetUnhandledExceptionFilter
                  5AD UnhandledExceptionFilter
                  307 GetTickCount
                  2E9 GetSystemTimeAsFileTime
                  21C GetCurrentThreadId
                  218 GetCurrentProcessId
                  44D QueryPerformanceCounter

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        1000 .text
