Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..esframework-softkbd_31bf3856ad364e35_10.0.17763.1_none_a3760892af4f6ee3\softkbd.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll
    ntdll.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for KbdLayout.DLL

    00000000 characteristics
    7FFCE905 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001130 DllCanUnloadNow
          2    1 00001150 DllGetClassObject
          3    2 00001160 DllRegisterServer
          4    3 00001270 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18001E6D8 Import Address Table
             180021A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         494 memmove
                         496 memset
                         492 memcpy
                         369 _vsnwprintf
                         4BA sqrt
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         51B wcstoul
                         38A _wcsicmp
                         502 wcscmp

    KERNEL32.dll
             18001E328 Import Address Table
             180021668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3CD LocalAlloc
                         3D2 LocalFree
                         3C6 LoadLibraryExW
                         3D5 LocalReAlloc
                         368 InitializeCriticalSectionAndSpinCount
                         111 DeleteCriticalSection
                         27E GetModuleHandleW
                         27D GetModuleHandleExW
                         279 GetModuleFileNameA
                         643 lstrcmpW
                         103 DeactivateActCtx
                         2E7 GetSystemDirectoryW
                         4B2 ReleaseActCtx
                          B0 CreateActCtxW
                         107 DebugBreak
                         2B5 GetProcAddress
                         1B8 GetACP
                         60D WideCharToMultiByte
                         3C4 LoadLibraryA
                         1B1 FreeLibrary
                         3F2 MultiByteToWideChar
                         199 FindResourceA
                         58A SizeofResource
                         3CA LoadResource
                         3DE LockResource
                         53F SetLastError
                         27A GetModuleFileNameW
                         135 EnterCriticalSection
                         3C0 LeaveCriticalSection
                         58B Sleep
                         4D3 RtlCaptureContext
                           2 ActivateActCtx
                         4DA RtlLookupFunctionEntry
                         4E1 RtlVirtualUnwind
                         5BC UnhandledExceptionFilter
                         57B SetUnhandledExceptionFilter
                         21D GetCurrentProcess
                         59A TerminateProcess
                         41C OutputDebugStringW
                         382 IsDebuggerPresent
                         1AD FormatMessageW
                         64F lstrlenW
                         30E GetTickCount
                         2F0 GetSystemTimeAsFileTime
                         222 GetCurrentThreadId
                         450 QueryPerformanceCounter
                         21E GetCurrentProcessId

    USER32.dll
             18001E4A8 Import Address Table
             1800217E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         255 LoadImageW
                         1C1 GetSystemMetrics
                         39F SystemParametersInfoW
                          75 CreateWindowExW
                         129 GetClassInfoExW
                         260 LoadStringW
                         340 SetKeyboardState
                         3E9 keybd_event
                         165 GetKeyState
                         3A7 ToUnicodeEx
                         285 MapVirtualKeyExW
                          4C ClientToScreen
                         342 SetLayeredWindowAttributes
                         37C SetWindowLongW
                         1E3 GetWindowLongW
                         3E5 WindowFromPoint
                         140 GetCursorPos
                         2E4 RegisterClassExW
                         251 LoadCursorW
                         166 GetKeyboardLayout
                          B4 DestroyWindow
                          A6 DefWindowProcW
                         240 IsWindow
                         21B InvalidateRect
                          D0 DrawEdge
                         35D SetRect
                         141 GetDC
                          DC DrawTextExW
                         246 IsWindowVisible
                          D9 DrawStateW
                         1BD GetSysColor
                          B0 DestroyIcon
                         24D LoadBitmapW
                         302 ReleaseDC
                         2C1 PtInRect
                         14F GetDoubleClickTime
                         21A IntersectRect
                         10F FillRect
                         204 InflateRect
                          D5 DrawIconEx
                         15B GetIconInfo
                         2A4 OffsetRect
                         30E ScreenToClient
                         32D SetCursor
                         1EA GetWindowRect
                         3C6 UpdateLayeredWindow
                         188 GetMonitorInfoW
                         298 MonitorFromRect
                         297 MonitorFromPoint
                           8 AnimateWindow
                         37B SetWindowLongPtrW
                         1E2 GetWindowLongPtrW
                         37E SetWindowPos
                         38F ShowWindow
                         184 GetMessagePos
                         29A MoveWindow
                         321 SetCapture
                         301 ReleaseCapture
                         36E SetTimer
                         249 KillTimer
                         132 GetClientRect
                           3 AdjustWindowRectEx
                          10 BeginPaint
                          F3 EndPaint
                         116 FrameRect
                         37F SetWindowRgn
                         13D GetCursor

    GDI32.dll
             18001E220 Import Address Table
             180021560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2C3 GetTextColor
                         2C9 GetTextExtentPoint32W
                         2CA GetTextExtentPointA
                         363 SetBkMode
                         38A SetTextColor
                          37 CreateDIBSection
                         274 GetDIBits
                          2D CreateBrushIndirect
                         38D SetViewportOrgEx
                         375 SetLayout
                          4F CreatePen
                         2F4 MoveToEx
                         2E2 LineTo
                         1D0 ExtTextOutA
                         1D1 ExtTextOutW
                         26D GetCurrentObject
                         2BF GetTextAlign
                          29 CreateBitmap
                         275 GetDeviceCaps
                          48 CreateICW
                         362 SetBkColor
                          13 BitBlt
                         2B8 GetStockObject
                          43 CreateFontIndirectW
                         2A7 GetObjectW
                          30 CreateCompatibleBitmap
                         35B SelectObject
                         17A DeleteDC
                          31 CreateCompatibleDC
                         17D DeleteObject
                          59 CreateSolidBrush
                         388 SetTextAlign

    ADVAPI32.dll
             18001E1D8 Import Address Table
             180021518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         25B RegCloseKey
                         28C RegOpenKeyExW
                         299 RegQueryValueExW
                         27A RegEnumKeyExW
                         264 RegCreateKeyExW
                         2A9 RegSetValueExW
                         26A RegDeleteKeyExW
                         289 RegOpenCurrentUser

    ntdll.dll
             18001E750 Import Address Table
             180021A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         37F RtlDllShutdownInProgress

    api-ms-win-core-com-l1-1-0.dll
             18001E6C8 Import Address Table
             180021A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance

  Summary

        1000 .data
        2000 .pdata
        7000 .rdata
        1000 .reloc
        5000 .rsrc
       1B000 .text
