Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-efs-rekeywiz_31bf3856ad364e35_10.0.17763.1_none_f8b0946264014b51\rekeywiz.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    EFSADU.dll
    CRYPT32.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-0.dll
    MPR.dll
    DSROLE.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    EFSUTIL.dll
    COMCTL32.dll
    COMDLG32.dll
    CRYPTUI.dll
    ntdll.dll
    SHELL32.dll

  Section contains the following imports:

    ADVAPI32.dll
             140013288 Import Address Table
             140016A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F7 SetUserFileEncryptionKeyEx
                          1D AddUsersToEncryptedFileEx
                          DF CryptSetProvParam
                         28C RegOpenKeyExW
                         299 RegQueryValueExW
                         25B RegCloseKey

    KERNEL32.dll
             1400133D0 Import Address Table
             140016BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 CloseHandle
                         116 DeleteFileW
                         3D2 LocalFree
                         217 GetCurrentDirectoryW
                         267 GetLastError
                         3CD LocalAlloc
                         517 SetCurrentDirectoryW
                         168 ExpandEnvironmentStringsW
                          CB CreateFileW
                         523 SetErrorMode
                         3C7 LoadLibraryW
                          DA CreateMutexW
                         2BB GetProcessHeap
                         356 HeapSetInformation
                         1B1 FreeLibrary
                         260 GetFullPathNameW
                         24C GetFileAttributesW
                         27E GetModuleHandleW
                         186 FindFirstFileW
                         192 FindNextFileW
                         17B FindClose
                         3D5 LocalReAlloc
                         26D GetLogicalDriveStringsW
                         327 GetVolumeInformationW
                         236 GetDriveTypeW
                         621 WriteFile
                         30E GetTickCount
                         228 GetDateFormatW
                          F2 CreateThread
                         1AD FormatMessageW
                         16F FileTimeToLocalFileTime
                         170 FileTimeToSystemTime

    USER32.dll
             140013530 Import Address Table
             140016D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         339 SetDlgItemTextW
                         154 GetFocus
                         240 IsWindow
                         33C SetFocus
                         14E GetDlgItemTextW
                         294 MessageBoxW
                         37C SetWindowLongW
                         38F ShowWindow
                         253 LoadIconW
                         18D GetParent
                         2B7 PostMessageW
                         314 SendDlgItemMessageW
                         251 LoadCursorW
                         31D SendMessageW
                         14B GetDlgItem
                          EE EnableWindow
                         28F MessageBoxExW
                         37B SetWindowLongPtrW
                         260 LoadStringW
                         30E ScreenToClient
                         184 GetMessagePos
                         21B InvalidateRect
                         32D SetCursor
                          B0 DestroyIcon

    msvcrt.dll
             1400136F0 Import Address Table
             140016ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         38A _wcsicmp
                         369 _vsnwprintf
                          55 _XcptFilter
                          AE _amsg_exit
                          7F __getmainargs
                          8E __set_app_type
                         432 exit
                         10E _exit
                         496 memset
                          2F ?terminate@@YAXXZ
                          D2 _commode
                         127 _fmode
                          A2 _acmdln
                          57 __C_specific_handler
                         492 memcpy
                         491 memcmp
                         17D _initterm
                          90 __setusermatherr
                         199 _ismbblead
                          C1 _cexit
                         502 wcscmp

    EFSADU.dll
             140013370 Import Address Table
             140016B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EfsUIUtilCheckScardStatus
                           B EfsUIUtilPromptForPinDialog
                           4 EfsUIUtilCreateSelfSignedCertificate
                           7 EfsUIUtilEnrollEfsCertificateEx

    CRYPT32.dll
             1400132F0 Import Address Table
             140016AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6C CertSetCertificateContextProperty
                          2C CertEnumCertificatesInStore
                          25 CertDuplicateCertificateContext
                          40 CertFreeCertificateContext
                          46 CertGetCertificateContextProperty
                          4B CertGetNameStringW
                          12 CertCloseStore
                          59 CertOpenStore

    RPCRT4.dll
             1400134F0 Import Address Table
             140016CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21B UuidCreate
                         224 UuidToStringW
                         212 RpcStringFreeW

    api-ms-win-core-com-l1-1-0.dll
             1400135F8 Import Address Table
             140016DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 CoTaskMemFree

    MPR.dll
             1400134D8 Import Address Table
             140016CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WNetGetProviderNameW
                          3A WNetGetResourceInformationW

    DSROLE.dll
             140013358 Import Address Table
             140016B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DsRoleFreeMemory
                           1 DsRoleGetPrimaryDomainInformation

    api-ms-win-core-synch-l1-2-0.dll
             1400136D0 Import Address Table
             140016EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             140013660 Import Address Table
             140016E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4D TerminateProcess
                          20 GetStartupInfoW
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-errorhandling-l1-1-0.dll
             140013608 Import Address Table
             140016DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-profile-l1-1-0.dll
             1400136A0 Import Address Table
             140016E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400136E0 Import Address Table
             140016EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400136B0 Import Address Table
             140016E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind

    api-ms-win-core-heap-l1-1-0.dll
             140013628 Import Address Table
             140016E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             140013640 Import Address Table
             140016E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                          10 GetModuleFileNameW
                          15 GetProcAddress

    api-ms-win-core-processthreads-l1-1-1.dll
             140013690 Import Address Table
             140016E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetProcessMitigationPolicy

    EFSUTIL.dll
             140013398 Import Address Table
             140016B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EfsUtilCheckCurrentKeyCapabilities
                           C EfsUtilGetSmartcardProviderName
                           9 EfsUtilGetCurrentUserInformation
                           4 EfsUtilGetCertContextFromCertHash
                           7 EfsUtilGetCurrentKey
                           0 EfsUtilApplyGroupPolicy

    COMCTL32.dll
             1400132C0 Import Address Table
             140016AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 PropertySheetW
                             Ordinal   345

    COMDLG32.dll
             1400132D8 Import Address Table
             140016AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CommDlgExtendedError
                           E GetSaveFileNameW

    CRYPTUI.dll
             140013338 Import Address Table
             140016B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CryptUIDlgViewCertificateW
                          11 CryptUIDlgSelectCertificateW
                          2C CryptUIWizExport

    ntdll.dll
             1400137A0 Import Address Table
             140016F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2CB RtlAllocateHeap
                         1D2 NtQueryInformationFile
                         527 RtlRandomEx
                         3DD RtlFreeHeap

    SHELL32.dll
             140013510 Import Address Table
             140016CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B6 ShellExecuteW
                         157 SHGetFolderPathW
                          9F SHCreateItemFromParsingName

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        7000 .rsrc
       12000 .text
