Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-nlasvc_31bf3856ad364e35_10.0.17763.1_none_62a089fe9774735c\nlaapi.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll

  Section contains the following exports for nlaapi.dll

    00000000 characteristics
    7C9A284E time date stamp
        0.00 version
           1 ordinal base
          30 number of functions
          30 number of names

    ordinal hint RVA      name

          1    0 0000E460 LANIdFreeCollection
          2    1 0000E4F0 LANIdRetrieveCollection
          3    2 00005A90 NSPStartup
          4    3 000084C0 NlaAddToPluginRequests
          5    4 000054F0 NlaAddToTypeSet
          6    5 000085F0 NlaAnd
          7    6 00008690 NlaCloseQuery
          8    7 00008A50 NlaComposeNetSignature
          9    8 00008B60 NlaCreateFilter
         10    9 00008BC0 NlaCreatePluginRequests
         11    A 00005BE0 NlaCreateTypeSet
         12    B 00008C30 NlaDecomposeNetSignature
         13    C 00005240 NlaDeleteDataSet
         14    D 00008DC0 NlaDeleteFilter
         15    E 00008E70 NlaDeletePluginRequests
         16    F 00005C40 NlaDeleteTypeSet
         17   10 00008ED0 NlaEqual
         18   11 00008F60 NlaEqualNetSignatures
         19   12 000090B0 NlaGetCaptivePortalHosts
         20   13 00009100 NlaGetInternetCapability
         21   14 000091A0 NlaGetIntranetCapability
         22   15 00009240 NlaIndicateReprobe
         23   16 00009290 NlaNotEqual
         24   17 00009320 NlaOpenQuery
         25   18 000093B0 NlaOr
         26   19 00003860 NlaQueryNetData
         27   1A 00003290 NlaQueryNetDataEx
         28   1B 000044B0 NlaQueryNetSignatures
         29   1C 00009450 NlaRefreshQuery
         30   1D 00002620 NlaRegisterQuery

  Section contains the following delay load imports:

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              100103C4 Address of HMODULE
              10013000 Import Address Table
              1000EFC4 Import Name Table
              1000EFEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100066F0              2F IsWindow
          100066D5              35 PostMessageW

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1001117C Import Address Table
              1001152C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57C wcsncpy_s
                  509 memcpy
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  16A _except_handler4_common
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  508 memcmp
                  574 wcscpy_s
                  57A wcsncmp
                  589 wcstombs_s
                  122 _callnewh
                  50D memset

    ntdll.dll
              100111C8 Import Address Table
              10011578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  250 NtSetIoCompletion
                  201 NtQueueApcThread
                  307 RtlCompareMemory
                  4D8 RtlNtStatusToDosError
                   54 EtwTraceMessage
                   56 EtwUnregisterTraceGuids
                   46 EtwGetTraceEnableFlags
                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   4F EtwRegisterTraceGuidsW

    RPCRT4.dll
              1001100C Import Address Table
              100113BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  165 RpcAsyncCompleteCall
                  1FE RpcSsDestroyClientContext
                  167 RpcAsyncInitializeHandle
                  164 RpcAsyncCancelCall
                   30 I_RpcExceptionFilter
                  16D RpcBindingFree
                  1AC RpcMgmtInqServerPrincNameW
                  20D RpcStringFreeW
                  17E RpcBindingSetAuthInfoExW
                  209 RpcStringBindingComposeW
                  17F RpcBindingSetAuthInfoW
                   A2 NdrClientCall2
                   97 NdrAsyncClientCall
                  16F RpcBindingFromStringBindingW
                  181 RpcBindingSetOption
                  1C1 RpcRaiseException
                   A3 NdrClientCall4

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001109C Import Address Table
              1001144C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   13 GetModuleHandleExW
                    C FreeLibrary

    api-ms-win-core-heap-l1-1-0.dll
              10011080 Import Address Table
              10011430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              10011064 Import Address Table
              10011414 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              100110F0 Import Address Table
              100114A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                   27 ResetEvent
                   11 EnterCriticalSection
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                   29 SetEvent
                   19 InitializeCriticalSectionAndSpinCount
                   24 ReleaseSRWLockExclusive
                   31 TryAcquireSRWLockExclusive
                   1B InitializeSRWLock
                    6 CreateEventW

    api-ms-win-core-handle-l1-1-0.dll
              10011078 Import Address Table
              10011428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    IPHLPAPI.DLL
              10011000 Import Address Table
              100113B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 GetIfEntry
                   41 GetAdapterIndex

    api-ms-win-core-registry-l1-1-0.dll
              100110CC Import Address Table
              1001147C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B RegDeleteValueW
                   2E RegSetValueExW
                   21 RegQueryInfoKeyW
                   1C RegOpenCurrentUser
                    3 RegCreateKeyExW
                   25 RegQueryValueExW
                   10 RegEnumValueW
                    0 RegCloseKey

    api-ms-win-core-processthreads-l1-1-0.dll
              100110AC Import Address Table
              1001145C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    C GetCurrentProcess
                    6 CreateThread
                   4D TerminateProcess

    api-ms-win-core-synch-l1-2-0.dll
              10011130 Import Address Table
              100114E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              100110C4 Import Address Table
              10011474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10011138 Import Address Table
              100114E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              10011094 Import Address Table
              10011444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 RegisterWaitForSingleObject

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10011158 Import Address Table
              10011508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 UnregisterWaitEx

    api-ms-win-eventing-provider-l1-1-0.dll
              10011160 Import Address Table
              10011510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-threadpool-l1-2-0.dll
              10011144 Import Address Table
              100114F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-delayload-l1-1-1.dll
              1001105C Import Address Table
              1001140C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10011054 Import Address Table
              10011404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-security-base-l1-1-0.dll
              10011174 Import Address Table
              10011524 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CreateWellKnownSid

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
        F000 .text
