Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-setup-unattend_31bf3856ad364e35_10.0.17763.1_none_867ad3f3cde06ed7\unattend.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll

  Section contains the following exports for UNATTEND.DLL

    00000000 characteristics
    BEE2DD9C time date stamp
        0.00 version
           1 ordinal base
          73 number of functions
          73 number of names

    ordinal hint RVA      name

          1    0 00001090 DllCanUnloadNow
          2    1 00001070 DllMain
          3    2 00004460 UnattendAddResults
          4    3 000010C0 UnattendCleanup
          5    4 000035F0 UnattendCtxAddOrModifyNodeText
          6    5 00003510 UnattendCtxBeginModify
          7    6 000035A0 UnattendCtxCancelModify
          8    7 00001780 UnattendCtxCleanup
          9    8 00003580 UnattendCtxCommitModify
         10    9 00001C10 UnattendCtxCompareNodes
         11    A 00001280 UnattendCtxDeserialize
         12    B 00001570 UnattendCtxDeserializeBuffer
         13    C 000013D0 UnattendCtxDeserializeFile
         14    D 00001530 UnattendCtxDeserializeString
         15    E 00001290 UnattendCtxDeserializeWithResults
         16    F 00002CB0 UnattendCtxEnumGet
         17   10 00002A60 UnattendCtxEnumOrderedSubNodes
         18   11 00001860 UnattendCtxGetCount
         19   12 00002D60 UnattendCtxGetCountByNode
         20   13 00001A70 UnattendCtxGetEnumValue
         21   14 00003030 UnattendCtxGetEnumValueByNode
         22   15 00001900 UnattendCtxGetExpandedString
         23   16 00002E10 UnattendCtxGetExpandedStringByNode
         24   17 00001A30 UnattendCtxGetFlag
         25   18 00003000 UnattendCtxGetFlagByNode
         26   19 00001970 UnattendCtxGetLong
         27   1A 00002EC0 UnattendCtxGetLongByNode
         28   1B 00002390 UnattendCtxGetNodeAttr
         29   1C 00002440 UnattendCtxGetNodeChild
         30   1D 00002500 UnattendCtxGetNodeValue
         31   1E 00003230 UnattendCtxGetRootNode
         32   1F 00001AC0 UnattendCtxGetShowUI
         33   20 00003080 UnattendCtxGetShowUIFromNode
         34   21 000018D0 UnattendCtxGetString
         35   22 00002DE0 UnattendCtxGetStringByNode
         36   23 000019D0 UnattendCtxGetUlong
         37   24 00002F60 UnattendCtxGetUlongByNode
         38   25 00002120 UnattendCtxOpenNode
         39   26 00002210 UnattendCtxOpenNodeByNode
         40   27 000025B0 UnattendCtxPrettyPrint
         41   28 00003910 UnattendCtxRemoveAttr
         42   29 000038C0 UnattendCtxRemoveNode
         43   2A 00003690 UnattendCtxReplaceMatchedNodesWithText
         44   2B 00003D20 UnattendCtxReplaceNode
         45   2C 00001650 UnattendCtxSerialize
         46   2D 00004920 UnattendCtxSerializeSettingsStream
         47   2E 00001700 UnattendCtxSerializeToBuffer
         48   2F 00002550 UnattendCtxSerializeToBufferFromNode
         49   30 00004890 UnattendCtxSerializeToStream
         50   31 00004A70 UnattendCtxSerializeToStreamFromNode
         51   32 00003B70 UnattendCtxSetNodeName
         52   33 00001810 UnattendCtxSetString
         53   34 00003C20 UnattendCtxSetStringByNode
         54   35 00004030 UnattendCtxSpliceTrees
         55   36 000010A0 UnattendDeserializeWithResults
         56   37 00002C30 UnattendEnumFree
         57   38 00004C60 UnattendFindAnswerFile
         58   39 00005200 UnattendFindAnswerFileSkipPantherFolder
         59   3A 00005110 UnattendFindAnswerFileWithResults
         60   3B 00006410 UnattendFindFileFromCmdLine
         61   3C 00004540 UnattendFormatPath
         62   3D 00002300 UnattendFreeNode
         63   3E 00004510 UnattendFreeResults
         64   3F 00004370 UnattendFreeSetting
         65   40 00001160 UnattendGetCount
         66   41 00004200 UnattendGetFirstFailingSetting
         67   42 00001240 UnattendGetFlag
         68   43 00001140 UnattendGetImplicitContext
         69   44 000011D0 UnattendGetString
         70   45 000022E0 UnattendIsNodeValid
         71   46 000065C0 UnattendIsPassUnusedInCtx
         72   47 00006530 UnattendMarkPassUsedInCtx
         73   48 00006690 UnattendUsedPassesExistInCtx

  Section contains the following imports:

    msvcrt.dll
             18002A158 Import Address Table
             18002E7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         491 memcmp
                         492 memcpy
                         494 memmove
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free
                          BF _callnewh
                         4EC towupper
                         486 malloc
                         29E _purecall
                         360 _vscwprintf
                         478 iswspace
                         510 wcsrchr
                         363 _vsnprintf
                         38A _wcsicmp
                         369 _vsnwprintf
                         493 memcpy_s
                         501 wcschr
                         518 wcstol
                         394 _wcsnicmp
                         51B wcstoul
                         473 iswdigit
                         496 memset

    ntdll.dll
             18002A248 Import Address Table
             18002E8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         284 NtWaitForSingleObject
                         111 NtCreateFile
                         4DD RtlNtStatusToDosError
                         3DD RtlFreeHeap
                         45A RtlInitializeCriticalSection
                         525 RtlRaiseStatus
                         28D NtYieldExecution
                         1AD NtOpenSymbolicLinkObject
                         1EE NtQuerySymbolicLinkObject
                         386 RtlDosPathNameToNtPathName_U_WithStatus
                         1E3 NtQueryObject
                         199 NtOpenFile
                          FB NtClose
                         52A RtlReAllocateHeap
                         451 RtlInitUnicodeString
                         5F2 RtlVirtualUnwind
                         2CB RtlAllocateHeap
                         35F RtlDeleteCriticalSection
                         289 NtWriteFile

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002A060 Import Address Table
             18002E6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameW
                           C FreeLibrary
                          15 GetProcAddress
                          18 LoadLibraryExW

    api-ms-win-core-string-l1-1-0.dll
             18002A0F8 Import Address Table
             18002E788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-core-heap-l1-1-0.dll
             18002A028 Import Address Table
             18002E6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc
                           9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180029F98 Import Address Table
             18002E628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           5 GetLastError
                           D SetLastError
                           C SetErrorMode
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
             180029F88 Import Address Table
             18002E618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 CreateStreamOnHGlobal

    api-ms-win-core-file-l1-1-0.dll
             180029FD0 Import Address Table
             18002E660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetFullPathNameW
                          2C GetFileAttributesW
                          2E GetFileSize
                           6 CreateFileW
                          49 ReadFile
                          28 GetDriveTypeW
                          41 GetVolumeInformationW
                          48 QueryDosDeviceW

    api-ms-win-core-handle-l1-1-0.dll
             18002A018 Import Address Table
             18002E6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             18002A130 Import Address Table
             18002E7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18002A0C8 Import Address Table
             18002E758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18002A0A0 Import Address Table
             18002E730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          4D TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002A140 Import Address Table
             18002E7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-processenvironment-l1-1-0.dll
             18002A090 Import Address Table
             18002E720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-synch-l1-1-0.dll
             18002A108 Import Address Table
             18002E798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-io-l1-1-0.dll
             18002A050 Import Address Table
             18002E6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-registry-l1-1-0.dll
             18002A0D8 Import Address Table
             18002E768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

  Summary

        1000 .data
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       28000 .text
