Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-c..erymanager.appxmain_31bf3856ad364e35_10.0.17763.1_none_9c8060a558782c18\ContentDeliveryManager.Background.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    SspiCli.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-security-slc-l1-1-0.dll
    Wldp.dll
    USER32.dll
    ext-ms-win-appmodel-state-ext-l1-2-0.dll
    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
    cdp.dll
    wincorlib.DLL
    ntdll.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    msvcrt.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    SHCORE.dll

  Image has the following delay load dependencies:

    ext-ms-win-core-iuri-l1-1-0.dll
    OLEAUT32.dll

  Section contains the following exports for ContentDeliveryManager.Background.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00027650 ??4FeatureConfigurationChannel@FeatureConfiguration@@QEAAAEAV01@$$QEAV01@@Z
          2    1 00027650 ??4FeatureConfigurationChannel@FeatureConfiguration@@QEAAAEAV01@AEBV01@@Z
          3    2 00198540 ?IsSupportedForCurrentUser@FeatureConfigurationChannel@FeatureConfiguration@@SA_NXZ
          4    3 00198FD0 ?OnFeatureConfigurationMessageReceived@FeatureConfigurationChannel@FeatureConfiguration@@SAXPE$AAVString@Platform@@PE$AAVJsonValue@Json@Data@Windows@@@Z
          5    4 00199360 ?OnMessageProcessingFailed@FeatureConfigurationChannel@FeatureConfiguration@@SAXIPE$AAVString@Platform@@0J@Z
          6    5 00198DE0 ?OnRegister@FeatureConfigurationChannel@FeatureConfiguration@@SAXPE$AAVString@Platform@@@Z
          7    6 00198E10 ?OnUpdate@FeatureConfigurationChannel@FeatureConfiguration@@SAXPE$AAVString@Platform@@@Z
          8    7 001FF790 DllCanUnloadNow
          9    8 001FF7B0 DllGetActivationFactory

  Section contains the following imports:

    api-ms-win-core-libraryloader-l1-2-0.dll
             18021F1C8 Import Address Table
             180322648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FindStringOrdinal
                          15 GetProcAddress
                          14 GetModuleHandleW
                           C FreeLibrary
                          13 GetModuleHandleExW
                          18 LoadLibraryExW
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             18021F340 Import Address Table
             1803227C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          29 SetEvent
                           9 CreateMutexExW
                          27 ResetEvent
                           5 CreateEventExW
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          23 ReleaseMutex
                          1A InitializeCriticalSectionEx
                          1F OpenEventW
                          32 TryAcquireSRWLockShared
                          31 TryAcquireSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             18021F188 Import Address Table
             180322608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18021F130 Import Address Table
             1803225B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             18021F458 Import Address Table
             1803228D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             18021F230 Import Address Table
             1803226B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4D TerminateProcess
                           D GetCurrentProcessId
                          31 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
             18021F208 Import Address Table
             180322688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          15 GetLocaleInfoW

    api-ms-win-core-debug-l1-1-0.dll
             18021F0F0 Import Address Table
             180322570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18021F178 Import Address Table
             1803225F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
             18021F318 Import Address Table
             180322798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           5 GetStringTypeW

    api-ms-win-eventing-provider-l1-1-0.dll
             18021F528 Import Address Table
             1803229A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           0 EventActivityIdControl

    api-ms-win-core-synch-l1-2-0.dll
             18021F3F0 Import Address Table
             180322870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          2D Sleep
                          14 InitOnceComplete

    api-ms-win-core-com-l1-1-0.dll
             18021F078 Import Address Table
             1803224F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          42 CoTaskMemRealloc
                           7 CoCreateFreeThreadedMarshaler
                          41 CoTaskMemFree
                          47 CoWaitForMultipleHandles
                          15 CoGetApartmentType
                           8 CoCreateGuid
                          19 CoGetClassObject
                          1E CoGetInterfaceAndReleaseStream
                          2E CoMarshalInterThreadInterfaceInStream
                          40 CoTaskMemAlloc
                          1A CoGetContextToken
                          52 StringFromGUID2
                          21 CoGetObjectContext

    api-ms-win-core-sysinfo-l1-1-0.dll
             18021F420 Import Address Table
             1803228A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          20 GlobalMemoryStatusEx
                          19 GetTickCount

    SspiCli.dll
             18021F020 Import Address Table
             1803224A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    api-ms-win-core-registry-l1-1-0.dll
             18021F270 Import Address Table
             1803226F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          10 RegEnumValueW
                          21 RegQueryInfoKeyW
                          25 RegQueryValueExW
                          14 RegGetValueW
                           0 RegCloseKey
                           E RegEnumKeyExW
                           5 RegDeleteKeyExW

    api-ms-win-core-registry-l1-1-1.dll
             18021F2C8 Import Address Table
             180322748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18021F220 Import Address Table
             1803226A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    RPCRT4.dll
             18021F000 Import Address Table
             180322480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21B UuidCreate

    api-ms-win-core-sysinfo-l1-2-0.dll
             18021F440 Import Address Table
             1803228C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         692 VerSetConditionMask
                           8 GetNativeSystemInfo

    api-ms-win-core-file-l1-1-0.dll
             18021F160 Import Address Table
             1803225E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FileTimeToLocalFileTime
                          23 GetDiskFreeSpaceExW

    api-ms-win-core-timezone-l1-1-0.dll
             18021F480 Import Address Table
             180322900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-security-base-l1-1-0.dll
             18021F558 Import Address Table
             1803229D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid
                          42 GetTokenInformation
                          35 GetLengthSid

    api-ms-win-core-registry-l2-1-0.dll
             18021F2E0 Import Address Table
             180322760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RegEnumKeyW
                           A RegDeleteKeyW

    api-ms-win-security-lsalookup-l1-1-2.dll
             18021F578 Import Address Table
             1803229F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    ext-ms-win-devmgmt-policy-l1-1-0.dll
             18021F5E8 Import Address Table
             180322A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 PolicyManager_GetPolicyInt
                          26 PolicyManager_GetPolicyString
                          37 PolicyManager_IsPolicySetByMobileDeviceManager
                           1 PolicyManager_FreeStringValue

    ext-ms-win-security-slc-l1-1-0.dll
             18021F620 Import Address Table
             180322AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SLGetWindowsInformationDWORD

    Wldp.dll
             18021F048 Import Address Table
             1803224C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WldpQueryWindowsLockdownMode

    USER32.dll
             18021F030 Import Address Table
             1803224B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1EE ReleaseDC
                          C5 GetDC

    ext-ms-win-appmodel-state-ext-l1-2-0.dll
             18021F5C8 Import Address Table
             180322A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CloseState
                          24 OpenStateExplicit
                          1B GetStateFolder

    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
             18021F610 Import Address Table
             180322A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDeviceCaps

    cdp.dll
             18021F598 Import Address Table
             180322A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 CDPInitialize
                          1A CDPCreateAzureActiveDirectoryAccount
                          2B CDPCreateDeviceQuery
                          48 CDPGetActivityStoreForAccount
                          35 CDPCreateMicrosoftAccount

    wincorlib.DLL
             18021F9B8 Import Address Table
             180322E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D5 ?UninitializeData@Details@Platform@@YAXH@Z
                          9B ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
                          80 ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
                          AF ?InitializeData@Details@Platform@@YAJH@Z
                          B8 ?ReleaseInContextImpl@Details@Platform@@YAJPEAUIUnknown@@0@Z
                          9D ?GetProxyImpl@Details@Platform@@YAJPEAUIUnknown@@AEBU_GUID@@0PEAPEAU3@@Z
                           F ??0DisconnectedException@Platform@@QE$AAA@XZ
                          DB ?__abi_FailFast@@YAXXZ
                          9C ?GetObjectContext@Details@Platform@@YAPEAUIUnknown@@XZ
                          EB ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
                          ED ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
                          DC ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
                          EF ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
                          AC ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
                          9A ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
                          5C ?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z
                          20 ??0NullReferenceException@Platform@@QE$AAA@XZ
                          77 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z
                          78 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
                          76 ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
                          B3 ?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z
                          5A ?CreateException@Exception@Platform@@SAPE$AAV12@H@Z
                           A ??0ChangedStateException@Platform@@QE$AAA@XZ
                          79 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z
                          28 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
                          14 ??0FailureException@Platform@@QE$AAA@XZ
                          56 ?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
                          2A ??0OutOfMemoryException@Platform@@QE$AAA@XZ
                          75 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
                          7A ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
                          99 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
                          7B ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
                          EE ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z
                          C4 ?ToString@Guid@Platform@@QEAAPE$AAVString@2@XZ
                          21 ??0Object@Platform@@QE$AAA@XZ
                          E8 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
                          E5 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
                          E6 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
                           D ??0Delegate@Platform@@QE$AAA@XZ
                          54 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
                          55 ?Allocate@Heap@Details@Platform@@SAPEAX_K@Z
                          7D ?Free@Heap@Details@Platform@@SAXPEAX@Z
                          52 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
                          B9 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
                          5B ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
                          F9 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ
                          E2 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
                          E3 ?__abi_WinRTraiseFailureException@@YAXXZ
                          E9 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
                          DE ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
                          E4 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
                          E1 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
                          DF ?__abi_WinRTraiseCOMException@@YAXJ@Z
                          E7 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
                          E0 ?__abi_WinRTraiseChangedStateException@@YAXXZ
                          EA ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
                          7F ?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z
                          BD ?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z
                          EC ?__abi_WinRTraiseWrongThreadException@@YAXXZ
                          B4 ?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z

    ntdll.dll
             18021F988 Import Address Table
             180322E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4F5 RtlPublishWnfStateData
                         1F9 NtQueryWnfStateData
                         3FA RtlGetDeviceFamilyInfoEnum
                         497 RtlIsMultiSessionSku
                         1E0 NtQueryLicenseValue

    api-ms-win-core-winrt-l1-1-0.dll
             18021F4C0 Import Address Table
             180322940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-winrt-string-l1-1-0.dll
             18021F4D8 Import Address Table
             180322958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                          13 WindowsIsStringEmpty
                           9 WindowsConcatString
                           8 WindowsCompareStringOrdinal
                           A WindowsCreateString
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                           F WindowsGetStringLen

    api-ms-win-core-heap-l2-1-0.dll
             18021F1A8 Import Address Table
             180322628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-shcore-obsolete-l1-1-0.dll
             18021F588 Import Address Table
             180322A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CommandLineToArgvW

    api-ms-win-appmodel-runtime-l1-1-1.dll
             18021F058 Import Address Table
             1803224D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FormatApplicationUserModelId

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             18021F1B8 Import Address Table
             180322638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F VerifyVersionInfoW

    api-ms-win-core-apiquery-l1-1-0.dll
             18021F068 Import Address Table
             1803224E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-util-l1-1-0.dll
             18021F498 Import Address Table
             180322918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
             18021F4B0 Import Address Table
             180322930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    msvcrt.dll
             18021F630 Import Address Table
             180322AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C _Getdays
                          4D _Getmonths
                          51 _W_Getdays
                          52 _W_Getmonths
                          4E _Gettnames
                          50 _Strftime
                          5B __CxxFrameHandler3
                         369 _vsnwprintf
                         493 memcpy_s
                          14 ??3@YAXPEAX@Z
                         29E _purecall
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         367 _vsnprintf_s
                         514 wcsstr
                         495 memmove_s
                          63 __ExceptionPtrDestroy
                          5F __ExceptionPtrCopy
                          64 __ExceptionPtrRethrow
                          62 __ExceptionPtrCurrentException
                          61 __ExceptionPtrCreate
                          2F ?terminate@@YAXXZ
                          31 ?what@exception@@UEBAPEBDXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         44C free
                         4A7 rand
                         4BC srand
                         506 wcscspn
                         50D wcsncpy_s
                         4DE swscanf_s
                          89 __mb_cur_max
                         2BD _set_errno
                         151 _get_errno
                         4DC swprintf_s
                          6B ___lc_codepage_func
                         4B9 sprintf_s
                         412 abort
                          23 ??_V@YAXPEAX@Z
                          21 ??_U@YAPEAX_K@Z
                         47F localeconv
                         469 islower
                         4CF strncpy_s
                         105 _errno
                         4D8 strtol
                         4D2 strrchr
                         4C1 strchr
                         1DA _itow_s
                         4C6 strcspn
                         51B wcstoul
                         4EB towlower
                         360 _vscwprintf
                         4FA vswprintf_s
                          54 _Wcsftime
                          53 _W_Gettnames
                         501 wcschr
                         38A _wcsicmp
                         496 memset
                         508 wcslen
                          4B _CxxThrowException
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                          57 __C_specific_handler
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                          6D ___lc_handle_func
                         463 isalnum
                         466 isdigit
                         4BA sqrt
                          6C ___lc_collate_cp_func
                         491 memcmp
                          68 __RTDynamicCast
                         43F floor
                         490 memchr
                         4E9 tolower
                         46C isspace
                         4A9 realloc
                          97 __uncaught_exception
                         425 calloc
                         132 _free_locale
                         14E _get_current_locale
                          74 __crtCompareStringA
                         46D isupper
                          8A __pctype_func
                         385 _wcsdup
                          79 __crtLCMapStringW
                          78 __crtLCMapStringA
                          75 __crtCompareStringW
                         17C _i64tow_s
                          6E ___mb_cur_max_func
                         47D ldexp
                         199 _ismbblead
                         4B1 setlocale
                         494 memmove
                         492 memcpy
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          BF _callnewh
                         486 malloc
                         49B pow

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18021F2F8 Import Address Table
             180322778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlVirtualUnwind
                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             18021F260 Import Address Table
             1803226E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-delayload-l1-1-1.dll
             18021F120 Import Address Table
             1803225A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18021F110 Import Address Table
             180322590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    SHCORE.dll
             18021F010 Import Address Table
             180322490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   190

  Section contains the following delay load imports:

    ext-ms-win-core-iuri-l1-1-0.dll
              00000001 Characteristics
      000000018036F570 Address of HMODULE
      000000018038A010 Import Address Table
      0000000180321CE0 Import Name Table
      0000000180321D00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801DF4B9     1 CreateUri

    OLEAUT32.dll
              00000001 Characteristics
      000000018036F578 Address of HMODULE
      000000018038A000 Import Address Table
      0000000180321CD0 Import Name Table
      0000000180321D10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801DF53E       Ordinal     6

  Summary

       4B000 .data
        1000 .didat
       19000 .pdata
      107000 .rdata
        A000 .reloc
      21E000 .text
