Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-nfs-cimprovider_31bf3856ad364e35_10.0.17763.1_none_c4ac66a80117a544\nfscimprov.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    RESUTILS.dll
    ole32.dll
    OLEAUT32.dll
    WS2_32.dll
    CLUSAPI.dll
    NETAPI32.dll
    WLDAP32.dll
    mi.dll
    RPCRT4.dll
    tdh.dll

  Section contains the following exports for nfscimprov.DLL

    00000000 characteristics
    4B58F99E time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000014B0 DllCanUnloadNow
          2    1 000014F0 DllGetClassObject
          3    2 00001210 DllMain
          4    3 00001410 DllRegisterServer
          5    4 00001460 DllUnregisterServer
          6    5 00001260 GetProviderClassID
          7    6 000011B0 MI_Main

  Section contains the following imports:

    msvcrt.dll
             18003E650 Import Address Table
             18004B9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          81 __iob_func
                          68 __RTDynamicCast
                         492 memcpy
                         496 memset
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         4A9 realloc
                         105 _errno
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                          BF _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         394 _wcsnicmp
                         510 wcsrchr
                         501 wcschr
                         425 calloc
                         47E ldiv
                         51B wcstoul
                         505 wcscpy_s
                         38A _wcsicmp
                         495 memmove_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         369 _vsnwprintf
                         493 memcpy_s
                         48E mbstowcs_s
                         29E _purecall
                          5B __CxxFrameHandler3
                         486 malloc
                         44C free
                         1EE _lseek
                         48D mbstowcs
                         445 fprintf
                         520 wprintf
                         420 atoi
                           D ??0exception@@QEAA@XZ
                         17D _initterm
                         4DC swprintf_s
                         502 wcscmp

    ntdll.dll
             18003E7D0 Import Address Table
             18004BB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         451 RtlInitUnicodeString
                         3E5 RtlGUIDFromString
                         59D RtlStringFromGUID
                         3A7 RtlEqualPrefixSid
                         2EC RtlCharToInteger
                         306 RtlCompareUnicodeString
                         3A8 RtlEqualSid
                         4B1 RtlLengthRequiredSid
                         3E3 RtlFreeUnicodeString
                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         446 RtlInitAnsiString
                         47D RtlIpv4AddressToStringExW
                         5A1 RtlSubAuthoritySid
                         467 RtlInitializeSid
                         5EC RtlValidSid
                         527 RtlRandomEx
                         483 RtlIpv6AddressToStringA
                         2D4 RtlAppendStringToString
                         47B RtlIpv4AddressToStringA
                         485 RtlIpv6AddressToStringExW
                         2D1 RtlAnsiStringToUnicodeString

    KERNEL32.dll
             18003E258 Import Address Table
             18004B5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F2 GetSystemTimes
                         236 GetDriveTypeW
                         2E7 GetSystemDirectoryW
                         267 GetLastError
                         122 DisableThreadLibraryCalls
                         2B5 GetProcAddress
                         1B1 FreeLibrary
                         3C6 LoadLibraryExW
                         5E6 WaitForSingleObject
                          86 CloseHandle
                         3D2 LocalFree
                         1AD FormatMessageW
                         3DA LocaleNameToLCID
                         306 GetThreadLocale
                         2BB GetProcessHeap
                         34E HeapAlloc
                         352 HeapFree
                         1E4 GetComputerNameExW
                          F2 CreateThread
                         60D WideCharToMultiByte
                         24C GetFileAttributesW
                         2F4 GetSystemWindowsDirectoryW
                          CB CreateFileW
                         18C FindFirstVolumeW
                         32D GetVolumePathNamesForVolumeNameW
                         3CD LocalAlloc
                         197 FindNextVolumeW
                         19E FindVolumeClose
                         121 DeviceIoControl
                         367 InitializeCriticalSection
                         111 DeleteCriticalSection
                         135 EnterCriticalSection
                         3C0 LeaveCriticalSection
                         58B Sleep
                         5BC UnhandledExceptionFilter
                         57B SetUnhandledExceptionFilter
                         21D GetCurrentProcess
                         59A TerminateProcess
                         41B OutputDebugStringA
                         450 QueryPerformanceCounter
                         21E GetCurrentProcessId
                         222 GetCurrentThreadId
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         2DD GetStringTypeExW
                         1B8 GetACP
                         3F2 MultiByteToWideChar
                         336 GlobalAlloc
                         33D GlobalFree
                         240 GetEnvironmentVariableW
                         3C7 LoadLibraryW
                         129 DnsHostnameToComputerNameW
                         107 DebugBreak
                         382 IsDebuggerPresent
                         36D InitializeSRWLock
                         362 InitOnceExecuteOnce
                         4B6 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive

    ADVAPI32.dll
             18003E068 Import Address Table
             18004B408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         281 RegGetValueW
                          67 CloseTrace
                         21D OpenTraceW
                         242 ProcessTrace
                         2FD StartTraceW
                         109 EnableTraceEx2
                          6E ControlTraceW
                         1A9 LookupAccountSidW
                         217 OpenSCManagerW
                         219 OpenServiceW
                          65 CloseServiceHandle
                         2FB StartServiceW
                         251 QueryServiceStatusEx
                          6A ControlService
                         250 QueryServiceStatus
                         1D5 LsaNtStatusToWinError
                         28C RegOpenKeyExW
                         25B RegCloseKey
                         299 RegQueryValueExW
                         2A9 RegSetValueExW
                         27A RegEnumKeyExW
                         264 RegCreateKeyExW
                         293 RegQueryInfoKeyW
                         26A RegDeleteKeyExW
                         2A6 RegSetKeyValueW

    RESUTILS.dll
             18003E4A0 Import Address Table
             18004B840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A ResUtilEnumResourcesEx
                          75 ResUtilResourceTypesEqual
                          45 ResUtilFindSzProperty
                          67 ResUtilGetResourceName
                          72 ResUtilPropertyListFromParameterBlock

    ole32.dll
             18003E890 Import Address Table
             18004BC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                          61 CoInitializeEx
                          90 CoUninitialize

    OLEAUT32.dll
             18003E458 Import Address Table
             18004B7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal     7
                             Ordinal     9
                             Ordinal     8
                             Ordinal   200
                             Ordinal     6
                             Ordinal     2
                             Ordinal    12

    WS2_32.dll
             18003E5A0 Import Address Table
             18004B940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    53
                             Ordinal    14
                             Ordinal   115
                           7 GetAddrInfoW
                             Ordinal   111
                           2 FreeAddrInfoW
                           A InetNtopW
                             Ordinal    17
                             Ordinal    21
                             Ordinal     9
                             Ordinal     4
                             Ordinal    23
                           8 GetHostNameW
                             Ordinal     3
                             Ordinal     2
                             Ordinal    20
                             Ordinal     8
                             Ordinal    16
                             Ordinal    18

    CLUSAPI.dll
             18003E138 Import Address Table
             18004B4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C ClusterResourceControl
                          15 CloseCluster
                          72 ClusterRegCreateKey
                          FD OpenClusterResource
                          F0 OpenCluster
                          16 CloseClusterGroup
                          CB GetClusterKey
                          6C ClusterRegCloseKey
                          80 ClusterRegQueryValue
                          84 ClusterRegSetValue
                          77 ClusterRegDeleteValue
                          42 ClusterGroupEnum
                          46 ClusterGroupOpenEnum
                          F3 OpenClusterGroup
                          DB GetClusterResourceState
                          75 ClusterRegDeleteKey
                          7F ClusterRegQueryInfoKey
                          3F ClusterGroupCloseEnum
                          DF GetNodeClusterState
                          7D ClusterRegOpenKey
                          EA OfflineClusterResource
                         118 SetClusterResourceDependencyExpression
                          EE OnlineClusterResource
                          92 ClusterResourceOpenEnum
                          B3 DeleteClusterResource
                          8A ClusterResourceCloseEnum
                          8E ClusterResourceEnum
                          64 ClusterOpenEnum
                          30 ClusterEnum
                          28 ClusterCloseEnum
                           4 AddClusterResourceDependency
                          D8 GetClusterResourceDependencyExpression
                          AE CreateClusterResource
                          79 ClusterRegEnumKey
                          1C CloseClusterResource

    NETAPI32.dll
             18003E430 Import Address Table
             18004B7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 DsGetDcNameW
                          1E DsRoleGetPrimaryDomainInformation
                          1D DsRoleFreeMemory
                          51 NetApiBufferFree

    WLDAP32.dll
             18003E4E0 Import Address Table
             18004B880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   191
                             Ordinal    27
                             Ordinal   145
                             Ordinal   113
                             Ordinal    46
                             Ordinal   140
                             Ordinal   127
                             Ordinal    26
                             Ordinal    73
                             Ordinal    97
                             Ordinal    69
                             Ordinal    18
                             Ordinal   208
                             Ordinal    13
                             Ordinal    88
                             Ordinal   157
                             Ordinal   301
                             Ordinal   147
                             Ordinal   224
                             Ordinal    16
                             Ordinal   135
                             Ordinal   206
                             Ordinal    41

    mi.dll
             18003E640 Import Address Table
             18004B9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 MI_Application_InitializeV1

    RPCRT4.dll
             18003E4D0 Import Address Table
             18004B870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         220 UuidFromStringW

    tdh.dll
             18003E8B0 Import Address Table
             18004BC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 TdhGetProperty
                          10 TdhGetEventMapInformation
                           F TdhGetEventInformation
                          14 TdhGetPropertySize
                           C TdhFormatProperty

  Summary

        3000 .data
        2000 .pdata
       1B000 .rdata
        3000 .reloc
        1000 .rsrc
       31000 .text
