Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..center-controlpanel_31bf3856ad364e35_10.0.17763.1_none_38454e775beea207\wscinterop.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    USER32.dll
    GDI32.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    WSCAPI.dll
    wscui.cpl
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll

  Section contains the following exports for wsc.dll

    00000000 characteristics
    6D95C917 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00008A20 DllCanUnloadNow
          2    1 000016E0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800232E8 Import Address Table
             180032180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         492 memcpy
                           A ??0exception@@QEAA@AEBQEBD@Z
                         494 memmove
                         50D wcsncpy_s
                          BF _callnewh
                           D ??0exception@@QEAA@XZ
                         4FA vswprintf_s
                         367 _vsnprintf_s
                          55 _XcptFilter
                         29E _purecall
                         369 _vsnwprintf
                         360 _vscwprintf
                          4B _CxxThrowException
                         493 memcpy_s
                         405 _wtoi
                          31 ?what@exception@@UEBAPEBDXZ
                          5B __CxxFrameHandler3
                          AE _amsg_exit
                         17D _initterm
                          12 ??1type_info@@UEAA@XZ
                         425 calloc
                         495 memmove_s
                         44C free
                         486 malloc
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         1E6 _lock
                         341 _unlock
                           C ??0exception@@QEAA@AEBV0@@Z
                          7B __dllonexit
                         290 _onexit
                          11 ??1exception@@UEAA@XZ
                          57 __C_specific_handler
                         496 memset
                         502 wcscmp

    ntdll.dll
             180023400 Import Address Table
             180032298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 EtwTraceMessage
                         696 WinSqmAddToStream
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800230E8 Import Address Table
             180031F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LockResource
                          20 SizeofResource
                          1A LoadResource
                           1 DisableThreadLibraryCalls
                          18 LoadLibraryExW
                           C FreeLibrary
                           5 EnumResourceNamesExW
                          15 GetProcAddress
                          14 GetModuleHandleW
                           F GetModuleFileNameA
                           9 FindResourceExW
                          10 GetModuleFileNameW
                          13 GetModuleHandleExW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800232D0 Import Address Table
             180032168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-heap-l1-1-0.dll
             180023098 Import Address Table
             180031F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B HeapSize
                           9 HeapReAlloc
                           2 HeapAlloc
                           5 HeapDestroy
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-synch-l1-1-0.dll
             180023248 Import Address Table
             1800320E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                           6 CreateEventW
                          18 InitializeCriticalSection
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                          29 SetEvent

    api-ms-win-core-errorhandling-l1-1-0.dll
             180023040 Import Address Table
             180031ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-processenvironment-l1-1-0.dll
             180023168 Import Address Table
             180032000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-synch-l1-2-0.dll
             1800232B0 Import Address Table
             180032148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable

    api-ms-win-core-profile-l1-1-0.dll
             1800231B8 Import Address Table
             180032050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180023178 Import Address Table
             180032010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4D TerminateProcess
                           D GetCurrentProcessId
                           6 CreateThread

    api-ms-win-core-debug-l1-1-0.dll
             180023000 Import Address Table
             180031E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180023200 Import Address Table
             180032098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QISearch

    USER32.dll
             180022FD0 Import Address Table
             180031E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B0 DestroyIcon
                         2B7 PostMessageW
                          6D CreateIconIndirect
                         15B GetIconInfo
                         3B9 UnregisterClassA

    GDI32.dll
             180022FC0 Import Address Table
             180031E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D DeleteObject

    api-ms-win-core-sidebyside-l1-1-0.dll
             180023210 Import Address Table
             1800320A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DeactivateActCtx
                           0 ActivateActCtx
                           9 ReleaseActCtx
                           2 CreateActCtxW

    api-ms-win-core-localization-l1-2-0.dll
             180023158 Import Address Table
             180031FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             180023080 Import Address Table
             180031F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-string-l2-1-1.dll
             180023238 Import Address Table
             1800320D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-heap-l2-1-0.dll
             1800230D0 Import Address Table
             180031F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-registry-l1-1-0.dll
             1800231C8 Import Address Table
             180032060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          14 RegGetValueW
                          25 RegQueryValueExW
                           0 RegCloseKey

    api-ms-win-core-file-l1-1-0.dll
             180023070 Import Address Table
             180031F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareFileTime

    api-ms-win-core-processthreads-l1-1-1.dll
             1800231A8 Import Address Table
             180032040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetProcessMitigationPolicy

    api-ms-win-core-delayload-l1-1-1.dll
             180023030 Import Address Table
             180031EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180023020 Import Address Table
             180031EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800231F0 Import Address Table
             180032088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180033FE0 Address of HMODULE
      0000000180038050 Import Address Table
      0000000180031860 Import Name Table
      0000000180031AF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A67D     9 CoCreateInstance
                                    000000018000A186    40 CoTaskMemAlloc
                                    000000018000A66B    3D CoSetProxyBlanket
                                    000000018000A659    44 CoUninitialize
                                    000000018000A647    28 CoInitializeEx

    WSCAPI.dll
              00000001 Characteristics
      0000000180033FE8 Address of HMODULE
      0000000180038000 Import Address Table
      0000000180031810 Import Name Table
      0000000180031B00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A28F    20 wscProductInfoFree
                                    000000018000A27D    13 wscFirewallGetStatus
                                    000000018000A198     D WscUnRegisterChanges
                                    000000018000A26B    10 wscAntiVirusGetStatus
                                    000000018000A223     B WscRegisterForChanges
                                    000000018000A235     C WscRegisterForUserNotifications
                                    000000018000A247    14 wscGeneralSecurityGetStatus
                                    000000018000A259    15 wscGetAlertStatus
                                    000000018000A2A1    12 wscAutoUpdatesGetStatus

    wscui.cpl
              00000001 Characteristics
      0000000180033FF0 Address of HMODULE
      00000001800380C0 Import Address Table
      00000001800318D0 Import Name Table
      0000000180031B50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A350     5 GetSecondaryListViewHwnd
                                    000000018000A33E     2 DoesActionRequireElevation
                                    000000018000A2B3     3 ExecuteSecurityActionHandler

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      0000000180034030 Address of HMODULE
      0000000180038080 Import Address Table
      0000000180031890 Import Name Table
      0000000180031B90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A830     0 CloseServiceHandle
                                    000000018000A68F     5 OpenServiceW
                                    000000018000A81E     4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      0000000180034038 Address of HMODULE
      00000001800380A0 Import Address Table
      00000001800318B0 Import Name Table
      0000000180031BA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A793     4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      0000000180034040 Address of HMODULE
      00000001800380B0 Import Address Table
      00000001800318C0 Import Name Table
      0000000180031BB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A842     A QueryServiceStatus

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       12000 .rdata
        1000 .reloc
        1000 .rsrc
       20000 .text
