Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..minalservicesclient_31bf3856ad364e35_10.0.17763.1_none_3ea2377a7940fbfa\mstsc.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    ole32.dll
    OLEAUT32.dll
    SHELL32.dll
    COMCTL32.dll
    COMDLG32.dll
    SHLWAPI.dll
    CRYPT32.dll
    WINHTTP.dll
    credui.dll
    Secur32.dll
    CRYPTUI.dll
    ntdll.dll
    CFGMGR32.dll
    WS2_32.dll
    RPCRT4.dll
    NETAPI32.dll
    WINMM.dll
    WININET.dll
    ktmw32.dll
    IPHLPAPI.DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll

  Section contains the following imports:

    ADVAPI32.dll
             14013BA78 Import Address Table
             140162088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         25B RegCloseKey
                         293 RegQueryInfoKeyW
                         27A RegEnumKeyExW
                         28C RegOpenKeyExW
                         2A9 RegSetValueExW
                         264 RegCreateKeyExW
                         273 RegDeleteValueW
                         328 TraceMessage
                         11E EventActivityIdControl
                         26E RegDeleteKeyValueW
                         281 RegGetValueW
                         123 EventUnregister
                         121 EventRegister
                         129 EventWriteTransfer
                         173 GetTraceLoggerHandle
                         172 GetTraceEnableLevel
                         171 GetTraceEnableFlags
                         2B5 RegisterTraceGuidsW
                         335 UnregisterTraceGuids
                         28B RegOpenKeyExA
                         323 SystemFunction036
                         271 RegDeleteTreeW
                         266 RegCreateKeyTransactedW
                          93 CreateWellKnownSid
                          9D CredGetSessionTypes
                          BA CredWriteW
                          AF CredReadW
                         198 IsTextUnicode
                         27D RegEnumValueW
                         215 OpenProcessToken
                          B4 CredUnmarshalCredentialW
                          A1 CredIsMarshaledCredentialW
                          B9 CredWriteDomainCredentialsW
                          AE CredReadDomainCredentialsW
                          9C CredFree
                          96 CredDeleteW
                          DC CryptReleaseContext
                          D2 CryptGenRandom
                          C2 CryptAcquireContextW
                         299 RegQueryValueExW
                         298 RegQueryValueExA

    KERNEL32.dll
             14013BE40 Import Address Table
             140162450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         30F GetTickCount64
                         584 SetWaitableTimer
                         3C7 LoadLibraryW
                         3D2 LocalFree
                         27D GetModuleHandleExW
                         10E DelayLoadFailureHook
                         417 OpenThread
                         5AD TlsFree
                         5AE TlsGetValue
                         595 SwitchToThread
                         2EA GetSystemInfo
                         5AC TlsAlloc
                         5AF TlsSetValue
                         451 QueryPerformanceFrequency
                          90 CloseThreadpoolTimer
                         574 SetThreadpoolTimer
                          F6 CreateThreadpoolTimer
                         5B6 TrySubmitThreadpoolCallback
                          8C CloseThreadpool
                          8D CloseThreadpoolCleanupGroup
                          8E CloseThreadpoolCleanupGroupMembers
                          F4 CreateThreadpoolCleanupGroup
                         573 SetThreadpoolThreadMinimum
                         572 SetThreadpoolThreadMaximum
                          F3 CreateThreadpool
                         368 InitializeCriticalSectionAndSpinCount
                         3DE LockResource
                         19C FindResourceW
                         596 SystemTimeToFileTime
                         2EE GetSystemTime
                          FA CreateTimerQueueTimer
                         3C4 LoadLibraryA
                         33D GlobalFree
                         3B3 LCMapStringEx
                          9A CompareStringOrdinal
                          99 CompareStringEx
                         2BD GetProcessId
                         59B TerminateThread
                         432 ProcessIdToSessionId
                         1E5 GetComputerNameW
                          E5 CreateProcessW
                          D9 CreateMutexExW
                         414 OpenSemaphoreW
                         41C OutputDebugStringW
                         382 IsDebuggerPresent
                         279 GetModuleFileNameA
                         34E HeapAlloc
                         2BB GetProcessHeap
                         352 HeapFree
                         5E7 WaitForSingleObjectEx
                         4B4 ReleaseMutex
                          92 CloseThreadpoolWork
                         592 SubmitThreadpoolWork
                          F8 CreateThreadpoolWork
                         126 DisconnectNamedPipe
                          F5 CreateThreadpoolIo
                          74 CancelThreadpoolIo
                         591 StartThreadpoolIo
                          8F CloseThreadpoolIo
                         5E8 WaitForThreadpoolIoCallbacks
                         45B QueueUserWorkItem
                         4B8 ReleaseSemaphore
                          EC CreateSemaphoreW
                         1B2 FreeLibraryAndExitThread
                         244 GetExitCodeThread
                         5E4 WaitForMultipleObjects
                         100 CreateWaitableTimerExW
                         167 ExpandEnvironmentStringsA
                         3C5 LoadLibraryExA
                         41B OutputDebugStringA
                         30E GetTickCount
                         2F0 GetSystemTimeAsFileTime
                         450 QueryPerformanceCounter
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         2D7 GetStartupInfoW
                         60D WideCharToMultiByte
                         1B1 FreeLibrary
                         267 GetLastError
                         3C6 LoadLibraryExW
                         27E GetModuleHandleW
                         646 lstrcmpiW
                         466 RaiseException
                         3F2 MultiByteToWideChar
                         58A SizeofResource
                         3CA LoadResource
                         19B FindResourceExW
                         27A GetModuleFileNameW
                         27C GetModuleHandleExA
                         1DD GetCommandLineW
                         367 InitializeCriticalSection
                         135 EnterCriticalSection
                         3C0 LeaveCriticalSection
                         524 SetEvent
                         111 DeleteCriticalSection
                         222 GetCurrentThreadId
                          BF CreateEventW
                         621 WriteFile
                         58B Sleep
                         356 HeapSetInformation
                         21D GetCurrentProcess
                          76 CancelWaitableTimer
                         4CA ResetEvent
                         5D4 VerifyVersionInfoW
                         5D0 VerSetConditionMask
                         17B FindClose
                         192 FindNextFileW
                         3E1 MapViewOfFile
                          C8 CreateFileMappingW
                         5BF UnmapViewOfFile
                         26B GetLocaleInfoW
                         31E GetUserDefaultUILanguage
                         2E5 GetSystemDefaultUILanguage
                         2B5 GetProcAddress
                         29F GetOverlappedResult
                         107 DebugBreak
                          F2 CreateThread
                          86 CloseHandle
                         5E6 WaitForSingleObject
                         116 DeleteFileW
                         21E GetCurrentProcessId
                         268 GetLocalTime
                         313 GetTimeFormatW
                         228 GetDateFormatW
                          CB CreateFileW
                         252 GetFileSize
                         186 FindFirstFileW
                         249 GetFileAttributesExW
                         2FD GetTempPathW
                         530 SetFilePointer
                         59A TerminateProcess
                         643 lstrcmpW
                          EB CreateSemaphoreExW
                         168 ExpandEnvironmentStringsW
                         1B8 GetACP
                         53F SetLastError
                         260 GetFullPathNameW
                         2E7 GetSystemDirectoryW
                          9B CompareStringW
                         3CD LocalAlloc
                         24C GetFileAttributesW
                         1AD FormatMessageW
                          BA CreateDirectoryW
                         4BD RemoveDirectoryW
                         2D6 GetStartupInfoA
                         3F1 MulDiv
                         4E6 SearchPathW
                         477 ReadFile
                         324 GetVersionExW
                         323 GetVersionExA
                         217 GetCurrentDirectoryW

    GDI32.dll
             14013BD20 Import Address Table
             140162330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 CreateRectRgnIndirect
                         17D DeleteObject
                         384 SetRectRgn
                         2B7 GetRgnBox
                         2F7 OffsetRgn
                          22 CombineRgn
                         1C6 EqualRgn
                         35C SelectPalette
                         316 RealizePalette
                         35B SelectObject
                          59 CreateSolidBrush
                         300 PatBlt
                         2A7 GetObjectW
                         363 SetBkMode
                         2B8 GetStockObject
                         38A SetTextColor
                          43 CreateFontIndirectW
                         275 GetDeviceCaps
                          31 CreateCompatibleDC
                          30 CreateCompatibleBitmap
                          13 BitBlt
                         397 StretchBlt
                         17A DeleteDC
                         378 SetMapMode
                         39E TranslateCharsetInfo
                         3A1 UpdateColors
                          34 CreateDCW
                          53 CreateRectRgn
                         273 GetDIBColorTable
                          4D CreatePalette
                         1DB FillRgn

    USER32.dll
             14013C4F0 Import Address Table
             140162B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B7 PostMessageW
                         31D SendMessageW
                         22A IsDialogMessageW
                          33 CharNextW
                         3AD TranslateAcceleratorW
                          BC DispatchMessageW
                          3E CharUpperW
                         2BA PostThreadMessageW
                         29C MsgWaitForMultipleObjectsEx
                         186 GetMessageW
                         3AF TranslateMessage
                         2B3 PeekMessageW
                         24B LoadAcceleratorsW
                          B9 DialogBoxParamW
                           7 AllowSetForegroundWindow
                         216 InsertMenuItemW
                         294 MessageBoxW
                         2E5 RegisterClassW
                          9F DefDlgProcW
                         12A GetClassInfoW
                         236 IsRectEmpty
                         3B9 UnregisterClassA
                          41 CheckDlgButton
                          F1 EndDialog
                         339 SetDlgItemTextW
                         33C SetFocus
                         14B GetDlgItem
                         354 SetProcessDPIAware
                         166 GetKeyboardLayout
                         2C1 PtInRect
                         39F SystemParametersInfoW
                         299 MonitorFromWindow
                         17A GetMenuItemCount
                          69 CreateDialogParamW
                         260 LoadStringW
                          30 CharLowerW
                          FC EnumDisplayDevicesW
                         10F FillRect
                          46 CheckRadioButton
                          D5 DrawIconEx
                         1D5 GetWindow
                         282 MapDialogRect
                         30E ScreenToClient
                         398 SubtractRect
                         188 GetMonitorInfoW
                         1DA GetWindowDC
                         154 GetFocus
                          DD DrawTextW
                          FD EnumDisplayMonitors
                         22B IsDlgButtonChecked
                         14E GetDlgItemTextW
                          67 CreateDialogIndirectParamW
                          F3 EndPaint
                          D4 DrawIcon
                          10 BeginPaint
                         314 SendDlgItemMessageW
                         288 MapWindowPoints
                         302 ReleaseDC
                         141 GetDC
                         242 IsWindowEnabled
                         2E0 RedrawWindow
                         36E SetTimer
                         174 GetMenu
                         249 KillTimer
                          B0 DestroyIcon
                         390 ShowWindowAsync
                           3 AdjustWindowRectEx
                         100 EnumDisplaySettingsExW
                         140 GetCursorPos
                         1C9 GetTitleBarInfo
                         317 SendInput
                         10A EqualRect
                          EE EnableWindow
                         246 IsWindowVisible
                         37F SetWindowRgn
                         37C SetWindowLongW
                         263 LockWindowUpdate
                         3C9 UpdateWindow
                         21B InvalidateRect
                         383 SetWindowTextW
                          E8 EnableMenuItem
                          42 CheckMenuItem
                         34D SetMenuItemInfoW
                         3BA UnregisterClassW
                         129 GetClassInfoExW
                         38F ShowWindow
                         29A MoveWindow
                         132 GetClientRect
                         37D SetWindowPlacement
                         1E3 GetWindowLongW
                         248 IsZoomed
                         251 LoadCursorW
                         32D SetCursor
                         296 ModifyMenuW
                         1C0 GetSystemMenu
                         17D GetMenuItemInfoW
                          AA DeleteMenu
                          70 CreateMenu
                         217 InsertMenuW
                           B AppendMenuW
                         2B8 PostQuitMessage
                         240 IsWindow
                         255 LoadImageW
                         300 RegisterWindowMessageW
                         35D SetRect
                          5A CopyRect
                         144 GetDesktopWindow
                         37E SetWindowPos
                         21A IntersectRect
                         2A4 OffsetRect
                         39D SystemParametersInfoA
                         1EA GetWindowRect
                         1E8 GetWindowPlacement
                         22E IsIconic
                         1C1 GetSystemMetrics
                         253 LoadIconW
                         33D SetForegroundWindow
                          A6 DefWindowProcW
                         1E2 GetWindowLongPtrW
                         37B SetWindowLongPtrW
                         2E4 RegisterClassExW
                         226 IsChild
                          75 CreateWindowExW
                          B4 DestroyWindow

    msvcrt.dll
             14013CB10 Import Address Table
             140163120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         506 wcscspn
                         51B wcstoul
                         1DA _itow_s
                         51A wcstombs_s
                         50E wcsnlen
                         4EA toupper
                         478 iswspace
                         518 wcstol
                         4EB towlower
                         38E _wcslwr
                           D ??0exception@@QEAA@XZ
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          5B __CxxFrameHandler3
                         1F3 _ltow_s
                          57 __C_specific_handler
                         50D wcsncpy_s
                         486 malloc
                         44C free
                          12 ??1type_info@@UEAA@XZ
                          4B _CxxThrowException
                         491 memcmp
                         493 memcpy_s
                         505 wcscpy_s
                         492 memcpy
                         29E _purecall
                         369 _vsnwprintf
                         38A _wcsicmp
                         50B wcsncmp
                         50A wcsncat_s
                         422 bsearch
                         510 wcsrchr
                         405 _wtoi
                         514 wcsstr
                         4DE swscanf_s
                         517 wcstok_s
                         363 _vsnprintf
                         394 _wcsnicmp
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         4A9 realloc
                         105 _errno
                          D2 _commode
                         494 memmove
                         496 memset
                         49B pow
                         127 _fmode
                          A2 _acmdln
                         502 wcscmp
                          90 __setusermatherr
                         199 _ismbblead
                          C1 _cexit
                         501 wcschr
                         516 wcstok
                         409 _wtol
                         500 wcscat_s
                         17D _initterm
                         4EC towupper
                         473 iswdigit
                          BF _callnewh
                         10E _exit
                         432 exit
                          8E __set_app_type
                          7F __getmainargs
                          AE _amsg_exit
                          55 _XcptFilter

    ole32.dll
             14013CD78 Import Address Table
             140163388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20C StringFromGUID2
                          2B CoCreateInstance
                          90 CoUninitialize
                          60 CoInitialize
                          10 CLSIDFromString
                          C3 GetRunningObjectTable
                          A6 CreateItemMoniker
                          2A CoCreateGuid
                          82 CoRevokeClassObject
                         1AB OleInitialize
                          8B CoTaskMemAlloc
                          8D CoTaskMemRealloc
                          8C CoTaskMemFree
                          76 CoRegisterClassObject
                         13D IIDFromString
                          61 CoInitializeEx
                         1C8 OleUninitialize

    OLEAUT32.dll
             14013C318 Import Address Table
             140162928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   313
                             Ordinal    12
                             Ordinal   277
                             Ordinal   186
                             Ordinal     2
                             Ordinal   161
                             Ordinal   163
                             Ordinal     6
                             Ordinal    77
                             Ordinal   149
                             Ordinal    20
                             Ordinal    19
                             Ordinal    22
                             Ordinal    21
                             Ordinal    16
                             Ordinal     8
                             Ordinal     9
                             Ordinal     4
                             Ordinal   150
                             Ordinal    15
                             Ordinal    10
                             Ordinal     7

    SHELL32.dll
             14013C410 Import Address Table
             140162A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7C SHAddToRecentDocs
                         1B5 ShellExecuteExW
                         151 SHGetFileInfoW
                         173 SHGetSpecialFolderLocation
                         14A SHGetDesktopFolder
                         163 SHGetMalloc
                         16B SHGetPathFromIDListW
                         140 SHFileOperationW

    COMCTL32.dll
             14013BBF0 Import Address Table
             140162200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    17
                             Ordinal   413
                          65 ImageList_GetImageCount
                          6A ImageList_LoadImageW
                          55 ImageList_Destroy
                          70 ImageList_ReplaceIcon
                          54 ImageList_Create
                             Ordinal   410
                             Ordinal   412
                          7C InitCommonControlsEx

    COMDLG32.dll
             14013BC48 Import Address Table
             140162258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E GetSaveFileNameW
                           C GetOpenFileNameW
                           A GetFileTitleW

    SHLWAPI.dll
             14013C458 Import Address Table
             140162A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B PathCanonicalizeW
                         164 UrlCreateFromPathW
                             Ordinal   388
                         108 SHStrDupW
                         160 UrlCombineW
                          4B PathFindExtensionW
                          4D PathFindFileNameW
                          37 PathAppendW
                          8F PathRemoveFileSpecW
                          99 PathStripPathW
                         14F StrStrIW

    CRYPT32.dll
             14013BC68 Import Address Table
             140162278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D CertFreeCertificateChain
                          B9 CryptMsgUpdate
                          B6 CryptMsgOpenToDecode
                          76 CertVerifyCertificateChainPolicy
                          12 CertCloseStore
                          EA CryptVerifyDetachedMessageSignature
                          DC CryptSignMessage
                          46 CertGetCertificateContextProperty
                          82 CryptDecodeObject
                          45 CertGetCertificateChain
                          37 CertFindExtension
                          40 CertFreeCertificateContext
                          24 CertDuplicateCertificateChain
                          25 CertDuplicateCertificateContext
                          DF CryptStringToBinaryW
                          C3 CryptProtectData
                          E1 CryptUnprotectData
                          7D CryptBinaryToStringW
                          AE CryptMsgClose
                          59 CertOpenStore

    WINHTTP.dll
             14013C8D8 Import Address Table
             140162EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WinHttpSetOption
                          37 WinHttpSetStatusCallback
                          14 WinHttpCrackUrl
                          1C WinHttpGetIEProxyConfigForCurrentUser
                          1D WinHttpGetProxyForUrl
                           4 WinHttpAddRequestHeaders
                          30 WinHttpReceiveResponse
                          2B WinHttpQueryHeaders
                          2A WinHttpQueryDataAvailable
                          2D WinHttpReadData
                          16 WinHttpCreateUrl
                          38 WinHttpSetTimeouts
                          25 WinHttpOpen
                           8 WinHttpConnect
                          26 WinHttpOpenRequest
                          33 WinHttpSendRequest
                           7 WinHttpCloseHandle
                          2C WinHttpQueryOption

    credui.dll
             14013CAD0 Import Address Table
             1401630E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CredUIPromptForWindowsCredentialsW
                           1 CredPackAuthenticationBufferW
                           8 CredUIParseUserNameW
                          13 CredUnPackAuthenticationBufferW

    Secur32.dll
             14013C4B8 Import Address Table
             140162AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 LsaDeregisterLogonProcess
                          2C LsaLookupAuthenticationPackage
                          17 FreeContextBuffer
                          38 QuerySecurityPackageInfoW
                          26 LsaConnectUntrusted
                          1D GetUserNameExW

    CRYPTUI.dll
             14013BD10 Import Address Table
             140162320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CryptUIDlgViewCertificateW

    ntdll.dll
             14013CD48 Import Address Table
             140163358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4DD RtlNtStatusToDosError
                         44E RtlInitString
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext

    CFGMGR32.dll
             14013BBC8 Import Address Table
             1401621D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          99 CM_Get_Sibling
                          5B CM_Get_DevNode_Registry_PropertyW
                          40 CM_Get_Child
                          90 CM_Get_Parent

    WS2_32.dll
             14013C9D0 Import Address Table
             140162FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   115
                          4D WSASend
                           6 GetAddrInfoExW
                             Ordinal    22
                             Ordinal    13
                             Ordinal     2
                           9 GetNameInfoW
                          57 WSASocketW
                          3A WSAIoctl
                             Ordinal   116
                           1 FreeAddrInfoExW
                             Ordinal    15
                          13 WSAAddressToStringW
                          5A WSAStringToAddressW
                             Ordinal     6
                           2 FreeAddrInfoW
                          48 WSARecv
                             Ordinal    18
                             Ordinal    19
                          2E WSAEventSelect
                             Ordinal     7
                             Ordinal   111
                             Ordinal     3
                             Ordinal    23
                             Ordinal    21
                             Ordinal     4
                             Ordinal     9
                             Ordinal    16
                             Ordinal     1
                             Ordinal     5
                           7 GetAddrInfoW

    RPCRT4.dll
             14013C3D0 Import Address Table
             1401629E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         174 RpcBindingFromStringBindingW
                         20E RpcStringBindingComposeW
                          A2 NdrClientCall3
                          2E I_RpcExceptionFilter
                         212 RpcStringFreeW
                         172 RpcBindingFree
                         183 RpcBindingSetAuthInfoExW

    NETAPI32.dll
             14013C300 Import Address Table
             140162910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 NetApiBufferFree
                          86 NetGetJoinInformation

    WINMM.dll
             14013C9B0 Import Address Table
             140162FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8A timeGetTime
                          8B timeKillEvent
                          8C timeSetEvent

    WININET.dll
             14013C970 Import Address Table
             140162F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          81 HttpSendRequestExW
                          79 HttpOpenRequestW
                          9C InternetConnectW
                          C9 InternetOpenW
                          95 InternetCloseHandle
                          E4 InternetSetStatusCallbackW
                          9F InternetCrackUrlW

    ktmw32.dll
             14013CAF8 Import Address Table
             140163108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CommitTransaction
                           6 CreateTransaction

    IPHLPAPI.DLL
             14013BE20 Import Address Table
             140162430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 FreeMibTable
                          43 GetAdaptersAddresses
                          2C CreateSortedAddressPairs

  Section contains the following delay load imports:

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000140167210 Address of HMODULE
      0000000140172000 Import Address Table
      0000000140161DE0 Import Name Table
      0000000140161E58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014012EB0D     1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000140167218 Address of HMODULE
      0000000140172010 Import Address Table
      0000000140161DF0 Import Name Table
      0000000140161E68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014012EC23     B WindowsCreateStringReference
                                    000000014012EC11     C WindowsDeleteString

  Summary

        3000 .data
        1000 .didat
        9000 .pdata
       36000 .rdata
        3000 .reloc
      214000 .rsrc
      12F000 .text
