Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..nese_nec98_usb_only_31bf3856ad364e35_10.0.17763.1_none_d65c320b4670e603\kbdnec.DLL

File Type: DLL

  Section contains the following exports for KBDNEC.dll

    00000000 characteristics
    8382E2E7 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002279 KbdLayerDescriptor
          2    1 00002285 KbdNlsLayerDescriptor

  Summary

        2000 .data
        1000 .reloc
        1000 .rsrc
