Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..inidriversmigplugin_31bf3856ad364e35_10.0.17763.1_none_31e0ab93f884a751\scmdmigplugin.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    USER32.dll

  Section contains the following exports for SCMDMigPlugin.dll

    00000000 characteristics
    D8884F82 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000068A0 DllCanUnloadNow
          2    1 000065C0 DllGetClassObject
          3    2 000068D0 DllMain
          4    3 000066F0 DllRegisterServer
          5    4 00006810 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             18000DCF8 Import Address Table
             180010F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             18000DCE0 Import Address Table
             180010F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18000DBD0 Import Address Table
             180010E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF _o__errno
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         242 _o__purecall
                         24F _o__recalloc
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         462 memmove
                         2D6 _o__wcsnicmp
                         38B _o_free
                         3D6 _o_malloc
                         434 _o_terminate
                         442 _o_wcscat_s
                         445 _o_wcscpy_s
                         448 _o_wcsncpy_s
                         459 _o_wmemcpy_s
                           1 _CxxThrowException
                          A6 _o__crt_atexit
                          6F _o___stdio_common_vswprintf
                          69 _o___stdio_common_vsnprintf_s
                          9F _o__configure_narrow_argv
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          92 _o__cexit
                          90 _o__callnewh
                          29 __std_terminate
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                         460 memcmp
                         461 memcpy

    OLEAUT32.dll
             18000D8A8 Import Address Table
             180010B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277
                             Ordinal     7
                             Ordinal     2
                             Ordinal   186
                             Ordinal   200
                             Ordinal     6
                             Ordinal   161
                             Ordinal   162
                             Ordinal   163

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000DA20 Import Address Table
             180010C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                           F GetModuleFileNameA
                           C FreeLibrary
                          18 LoadLibraryExW
                          1A LoadResource
                           9 FindResourceExW
                          14 GetModuleHandleW
                          1D LockResource
                          13 GetModuleHandleExW
                          10 GetModuleFileNameW
                          20 SizeofResource

    api-ms-win-core-com-l1-1-0.dll
             18000D908 Import Address Table
             180010B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 StringFromCLSID
                          41 CoTaskMemFree
                          52 StringFromGUID2
                           9 CoCreateInstance
                          40 CoTaskMemAlloc
                          42 CoTaskMemRealloc

    api-ms-win-core-heap-l1-1-0.dll
             18000D9C8 Import Address Table
             180010C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy
                           6 HeapFree
                           9 HeapReAlloc
                           B HeapSize
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
             18000DB90 Import Address Table
             180010DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          18 InitializeCriticalSection

    api-ms-win-core-registry-l1-1-0.dll
             18000DAE8 Import Address Table
             180010D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           B RegDeleteValueW
                          2E RegSetValueExW
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                          14 RegGetValueW

    api-ms-win-core-processthreads-l1-1-0.dll
             18000DAA0 Import Address Table
             180010CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          4D TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-string-l2-1-0.dll
             18000DB70 Import Address Table
             180010DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
             18000DD08 Import Address Table
             180010F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SHGetFileInfoW

    api-ms-win-core-localization-l1-2-0.dll
             18000DA80 Import Address Table
             180010CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B SetThreadLocale
                          1E GetThreadLocale
                           9 FormatMessageW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000D960 Import Address Table
             180010BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-debug-l1-1-0.dll
             18000D940 Import Address Table
             180010B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18000DB80 Import Address Table
             180010DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-string-l1-1-0.dll
             18000DB60 Import Address Table
             180010DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000DBB8 Import Address Table
             180010E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-file-l1-1-0.dll
             18000D990 Import Address Table
             180010BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FindClose
                           3 CreateDirectoryW
                          1A FindNextFileW
                          14 FindFirstFileW

    api-ms-win-core-registry-l2-1-0.dll
             18000DB30 Import Address Table
             180010D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RegEnumKeyW

    api-ms-win-core-file-l2-1-2.dll
             18000D9B8 Import Address Table
             180010C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CopyFileW

    api-ms-win-core-heap-l2-1-0.dll
             18000DA00 Import Address Table
             180010C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000DB40 Import Address Table
             180010D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             18000DAC8 Import Address Table
             180010D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18000DAD8 Import Address Table
             180010D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18000DA10 Import Address Table
             180010C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    USER32.dll
             18000D8F8 Import Address Table
             180010B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B9 UnregisterClassA

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
