Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_machine.inf_31bf3856ad364e35_10.0.17763.1_none_fd17648e9383b703\isapnp.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0005000 Import Address Table
             1C0005108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9C ExAllocatePoolWithTag
                          C3 ExFreePoolWithTag
                         7FC RtlInitUnicodeString
                         273 IoAttachDeviceToDeviceStack
                         49C KeSetEvent
                         293 IoCreateDevice
                         3A9 IofCallDriver
                         3AA IofCompleteRequest
                         7A3 RtlFindClearBitsAndSet
                         4C5 KeWaitForSingleObject
                         7FF RtlInitializeBitMap
                         41B KeInitializeEvent
                         743 RtlClearAllBits
                         30E IoOpenDeviceRegistryKey
                         A6F ZwQueryValueKey
                         9E3 ZwClose
                         2D6 IoGetDeviceProperty
                         22D HalDispatchTable
                         2AD IoDetachDevice
                         2AA IoDeleteDevice
                         747 RtlClearBits
                         607 PoCallDriver
                         643 PoRequestPowerIrp
                         64A PoSetPowerState
                         653 PoStartNextPowerIrp

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
