Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-c..domainjoindatamodel_31bf3856ad364e35_10.0.17763.1_none_16e2525e3799d4c2\CloudDomainJoinDataModelServer.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    twinapi.appcore.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    wkscli.dll
    netutils.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-oobe-notification-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    ntdll.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    cryptngc.dll
    AADAUTHHELPER.DLL
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    MDMRegistration.DLL
    dmEnrollEngine.DLL
    Wldp.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    OLEAUT32.dll
    ext-ms-win-security-credui-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    ext-ms-win-security-chambers-l1-1-0.dll
    ext-ms-win-clouddomainjoin-usermanagement-l1-1-0.dll
    dsreg.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll

  Section contains the following exports for CloudDomainJoinDataModelServer.dll

    00000000 characteristics
    F80B3D93 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000047F0 DllCanUnloadNow
          2    1 000045E0 DllGetActivationFactory
          3    2 00004750 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180043400 Import Address Table
             180050590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B __CxxFrameHandler3
                         501 wcschr
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                         290 _onexit
                         496 memset
                         341 _unlock
                         492 memcpy
                          BF _callnewh
                          31 ?what@exception@@UEBAPEBDXZ
                          4B _CxxThrowException
                          12 ??1type_info@@UEAA@XZ
                         494 memmove
                         1E6 _lock
                         369 _vsnwprintf
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                          7B __dllonexit
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         493 memcpy_s
                         502 wcscmp

    twinapi.appcore.dll
             180043510 Import Address Table
             1800506A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     3

    api-ms-win-core-libraryloader-l1-2-0.dll
             180043088 Import Address Table
             180050218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          10 GetModuleFileNameW
                          15 GetProcAddress
                          13 GetModuleHandleExW
                          20 SizeofResource
                          1D LockResource
                          1A LoadResource
                           9 FindResourceExW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                           C FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             1800431D0 Import Address Table
             180050360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateEventExW
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                          29 SetEvent
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
             180043028 Import Address Table
             1800501B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap
                           B HeapSize
                           5 HeapDestroy

    api-ms-win-core-errorhandling-l1-1-0.dll
             180042FD8 Import Address Table
             180050168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1800430F8 Import Address Table
             180050288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 GetProcessId
                           D GetCurrentProcessId
                          4D TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          31 OpenProcessToken
                          33 OpenThreadToken
                          10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
             1800430E8 Import Address Table
             180050278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180042F98 Import Address Table
             180050128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180043018 Import Address Table
             1800501A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-util-l1-1-0.dll
             1800432C0 Import Address Table
             180050450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-eventing-provider-l1-1-0.dll
             1800432F0 Import Address Table
             180050480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           0 EventActivityIdControl
                           9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
             180043260 Import Address Table
             1800503F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          2D Sleep
                          2F SleepConditionVariableSRW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180043198 Import Address Table
             180050328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlVirtualUnwind
                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             180043158 Import Address Table
             1800502E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180043298 Import Address Table
             180050428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount
                          12 GetSystemTime
                          1A GetTickCount64

    api-ms-win-core-registry-l1-1-0.dll
             180043168 Import Address Table
             1800502F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          14 RegGetValueW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    wkscli.dll
             180043528 Import Address Table
             1800506B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NetGetJoinInformation

    netutils.dll
             1800434E8 Import Address Table
             180050678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-core-processthreads-l1-1-1.dll
             180043140 Import Address Table
             1800502D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetProcessMitigationPolicy
                          30 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
             180043330 Import Address Table
             1800504C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          4D IsValidSid
                          1E CopySid
                          29 DuplicateTokenEx
                          28 DuplicateToken
                          35 GetLengthSid
                          23 CreateWellKnownSid

    api-ms-win-security-base-l1-2-0.dll
             180043370 Import Address Table
             180050500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CheckTokenMembershipEx

    api-ms-win-core-string-l1-1-0.dll
             1800431B8 Import Address Table
             180050348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           7 WideCharToMultiByte

    api-ms-win-core-file-l1-1-0.dll
             180043008 Import Address Table
             180050198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareFileTime

    api-ms-win-core-winrt-l1-1-0.dll
             1800432D8 Import Address Table
             180050468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-heap-l2-1-0.dll
             180043060 Import Address Table
             1800501F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-datetime-l1-1-1.dll
             180042F80 Import Address Table
             180050110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx
                           5 GetTimeFormatEx

    api-ms-win-security-sddl-l1-1-0.dll
             1800433B8 Import Address Table
             180050548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    CRYPT32.dll
             180042F58 Import Address Table
             1800500E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E2 CryptUnprotectMemory
                          C4 CryptProtectMemory

    api-ms-win-oobe-notification-l1-1-0.dll
             180043320 Import Address Table
             1800504B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 OOBEComplete

    api-ms-win-security-lsapolicy-l1-1-0.dll
             180043390 Import Address Table
             180050520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 LsaFreeMemory
                           E LsaOpenPolicy
                           1 LsaClose
                           D LsaLookupSids2

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180043078 Import Address Table
             180050208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D LocalSize

    api-ms-win-security-lsalookup-l1-1-2.dll
             180043380 Import Address Table
             180050510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    ntdll.dll
             1800434F8 Import Address Table
             180050688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3FA RtlGetDeviceFamilyInfoEnum
                         497 RtlIsMultiSessionSku

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1800433C8 Import Address Table
             180050558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHTaskPoolAllowThreadReuse
                           4 SHTaskPoolQueueTask

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800433E0 Import Address Table
             180050570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    cryptngc.dll
             1800433F0 Import Address Table
             180050580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 NgcQueryEnabled

    AADAUTHHELPER.DLL
             180042F40 Import Address Table
             1800500D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateTokenAuthBuffer
                           1 CreateAuthBuffer

    api-ms-win-core-delayload-l1-1-1.dll
             180042FC8 Import Address Table
             180050158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180042FB8 Import Address Table
             180050148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180042F70 Import Address Table
             180050100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    MDMRegistration.DLL
              00000001 Characteristics
      0000000180052B98 Address of HMODULE
      0000000180057000 Import Address Table
      000000018004F4C0 Import Name Table
      000000018004FAE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B056     5 IsManagementRegistrationAllowed

    dmEnrollEngine.DLL
              00000001 Characteristics
      0000000180052BA0 Address of HMODULE
      0000000180057170 Import Address Table
      000000018004F630 Import Name Table
      000000018004FAF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B0E1       Ordinal    10

    Wldp.dll
              00000001 Characteristics
      0000000180052BA8 Address of HMODULE
      0000000180057028 Import Address Table
      000000018004F4E8 Import Name Table
      000000018004FB08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B16C     C WldpQueryWindowsLockdownMode

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180052BB0 Address of HMODULE
      0000000180057120 Import Address Table
      000000018004F5E0 Import Name Table
      000000018004FB18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B43A     B WindowsCreateStringReference
                                    000000018003B31F    17 WindowsStringHasEmbeddedNull
                                    000000018003B30D    13 WindowsIsStringEmpty
                                    000000018003B3F2     A WindowsCreateString
                                    000000018003B404     C WindowsDeleteString
                                    000000018003B428     E WindowsDuplicateString
                                    000000018003B1F7    10 WindowsGetStringRawBuffer

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180052BB8 Address of HMODULE
      00000001800570D0 Import Address Table
      000000018004F590 Import Name Table
      000000018004FB28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B4FB    10 RoTransformError
                                    000000018003B331     A RoOriginateErrorW
                                    000000018003B282     9 RoOriginateError
                                    000000018003B531     0 GetRestrictedErrorInfo
                                    000000018003B543    12 SetRestrictedErrorInfo

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180052BC0 Address of HMODULE
      0000000180057038 Import Address Table
      000000018004F4F8 Import Name Table
      000000018004FB50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B71F    17 CoGetCallerTID
                                    000000018003B6FB    3A CoRevertToSelf
                                    000000018003B70D    3D CoSetProxyBlanket
                                    000000018003B64C    26 CoImpersonateClient
                                    000000018003B63A    1E CoGetInterfaceAndReleaseStream
                                    000000018003B628    41 CoTaskMemFree
                                    000000018003B343    47 CoWaitForMultipleHandles
                                    000000018003B555    49 CreateStreamOnHGlobal
                                    000000018003B3CE    40 CoTaskMemAlloc
                                    000000018003B3E0    16 CoGetCallContext
                                    000000018003B616    1F CoGetMalloc
                                    000000018003B604     9 CoCreateInstance
                                    000000018003B416    4C IIDFromString
                                    000000018003B567    2F CoMarshalInterface
                                    000000018003B44C     7 CoCreateFreeThreadedMarshaler
                                    000000018003B51F    37 CoReleaseMarshalData

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      0000000180052BC8 Address of HMODULE
      0000000180057100 Import Address Table
      000000018004F5C0 Import Name Table
      000000018004FBA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B50D     1 IsErrorPropagationEnabled
                                    000000018003B4E9     6 RoGetMatchingRestrictedErrorInfo
                                    000000018003B45E     C RoReportFailedDelegate

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      0000000180052BD0 Address of HMODULE
      00000001800570C0 Import Address Table
      000000018004F580 Import Name Table
      000000018004FBF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B579    50 RoGetAgileReference

    OLEAUT32.dll
              00000001 Characteristics
      0000000180052BD8 Address of HMODULE
      0000000180057010 Import Address Table
      000000018004F4D0 Import Name Table
      000000018004FC28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B6E9       Ordinal   149
                                    000000018003B65E       Ordinal     6

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
      0000000180052BE0 Address of HMODULE
      00000001800571D0 Import Address Table
      000000018004F690 Import Name Table
      000000018004FC58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B7BC     5 CredUIPromptForWindowsCredentialsW
                                    000000018003B731     0 CredPackAuthenticationBufferW
                                    000000018003B7CE     6 CredUnPackAuthenticationBufferW

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      0000000180052BE8 Address of HMODULE
      0000000180057160 Import Address Table
      000000018004F620 Import Name Table
      000000018004FC78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B7E0     0 CapabilityCheck

    ext-ms-win-security-chambers-l1-1-0.dll
              00000001 Characteristics
      0000000180052BF0 Address of HMODULE
      00000001800571C0 Import Address Table
      000000018004F680 Import Name Table
      000000018004FC88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B86B     0 ConvertLocalAccountToAADAccount

    ext-ms-win-clouddomainjoin-usermanagement-l1-1-0.dll
              00000001 Characteristics
      0000000180052C08 Address of HMODULE
      00000001800571A0 Import Address Table
      000000018004F660 Import Name Table
      000000018004FC98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B9A0     0 CreateAndSignInAADUser

    dsreg.dll
              00000001 Characteristics
      0000000180052C10 Address of HMODULE
      0000000180057180 Import Address Table
      000000018004F640 Import Name Table
      000000018004FCA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BA2B    23 DsrIsDeviceJoined
                                    000000018003BAB6    1A DsrFreeJoinInfo
                                    000000018003BAC8    1F DsrGetJoinInfo

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
      0000000180052C18 Address of HMODULE
      00000001800571B0 Import Address Table
      000000018004F670 Import Name Table
      000000018004FCC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BB95    1C UnregisterClassA

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       15000 .rdata
        2000 .reloc
        1000 .rsrc
       3C000 .text
