Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-iis-metabase_31bf3856ad364e35_10.0.17763.1_none_344c8c0cae7d4f9d\iisadmin.dll

File Type: DLL

  Section contains the following exports for IISADMIN.dll

    00000000 characteristics
    CB960BC8 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00003D20 RetrieveTracingHandle
          2    1 000022D0 ServiceEntry

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    ole32.dll
    RPCRT4.dll
    VSSAPI.DLL
    COADMIN.dll
    IisRTL.DLL
    iisutil.dll

  Section contains the following imports:

    msvcrt.dll
              54B86120 Import Address Table
              54B86364 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4FD malloc
                  122 _callnewh
                  4C5 free
                   6F _XcptFilter
                  111 _amsg_exit
                  1E8 _initterm
                  16A _except_handler4_common
                  31A _purecall

    ADVAPI32.dll
              54B86000 Import Address Table
              54B86244 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 AddAccessAllowedAce
                  18E InitializeAcl
                   93 CreateWellKnownSid
                  2E9 SetSecurityDescriptorGroup
                  2EA SetSecurityDescriptorOwner
                  2D7 SetEntriesInAclA
                  2E8 SetSecurityDescriptorDacl
                  18F InitializeSecurityDescriptor
                  25B RegCloseKey
                  298 RegQueryValueExA
                  28B RegOpenKeyExA
                  2B0 RegisterServiceCtrlHandlerA
                  2F2 SetServiceStatus

    KERNEL32.dll
              54B86070 Import Address Table
              54B862B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   86 CloseHandle
                  261 GetLastError
                  516 SetEvent
                  532 SetLastError
                   F3 CreateThread
                  5D7 WaitForSingleObject
                   FB CreateTimerQueueTimer
                  11A DeleteTimerQueueTimer
                  15E ExitProcess
                  58C TerminateProcess
                  217 GetCurrentProcess
                  21C GetCurrentThreadId
                  3CF LocalFree
                  3CA LocalAlloc
                  57D Sleep
                  44D QueryPerformanceCounter
                  218 GetCurrentProcessId
                  418 OutputDebugStringA
                  307 GetTickCount
                  5AD UnhandledExceptionFilter
                  56D SetUnhandledExceptionFilter
                   BC CreateEventA
                  2E9 GetSystemTimeAsFileTime

    USER32.dll
              54B860DC Import Address Table
              54B86320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F CloseDesktop
                   61 CreateDesktopA
                  1A6 GetProcessWindowStation
                  1C4 GetThreadDesktop
                  353 SetProcessWindowStation
                   79 CreateWindowStationA
                   53 CloseWindowStation
                  364 SetThreadDesktop

    ole32.dll
              54B86144 Import Address Table
              54B86388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoCreateInstance
                   5E CoInitializeEx
                   86 CoSuspendClassObjects
                   8D CoUninitialize
                   5F CoInitializeSecurity
                  1C9 StringFromCLSID
                   4E CoGetMalloc

    RPCRT4.dll
              54B860D0 Import Address Table
              54B86314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B5 RpcMgmtWaitServerListen
                  1B4 RpcMgmtStopServerListening

    VSSAPI.DLL
              54B86100 Import Address Table
              54B86344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 CreateWriter

    COADMIN.dll
              54B86038 Import Address Table
              54B8627C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 TerminateComAdmindata
                    3 InitComAdmindata

    IisRTL.DLL
              54B86044 Import Address Table
              54B86288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5C ??1BUFFER@@QAE@XZ
                  312 ?Resize@BUFFER@@QAE_NK@Z
                  451 PuCreateDebugPrintsObject
                  429 IISGetPlatformType
                    6 ??0BUFFER@@QAE@XZ
                  46F TerminateIISRTL
                  45B PuDeleteDebugPrintsObject
                  458 PuDbgPrint
                  43F InitializeIISRTL
                  45D PuLoadDebugFlagsFromRegStr

    iisutil.dll
              54B86108 Import Address Table
              54B8634C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3A5 ?UnRegister@CEtwTracer@@QAEKXZ
                  328 ?Register@CEtwTracer@@QAEKPBU_GUID@@PAG1@Z
                    F ??0CEtwTracer@@QAE@XZ
                  1A9 ?EtwTraceEvent@CEtwTracer@@QAAKPBU_GUID@@KZZ
                   63 ??1CEtwTracer@@QAE@XZ

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
