Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-iis-metabase_31bf3856ad364e35_10.0.17763.1_none_344c8c0cae7d4f9d\infocomm.dll

File Type: DLL

  Section contains the following exports for INFOCOMM.dll

    00000000 characteristics
    13C0036C time date stamp
        0.00 version
           1 ordinal base
         563 number of functions
         563 number of names

    ordinal hint RVA      name

          1    0 00025AA0 ??0COMMON_METADATA@@QAE@XZ
          2    1 0000B830 ??0IIS_CTL@@QAE@ABV0@@Z
          3    2 00011350 ??0IIS_CTL@@QAE@PAUIMDCOM@@PAD@Z
          4    3 00010F40 ??0IIS_SERVER_BINDING@@QAE@KGPBDPAVIIS_ENDPOINT@@@Z
          5    4 0000B9D0 ??0IIS_SERVER_CERT@@QAE@ABV0@@Z
          6    5 00011140 ??0IIS_SERVER_CERT@@QAE@PAUIMDCOM@@PAD@Z
          7    6 00014F80 ??0IIS_SERVER_INSTANCE@@QAE@PAVIIS_SERVICE@@KGPBDPAG2H@Z
          8    7 0000A7F0 ??0IIS_SERVICE@@QAE@ABV0@@Z
          9    8 00012890 ??0IIS_SERVICE@@QAE@PBD00K_KHKP6GXIPAUsockaddr_in@@PAX3@ZP6GX3KKPAU_OVERLAPPED@@@Z6@Z
         10    9 0000BAD0 ??0IIS_SSL_INFO@@QAE@ABV0@@Z
         11    A 0001BC70 ??0IIS_SSL_INFO@@QAE@PADPAUIMDCOM@@@Z
         12    B 00027470 ??0IIS_VROOT_TABLE@@QAE@XZ
         13    C 000190E0 ??0INET_PARSER@@QAE@PAD@Z
         14    D 0000A4D0 ??0LOGGING@@QAE@ABV0@@Z
         15    E 00027C60 ??0LOGGING@@QAE@XZ
         16    F 00028350 ??0MB@@QAE@PAUIMDCOM@@@Z
         17   10 00017E60 ??0ODBC_CONNECTION@@QAE@XZ
         18   11 00017CA0 ??0ODBC_PARAMETER@@QAE@GFFFK@Z
         19   12 000195B0 ??0RefBlob@@QAE@XZ
         20   13 0000E450 ??0STORE_CHANGE_NOTIFIER@@QAE@XZ
         21   14 0000BBE0 ??0TCP_AUTHENT@@QAE@K@Z
         22   15 00025B30 ??1COMMON_METADATA@@UAE@XZ
         23   16 000116D0 ??1IIS_CTL@@QAE@XZ
         24   17 00011DA0 ??1IIS_ENDPOINT@@QAE@XZ
         25   18 00010F80 ??1IIS_SERVER_BINDING@@QAE@XZ
         26   19 000112F0 ??1IIS_SERVER_CERT@@QAE@XZ
         27   1A 000151D0 ??1IIS_SERVER_INSTANCE@@UAE@XZ
         28   1B 00012BD0 ??1IIS_SERVICE@@MAE@XZ
         29   1C 0001BD40 ??1IIS_SSL_INFO@@QAE@XZ
         30   1D 000274C0 ??1IIS_VROOT_TABLE@@QAE@XZ
         31   1E 000190C0 ??1INET_PARSER@@QAE@XZ
         32   1F 00027CB0 ??1LOGGING@@QAE@XZ
         33   20 00028370 ??1MB@@QAE@XZ
         34   21 00018720 ??1ODBC_CONNECTION@@QAE@XZ
         35   22 00017CF0 ??1ODBC_PARAMETER@@QAE@XZ
         36   23 00017FD0 ??1ODBC_STATEMENT@@QAE@XZ
         37   24 000195D0 ??1RefBlob@@QAE@XZ
         38   25 0000E4C0 ??1STORE_CHANGE_NOTIFIER@@QAE@XZ
         39   26 0000BC60 ??1TCP_AUTHENT@@QAE@XZ
         40   27 0000B8D0 ??4IIS_CTL@@QAEAAV0@ABV0@@Z
         41   28 0000BA10 ??4IIS_SERVER_CERT@@QAEAAV0@ABV0@@Z
         42   29 0000A9F0 ??4IIS_SERVICE@@QAEAAV0@ABV0@@Z
         43   2A 0000BBC0 ??4IIS_SSL_INFO@@QAEAAV0@ABV0@@Z
         44   2B 0000A540 ??4LOGGING@@QAEAAV0@ABV0@@Z
         45   2C 0000A3B0 ??4TSVC_CACHE@@QAEAAV0@$$QAV0@@Z
         46   2D 0000A390 ??4TSVC_CACHE@@QAEAAV0@ABV0@@Z
         47   2E 00019020 ??YINET_PARSER@@QAEXH@Z
         48   2F 0000103C ??_7IIS_SERVER_INSTANCE@@6B@
         49   30 00001018 ??_7IIS_SERVICE@@6B@
         50   31 00024320 ?AccessCheck@TS_OPEN_FILE_INFO@@QAEHPAXH@Z
         51   32 0000AEE0 ?AcquireFastLock@IIS_SERVER_INSTANCE@@QAEXXZ
         52   33 00012850 ?AcquireGlobalLock@IIS_SERVICE@@CGXXZ
         53   34 0000A770 ?AcquireServiceLock@IIS_SERVICE@@QAEXH@Z
         54   35 00027FE0 ?ActOnChange@LOGGING@@AAEXXZ
         55   36 00027D10 ?ActivateLogging@LOGGING@@QAEHPBDK0PAX@Z
         56   37 000147B0 ?AddInstanceInfoHelper@IIS_SERVICE@@IAEHPAVIIS_SERVER_INSTANCE@@@Z
         57   38 000283E0 ?AddObject@MB@@QAEHPBD@Z
         58   39 00019610 ?AddRef@RefBlob@@QAEXXZ
         59   3A 0000A490 ?AddRefRecord@IIS_VROOT_TABLE@@CGXPBXH@Z
         60   3B 00014520 ?AddServerInstance@IIS_SERVICE@@QAEHPAVIIS_SERVER_INSTANCE@@@Z
         61   3C 000274F0 ?AddVirtualRoot@IIS_VROOT_TABLE@@QAEHPAD0K0PAXKH@Z
         62   3D 000148A0 ?AdvertiseServiceInformationInMB@IIS_SERVICE@@QAEXXZ
         63   3E 00018AA0 ?AllocStatement@ODBC_CONNECTION@@QAEPAVODBC_STATEMENT@@XZ
         64   3F 00019270 ?AppendToEOL@INET_PARSER@@QAEHPAVSTR@@H@Z
         65   40 00011AF0 ?AssociateInstance@IIS_SERVICE@@QAEHPAVIIS_SERVER_INSTANCE@@@Z
         66   41 000194F0 ?AuxEatNonWhite@INET_PARSER@@IAEPADD@Z
         67   42 00019550 ?AuxEatWhite@INET_PARSER@@IAEPADXZ
         68   43 00019580 ?AuxSkipTo@INET_PARSER@@IAEPADD@Z
         69   44 00017F70 ?Bind@ODBC_PARAMETER@@QAEFPAX@Z
         70   45 000155F0 ?BindInstance@IIS_SERVER_INSTANCE@@QAEKXZ
         71   46 00018210 ?BindParameter@ODBC_STATEMENT@@QAEHPAVODBC_PARAMETER@@@Z
         73   47 00026290 ?BuildApplPhysicalPath@COMMON_METADATA@@QBEHPAVMB@@PAVSTR@@@Z
         74   48 00026470 ?BuildPhysicalPath@COMMON_METADATA@@QAEHPADPAVSTR@@@Z
         75   49 00026490 ?BuildPhysicalPathWithAltRoot@COMMON_METADATA@@QAEHPADPAVSTR@@PBD@Z
         76   4A 0001CAE0 ?CTLContainsCert@IIS_SSL_INFO@@QAEHPBU_CERT_CONTEXT@@PAH@Z
         77   4B 00027BB0 ?CalcKeyHash@IIS_VROOT_TABLE@@CGKK@Z
         78   4C 00013620 ?CheckAndReference@IIS_SERVICE@@QAEHXZ
         79   4D 0001C0B0 ?CheckCAPIInfo@IIS_SSL_INFO@@AAEHPAH0PADPAKK@Z
         81   4E 0000BAB0 ?CheckSignature@IIS_SSL_INFO@@AAEHXZ
         82   4F 00015320 ?Cleanup@IIS_SERVER_INSTANCE@@SGXXZ
         83   50 0000AF40 ?CleanupAfterConstructorFailure@IIS_SERVER_INSTANCE@@QAEXXZ
         84   51 00013B30 ?CleanupMetabaseComObject@IIS_SERVICE@@SGHXZ
         85   52 00013870 ?CleanupServiceInfo@IIS_SERVICE@@SGXXZ
         86   53 00013A30 ?CleanupServiceRpc@IIS_SERVICE@@SGHXZ
         87   54 0000AF80 ?CleanupSockets@IIS_SERVICE@@QAEKXZ
         88   55 00022B70 ?CleanupThis@TS_DIRECTORY_INFO@@QAEXXZ
         89   56 00010BF0 ?ClearInstanceStatistics@IIS_SERVICE@@QAEHK@Z
         90   57 0000DCB0 ?ClearTextLogon@TCP_AUTHENT@@QAEHPAD0PAH1PAVIIS_SERVER_INSTANCE@@PAVTCP_AUTHENT_INFO@@0@Z
         91   58 00028610 ?Close@MB@@QAEHXZ
         92   59 00018960 ?Close@ODBC_CONNECTION@@QAEHXZ
         93   5A 00024480 ?CloseHandle@TS_OPEN_FILE_INFO@@QAEXXZ
         94   5B 00016670 ?CloseInstance@IIS_SERVER_INSTANCE@@UAEHXZ
         95   5C 00014480 ?CloseService@IIS_SERVICE@@QAEXXZ
         96   5D 00011100 ?Compare@IIS_SERVER_BINDING@@QAEHKGPBD@Z
         97   5E 000110B0 ?Compare@IIS_SERVER_BINDING@@QAEKPBDPAH@Z
         98   5F 00016950 ?ContinueInstance@IIS_SERVER_INSTANCE@@UAEKXZ
         99   60 000134F0 ?ContinueService@IIS_SERVICE@@AAEXXZ
        100   61 0000CEE0 ?Converse@TCP_AUTHENT@@QAEHPAXKPAVBUFFER@@PAKPAHPAVTCP_AUTHENT_INFO@@PAD55PAVIIS_SERVER_INSTANCE@@@Z
        101   62 0000D5E0 ?ConverseEx@TCP_AUTHENT@@QAEHPAU_SecBufferDesc@@PAVBUFFER@@1PAKPAHPAVTCP_AUTHENT_INFO@@PAD55PAVIIS_SERVER_INSTANCE@@@Z
        102   63 00019220 ?CopyToEOL@INET_PARSER@@QAEHPAVSTR@@H@Z
        103   64 000191D0 ?CopyToken@INET_PARSER@@QAEHPAVSTR@@H@Z
        104   65 00017DD0 ?CopyValue@ODBC_PARAMETER@@QAEHK@Z
        105   66 00017F00 ?CopyValue@ODBC_PARAMETER@@QAEHPAU_SYSTEMTIME@@@Z
        106   67 00017D60 ?CopyValue@ODBC_PARAMETER@@QAEHPAXJ@Z
        107   68 00017DA0 ?CopyValue@ODBC_PARAMETER@@QAEHPBD@Z
        108   69 00017EC0 ?CopyValue@ODBC_PARAMETER@@QAEHPBG@Z
        109   6A 0001C300 ?CreateEngineRootStore@IIS_SSL_INFO@@AAEHXZ
        110   6B 0001C380 ?CreateEngineTrustStore@IIS_SSL_INFO@@AAEHXZ
        111   6C 00015DB0 ?CreateNewBinding@IIS_SERVER_INSTANCE@@AAEKKGPBDHHPAPAVIIS_SERVER_BINDING@@@Z
        112   6D 0001BE70 ?CreateSSLInfo@IIS_SSL_INFO@@SGPAV1@PADPAUIMDCOM@@@Z
        113   6E 0000ADE0 ?DecrementCurrentConnections@IIS_SERVER_INSTANCE@@QAEXXZ
        114   6F 00013C50 ?DeferredGlobalConfig@IIS_SERVICE@@SGXKQAU_MD_CHANGE_OBJECT_A@@@Z
        115   70 00013D40 ?DeferredMDChangeNotify@IIS_SERVICE@@SGXKQAU_MD_CHANGE_OBJECT_A@@@Z
        116   71 0000A6D0 ?DelayCurrentServiceCtrlOperation@IIS_SERVICE@@QAEKK@Z
        117   72 0000BCA0 ?DeleteCachedTokenOnReset@TCP_AUTHENT@@QAEHXZ
        118   73 000285C0 ?DeleteData@MB@@QAEHPBDKKK@Z
        119   74 00010820 ?DeleteInstanceInfo@IIS_SERVICE@@QAEHK@Z
        120   75 00028430 ?DeleteObject@MB@@QAEHPBD@Z
        121   76 00027AB0 ?DeleteVRootEntry@IIS_VROOT_TABLE@@AAEXPAX@Z
        122   77 00012670 ?Dereference@IIS_ENDPOINT@@QAEXXZ
        123   78 00015410 ?Dereference@IIS_SERVER_INSTANCE@@QAEXXZ
        124   79 000136D0 ?Dereference@IIS_SERVICE@@QAEXXZ
        125   7A 000142F0 ?DestroyAllServerInstances@IIS_SERVICE@@QAEXXZ
        126   7B 00011C70 ?DisassociateInstance@IIS_SERVICE@@QAEHPAVIIS_SERVER_INSTANCE@@@Z
        127   7C 000109B0 ?DisconnectInstanceUser@IIS_SERVICE@@QAEHKK@Z
        128   7D 00018FE0 ?DisplaySize@ODBC_CONNECTION@@SGKFK@Z
        129   7E 0000A410 ?DoServerNameCheck@IIS_SERVER_INSTANCE@@QBEHXZ
        130   7F 00016B70 ?DoStartInstance@IIS_SERVER_INSTANCE@@QAEKXZ
        131   80 000190A0 ?EatNonWhite@INET_PARSER@@QAEPADXZ
        132   81 00019080 ?EatWhite@INET_PARSER@@QAEPADXZ
        133   82 0000C960 ?EnumAuthPackages@TCP_AUTHENT@@QAEHPAVBUFFER@@@Z
        134   83 00028390 ?EnumObjects@MB@@QAEHPBDPADK@Z
        135   84 000143C0 ?EnumServiceInstances@IIS_SERVICE@@QAEHPAX0P6GH00PAVIIS_SERVER_INSTANCE@@@Z@Z
        136   85 00010900 ?EnumerateInstanceUsers@IIS_SERVICE@@QAEHKPAKPAPAD@Z
        137   86 00027BE0 ?EqualKeys@IIS_VROOT_TABLE@@CG_NKK@Z
        138   87 00018040 ?ExecDirect@ODBC_STATEMENT@@QAEHPBDK@Z
        139   88 00018100 ?ExecDirect@ODBC_STATEMENT@@QAEHPBGK@Z
        140   89 00018250 ?ExecuteStatement@ODBC_STATEMENT@@QAEHXZ
        141   8A 00027B90 ?ExtractKey@IIS_VROOT_TABLE@@CG?BKPBX@Z
        142   8B 00022D20 ?FilterFiles@TS_DIRECTORY_INFO@@QAEHP6AHPBU_WIN32_FIND_DATAA@@PAX@Z1@Z
        143   8C 00014670 ?FindAndReferenceEndpoint@IIS_SERVICE@@QAEPAVIIS_ENDPOINT@@GKHHH@Z
        144   8D 00012440 ?FindAndReferenceInstance@IIS_ENDPOINT@@QAEPAVIIS_SERVER_INSTANCE@@PBDKPAH@Z
        145   8E 0000FFA0 ?FindFromServiceInfoList@IIS_SERVICE@@SGPAV1@K@Z
        146   8F 000107A0 ?FindIISInstance@IIS_SERVICE@@QAEPAVIIS_SERVER_INSTANCE@@K@Z
        147   90 0001C6B0 ?FindTopOfChain@IIS_SSL_INFO@@AAEHPBU_CERT_CONTEXT@@PAPBU2@@Z
        148   91 00025630 ?FinishPrivateProperties@COMMON_METADATA@@UAEHPAVBUFFER@@KH@Z
        149   92 000186B0 ?FreeColumnMemory@ODBC_STATEMENT@@QAEXXZ
        150   93 00025BB0 ?FreeMdTag@COMMON_METADATA@@QAEXK@Z
        151   94 000288D0 ?GetAll@MB@@QAEHPBDKKPAVBUFFER@@PAK2@Z
        152   95 0001BF80 ?GetCTL@IIS_SSL_INFO@@QAEPAVIIS_CTL@@XZ
        153   96 0001C530 ?GetCertChainEngine@IIS_SSL_INFO@@QAEHPAPAX@Z
        154   97 0001BEA0 ?GetCertificate@IIS_SSL_INFO@@QAEPAVIIS_SERVER_CERT@@XZ
        155   98 0000DF40 ?GetClientCertBlob@TCP_AUTHENT@@QAEHKPAKPAE00@Z
        156   99 0001DBB0 ?GetCommonConfig@IIS_SERVER_INSTANCE@@QAEHPADK@Z
        157   9A 00027F50 ?GetConfig@LOGGING@@QAEKPAU_INETLOG_CONFIGURATIONA@@@Z
        158   9B 00011920 ?GetContainedCertificates@IIS_CTL@@QAEHPAPAPBU_CERT_CONTEXT@@PAK1@Z
        159   9C 000287B0 ?GetData@MB@@QAEHPBDKKKPAXPAKK@Z
        160   9D 00028AB0 ?GetDataPaths@MB@@QAEHPBDKKPAVBUFFER@@@Z
        161   9E 00028950 ?GetDataSetNumber@MB@@QAEHPBDPAK@Z
        162   9F 00022C40 ?GetDirectoryListingA@TS_DIRECTORY_INFO@@QAEHPBDPAX@Z
        163   A0 00010BE0 ?GetGlobalStatistics@IIS_SERVICE@@UAEHKPAPAD@Z
        164   A1 00018F20 ?GetInfo@ODBC_CONNECTION@@QAEHKPAXKPAK@Z
        165   A2 00010540 ?GetInstanceConfiguration@IIS_SERVICE@@AAEHKKHPAKPAPAU_INET_INFO_CONFIG_INFO@@@Z
        166   A3 0000A370 ?GetInstanceId@TSVC_CACHE@@QBEKXZ
        167   A4 00010A60 ?GetInstanceStatistics@IIS_SERVICE@@QAEHKKPAPAD@Z
        168   A5 00018C00 ?GetLastErrorText@ODBC_CONNECTION@@QBEHPAVSTR@@PAXF@Z
        169   A6 00018D80 ?GetLastErrorTextAsHtml@ODBC_CONNECTION@@QBEHPAVSTR@@PAXF@Z
        170   A7 0000A730 ?GetMDInstancePath@IIS_SERVICE@@QAEXKPAD@Z
        171   A8 000117C0 ?GetMemoryStore@IIS_CTL@@QAEPAXXZ
        172   A9 00028A30 ?GetMultisz@MB@@QAEHPBDKKPAVMULTISZ@@K@Z
        173   AA 00010350 ?GetNewInstanceId@IIS_SERVICE@@QAEKXZ
        174   AB 0001C870 ?GetRootStoreCertificates@IIS_SSL_INFO@@AAEHPAPAPBU_CERT_CONTEXT@@PAK@Z
        175   AC 0000A380 ?GetServerInstance@TSVC_CACHE@@QBEPAXXZ
        176   AD 00010100 ?GetServiceAdminInfo@IIS_SERVICE@@SGHKKKHPAKPAPAU_INET_INFO_CONFIG_INFO@@@Z
        177   AE 0000A7E0 ?GetServiceConfigInfoSize@IIS_SERVICE@@EAEKK@Z
        178   AF 0000A360 ?GetServiceId@TSVC_CACHE@@QBEKXZ
        179   B0 00010190 ?GetServiceSiteInfo@IIS_SERVICE@@SGHKPAPAU_INET_INFO_SITE_LIST@@@Z
        180   B1 00028990 ?GetStr@MB@@QAEHPBDKKPAVSTR@@K0@Z
        181   B2 00028570 ?GetSystemChangeNumber@MB@@QAEHPAK@Z
        182   B3 0000A370 ?GetToken@TCP_AUTHENT@@QBEPAVCACHED_TOKEN@@XZ
        183   B4 0001C150 ?GetTrustedIssuerCerts@IIS_SSL_INFO@@QAEHPAPAPBU_CERT_CONTEXT@@PAK@Z
        184   B5 0001C1C0 ?GetTrustedIssuerStore@IIS_SSL_INFO@@QAEHPAPAX@Z
        185   B6 0000AF30 ?GetTsvcCache@IIS_SERVER_INSTANCE@@QAEAAVTSVC_CACHE@@XZ
        186   B7 0000AFA0 ?GetUserHandle@TCP_AUTHENT@@QAEPAXXZ
        187   B8 00025620 ?HandlePrivateProperty@COMMON_METADATA@@UAEHPADPAVIIS_SERVER_INSTANCE@@PAU_METADATA_GETALL_INTERNAL_RECORD@@PAXPAVBUFFER@@PAKPAU_METADATA_ERROR_INFO@@@Z
        188   B9 0001C080 ?HasCTL@IIS_SSL_INFO@@AAEHPAH0@Z
        189   BA 0001C050 ?HasCertificate@IIS_SSL_INFO@@AAEHPAH0@Z
        190   BB 0000AC90 ?HasNormalBindings@IIS_SERVER_INSTANCE@@QBEHXZ
        191   BC 0000ACB0 ?HasSecureBindings@IIS_SERVER_INSTANCE@@QBEHXZ
        193   BD 0000DE20 ?Impersonate@TCP_AUTHENT@@QAEHXZ
        194   BE 0000ADD0 ?IncrementCurrentConnections@IIS_SERVER_INSTANCE@@QAEXXZ
        195   BF 00013110 ?IndicateShutdownComplete@IIS_SERVICE@@QAEXXZ
        196   C0 000195E0 ?Init@RefBlob@@QAEHPAXKP6GX0@Z@Z
        197   C1 000152C0 ?Initialize@IIS_SERVER_INSTANCE@@SGHXZ
        198   C2 00028150 ?Initialize@LOGGING@@SGKXZ
        199   C3 00014140 ?InitializeDiscovery@IIS_SERVICE@@QAEKXZ
        200   C4 00013AE0 ?InitializeMetabaseComObject@IIS_SERVICE@@SGHXZ
        201   C5 000137C0 ?InitializeServiceInfo@IIS_SERVICE@@SGHXZ
        202   C6 00013920 ?InitializeServiceRpc@IIS_SERVICE@@SGHPBDPAX@Z
        203   C7 0000AF80 ?InitializeSockets@IIS_SERVICE@@QAEKXZ
        204   C8 000133D0 ?InterrogateService@IIS_SERVICE@@AAEXXZ
        205   C9 0000A5D0 ?IsActive@IIS_SERVICE@@QBEHXZ
        206   CA 0000AD80 ?IsAutoStart@IIS_SERVER_INSTANCE@@QBEHXZ
        207   CB 00015EB0 ?IsBindingInMultiSz@IIS_SERVER_INSTANCE@@AAEHPAVIIS_SERVER_BINDING@@ABVMULTISZ@@@Z
        208   CC 0000AD90 ?IsClusterEnabled@IIS_SERVER_INSTANCE@@QBEHXZ
        209   CD 0000A660 ?IsDefaultCTL@IIS_SSL_INFO@@AAEHXZ
        210   CE 0000A380 ?IsDefaultCertificate@IIS_SSL_INFO@@QAEHXZ
        211   CF 0000AE50 ?IsDownLevelInstance@IIS_SERVER_INSTANCE@@QBEHXZ
        212   D0 0000ADC0 ?IsFortezzaCert@IIS_SERVER_CERT@@QAEHXZ
        213   D1 0000BF10 ?IsForwardable@TCP_AUTHENT@@QBEHXZ
        214   D2 0000C930 ?IsGuest@TCP_AUTHENT@@QAEHH@Z
        215   D3 00015E70 ?IsInCurrentBindingList@IIS_SERVER_INSTANCE@@AAEHPAU_LIST_ENTRY@@KGPBD@Z
        216   D4 0000AE70 ?IsLoggingEnabledA@IIS_SERVER_INSTANCE@@QBEHXZ
        217   D5 0000A5E0 ?IsMultiInstance@IIS_SERVICE@@QBEHXZ
        219   D6 00027FA0 ?IsRequiredExtraLoggingFields@LOGGING@@QAEHXZ
        220   D7 0000F660 ?IsService@IIS_SERVICE@@QAEHXZ
        221   D8 0000BF20 ?IsSslCertPresent@TCP_AUTHENT@@QAEHXZ
        222   D9 0000E670 ?IsStoreRegisteredForChange@STORE_CHANGE_NOTIFIER@@QAEHPADP6GXPAX@Z1@Z
        223   DA 0000A690 ?IsSystemDBCS@IIS_SERVICE@@QBEHXZ
        224   DB 0001C7C0 ?IsTrustedRoot@IIS_SSL_INFO@@AAEHPBU_CERT_CONTEXT@@PAH@Z
        225   DC 00011AD0 ?IsValid@IIS_CTL@@QAEHXZ
        226   DD 00011340 ?IsValid@IIS_SERVER_CERT@@QAEHXZ
        227   DE 00017EA0 ?IsValid@ODBC_CONNECTION@@QBEHXZ
        228   DF 0000A370 ?IsValid@ODBC_STATEMENT@@QBEHXZ
        229   E0 0000B000 ?IsValid@TS_OPEN_FILE_INFO@@QBEHXZ
        230   E1 0000AE20 ?LoadStr@IIS_SERVER_INSTANCE@@QBEHAAVSTR@@KH@Z
        231   E2 00014070 ?LoadStr@IIS_SERVICE@@QBEHAAVSTR@@KH@Z
        232   E3 0000BA90 ?Lock@IIS_SSL_INFO@@QAEXXZ
        233   E4 0000A460 ?LockConvertExclusive@IIS_VROOT_TABLE@@QAEXXZ
        234   E5 0000A440 ?LockExclusive@IIS_VROOT_TABLE@@QAEXXZ
        235   E6 0000A4B0 ?LockExclusive@LOGGING@@AAEXXZ
        236   E7 0000A420 ?LockShared@IIS_VROOT_TABLE@@QAEXXZ
        237   E8 0000A4A0 ?LockShared@LOGGING@@AAEXXZ
        238   E9 0000AE80 ?LockThisForRead@IIS_SERVER_INSTANCE@@QAEXXZ
        239   EA 0000AEA0 ?LockThisForWrite@IIS_SERVER_INSTANCE@@QAEXXZ
        240   EB 00027EF0 ?LogCustomInformation@LOGGING@@QAEKKPAU_CUSTOM_LOG_DATA@@PAD@Z
        241   EC 0000A710 ?LogEvent@IIS_SERVICE@@QAEXKGQAPBDK@Z
        242   ED 00027EA0 ?LogInformation@LOGGING@@QAEKPBU_INETLOG_INFORMATION@@@Z
        243   EE 000277E0 ?LookupVirtualRoot@IIS_VROOT_TABLE@@QAEHPBDPADPAK222PAPAX2@Z
        244   EF 0001EA70 ?MDChangeNotify@IIS_SERVER_INSTANCE@@UAEXPAU_MD_CHANGE_OBJECT_A@@@Z
        245   F0 00013E00 ?MDChangeNotify@IIS_SERVICE@@MAEXPAU_MD_CHANGE_OBJECT_A@@@Z
        246   F1 00013C30 ?MDChangeNotify@IIS_SERVICE@@SGXKQAU_MD_CHANGE_OBJECT_A@@@Z
        247   F2 0001F0F0 ?MDMirrorVirtualRoots@IIS_SERVER_INSTANCE@@QAEXXZ
        248   F3 00018660 ?MoreResults@ODBC_STATEMENT@@QAEHPAH@Z
        249   F4 00020C00 ?MoveMDVroots2Registry@IIS_SERVER_INSTANCE@@QAEHXZ
        250   F5 00020B10 ?MoveVrootFromRegToMD@IIS_SERVER_INSTANCE@@QAEHXZ
        251   F6 00019070 ?NextItem@INET_PARSER@@QAEPADXZ
        252   F7 000192C0 ?NextLine@INET_PARSER@@QAEPADXZ
        253   F8 00019060 ?NextParam@INET_PARSER@@QAEPADXZ
        254   F9 00019350 ?NextToken@INET_PARSER@@QAEPADD@Z
        255   FA 00019300 ?NextToken@INET_PARSER@@QAEPADXZ
        256   FB 0000E8E0 ?NotifFncCaller@STORE_CHANGE_NOTIFIER@@SGXPAXE@Z
        257   FC 00027E50 ?NotifyChange@LOGGING@@QAEHK@Z
        266   FD 00028650 ?Open@MB@@QAEHKPBDK@Z
        267   FE 00018730 ?Open@ODBC_CONNECTION@@QAEHPBD00@Z
        268   FF 000188B0 ?Open@ODBC_CONNECTION@@QAEHPBG00@Z
        269  100 0000E020 ?PackageSupportsEncoding@TCP_AUTHENT@@QAEHPAD@Z
        270  101 00010F90 ?ParseDescriptor@IIS_SERVER_BINDING@@SGKPBDPAKPAGPAPBD@Z
        271  102 000168F0 ?PauseInstance@IIS_SERVER_INSTANCE@@UAEKXZ
        272  103 00013420 ?PauseService@IIS_SERVICE@@AAEXXZ
        273  104 00015F10 ?PerformClusterModeChange@IIS_SERVER_INSTANCE@@QAEKXZ
        274  105 000160D0 ?PerformStateChange@IIS_SERVER_INSTANCE@@QAEKXZ
        275  106 00018150 ?PrepareStatement@ODBC_STATEMENT@@QAEHPBD@Z
        276  107 000181D0 ?PrepareStatement@ODBC_STATEMENT@@QAEHPBG@Z
        277  108 000195D0 ?Print@TS_OPEN_FILE_INFO@@QBEXXZ
        279  109 0000A5C0 ?QueryAcceptExOutstanding@IIS_SERVER_INSTANCE@@QBEKXZ
        280  10A 0000ACE0 ?QueryAcceptExTimeout@IIS_SERVER_INSTANCE@@QBEKXZ
        281  10B 0000AF80 ?QueryAndReferenceSSLInfoObj@IIS_SERVER_INSTANCE@@UAEPAVIIS_SSL_INFO@@XZ
        282  10C 0000AD10 ?QueryAttributes@TS_OPEN_FILE_INFO@@QBEKXZ
        283  10D 0000AE10 ?QueryBandwidthInfo@IIS_SERVER_INSTANCE@@QBEPAXXZ
        284  10E 0000BA60 ?QueryCTL@IIS_SSL_INFO@@QAEPAVIIS_CTL@@XZ
        285  10F 0000B820 ?QueryCTLContext@IIS_CTL@@QAEPBU_CTL_CONTEXT@@XZ
        286  110 00017E10 ?QueryCType@ODBC_PARAMETER@@QBEFXZ
        287  111 00017E40 ?QueryCbValue@ODBC_PARAMETER@@QBEJXZ
        288  112 00017E50 ?QueryCbValueRef@ODBC_PARAMETER@@QAEAAJXZ
        289  113 0000ADA0 ?QueryCertContext@IIS_SERVER_CERT@@QAEPBU_CERT_CONTEXT@@XZ
        290  114 0000B8F0 ?QueryCertContextAddr@IIS_SERVER_CERT@@QAEPAPBU_CERT_CONTEXT@@XZ
        291  115 0001CA30 ?QueryCertValidity@IIS_SSL_INFO@@QAEHPAK@Z
        292  116 0000BA30 ?QueryCertificate@IIS_SSL_INFO@@QAEPAVIIS_SERVER_CERT@@XZ
        293  117 0000C5E0 ?QueryCertificateFlags@TCP_AUTHENT@@QAEHPAKPAH@Z
        294  118 0000C590 ?QueryCertificateIssuer@TCP_AUTHENT@@QAEHPADKPAH@Z
        295  119 0000C660 ?QueryCertificateSerialNumber@TCP_AUTHENT@@QAEHPAPAEPAKPAH@Z
        296  11A 0000C610 ?QueryCertificateSubject@TCP_AUTHENT@@QAEHPADKPAH@Z
        297  11B 00018300 ?QueryColNames@ODBC_STATEMENT@@QAEHPAPAVSTR@@PAKKPAH@Z
        298  11C 0000ADF0 ?QueryConnectionTimeout@IIS_SERVER_INSTANCE@@QBEKXZ
        299  11D 0000B900 ?QueryContainer@IIS_SERVER_CERT@@QAEPADXZ
        300  11E 00024190 ?QueryContext@TS_OPEN_FILE_INFO@@QBEPAXXZ
        301  11F 0000AFB0 ?QueryCredHandle@TCP_AUTHENT@@QAEPAU_SecHandle@@XZ
        302  120 0000AFD0 ?QueryCtxtHandle@TCP_AUTHENT@@QAEPAU_SecHandle@@XZ
        303  121 0000ADC0 ?QueryCurrentConnections@IIS_SERVER_INSTANCE@@QBEKXZ
        304  122 0000A610 ?QueryCurrentServiceError@IIS_SERVICE@@QBEKXZ
        305  123 0000A600 ?QueryCurrentServiceState@IIS_SERVICE@@QBEKXZ
        306  124 0000AD00 ?QueryDefaultPort@IIS_SERVER_INSTANCE@@QBEGXZ
        307  125 0000A680 ?QueryDownLevelInstance@IIS_SERVICE@@QBEKXZ
        308  126 0000C460 ?QueryEncryptionKeySize@TCP_AUTHENT@@QAEHPAKPAH@Z
        309  127 0000C500 ?QueryEncryptionServerPrivateKeySize@TCP_AUTHENT@@QAEHPAKPAH@Z
        310  128 0000ADB0 ?QueryEndpoint@IIS_SERVER_BINDING@@QAEPAVIIS_ENDPOINT@@XZ
        311  129 00017EB0 ?QueryErrorCode@ODBC_CONNECTION@@QBEFXZ
        312  12A 00010F30 ?QueryErrorCode@ODBC_STATEMENT@@QBEFXZ
        313  12B 0000A700 ?QueryEventLog@IIS_SERVICE@@QAEPAVEVENT_LOG@@XZ
        314  12C 0000CAB0 ?QueryExpiry@TCP_AUTHENT@@QAEHPAT_LARGE_INTEGER@@@Z
        315  12D 00027FC0 ?QueryExtraLoggingFields@LOGGING@@QAEPADXZ
        316  12E 00025500 ?QueryFileHandle@TS_OPEN_FILE_INFO@@QAEPAXXZ
        317  12F 0000CB30 ?QueryFullyQualifiedUserName@TCP_AUTHENT@@QAEHPADPAVSTR@@PAVIIS_SERVER_INSTANCE@@PAVTCP_AUTHENT_INFO@@@Z
        318  130 0000A5E0 ?QueryHostName@IIS_SERVER_BINDING@@QAEPBDXZ
        319  131 0000C820 ?QueryImpersonationToken@TCP_AUTHENT@@QAEPAXXZ
        320  132 000137B0 ?QueryInetInfoRpc@IIS_SERVICE@@SGPAVISRPC@@XZ
        321  133 0000A660 ?QueryInstanceCount@IIS_SERVICE@@QBEKXZ
        322  134 0000A660 ?QueryInstanceId@IIS_SERVER_INSTANCE@@QBEKXZ
        323  135 0000A380 ?QueryIpAddress@IIS_SERVER_BINDING@@QAEKXZ
        324  136 00010F30 ?QueryIpPort@IIS_SERVER_BINDING@@QAEGXZ
        325  137 0000B060 ?QueryLastWriteTime@TS_OPEN_FILE_INFO@@QBEHPAU_FILETIME@@@Z
        326  138 000191B0 ?QueryLine@INET_PARSER@@QAEPADXZ
        327  139 0000A410 ?QueryListIdentifier@IIS_CTL@@QAEPAGXZ
        328  13A 0000AD10 ?QueryLogAnonymous@IIS_SERVER_INSTANCE@@QBEHXZ
        329  13B 0000AD20 ?QueryLogNonAnonymous@IIS_SERVER_INSTANCE@@QBEHXZ
        330  13C 0000AD10 ?QueryMBPath@IIS_CTL@@QAEPADXZ
        331  13D 0000AD10 ?QueryMBPath@IIS_SERVER_CERT@@QAEPADXZ
        332  13E 00014B70 ?QueryMDNseObject@IIS_SERVICE@@QAEPAUIUnknown@@XZ
        333  13F 00014B60 ?QueryMDObject@IIS_SERVICE@@SGPAUIUnknown@@XZ
        334  140 0000AD60 ?QueryMDPath@IIS_SERVER_INSTANCE@@QBEPBDXZ
        335  141 0000A670 ?QueryMDPath@IIS_SERVICE@@QBEPBDXZ
        336  142 0000AD70 ?QueryMDPathLen@IIS_SERVER_INSTANCE@@QBEKXZ
        337  143 0000AD40 ?QueryMDVRPath@IIS_SERVER_INSTANCE@@QBEPBDXZ
        338  144 0000AD50 ?QueryMDVRPathLen@IIS_SERVER_INSTANCE@@QBEKXZ
        339  145 0000A660 ?QueryMaxCbValue@ODBC_PARAMETER@@QBEJXZ
        340  146 0000ADA0 ?QueryMaxConnections@IIS_SERVER_INSTANCE@@QBEKXZ
        341  147 0000ADB0 ?QueryMaxEndpointConnections@IIS_SERVER_INSTANCE@@QBEKXZ
        342  148 0000A620 ?QueryModuleName@IIS_SERVICE@@QBEPBDXZ
        343  149 0000B960 ?QueryOpenFlags@IIS_SERVER_CERT@@QAEKXZ
        344  14A 0000B800 ?QueryOriginalStore@IIS_CTL@@QAEPAXXZ
        345  14B 00017DF0 ?QueryParamNumber@ODBC_PARAMETER@@QBEGXZ
        346  14C 00017E00 ?QueryParamType@ODBC_PARAMETER@@QBEFXZ
        347  14D 00019120 ?QueryPos@INET_PARSER@@QAEPADXZ
        348  14E 0000A380 ?QueryPrecision@ODBC_PARAMETER@@QBEKXZ
        349  14F 0000C6B0 ?QueryPrimaryToken@TCP_AUTHENT@@QAEPAXXZ
        350  150 0000B920 ?QueryProviderName@IIS_SERVER_CERT@@QAEPADXZ
        351  151 0000B940 ?QueryProviderType@IIS_SERVER_CERT@@QAEKXZ
        352  152 0000A360 ?QueryPtr@RefBlob@@QAEPAXXZ
        353  153 0000A330 ?QueryRefCount@RefBlob@@QAEPAJXZ
        354  154 0000AD30 ?QueryRegParamKey@IIS_SERVER_INSTANCE@@QBEPBDXZ
        355  155 0000A5B0 ?QueryRegParamKey@IIS_SERVICE@@QBEPBDXZ
        356  156 0000AE00 ?QueryRoot@IIS_SERVER_INSTANCE@@QBEPADXZ
        357  157 000182C0 ?QueryRowCount@ODBC_STATEMENT@@QAEHPAJ@Z
        358  158 0000A380 ?QuerySavedState@IIS_SERVER_INSTANCE@@QBEKXZ
        359  159 00010F30 ?QueryScale@ODBC_PARAMETER@@QBEFXZ
        360  15A 0000C530 ?QueryServerCertificateIssuer@TCP_AUTHENT@@QAEHPAPADPAH@Z
        361  15B 0000C560 ?QueryServerCertificateSubject@TCP_AUTHENT@@QAEHPAPADPAH@Z
        362  15C 0000ACF0 ?QueryServerSize@IIS_SERVER_INSTANCE@@QBEKXZ
        363  15D 0000A370 ?QueryServerState@IIS_SERVER_INSTANCE@@QBEKXZ
        364  15E 0000A630 ?QueryServiceComment@IIS_SERVICE@@QBEPBDXZ
        365  15F 0000A5C0 ?QueryServiceId@IIS_SERVICE@@QBEKXZ
        366  160 0000A5F0 ?QueryServiceName@IIS_SERVICE@@QBEPBDXZ
        367  161 0000A6A0 ?QueryServiceSpecificExitCode@IIS_SERVICE@@QBEKXZ
        368  162 0000A7D0 ?QueryShutdownScheduleId@IIS_SERVICE@@QBEKXZ
        369  163 000117E0 ?QuerySignerCert@IIS_CTL@@QAEHPAPBU_CERT_CONTEXT@@@Z
        371  164 0000AF90 ?QuerySiteName@IIS_SERVER_INSTANCE@@QBEPBDXZ
        372  165 0000A370 ?QuerySize@RefBlob@@QAEKXZ
        373  166 0000B010 ?QuerySize@TS_OPEN_FILE_INFO@@QBEHAAT_LARGE_INTEGER@@@Z
        374  167 0000B030 ?QuerySize@TS_OPEN_FILE_INFO@@QBEHPAK0@Z
        375  168 00017E20 ?QuerySqlType@ODBC_PARAMETER@@QBEFXZ
        376  169 0000AFF0 ?QuerySslCtxtHandle@TCP_AUTHENT@@QAEPAU_SecHandle@@XZ
        377  16A 0000B7F0 ?QueryStatus@IIS_CTL@@QAEKXZ
        378  16B 0000B9A0 ?QueryStoreHandle@IIS_SERVER_CERT@@QAEPAXXZ
        379  16C 0000ACF0 ?QueryStoreName@IIS_CTL@@QAEPADXZ
        380  16D 0000B980 ?QueryStoreName@IIS_SERVER_CERT@@QAEPADXZ
        381  16E 00019170 ?QueryToken@INET_PARSER@@QAEPADXZ
        382  16F 0000CCE0 ?QueryUserName@TCP_AUTHENT@@QAEHPAVSTR@@H@Z
        383  170 00017E30 ?QueryValue@ODBC_PARAMETER@@QBEPAXXZ
        384  171 000185B0 ?QueryValuesAsStr@ODBC_STATEMENT@@QAEHPAPAVSTR@@PAPAKPAH@Z
        385  172 0000A410 ?QueryVrootCount@IIS_VROOT_TABLE@@QAEKXZ
        386  173 0000AE40 ?QueryVrootTable@IIS_SERVER_INSTANCE@@QAEPAVIIS_VROOT_TABLE@@XZ
        387  174 00025BF0 ?ReadMetaData@COMMON_METADATA@@QAEHPAVIIS_SERVER_INSTANCE@@PAVMB@@PADPAU_METADATA_ERROR_INFO@@@Z
        388  175 00014CD0 ?RecordInstanceStart@IIS_SERVICE@@QAEHXZ
        389  176 00014D00 ?RecordInstanceStop@IIS_SERVICE@@QAEXXZ
        390  177 00012660 ?Reference@IIS_ENDPOINT@@QAEXXZ
        391  178 00015380 ?Reference@IIS_SERVER_INSTANCE@@QAEXXZ
        392  179 0001C3F0 ?Reference@IIS_SSL_INFO@@QAEKXZ
        393  17A 00028840 ?ReferenceData@MB@@QAEHPBDKKKPAPAXPAK2K@Z
        394  17B 0001E250 ?RegReadCommonParams@IIS_SERVER_INSTANCE@@QAEHHH@Z
        395  17C 0000E6F0 ?RegisterStoreForChange@STORE_CHANGE_NOTIFIER@@QAEHPADPAXP6GX1@Z1@Z
        396  17D 0001C420 ?Release@IIS_SSL_INFO@@SGKPAX@Z
        397  17E 00019620 ?Release@RefBlob@@QAEXXZ
        398  17F 0000AF00 ?ReleaseFastLock@IIS_SERVER_INSTANCE@@QAEXXZ
        399  180 00012870 ?ReleaseGlobalLock@IIS_SERVICE@@CGXXZ
        400  181 00028480 ?ReleaseReferenceData@MB@@QAEHK@Z
        401  182 0000E600 ?ReleaseRegisteredStores@STORE_CHANGE_NOTIFIER@@QAEXXZ
        402  183 0000A7A0 ?ReleaseServiceLock@IIS_SERVICE@@QAEXH@Z
        403  184 0000AC50 ?RemoveNormalBindings@IIS_SERVER_INSTANCE@@QAEKXZ
        404  185 0000AC70 ?RemoveSecureBindings@IIS_SERVER_INSTANCE@@QAEKXZ
        405  186 000145D0 ?RemoveServerInstance@IIS_SERVICE@@QAEHPAVIIS_SERVER_INSTANCE@@@Z
        406  187 00027A30 ?RemoveVirtualRoot@IIS_VROOT_TABLE@@QAEHPAD@Z
        407  188 00027980 ?RemoveVirtualRoots@IIS_VROOT_TABLE@@QAEHXZ
        408  189 00013170 ?ReportServiceStatus@IIS_SERVICE@@AAEKXZ
        409  18A 0000BCC0 ?Reset@TCP_AUTHENT@@QAEHH@Z
        410  18B 000190C0 ?RestoreBuffer@INET_PARSER@@QAEXXZ
        411  18C 000194D0 ?RestoreLine@INET_PARSER@@IAEXXZ
        412  18D 00019440 ?RestoreToken@INET_PARSER@@IAEXXZ
        413  18E 0000DE70 ?RevertToSelf@TCP_AUTHENT@@QAEHXZ
        414  18F 000284D0 ?Save@MB@@QAEHXZ
        415  190 0000ACD0 ?SaveServerState@IIS_SERVER_INSTANCE@@QAEXXZ
        417  191 00013350 ?ServiceCtrlHandler@IIS_SERVICE@@QAEXK@Z
        418  192 00025640 ?SetAccessPerms@COMMON_METADATA@@QAEXK@Z
        419  193 0000DD70 ?SetAccessToken@TCP_AUTHENT@@QAEHPAX0@Z
        420  194 00016A50 ?SetBandwidthThrottle@IIS_SERVER_INSTANCE@@QAEHPAVMB@@@Z
        421  195 00016B00 ?SetBandwidthThrottleMaxBlocked@IIS_SERVER_INSTANCE@@QAEHPAVMB@@@Z
        422  196 0001E570 ?SetCommonConfig@IIS_SERVER_INSTANCE@@QAEHPAU_INET_INFO_CONFIG_INFO@@H@Z
        423  197 00028060 ?SetConfig@LOGGING@@QAEKPAU_INETLOG_CONFIGURATIONA@@@Z
        424  198 00018B50 ?SetConnectOption@ODBC_CONNECTION@@QAEHGK@Z
        425  199 00024150 ?SetContext@TS_OPEN_FILE_INFO@@QAEHPAXP6GH0@Z@Z
        426  19A 000286F0 ?SetData@MB@@QAEHPBDKKKPAXKK@Z
        427  19B 00010470 ?SetInstanceConfiguration@IIS_SERVICE@@AAEHKKHPAU_INET_INFO_CONFIG_INFO@@@Z
        428  19C 000193E0 ?SetListMode@INET_PARSER@@QAEXH@Z
        429  19D 0000A340 ?SetParameters@TSVC_CACHE@@QAEXKKPAX@Z
        430  19E 00019140 ?SetPtr@INET_PARSER@@QAEXPAD@Z
        431  19F 0000BDE0 ?SetSecurityContextToken@TCP_AUTHENT@@QAEHPAU_SecHandle@@PAXP6GH01@Z1PAVIIS_SSL_INFO@@@Z
        432  1A0 000164A0 ?SetServerState@IIS_SERVER_INSTANCE@@QAEXKK@Z
        433  1A1 00010070 ?SetServiceAdminInfo@IIS_SERVICE@@SGHKKKHPAU_INET_INFO_CONFIG_INFO@@@Z
        434  1A2 0000A640 ?SetServiceComment@IIS_SERVICE@@QAEXPAD@Z
        435  1A3 0000A6B0 ?SetServiceSpecificExitCode@IIS_SERVICE@@QAEXK@Z
        436  1A4 0000E090 ?SetTargetName@TCP_AUTHENT@@QAEHPAD@Z
        437  1A5 00017D10 ?SetValueBuffer@ODBC_PARAMETER@@QAEHJJ@Z
        438  1A6 000169B0 ?SetWin32Error@IIS_SERVER_INSTANCE@@QAEXK@Z
        439  1A7 0000AF20 ?SetZapRegKey@IIS_SERVER_INSTANCE@@QAEXXZ
        440  1A8 00027E10 ?ShutdownLogging@LOGGING@@QAEHXZ
        441  1A9 00014E00 ?ShutdownScheduleCallback@IIS_SERVICE@@QAEKXZ
        442  1AA 00011D30 ?ShutdownService@IIS_SERVICE@@QAEHXZ
        443  1AB 000193B0 ?SkipTo@INET_PARSER@@QAEPADD@Z
        444  1AC 00022CF0 ?SortFileInfoPointers@TS_DIRECTORY_INFO@@QAEHP6AHPBX0@Z@Z
        445  1AD 000166D0 ?StartInstance@IIS_SERVER_INSTANCE@@UAEKXZ
        446  1AE 0000DEB0 ?StartProcessAsUser@TCP_AUTHENT@@QAEHPBDPADHKPAX0PAU_STARTUPINFOA@@PAU_PROCESS_INFORMATION@@@Z
        447  1AF 00012CD0 ?StartServiceOperation@IIS_SERVICE@@QAEKP6GXK@ZP6GKPAX@Z2@Z
        448  1B0 00014E90 ?StartUpIndicateClientActivity@IIS_SERVICE@@QAEXXZ
        449  1B1 0000ADB0 ?Status@IIS_SERVER_CERT@@QAEKXZ
        450  1B2 00016580 ?StopEndpoints@IIS_SERVER_INSTANCE@@QAEHXZ
        451  1B3 000165E0 ?StopEndpointsHelper@IIS_SERVER_INSTANCE@@AAEHPAU_LIST_ENTRY@@@Z
        452  1B4 000167F0 ?StopInstance@IIS_SERVER_INSTANCE@@UAEKXZ
        453  1B5 0000A760 ?StopInstanceProcs@IIS_SERVICE@@UAEXPAVIIS_SERVER_INSTANCE@@@Z
        454  1B6 000135B0 ?StopService@IIS_SERVICE@@AAEXXZ
        455  1B7 00017E80 ?Success@ODBC_CONNECTION@@SGHF@Z
        456  1B8 000280E0 ?Terminate@LOGGING@@SGKXZ
        457  1B9 000142B0 ?TerminateDiscovery@IIS_SERVICE@@QAEKXZ
        458  1BA 00019460 ?TerminateLine@INET_PARSER@@IAEXXZ
        459  1BB 00019410 ?TerminateToken@INET_PARSER@@IAEXD@Z
        480  1BC 0001FB80 ?TsEnumVirtualRoots@IIS_SERVER_INSTANCE@@QAEHP6GHPAXPAVMB@@PAU_VIRTUAL_ROOT@@@Z01@Z
        496  1BD 00020E20 ?TsMirrorVirtualRoots@IIS_SERVER_INSTANCE@@QAEXPAU_INET_INFO_CONFIG_INFO@@@Z
        498  1BE 0001F710 ?TsReadVirtualRoots@IIS_SERVER_INSTANCE@@QAEHPAU_MD_CHANGE_OBJECT_A@@@Z
        499  1BF 0001FBB0 ?TsRecursiveEnumVirtualRoots@IIS_SERVER_INSTANCE@@QAEHP6GHPAXPAVMB@@PAU_VIRTUAL_ROOT@@@Z0PADK0H@Z
        502  1C0 0001FF20 ?TsSetVirtualRoots@IIS_SERVER_INSTANCE@@QAEHPAU_INET_INFO_CONFIG_INFO@@@Z
        506  1C1 000156F0 ?UnbindHelper@IIS_SERVER_INSTANCE@@AAEKPAU_LIST_ENTRY@@@Z
        507  1C2 000156A0 ?UnbindInstance@IIS_SERVER_INSTANCE@@QAEKXZ
        508  1C3 0000BAA0 ?Unlock@IIS_SSL_INFO@@QAEXXZ
        509  1C4 0000A480 ?Unlock@IIS_VROOT_TABLE@@QAEXXZ
        510  1C5 0000A4C0 ?Unlock@LOGGING@@AAEXXZ
        511  1C6 0000AEC0 ?UnlockThis@IIS_SERVER_INSTANCE@@QAEXXZ
        512  1C7 0000E820 ?UnregisterStore@STORE_CHANGE_NOTIFIER@@QAEXPADP6GXPAX@Z1@Z
        513  1C8 000157B0 ?UpdateBindingsHelper@IIS_SERVER_INSTANCE@@AAEKH@Z
        514  1C9 0000DFD0 ?UpdateClientCertFlags@TCP_AUTHENT@@QAEHKPAHPAEK@Z
        515  1CA 0000AC30 ?UpdateNormalBindings@IIS_SERVER_INSTANCE@@QAEKXZ
        516  1CB 0000AC40 ?UpdateSecureBindings@IIS_SERVER_INSTANCE@@QAEKXZ
        517  1CC 00013130 ?UpdateServiceStatus@IIS_SERVICE@@QAEKKKKK@Z
        518  1CD 0001C480 ?UseDSMapper@IIS_SSL_INFO@@QAEHXZ
        519  1CE 0000B9C0 ?UseProgrammaticPINEntry@IIS_SERVER_CERT@@AAEHPAVMB@@@Z
        520  1CF 00011870 ?VerifySignature@IIS_CTL@@QAEHPAPAXKPAH@Z
        521  1D0 000154F0 ?ZapInstanceMBTree@IIS_SERVER_INSTANCE@@QAEXXZ
        523  1D1 00034604 ?m_ComLogCustomInformation@LOGGING@@0P6GKPAXKPAU_CUSTOM_LOG_DATA@@PAD@ZA
        524  1D2 000345F8 ?m_ComLogDllCleanUp@LOGGING@@0P6GKXZA
        525  1D3 000345FC ?m_ComLogDllStartup@LOGGING@@0P6GKXZA
        526  1D4 00034614 ?m_ComLogGetConfig@LOGGING@@0P6GKPAXPAU_INETLOG_CONFIGURATIONA@@@ZA
        527  1D5 00034620 ?m_ComLogInitializeLog@LOGGING@@0P6GPAXPBD0PAX@ZA
        528  1D6 00034618 ?m_ComLogLogInformation@LOGGING@@0P6GKPAXPBU_INETLOG_INFORMATION@@@ZA
        529  1D7 00034608 ?m_ComLogNotifyChange@LOGGING@@0P6GKPAX@ZA
        530  1D8 0003460C ?m_ComLogQueryExtraLogFields@LOGGING@@0P6GKPAXPADPAK@ZA
        531  1D9 00034610 ?m_ComLogSetConfig@LOGGING@@0P6GKPAXPBU_INETLOG_CONFIGURATIONA@@@ZA
        532  1DA 0003461C ?m_ComLogTerminateLog@LOGGING@@0P6GKPAX@ZA
        533  1DB 00034600 ?m_hComLogDLL@LOGGING@@0PAUHINSTANCE__@@A
        534  1DC 00034564 ?sm_MDNseObject@IIS_SERVICE@@0PAUIUnknown@@A
        535  1DD 00034568 ?sm_MDObject@IIS_SERVICE@@0PAUIUnknown@@A
        536  1DE 0003148C ?sm_ServiceInfoListHead@IIS_SERVICE@@0U_LIST_ENTRY@@A
        537  1DF 00031494 ?sm_csLock@IIS_SERVICE@@0U_RTL_CRITICAL_SECTION@@A
        538  1E0 00034570 ?sm_fInitialized@IIS_SERVICE@@0HA
        539  1E1 0003456C ?sm_isrpc@IIS_SERVICE@@0PAVISRPC@@A
        540  1E2 00034574 ?sm_pDbgRefTraceLog@IIS_SERVER_INSTANCE@@2PAU_TRACE_LOG@@A
        541  1E3 00034560 ?sm_pDbgRefTraceLog@IIS_SERVICE@@2PAU_TRACE_LOG@@A
         72  1E4 0001A730 BuildAnonymousAcctDesc
         80  1E5 00024700 CheckIfShortFileName
        192  1E6 00017C60 IISDuplicateTokenEx
        218  1E7 00022DC0 IsNameInRegExpressionA
        258  1E8 0001B8C0 NullCloseLocator
        259  1E9 0001B860 NullDeReferenceMapper
        260  1EA 0001B8F0 NullGetAccessToken
        261  1EB 0001B8B0 NullGetChallenge
        262  1EC 0001B8A0 NullGetIssuerList
        263  1ED 0001B8B0 NullMapCredential
        264  1EE 0001B8B0 NullQueryMappedCredentialAttributes
        265  1EF 0001B830 NullReferenceMapper
        278  1F0 0000A760 PrintIGatewayRequest
        370  1F1 0001B940 QuerySingleAccessToken
        416  1F2 0000E3D0 ServerAddressHasCAPIInfo
        555  1F3 0001D470 TcpSockRecv
        556  1F4 0001D330 TcpSockSend
        460  1F5 00025730 TsAddMetaData
        461  1F6 000257E0 TsAddRefMetaData
        462  1F7 00026DA0 TsAllocate
        463  1F8 00026DC0 TsAllocateEx
        464  1F9 0001B100 TsApiAccessCheck
        465  1FA 00026EE0 TsCacheDirectoryBlob
        466  1FB 000270F0 TsCacheFlush
        467  1FC 00027090 TsCacheFlushDemux
        468  1FD 00027030 TsCheckInCachedBlob
        469  1FE 00027050 TsCheckInOrFree
        470  1FF 00026FA0 TsCheckOutCachedBlob
        471  200 00024BB0 TsCloseHandle
        472  201 00024BF0 TsCloseURIFile
        473  202 000248C0 TsCreateFile
        474  203 00024A30 TsCreateFileFromURI
        475  204 00026F80 TsDeCacheCachedBlob
        476  205 000245A0 TsDeleteOnClose
        477  206 0001A6C0 TsDeleteUserToken
        478  207 00024C30 TsDerefURIFile
        559  208 00027290 TsDumpCacheCounters
        479  209 00027380 TsDumpCacheToHtml
        481  20A 00027270 TsExpireCachedBlob
        482  20B 000256B0 TsFindMetaData
        483  20C 00024230 TsFlushFilesWithContext
        484  20D 00025800 TsFlushMetaCache
        485  20E 000271B0 TsFlushURL
        486  20F 00026E40 TsFree
        487  210 00023490 TsFreeDirectoryListing
        488  211 000257C0 TsFreeMetaData
        489  212 000233D0 TsGetDirectoryListing
        490  213 000245C0 TsGetFileSecDesc
        491  214 0001AE70 TsGetSecretW
        492  215 0001A640 TsImpersonateUser
        493  216 000246B0 TsLastWriteTimeFromHandle
        494  217 00019F00 TsLogonUser
        495  218 00024C50 TsMakeWidePath
        497  219 0000F7D0 TsProcessGatewayRequest
        500  21A 000257E0 TsReferenceMetaData
        501  21B 0001B010 TsSetSecretW
        503  21C 0001A6F0 TsTokenToHandle
        504  21D 0001A710 TsTokenToImpHandle
        505  21E 00026910 Tsunami_Initialize
        544  21F 0000B570 _ConvertStringToRpc@8
        545  220 0001CC80 _ConvertUnicodeToAnsi@12
        546  221 0001D700 _DoSynchronousReadFile@20
        547  222 0000B5F0 _FreeRpcString@4
        548  223 0001D200 _InetNtoa@8
        549  224 0000B370 _InitCommonDlls@0
        550  225 0001CFE0 _KludgeMultiSz@8
        551  226 0000B530 _ReadRegString@16
        552  227 0001CD50 _ReadRegistryDwordA@12
        553  228 0001D150 _ReadRegistryStr@20
        554  229 0001CEB0 _ReadRegistryString@16
        557  22A 0001D670 _TcpSockTest@4
        558  22B 0000B450 _TerminateCommonDlls@0
        522  22C 000259B0 _TsValidateMetaCache
        560  22D 0001D520 _WaitForSocketWorker@20
        561  22E 0001CDA0 _WriteRegistryDwordA@12
        562  22F 0001CDE0 _WriteRegistryStringA@20
        563  230 0001CE20 _WriteRegistryStringW@20
        542  231 0000EDC0 uudecode
        543  232 0000EF00 uuencode

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    WS2_32.dll
    CRYPT32.dll
    ISATQ.dll
    ole32.dll
    ODBC32.dll
    ntdll.dll
    NETAPI32.dll
    IisRTL.DLL

  Section contains the following imports:

    msvcrt.dll
              539B5460 Import Address Table
              539B5ABC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                  31A _purecall
                  50B memmove
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                   64 _CxxThrowException
                  122 _callnewh
                   37 ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   79 __CxxFrameHandler3
                  583 wcsstr
                  29E _mbsicmp
                  2A4 _mbslen
                  2DE _mbsrchr
                  519 qsort
                  558 tolower
                  543 strrchr
                  2F6 _mbsupr
                  2FC _memicmp
                  50A memcpy_s
                  4FD malloc
                  4C5 free
                  553 time
                  359 _snwprintf_s
                  540 strncpy_s
                  56F wcscat_s
                  57C wcsncpy_s
                  2DC _mbspbrk
                  380 _strlwr
                  54D swprintf_s
                  545 strstr
                  54A strtoul
                  386 _strnicmp
                  531 strcat_s
                  549 strtol
                  37C _stricmp
                  290 _mbschr
                  532 strchr
                  536 strcpy_s
                  52B sprintf_s
                  508 memcmp
                  50D memset

    RPCRT4.dll
              539B53EC Import Address Table
              539B5A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1D7 RpcServerRegisterIf
                  1C7 RpcServerInqBindings
                  18B RpcEpRegisterA
                  190 RpcEpUnregister
                  185 RpcBindingVectorFree
                  1DD RpcServerUnregisterIf
                  182 RpcBindingToStringBindingA
                  20C RpcStringFreeA
                  1E8 RpcServerUseProtseqEpW
                  1EF RpcServerUseProtseqW
                  1D5 RpcServerRegisterAuthInfoA
                  19F RpcImpersonateClient
                  1C3 RpcRevertToSelf

    ADVAPI32.dll
              539B5000 Import Address Table
              539B565C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2EC SetSecurityDescriptorSacl
                   EE DestroyPrivateObjectSecurity
                   87 CreatePrivateObjectSecurity
                  15F GetSecurityDescriptorLength
                  28A RegOpenKeyA
                  263 RegCreateKeyExA
                  268 RegDeleteKeyA
                   16 AddAce
                  137 GetAce
                  138 GetAclInformation
                  2DF SetKernelObjectSecurity
                  1FD MakeAbsoluteSD
                  14A GetKernelObjectSecurity
                  27C RegEnumValueA
                  2A8 RegSetValueExA
                   85 CopySid
                    7 AccessCheckAndAuditAlarmW
                    5 AccessCheck
                  11A EqualSid
                  170 GetTokenInformation
                  1A1 LogonUserA
                  1AE LookupPrivilegeValueA
                  215 OpenProcessToken
                  298 RegQueryValueExA
                  134 FreeSid
                  2E8 SetSecurityDescriptorDacl
                  2E9 SetSecurityDescriptorGroup
                  2EA SetSecurityDescriptorOwner
                   10 AddAccessAllowedAce
                   13 AddAccessDeniedAce
                  18E InitializeAcl
                  14B GetLengthSid
                  18F InitializeSecurityDescriptor
                   20 AllocateAndInitializeSid
                  2F2 SetServiceStatus
                  2B0 RegisterServiceCtrlHandlerA
                   DC CryptReleaseContext
                   8A CreateProcessAsUserA
                  21A OpenThreadToken
                  2C1 RevertToSelf
                  18B ImpersonateLoggedOnUser
                  17A GetUserNameA
                   1F AdjustTokenPrivileges
                  25B RegCloseKey
                  28B RegOpenKeyExA

    KERNEL32.dll
              539B5298 Import Address Table
              539B58F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  179 FindFirstFileA
                  532 SetLastError
                  131 EnterCriticalSection
                  3BD LeaveCriticalSection
                  418 OutputDebugStringA
                  11E DisableThreadLibraryCalls
                  110 DeleteCriticalSection
                  261 GetLastError
                  3CF LocalFree
                  3EF MultiByteToWideChar
                   86 CloseHandle
                  1DC GetComputerNameA
                  21B GetCurrentThread
                  57D Sleep
                  3C1 LoadLibraryA
                  2E9 GetSystemTimeAsFileTime
                  44D QueryPerformanceCounter
                  58C TerminateProcess
                  56D SetUnhandledExceptionFilter
                  5AD UnhandledExceptionFilter
                  632 lstrcmpiA
                  106 DebugBreak
                  339 GlobalMemoryStatus
                  33A GlobalMemoryStatusEx
                  348 HeapDestroy
                  345 HeapAlloc
                  349 HeapFree
                  347 HeapCreate
                  245 GetFileAttributesW
                   CB CreateFileW
                  247 GetFileInformationByHandle
                  307 GetTickCount
                  62F lstrcmpA
                  18A FindNextFileA
                  175 FindClose
                   D0 CreateIoCompletionPort
                  423 PostQueuedCompletionStatus
                  31C GetVolumeInformationA
                  2DB GetSystemDefaultLCID
                  63C lstrlenW
                  298 GetOverlappedResult
                  161 ExpandEnvironmentStringsA
                  5FE WideCharToMultiByte
                  218 GetCurrentProcessId
                  3CA LocalAlloc
                  275 GetModuleHandleA
                  2DC GetSystemDefaultLangID
                  21C GetCurrentThreadId
                  473 ReadFile
                  5D7 WaitForSingleObject
                  612 WriteFile
                  217 GetCurrentProcess
                  12B DuplicateHandle
                   DD CreatePipe
                  2AE GetProcAddress
                  1AB FreeLibrary
                   F3 CreateThread
                  516 SetEvent
                   BC CreateEventA

    USER32.dll
              539B5424 Import Address Table
              539B5A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 CharPrevA
                  297 MsgWaitForMultipleObjects
                  2AE PeekMessageA
                   BB DispatchMessageA
                   2D CharLowerA
                   31 CharNextA
                    3 AdjustWindowRectEx

    WS2_32.dll
              539B5444 Import Address Table
              539B5AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    19
                      Ordinal   111
                      Ordinal    16
                      Ordinal    11
                      Ordinal    18
                      Ordinal   151

    CRYPT32.dll
              539B50B8 Import Address Table
              539B5714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D CertFreeCertificateChain
                   4C CertGetPublicKeyLength
                   4A CertGetNameStringA
                   12 CertCloseStore
                   26 CertDuplicateStore
                   17 CertControlStore
                   59 CertOpenStore
                   35 CertFindCertificateInStore
                   40 CertFreeCertificateContext
                   33 CertFindCTLInStore
                    2 CertAddCTLContextToStore
                   3C CertFreeCTLContext
                   B7 CryptMsgGetAndVerifySigner
                   25 CertDuplicateCertificateContext
                   3E CertFreeCertificateChainEngine
                    4 CertAddCertificateContextToStore
                   1B CertCreateCertificateChainEngine
                   49 CertGetIssuerCertificateFromStore
                   46 CertGetCertificateContextProperty
                   2C CertEnumCertificatesInStore
                   45 CertGetCertificateChain
                   47 CertGetEnhancedKeyUsage

    ISATQ.dll
              539B5114 Import Address Table
              539B5770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 AtqTerminate
                   51 _AtqSetInfo@8
                   45 _AtqEndpointSetInfo@12
                   55 _AtqStopEndpoint@4
                   43 _AtqCreateEndpoint@8
                   53 _AtqStartEndpoint@4
                   3E _AtqCloseEndpoint@4
                   46 _AtqFreeBandwidthInfo@4
                   42 _AtqCreateBandwidthInfo@0
                   3C _AtqBandwidthSetInfo@12
                   3F _AtqCloseFileHandle@4
                    F ?Cleanup@CDirMonitor@@QAEHXZ
                   26 ?Monitor@CDirMonitor@@QAEHPAVCDirMonitorEntry@@PBDHK@Z
                   1B ?FindEntry@CDirMonitor@@QAEPAVCDirMonitorEntry@@PBD@Z
                    5 ??1CDirMonitor@@QAE@XZ
                    1 ??0CDirMonitor@@QAE@XZ
                   21 ?Init@CDirMonitorEntry@@UAEHK@Z
                    6 ??1CDirMonitorEntry@@UAE@XZ
                    3 ??0CDirMonitorEntry@@QAE@XZ
                   28 ?Release@CDirMonitorEntry@@UAEHXZ
                    A ?AddRef@CDirMonitorEntry@@UAEXXZ
                   38 AtqInitialize

    ole32.dll
              539B5530 Import Address Table
              539B5B8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5E CoInitializeEx
                   8D CoUninitialize
                   28 CoCreateInstance

    ODBC32.dll
              539B5394 Import Address Table
              539B59F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    13
                      Ordinal    61
                      Ordinal     2
                      Ordinal     1
                      Ordinal     7
                      Ordinal     9
                      Ordinal    14
                      Ordinal     4
                      Ordinal     3
                      Ordinal    50
                      Ordinal    10
                      Ordinal    45
                      Ordinal    19
                      Ordinal    11
                      Ordinal    16
                      Ordinal    72
                      Ordinal     8
                      Ordinal    18
                      Ordinal    20
                      Ordinal    15
                      Ordinal    12

    ntdll.dll
              539B5520 Import Address Table
              539B5B7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  52B RtlRegisterWait
                  36D RtlDeregisterWait
                   22 DbgPrint

    NETAPI32.dll
              539B5388 Import Address Table
              539B59E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   86 NetGetJoinInformation
                   51 NetApiBufferFree

    IisRTL.DLL
              539B5170 Import Address Table
              539B57CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 ??1ALLOC_CACHE_HANDLER@@QAE@XZ
                    2 ??0ALLOC_CACHE_HANDLER@@QAE@PBDPBUALLOC_CACHE_CONFIGURATION@@H@Z
                  42F IISstrncpy
                   D2 ?Append@STR@@QAEXD@Z
                  1E0 ?GetStatistics@CLKRHashTable@@QBE?AVCLKRHashTableStats@@XZ
                  432 IISstrupr
                   11 ??0CLKRHashTableStats@@QAE@XZ
                  14F ?Copy@STR@@QAEHPBDK@Z
                  431 IISstrrchr
                  12D ?CloseIterator@CLKRHashTable@@QAE?AW4LK_RETCODE@@PAVCIterator@1@@Z
                  426 GetCurrentTimeInSeconds
                  45D PuLoadDebugFlagsFromRegStr
                  451 PuCreateDebugPrintsObject
                   44 ??0STR@@QAE@ABV0@@Z
                  14E ?Copy@STR@@QAEHPBD@Z
                  1B9 ?Free@ALLOC_CACHE_HANDLER@@QAEHPAX@Z
                   7C ??1TS_RESOURCE@@QAE@XZ
                  263 ?Lock@TS_RESOURCE@@QAEXW4TSRES_LOCK_TYPE@@@Z
                  133 ?Convert@TS_RESOURCE@@QAEXW4TSRES_CONV_TYPE@@@Z
                  36F ?Unlock@TS_RESOURCE@@QAEXXZ
                   57 ??0TS_RESOURCE@@QAE@ABV0@@Z
                   78 ??1STR@@QAE@XZ
                   B9 ??4TS_RESOURCE@@QAEAAV0@ABV0@@Z
                   70 ??1EVENT_LOG@@QAE@XZ
                  26D ?LogEvent@EVENT_LOG@@QAEXKGQAPBDK@Z
                  1EE ?IncrementIterator@CLKRHashTable@@QAE?AW4LK_RETCODE@@PAVCIterator@1@@Z
                  1F5 ?InitializeIterator@CLKRHashTable@@QAE?AW4LK_RETCODE@@PAVCIterator@1@@Z
                  127 ?Clear@CLKRHashTable@@QAEXXZ
                  42C IISstricmp
                  2F6 ?RecalcLen@MULTISZ@@QAEXXZ
                   47 ??0STR@@QAE@XZ
                  32F ?SetLen@STR@@QAEHK@Z
                   C6 ?Alloc@ALLOC_CACHE_HANDLER@@QAEPAXXZ
                  17C ?DeleteRecord@CLKRHashTable@@QAE?AW4LK_RETCODE@@PBX@Z
                  433 IisCalloc
                   10 ??0CLKRHashTable@@QAE@PBDP6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX1H@ZNKK_N@Z
                   61 ??1CLKRHashTable@@QAE@XZ
                  204 ?InsertRecord@CLKRHashTable@@QAE?AW4LK_RETCODE@@PBX_N@Z
                  17A ?DeleteKey@CLKRHashTable@@QAE?AW4LK_RETCODE@@K@Z
                  1A2 ?FindKey@CLKRHashTable@@QBE?AW4LK_RETCODE@@KPAPBX@Z
                  178 ?DeleteIf@CLKRHashTable@@QAEKP6G?AW4LK_PREDICATE@@PBXPAX@Z1@Z
                  434 IisFree
                  36B ?Unhash@STR@@QAEXXZ
                  12B ?Clone@STR@@QBEHPAV1@@Z
                   D0 ?Append@STR@@QAEHPBD@Z
                   43 ??0MULTISZ@@QAE@XZ
                  1B2 ?First@MULTISZ@@QBEPBDXZ
                  129 ?Clear@STR@@QAEXXZ
                   58 ??0TS_RESOURCE@@QAE@XZ
                   77 ??1MULTISZ@@QAE@XZ
                  475 ZapRegistryKey
                  25C ?LoadStringA@STR@@QAEHKPAUHINSTANCE__@@@Z
                  25D ?LoadStringA@STR@@QAEHKPBDK@Z
                  472 WriteRefTraceLog
                  420 DestroyRefTraceLog
                  45E RemoveWorkItem
                  41D CreateRefTraceLog
                   30 ??0EVENT_LOG@@QAE@PBD@Z
                  468 ScheduleWorkItem
                  429 IISGetPlatformType
                  42A IISInitializeCriticalSection
                  45B PuDeleteDebugPrintsObject
                  43F InitializeIISRTL
                  458 PuDbgPrint
                  46F TerminateIISRTL
                  447 MIDL_user_allocate
                  448 MIDL_user_free
                    6 ??0BUFFER@@QAE@XZ
                   5C ??1BUFFER@@QAE@XZ
                  312 ?Resize@BUFFER@@QAE_NK@Z
                   46 ??0STR@@QAE@PBD@Z
                   45 ??0STR@@QAE@PADKH@Z
                  14D ?Copy@STR@@QAEHABV1@@Z

  Summary

        4000 .data
        3000 .idata
        3000 .reloc
        1000 .rsrc
       30000 .text
