Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-telephony-phoneom_31bf3856ad364e35_10.0.17763.1_none_da1e5434965628b3\PhoneOm.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    PhoneUtil.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    combase.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    UserDataTypeHelperUtil.dll
    SystemEventsBrokerClient.dll

  Section contains the following exports for PhoneOm.dll

    00000000 characteristics
    271EC191 time date stamp
        0.00 version
           1 ordinal base
         140 number of functions
         140 number of names

    ordinal hint RVA      name

          1    0 0001D4F0 CreatePhoneRpcClient
          2    1 00020540 DTMFModeListener_CreateInstance
          3    2 0001CD60 DllCanUnloadNow
          4    3 0001CDC0 DllGetActivationFactory
          5    4 0001CE00 DllGetClassObject
          6    5 00022D50 PhoneAPIInitialize
          7    6 00022E10 PhoneAPIUninitialize
          8    7 00022EB0 PhoneAcceptIncoming
          9    8 00022FB0 PhoneAcceptIncomingEx
         10    9 00005810 PhoneAcceptUpgradingRealTimeTextCall
         11    A 000230B0 PhoneAcceptVideo
         12    B 0002B1B0 PhoneActivateVisualVoicemail
         13    C 000231E0 PhoneAddListener
         14    D 00023380 PhoneAddVideo
         15    E 00005930 PhoneCallCapabilityAccessCheck
         16    F 000234B0 PhoneCallVoicemail
         17   10 000235C0 PhoneCancelNonSeamlessUpgrade
         18   11 00023700 PhoneClearIdleCallsFromController
         19   12 000237E0 PhoneConference
         20   13 00023940 PhoneConfirmNonSeamlessUpgrade
         21   14 0002B210 PhoneDeactivateVisualVoicemail
         22   15 00023A80 PhoneDial
         23   16 00005A40 PhoneDowngradeFromRealTimeTextCall
         24   17 00023C40 PhoneDropAccept
         25   18 00023D70 PhoneDropAcceptEx
         26   19 00023E90 PhoneDropVideo
         27   1A 00023FC0 PhoneEnableBluetoothHandsFree
         28   1B 000240B0 PhoneEnd
         29   1C 000241C0 PhoneExecutePendingDtmfWait
         30   1D 000242A0 PhoneExitEmergencyMode
         31   1E 00024390 PhoneExplicitCallTransfer
         32   1F 000244C0 PhoneFinishRecording
         33   20 00024600 PhoneFlash
         34   21 00024700 PhoneFormatPhoneNumber
         35   22 00022D40 PhoneFreeCallInfo
         36   23 000247E0 PhoneFreeRecordingApplicationList
         37   24 00024850 PhoneGetActiveAppByType
         38   25 00024970 PhoneGetActiveSpamFilterApp
         39   26 00024A90 PhoneGetAggregateBranding
         40   27 00024BB0 PhoneGetAppListByType
         41   28 00024CE0 PhoneGetAssistedDialNumber
         42   29 00024E00 PhoneGetAssistedDialSetting
         43   2A 00024EF0 PhoneGetAvailableActions
         44   2B 00025090 PhoneGetBlockPrivateNumbersSetting
         45   2C 000251B0 PhoneGetBlockUnknownNumbersSetting
         46   2D 000252D0 PhoneGetBluetoothHandsFreeState
         47   2E 00025420 PhoneGetBrandingText
         48   2F 00025560 PhoneGetCallCounts
         49   30 00025640 PhoneGetCallInfo
         50   31 00025750 PhoneGetCallState
         51   32 00025890 PhoneGetCallsInConference
         52   33 00025B30 PhoneGetCellularApiComponentInfo
         53   34 00025C30 PhoneGetDefaultOutgoingLine
         54   35 00005B60 PhoneGetDeviceRealTimeTextAutomaticEnabled
         55   36 00005C80 PhoneGetDeviceRealTimeTextEnabled
         56   37 00025D90 PhoneGetDeviceSupportsVideoCalling
         57   38 00025EB0 PhoneGetElapsedTime
         58   39 000260C0 PhoneGetLinePublicInfo
         59   3A 00026260 PhoneGetLinePublicSettings
         60   3B 0002B270 PhoneGetLines
         61   3C 0002B2C0 PhoneGetLinesEx
         62   3D 00026390 PhoneGetMute
         63   3E 000264B0 PhoneGetNetworkAlert
         64   3F 000265A0 PhoneGetPreferredCallUpgradeLine
         65   40 0002B330 PhoneGetProviderLineInfo
         66   41 0002B410 PhoneGetProviderLineLockInfo
         67   42 0002B470 PhoneGetProviderLineServiceInfo
         68   43 0002B4D0 PhoneGetProviderLineVvmConnectivityState
         69   44 000266F0 PhoneGetRecordingApplications
         70   45 00026830 PhoneGetShouldMuteKeypad
         71   46 00026950 PhoneGetSpeaker
         72   47 00026AA0 PhoneGetState
         73   48 00026BA0 PhoneGetVideoCapabilities
         74   49 00026CC0 PhoneGetVideoCapabilitySharingSettings
         75   4A 0002B5C0 PhoneGetVisualVoicemailAccessor
         76   4B 0002B720 PhoneGetVisualVoicemailBranding
         77   4C 00026DF0 PhoneGetVoicemailNumberAndOverrideInfo
         78   4D 00026F40 PhoneGetWiredHeadsetState
         79   4E 00027090 PhoneHandleAppUninstallByType
         80   4F 000271C0 PhoneInitiateCallUpgrade
         81   50 00027300 PhoneInitiateRetrievalOfCIDRestrictionSupport
         82   51 00027440 PhoneIsActionAvailable
         83   52 00027580 PhoneIsDtmfWaitPending
         84   53 00027690 PhoneIsEmergencyNumber
         85   54 00027790 PhoneIsImmediateDialString
         86   55 000278A0 PhoneIsPhoneNumberInBlockList
         87   56 000279C0 PhoneIsVideoCallingEnabled
         88   57 00027AC0 PhoneIsVideoCallingSwitchActionable
         89   58 00027BC0 PhoneIsVoiceRoamingRestrictionActive
         90   59 00027D00 PhoneIsVvmSetupComplete
         91   5A 00027E40 PhoneMapIddPrefixToPlus
         92   5B 00027F50 PhoneMapPlusToDialingPrefix
         93   5C 00028120 PhoneMarkDataAffinityNotificationSeen
         94   5D 00028250 PhoneMarkVvmSetupComplete
         95   5E 0002B7A0 PhoneModifyCallForwarding
         96   5F 0002B8A0 PhoneModifyCallerIdSetting
         97   60 00028390 PhoneModifyVideoCallingSetting
         98   61 0002B930 PhoneModifyVoicemailAddress
         99   62 000205A0 PhoneNotificationHelper_CreateInstance
        100   63 000284D0 PhonePauseRecording
        101   64 00028610 PhonePrivate
        102   65 00028720 PhonePublicDial
        103   66 00028890 PhoneRefreshCallForwardingState
        104   67 000289D0 PhoneRefreshEcbmState
        105   68 00028AF0 PhoneRefreshVideoCallingSetting
        106   69 00028BE0 PhoneReinitiateCallerIdLookup
        107   6A 00028D20 PhoneRejectIncoming
        108   6B 00028E30 PhoneRejectVideo
        109   6C 00028F60 PhoneRemoveListener
        110   6D 00029020 PhoneSaveVvmPassword
        111   6E 00029160 PhoneSendDTMF
        112   6F 00029290 PhoneSendDTMFStart
        113   70 000293B0 PhoneSendDTMFStop
        114   71 00005DA0 PhoneSendRealTimeTextData
        115   72 000294C0 PhoneSetActiveAppByType
        116   73 000295F0 PhoneSetActiveSpamFilterApp
        117   74 00029720 PhoneSetBlockPrivateNumbersSetting
        118   75 00029840 PhoneSetBlockUnknownNumbersSetting
        119   76 00029960 PhoneSetCallOriginInfo
        120   77 00005EE0 PhoneSetCallerAsActiveAppByType
        121   78 00029A90 PhoneSetFilterAppBlockList
        122   79 00029BB0 PhoneSetForegroundLine
        123   7A 00029CF0 PhoneSetHold
        124   7B 00029E00 PhoneSetLocalVideo
        125   7C 00029F30 PhoneSetMute
        126   7D 0002A020 PhoneSetPreferredCallUpgradeLine
        127   7E 0002A150 PhoneSetRecordingApplication
        128   7F 0002A270 PhoneSetReminderInfo
        129   80 0002A3B0 PhoneSetSpeaker
        130   81 0002A4A0 PhoneSetVideoCapabilitySharingSettings
        131   82 0002A5D0 PhoneSetVideoPaused
        132   83 0002A700 PhoneSpamFilteringEnabled
        133   84 0002A820 PhoneStartRecording
        134   85 0002A960 PhoneStartVisualVoicemailSync
        135   86 0002AAA0 PhoneSupportsLocalVvmConfig
        136   87 0002ABE0 PhoneSwap
        137   88 00006000 PhoneUpgradeToRealTimeTextCall
        138   89 0002AD20 PhoneWaitForAPIReady
        139   8A 00006120 RetrieveSystemNotificationCallbackPayload
        140   8B 0002BA30 ShouldPlayCallWaitingTone

  Section contains the following imports:

    msvcrt.dll
             180052128 Import Address Table
             180061D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         36B _vsnwprintf_s
                         494 memmove
                         4A9 realloc
                         290 _onexit
                         105 _errno
                         495 memmove_s
                         514 wcsstr
                         369 _vsnwprintf
                         50D wcsncpy_s
                         486 malloc
                         4EA toupper
                         51B wcstoul
                         501 wcschr
                         1E6 _lock
                          7B __dllonexit
                         492 memcpy
                         341 _unlock
                         44C free
                         29E _purecall
                          5B __CxxFrameHandler3
                         496 memset
                         491 memcmp
                         493 memcpy_s
                          57 __C_specific_handler
                         502 wcscmp

    PhoneUtil.dll
             180051AB0 Import Address Table
             1800616C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5C VoipAppIdentityUtilities_GetApplicationResourceResolverFromApplication
                          53 Phone_FmtText_NonDialerFormat
                          49 MapPlusToDialingPrefix
                          27 GetCountryCodeFromOperatorNum
                          36 GetRpcClientUser
                          5B VoipAppIdentityUtilities_GetApplicationByAumid
                          11 CreateBrandingInfo

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180051F80 Import Address Table
             180061B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnregisterWaitEx

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180051C90 Import Address Table
             1800618A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RegisterWaitForSingleObject

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180051E18 Import Address Table
             180061A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180051C78 Import Address Table
             180061888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-url-l1-1-0.dll
             180051F90 Import Address Table
             180061BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 UrlEscapeW

    OLEAUT32.dll
             180051AA0 Import Address Table
             1800616B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277

    api-ms-win-core-libraryloader-l1-2-0.dll
             180051CA0 Import Address Table
             1800618B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                          20 SizeofResource
                          13 GetModuleHandleExW
                          15 GetProcAddress
                          18 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          10 GetModuleFileNameW
                           9 FindResourceExW
                          1A LoadResource

    api-ms-win-core-winrt-string-l1-1-0.dll
             180052028 Import Address Table
             180061C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           C WindowsDeleteString
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                           E WindowsDuplicateString
                           B WindowsCreateStringReference

    api-ms-win-core-synch-l1-1-0.dll
             180051E28 Import Address Table
             180061A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B InitializeSRWLock
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           6 CreateEventW
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                          1D LeaveCriticalSection
                          29 SetEvent
                          18 InitializeCriticalSection
                           9 CreateMutexExW
                          1F OpenEventW
                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          23 ReleaseMutex

    api-ms-win-core-com-l1-1-0.dll
             180051B30 Import Address Table
             180061740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 CoIncrementMTAUsage
                          37 CoReleaseMarshalData
                          17 CoGetCallerTID
                           D CoDecrementMTAUsage
                          15 CoGetApartmentType
                          49 CreateStreamOnHGlobal
                          40 CoTaskMemAlloc
                          42 CoTaskMemRealloc
                          52 StringFromGUID2
                           9 CoCreateInstance
                          41 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                          2F CoMarshalInterface

    api-ms-win-core-registry-l1-1-0.dll
             180051D80 Import Address Table
             180061990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                          1B RegNotifyChangeKeyValue
                           E RegEnumKeyExW
                          25 RegQueryValueExW
                          14 RegGetValueW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW

    api-ms-win-eventing-provider-l1-1-0.dll
             180052068 Import Address Table
             180061C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           2 EventProviderEnabled
                           9 EventWriteTransfer

    api-ms-win-core-util-l1-1-0.dll
             180051FA0 Import Address Table
             180061BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-string-l2-1-0.dll
             180051E08 Import Address Table
             180061A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-winrt-error-l1-1-0.dll
             180051FB8 Import Address Table
             180061BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                          10 RoTransformError
                          12 SetRestrictedErrorInfo
                           0 GetRestrictedErrorInfo
                           9 RoOriginateError

    api-ms-win-core-string-l1-1-0.dll
             180051DF8 Import Address Table
             180061A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
             180051BF8 Import Address Table
             180061808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    RPCRT4.dll
             180051AF0 Import Address Table
             180061700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A2 NdrClientCall3
                         172 RpcBindingFree
                         20E RpcStringBindingComposeW
                         212 RpcStringFreeW
                         19F RpcExceptionFilter
                         174 RpcBindingFromStringBindingW
                         183 RpcBindingSetAuthInfoExW

    api-ms-win-core-handle-l1-1-0.dll
             180051C48 Import Address Table
             180061858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             180051EF8 Import Address Table
             180061B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-file-l1-1-0.dll
             180051C28 Import Address Table
             180061838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareFileTime
                          2F GetFileSizeEx
                           6 CreateFileW

    api-ms-win-core-localization-l1-2-0.dll
             180051D00 Import Address Table
             180061910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          15 GetLocaleInfoW

    api-ms-win-core-processthreads-l1-1-0.dll
             180051D18 Import Address Table
             180061928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          31 OpenProcessToken
                          4A SetThreadToken
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          4D TerminateProcess
                          10 GetCurrentThread
                          33 OpenThreadToken

    api-ms-win-core-heap-l1-1-0.dll
             180051C58 Import Address Table
             180061868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-debug-l1-1-0.dll
             180051BB0 Import Address Table
             1800617C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak
                           6 OutputDebugStringA

    api-ms-win-core-threadpool-l1-2-0.dll
             180051F10 Import Address Table
             180061B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 WaitForThreadpoolWorkCallbacks
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork
                          1A SetThreadpoolTimer
                           8 CloseThreadpoolWork
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           7 CloseThreadpoolWait
                           D CreateThreadpoolWait
                          1C SetThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          10 FreeLibraryWhenCallbackReturns

    api-ms-win-service-management-l1-1-0.dll
             1800520C8 Import Address Table
             180061CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           0 CloseServiceHandle
                           4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
             1800520E8 Import Address Table
             180061CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    api-ms-win-security-base-l1-1-0.dll
             1800520B0 Import Address Table
             180061CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          59 RevertToSelf

    api-ms-win-core-winrt-l1-1-0.dll
             180052008 Import Address Table
             180061C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
             180051FE8 Import Address Table
             180061BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled

    api-ms-win-core-synch-l1-2-0.dll
             180051ED0 Import Address Table
             180061AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-com-l1-1-1.dll
             180051BA0 Import Address Table
             1800617B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RoGetAgileReference

    api-ms-win-core-processthreads-l1-1-1.dll
             180051D60 Import Address Table
             180061970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180051DD8 Import Address Table
             1800619E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180051D70 Import Address Table
             180061980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    ntdll.dll
             180052218 Import Address Table
             180061E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D8 NtQueryInformationToken
                         451 RtlInitUnicodeString
                         2CB RtlAllocateHeap
                         3DD RtlFreeHeap
                         306 RtlCompareUnicodeString
                         1F9 NtQueryWnfStateData
                         3FA RtlGetDeviceFamilyInfoEnum
                         5D4 RtlUnsubscribeWnfNotificationWaitForCompletion
                         5A2 RtlSubscribeWnfStateChangeNotification
                         4DE RtlNtStatusToDosErrorNoTeb

    combase.dll
             180052110 Import Address Table
             180061D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   157
                             Ordinal    90

    api-ms-win-security-accesshlpr-l1-1-0.dll
             180052098 Import Address Table
             180061CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 FreeTransientObjectSecurityDescriptor
                           3 QueryTransientObjectSecurityDescriptor

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1800520F8 Import Address Table
             180061D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           0 SHTaskPoolAllowThreadReuse

    api-ms-win-core-delayload-l1-1-1.dll
             180051BE8 Import Address Table
             1800617F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180051BD8 Import Address Table
             1800617E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    UserDataTypeHelperUtil.dll
              00000001 Characteristics
      0000000180064808 Address of HMODULE
      000000018006B030 Import Address Table
      000000018005FE80 Import Name Table
      000000018005FF58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002D5D    1F ParsePoomIdFromString

    SystemEventsBrokerClient.dll
              00000001 Characteristics
      0000000180064810 Address of HMODULE
      000000018006B000 Import Address Table
      000000018005FE50 Import Name Table
      000000018005FF68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002E97     8 SebCreateCallBlockedNotificationEvent
                                    0000000180002E85     9 SebCreateCallOriginDataRequestedEvent
                                    0000000180002DE8     B SebCreateCommunicationBlockingAppSetAsActiveEvent
                                    0000000180002E73    21 SebDeleteEvent
                                    0000000180002EA9    1E SebCreateTelephonyEvent

  Summary

        1000 .data
        1000 .didat
        6000 .pdata
       1C000 .rdata
        3000 .reloc
        1000 .rsrc
       47000 .text
