Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-defender-am-engine_31bf3856ad364e35_10.0.17763.1_none_eff145810e6a6ee2\MpEngine.dll

File Type: DLL

  Image has the following dependencies:

    ole32.dll
    RPCRT4.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    OLEAUT32.dll

  Section contains the following exports for mpengine.dll

    00000000 characteristics
    5B39C467 time date stamp Sun Jul  1 23:21:27 2018
        0.00 version
           1 ordinal base
          17 number of functions
          17 number of names

    ordinal hint RVA      name

          2    0 0015E6E0 FreeSigFiles
          3    1 0012D310 GetSigFiles
          1    2 004D5DB0 MpBootStrap
          4    3 004D59F0 MpContainerAnalyze
          5    4 004D5A30 MpContainerClose
          6    5 004D5A60 MpContainerCloseObject
          7    6 004D5A80 MpContainerCommit
          8    7 004D5AB0 MpContainerDelete
          9    8 004D5AE0 MpContainerFreeObjectInfo
         10    9 004D5B00 MpContainerGetNext
         11    A 004D5B50 MpContainerOpen
         12    B 004D5C80 MpContainerOpenObject
         13    C 004D5CC0 MpContainerRead
         14    D 004D5D30 MpContainerSetSize
         15    E 004D5D60 MpContainerWrite
         16    F 000ACA00 __rsignal
         17   10 000AC920 rsignal

  Section contains the following imports:

    ole32.dll
             75AA36990 Import Address Table
             75ADE6AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8B CoTaskMemAlloc
                          2B CoCreateInstance
                          8C CoTaskMemFree
                          61 CoInitializeEx
                         13D IIDFromString
                          87 CoSetProxyBlanket
                          90 CoUninitialize
                          2A CoCreateGuid

    RPCRT4.dll
             75AA36800 Import Address Table
             75ADE6920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A2 NdrClientCall3
                         130 NdrServerCallAll
                         172 RpcBindingFree
                         220 UuidFromStringW

    ntdll.dll
             75AA36828 Import Address Table
             75ADE6948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F1 NtQueryValueKey
                         13E NtDeleteValueKey
                         14D NtEnumerateValueKey
                         1DA NtQueryKey
                         113 NtCreateKey
                         13B NtDeleteKey
                         197 NtOpenKey
                         447 RtlInitUnicodeStringEx
                         4E4 RtlPrefixUnicodeString
                         1C3 NtQueryDirectoryFile
                         47A RtlIpv6AddressToStringW
                         14B NtEnumerateSystemEnvironmentValuesEx
                         1E9 NtQuerySymbolicLinkObject
                         1A8 NtOpenSymbolicLinkObject
                         1D0 NtQueryInformationProcess
                         677 VerSetConditionMask
                         42A RtlGetVersion
                         2B4 RtlAddFunctionTable
                         472 RtlIpv4AddressToStringW
                         35D RtlDeleteFunctionTable
                         190 NtOpenDirectoryObject
                         1C5 NtQueryDirectoryObject
                         1D2 NtQueryInformationThread
                         257 NtSetValueKey
                         14A NtEnumerateKey
                         10E NtCreateFile
                         2E5 RtlCaptureContext
                         4BD RtlLookupFunctionEntry
                         5DC RtlVirtualUnwind
                         5C3 RtlUnwindEx
                         4E0 RtlPcToFileHeader
                         1CD NtQueryInformationFile
                         188 NtMapViewOfSection
                         1A5 NtOpenSection
                         275 NtUnmapViewOfSection
                          F8 NtClose
                         1EC NtQuerySystemInformation
                         194 NtOpenFile
                         446 RtlInitUnicodeString
                         237 NtSetInformationFile
                         1F3 NtQueryVolumeInformationFile
                         22F NtSetEaFile
                         1C7 NtQueryEaFile
                         4D0 RtlNtStatusToDosError

    KERNEL32.dll
             75AA36090 Import Address Table
             75ADE61B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         45F RaiseException
                         583 Sleep
                         647 lstrlenW
                         30A GetTickCount
                         528 SetFilePointer
                         248 GetFileAttributesW
                          B9 CreateDirectoryW
                         11F DeviceIoControl
                         23C GetEnvironmentVariableW
                         5CD VirtualAlloc
                         5D0 VirtualFree
                         308 GetThreadTimes
                         25C GetFullPathNameW
                         250 GetFileTime
                         52C SetFileTime
                         184 FindFirstFileW
                          C7 CreateFileMappingW
                         3DA MapViewOfFile
                         5B7 UnmapViewOfFile
                         327 GetVolumePathNameW
                         323 GetVolumeInformationW
                         2E6 GetSystemInfo
                         114 DeleteFileW
                         51C SetEvent
                         5D7 VirtualUnlock
                         362 InitializeCriticalSection
                         245 GetFileAttributesExW
                         409 OpenProcess
                         42B ProcessIdToSessionId
                         2C1 GetProcessTimes
                          96 CompareFileTime
                         5D6 VirtualQueryEx
                         563 SetThreadPriority
                         304 GetThreadPriority
                         119 DeleteTimerQueueTimer
                          26 BackupRead
                          28 BackupWrite
                         4B6 RemoveDirectoryW
                         58E SystemTimeToFileTime
                         2DE GetSystemDefaultLCID
                         2F9 GetTempPathW
                         24E GetFileSize
                         470 ReadFile
                         1E2 GetComputerNameExW
                         31B GetUserGeoID
                         5AD TryEnterCriticalSection
                         232 GetDriveTypeW
                         622 WriteProcessMemory
                         5DE WaitForSingleObject
                          BE CreateEventW
                          F0 CreateThread
                         3CC LocalFree
                         473 ReadProcessMemory
                          E4 CreateProcessW
                          F9 CreateToolhelp32Snapshot
                         42A Process32NextW
                         428 Process32FirstW
                         24F GetFileSizeEx
                          C3 CreateFileMappingA
                         36B InterlockedFlushSList
                         36D InterlockedPushEntrySList
                         618 WriteConsoleW
                          CA CreateFileW
                          86 CloseHandle
                         529 SetFilePointerEx
                         200 GetConsoleMode
                         1EE GetConsoleCP
                         1A3 FlushFileBuffers
                         619 WriteFile
                         54F SetStdHandle
                         351 HeapReAlloc
                         353 HeapSize
                         2DA GetStringTypeW
                         251 GetFileType
                         2D5 GetStdHandle
                         157 EnumSystemLocalesW
                         317 GetUserDefaultLCID
                         38B IsValidLocale
                         267 GetLocaleInfoW
                         3AF LCMapStringW
                          9A CompareStringW
                         30F GetTimeFormatW
                         226 GetDateFormatW
                         363 InitializeCriticalSectionAndSpinCount
                         415 OutputDebugStringW
                         414 OutputDebugStringA
                         519 SetEnvironmentVariableA
                         1AE FreeEnvironmentStringsW
                         23A GetEnvironmentStringsW
                         1DB GetCommandLineW
                         1DA GetCommandLineA
                         1C5 GetCPInfo
                         29A GetOEMCP
                         12F EncodePointer
                         1B6 GetACP
                         389 IsValidCodePage
                         190 FindNextFileW
                         18E FindNextFileA
                         17E FindFirstFileExA
                         179 FindClose
                         10F DeleteCriticalSection
                         21F GetCurrentThread
                         605 WideCharToMultiByte
                         3EB MultiByteToWideChar
                         5B5 UnlockFile
                         34B HeapCompact
                         111 DeleteFileA
                         31F GetVersionExA
                         1A6 FlushViewOfFile
                         22B GetDiskFreeSpaceA
                         320 GetVersionExW
                         5B6 UnlockFileEx
                         259 GetFullPathNameA
                         3D5 LockFile
                          23 AreFileApisANSI
                          FF CreateWaitableTimerW
                         57C SetWaitableTimer
                         3C8 LocalAlloc
                         276 GetModuleFileNameW
                         275 GetModuleFileNameA
                         279 GetModuleHandleExW
                         162 ExitProcess
                         592 TerminateProcess
                         21B GetCurrentProcess
                         384 IsProcessorFeaturePresent
                         2D3 GetStartupInfoW
                         573 SetUnhandledExceptionFilter
                         5B4 UnhandledExceptionFilter
                         37D IsDebuggerPresent
                         367 InitializeSListHead
                         2EC GetSystemTimeAsFileTime
                         220 GetCurrentThreadId
                         21C GetCurrentProcessId
                         449 QueryPerformanceCounter
                         3C1 LoadLibraryExW
                         1AF FreeLibrary
                         2E3 GetSystemDirectoryW
                         537 SetLastError
                         5A5 TlsFree
                         5A4 TlsAlloc
                         2B1 GetProcAddress
                         27A GetModuleHandleW
                         133 EnterCriticalSection
                         34E HeapFree
                         2B7 GetProcessHeap
                         34A HeapAlloc
                         3BB LeaveCriticalSection
                         5D2 VirtualLock
                         1AB FormatMessageW
                         1AA FormatMessageA
                         5BE UnregisterWaitEx
                          F8 CreateTimerQueueTimer
                         4B1 ReleaseSemaphore
                         4A6 RegisterWaitForSingleObject
                         166 ExpandEnvironmentStringsW
                         3FD OpenEventW
                         12D DuplicateHandle
                         523 SetFileAttributesW
                         2F2 GetSystemWow64DirectoryW
                          78 ChangeTimerQueueTimer
                          C2 CreateFileA
                         287 GetNativeSystemInfo
                         3C2 LoadLibraryW
                         4C3 ResetEvent
                          EA CreateSemaphoreW
                         2F0 GetSystemWindowsDirectoryW
                         58D SwitchToThread
                         16E FileTimeToSystemTime
                         44A QueryPerformanceFrequency
                         2EA GetSystemTime
                         582 SizeofResource
                         5DC WaitForMultipleObjects
                         3D7 LockResource
                         3C5 LoadResource
                         19A FindResourceW
                         2CD GetQueuedCompletionStatus
                         41F PostQueuedCompletionStatus
                          CF CreateIoCompletionPort
                         108 DecodePointer
                         34C HeapCreate
                         356 HeapValidate
                         34D HeapDestroy
                         5DF WaitForSingleObjectEx
                         163 ExitThread
                         4C9 ResumeThread
                         1B0 FreeLibraryAndExitThread
                         46D ReadConsoleW
                         311 GetTimeZoneInformation
                         516 SetEndOfFile
                         5D3 VirtualProtect
                         325 GetVolumeNameForVolumeMountPointW
                         2F8 GetTempPathA
                         38F IsWow64Process
                         5CC VerifyVersionInfoW
                         1A4 FlushInstructionCache
                         410 OpenThread
                         593 TerminateThread
                         5A2 Thread32First
                         58B SuspendThread
                         5A3 Thread32Next
                         3DF Module32FirstW
                         3E1 Module32NextW
                         2B9 GetProcessId
                         26A GetLogicalDrives
                         18A FindFirstVolumeW
                         441 QueryDosDeviceW
                         329 GetVolumePathNamesForVolumeNameW
                         195 FindNextVolumeW
                         19C FindVolumeClose
                         270 GetLongPathNameW
                          D9 CreateMutexW
                         4AD ReleaseMutex
                         257 GetFirmwareEnvironmentVariableW
                         22D GetDiskFreeSpaceExW
                         32B GetWindowsDirectoryW
                          AC CopyFileW
                         405 OpenMutexW
                         24A GetFileInformationByHandle
                         3E7 MoveFileW
                         3E4 MoveFileExW
                         243 GetFileAttributesA
                         5D4 VirtualProtectEx
                         5CE VirtualAllocEx
                         5D1 VirtualFreeEx
                         2F7 GetTempFileNameW
                         22E GetDiskFreeSpaceW
                         5A7 TlsSetValue
                         263 GetLastError
                         5A6 TlsGetValue
                         3D6 LockFileEx

    ADVAPI32.dll
             75AA35D88 Import Address Table
             75ADE5EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B4 LsaClose
                         14A GetLengthSid
                         1A8 LookupAccountSidW
                         287 RegNotifyChangeKeyValue
                         292 RegQueryInfoKeyW
                         26E RegDeleteKeyW
                         263 RegCreateKeyExW
                         279 RegEnumKeyExW
                         2A8 RegSetValueExW
                         2AB RegUnLoadKeyW
                         284 RegLoadKeyW
                         28B RegOpenKeyExW
                         10E EnumDependentServicesW
                         2E6 SetSecurityDescriptorControl
                         15B GetSecurityDescriptorControl
                         29C RegReplaceKeyW
                         250 QueryServiceStatusEx
                          5B ChangeServiceConfig2W
                         248 QueryServiceConfig2W
                         272 RegDeleteValueW
                         27C RegEnumValueW
                         298 RegQueryValueExW
                          EF DuplicateToken
                         18D InitializeAcl
                         18E InitializeSecurityDescriptor
                         144 GetFileSecurityW
                          16 AddAce
                         19D IsValidSid
                         156 GetNamedSecurityInfoW
                          85 CopySid
                         2E2 SetNamedSecurityInfoW
                         2D7 SetEntriesInAclW
                          20 AllocateAndInitializeSid
                         136 GetAce
                         137 GetAclInformation
                         2DB SetFileSecurityW
                         15C GetSecurityDescriptorDacl
                         2E7 SetSecurityDescriptorDacl
                         16C GetSidSubAuthorityCount
                         16B GetSidSubAuthority
                         1D4 LsaNtStatusToWinError
                         162 GetSecurityInfo
                         2EC SetSecurityInfo
                         15D GetSecurityDescriptorGroup
                          7A ConvertSidToStringSidA
                         288 RegOpenCurrentUser
                         2A3 RegSetKeySecurity
                         113 EnumServicesStatusExW
                          6A ControlService
                          EB DeleteService
                         2A2 RegSaveKeyW
                         29E RegRestoreKeyW
                         27E RegGetKeySecurity
                         27D RegFlushKey
                          E6 CryptVerifySignatureW
                          90 CreateServiceW
                         2FA StartServiceW
                          D4 CryptGetHashParam
                          DC CryptSetHashParam
                         194 InitiateSystemShutdownExW
                          83 ConvertStringSidToSidW
                         133 FreeSid
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                          65 CloseServiceHandle
                         2F2 SetThreadToken
                         24A QueryServiceConfigW
                         218 OpenServiceW
                         216 OpenSCManagerW
                          E4 CryptSignHashW
                          D8 CryptHashData
                          C3 CryptCreateHash
                          DA CryptImportKey
                          C1 CryptAcquireContextW
                          C6 CryptDestroyHash
                          C7 CryptDestroyKey
                          DB CryptReleaseContext
                          7B ConvertSidToStringSidW
                         1B1 LsaAddAccountRights
                         1D6 LsaOpenPolicy
                         357 WriteEncryptedFileRaw
                          63 CloseEncryptedFileRaw
                         257 ReadEncryptedFileRaw
                         211 OpenEncryptedFileRawW
                         15F GetSecurityDescriptorOwner
                         25A RegCloseKey
                         325 TraceEvent
                         1AE LookupPrivilegeValueW
                          1F AdjustTokenPrivileges
                         214 OpenProcessToken
                         16F GetTokenInformation
                         334 UnregisterTraceGuids
                         2B4 RegisterTraceGuidsW
                         170 GetTraceEnableFlags
                         171 GetTraceEnableLevel
                         172 GetTraceLoggerHandle
                         327 TraceMessage

    OLEAUT32.dll
             75AA367C8 Import Address Table
             75ADE68E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     8
                             Ordinal     6
                             Ordinal     2
                             Ordinal     7
                             Ordinal    10

  Summary

       40000 .data
       6F000 .pdata
      423000 .rdata
       16000 .reloc
       52000 .rsrc
      8C5000 .text
