Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-unix-winsock-provider_31bf3856ad364e35_10.0.17763.1_none_04a340a8d94a92d3\wshunix.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll

  Section contains the following exports for WSHUNIX.dll

    00000000 characteristics
    81697A3E time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

          1    0 00001330 WSHAddressToString
          2    1 00001200 WSHEnumProtocols
          3    2 000010D0 WSHGetBroadcastSockaddr
          4    3 000013E0 WSHGetProviderGuid
          5    4 00001010 WSHGetSockaddrType
          6    5 00001040 WSHGetSocketInformation
          7    6 000012C0 WSHGetWSAProtocolInfo
          8    7 00001090 WSHGetWildcardSockaddr
          9    8 000010E0 WSHGetWinsockMapping
         10    9 000010D0 WSHIoctl
         11    A 000012A0 WSHJoinLeaf
         12    B 000011D0 WSHNotify
         13    C 00001190 WSHOpenSocket
         14    D 00001120 WSHOpenSocket2
         15    E 000011E0 WSHSetSocketInformation
         16    F 00001380 WSHStringToAddress

  Section contains the following imports:

    ntdll.dll
             180002118 Import Address Table
             180002660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         8C0 _wcsicmp
                         451 RtlInitUnicodeString
                          6D LdrDisableThreadCalloutsForDll
                         26B NtTerminateProcess
                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         5BF RtlUnhandledExceptionFilter
                         8F7 memmove
                         8F9 memset

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
