Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-application..egistrationverifier_31bf3856ad364e35_10.0.17763.1_none_77b650f71d39a42b\AppHostRegistrationVerifier.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-console-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             140014498 Import Address Table
             140019FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         496 memset
                          BF _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          97 __uncaught_exception
                         452 fseek
                         3C7 _wfsopen
                         412 abort
                         385 _wcsdup
                          79 __crtLCMapStringW
                         14E _get_current_locale
                         132 _free_locale
                         494 memmove
                         4B2 setvbuf
                         492 memcpy
                          4B _CxxThrowException
                         199 _ismbblead
                         486 malloc
                         4EE ungetwc
                         4ED ungetc
                         449 fputwc
                         105 _errno
                         43D fgetwc
                         43A fgetc
                          6E ___mb_cur_max_func
                         425 calloc
                          6B ___lc_codepage_func
                          6D ___lc_handle_func
                          89 __mb_cur_max
                          31 ?what@exception@@UEBAPEBDXZ
                           F ??1bad_cast@@UEAA@XZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         44C free
                         29E _purecall
                           A ??0exception@@QEAA@AEBQEBD@Z
                          23 ??_V@YAXPEAX@Z
                          81 __iob_func
                         436 fclose
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          D2 _commode
                         127 _fmode
                         457 fwrite
                         43B fgetpos
                          57 __C_specific_handler
                         137 _fseeki64
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         4B1 setlocale
                         439 fflush
                         453 fsetpos
                         493 memcpy_s
                         44D freopen
                         369 _vsnwprintf
                         520 wprintf
                          8A __pctype_func
                          5B __CxxFrameHandler3

    api-ms-win-core-libraryloader-l1-2-0.dll
             140014250 Import Address Table
             140019D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                          15 GetProcAddress
                           F GetModuleFileNameA
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             140014330 Import Address Table
             140019E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateEventExW
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                          29 SetEvent
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             140014230 Import Address Table
             140019D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400141F0 Import Address Table
             140019D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-com-l1-1-0.dll
             140014178 Import Address Table
             140019CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 CoWaitForMultipleHandles
                          28 CoInitializeEx
                          44 CoUninitialize
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-string-l1-1-0.dll
             140014308 Import Address Table
             140019E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           1 CompareStringOrdinal
                           5 GetStringTypeW
                           7 WideCharToMultiByte

    api-ms-win-core-processthreads-l1-1-0.dll
             140014288 Import Address Table
             140019DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4D TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             140014278 Import Address Table
             140019DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-console-l1-2-0.dll
             1400141A0 Import Address Table
             140019CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AttachConsole

    api-ms-win-core-debug-l1-1-0.dll
             1400141B0 Import Address Table
             140019CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             140014220 Import Address Table
             140019D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             1400143B0 Import Address Table
             140019EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400142E8 Import Address Table
             140019E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             1400142B0 Import Address Table
             140019DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400143D0 Import Address Table
             140019F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          12 GetSystemTime
                          19 GetTickCount

    api-ms-win-eventing-provider-l1-1-0.dll
             140014468 Import Address Table
             140019F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-winrt-string-l1-1-0.dll
             140014430 Import Address Table
             140019F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           A WindowsCreateString
                           F WindowsGetStringLen
                           8 WindowsCompareStringOrdinal
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString

    api-ms-win-core-registry-l1-1-0.dll
             1400142C0 Import Address Table
             140019DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey

    api-ms-win-appmodel-state-l1-2-0.dll
             140014148 Import Address Table
             140019C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CloseState
                          22 GetSystemAppDataKey
                          25 OpenStateExplicit

    api-ms-win-core-timezone-l1-1-0.dll
             1400143F0 Import Address Table
             140019F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-winrt-l1-1-0.dll
             140014418 Import Address Table
             140019F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-apiquery-l1-1-0.dll
             140014168 Import Address Table
             140019C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1400141E0 Import Address Table
             140019D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1400141D0 Import Address Table
             140019D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-util-l1-1-0.dll
             140014400 Import Address Table
             140019F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

  Section contains the following delay load imports:

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      000000014001C810 Address of HMODULE
      000000014001E000 Import Address Table
      0000000140019A18 Import Name Table
      0000000140019A48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014001032C    28 PolicyManager_GetPolicyInt

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
