Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wbem\WinMgmt.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    ext-ms-win-kernel32-windowserrorreporting-l1-1-1.dll

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              0040435C Address of HMODULE
              00409000 Import Address Table
              0040313C Import Name Table
              00403188 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00402E89                 Ordinal     6

    api-ms-win-shcore-obsolete-l1-1-0.dll
              00000001 Characteristics
              00404360 Address of HMODULE
              00409008 Import Address Table
              00403144 Import Name Table
              00403190 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00402EA4               0 CommandLineToArgvW

    ext-ms-win-kernel32-windowserrorreporting-l1-1-1.dll
              00000001 Characteristics
              00404364 Address of HMODULE
              00409010 Import Address Table
              0040314C Import Name Table
              00403198 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00402EBF               2 RegisterApplicationRestart

  Image has the following dependencies:

    msvcrt.dll
    wbemcomn.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
                4080C0 Import Address Table
                40839C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E8 _initterm
                  49F atoi
                  137 _controlfp
                  16A _except_handler4_common
                   79 __CxxFrameHandler3
                  3EC _vsnwprintf
                   E4 __setusermatherr
                   CE __p__fmode
                   6F _XcptFilter
                  124 _cexit
                   F1 __wgetmainargs
                  173 _exit
                  4E5 isspace
                  4AE exit
                  111 _amsg_exit
                   C9 __p__commode
                   35 ?terminate@@YAXXZ
                  504 mbstowcs
                  544 strspn
                  525 setlocale
                  3E6 _vsnprintf
                   E2 __set_app_type
                  50D memset

    wbemcomn.dll
                408128 Import Address Table
                408404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  546 GetMemLogObject
                  549 GetWMIADAPCmdLine
                  53C DebugTrace
                  4C9 ?WbemMemFree@CWin32DefaultArena@@SAHPAX@Z
                  4C8 ?WbemMemAlloc@CWin32DefaultArena@@SAPAXK@Z
                  4D5 ?Write@CMemoryLog@@QAEXJ@Z
                  53F EnablePrivilege

    api-ms-win-core-localization-l1-2-0.dll
                408068 Import Address Table
                408344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 LCMapStringW
                   3C SetThreadPreferredUILanguages

    api-ms-win-core-handle-l1-1-0.dll
                408040 Import Address Table
                40831C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
                408048 Import Address Table
                408324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A HeapSetInformation

    api-ms-win-core-libraryloader-l1-2-0.dll
                408050 Import Address Table
                40832C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FreeLibrary
                   1C LoadStringW
                   18 LoadLibraryExW
                   15 GetProcAddress
                   14 GetModuleHandleW

    api-ms-win-core-processenvironment-l1-1-0.dll
                408074 Import Address Table
                408350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetCommandLineA
                    5 GetCommandLineW
                    C GetStdHandle

    api-ms-win-core-processthreads-l1-1-0.dll
                408084 Import Address Table
                408360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                    C GetCurrentProcess
                    3 CreateProcessW
                   11 GetCurrentThreadId
                   4D TerminateProcess

    api-ms-win-core-console-l1-1-0.dll
                408010 Import Address Table
                4082EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetConsoleOutputCP

    api-ms-win-core-string-l1-1-0.dll
                4080A4 Import Address Table
                408380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte

    api-ms-win-core-file-l1-1-0.dll
                408038 Import Address Table
                408314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5B WriteFile

    api-ms-win-core-com-l1-1-0.dll
                408000 Import Address Table
                4082DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoInitializeEx
                   44 CoUninitialize
                    9 CoCreateInstance

    api-ms-win-core-errorhandling-l1-1-0.dll
                408028 Import Address Table
                408304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-synch-l1-2-0.dll
                4080AC Import Address Table
                408388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
                40809C Import Address Table
                408378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                4080B4 Import Address Table
                408390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime

    ntdll.dll
                408120 Import Address Table
                4083FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 EtwTraceMessage

    api-ms-win-core-delayload-l1-1-1.dll
                408020 Import Address Table
                4082FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
                408018 Import Address Table
                4082F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        4000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
       10000 .rsrc
        3000 .text
