Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..nt-winproviders-msi_31bf3856ad364e35_10.0.17763.1_none_d26833c9b35fbb1d\MsiProvider.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    ole32.dll
    OLEAUT32.dll

  Section contains the following exports for MsiProvider.DLL

    00000000 characteristics
    A96CCC98 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000013D0 DLLGetDISMProviderCLSID
          2    1 000013F0 DllCanUnloadNow
          3    2 00001420 DllGetClassObject
          4    3 00001550 DllRegisterServer
          5    4 00001630 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18001C460 Import Address Table
             180029430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         495 memmove_s
                         29E _purecall
                         510 wcsrchr
                         360 _vscwprintf
                         493 memcpy_s
                         4FA vswprintf_s
                         50D wcsncpy_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         44C free
                         505 wcscpy_s
                          57 __C_specific_handler
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         486 malloc
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          BF _callnewh
                          4B _CxxThrowException
                          55 _XcptFilter
                         514 wcsstr
                         390 _wcslwr_s
                         394 _wcsnicmp
                          AE _amsg_exit
                         17D _initterm
                          2F ?terminate@@YAXXZ
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                         496 memset
                         492 memcpy
                         491 memcmp
                          68 __RTDynamicCast
                         4EC towupper
                           D ??0exception@@QEAA@XZ
                         501 wcschr
                         500 wcscat_s
                          5B __CxxFrameHandler3
                         369 _vsnwprintf
                         502 wcscmp

    ntdll.dll
             18001C5B0 Import Address Table
             180029580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         3DD RtlFreeHeap
                         2CB RtlAllocateHeap

    KERNEL32.dll
             18001C1D8 Import Address Table
             1800291A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3E1 MapViewOfFile
                          C8 CreateFileMappingW
                         5BF UnmapViewOfFile
                         4E6 SearchPathW
                         324 GetVersionExW
                         122 DisableThreadLibraryCalls
                         306 GetThreadLocale
                         569 SetThreadLocale
                         111 DeleteCriticalSection
                         466 RaiseException
                         267 GetLastError
                         27A GetModuleFileNameW
                         2B5 GetProcAddress
                         3C6 LoadLibraryExW
                         27E GetModuleHandleW
                         367 InitializeCriticalSection
                         135 EnterCriticalSection
                         3C0 LeaveCriticalSection
                         3F2 MultiByteToWideChar
                         41C OutputDebugStringW
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         27D GetModuleHandleExW
                         570 SetThreadUILanguage
                          9B CompareStringW
                         260 GetFullPathNameW
                         1B1 FreeLibrary
                          AD CopyFileW
                         3C7 LoadLibraryW
                         58A SizeofResource
                         3DE LockResource
                         3CA LoadResource
                         19B FindResourceExW
                         357 HeapSize
                         355 HeapReAlloc
                         352 HeapFree
                         34E HeapAlloc
                         2BB GetProcessHeap
                         351 HeapDestroy
                         58B Sleep
                         5BC UnhandledExceptionFilter
                         57B SetUnhandledExceptionFilter
                         21D GetCurrentProcess
                         59A TerminateProcess
                         4B6 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         5EE WakeAllConditionVariable
                         58D SleepConditionVariableSRW
                         450 QueryPerformanceCounter
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         1AD FormatMessageW
                         3D2 LocalFree
                         2EA GetSystemInfo
                         24C GetFileAttributesW
                          CB CreateFileW
                          86 CloseHandle
                         477 ReadFile
                         530 SetFilePointer
                         53F SetLastError

    ADVAPI32.dll
             18001C190 Import Address Table
             180029160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         285 RegLoadKeyW
                         293 RegQueryInfoKeyW
                         25B RegCloseKey
                         2AC RegUnLoadKeyW
                         2A9 RegSetValueExW
                         299 RegQueryValueExW
                         264 RegCreateKeyExW
                         28C RegOpenKeyExW

    USER32.dll
             18001C438 Import Address Table
             180029408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 CharNextW
                         3B9 UnregisterClassA
                         260 LoadStringW
                          2F CharLowerBuffW

    ole32.dll
             18001C5E0 Import Address Table
             1800295B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                          8C CoTaskMemFree
                         1CA ProgIDFromCLSID
                         20C StringFromGUID2

    OLEAUT32.dll
             18001C3C0 Import Address Table
             180029390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   186
                             Ordinal     2
                             Ordinal   161
                             Ordinal   163
                             Ordinal     7
                             Ordinal     4
                             Ordinal   313
                             Ordinal   150
                             Ordinal   162
                             Ordinal   149
                             Ordinal     9
                             Ordinal   202
                             Ordinal   201
                             Ordinal     6

  Summary

        3000 .data
        2000 .pdata
        F000 .rdata
        1000 .reloc
        5000 .rsrc
       1A000 .text
