Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\appmgr.dll

File Type: DLL

  Section contains the following exports for SNAPIN.DLL

    00000000 characteristics
    5FA640CD time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0002BC00 DllCanUnloadNow
          2    1 0002BC50 DllGetClassObject
          3    2 0002B6D0 GenerateScript

  Image has the following dependencies:

    MFC42u.dll
    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-string-l1-1-0.dll
    logoncli.dll
    netutils.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    MPR.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ACLUI.dll
    ADVAPI32.dll
    APPMGMTS.dll
    framedynos.dll
    GDI32.dll
    GPEDIT.DLL
    KERNEL32.dll
    msi.dll
    ole32.dll
    SHELL32.dll
    USER32.dll

  Section contains the following imports:

    MFC42u.dll
              517C3080 Import Address Table
              517C3A84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal  3076
                      Ordinal  2980
                      Ordinal  3257
                      Ordinal  3131
                      Ordinal  4459
                      Ordinal  3254
                      Ordinal  3142
                      Ordinal  2977
                      Ordinal  5273
                      Ordinal  2116
                      Ordinal  2438
                      Ordinal  5257
                      Ordinal  1720
                      Ordinal  5059
                      Ordinal  3744
                      Ordinal  6372
                      Ordinal  2047
                      Ordinal  2640
                      Ordinal  4435
                      Ordinal  4831
                      Ordinal  3793
                      Ordinal  5276
                      Ordinal  4347
                      Ordinal  5157
                      Ordinal  2377
                      Ordinal  5237
                      Ordinal  4401
                      Ordinal  1767
                      Ordinal  4073
                      Ordinal  6048
                      Ordinal  2506
                      Ordinal  4992
                      Ordinal  4370
                      Ordinal  5261
                      Ordinal  2293
                      Ordinal  5679
                      Ordinal  6211
                      Ordinal  4155
                      Ordinal   860
                      Ordinal  4124
                      Ordinal   941
                      Ordinal  4272
                      Ordinal  1899
                      Ordinal   489
                      Ordinal   768
                      Ordinal  1764
                      Ordinal  6362
                      Ordinal  2405
                      Ordinal  2016
                      Ordinal  4214
                      Ordinal  2573
                      Ordinal  6051
                      Ordinal  1768
                      Ordinal  4395
                      Ordinal  5286
                      Ordinal  3397
                      Ordinal  4418
                      Ordinal  3634
                      Ordinal   818
                      Ordinal   567
                      Ordinal   692
                      Ordinal  2294
                      Ordinal  4253
                      Ordinal  6024
                      Ordinal  4352
                      Ordinal  4829
                      Ordinal  5283
                      Ordinal  4848
                      Ordinal  4371
                      Ordinal  4942
                      Ordinal  4970
                      Ordinal  4736
                      Ordinal  4899
                      Ordinal  5154
                      Ordinal  5156
                      Ordinal  5155
                      Ordinal  4219
                      Ordinal  3871
                      Ordinal  2810
                      Ordinal  6195
                      Ordinal   927
                      Ordinal  2809
                      Ordinal  6466
                      Ordinal  2971
                      Ordinal  6451
                      Ordinal  2637
                      Ordinal  5949
                      Ordinal  2281
                      Ordinal  5798
                      Ordinal  3312
                      Ordinal   536
                      Ordinal  2755
                      Ordinal  6278
                      Ordinal  6219
                      Ordinal  6218
                      Ordinal  4197
                      Ordinal  2756
                      Ordinal  2606
                      Ordinal  4199
                      Ordinal  2574
                      Ordinal  4396
                      Ordinal  3365
                      Ordinal  3635
                      Ordinal   693
                      Ordinal  3991
                      Ordinal   925
                      Ordinal  3993
                      Ordinal  6898
                      Ordinal  6003
                      Ordinal  3281
                      Ordinal  3566
                      Ordinal  2385
                      Ordinal  2406
                      Ordinal  1560
                      Ordinal   268
                      Ordinal  3658
                      Ordinal  3621
                      Ordinal  1143
                      Ordinal  1634
                      Ordinal   547
                      Ordinal  2813
                      Ordinal  6279
                      Ordinal  1262
                      Ordinal  1258
                      Ordinal   561
                      Ordinal   815
                      Ordinal  3948
                      Ordinal  2717
                      Ordinal  1128
                      Ordinal  3733
                      Ordinal  4616
                      Ordinal  3396
                      Ordinal  5710
                      Ordinal  5285
                      Ordinal  5303
                      Ordinal  4692
                      Ordinal  4074
                      Ordinal  5298
                      Ordinal  5296
                      Ordinal  3341
                      Ordinal  2388
                      Ordinal  5193
                      Ordinal  1089
                      Ordinal  3917
                      Ordinal  5727
                      Ordinal  2504
                      Ordinal  2546
                      Ordinal  4480
                      Ordinal  6371
                      Ordinal  3694
                      Ordinal   826
                      Ordinal   269
                      Ordinal   600
                      Ordinal  1240
                      Ordinal  1571
                      Ordinal  1250
                      Ordinal  1568
                      Ordinal  1570
                      Ordinal   342
                      Ordinal  1179
                      Ordinal  1248
                      Ordinal  1115
                      Ordinal  1194
                      Ordinal  1563
                      Ordinal  1165
                      Ordinal  3825
                      Ordinal  3826
                      Ordinal  3820
                      Ordinal  3074
                      Ordinal  4075
                      Ordinal  4621
                      Ordinal  4419
                      Ordinal  3592
                      Ordinal   535
                      Ordinal   823
                      Ordinal  6370
                      Ordinal  6330
                      Ordinal   940
                      Ordinal   942
                      Ordinal   538
                      Ordinal  3798
                      Ordinal  4847
                      Ordinal  5977
                      Ordinal  2859
                      Ordinal  2634
                      Ordinal  4195
                      Ordinal  2854
                      Ordinal  3087
                      Ordinal  4704
                      Ordinal   858
                      Ordinal  4229
                      Ordinal  2362
                      Ordinal  2350
                      Ordinal   861
                      Ordinal   800
                      Ordinal   540
                      Ordinal   641
                      Ordinal   324
                      Ordinal   537
                      Ordinal   825

    msvcrt.dll
              517C3620 Import Address Table
              517C4024 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  309 _onexit
                  167 _errno
                   9D __dllonexit
                  51E realloc
                  509 memcpy
                  1A7 _ftol2_sse
                  3C4 _unlock
                  260 _lock
                  16A _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                   64 _CxxThrowException
                  122 _callnewh
                  4C5 free
                  4FD malloc
                  57C wcsncpy_s
                  57F wcsrchr
                  446 _wfopen
                  31A _purecall
                  4B1 fclose
                  4B9 fgetws
                  521 rewind
                  180 _fileno
                  34A _setmode
                  554 tmpfile
                  4CE fwprintf
                  54E swscanf
                  57A wcsncmp
                  3EC _vsnwprintf
                    C ??0exception@@QAE@XZ
                  50C memmove_s
                    9 ??0exception@@QAE@ABQBD@Z
                   10 ??1exception@@UAE@XZ
                   37 ?what@exception@@UBEPBDXZ
                  50A memcpy_s
                    B ??0exception@@QAE@ABV0@@Z
                  417 _wcsnicmp
                  40D _wcsicmp
                   79 __CxxFrameHandler3
                  50D memset

    OLEAUT32.dll
              517C33AC Import Address Table
              517C3DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9
                      Ordinal     6
                      Ordinal   277
                      Ordinal     2
                      Ordinal     4
                      Ordinal     7
                      Ordinal     8

    api-ms-win-core-com-l1-1-0.dll
              517C3434 Import Address Table
              517C3E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 StringFromGUID2
                   41 CoTaskMemFree
                   40 CoTaskMemAlloc
                    8 CoCreateGuid
                   49 CreateStreamOnHGlobal
                    9 CoCreateInstance
                    2 CLSIDFromString
                   42 CoTaskMemRealloc
                   3D CoSetProxyBlanket

    api-ms-win-core-heap-l2-1-0.dll
              517C34C0 Import Address Table
              517C3EC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc
                    1 GlobalFree
                    0 GlobalAlloc

    api-ms-win-core-localization-l1-2-0.dll
              517C350C Import Address Table
              517C3F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   15 GetLocaleInfoW

    api-ms-win-core-libraryloader-l1-2-0.dll
              517C34D4 Import Address Table
              517C3ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FreeLibrary
                   18 LoadLibraryExW
                   20 SizeofResource
                    9 FindResourceExW
                   10 GetModuleFileNameW
                   15 GetProcAddress
                   1A LoadResource
                   11 GetModuleHandleA
                   1C LoadStringW
                   14 GetModuleHandleW

    api-ms-win-core-registry-l1-1-0.dll
              517C353C Import Address Table
              517C3F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   24 RegQueryValueExA
                   21 RegQueryInfoKeyW
                   2E RegSetValueExW
                   1D RegOpenKeyExA
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   25 RegQueryValueExW
                    E RegEnumKeyExW
                    B RegDeleteValueW

    api-ms-win-core-errorhandling-l1-1-0.dll
              517C346C Import Address Table
              517C3E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
              517C3520 Import Address Table
              517C3F24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   4D TerminateProcess

    api-ms-win-core-debug-l1-1-0.dll
              517C345C Import Address Table
              517C3E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    6 OutputDebugStringA
                    4 DebugBreak

    api-ms-win-core-file-l1-1-0.dll
              517C3484 Import Address Table
              517C3E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 DeleteFileW
                   14 FindFirstFileW
                   55 SetFilePointer
                    6 CreateFileW
                    C FindClose
                    3 CreateDirectoryW
                   3C GetTempFileNameW
                   5B WriteFile

    api-ms-win-core-handle-l1-1-0.dll
              517C34B8 Import Address Table
              517C3EBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
              517C3500 Import Address Table
              517C3F04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 LoadLibraryA
                   19 LoadLibraryW

    api-ms-win-core-string-l1-1-0.dll
              517C3568 Import Address Table
              517C3F6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    2 CompareStringW

    logoncli.dll
              517C35DC Import Address Table
              517C3FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 DsGetDcNameW

    netutils.dll
              517C36CC Import Address Table
              517C40D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    api-ms-win-core-processenvironment-l1-1-0.dll
              517C3518 Import Address Table
              517C3F1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-synch-l1-1-0.dll
              517C357C Import Address Table
              517C3F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                    F DeleteCriticalSection

    api-ms-win-security-base-l1-1-0.dll
              517C35C0 Import Address Table
              517C3FC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3A GetSecurityDescriptorLength
                   4C IsValidSecurityDescriptor
                   51 MapGenericMask

    api-ms-win-core-sysinfo-l1-1-0.dll
              517C35A8 Import Address Table
              517C3FAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime
                   12 GetSystemTime

    api-ms-win-core-timezone-l1-1-0.dll
              517C35B8 Import Address Table
              517C3FBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    MPR.dll
              517C33A4 Import Address Table
              517C3DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F WNetGetUniversalNameW

    api-ms-win-core-file-l1-2-0.dll
              517C34A8 Import Address Table
              517C3EAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E GetTempPathW

    api-ms-win-core-file-l2-1-2.dll
              517C34B0 Import Address Table
              517C3EB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CopyFileW

    api-ms-win-core-string-l2-1-0.dll
              517C3574 Import Address Table
              517C3F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-synch-l1-2-0.dll
              517C3598 Import Address Table
              517C3F9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable
                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              517C3534 Import Address Table
              517C3F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ACLUI.dll
              517C3000 Import Address Table
              517C3A04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     1

    ADVAPI32.dll
              517C3008 Import Address Table
              517C3A0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  214 OpenEventLogW
                  2C0 ReportEventW
                   64 CloseEventLog
                  28F RegOpenKeyW

    APPMGMTS.dll
              517C301C Import Address Table
              517C3A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CsGetClassStorePath
                    4 CsGetClassStore
                    6 CsRegisterAppCategory
                    9 CsUnregisterAppCategory
                    2 CsGetAppCategories
                   10 ReleasePackageDetail
                   11 ReleasePackageInfo
                    0 CsCreateClassStore
                    7 CsServerGetClassStore
                    8 CsSetOptions

    framedynos.dll
              517C35D0 Import Address Table
              517C3FD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  140 ?GetFILETIME@WBEMTime@@QBEHPAU_FILETIME@@@Z
                   68 ??4WBEMTime@@QAEABV0@QAG@Z

    GDI32.dll
              517C3048 Import Address Table
              517C3A4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2C9 GetTextExtentPoint32W

    GPEDIT.DLL
              517C3050 Import Address Table
              517C3A54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 BrowseForGPO

    KERNEL32.dll
              517C3058 Import Address Table
              517C3A5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2AB GetPrivateProfileStringW
                  3EB MoveFileW
                  633 lstrcmpiW
                   B0 CreateActCtxW
                  4AE ReleaseActCtx
                    2 ActivateActCtx
                  102 DeactivateActCtx
                  3C2 LoadLibraryExA
                  161 ExpandEnvironmentStringsA

    msi.dll
              517C35E4 Import Address Table
              517C3FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    78
                      Ordinal   228
                      Ordinal   158
                      Ordinal   141
                      Ordinal     8
                      Ordinal   118
                      Ordinal   116
                      Ordinal   165
                      Ordinal   159
                      Ordinal    92
                      Ordinal   160
                      Ordinal   150
                      Ordinal    19
                      Ordinal    32

    ole32.dll
              517C36D4 Import Address Table
              517C40D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5D CoInitialize
                   8D CoUninitialize

    SHELL32.dll
              517C33CC Import Address Table
              517C3DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B5 ShellExecuteExW
                   28 DragQueryFileW
                  163 SHGetMalloc
                   87 SHBrowseForFolderW
                  16B SHGetPathFromIDListW
                  173 SHGetSpecialFolderLocation

    USER32.dll
              517C33E8 Import Address Table
              517C3DEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2E3 RegisterClipboardFormatW
                  24D LoadCursorW
                  327 SetCursor
                  251 LoadImageW
                  249 LoadBitmapW
                  290 MessageBoxW
                  119 GetActiveWindow
                  130 GetClientRect
                  37F SetWindowsHookExW
                   EE EnableWindow
                  152 GetFocus
                  2FE ReleaseDC
                  3AC UnhookWindowsHookEx
                  13F GetDC
                  319 SendMessageW
                  18B GetParent
                   1E CallNextHookEx
                  3B1 UnregisterClassA

  Summary

        4000 .data
        3000 .idata
        6000 .reloc
       14000 .rsrc
       3E000 .text
