Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\AppointmentApis.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-1.dll
    UserDataTypeHelperUtil.dll
    UserDataTimeUtil.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll

  Section contains the following exports for AppointmentApis.dll

    00000000 characteristics
    53B54D60 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0003E060 CreatePropertiesFromRecurrencePattern
          2    1 0003E960 CreateRecurrencePatternFromProperties
          3    2 0003D190 DllCanUnloadNow
          4    3 0002BD00 DllGetActivationFactory
          5    4 0003D1E0 DllGetClassObject

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              10096570 Address of HMODULE
              10099000 Import Address Table
              10094DB8 Import Name Table
              10095394 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D6FF                 Ordinal   277

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              10096574 Address of HMODULE
              100990C8 Import Address Table
              10094E80 Import Name Table
              1009539C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D7A7               6 WindowsCreateString
          1002D7B1               A WindowsDuplicateString
          1002D7BB               8 WindowsDeleteString
          1002D71A              13 WindowsStringHasEmbeddedNull
          1002D750               F WindowsIsStringEmpty
          1002D900               4 WindowsCompareStringOrdinal
          1002D8E2               7 WindowsCreateStringReference
          1002D79D               C WindowsGetStringRawBuffer

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10096578 Address of HMODULE
              10099044 Import Address Table
              10094DFC Import Name Table
              100953A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D7E3              28 CoInitializeEx
          1002D7ED               D CoDecrementMTAUsage
          1002D735              40 CoTaskMemAlloc
          1002D8BD              48 CoWaitForMultipleObjects
          1002D75A               9 CoCreateInstance
          1002D764              41 CoTaskMemFree
          1002D7C5               7 CoCreateFreeThreadedMarshaler
          1002D837              27 CoIncrementMTAUsage
          1002D793              42 CoTaskMemRealloc
          1002D7D9              44 CoUninitialize
          1002D914              47 CoWaitForMultipleHandles
          1002D870              37 CoReleaseMarshalData
          1002D898              2F CoMarshalInterface
          1002D88E              49 CreateStreamOnHGlobal
          1002D90A              19 CoGetClassObject

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              1009657C Address of HMODULE
              1009908C Import Address Table
              10094E44 Import Name Table
              100953B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D76E               A RoOriginateErrorW
          1002D789               9 RoOriginateError
          1002D7CF              10 RoTransformError
          1002D884              12 SetRestrictedErrorInfo
          1002D87A               0 GetRestrictedErrorInfo

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              10096580 Address of HMODULE
              100990F8 Import Address Table
              10094EB0 Import Name Table
              100953EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D7F7              59 RevertToSelf
          1002D8F6              42 GetTokenInformation

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              10096584 Address of HMODULE
              100990B4 Import Address Table
              10094E6C Import Name Table
              100953F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D932               0 RoActivateInstance
          1002D812               7 RoUninitialize
          1002D8EC               1 RoGetActivationFactory
          1002D82D               3 RoInitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              10096588 Address of HMODULE
              100990A4 Import Address Table
              10094E5C Import Name Table
              10095404 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D841               C RoReportFailedDelegate
          1002D85C               6 RoGetMatchingRestrictedErrorInfo
          1002D866               1 IsErrorPropagationEnabled

    RPCRT4.dll
              00000001 Characteristics
              1009658C Address of HMODULE
              10099008 Import Address Table
              10094DC0 Import Name Table
              10095428 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D9BF              A3 NdrClientCall4
          1002D91E             167 RpcAsyncInitializeHandle
          1002D9AB             16D RpcBindingFree
          1002D97C             169 RpcBindingBind
          1002D972             16C RpcBindingCreateW
          1002D928             165 RpcAsyncCompleteCall
          1002D9B5              98 NdrAsyncClientCall2
          1002D8A2             19A RpcExceptionFilter

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              10096590 Address of HMODULE
              10099084 Import Address Table
              10094E3C Import Name Table
              10095434 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D8C7              50 RoGetAgileReference

    UserDataTypeHelperUtil.dll
              00000001 Characteristics
              10096594 Address of HMODULE
              10099034 Import Address Table
              10094DEC Import Name Table
              10095460 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D9C9              1F ParsePoomIdFromString
          1002D93C               C DupString
          1002D9D3              17 FormatPoomIdToString

    UserDataTimeUtil.dll
              00000001 Characteristics
              10096598 Address of HMODULE
              1009902C Import Address Table
              10094DE4 Import Name Table
              10095468 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D957               7 ConvertLocalVariantTimeToFileTime

    api-ms-win-security-accesshlpr-l1-1-0.dll
              00000001 Characteristics
              1009659C Address of HMODULE
              100990EC Import Address Table
              10094EA4 Import Name Table
              10095478 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D986               2 FreeTransientObjectSecurityDescriptor
          1002D9A1               3 QueryTransientObjectSecurityDescriptor

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    ntdll.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    UserDataPlatformHelperUtil.dll
    AppointmentActivation.dll
    SystemEventsBrokerClient.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1009725C Import Address Table
              100977CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  508 memcmp
                  509 memcpy
                  50B memmove
                   79 __CxxFrameHandler3
                  3EC _vsnwprintf
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                  58A wcstoul
                  40D _wcsicmp
                  167 _errno
                  3EE _vsnwprintf_s
                  50C memmove_s
                  51E realloc
                  31A _purecall
                  57C wcsncpy_s
                  4FD malloc
                  4C5 free
                  50A memcpy_s
                  309 _onexit
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              100970C4 Import Address Table
              10097634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW
                   10 GetModuleFileNameW
                   15 GetProcAddress
                   18 LoadLibraryExW
                   1A LoadResource
                    1 DisableThreadLibraryCalls
                   13 GetModuleHandleExW
                    C FreeLibrary
                    9 FindResourceExW
                   20 SizeofResource
                    F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
              10097170 Import Address Table
              100976E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 InitializeCriticalSection
                    9 CreateMutexExW
                   23 ReleaseMutex
                    F DeleteCriticalSection
                    0 AcquireSRWLockExclusive
                    6 CreateEventW
                   36 WaitForSingleObject
                   29 SetEvent
                    1 AcquireSRWLockShared
                   26 ReleaseSemaphore
                    5 CreateEventExW
                   24 ReleaseSRWLockExclusive
                   1B InitializeSRWLock
                   25 ReleaseSRWLockShared
                   21 OpenSemaphoreW
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   1A InitializeCriticalSectionEx
                    B CreateSemaphoreExW
                   37 WaitForSingleObjectEx

    api-ms-win-core-heap-l1-1-0.dll
              100970A8 Import Address Table
              10097618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              10097080 Import Address Table
              100975F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException

    api-ms-win-core-registry-l1-1-0.dll
              10097138 Import Address Table
              100976A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                    B RegDeleteValueW
                    E RegEnumKeyExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW

    api-ms-win-eventing-provider-l1-1-0.dll
              1009722C Import Address Table
              1009779C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    9 EventWriteTransfer
                    0 EventActivityIdControl
                    4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
              10097220 Import Address Table
              10097790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-heap-l2-1-0.dll
              100970B8 Import Address Table
              10097628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
              10097104 Import Address Table
              10097674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                    2 OpenProcessToken
                   4D TerminateProcess
                   10 GetCurrentThread
                    4 SetThreadToken
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    3 OpenThreadToken

    api-ms-win-core-string-l2-1-0.dll
              10097160 Import Address Table
              100976D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              10097158 Import Address Table
              100976C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
              100970FC Import Address Table
              1009766C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1009705C Import Address Table
              100975CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    6 OutputDebugStringA
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              100970A0 Import Address Table
              10097610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10097168 Import Address Table
              100976D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-synch-l1-2-0.dll
              100971C4 Import Address Table
              10097734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable
                   2D Sleep
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   15 InitOnceExecuteOnce

    api-ms-win-core-threadpool-l1-2-0.dll
              100971F4 Import Address Table
              10097764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CloseThreadpoolWait
                   1F SubmitThreadpoolWork
                   23 WaitForThreadpoolWaitCallbacks
                   10 FreeLibraryWhenCallbackReturns
                    E CreateThreadpoolWork
                   1C SetThreadpoolWait
                    D CreateThreadpoolWait
                    8 CloseThreadpoolWork

    api-ms-win-core-file-l1-1-0.dll
              10097098 Import Address Table
              10097608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareFileTime

    api-ms-win-core-sysinfo-l1-1-0.dll
              100971E0 Import Address Table
              10097750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 GetSystemTime
                   19 GetTickCount
                   1A GetTickCount64
                   15 GetSystemTimeAsFileTime

    api-ms-win-core-processthreads-l1-1-1.dll
              10097128 Import Address Table
              10097698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-core-timezone-l1-1-0.dll
              10097218 Import Address Table
              10097788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    ntdll.dll
              100972C8 Import Address Table
              10097838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  517 RtlQueryWnfStateData
                  598 RtlSubscribeWnfStateChangeNotification
                  5CA RtlUnsubscribeWnfNotificationWaitForCompletion

    api-ms-win-service-management-l1-1-0.dll
              10097244 Import Address Table
              100977B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseServiceHandle
                    5 OpenServiceW
                    4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
              10097254 Import Address Table
              100977C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-core-profile-l1-1-0.dll
              10097130 Import Address Table
              100976A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    UserDataPlatformHelperUtil.dll
              10097040 Import Address Table
              100975B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 StartAndWaitForServiceForUser
                   32 GetUserContextFromHandle
                   33 GetUserTokenFromContext
                   3B RunServicesInProc
                   27 GenerateUserModeServiceName
                   35 IsCommsSystemService

    AppointmentActivation.dll
              10097000 Import Address Table
              10097570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 ShowAddAppointment
                    0 AwaitAppointmentActivation
                   11 ShowAddAppointmentAsync
                    C GetWindowIdOfHost
                   17 ShowReplaceAppointment
                   18 ShowReplaceAppointmentAsync
                   15 ShowRemoveAppointment
                   16 ShowRemoveAppointmentAsync
                   14 ShowCalendarChooserAsync
                   13 ShowCalendarChooser
                   19 ShowTimeFrame
                   12 ShowAppointmentDetails

    SystemEventsBrokerClient.dll
              10097034 Import Address Table
              100975A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 SebDeleteEvent
                    7 SebCreateCalendarNotificationEvent

    api-ms-win-core-libraryloader-l1-2-1.dll
              100970F4 Import Address Table
              10097664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E LoadLibraryW

    api-ms-win-core-delayload-l1-1-1.dll
              10097078 Import Address Table
              100975E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10097070 Import Address Table
              100975E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        C000 .reloc
        4000 .rsrc
       95000 .text
