Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\atl.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLE32.dll
    OLEAUT32.dll
    ADVAPI32.dll

  Section contains the following exports for ATL.DLL

    00000000 characteristics
    9E347815 time date stamp
        0.00 version
          10 ordinal base
          54 number of functions
          54 number of names

    ordinal hint RVA      name

         10    0 0000D730 AtlAdvise
         41    1 00003060 AtlAxAttachControl
         39    2 0000D7D0 AtlAxCreateControl
         40    3 0000D800 AtlAxCreateControlEx
         38    4 0000D8D0 AtlAxCreateDialogA
         37    5 0000D9B0 AtlAxCreateDialogW
         36    6 0000DA90 AtlAxDialogBoxA
         35    7 0000DB70 AtlAxDialogBoxW
         47    8 0000DC50 AtlAxGetControl
         48    9 0000DCA0 AtlAxGetHost
         42    A 00004560 AtlAxWinInit
         30    B 00002CD0 AtlComPtrAssign
         31    C 0000DCF0 AtlComQIPtrAssign
         26    D 0000DD50 AtlCreateTargetDC
         29    E 0000DDD0 AtlDevModeW2A
         12    F 0000DE80 AtlFreeMarshalStream
         54   10 00007020 AtlGetObjectSourceInterface
         34   11 0000DED0 AtlGetVersion
         27   12 000042E0 AtlHiMetricToPixel
         52   13 00007390 AtlIPersistPropertyBag_Load
         53   14 00007680 AtlIPersistPropertyBag_Save
         60   15 00007C00 AtlIPersistStreamInit_GetSizeMax
         50   16 00007C30 AtlIPersistStreamInit_Load
         51   17 00007FA0 AtlIPersistStreamInit_Save
         32   18 00002690 AtlInternalQueryInterface
         13   19 0000DEE0 AtlMarshalPtrInProc
         43   1A 0000DF50 AtlModuleAddCreateWndData
         58   1B 0000DFB0 AtlModuleAddTermFunc
         44   1C 0000E020 AtlModuleExtractCreateWndData
         15   1D 000029A0 AtlModuleGetClassObject
         16   1E 00002850 AtlModuleInit
         56   1F 0000E090 AtlModuleLoadTypeLib
         17   20 0000E290 AtlModuleRegisterClassObjects
         18   21 0000E2F0 AtlModuleRegisterServer
         19   22 0000E3D0 AtlModuleRegisterTypeLib
         46   23 0000E510 AtlModuleRegisterWndClassInfoA
         45   24 0000E680 AtlModuleRegisterWndClassInfoW
         20   25 0000E7F0 AtlModuleRevokeClassObjects
         21   26 00002B00 AtlModuleTerm
         55   27 0000E840 AtlModuleUnRegisterTypeLib
         22   28 0000E910 AtlModuleUnregisterServer
         57   29 0000E930 AtlModuleUnregisterServerEx
         23   2A 0000E9F0 AtlModuleUpdateRegistryFromResourceD
         28   2B 00004370 AtlPixelToHiMetric
         49   2C 0000EBE0 AtlRegisterClassCategoriesHelper
         25   2D 0000EDD0 AtlSetErrorInfo
         59   2E 0000ECE0 AtlSetErrorInfo2
         11   2F 0000EFF0 AtlUnadvise
         14   30 0000F080 AtlUnmarshalPtr
         24   31 0000F0D0 AtlWaitWithMessageLoop
         33   32 0000F150 DllCanUnloadNow
         61   33 0000F170 DllGetClassObject
         62   34 00002DF0 DllRegisterServer
         63   35 00002DF0 DllUnregisterServer

  Section contains the following delay load imports:

    OLE32.dll
              00000001 Characteristics
              10010494 Address of HMODULE
              10012024 Import Address Table
              1000F588 Import Name Table
              1000F830 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100051E9             155 StringFromCLSID
          10005225             128 OleLoadFromStream
          10005211             15A WriteClassStm
          100051A9             132 OleSaveToStream
          10005207              7E CoTaskMemFree
          1000530B             137 OleUninitialize
          1000524D               8 CLSIDFromString
          10005301             124 OleInitialize
          10005261              70 CoReleaseMarshalData
          1000526B              97 CreateStreamOnHGlobal
          10005275              61 CoMarshalInterface
          1000527F              85 CoUnmarshalInterface
          100052F7             129 OleLockRunning
          10005293             138 ProgIDFromCLSID
          1000538A              7F CoTaskMemRealloc
          100052A7              69 CoRegisterClassObject
          100052B1              75 CoRevokeClassObject
          100052BB              24 CoCreateInstance
          100052E3              7D CoTaskMemAlloc
          100052D9               6 CLSIDFromProgID

    OLEAUT32.dll
              00000001 Characteristics
              10010498 Address of HMODULE
              10012078 Import Address Table
              1000F5DC Import Name Table
              1000F838 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100052C5                 Ordinal   161
          100052ED                 Ordinal   420
          10005289                 Ordinal   202
          10005257                 Ordinal    16
          10005243                 Ordinal     6
          10005315                 Ordinal   162
          10005239                 Ordinal   149
          1000522F                 Ordinal   150
          1000521B                 Ordinal     2
          100051FD                 Ordinal     7
          100051F3                 Ordinal     4
          100051DF                 Ordinal    12
          100052CF                 Ordinal   163
          1000536C                 Ordinal   277
          100051C4                 Ordinal     9
          1000529D                 Ordinal   201

    ADVAPI32.dll
              00000001 Characteristics
              1001049C Address of HMODULE
              10012000 Import Address Table
              1000F564 Import Name Table
              1000F8C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10005344             203 RegOpenKeyExW
          10005380             1EC RegDeleteValueW
          10005376             1DD RegCreateKeyExW
          10005362             21F RegSetValueExW
          10005358             1F4 RegEnumValueW
          1000533A             1F1 RegEnumKeyExW
          1000534E             20A RegQueryInfoKeyW
          1000531F             1D4 RegCloseKey

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll

  Section contains the following imports:

    msvcrt.dll
              10011218 Import Address Table
              100114D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16A _except_handler4_common
                  1E8 _initterm
                   6F _XcptFilter
                  122 _callnewh
                  56F wcscat_s
                  51E realloc
                  4C5 free
                  111 _amsg_exit
                  574 wcscpy_s
                  4FD malloc
                  509 memcpy
                  508 memcmp
                  50D memset

    KERNEL32.dll
              10011030 Import Address Table
              100112E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2D1 InterlockedPopEntrySList
                  2D2 InterlockedPushEntrySList
                  130 FlushInstructionCache
                  21F GetProcessHeap
                  142 GetACP
                  319 LeaveCriticalSection
                   CB EnterCriticalSection
                   B0 DeleteCriticalSection
                  2C1 InitializeCriticalSection
                  2E3 IsProcessorFeaturePresent
                   A8 DecodePointer
                  2A9 HeapAlloc
                   C7 EncodePointer
                  320 LoadLibraryExA
                  4AC WaitForSingleObject
                  195 GetCurrentProcess
                  137 FormatMessageW
                  2AC HeapDestroy
                  1E7 GetModuleFileNameW
                  1D5 GetLastError
                  321 LoadLibraryExW
                  21A GetProcAddress
                  13B FreeLibrary
                  501 lstrcpyW
                  39B RaiseException
                  19A GetCurrentThreadId
                  485 UnhandledExceptionFilter
                  2AD HeapFree
                   75 CreateFileW
                  1C0 GetFileSize
                  3A9 ReadFile
                   3A CloseHandle
                  125 FindResourceExW
                  465 SizeofResource
                  459 SetUnhandledExceptionFilter
                  474 TerminateProcess
                  344 MultiByteToWideChar
                  24D GetSystemInfo
                  4D5 WideCharToMultiByte
                  4A3 VirtualQuery
                  49B VirtualAlloc
                  4A1 VirtualProtect
                  504 lstrcpynW
                  4FE lstrcmpiW
                  1EB GetModuleHandleW
                  423 SetLastError
                   BE DisableThreadLibraryCalls
                  391 QueryPerformanceCounter
                  123 FindResourceA
                  196 GetCurrentProcessId
                  13F FreeResource
                  253 GetSystemTimeAsFileTime
                  273 GetTickCount
                  466 Sleep
                  3D3 ResolveDelayLoadedAPI
                   AD DelayLoadFailureHook
                  29E GlobalHandle
                  29B GlobalFree
                  4FB lstrcmpW
                  333 LockResource
                  324 LoadResource
                  126 FindResourceW
                  2A4 GlobalUnlock
                  49E VirtualFree
                  29F GlobalLock
                  296 GlobalAlloc

    USER32.dll
              1001113C Import Address Table
              100113F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  205 SetCapture
                  1E9 ReleaseCapture
                  157 InvalidateRect
                  158 InvalidateRgn
                   CA GetDlgItem
                  200 SendMessageW
                   C5 GetDesktopWindow
                  13A GetWindowTextLengthW
                  13B GetWindowTextW
                  244 SetWindowTextW
                   40 CreateAcceleratorTableW
                  23E SetWindowLongW
                   55 DefWindowProcW
                  132 GetWindowLongW
                   B3 GetClassNameW
                   FB GetParent
                   60 DialogBoxIndirectParamW
                  173 IsWindow
                  1D7 RedrawWindow
                   88 EndPaint
                   9D FillRect
                   5F DialogBoxIndirectParamA
                   44 CreateDialogIndirectParamW
                   43 CreateDialogIndirectParamA
                  1E8 RegisterWindowMessageW
                   B5 GetClientRect
                   12 CallWindowProcW
                   5E DestroyWindow
                    B BeginPaint
                   4B CreateWindowExW
                  12A GetWindow
                  216 SetFocus
                   D1 GetFocus
                  162 IsChild
                  11A GetSysColor
                  26A UnregisterClassW
                  1EA ReleaseDC
                   24 CharPrevW
                   C3 GetDC
                  1DA RegisterClassExW
                  283 wsprintfW
                  17E LoadCursorW
                   AE GetClassInfoExW
                  1D9 RegisterClassExA
                  282 wsprintfA
                  17D LoadCursorA
                   AD GetClassInfoExA
                  18C LoadStringW
                   65 DispatchMessageW
                  262 TranslateMessage
                  1B3 PeekMessageW
                  1A4 MsgWaitForMultipleObjects
                   21 CharNextW
                  240 SetWindowPos

    GDI32.dll
              10011000 Import Address Table
              100112B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   77 GetObjectW
                   2C DeleteDC
                    5 BitBlt
                   B0 SelectObject
                   11 CreateCompatibleDC
                   10 CreateCompatibleBitmap
                   2F DeleteObject
                   29 CreateSolidBrush
                   5D GetDeviceCaps
                   13 CreateDCW
                   81 GetStockObject

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        3000 .rsrc
        F000 .text
