Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\azroles.dll

File Type: DLL

  Image has the following delay load dependencies:

    WLDAP32.dll
    netutils.dll
    DSROLE.dll
    dfscli.dll
    logoncli.dll
    Secur32.dll
    MPR.dll
    SHLWAPI.dll

  Section contains the following exports for azroles.DLL

    00000000 characteristics
    3B2DD2E3 time date stamp
        0.00 version
           1 ordinal base
          44 number of functions
          44 number of names

    ordinal hint RVA      name

          1    0 00042D60 AzAddPropertyItem
          2    1 00035B10 AzApplicationClose
          3    2 00035A40 AzApplicationCreate
          4    3 00035C70 AzApplicationDelete
          5    4 00035C40 AzApplicationEnum
          6    5 00035A70 AzApplicationOpen
          7    6 00034070 AzAuthorizationStoreDelete
          8    7 000340F0 AzCloseHandle
          9    8 0003D260 AzContextAccessCheck
         10    9 0003E0E0 AzContextGetAssignedScopesPage
         11    A 0003F000 AzContextGetRoles
         12    B 00034220 AzFreeMemory
         13    C 00034030 AzGetProperty
         14    D 000456B0 AzGroupCreate
         15    E 00045790 AzGroupDelete
         16    F 00045730 AzGroupEnum
         17   10 000456F0 AzGroupOpen
         18   11 00033B50 AzInitialize
         19   12 0003C870 AzInitializeContextFromName
         20   13 0003C410 AzInitializeContextFromToken
         21   14 000509E0 AzOperationCreate
         22   15 00050A70 AzOperationDelete
         23   16 00050A40 AzOperationEnum
         24   17 00050A10 AzOperationOpen
         25   18 00043030 AzRemovePropertyItem
         26   19 00045B50 AzRoleCreate
         27   1A 00045C10 AzRoleDelete
         28   1B 00045BD0 AzRoleEnum
         29   1C 00045B90 AzRoleOpen
         30   1D 0004F760 AzScopeCreate
         31   1E 0004F840 AzScopeDelete
         32   1F 0004F810 AzScopeEnum
         33   20 0004F790 AzScopeOpen
         34   21 00034050 AzSetProperty
         35   22 00052110 AzSubmit
         36   23 00050500 AzTaskCreate
         37   24 000505C0 AzTaskDelete
         38   25 00050580 AzTaskEnum
         39   26 00050540 AzTaskOpen
         40   27 00033FD0 AzUpdateCache
         41   28 0001A180 DllCanUnloadNow
         42   29 0001A1A0 DllGetClassObject
         43   2A 0001A1B0 DllRegisterServer
         44   2B 0001A210 DllUnregisterServer

  Section contains the following delay load imports:

    WLDAP32.dll
              00000001 Characteristics
              100695A0 Address of HMODULE
              1006C058 Import Address Table
              100660AC Import Name Table
              100662F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100618B3                 Ordinal    27
          100618BD                 Ordinal   142
          1006184F                 Ordinal    73
          100618D1                 Ordinal    14
          100618DB                 Ordinal    69
          100618E5                 Ordinal   155
          100618EF                 Ordinal   188
          1006189F                 Ordinal    97
          1006183B                 Ordinal    88
          10061831                 Ordinal   145
          10061827                 Ordinal   117
          1006181D                 Ordinal   224
          10061813                 Ordinal   140
          10061809                 Ordinal    26
          100617FF                 Ordinal    16
          10061895                 Ordinal   111
          1006188B                 Ordinal   208
          100618A9                 Ordinal   135
          10061881                 Ordinal   191
          10061877                 Ordinal   206
          1006186D                 Ordinal    46
          10061863                 Ordinal    12
          10061845                 Ordinal    18
          10061859                 Ordinal    13
          100617F5                 Ordinal    36
          100617EB                 Ordinal   203
          100618C7                 Ordinal    79
          100617D0                 Ordinal    41

    netutils.dll
              00000001 Characteristics
              100695A4 Address of HMODULE
              1006C0DC Import Address Table
              10066130 Import Name Table
              10066364 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100618F9               1 NetApiBufferFree

    DSROLE.dll
              00000001 Characteristics
              100695A8 Address of HMODULE
              1006C000 Import Address Table
              10066054 Import Name Table
              1006636C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006192F               0 DsRoleFreeMemory
          10061914               1 DsRoleGetPrimaryDomainInformation

    dfscli.dll
              00000001 Characteristics
              100695AC Address of HMODULE
              1006C0CC Import Address Table
              10066120 Import Name Table
              10066378 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10061939               7 NetDfsGetClientInfo

    logoncli.dll
              00000001 Characteristics
              100695B0 Address of HMODULE
              1006C0D4 Import Address Table
              10066128 Import Name Table
              10066380 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10061954              12 DsGetDcNameW

    Secur32.dll
              00000001 Characteristics
              100695B4 Address of HMODULE
              1006C038 Import Address Table
              1006608C Import Name Table
              10066388 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006199E              2C LsaLookupAuthenticationPackage
          10061994              26 LsaConnectUntrusted
          1006198A              62 TranslateNameW
          1006196F              1D GetUserNameExW
          100619A8              2B LsaLogonUser
          100619BC              27 LsaDeregisterLogonProcess
          100619B2              29 LsaFreeReturnBuffer

    MPR.dll
              00000001 Characteristics
              100695B8 Address of HMODULE
              1006C00C Import Address Table
              10066060 Import Name Table
              100663A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100619C6              2B WNetGetConnectionW

    SHLWAPI.dll
              00000001 Characteristics
              100695BC Address of HMODULE
              1006C014 Import Address Table
              10066068 Import Name Table
              100663B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10061A10              8F PathRemoveFileSpecW
          10061A2E              46 PathCreateFromUrlW
          100619FC              75 PathIsUNCW
          10061A06              6B PathIsRootW
          10061A38             175 UrlUnescapeW
          10061A1A              33 PathAddBackslashW
          10061A24              89 PathRemoveBackslashW
          100619E1             178 wnsprintfW

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    USER32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    ADVAPI32.dll
    AUTHZ.dll
    RPCRT4.dll
    DSPARSE.dll
    NTDSAPI.dll
    ODBC32.dll

  Section contains the following imports:

    msvcrt.dll
              1006A324 Import Address Table
              1006A8DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  260 _lock
                  51E realloc
                  167 _errno
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                   64 _CxxThrowException
                  122 _callnewh
                  489 _wtoi64
                  587 wcstol
                  4F3 iswxdigit
                  55A towlower
                  583 wcsstr
                  429 _wcsupr
                  4A1 bsearch
                  519 qsort
                  417 _wcsnicmp
                  3C4 _unlock
                  57A wcsncmp
                  4F1 iswspace
                  57E wcspbrk
                  570 wcschr
                  4F7 ldiv
                  543 strrchr
                    C ??0exception@@QAE@XZ
                  50C memmove_s
                    9 ??0exception@@QAE@ABQBD@Z
                   10 ??1exception@@UAE@XZ
                   37 ?what@exception@@UBEPBDXZ
                    B ??0exception@@QAE@ABV0@@Z
                  3E6 _vsnprintf
                  31A _purecall
                  56F wcscat_s
                  574 wcscpy_s
                  50A memcpy_s
                  4C5 free
                  4FD malloc
                  57C wcsncpy_s
                  40D _wcsicmp
                   9D __dllonexit
                  309 _onexit
                  50B memmove
                  508 memcmp
                  48C _wtol
                  50D memset
                  509 memcpy
                  57F wcsrchr
                  3EC _vsnwprintf
                  54E swscanf
                  52D srand
                   79 __CxxFrameHandler3

    ntdll.dll
              1006A400 Import Address Table
              1006A9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  325 RtlCopySid
                  4B0 RtlLengthSid
                  4D8 RtlNtStatusToDosError
                   D6 NtAllocateLocallyUniqueId
                  367 RtlDeleteResource
                  45A RtlInitializeResource
                  2A9 RtlAcquireResourceExclusive
                  532 RtlReleaseResource
                  2AA RtlAcquireResourceShared
                  430 RtlIdentifierAuthoritySid
                  5E1 RtlValidSecurityDescriptor
                  5E2 RtlValidSid
                  4DB RtlNumberGenericTableElementsAvl
                  39B RtlEnumerateGenericTableAvl
                  100 NtClose
                  3DA RtlFreeHeap
                  116 NtCreateFile
                  382 RtlDosPathNameToNtPathName_U
                  447 RtlInitUnicodeString
                  4C2 RtlLookupElementGenericTableAvl
                  362 RtlDeleteElementGenericTableAvl
                  460 RtlInsertElementGenericTableAvl
                  456 RtlInitializeGenericTableAvl
                  444 RtlInitString
                  3A3 RtlEqualSid
                  435 RtlImageNtHeader
                  360 RtlDeleteCriticalSection
                  397 RtlEnterCriticalSection
                  314 RtlConvertExclusiveToShared
                  44F RtlInitializeCriticalSection
                  4AD RtlLeaveCriticalSection
                  318 RtlConvertSharedToExclusive

    USER32.dll
              1006A314 Import Address Table
              1006A8CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E CharUpperW
                  3B1 UnregisterClassA
                   33 CharNextW

    KERNEL32.dll
              1006A130 Import Address Table
              1006A6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4C9 ResolveDelayLoadedAPI
                  55D SetThreadStackGuarantee
                   9B CompareStringW
                  2E1 GetSystemInfo
                  5C1 VirtualAlloc
                  10D DelayLoadFailureHook
                  5C9 VirtualQuery
                  44D QueryPerformanceCounter
                  21C GetCurrentThreadId
                  307 GetTickCount
                  5C7 VirtualProtect
                   CB CreateFileW
                  261 GetLastError
                   86 CloseHandle
                  3EF MultiByteToWideChar
                  196 FindResourceW
                  57C SizeofResource
                  3C7 LoadResource
                  3DB LockResource
                  1AB FreeLibrary
                  2AE GetProcAddress
                  3C3 LoadLibraryExW
                  278 GetModuleHandleW
                  633 lstrcmpiW
                  3BD LeaveCriticalSection
                  462 RaiseException
                  131 EnterCriticalSection
                  195 FindResourceExW
                  274 GetModuleFileNameW
                  35E InitializeCriticalSection
                  110 DeleteCriticalSection
                  11E DisableThreadLibraryCalls
                  5FE WideCharToMultiByte
                  3CA LocalAlloc
                  3CF LocalFree
                  239 GetEnvironmentVariableW
                   BA CreateDirectoryW
                  218 GetCurrentProcessId
                  612 WriteFile
                  262 GetLocalTime
                  31B GetVersionExW
                   FA CreateTimerQueue
                  119 DeleteTimerQueueEx
                   FB CreateTimerQueueTimer
                  11A DeleteTimerQueueTimer
                  21B GetCurrentThread
                  217 GetCurrentProcess
                  1DF GetComputerNameW
                  2E9 GetSystemTimeAsFileTime
                  245 GetFileAttributesW
                  31E GetVolumeInformationW
                  242 GetFileAttributesExW
                   97 CompareFileTime
                  115 DeleteFileW
                  259 GetFullPathNameW
                  3C4 LoadLibraryW
                  532 SetLastError
                  1A7 FormatMessageW
                  57D Sleep
                  5AD UnhandledExceptionFilter
                  56D SetUnhandledExceptionFilter
                  58C TerminateProcess
                  418 OutputDebugStringA

    ole32.dll
              1006A484 Import Address Table
              1006AA3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   89 CoTaskMemFree
                   8A CoTaskMemRealloc
                   88 CoTaskMemAlloc
                   28 CoCreateInstance
                    C CLSIDFromString
                   5E CoInitializeEx
                   8D CoUninitialize
                    A CLSIDFromProgID
                  1C9 StringFromCLSID
                  1CA StringFromGUID2

    OLEAUT32.dll
              1006A28C Import Address Table
              1006A844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    24
                      Ordinal    16
                      Ordinal     8
                      Ordinal    15
                      Ordinal     9
                      Ordinal    26
                      Ordinal    12
                      Ordinal    77
                      Ordinal   149
                      Ordinal   150
                      Ordinal   314
                      Ordinal   176
                      Ordinal    25
                      Ordinal    20
                      Ordinal    19
                      Ordinal     4
                      Ordinal    17
                      Ordinal    10
                      Ordinal     6
                      Ordinal   277
                      Ordinal   163
                      Ordinal     7
                      Ordinal     2
                      Ordinal   161
                      Ordinal    23
                      Ordinal   162

    ADVAPI32.dll
              1006A000 Import Address Table
              1006A5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  25B RegCloseKey
                  1D5 LsaNtStatusToWinError
                  1E0 LsaQueryInformationPolicy
                  1C3 LsaFreeMemory
                  1B5 LsaClose
                   93 CreateWellKnownSid
                  293 RegQueryInfoKeyW
                  27A RegEnumKeyExW
                  28C RegOpenKeyExW
                  2A9 RegSetValueExW
                  264 RegCreateKeyExW
                  273 RegDeleteValueW
                  1A7 LookupAccountNameW
                  1A9 LookupAccountSidW
                   7B ConvertSidToStringSidW
                  222 PerfCreateInstance
                  236 PerfSetCounterRefValue
                  237 PerfSetCounterSetInfo
                  23A PerfStartProvider
                  23C PerfStopProvider
                   83 ConvertStringSidToSidW
                  299 RegQueryValueExW
                   C7 CryptDestroyHash
                   D5 CryptGetHashParam
                   D9 CryptHashData
                   C4 CryptCreateHash
                   C2 CryptAcquireContextW
                   DC CryptReleaseContext
                  1FF MakeSelfRelativeSD
                   1F AdjustTokenPrivileges
                  2EC SetSecurityDescriptorSacl
                   18 AddAuditAccessAceEx
                   12 AddAccessAllowedObjectAce
                   11 AddAccessAllowedAceEx
                  19E IsValidSid
                  137 GetAce
                  138 GetAclInformation
                  15F GetSecurityDescriptorLength
                  2E3 SetNamedSecurityInfoW
                  15D GetSecurityDescriptorDacl
                  162 GetSecurityDescriptorSacl
                  157 GetNamedSecurityInfoW
                  2EA SetSecurityDescriptorOwner
                  2E8 SetSecurityDescriptorDacl
                  18F InitializeSecurityDescriptor
                   10 AddAccessAllowedAce
                  18E InitializeAcl
                   85 CopySid
                   F1 DuplicateTokenEx
                  215 OpenProcessToken
                  118 EqualDomainSid
                  2F3 SetThreadToken
                  21A OpenThreadToken
                  170 GetTokenInformation
                  14B GetLengthSid
                  1D7 LsaOpenPolicy

    AUTHZ.dll
              1006A0E4 Import Address Table
              1006A69C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C AuthziInitializeAuditEventType
                   25 AuthziAllocateAuditParams
                   2F AuthziInitializeAuditParamsWithRM
                   2B AuthziInitializeAuditEvent
                   32 AuthziLogAuditEvent
                    0 AuthzAccessCheck
                    E AuthzInitializeContextFromSid
                    F AuthzInitializeContextFromToken
                    1 AuthzAddSidsToContext
                    B AuthzGetInformationFromContext
                    8 AuthzFreeContext
                    A AuthzFreeResourceManager
                   14 AuthzInitializeResourceManager
                    6 AuthzFreeAuditEvent
                   27 AuthziFreeAuditEventType
                   28 AuthziFreeAuditParams

    RPCRT4.dll
              1006A2F8 Import Address Table
              1006A8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  21F UuidToStringW
                  20D RpcStringFreeW
                  216 UuidCreate
                  21E UuidToStringA
                  20C RpcStringFreeA
                  21B UuidFromStringW

    DSPARSE.dll
              1006A128 Import Address Table
              1006A6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 DsQuoteRdnValueW

    NTDSAPI.dll
              1006A230 Import Address Table
              1006A7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 DsFreeNameResultW
                    8 DsBindW
                   14 DsCrackNamesW
                   74 DsUnBindW

    ODBC32.dll
              1006A244 Import Address Table
              1006A7FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   145
                      Ordinal   132
                      Ordinal     9
                      Ordinal   141
                      Ordinal   139
                      Ordinal   107
                      Ordinal    31
                      Ordinal    77
                      Ordinal    29
                      Ordinal   111
                      Ordinal    13
                      Ordinal    26
                      Ordinal    43
                      Ordinal     4
                      Ordinal    72
                      Ordinal   176
                      Ordinal   136

  Summary

        3000 .data
        1000 .didat
        2000 .idata
        6000 .reloc
       4F000 .rsrc
       66000 .text
