Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\cmgrcspps.dll

File Type: DLL

  Section contains the following exports for cmgrcspps.dll

    00000000 characteristics
    A562BABC time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00005970 DllCanUnloadNow
          2    1 00005940 DllGetClassObject

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000811C Import Address Table
              10008338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4FD malloc
                  1E8 _initterm
                  4C5 free
                  111 _amsg_exit
                  16A _except_handler4_common
                   6F _XcptFilter
                  508 memcmp

    OLEAUT32.dll
              10008000 Import Address Table
              1000821C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   287
                      Ordinal   290
                      Ordinal   285
                      Ordinal   288
                      Ordinal   284
                      Ordinal   286
                      Ordinal   289
                      Ordinal   283

    RPCRT4.dll
              10008024 Import Address Table
              10008240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CStdStubBuffer_Disconnect
                    4 CStdStubBuffer_DebugServerRelease
                  110 NdrOleAllocate
                    2 CStdStubBuffer_CountRefs
                   D6 NdrDllGetClassObject
                   D5 NdrDllCanUnloadNow
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                   9F NdrCStdStubBuffer_Release
                   10 IUnknown_QueryInterface_Proxy
                   11 IUnknown_Release_Proxy
                    7 CStdStubBuffer_IsIIDSupported
                    0 CStdStubBuffer_AddRef
                    6 CStdStubBuffer_Invoke
                    1 CStdStubBuffer_Connect
                    8 CStdStubBuffer_QueryInterface
                  111 NdrOleFree

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1000806C Import Address Table
              10008288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 ObjectStublessClient19
                   2E ObjectStublessClient13
                   30 ObjectStublessClient15
                   35 ObjectStublessClient20
                   33 ObjectStublessClient18
                   45 ObjectStublessClient6
                   3F ObjectStublessClient3
                   47 ObjectStublessClient8
                   48 ObjectStublessClient9
                   2C ObjectStublessClient11
                   2F ObjectStublessClient14
                   32 ObjectStublessClient17
                   2B ObjectStublessClient10
                   38 ObjectStublessClient23
                   2D ObjectStublessClient12
                   3B ObjectStublessClient26
                   31 ObjectStublessClient16
                   39 ObjectStublessClient24
                   36 ObjectStublessClient21
                   3A ObjectStublessClient25
                   44 ObjectStublessClient5
                   46 ObjectStublessClient7
                   43 ObjectStublessClient4
                   37 ObjectStublessClient22
                   3C ObjectStublessClient27
                   3D ObjectStublessClient28

    api-ms-win-core-libraryloader-l1-2-0.dll
              100080E4 Import Address Table
              10008300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              10008108 Import Address Table
              10008324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10008100 Import Address Table
              1000831C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              100080EC Import Address Table
              10008308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   4D TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              10008110 Import Address Table
              1000832C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              100080D8 Import Address Table
              100082F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        6000 .text
