Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\cngcredui.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-draw-l1-1-1.dll

  Section contains the following exports for CNGCREDUI.DLL

    00000000 characteristics
    B545D922 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002180 DllCanUnloadNow
          2    1 00001FB0 DllGetClassObject

  Section contains the following delay load imports:

    ext-ms-win-ntuser-draw-l1-1-1.dll
              00000001 Characteristics
              10005434 Address of HMODULE
              10007000 Import Address Table
              10004DFC Import Name Table
              10004E14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10002BB3               E LoadBitmapW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100060D4 Import Address Table
              10006374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4FD malloc
                  509 memcpy
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  4C5 free
                  122 _callnewh
                  50D memset

    api-ms-win-security-base-l1-1-0.dll
              100060C4 Import Address Table
              10006364 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E CopySid
                   35 GetLengthSid
                   42 GetTokenInformation

    api-ms-win-core-errorhandling-l1-1-0.dll
              10006024 Import Address Table
              100062C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
              10006044 Import Address Table
              100062E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW
                    C FreeLibrary
                   1C LoadStringW
                   15 GetProcAddress
                   18 LoadLibraryExW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-com-l1-1-0.dll
              10006008 Import Address Table
              100062A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 CoTaskMemAlloc
                   41 CoTaskMemFree

    api-ms-win-core-processthreads-l1-1-0.dll
              10006070 Import Address Table
              10006310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   31 OpenProcessToken
                    C GetCurrentProcess
                   4D TerminateProcess
                   33 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
              10006060 Import Address Table
              10006300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
              10006034 Import Address Table
              100062D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
              1000603C Import Address Table
              100062DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-synch-l1-2-0.dll
              100060B0 Import Address Table
              10006350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10006090 Import Address Table
              10006330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100060B8 Import Address Table
              10006358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   19 GetTickCount

    api-ms-win-core-registry-l1-1-0.dll
              10006098 Import Address Table
              10006338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   25 RegQueryValueExW
                   1E RegOpenKeyExW

    api-ms-win-core-processenvironment-l1-1-0.dll
              10006068 Import Address Table
              10006308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              100060A8 Import Address Table
              10006348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QISearch

    ntdll.dll
              100060FC Import Address Table
              1000639C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2CF RtlAllocateHeap
                   54 EtwTraceMessage
                  3DA RtlFreeHeap

    api-ms-win-core-delayload-l1-1-1.dll
              1000601C Import Address Table
              100062BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10006014 Import Address Table
              100062B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              10006000 Import Address Table
              100062A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
       14000 .rsrc
        4000 .text
