Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ddrawex.dll

File Type: DLL

  Image has the following delay load dependencies:

    USER32.dll

  Section contains the following exports for DDRAWEX.DLL

    00000000 characteristics
    D8F41128 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00003490 DllCanUnloadNow
          2    1 00003250 DllGetClassObject
          3    2 00004CE0 DllRegisterServer
          4    3 00004E90 DllUnregisterServer

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
              65009B44 Address of HMODULE
              6500B000 Import Address Table
              65008934 Import Name Table
              65008968 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          65003E18             13F GetDC
          65003E0E             289 MessageBoxA
          65003DF3             2FE ReleaseDC

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    GDI32.dll
    DDRAW.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              6500A0E8 Import Address Table
              6500A350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  508 memcmp
                  16A _except_handler4_common
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  3E6 _vsnprintf
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              6500A058 Import Address Table
              6500A2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameW
                   17 LoadLibraryExA
                    C FreeLibrary
                    F GetModuleFileNameA
                   15 GetProcAddress

    api-ms-win-core-registry-l1-1-0.dll
              6500A098 Import Address Table
              6500A300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D RegOpenKeyExA
                   24 RegQueryValueExA
                    2 RegCreateKeyExA
                    D RegEnumKeyExA
                    4 RegDeleteKeyExA
                    0 RegCloseKey
                   2D RegSetValueExA

    api-ms-win-core-errorhandling-l1-1-0.dll
              6500A03C Import Address Table
              6500A2A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    C SetErrorMode

    api-ms-win-core-heap-l2-1-0.dll
              6500A04C Import Address Table
              6500A2B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-version-l1-1-0.dll
              6500A0D8 Import Address Table
              6500A340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetFileVersionInfoSizeExW
                    0 GetFileVersionInfoExW
                    5 VerQueryValueW

    api-ms-win-core-sysinfo-l1-1-0.dll
              6500A0C8 Import Address Table
              6500A330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   1C GetVersionExA
                   15 GetSystemTimeAsFileTime

    api-ms-win-core-synch-l1-2-0.dll
              6500A0C0 Import Address Table
              6500A328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              6500A090 Import Address Table
              6500A2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              6500A07C Import Address Table
              6500A2E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-string-obsolete-l1-1-0.dll
              6500A0B8 Import Address Table
              6500A320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A lstrlenA

    api-ms-win-core-privateprofile-l1-1-0.dll
              6500A074 Import Address Table
              6500A2DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetProfileStringA

    GDI32.dll
              6500A00C Import Address Table
              6500A274 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 CreateDIBSection
                  17D DeleteObject
                   31 CreateCompatibleDC
                  2BD GetSystemPaletteEntries
                  17A DeleteDC
                  36B SetDIBColorTable
                  35B SelectObject

    DDRAW.dll
              6500A000 Import Address Table
              6500A268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 ReleaseDDThreadLock
                    0 AcquireDDThreadLock

    api-ms-win-core-delayload-l1-1-1.dll
              6500A034 Import Address Table
              6500A29C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              6500A02C Import Address Table
              6500A294 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        8000 .text
