Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\dhcpsapi.dll

File Type: DLL

  Section contains the following exports for DHCPSAPI.DLL

    00000000 characteristics
    7AD48D08 time date stamp
        0.00 version
           1 ordinal base
         209 number of functions
         209 number of names

    ordinal hint RVA      name

          1    0 0000C520 DhcpAddFilterV4
          2    1 0000C840 DhcpAddMScopeElement
          3    2 0000DB70 DhcpAddSecurityGroup
          4    3 0000C440 DhcpAddServer
          5    4 0000A3D0 DhcpAddSubnetElement
          6    5 0000AF00 DhcpAddSubnetElementV4
          7    6 0000CD80 DhcpAddSubnetElementV5
          8    7 00009F00 DhcpAddSubnetElementV6
          9    8 0000CBD0 DhcpAuditLogGetParams
         10    9 0000CB60 DhcpAuditLogSetParams
         11    A 0000BED0 DhcpCreateClass
         12    B 0000D8B0 DhcpCreateClassV6
         13    C 0000AAB0 DhcpCreateClientInfo
         14    D 0000B090 DhcpCreateClientInfoV4
         15    E 0000B030 DhcpCreateClientInfoVQ
         16    F 0000A570 DhcpCreateOption
         17   10 0000B770 DhcpCreateOptionV5
         18   11 0000B7E0 DhcpCreateOptionV6
         19   12 0000A060 DhcpCreateSubnet
         20   13 00009DB0 DhcpCreateSubnetV6
         21   14 0000A0F0 DhcpCreateSubnetVQ
         22   15 0000BF90 DhcpDeleteClass
         23   16 0000D970 DhcpDeleteClassV6
         24   17 0000ABD0 DhcpDeleteClientInfo
         25   18 0000D850 DhcpDeleteClientInfoV6
         26   19 0000C580 DhcpDeleteFilterV4
         27   1A 0000C9D0 DhcpDeleteMClientInfo
         28   1B 0000C970 DhcpDeleteMScope
         29   1C 0000C4B0 DhcpDeleteServer
         30   1D 0000A500 DhcpDeleteSubnet
         31   1E 00009E20 DhcpDeleteSubnetV6
         32   1F 0000B6B0 DhcpDeleteSuperScopeV4
         33   20 00009C80 DhcpDsCleanup
         34   21 0000D2E0 DhcpDsClearHostServerEntries
         35   22 00009C00 DhcpDsInit
         36   23 0000C050 DhcpEnumClasses
         37   24 0000D9D0 DhcpEnumClassesV6
         38   25 0000C6A0 DhcpEnumFilterV4
         39   26 0000CA30 DhcpEnumMScopeClients
         40   27 0000C8A0 DhcpEnumMScopeElements
         41   28 0000C7D0 DhcpEnumMScopes
         42   29 0000A960 DhcpEnumOptionValues
         43   2A 0000BD50 DhcpEnumOptionValuesV5
         44   2B 0000A9D0 DhcpEnumOptionValuesV6
         45   2C 0000A770 DhcpEnumOptions
         46   2D 0000B930 DhcpEnumOptionsV5
         47   2E 0000B9A0 DhcpEnumOptionsV6
         48   2F 0000C400 DhcpEnumServers
         49   30 0000AC30 DhcpEnumSubnetClients
         50   31 0000B3D0 DhcpEnumSubnetClientsFilterStatusInfo
         51   32 0000B270 DhcpEnumSubnetClientsV4
         52   33 0000B360 DhcpEnumSubnetClientsV5
         53   34 0000B2E0 DhcpEnumSubnetClientsV6
         54   35 0000B520 DhcpEnumSubnetClientsVQ
         55   36 0000A430 DhcpEnumSubnetElements
         56   37 0000AF60 DhcpEnumSubnetElementsV4
         57   38 0000CE40 DhcpEnumSubnetElementsV5
         58   39 00009FE0 DhcpEnumSubnetElementsV6
         59   3A 00009D40 DhcpEnumSubnets
         60   3B 00009E90 DhcpEnumSubnetsV6
         61   3C 0000C180 DhcpGetAllOptionValues
         62   3D 0000C1E0 DhcpGetAllOptionValuesV6
         63   3E 0000C0C0 DhcpGetAllOptions
         64   3F 0000C120 DhcpGetAllOptionsV6
         65   40 0000BFF0 DhcpGetClassInfo
         66   41 0000AB70 DhcpGetClientInfo
         67   42 0000B150 DhcpGetClientInfoV4
         68   43 0000D7F0 DhcpGetClientInfoV6
         69   44 0000B0F0 DhcpGetClientInfoVQ
         70   45 0000ACA0 DhcpGetClientOptions
         71   46 0000C640 DhcpGetFilterV4
         72   47 0000CB00 DhcpGetMCastMibInfo
         73   48 0000C770 DhcpGetMScopeInfo
         74   49 0000AD10 DhcpGetMibInfo
         75   4A 0000DB10 DhcpGetMibInfoV5
         76   4B 0000D670 DhcpGetMibInfoV6
         77   4C 0000AD00 DhcpGetMibInfoVQ
         78   4D 0000A630 DhcpGetOptionInfo
         79   4E 0000B8C0 DhcpGetOptionInfoV5
         80   4F 0000A690 DhcpGetOptionInfoV6
         81   50 0000A900 DhcpGetOptionValue
         82   51 0000BC70 DhcpGetOptionValueV5
         83   52 0000BCE0 DhcpGetOptionValueV6
         84   53 0000D090 DhcpGetServerBindingInfo
         85   54 0000D730 DhcpGetServerBindingInfoV6
         86   55 0000D5A0 DhcpGetServerSpecificStrings
         87   56 0000DAA0 DhcpGetSubnetDelayOffer
         88   57 0000A2A0 DhcpGetSubnetInfo
         89   58 0000A360 DhcpGetSubnetInfoV6
         90   59 0000A300 DhcpGetSubnetInfoVQ
         91   5A 0000B710 DhcpGetSuperScopeInfoV4
         92   5B 00009D00 DhcpGetThreadOptions
         93   5C 0000AE90 DhcpGetVersion
         94   5D 0000E380 DhcpHlprAddV4PolicyCondition
         95   5E 0000E360 DhcpHlprAddV4PolicyExpr
         96   5F 0000E3C0 DhcpHlprAddV4PolicyRange
         97   60 0000E2F0 DhcpHlprCreateV4Policy
         98   61 0000E330 DhcpHlprCreateV4PolicyEx
         99   62 0000E5B0 DhcpHlprFindV4DhcpProperty
        100   63 0000E4F0 DhcpHlprFreeV4DhcpProperty
        101   64 0000E520 DhcpHlprFreeV4DhcpPropertyArray
        102   65 0000E460 DhcpHlprFreeV4Policy
        103   66 0000E490 DhcpHlprFreeV4PolicyArray
        104   67 0000E460 DhcpHlprFreeV4PolicyEx
        105   68 0000E540 DhcpHlprFreeV4PolicyExArray
        106   69 0000E650 DhcpHlprIsV4PolicySingleUC
        107   6A 0000E630 DhcpHlprIsV4PolicyValid
        108   6B 0000E600 DhcpHlprIsV4PolicyWellFormed
        109   6C 0000E430 DhcpHlprModifyV4PolicyExpr
        110   6D 0000E3E0 DhcpHlprResetV4PolicyExpr
        111   6E 0000BF30 DhcpModifyClass
        112   6F 0000D910 DhcpModifyClassV6
        113   70 0000C910 DhcpRemoveMScopeElement
        114   71 0000A7E0 DhcpRemoveOption
        115   72 0000BA10 DhcpRemoveOptionV5
        116   73 0000BA80 DhcpRemoveOptionV6
        117   74 0000AA50 DhcpRemoveOptionValue
        118   75 0000BDD0 DhcpRemoveOptionValueV5
        119   76 0000BE60 DhcpRemoveOptionValueV6
        120   77 0000A4A0 DhcpRemoveSubnetElement
        121   78 0000AFD0 DhcpRemoveSubnetElementV4
        122   79 0000CEE0 DhcpRemoveSubnetElementV5
        123   7A 00009F70 DhcpRemoveSubnetElementV6
        124   7B 0000AEF0 DhcpRpcFreeMemory
        125   7C 0000AE30 DhcpScanDatabase
        126   7D 0000CAA0 DhcpScanMDatabase
        127   7E 0000D550 DhcpServerAuditlogParamsFree
        128   7F 0000D220 DhcpServerBackupDatabase
        129   80 0000ADD0 DhcpServerGetConfig
        130   81 0000B5F0 DhcpServerGetConfigV4
        131   82 0000C2A0 DhcpServerGetConfigV6
        132   83 0000D4F0 DhcpServerGetConfigVQ
        133   84 0000CC40 DhcpServerQueryAttribute
        134   85 0000CCA0 DhcpServerQueryAttributes
        135   86 0000D0F0 DhcpServerQueryDnsRegCredentials
        136   87 0000CD10 DhcpServerRedoAuthorization
        137   88 0000D280 DhcpServerRestoreDatabase
        138   89 0000AD70 DhcpServerSetConfig
        139   8A 0000B590 DhcpServerSetConfigV4
        140   8B 0000C240 DhcpServerSetConfigV6
        141   8C 0000D490 DhcpServerSetConfigVQ
        142   8D 0000D160 DhcpServerSetDnsRegCredentials
        143   8E 0000D1C0 DhcpServerSetDnsRegCredentialsV5
        144   8F 0000AB10 DhcpSetClientInfo
        145   90 0000B210 DhcpSetClientInfoV4
        146   91 0000D790 DhcpSetClientInfoV6
        147   92 0000B1B0 DhcpSetClientInfoVQ
        148   93 0000C5E0 DhcpSetFilterV4
        149   94 0000C710 DhcpSetMScopeInfo
        150   95 0000A5D0 DhcpSetOptionInfo
        151   96 0000B850 DhcpSetOptionInfoV5
        152   97 0000A700 DhcpSetOptionInfoV6
        153   98 0000A840 DhcpSetOptionValue
        154   99 0000BAF0 DhcpSetOptionValueV5
        155   9A 0000BB90 DhcpSetOptionValueV6
        156   9B 0000A8A0 DhcpSetOptionValues
        157   9C 0000BC00 DhcpSetOptionValuesV5
        158   9D 0000D030 DhcpSetServerBindingInfo
        159   9E 0000D6D0 DhcpSetServerBindingInfoV6
        160   9F 0000DA40 DhcpSetSubnetDelayOffer
        161   A0 0000A180 DhcpSetSubnetInfo
        162   A1 0000D600 DhcpSetSubnetInfoV6
        163   A2 0000A210 DhcpSetSubnetInfoVQ
        164   A3 0000B650 DhcpSetSuperScopeV4
        165   A4 00009CD0 DhcpSetThreadOptions
        166   A5 0000E920 DhcpV4AddPolicyRange
        167   A6 0000EBE0 DhcpV4CreateClientInfo
        168   A7 0000ECA0 DhcpV4CreateClientInfoEx
        169   A8 0000E6B0 DhcpV4CreatePolicy
        170   A9 0000E710 DhcpV4CreatePolicyEx
        171   AA 0000E850 DhcpV4DeletePolicy
        172   AB 0000E8B0 DhcpV4EnumPolicies
        173   AC 0000EFA0 DhcpV4EnumPoliciesEx
        174   AD 0000B440 DhcpV4EnumSubnetClients
        175   AE 0000B4B0 DhcpV4EnumSubnetClientsEx
        176   AF 0000CFB0 DhcpV4EnumSubnetReservations
        177   B0 0000DD80 DhcpV4FailoverAddScopeToRelationship
        178   B1 0000DB90 DhcpV4FailoverCreateRelationship
        179   B2 0000DC50 DhcpV4FailoverDeleteRelationship
        180   B3 0000DDE0 DhcpV4FailoverDeleteScopeFromRelationship
        181   B4 0000DD10 DhcpV4FailoverEnumRelationship
        182   B5 0000E9E0 DhcpV4FailoverGetAddressStatus
        183   B6 0000DF00 DhcpV4FailoverGetClientInfo
        184   B7 0000DCB0 DhcpV4FailoverGetRelationship
        185   B8 0000DE40 DhcpV4FailoverGetScopeRelationship
        186   B9 0000DEA0 DhcpV4FailoverGetScopeStatistics
        187   BA 0000DF60 DhcpV4FailoverGetSystemTime
        188   BB 0000DBF0 DhcpV4FailoverSetRelationship
        189   BC 0000EB80 DhcpV4FailoverTriggerAddrAllocation
        190   BD 0000E1D0 DhcpV4GetAllOptionValues
        191   BE 0000EC40 DhcpV4GetClientInfo
        192   BF 0000ED00 DhcpV4GetClientInfoEx
        193   C0 0000EDC0 DhcpV4GetFreeIPAddress
        194   C1 0000DFC0 DhcpV4GetOptionValue
        195   C2 0000E770 DhcpV4GetPolicy
        196   C3 0000EEC0 DhcpV4GetPolicyEx
        197   C4 0000E230 DhcpV4QueryPolicyEnforcement
        198   C5 0000E140 DhcpV4RemoveOptionValue
        199   C6 0000E980 DhcpV4RemovePolicyRange
        200   C7 0000E030 DhcpV4SetOptionValue
        201   C8 0000E0D0 DhcpV4SetOptionValues
        202   C9 0000E7E0 DhcpV4SetPolicy
        203   CA 0000E290 DhcpV4SetPolicyEnforcement
        204   CB 0000EF30 DhcpV4SetPolicyEx
        205   CC 0000ED60 DhcpV6CreateClientInfo
        206   CD 0000EE30 DhcpV6GetFreeIPAddress
        207   CE 0000EB20 DhcpV6GetStatelessStatistics
        208   CF 0000EAB0 DhcpV6GetStatelessStoreParams
        209   D0 0000EA40 DhcpV6SetStatelessStoreParams

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    RPCRT4.dll
    WS2_32.dll
    USER32.dll
    DSAUTH.dll
    samcli.dll

  Section contains the following imports:

    msvcrt.dll
              5361510C Import Address Table
              53615338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                  570 wcschr
                  16A _except_handler4_common
                  1E8 _initterm
                  40D _wcsicmp
                  4FD malloc
                   6F _XcptFilter
                  111 _amsg_exit
                  4C5 free
                  50D memset

    ntdll.dll
              53615138 Import Address Table
              53615364 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 DbgPrint
                  4D8 RtlNtStatusToDosError
                  45D RtlInitializeSid
                  597 RtlSubAuthoritySid
                  596 RtlSubAuthorityCountSid
                  4AE RtlLengthRequiredSid
                  325 RtlCopySid

    KERNEL32.dll
              53615044 Import Address Table
              53615270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  56D SetUnhandledExceptionFilter
                   9B CompareStringW
                  532 SetLastError
                  1DE GetComputerNameExW
                  5A1 TlsSetValue
                  131 EnterCriticalSection
                  3BD LeaveCriticalSection
                  35E InitializeCriticalSection
                  3CA LocalAlloc
                  261 GetLastError
                  11E DisableThreadLibraryCalls
                  59E TlsAlloc
                  3CF LocalFree
                  110 DeleteCriticalSection
                  5A0 TlsGetValue
                  59F TlsFree
                  349 HeapFree
                  3C4 LoadLibraryW
                  345 HeapAlloc
                  2B4 GetProcessHeap
                  57D Sleep
                  5AD UnhandledExceptionFilter
                  307 GetTickCount
                  217 GetCurrentProcess
                  58C TerminateProcess
                  44D QueryPerformanceCounter
                  218 GetCurrentProcessId
                  21C GetCurrentThreadId
                  2E9 GetSystemTimeAsFileTime

    ADVAPI32.dll
              53615000 Import Address Table
              5361522C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  18F InitializeSecurityDescriptor
                  217 OpenSCManagerW
                  2E8 SetSecurityDescriptorDacl
                  15D GetSecurityDescriptorDacl
                  2D8 SetEntriesInAclW
                  2F1 SetServiceObjectSecurity
                  1A7 LookupAccountNameW
                  24F QueryServiceObjectSecurity
                   65 CloseServiceHandle
                  219 OpenServiceW

    RPCRT4.dll
              536150BC Import Address Table
              536152E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 I_RpcExceptionFilter
                  16D RpcBindingFree
                  20D RpcStringFreeW
                  209 RpcStringBindingComposeW
                  17F RpcBindingSetAuthInfoW
                  16F RpcBindingFromStringBindingW
                  181 RpcBindingSetOption
                   A3 NdrClientCall4

    WS2_32.dll
              536150E8 Import Address Table
              53615314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   116
                      Ordinal    52
                      Ordinal    14
                      Ordinal   115
                    2 FreeAddrInfoW
                      Ordinal     3
                      Ordinal    23
                    7 GetAddrInfoW

    USER32.dll
              536150E0 Import Address Table
              5361530C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  25C LoadStringW

    DSAUTH.dll
              5361502C Import Address Table
              53615258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 DhcpDsInitDS
                    0 DhcpAddServerDS
                    C DhcpEnumServersDS
                    1 DhcpDeleteServerDS
                    3 DhcpDsCleanupDS

    samcli.dll
              53615158 Import Address Table
              53615384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A NetLocalGroupAdd

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        D000 .rsrc
       13000 .text
