Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\dmcmnutils.dll

File Type: DLL

  Image has the following delay load dependencies:

    PROPSYS.dll
    WINHTTP.dll
    CRYPTSP.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-devmgmt-dm-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-wwan-wwapi-l1-1-0.dll
    ext-ms-win-wwan-wwapi-l1-1-1.dll

  Section contains the following exports for DMCmnUtils.dll

    00000000 characteristics
    8104EB76 time date stamp
        0.00 version
           1 ordinal base
          92 number of functions
          92 number of names

    ordinal hint RVA      name

          1    0 0000D160 BigStrcat
         91    1 0000DD20 BinaryToHexString
          2    2 00004EE0 ComputeHmac
          3    3 0000D240 CopyString
          4    4 0000DAC0 CreateBstrArray
          5    5 00006F70 DMGetClientHardwareUID
          6    6 00006B80 DMGetDeviceClientID
          7    7 00006C10 DMSetDeviceClientID
          8    8 00004610 DecodeBase64W
          9    9 00012620 DmCancelGetUserPermissionAsync
         10    A 00004AB0 DmCopyDirectoryRecursive
         11    B 0000B220 DmCreateTask
         12    C 0000BAA0 DmDeleteTask
         13    D 0000CD80 DmEnumUsers
         14    E 00011A50 DmGetAadDeviceToken
         15    F 000119F0 DmGetAadUserToken
         16   10 0000CAC0 DmGetActiveUserSid
         17   11 0000C8A0 DmGetCurrentUserSid
         18   12 0000C8C0 DmGetCurrentUserToken
         19   13 00004A30 DmGetFileSize
         20   14 00009130 DmGetIMEI
         21   15 00008F00 DmGetSmbiosSerialNumber
         22   16 000124B0 DmGetUserEditFieldInput
         23   17 00012490 DmGetUserPermission
         24   18 00012550 DmGetUserPermissionAsync
         25   19 0000CD00 DmGetUserSidFromToken
         26   1A 0000C8E0 DmGetUserTokenFromSid
         27   1B 0000C9A0 DmImpersonate
         28   1C 00012470 DmInformUser
         29   1D 00008F20 DmIsDeviceConnected
         30   1E 00008FB0 DmIsDeviceRoaming
         31   1F 0000C880 DmIsRunningInSystemContext
         32   20 0000C820 DmIsSystemOrAdmin
         33   21 0000C850 DmIsSystemOrUserIsAdmin
         34   22 0000BD70 DmIsTaskScheduled
         35   23 00004870 DmMdmSign
         36   24 00012670 DmPlayNotificationSound
         37   25 0000F9E0 DmRaiseToastNotification
         38   26 0000EF10 DmRaiseToastNotificationAndWait
         39   27 00009300 DmRegisterRoamingNotification
         40   28 0000FB80 DmRemoveToastNotification
         41   29 00011A20 DmRequestAadUserToken
         42   2A 0000CA70 DmRevertToSelf
         43   2B 0000AD40 DmRunTask
         44   2C 000093A0 DmUnregisterRoamingNotification
         45   2D 000127A0 DmWnfGetNotification
         46   2E 000128B0 DmWnfPublish
         47   2F 00012710 DmWnfQuery
         48   30 00004350 EncodeBase64
         49   31 00004450 EncodeBase64W
         50   32 0000D350 EscapeStringW
         51   33 00007C70 GetHeader
         52   34 00009C90 GetICCID
         53   35 00009E30 GetIMEI
         54   36 00009AF0 GetIMSI
         55   37 000095D0 GetIMSIByIccID
         56   38 000093E0 GetPGListRegKeyName
         57   39 00009F20 GetPhoneNumber
         58   3A 00007080 GetPhoneUID
         59   3B 000085E0 Hash_Create
         60   3C 00008900 Hash_Delete
         61   3D 00008690 Hash_Destroy
         62   3E 00008750 Hash_DestroyCallback
         63   3F 00008AD0 Hash_EnumCallback
         64   40 000089F0 Hash_Get
         65   41 000087A0 Hash_Insert
         66   42 00008BC0 Hash_SetBucketThreshold
         92   43 0000DDC0 HexStringToBinary
         67   44 0000D510 InvStrCmpIW
         68   45 0000D5F0 InvStrCmpNIW
         69   46 0000D580 InvStrCmpNW
         70   47 0000D4A0 InvStrCmpW
         71   48 00007EF0 IsPhoneOS
         72   49 0000D740 MBToUnicode
         73   4A 00007AA0 OmDmRegistryAllocAndGetString
         74   4B 00007960 OmaDmRegistryDeleteValue
         75   4C 00007F60 OmaDmRegistryGetAllSubKeys
         76   4D 00008130 OmaDmRegistryGetAllValues
         77   4E 00007BD0 OmaDmRegistryGetBinary
         78   4F 000077E0 OmaDmRegistryGetDWORD
         79   50 000079F0 OmaDmRegistryGetString
         80   51 00008300 OmaDmRegistryRetrieveCurrentUsersHKCU
         81   52 00007B40 OmaDmRegistrySetBinary
         82   53 00007750 OmaDmRegistrySetDWORD
         83   54 000078A0 OmaDmRegistrySetString
         84   55 0000A830 QueryPolicy
         85   56 0000D920 SafeMultiByteToWideChar
         86   57 0000D9C0 SafeStringToDword
         87   58 0000D880 SafeWideCharToMultiByte
         88   59 00007E40 SetConnectionPriority
         89   5A 0000A940 SetPolicy
         90   5B 0000D660 UnicodeToMB

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
              100188A4 Address of HMODULE
              1001B018 Import Address Table
              10016D78 Import Name Table
              10017088 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014C15               9 InitPropVariantFromCLSID

    WINHTTP.dll
              00000001 Characteristics
              100188B8 Address of HMODULE
              1001B020 Import Address Table
              10016D80 Import Name Table
              10017090 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014EC0              36 WinHttpSetOption

    CRYPTSP.dll
              00000001 Characteristics
              100188BC Address of HMODULE
              1001B000 Import Address Table
              10016D60 Import Name Table
              10017098 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014F0A               4 CryptCreateHash
          10014F00              19 CryptHashData
          10014EF6               7 CryptDestroyHash
          10014EDB              15 CryptGetHashParam
          10014F14               9 CryptDuplicateHash

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
              100188C4 Address of HMODULE
              1001B068 Import Address Table
              10016DC8 Import Name Table
              100170B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014F8A               5 WTSFreeMemory
          10014F80               4 WTSEnumerateSessionsW
          10014F65               9 WTSQueryUserToken

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
              100188C8 Address of HMODULE
              1001B060 Import Address Table
              10016DC0 Import Name Table
              100170C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014F94               2 QueryUserToken

    ext-ms-win-devmgmt-dm-l1-1-0.dll
              00000001 Characteristics
              100188CC Address of HMODULE
              1001B028 Import Address Table
              10016D88 Import Name Table
              100170C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014FF2              1F DMUI_GetUserPermissionAsync
          10014FE8              1B DMUI_DismissNotification
          10014FDE              21 DMUI_IsAbortSessionRequested
          10014FD4              1E DMUI_GetUserPermission
          10014FCA              20 DMUI_InformUser
          10014FAF              1D DMUI_GetUserEditFieldInput

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              100188D0 Address of HMODULE
              1001B050 Import Address Table
              10016DB0 Import Name Table
              100170E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014FFF              1A UMgrQueryUserToken
          1001506B               5 UMgrEnumerateSessionUsers
          1001501A               6 UMgrFreeSessionUsers

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              100188D8 Address of HMODULE
              1001B044 Import Address Table
              10016DA4 Import Name Table
              100170F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10015075              1C GetDesktopWindow
          10015090              28 GetWindow

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              100188DC Address of HMODULE
              1001B078 Import Address Table
              10016DD8 Import Name Table
              10017100 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001509A               B SHGetKnownFolderPath

    ext-ms-win-wwan-wwapi-l1-1-0.dll
              00000001 Characteristics
              100188E0 Address of HMODULE
              1001B080 Import Address Table
              10016DE0 Import Name Table
              10017108 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100150B5              20 WwanRegisterNotification
          100150E4               F WwanCloseHandle
          100150D0              1C WwanOpenHandle
          100150DA              15 WwanFreeMemory
          10015109              1D WwanQueryInterface

    ext-ms-win-wwan-wwapi-l1-1-1.dll
              00000001 Characteristics
              100188E4 Address of HMODULE
              1001B098 Import Address Table
              10016DF8 Import Name Table
              1001711C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100150EE              14 WwanEnumerateInterfaces

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    msvcp110_win.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    CRYPT32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100192B0 Import Address Table
              10019944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  309 _onexit
                   13 ??3@YAXPAX@Z
                   79 __CxxFrameHandler3
                  50B memmove
                  3C4 _unlock
                  260 _lock
                  50A memcpy_s
                  3EC _vsnwprintf
                   10 ??1exception@@UAE@XZ
                  16A _except_handler4_common
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  3EA _vsnprintf_s
                  4F1 iswspace
                   29 ??_V@YAXPAX@Z
                   9D __dllonexit
                  570 wcschr
                  583 wcsstr
                  417 _wcsnicmp
                  31A _purecall
                  1E8 _initterm
                  40D _wcsicmp
                  4EC iswdigit
                  58A wcstoul
                  559 toupper
                  509 memcpy
                  508 memcmp
                   64 _CxxThrowException
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                  507 memchr
                   6F _XcptFilter
                  122 _callnewh
                   11 ??1type_info@@UAE@XZ
                  52B sprintf_s
                  50D memset

    api-ms-win-eventing-provider-l1-1-0.dll
              10019254 Import Address Table
              100198E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    3 EventRegister
                    9 EventWriteTransfer
                    5 EventUnregister

    api-ms-win-core-libraryloader-l1-2-0.dll
              100190E4 Import Address Table
              10019778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleW
                   13 GetModuleHandleExW
                   15 GetProcAddress
                   1C LoadStringW
                    C FreeLibrary
                   18 LoadLibraryExW
                    F GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
              100191FC Import Address Table
              10019890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW

    api-ms-win-core-profile-l1-1-0.dll
              10019160 Import Address Table
              100197F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10019130 Import Address Table
              100197C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                   34 ProcessIdToSessionId
                   31 OpenProcessToken
                    6 CreateThread
                   4D TerminateProcess
                   11 GetCurrentThreadId
                   33 OpenThreadToken
                    C GetCurrentProcess
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001920C Import Address Table
              100198A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                    5 GetLocalTime
                   19 GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
              10019080 Import Address Table
              10019714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    msvcp110_win.dll
              10019298 Import Address Table
              1001992C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  290 ?_Xlength_error@std@@YAXPBD@Z
                  291 ?_Xout_of_range@std@@YAXPBD@Z
                  289 ?_Winerror_map@std@@YAPBDH@Z
                  279 ?_Syserror_map@std@@YAPBDH@Z
                  28D ?_Xbad_alloc@std@@YAXXZ

    api-ms-win-core-heap-l1-1-0.dll
              100190C8 Import Address Table
              1001975C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-heap-l2-1-0.dll
              100190D8 Import Address Table
              1001976C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    CRYPT32.dll
              10019000 Import Address Table
              10019694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   89 CryptEncodeObjectEx
                   E1 CryptSignMessage

    api-ms-win-core-file-l1-1-0.dll
              10019098 Import Address Table
              1001972C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 FindFirstFileW
                   2C GetFileAttributesW
                   1A FindNextFileW
                    9 DeleteFileW
                    C FindClose
                   2B GetFileAttributesExW
                    3 CreateDirectoryW

    api-ms-win-core-path-l1-1-0.dll
              1001911C Import Address Table
              100197B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PathCchCombine
                    1 PathAllocCombine
                   11 PathCchRenameExtension
                    F PathCchRemoveExtension

    api-ms-win-core-file-l2-1-2.dll
              100190B8 Import Address Table
              1001974C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CopyFileW

    api-ms-win-core-synch-l1-1-0.dll
              100191B8 Import Address Table
              1001984C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   26 ReleaseSemaphore
                   1A InitializeCriticalSectionEx
                   37 WaitForSingleObjectEx
                   1D LeaveCriticalSection
                   24 ReleaseSRWLockExclusive
                   11 EnterCriticalSection
                    9 CreateMutexExW
                   23 ReleaseMutex
                   29 SetEvent
                    B CreateSemaphoreExW
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                    6 CreateEventW
                    5 CreateEventExW
                   21 OpenSemaphoreW

    api-ms-win-core-com-l1-1-0.dll
              10019030 Import Address Table
              100196C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 StringFromGUID2
                   3A CoRevertToSelf
                    8 CoCreateGuid
                    7 CoCreateFreeThreadedMarshaler
                   47 CoWaitForMultipleHandles
                   41 CoTaskMemFree
                   40 CoTaskMemAlloc
                   44 CoUninitialize
                    9 CoCreateInstance
                   28 CoInitializeEx
                   4E PropVariantClear

    api-ms-win-core-localization-l1-2-0.dll
              10019110 Import Address Table
              100197A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   2A IsDBCSLeadByte

    api-ms-win-core-debug-l1-1-0.dll
              10019060 Import Address Table
              100196F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              100190C0 Import Address Table
              10019754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
              10019108 Import Address Table
              1001979C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryW

    api-ms-win-core-registry-l1-1-1.dll
              10019198 Import Address Table
              1001982C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-registry-l1-1-0.dll
              10019168 Import Address Table
              100197FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                   1C RegOpenCurrentUser
                    3 RegCreateKeyExW
                   25 RegQueryValueExW
                   10 RegEnumValueW
                   14 RegGetValueW
                    B RegDeleteValueW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                   2E RegSetValueExW

    OLEAUT32.dll
              1001900C Import Address Table
              100196A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     2
                      Ordinal     9
                      Ordinal     8

    api-ms-win-core-winrt-string-l1-1-0.dll
              10019240 Import Address Table
              100198D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 WindowsCreateString
                    7 WindowsCreateStringReference
                    8 WindowsDeleteString
                    C WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
              10019230 Import Address Table
              100198C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    3 RoInitialize
                    7 RoUninitialize

    api-ms-win-core-processthreads-l1-1-1.dll
              10019158 Import Address Table
              100197EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-core-timezone-l1-1-0.dll
              10019224 Import Address Table
              100198B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-security-base-l1-1-0.dll
              10019268 Import Address Table
              100198FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 GetLengthSid
                   42 GetTokenInformation
                   16 AllocateAndInitializeSid
                   1E CopySid
                   2C EqualSid
                   1B CheckTokenMembership
                   45 ImpersonateLoggedOnUser
                   59 RevertToSelf
                   2E FreeSid

    api-ms-win-security-sddl-l1-1-0.dll
              10019290 Import Address Table
              10019924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-core-string-l1-1-0.dll
              100191A8 Import Address Table
              1001983C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-sysinfo-l1-2-0.dll
              1001921C Import Address Table
              100198B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetSystemFirmwareTable

    api-ms-win-core-delayload-l1-1-1.dll
              10019078 Import Address Table
              1001970C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10019070 Import Address Table
              10019704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              100191A0 Import Address Table
              10019834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW

    ntdll.dll
              10019348 Import Address Table
              100199DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F0 NtQuerySecurityAttributesToken
                  3DA RtlFreeHeap
                  447 RtlInitUnicodeString
                  24A NtSetInformationToken
                  2CF RtlAllocateHeap
                  307 RtlCompareMemory
                  4D8 RtlNtStatusToDosError
                  517 RtlQueryWnfStateData
                  4EE RtlPublishWnfStateData
                  5CA RtlUnsubscribeWnfNotificationWaitForCompletion
                  1FF NtQueryWnfStateData
                  598 RtlSubscribeWnfStateChangeNotification
                  42C RtlGetVersion
                  49A RtlIsStateSeparationEnabled

    RPCRT4.dll
              10019020 Import Address Table
              100196B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  216 UuidCreate

    api-ms-win-core-apiquery-l1-1-0.dll
              10019028 Import Address Table
              100196BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       17000 .text
