Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\DMRCDecoder.dll

File Type: DLL

  Section contains the following exports for DMRCDecoder.dll

    00000000 characteristics
    AB53D8D4 time date stamp
        0.00 version
           1 ordinal base
          20 number of functions
          20 number of names

    ordinal hint RVA      name

          1    0 0018AB60 CreateDecoder
          2    1 0018AC00 DeleteDecoder
          3    2 0018AE20 Detect
          4    3 0018AF80 EnableExtendedReadingDistance
          5    4 0018AF40 EnableFalsePositiveMitigation
          6    5 0018AD40 GetActiveBarcodeTypes
          7    6 0018AD70 GetBarcodeAttributesSupport
          8    7 0018AFB0 GetExceptions
          9    8 0018B040 GetMillisecsPerFrameBarcode
         10    9 0018B010 GetMillisecsPerFrameDWCode
         11    A 0018AE90 GetPayloadBarcodeType
         12    B 0018AE60 GetPayloadCount
         13    C 0018AEC0 GetPayloadData
         14    D 0018AF00 GetPayloadRawData
         15    E 0018AFE0 GetStatus
         16    F 0018ACE0 GetSupportedBarcodeTypes
         17   10 0018AD10 SetActiveBarcodeTypes
         18   11 0018ADB0 SetBarcodeCheckDigitAttribute
         19   12 0018ADE0 SetBarcodeDecodeLengthAttribute
         20   13 0018ADB0 SetBarcodeTransmitCheckDigitAttribute

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              101E3130 Import Address Table
              101E341C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  589 _Mtx_unlock
                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  51E ?uncaught_exception@std@@YA_NXZ
                  196 ?_BADOFF@std@@3_JB
                  244 ?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ
                  368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ
                  4C5 ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z
                  4DE ?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z
                   2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAE@XZ
                    C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IAE@XZ
                  274 ?_Throw_C_error@std@@YAXH@Z
                  24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEPADXZ
                   25 ??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
                   7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UAE@XZ
                   89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAE@XZ
                  228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                  27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                  4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JXZ
                  51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPAD_J@Z
                  546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPBD_J@Z
                  4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEPAV12@PAD_J@Z
                  4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEXABVlocale@2@@Z
                   86 ??1?$basic_ostream@DU?$char_traits@D@std@@@std@@UAE@XZ
                  4E1 ?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z
                  4CE ?setw@std@@YA?AU?$_Smanip@_J@1@_J@Z
                  10C ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@_K@Z
                  2A6 ?clear@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z
                   FF ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z
                  584 _Mtx_init_in_situ
                  585 _Mtx_lock
                  581 _Mtx_destroy_in_situ
                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
              101E311C Import Address Table
              101E3408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-string-l1-1-0.dll
              101E3128 Import Address Table
              101E3414 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-crt-private-l1-1-0.dll
              101E306C Import Address Table
              101E3358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   86 _o___std_exception_copy
                   87 _o___std_exception_destroy
                   88 _o___std_type_info_destroy_list
                   92 _o___stdio_common_vsnprintf_s
                   94 _o___stdio_common_vsprintf
                   96 _o___stdio_common_vsprintf_s
                   97 _o___stdio_common_vsscanf
                   B9 _o__callnewh
                   BB _o__cexit
                   3A _o__CIacos
                   3D _o__CIatan2
                   3E _o__CIcos
                   42 _o__CIlog
                   43 _o__CIlog10
                   45 _o__CIsin
                   47 _o__CIsqrt
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  482 memmove
                  38A _o_ceil
                  3A4 _o_floor
                  3B1 _o_free
                  3CB _o_isprint
                  3FA _o_malloc
                  42D _o_roundf
                  43D _o_strcat_s
                  43F _o_strcpy_s
                  444 _o_strncpy_s
                  451 _o_terminate
                   32 _except_handler4_common
                    1 _CxxThrowException
                  486 strstr
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  480 memcmp
                  481 memcpy

    api-ms-win-core-debug-l1-1-0.dll
              101E3008 Import Address Table
              101E32F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    5 IsDebuggerPresent

    api-ms-win-core-timezone-l1-1-0.dll
              101E305C Import Address Table
              101E3348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-sysinfo-l1-1-0.dll
              101E3050 Import Address Table
              101E333C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   12 GetSystemTime

    api-ms-win-core-com-l1-1-0.dll
              101E3000 Import Address Table
              101E32EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CoCreateGuid

    api-ms-win-core-errorhandling-l1-1-0.dll
              101E3014 Import Address Table
              101E3300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              101E3028 Import Address Table
              101E3314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                    C GetCurrentProcess
                   4D TerminateProcess
                   11 GetCurrentThreadId

    api-ms-win-core-processthreads-l1-1-1.dll
              101E303C Import Address Table
              101E3328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              101E3044 Import Address Table
              101E3330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              101E3020 Import Address Table
              101E330C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-crt-math-l1-1-0.dll
              101E3064 Import Address Table
              101E3350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   53 _isnan

  Summary

        1000 .data
        2000 .idata
        3000 .reloc
        1000 .rsrc
      1E1000 .text
