Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\dpapimig.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    CRYPT32.dll
    api-ms-win-core-com-l1-1-0.dll
    samcli.dll
    netutils.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    COMCTL32.dll
    ole32.dll
    SHELL32.dll
    DUI70.dll

  Section contains the following imports:

    ADVAPI32.dll
                405000 Import Address Table
                405364 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  170 GetTokenInformation
                  16A GetSidIdentifierAuthority
                  27D RegEnumValueW
                  21A OpenThreadToken
                  14B GetLengthSid
                   7B ConvertSidToStringSidW
                  28C RegOpenKeyExW
                  215 OpenProcessToken
                  19E IsValidSid
                  271 RegDeleteTreeW
                  27A RegEnumKeyExW
                   83 ConvertStringSidToSidW
                   85 CopySid
                  16C GetSidSubAuthority
                  16D GetSidSubAuthorityCount
                  25B RegCloseKey

    KERNEL32.dll
                4050E8 Import Address Table
                40544C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1D7 GetCommandLineW
                  217 GetCurrentProcess
                   9A CompareStringOrdinal
                  21B GetCurrentThread
                   86 CloseHandle
                  3CA LocalAlloc
                  261 GetLastError
                  3CF LocalFree

    USER32.dll
                405114 Import Address Table
                405478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  24F LoadIconW
                  25C LoadStringW
                  290 MessageBoxW
                  2B3 PostMessageW

    msvcrt.dll
                405174 Import Address Table
                4054D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  122 _callnewh
                  4FD malloc
                  57A wcsncmp
                   35 ?terminate@@YAXXZ
                  4C5 free
                   6F _XcptFilter
                   C9 __p__commode
                  137 _controlfp
                  50D memset
                  16A _except_handler4_common
                   F7 _acmdln
                  1E8 _initterm
                   E4 __setusermatherr
                  207 _ismbblead
                   CE __p__fmode
                  124 _cexit
                  173 _exit
                  4AE exit
                   E2 __set_app_type
                   A1 __getmainargs
                  111 _amsg_exit

    CRYPT32.dll
                405050 Import Address Table
                4053B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   EB CryptUpdateProtectedState

    api-ms-win-core-com-l1-1-0.dll
                405128 Import Address Table
                40548C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 CoUninitialize

    samcli.dll
                4051DC Import Address Table
                405540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E NetUserModalsGet

    netutils.dll
                4051CC Import Address Table
                405530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    api-ms-win-core-synch-l1-2-0.dll
                405160 Import Address Table
                4054C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
                405144 Import Address Table
                4054A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   20 GetStartupInfoW
                   4D TerminateProcess
                    D GetCurrentProcessId

    api-ms-win-core-errorhandling-l1-1-0.dll
                405130 Import Address Table
                405494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
                40513C Import Address Table
                4054A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
                405158 Import Address Table
                4054BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                405168 Import Address Table
                4054CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   19 GetTickCount

    COMCTL32.dll
                405044 Import Address Table
                4053A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   345
                   85 PropertySheetW

    ole32.dll
                4051D4 Import Address Table
                405538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5D CoInitialize

    SHELL32.dll
                40510C Import Address Table
                405470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CommandLineToArgvW

    DUI70.dll
                405058 Import Address Table
                4053BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                 10D9 StrToID
                  73A ?GetEncodedContentString@Element@DirectUI@@QAEJPAGI@Z
                  5CC ?FindDescendent@Element@DirectUI@@QAEPAV12@G@Z
                  54F ?DestroyCP@TaskPage@DirectUI@@EAEXXZ
                  519 ?CreateParserCP@TaskPage@DirectUI@@EAEJPAPAVDUIXmlParser@2@@Z
                  4F7 ?CreateDUICP@TaskPage@DirectUI@@EAEJPAVHWNDElement@2@PAUHWND__@@1PAPAVElement@2@PAPAVDUIXmlParser@2@@Z
                  419 ?Click@Button@DirectUI@@SG?AVUID@@XZ
                  A1E ?LoadParser@TaskPage@DirectUI@@MAEJPAPAVDUIXmlParser@2@@Z
                  BE8 ?PropSheet_SendMessage@TaskPage@DirectUI@@IAEJIIJ@Z
                  539 ?DUICreatePropertySheetPage@TaskPage@DirectUI@@QAEJPAUHINSTANCE__@@@Z
                  E5B ?SetVisible@Element@DirectUI@@QAEJ_N@Z
                  DAE ?SetLayoutPos@Element@DirectUI@@QAEJH@Z
                  D53 ?SetContentString@Element@DirectUI@@QAEJPBG@Z
                  D6E ?SetEnabled@Element@DirectUI@@QAEJ_N@Z
                  DBA ?SetMaxLength@Edit@DirectUI@@QAEJH@Z
                  A1D ?LoadPage@TaskPage@DirectUI@@MAEJPAVHWNDElement@2@PAUHINSTANCE__@@PAPAVElement@2@PAPAVDUIXmlParser@2@@Z
                  94A ?InitPropSheetPage@TaskPage@DirectUI@@MAEXPAU_PROPSHEETPAGEW@@@Z
                  B40 ?OnQueryCancel@TaskPage@DirectUI@@MAEJXZ
                  B4F ?OnReset@TaskPage@DirectUI@@MAEJXZ
                  B63 ?OnWizBack@TaskPage@DirectUI@@MAEJXZ
                  B64 ?OnWizFinish@TaskPage@DirectUI@@MAEJXZ
                  B65 ?OnWizNext@TaskPage@DirectUI@@MAEJXZ
                  B41 ?OnQueryInitialFocus@TaskPage@DirectUI@@MAEPAVElement@2@XZ
                  AF7 ?OnMessage@TaskPage@DirectUI@@MAE_NIIJPAJ@Z
                  AE3 ?OnListenerAttach@TaskPage@DirectUI@@MAEXPAVElement@2@@Z
                  AE7 ?OnListenerDetach@TaskPage@DirectUI@@MAEXPAVElement@2@@Z
                  AE0 ?OnListenedPropertyChanging@TaskPage@DirectUI@@MAE_NPAVElement@2@PBUPropertyInfo@2@HPAVValue@2@2@Z
                  ADC ?OnListenedPropertyChanged@TaskPage@DirectUI@@MAEXPAVElement@2@PBUPropertyInfo@2@HPAVValue@2@2@Z
                  AD7 ?OnListenedInput@TaskPage@DirectUI@@MAEXPAVElement@2@PAUInputEvent@2@@Z
                 10DF UnInitThread
                 10C1 InitThread
                  1C8 ??1TaskPage@DirectUI@@UAE@XZ
                 10DE UnInitProcessPriv
                  12C ??0TaskPage@DirectUI@@QAE@XZ
                 10C0 InitProcessPriv

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        E000 .rsrc
        3000 .text
