Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\dskquota.dll

File Type: DLL

  Section contains the following exports for DSKQUOTA.dll

    00000000 characteristics
     692A115 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 00003D20 DllCanUnloadNow
          3    1 00003600 DllGetClassObject
          1    2 00010FA0 ProcessGroupPolicy

  Image has the following dependencies:

    msvcrt.dll
    SHELL32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    OLEAUT32.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    logoncli.dll
    samcli.dll
    netutils.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    ADVAPI32.dll
    KERNEL32.dll
    ntdll.dll
    Secur32.dll
    SHLWAPI.dll
    USER32.dll

  Section contains the following imports:

    msvcrt.dll
              7301621C Import Address Table
              7301679C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                  508 memcmp
                  1A6 _ftol2
                   64 _CxxThrowException
                  50B memmove
                  16A _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                   79 __CxxFrameHandler3
                  3C4 _unlock
                  260 _lock
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  31A _purecall
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  50A memcpy_s
                  3EC _vsnwprintf
                   9D __dllonexit
                  50D memset

    SHELL32.dll
              73016034 Import Address Table
              730165B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  161 SHGetKnownFolderPath

    api-ms-win-core-libraryloader-l1-2-0.dll
              730160F0 Import Address Table
              73016670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C LoadStringW
                   13 GetModuleHandleExW
                   15 GetProcAddress
                    F GetModuleFileNameA
                   14 GetModuleHandleW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
              73016174 Import Address Table
              730166F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                   36 WaitForSingleObject
                   19 InitializeCriticalSectionAndSpinCount
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   24 ReleaseSRWLockExclusive
                    6 CreateEventW
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                    B CreateSemaphoreExW
                    A CreateMutexW
                   29 SetEvent
                    0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
              730160D4 Import Address Table
              73016654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              73016098 Import Address Table
              73016618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              7301612C Import Address Table
              730166AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    6 CreateThread
                   4D TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
              7301610C Import Address Table
              7301668C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetLocaleInfoW
                    9 FormatMessageW
                   1E GetThreadLocale

    api-ms-win-core-debug-l1-1-0.dll
              73016088 Import Address Table
              73016608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              730160CC Import Address Table
              7301664C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
              730160E4 Import Address Table
              73016664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    OLEAUT32.dll
              73016020 Import Address Table
              730165A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    29
                      Ordinal     2
                      Ordinal     8
                      Ordinal   162

    api-ms-win-security-base-l1-1-0.dll
              730161E8 Import Address Table
              73016768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C EqualSid
                   1E CopySid
                   35 GetLengthSid
                   4D IsValidSid

    api-ms-win-security-sddl-l1-1-0.dll
              73016208 Import Address Table
              73016788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW
                    1 ConvertSidToStringSidW

    api-ms-win-core-file-l1-1-0.dll
              730160AC Import Address Table
              7301662C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateDirectoryW
                   28 GetDriveTypeW
                   41 GetVolumeInformationW
                    6 CreateFileW
                   2C GetFileAttributesW
                   52 SetFileAttributesW
                   36 GetLogicalDriveStringsW

    api-ms-win-core-memory-l1-1-0.dll
              7301611C Import Address Table
              7301669C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 MapViewOfFile
                   24 UnmapViewOfFile
                    5 CreateFileMappingW

    api-ms-win-core-com-l1-1-0.dll
              73016070 Import Address Table
              730165F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CoCreateGuid
                    9 CoCreateInstance
                   28 CoInitializeEx
                   44 CoUninitialize
                   41 CoTaskMemFree

    api-ms-win-core-sysinfo-l1-1-0.dll
              730161D0 Import Address Table
              73016750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   12 GetSystemTime
                   15 GetSystemTimeAsFileTime

    api-ms-win-core-timezone-l1-1-0.dll
              730161E0 Import Address Table
              73016760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-synch-l1-2-1.dll
              730161C8 Import Address Table
              73016748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateSemaphoreW

    api-ms-win-core-synch-l1-2-0.dll
              730161B8 Import Address Table
              73016738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW

    api-ms-win-core-profile-l1-1-0.dll
              73016144 Import Address Table
              730166C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-registry-l1-1-0.dll
              7301614C Import Address Table
              730166CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   2E RegSetValueExW

    api-ms-win-core-string-l2-1-0.dll
              7301616C Import Address Table
              730166EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              73016164 Import Address Table
              730166E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    logoncli.dll
              73016214 Import Address Table
              73016794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4C NetGetDCName

    samcli.dll
              730162A4 Import Address Table
              73016824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B NetUserGetInfo

    netutils.dll
              73016288 Import Address Table
              73016808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    api-ms-win-security-lsalookup-l2-1-0.dll
              730161FC Import Address Table
              7301677C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 LookupAccountNameW
                    1 LookupAccountSidW

    ADVAPI32.dll
              73016000 Import Address Table
              73016580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2C0 ReportEventW
                   ED DeregisterEventSource
                  2AE RegisterEventSourceW

    KERNEL32.dll
              73016010 Import Address Table
              73016590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  633 lstrcmpiW
                  630 lstrcmpW
                  63C lstrlenW

    ntdll.dll
              73016290 Import Address Table
              73016810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  263 NtSetVolumeInformationFile
                  255 NtSetQuotaInformationFile
                  1EE NtQueryQuotaInformationFile
                  1FE NtQueryVolumeInformationFile

    Secur32.dll
              73016050 Import Address Table
              730165D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   62 TranslateNameW

    SHLWAPI.dll
              7301603C Import Address Table
              730165BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 PathAddBackslashW
                   97 PathSkipRootW
                   37 PathAppendW
                  11E StrChrW

    USER32.dll
              73016058 Import Address Table
              730165D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  298 MsgWaitForMultipleObjectsEx
                   BC DispatchMessageW
                  3A7 TranslateMessage
                  2B6 PostThreadMessageW
                  2AF PeekMessageW

  Summary

        1000 .data
        2000 .idata
        2000 .reloc
        3000 .rsrc
       14000 .text
