Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\edputil.dll

File Type: DLL

  Image has the following delay load dependencies:

    WINHTTP.dll
    ext-ms-win-security-efs-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-3.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-1.dll
    ext-ms-win-ntuser-misc-l1-5-1.dll
    ext-ms-win-ntuser-misc-l1-2-0.dll
    srpapi.dll
    edpauditapi.dll
    iertutil.dll
    twinapi.appcore.dll
    GDI32.dll
    FeClient.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following exports for edputil.dll

    00000000 characteristics
    75624CB5 time date stamp
        0.00 version
           1 ordinal base
          53 number of functions
          53 number of names

    ordinal hint RVA      name

          1    0 000086A0 EdpAddAppClipboardConsentInCache
          2    1 000086C0 EdpAuditAction
          3    2 0000A2C0 EdpCanCallerAccessWin32Clipboard
          4    3 0000CFD0 EdpCheckAccess
          5    4 0000D140 EdpCheckAccessForContext
          6    5 00008A80 EdpCheckIsDpapiNgEntId
          7    6 00008AA0 EdpCheckIsRmsEntId
          8    7 00008AC0 EdpClearClipboardMetaData
          9    8 00008AD0 EdpConvertProtectorToExternalId
         10    9 0000D180 EdpFreeContext
         11    A 00008AF0 EdpGetAppLockerUniqueAppIdentifier
         12    B 00008C00 EdpGetAppLockerUniqueAppIdentifierByToken
         13    C 00008C30 EdpGetAppLockerUniqueAppIdentifierByTokenEx
         14    D 0000A4B0 EdpGetClipboardAccessDeniedData
         15    E 0000D200 EdpGetContextForBinaryPath
         16    F 0000D220 EdpGetContextForImpersonatedToken
         17   10 0000D430 EdpGetContextForPackageFullName
         18   11 0000D450 EdpGetContextForProcess
         19   12 0000D680 EdpGetContextForWindow
         20   13 0000A760 EdpGetDataInfoFromDataObject
         21   14 00008D30 EdpGetEnterpriseIdForClipboard
         22   15 0000A9A0 EdpGetEnterpriseIdForDataObject
         23   16 00008D50 EdpGetEnterpriseIdForUIEnforcement
         24   17 00008D70 EdpGetEnterpriseIdForUIEnforcementFromProcess
         25   18 0000AB10 EdpGetFilePathsForDataObject
         26   19 000041D0 EdpGetIsManaged
         27   1A 00009000 EdpGetPersonalEnterpriseIdString
         28   1B 00009130 EdpGetPrimaryIdentities
         29   1C 00009150 EdpGetPrimaryIdentityIfManaged
         30   1D 00009180 EdpGetSourceAppIdForClipboard
         31   1E 000091A0 EdpGetSourceIsEnlightenedForClipboard
         32   1F 000091C0 EdpGetWindowFromThreadId
         33   20 00009330 EdpIsAppClipboardConsentCached
         34   21 0000D9C0 EdpIsContextExemptOrEnlightenedAllowed
         35   22 00009350 EdpIsFileAccessAllowed
         36   23 00009370 EdpIsUIPolicyEvaluationEnabledForThread
         37   24 00009390 EdpIsValidSubjectForEncryption
         38   25 0000DAC0 EdpRequestAccess
         39   26 0000DC50 EdpRequestAccessForContext
         40   27 000094E0 EdpSetEnterpriseIdForClipboard
         41   28 00009520 EdpSetSourceAppIdForClipboard
         42   29 00009540 EdpSetSourceIsEnlightenedForClipboard
         43   2A 00009560 EdpShouldShowEnterpriseIndicator
         44   2B 000096C0 EdpUtilCreateEnterpriseContextFromEnterpriseId
         45   2C 000097E0 EdpUtilFreeEnterpriseContext
         46   2D 000097F0 EdpUtilGetEnterpriseContextByName
         47   2E 00009810 EdpUtilGetEnterpriseContextByProcess
         48   2F 000099C0 EdpUtilGetEnterpriseContextByWindowHandle
         49   30 000099E0 EdpUtilGetEnterpriseContextForCurrentView
         50   31 000099C0 EdpUtilGetEnterpriseContextForView
         51   32 00009A00 EdpUtilIsAppEnlightened
         52   33 00009A20 EdpUtilQueryPolicy
         53   34 00009A60 GetProcessUniqueIdFromToken

  Section contains the following delay load imports:

    WINHTTP.dll
              00000001 Characteristics
              10015494 Address of HMODULE
              10018018 Import Address Table
              10013B48 Import Name Table
              10013E34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004E7D              14 WinHttpCrackUrl

    ext-ms-win-security-efs-l1-1-0.dll
              00000001 Characteristics
              10015498 Address of HMODULE
              10018074 Import Address Table
              10013BA4 Import Name Table
              10013E3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004E98               2 EdpPlatform_ShowDialog
          10004EB3               3 EdpPlatform_ShowUI

    ext-ms-win-com-ole32-l1-1-3.dll
              00000001 Characteristics
              1001549C Address of HMODULE
              1001803C Import Address Table
              10013B6C Import Name Table
              10013E48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004EBD              47 ReleaseStgMedium

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              100154A0 Address of HMODULE
              10018064 Import Address Table
              10013B94 Import Name Table
              10013E50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004ED8              1F GetGUIThreadInfo
          10004EFD              2E GetWindowThreadProcessId
          10004EF3              24 GetParent

    api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
              00000001 Characteristics
              100154A4 Address of HMODULE
              10018020 Import Address Table
              10013B50 Import Name Table
              10013E60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004F07               8 RegisterClipboardFormatW
          10004F2C               5 IsClipboardFormatAvailable
          10004F22               4 GetClipboardFormatNameW

    ext-ms-win-ntuser-draw-l1-1-1.dll
              00000001 Characteristics
              100154B4 Address of HMODULE
              1001804C Import Address Table
              10013B7C Import Name Table
              10013E70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004F7D               E LoadBitmapW

    ext-ms-win-ntuser-misc-l1-5-1.dll
              00000001 Characteristics
              100154B8 Address of HMODULE
              1001805C Import Address Table
              10013B8C Import Name Table
              10013E78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004F98               9 EnumClipboardFormats

    ext-ms-win-ntuser-misc-l1-2-0.dll
              00000001 Characteristics
              100154BC Address of HMODULE
              10018054 Import Address Table
              10013B84 Import Name Table
              10013E80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004FB3               D GetClipboardData

    srpapi.dll
              00000001 Characteristics
              100154D0 Address of HMODULE
              10018088 Import Address Table
              10013BB8 Import Name Table
              10013E88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000503A               A SrpGetAllowedEnterprises
          10005030               B SrpGetAppxFqbnFromPackageFullName
          10005044               3 AppIDFreeAttributeString
          10005015              11 SrpIsTokenService

    edpauditapi.dll
              00000001 Characteristics
              100154D4 Address of HMODULE
              10018030 Import Address Table
              10013B60 Import Name Table
              10013E9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10005069               1 EdpAuditLogApplicationGenerated
          1000504E               3 EdpAuditLogDataCopied

    iertutil.dll
              00000001 Characteristics
              100154D8 Address of HMODULE
              10018080 Import Address Table
              10013BB0 Import Name Table
              10013EA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10005073               2 CreateUri

    twinapi.appcore.dll
              00000001 Characteristics
              100154DC Address of HMODULE
              1001809C Import Address Table
              10013BCC Import Name Table
              10013EB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000508E                 Ordinal     2

    GDI32.dll
              00000001 Characteristics
              100154E0 Address of HMODULE
              10018010 Import Address Table
              10013B40 Import Name Table
              10013EB8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100050A9              2F DeleteObject

    FeClient.dll
              00000001 Characteristics
              100154E4 Address of HMODULE
              10018000 Import Address Table
              10013B30 Import Name Table
              10013EC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100050E9               0 EdpAllowFileAccessForProcess
          100050DF              1A EdpWriteLogSiteLearningEvents
          100050C4              18 EdpSetCredServiceInfo

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              10015504 Address of HMODULE
              10018044 Import Address Table
              10013B74 Import Name Table
              10013ED0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10005938              2A PolicyManager_GetPolicyString

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    ntdll.dll
    RPCRT4.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100161DC Import Address Table
              100166E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  508 memcmp
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                  57C wcsncpy_s
                  40D _wcsicmp
                  417 _wcsnicmp
                  583 wcsstr
                  57A wcsncmp
                  586 wcstok_s
                  570 wcschr
                  559 toupper
                  309 _onexit
                    9 ??0exception@@QAE@ABQBD@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                   37 ?what@exception@@UBEPBDXZ
                   64 _CxxThrowException
                  509 memcpy
                  50B memmove
                   11 ??1type_info@@UAE@XZ
                   6F _XcptFilter
                  57F wcsrchr
                  57D wcsnlen
                  31A _purecall
                   13 ??3@YAXPAX@Z
                  50A memcpy_s
                   79 __CxxFrameHandler3
                  122 _callnewh
                   9D __dllonexit
                  3EC _vsnwprintf
                  16A _except_handler4_common
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001608C Import Address Table
              10016594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   15 GetProcAddress
                    C FreeLibrary
                   1C LoadStringW
                    F GetModuleFileNameA
                   14 GetModuleHandleW
                   17 LoadLibraryExA
                   1B LoadStringA
                   13 GetModuleHandleExW
                   1D LockResource
                   1A LoadResource
                    9 FindResourceExW

    api-ms-win-core-synch-l1-2-0.dll
              10016168 Import Address Table
              10016670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
              1001613C Import Address Table
              10016644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                   26 ReleaseSemaphore
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                    B CreateSemaphoreExW
                    9 CreateMutexExW
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex
                   1B InitializeSRWLock

    api-ms-win-core-heap-l1-1-0.dll
              10016058 Import Address Table
              10016560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              10016038 Import Address Table
              10016540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                   11 UnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
              100161A4 Import Address Table
              100166AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    0 EventActivityIdControl
                    9 EventWriteTransfer
                    4 EventSetInformation
                    2 EventProviderEnabled

    api-ms-win-core-processthreads-l1-1-0.dll
              100160D8 Import Address Table
              100165E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 TlsSetValue
                   51 TlsGetValue
                   11 GetCurrentThreadId
                   50 TlsFree
                   4F TlsAlloc
                    D GetCurrentProcessId
                   31 OpenProcessToken
                    C GetCurrentProcess
                   33 OpenThreadToken
                   4D TerminateProcess
                   10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
              100160C0 Import Address Table
              100165C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 IdnToAscii
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10016028 Import Address Table
              10016530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              10016050 Import Address Table
              10016558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
              10016018 Import Address Table
              10016520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 CoTaskMemFree
                   42 CoTaskMemRealloc
                   40 CoTaskMemAlloc

    api-ms-win-core-heap-l2-1-0.dll
              10016068 Import Address Table
              10016570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GlobalAlloc
                    3 LocalFree
                    2 LocalAlloc
                    1 GlobalFree

    api-ms-win-core-processthreads-l1-1-1.dll
              10016108 Import Address Table
              10016610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-core-winrt-string-l1-1-0.dll
              10016190 Import Address Table
              10016698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B WindowsGetStringLen
                    8 WindowsDeleteString
                    C WindowsGetStringRawBuffer
                    7 WindowsCreateStringReference

    api-ms-win-security-base-l1-1-0.dll
              100161C0 Import Address Table
              100166C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E CopySid
                   35 GetLengthSid
                   4D IsValidSid
                   42 GetTokenInformation

    api-ms-win-core-winrt-l1-1-0.dll
              10016188 Import Address Table
              10016690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-string-l1-1-0.dll
              10016134 Import Address Table
              1001663C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-profile-l1-1-0.dll
              10016110 Import Address Table
              10016618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10016178 Import Address Table
              10016680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   11 GetSystemInfo
                   19 GetTickCount

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1001607C Import Address Table
              10016584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GlobalLock
                    7 GlobalUnlock
                    6 GlobalSize

    ntdll.dll
              10016274 Import Address Table
              1001677C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  328 RtlCopyUnicodeString
                  2CF RtlAllocateHeap
                  2DA RtlAppendUnicodeToString
                  2D9 RtlAppendUnicodeStringToString
                  283 NtUpdateWnfStateData
                  4D9 RtlNtStatusToDosErrorNoTeb
                  7D0 ZwQueryWnfStateData
                  30A RtlCompareUnicodeString
                  3DA RtlFreeHeap
                  1FF NtQueryWnfStateData
                  4D8 RtlNtStatusToDosError
                  1F0 NtQuerySecurityAttributesToken
                  447 RtlInitUnicodeString

    RPCRT4.dll
              10016008 Import Address Table
              10016510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  21B UuidFromStringW

    OLEAUT32.dll
              10016000 Import Address Table
              10016508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6

    api-ms-win-core-registry-l1-1-0.dll
              1001611C Import Address Table
              10016624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                    0 RegCloseKey
                   1C RegOpenCurrentUser

    api-ms-win-security-sddl-l1-1-0.dll
              100161D4 Import Address Table
              100166DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW

    api-ms-win-core-rtlsupport-l1-2-0.dll
              1001612C Import Address Table
              10016634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RtlCompareMemory

    api-ms-win-core-memory-l1-1-0.dll
              100160CC Import Address Table
              100165D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 VirtualQuery
                   31 VirtualProtect

    api-ms-win-core-apiquery-l1-1-0.dll
              10016010 Import Address Table
              10016518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
       23000 .rsrc
       14000 .text
