Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\FirewallAPI.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    IPHLPAPI.DLL
    WS2_32.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-errorprivate-l1-1-0.dll
    fwbase.dll
    FWPolicyIOMgr.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following exports for FirewallAPI.dll

    00000000 characteristics
    602EF307 time date stamp
        0.00 version
           1 ordinal base
         203 number of functions
         203 number of names

    ordinal hint RVA      name

          8    0 000124B0 DllCanUnloadNow
          9    1 00012560 DllGetClassObject
         10    2 00022860 DllRegisterServer
         11    3 00022880 DllUnregisterServer
         12    4 0003E380 FWAddAuthenticationSet
         13    5 0003E4F0 FWAddConnectionSecurityRule
         14    6 0003E660 FWAddCryptoSet
         15    7 0003E790 FWAddFirewallRule
         16    8 0003E9A0 FWAddMainModeRule
         17    9 0003EAB0 FWAddSecurityRealm
         18    A 000125A0 FWChangeNotificationCreate
         19    B 000276B0 FWChangeNotificationDestroy
         20    C 0003ECB0 FWChangeTransactionalState
         21    D 00013080 FWClosePolicyStore
         22    E 0003EE40 FWCopyAuthenticationSet
         23    F 0003EE90 FWCopyConnectionSecurityRule
         24   10 0003EEE0 FWCopyCryptoSet
         25   11 0003EF30 FWCopyFirewallRule
         26   12 0003EF80 FWDeleteAllAuthenticationSets
         27   13 0003F060 FWDeleteAllConnectionSecurityRules
         28   14 0003F130 FWDeleteAllCryptoSets
         29   15 0003F210 FWDeleteAllFirewallRules
         30   16 0003F2E0 FWDeleteAllMainModeRules
         31   17 0003F3C0 FWDeleteAuthenticationSet
         32   18 0003F4A0 FWDeleteConnectionSecurityRule
         33   19 0003F570 FWDeleteCryptoSet
         34   1A 0003F650 FWDeleteFirewallRule
         35   1B 0003F720 FWDeleteMainModeRule
         36   1C 0003F800 FWDeletePhase1SAs
         37   1D 0003F8D0 FWDeletePhase2SAs
         38   1E 0003F9A0 FWDeleteSecurityRealm
         39   1F 0003F9C0 FWDiagGetAppList
         40   20 0003FA80 FWEnumAdapters
         41   21 0003FB40 FWEnumAuthenticationSets
         42   22 0003FCC0 FWEnumConnectionSecurityRules
         43   23 0003FE40 FWEnumCryptoSets
         44   24 0003FF80 FWEnumFirewallRules
         45   25 000401B0 FWEnumMainModeRules
         46   26 000402D0 FWEnumNetworks
         47   27 00040390 FWEnumPhase1SAs
         48   28 00040460 FWEnumPhase2SAs
         49   29 00040530 FWEnumProducts
         50   2A 000405F0 FWExportPolicy
         51   2B 000167C0 FWFreeAdapters
         52   2C 00040730 FWFreeAuthenticationSet
         53   2D 00040740 FWFreeAuthenticationSets
         54   2E 000407E0 FWFreeAuthenticationSetsByHandle
         55   2F 000408A0 FWFreeConnectionSecurityRule
         56   30 000408B0 FWFreeConnectionSecurityRules
         57   31 00040950 FWFreeConnectionSecurityRulesByHandle
         58   32 00040A10 FWFreeCryptoSet
         59   33 00040A20 FWFreeCryptoSets
         60   34 00040AC0 FWFreeCryptoSetsByHandle
         61   35 000167C0 FWFreeDiagAppList
         62   36 00040BA0 FWFreeFirewallRule
         63   37 00015A80 FWFreeFirewallRules
         64   38 00040BB0 FWFreeFirewallRulesByHandle
         65   39 00040C70 FWFreeFirewallRulesOld
         66   3A 00040D10 FWFreeMainModeRule
         67   3B 00040D20 FWFreeMainModeRules
         68   3C 00040DC0 FWFreeMainModeRulesByHandle
         69   3D 000167C0 FWFreeNetworks
         70   3E 00040E80 FWFreePhase1SAs
         71   3F 00040F40 FWFreePhase2SAs
         72   40 000167C0 FWFreeProducts
         74   41 00012ED0 FWGetConfig
         73   42 00011550 FWGetConfig2
         77   43 000186D0 FWGetGlobalConfig
         75   44 000185A0 FWGetGlobalConfig2
         76   45 00040FE0 FWGetGlobalConfig3
         78   46 00016310 FWGetIndicatedPortInUse
         79   47 000410D0 FWImportPolicy
         80   48 00013230 FWIndicatePortInUse
         81   49 00041210 FWIndicateProxyForUrl
         82   4A 00041310 FWIndicateProxyResolverRefresh
         84   4B 00041440 FWIndicateTupleInUse
         83   4C 00041320 FWIndicateTupleInUse2
         85   4D 00041560 FWIsTargetAProxy
         86   4E 00013760 FWOpenPolicyStore
         87   4F 00041720 FWQueryAuthenticationSets
         88   50 00041810 FWQueryConnectionSecurityRules
         89   51 00041900 FWQueryCryptoSets
         90   52 00015B10 FWQueryFirewallRules
         91   53 000419F0 FWQueryIsolationType
         92   54 00041B10 FWQueryMainModeRules
         93   55 00041C00 FWRegisterProduct
         94   56 00016240 FWResetIndicatedPortInUse
         95   57 00016560 FWResetIndicatedTupleInUse
         96   58 00041D60 FWRestoreDefaults
         97   59 00041FE0 FWRestoreGPODefaults
         98   5A 00042140 FWRevertTransaction
         99   5B 00042270 FWSelectConSecRule
        100   5C 000423D0 FWSetAuthenticationSet
        101   5D 00042540 FWSetConfig
        102   5E 00042610 FWSetConnectionSecurityRule
        103   5F 00042780 FWSetCryptoSet
        104   60 000428B0 FWSetFirewallRule
        106   61 00042C00 FWSetGlobalConfig
        105   62 00042AC0 FWSetGlobalConfig2
        107   63 00042D30 FWSetMainModeRule
        108   64 00042E40 FWStatusMessageFromStatusCode
        109   65 00042FF0 FWUnregisterProduct
        110   66 000430A0 FWVerifyAuthenticationSet
        111   67 000430F0 FWVerifyAuthenticationSetQuery
        112   68 00043140 FWVerifyConnectionSecurityRule
        113   69 00043190 FWVerifyConnectionSecurityRuleQuery
        114   6A 000431E0 FWVerifyCryptoSet
        115   6B 00043230 FWVerifyCryptoSetQuery
        116   6C 000155A0 FWVerifyFirewallRule
        117   6D 00012EA0 FWVerifyFirewallRuleQuery
        118   6E 00043280 FWVerifyMainModeRule
        119   6F 000432D0 FWVerifyMainModeRuleQuery
        120   70 00028840 FwActivate
        121   71 00011DD0 FwAlloc
        122   72 00043320 FwAllocCheckSize
        123   73 0002A4D0 FwAllowedProgramsAdd
        124   74 0002A620 FwAllowedProgramsDelete
        125   75 00012600 FwAnalyzeFirewallPolicy
        126   76 00012F00 FwAnalyzeFirewallPolicyOnProfile
        127   77 0002A750 FwApiHelperFree
        128   78 0002A7C0 FwApiHelperInit
          1   79 000155D0 FwBstrToInterfaceTypes
          2   7A 00023AF0 FwBstrToPorts
        129   7B 00043380 FwConvertIPv6SubNetToRange
        130   7C 00043390 FwCopyAuthSet
        131   7D 000433E0 FwCopyMainModeRule
        132   7E 00043430 FwCopyWFAddressesContents
        133   7F 000167B0 FwEmptyWFAddresses
        134   80 000167C0 FwFree
        135   81 000167B0 FwFreeAddresses
        136   82 00043480 FwFreePorts
        137   83 000434B0 FwGetAddressesAsString
          3   84 00026140 FwGetCurrentProfile
          4   85 00023D30 FwGetVersionField
        138   86 0002A850 FwIcmpSettingsEnum
        139   87 0002A990 FwIcmpSettingsSet
          5   88 00024230 FwInterfaceTypesToBstr
        140   89 00011620 FwIsGroupPolicyEnforced
        141   8A 00027480 FwIsRemoteManagementEnabled
        142   8B 0002AAC0 FwLogSettingsSet
        143   8C 00043510 FwMergeAddresses
        144   8D 0002AC70 FwMulticastBroadcastResponsesEnum
        145   8E 0002ADA0 FwMulticastBroadcastResponsesSet
        146   8F 0002AED0 FwNotificationsEnum
        147   90 0002B000 FwNotificationsSet
        148   91 0002B130 FwOpModesEnum
        149   92 0002B260 FwOpModesSet
        150   93 0002B380 FwPortOpeningsAdd
        151   94 0002B4D0 FwPortOpeningsDelete
        152   95 0002B600 FwProfileTypeCurrentGet
        153   96 0002B680 FwProfileTypeGet
        154   97 0002B700 FwRestoreDefaults
        155   98 0002B770 FwServicesEnum
        156   99 0002B900 FwServicesSet
        157   9A 00043520 FwStringToAddresses
        158   9B 000435B0 FwStringToPorts
          6   9C 000261E0 GetDisabledInterfaces
        159   9D 00027630 IcfAddrChangeNotificationCreate
        160   9E 000125A0 IcfChangeNotificationCreate
        161   9F 000276B0 IcfChangeNotificationDestroy
        162   A0 00027720 IcfConnect
        163   A1 00014AD0 IcfDisconnect
        164   A2 00027740 IcfFreeDynamicFwPorts
        165   A3 000277C0 IcfFreeProfile
        166   A4 000279D0 IcfFreeTickets
        167   A5 00027A40 IcfGetCurrentProfileType
        168   A6 00027AD0 IcfGetDynamicFwPorts
        169   A7 00027D40 IcfGetOperationalMode
        170   A8 00027E70 IcfGetProfile
        171   A9 00028120 IcfGetTickets
        172   AA 0002C3D0 IcfIsPortAllowed
        173   AB 00028360 IcfOpenDynamicFwPortWithoutSocket
        174   AC 00028370 IcfSubNetsGetScope
        175   AD 00028920 IsFirewallInCoExistanceMode
        176   AE 0002C480 IsPortOrICMPAllowed
        177   AF 00043650 NetworkIsolationAddAllowEnterpriseIdRule
        178   B0 00043790 NetworkIsolationCreateAllInterfacesContainer
        179   B1 00015E40 NetworkIsolationCreateAppContainer
        180   B2 00043970 NetworkIsolationCreateAppContainerLoopbackRules
        181   B3 00043BD0 NetworkIsolationCreateContainer
        182   B4 00043E90 NetworkIsolationCreateInterfaceContainer
        183   B5 00044070 NetworkIsolationDeleteAllInterfacesContainer
        184   B6 000441D0 NetworkIsolationDeleteAllowEnterpriseIdRule
        185   B7 00016040 NetworkIsolationDeleteAppContainer
        186   B8 000442C0 NetworkIsolationDeleteAppContainerLoopbackRules
        187   B9 00044510 NetworkIsolationDeleteContainer
        188   BA 000447B0 NetworkIsolationDeleteInterfaceContainer
        189   BB 00012330 NetworkIsolationDiagnoseConnectFailure
        190   BC 000448B0 NetworkIsolationDiagnoseConnectFailureAndGetInfo
        191   BD 000449C0 NetworkIsolationDiagnoseListen
        192   BE 00044AC0 NetworkIsolationDiagnoseSocketCreation
        193   BF 00044BB0 NetworkIsolationEnumAppContainers
        194   C0 00044D10 NetworkIsolationEnumerateAppContainerRules
          7   C1 000167C0 NetworkIsolationFreeAppContainers
        195   C2 00044DA0 NetworkIsolationGetAppContainer
        196   C3 00015D80 NetworkIsolationGetAppContainerConfig
        197   C4 00044ED0 NetworkIsolationGetEnterpriseId
        198   C5 00044F50 NetworkIsolationGetEnterpriseIdAsync
        199   C6 000452D0 NetworkIsolationGetEnterpriseIdClose
        200   C7 00045480 NetworkIsolationRegisterForAppContainerChanges
        201   C8 00045810 NetworkIsolationSetAppContainerConfig
        202   C9 000167D0 NetworkIsolationSetupAppContainerBinaries
        203   CA 00045910 NetworkIsolationUnregisterForAppContainerChanges

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              1005095C Address of HMODULE
              10053138 Import Address Table
              1004CDA0 Import Name Table
              1004DF30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100175D6                 Ordinal   290
          10017606                 Ordinal   289
          10017686                 Ordinal   287
          100176C6                 Ordinal   285
          100176E6                 Ordinal   288
          10017716                 Ordinal   284
          10017556                 Ordinal   286
          10017811                 Ordinal   277
          1001782F                 Ordinal   163
          10017839                 Ordinal     7
          10017843                 Ordinal     2
          100174F4                 Ordinal   283
          10017861                 Ordinal   162
          1001786B                 Ordinal    20
          10017875                 Ordinal    19
          1001787F                 Ordinal    23
          10017889                 Ordinal    24
          10017937                 Ordinal    10
          10017893                 Ordinal     8
          1001789D                 Ordinal    15
          100178A7                 Ordinal    26
          100178B1                 Ordinal     9
          100178BB                 Ordinal    16
          100174D9                 Ordinal     6
          1001784D                 Ordinal   161

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10050960 Address of HMODULE
              100531A8 Import Address Table
              1004CE10 Import Name Table
              1004DF58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100178FE              52 StringFromGUID2
          10017908              28 CoInitializeEx
          10017912              44 CoUninitialize
          100178F4               8 CoCreateGuid
          100178E0               2 CLSIDFromString
          100178EA              51 StringFromCLSID
          10017825              40 CoTaskMemAlloc
          1001781B              42 CoTaskMemRealloc
          10017857               9 CoCreateInstance
          100177F6              41 CoTaskMemFree

    IPHLPAPI.DLL
              00000001 Characteristics
              10050964 Address of HMODULE
              10053130 Import Address Table
              1004CD98 Import Name Table
              1004DFA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100178C5              43 GetAdaptersAddresses

    WS2_32.dll
              00000001 Characteristics
              10050968 Address of HMODULE
              100531A0 Import Address Table
              1004CE08 Import Name Table
              1004DFC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001791C                 Ordinal    14

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              1005096C Address of HMODULE
              100531F4 Import Address Table
              1004CE5C Import Name Table
              1004DFD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017966               0 CloseServiceHandle
          1001795C               5 OpenServiceW
          10017941               4 OpenSCManagerW
          1001798B               6 StartServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              10050970 Address of HMODULE
              10053214 Import Address Table
              1004CE7C Import Name Table
              1004DFE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017970               A QueryServiceStatus

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              10050974 Address of HMODULE
              10053208 Import Address Table
              1004CE70 Import Name Table
              1004DFF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017995               3 QueryServiceConfig2W
          100179B0               0 ChangeServiceConfig2W

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              10050978 Address of HMODULE
              100531E8 Import Address Table
              1004CE50 Import Name Table
              1004DFFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100179F0               3 ConvertStringSidToSidW
          100179BA               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              1005097C Address of HMODULE
              100531D4 Import Address Table
              1004CE3C Import Name Table
              1004E004 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100179FA               5 RoGetErrorReportingFlags
          100179D5               A RoOriginateErrorW

    api-ms-win-core-winrt-errorprivate-l1-1-0.dll
              00000001 Characteristics
              10050980 Address of HMODULE
              100531E0 Import Address Table
              1004CE48 Import Name Table
              1004E014 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017A04               2 RoReportCapabilityCheckFailure

    fwbase.dll
              00000001 Characteristics
              10050984 Address of HMODULE
              10053228 Import Address Table
              1004CE90 Import Name Table
              1004E01C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017CEC              25 FwEnablePrivilege
          10017CE2              6E FwRegCreateKey
          10017CD8              6D FwRegCloseKey
          10017CCE              48 FwIOWritePortUseIndications
          10017CC4              47 FwIOReadPortUseIndications
          10017CBA              21 FwCriticalSectionEnter
          10017CB0              22 FwCriticalSectionLeave
          10017CA6               0 FWIndicatePortInUse_Helper
          10017C9C              11 FwBaseAllocCheckSize
          10017C92              10 FwBaseAlloc
          10017C88              1D FwConstructRemoteMachineSPN
          10017C7E              9C FwVerifyConnectionSecurityRule
          10017C74              9A FwVerifyAuthenticationSet
          10017C6A              71 FwRegDeleteValue
          10017C60              B2 Int_FwValidateComplianceAndReduceFirewallRuleToVersion
          10017C48              12 FwBaseFree
          10017C3E              9D FwVerifyConnectionSecurityRuleQuery
          10017C34              9E FwVerifyCryptoSet
          10017C2A              A1 FwVerifyFirewallRuleQuery
          10017C20              B1 Int_FwValidateComplianceAndReduceCryptoSetToVersion
          10017C0A              9F FwVerifyCryptoSetQuery
          10017C00              AF Int_FwValidateComplianceAndReduceAuthSetToVersion
          10017BE0              B3 Int_FwValidateComplianceAndReduceMainModeRuleToVersion
          10017BC8              5B FwIsMachineLocalHost
          10017BBE              A2 FwVerifyMainModeRule
          10017BB4              79 FwRegQueryString
          10017BAA              7A FwRegSetDWord
          10017BA0              B0 Int_FwValidateComplianceAndReduceConnSecRuleToVersion
          10017B8E              6A FwParseEdpCloudResourceStringToNrptRuleList
          10017B84              9B FwVerifyAuthenticationSetQuery
          10017B7A              3C FwGetStringIdForStatusCode
          10017B70              A0 FwVerifyFirewallRule
          10017B66              A3 FwVerifyMainModeRuleQuery
          10017B5C              3E FwGetTokenInformation
          10017B52              5A FwIsBuiltInPort
          10017B48              14 FwBuildIndirectString
          10017B3E              B5 IsAddressesEmpty
          10017B34              55 FwImageListDestroy
          10017B2A              56 FwImageListHasImage
          10017B20              2D FwGetAppBlockList
          10017B16              3D FwGetSysPathName
          10017B0C               5 FwAllocArray
          10017B02              7D FwReportErrorAsNtStatus
          10017AF8              33 FwGetProfileTypeFromProfileIndex
          10017AEE              53 FwIcfSubNetsGetScope
          10017AE4              88 FwSizeTMultiply
          10017ADA              B8 IsRuleOldGlobalOpenPort
          10017AD0              61 FwLoadString
          10017AC6              17 FwChangeSinkDestroy
          10017ABC              3F FwHResultToWindowsError
          10017AB2              16 FwChangeSinkCreate
          10017AA8              7E FwReportErrorAsWinError
          10017A9E              2F FwGetExpandedCanonicalLongPathName
          10017A94              B7 IsRuleOldAuthApp
          10017A8A              BA IsRuleOpenPortOrAuthApp
          10017A80              60 FwLoadIndirectString
          10017A76              80 FwResolveIndirectString
          10017A6C              86 FwSidDestroy
          10017A62              85 FwSidCreate
          10017A58              7F FwReportReturnError
          10017A4E               7 FwArrayAppend
          10017A44              8F FwStringCopy
          10017A3A              20 FwCriticalSectionDestroy
          10017CF6              7C FwReleasePrivilege
          10017A1F              1F FwCriticalSectionCreate
          10017BEA              1C FwCloseHandle

    FWPolicyIOMgr.dll
              00000001 Characteristics
              10050988 Address of HMODULE
              10053000 Import Address Table
              1004CC68 Import Name Table
              1004E128 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017FE8              22 FwCSRuleFree
          10017D78              52 FwICFProtocolToWfProtocol
          10017D6E              79 FwWfProtocolToICFProtocol
          10017D64               7 CreateDefaultOpenPortRule
          10017D5A              80 IsRuleLegacyICMPSettings
          10017D50              37 FwCopyRule
          10017D3A              7E IsEqualAddresses
          10017D30              32 FwCopyLUID
          10017D25              60 FwParseICMPTypeCodes
          10017D1B              5F FwParseAllPortVersions
          10017D00              61 FwParseInterfaceType
          10017D8C              7C GetOpenPortorAuthAppAsBSTR
          10017D96              89 StringToOpenPortOrAuthAppAddress
          10017DA0              48 FwFindMatchingOpenPortRule
          10017DAA              4C FwFreeWFRule
          10017DB4               B CreateDefaultRule
          10017DBE               5 CreateDefaultAuthAppRule
          10017DC8              44 FwEmptyWFRule
          10017DD2              77 FwUniteWFAddressesContents
          10017DDC              7D GetRemoteAdminSettings
          10017DE6               A CreateDefaultRemoteAdminRule
          10017DF0               2 CopyIcmpSettings
          10017DFA               3 CopyIcmpV4Rules
          10017E04               4 CopyIcmpV6Rules
          10017E0E               6 CreateDefaultIcmpRule
          10017E18              39 FwCountGlobalOpenPortRules
          10017E22              38 FwCountAuthAppRules
          10017E2C              2B FwCopyAuthSetToLowerVersion
          10017E36              2C FwCopyAuthsetToHigherVersion
          10017E40              46 FwEnumSets
          10017E4A              66 FwPolioMergeAddresses
          10017E60              2D FwCopyCSRule
          10017E6A              7B GetOpenPortorAuthAppAddrAsString
          10017E74               E FWGPOCleanup
          10017E7E              3F FwDeleteSet
          10017E88              4E FwGetGlobalConfig
          10017E92              43 FwDownlevelFirewallRuleEmpty
          10017E9C              64 FwPolioCopyWFAddressesContents
          10017EA6              25 FwCleanupPhase1Sa
          10017EB0              3D FwDeleteAllSets
          10017EBA              85 LoadGPExtensionDll
          10017EC4              26 FwClosePolicyStore
          10017ECE              49 FwFreeObjects
          10017ED8              63 FwPolioCopyAuthSet
          10017EE2              3B FwCryptoSetFree
          10017EEC              47 FwEraseGPOStoreBaseKey
          10017F00              2E FwCopyCryptoSet
          10017F0A               F FWGPOSave
          10017F14              56 FwMMRuleFree
          10017F1E              3E FwDeleteRule
          10017F28              42 FwDownlevelAuthSetFree
          10017F32              5D FwOpenPolicyStore
          10017F3C              21 FwCSRuleEmptyByBinaryVersion
          10017F46              1E FwAuthSetFree
          10017F50              62 FwPolioConvertIPv6SubNetToRange
          10017F5A              3C FwDeleteAllRules
          10017F70              70 FwSetSet
          10017F7A              6C FwSetGlobalConfig
          10017F84              6B FwSetConfig
          10017F90              17 FwAddRule
          10017FA0              33 FwCopyMMRule
          10018042              6D FwSetGlobalConfigInLocalTempStore
          10018038              4F FwGetGlobalConfigFromLocalTempStore
          1001802E              40 FwDestroyLocalTempStore
          10018024              3A FwCreateLocalTempStore
          1001801A              4B FwFreeSets
          10018010              18 FwAddSet
          10017FFF              4A FwFreeRules
          10017FF2              65 FwPolioEmptyWFAddresses
          10017D82              7A GetOpenPortOrAuthAppAddrScope
          10017FDE              4D FwGetConfig
          10017FD4              45 FwEnumRules
          10017FCA              1C FwAppContainerChangeFree
          10017FC0              6F FwSetRule
          10017FAA              12 FWOpenGPOAndGetRegKey

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              1005098C Address of HMODULE
              1005321C Import Address Table
              1004CE84 Import Name Table
              1004E258 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001804C               4 PolicyManager_FreeStringValue
          10018067              2A PolicyManager_GetPolicyString

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    DNSAPI.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100512B8 Import Address Table
              10051880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  122 _callnewh
                  417 _wcsnicmp
                  519 qsort
                   35 ?terminate@@YAXXZ
                  3EC _vsnwprintf
                  509 memcpy
                   6F _XcptFilter
                  16A _except_handler4_common
                  111 _amsg_exit
                  40D _wcsicmp
                  508 memcmp
                   11 ??1type_info@@UAE@XZ
                  31A _purecall
                  574 wcscpy_s
                   64 _CxxThrowException
                  51E realloc
                  50D memset
                  56F wcscat_s
                  4FD malloc
                  1E8 _initterm
                  585 wcstok
                  4C5 free
                   79 __CxxFrameHandler3

    RPCRT4.dll
              10051014 Import Address Table
              100515DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  167 RpcAsyncInitializeHandle
                  21F UuidToStringW
                  181 RpcBindingSetOption
                  16F RpcBindingFromStringBindingW
                  209 RpcStringBindingComposeW
                    4 CStdStubBuffer_DebugServerRelease
                  216 UuidCreate
                  165 RpcAsyncCompleteCall
                  17E RpcBindingSetAuthInfoExW
                  164 RpcAsyncCancelCall
                  18F RpcEpResolveBinding
                  20D RpcStringFreeW
                   98 NdrAsyncClientCall2
                   A3 NdrClientCall4
                   11 IUnknown_Release_Proxy
                   10 IUnknown_QueryInterface_Proxy
                  110 NdrOleAllocate
                    0 CStdStubBuffer_AddRef
                  16D RpcBindingFree
                   9E NdrCStdStubBuffer2_Release
                   D8 NdrDllUnregisterProxy
                   D7 NdrDllRegisterProxy
                   D6 NdrDllGetClassObject
                   D5 NdrDllCanUnloadNow
                    6 CStdStubBuffer_Invoke
                  140 NdrStubForwardingFunction
                  13F NdrStubCall2
                    7 CStdStubBuffer_IsIIDSupported
                  111 NdrOleFree
                    3 CStdStubBuffer_DebugServerQueryInterface
                    F IUnknown_AddRef_Proxy

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1005109C Import Address Table
              10051664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 ObjectStublessClient18
                   35 ObjectStublessClient20
                   30 ObjectStublessClient15
                   38 ObjectStublessClient23
                   27 NdrProxyForwardingFunction6
                    B CStdStubBuffer2_Disconnect
                   46 ObjectStublessClient7
                   2E ObjectStublessClient13
                   2F ObjectStublessClient14
                   37 ObjectStublessClient22
                   34 ObjectStublessClient19
                   39 ObjectStublessClient24
                   3A ObjectStublessClient25
                   25 NdrProxyForwardingFunction4
                   26 NdrProxyForwardingFunction5
                   47 ObjectStublessClient8
                   48 ObjectStublessClient9
                   3B ObjectStublessClient26
                   32 ObjectStublessClient17
                   2B ObjectStublessClient10
                   2C ObjectStublessClient11
                    C CStdStubBuffer2_QueryInterface
                   31 ObjectStublessClient16
                   36 ObjectStublessClient21
                   21 NdrProxyForwardingFunction3
                    A CStdStubBuffer2_CountRefs
                   2D ObjectStublessClient12
                    9 CStdStubBuffer2_Connect

    api-ms-win-core-synch-l1-1-0.dll
              1005121C Import Address Table
              100517E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 SetEvent
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                   36 WaitForSingleObject
                    6 CreateEventW

    api-ms-win-core-libraryloader-l1-2-0.dll
              1005114C Import Address Table
              10051714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW
                   15 GetProcAddress
                   18 LoadLibraryExW
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameW
                    C FreeLibrary
                   20 SizeofResource
                   1A LoadResource
                    9 FindResourceExW

    api-ms-win-core-string-l2-1-0.dll
              10051204 Import Address Table
              100517CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CharPrevW
                    2 CharNextW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10051128 Import Address Table
              100516F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-registry-l1-1-0.dll
              100511C0 Import Address Table
              10051788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 RegQueryInfoKeyW
                    9 RegDeleteTreeW
                   29 RegSaveKeyExW
                   1C RegOpenCurrentUser
                    0 RegCloseKey
                    E RegEnumKeyExW
                   1E RegOpenKeyExW
                   27 RegRestoreKeyW
                   10 RegEnumValueW
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                    B RegDeleteValueW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10051210 Import Address Table
              100517D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW
                    9 lstrcpynW

    api-ms-win-core-memory-l1-1-0.dll
              10051184 Import Address Table
              1005174C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 VirtualAlloc
                   31 VirtualProtect
                   34 VirtualQuery

    api-ms-win-core-sysinfo-l1-1-0.dll
              10051244 Import Address Table
              1005180C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   11 GetSystemInfo
                   15 GetSystemTimeAsFileTime
                   1A GetTickCount64

    api-ms-win-core-string-l1-1-0.dll
              100511F4 Import Address Table
              100517BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    6 MultiByteToWideChar
                    1 CompareStringOrdinal

    api-ms-win-eventing-provider-l1-1-0.dll
              10051284 Import Address Table
              1005184C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation
                    9 EventWriteTransfer

    ntdll.dll
              10051318 Import Address Table
              100518E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E EtwEventWrite
                  2EB RtlCapabilityCheck
                  474 RtlIpv4AddressToStringW
                  47C RtlIpv6AddressToStringW
                  447 RtlInitUnicodeString
                  480 RtlIpv6StringToAddressW
                   54 EtwTraceMessage
                   3D EtwEventUnregister
                   3B EtwEventRegister
                   56 EtwUnregisterTraceGuids
                   4F EtwRegisterTraceGuidsW
                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                  478 RtlIpv4StringToAddressW

    api-ms-win-core-heap-l1-1-0.dll
              10051138 Import Address Table
              10051700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 HeapDestroy

    api-ms-win-security-base-l1-1-0.dll
              10051298 Import Address Table
              10051860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CreateWellKnownSid
                   29 DuplicateTokenEx
                   59 RevertToSelf
                   1B CheckTokenMembership
                    0 AccessCheck

    api-ms-win-core-version-l1-1-0.dll
              1005126C Import Address Table
              10051834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW
                    1 GetFileVersionInfoSizeExW
                    0 GetFileVersionInfoExW

    api-ms-win-core-heap-l2-1-0.dll
              10051140 Import Address Table
              10051708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-synch-l1-2-0.dll
              1005123C Import Address Table
              10051804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-localization-l1-2-0.dll
              10051174 Import Address Table
              1005173C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetThreadUILanguage
                    9 FormatMessageW
                   1B GetSystemDefaultLangID

    api-ms-win-core-processthreads-l1-1-0.dll
              10051194 Import Address Table
              1005175C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 OpenProcessToken
                   11 GetCurrentThreadId
                    3 OpenThreadToken
                    C GetCurrentProcess
                    4 SetThreadToken
                   4D TerminateProcess
                    D GetCurrentProcessId
                   10 GetCurrentThread

    api-ms-win-security-base-l1-2-0.dll
              100512B0 Import Address Table
              10051878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A CheckTokenCapability

    api-ms-win-core-threadpool-l1-2-0.dll
              10051258 Import Address Table
              10051820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D CreateThreadpoolWait
                   1C SetThreadpoolWait
                    7 CloseThreadpoolWait
                   23 WaitForThreadpoolWaitCallbacks

    api-ms-win-core-debug-l1-1-0.dll
              10051110 Import Address Table
              100516D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-profile-l1-1-0.dll
              100511B8 Import Address Table
              10051780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    DNSAPI.dll
              10051000 Import Address Table
              100515C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 DnsFreeNrptRuleNamesList
                   99 DnsSetNrptRule
                   4D DnsGetNrptRuleNamesList
                   85 DnsRemoveNrptRule

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1005127C Import Address Table
              10051844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-core-apiquery-l1-1-0.dll
              10051094 Import Address Table
              1005165C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              10051120 Import Address Table
              100516E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10051118 Import Address Table
              100516E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        6000 .reloc
        7000 .rsrc
       4F000 .text
