Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\gnsdk_fp.dll

File Type: DLL

  Image has the following dependencies:

    KERNEL32.dll

  Section contains the following exports for GNSDK_FP.DLL

    00000000 characteristics
    5A15BBE2 time date stamp Wed Nov 22 10:03:14 2017
        0.00 version
           1 ordinal base
          58 number of functions
          58 number of names

    ordinal hint RVA      name

         18    0 003D3A94 g_gcsl_log_callback
         19    1 004207D8 g_gcsl_log_enabled_pkgs
         20    2 004210FC g_gcsl_signal_callback
         21    3 00421040 g_gcsl_thread_store_key
         22    4 002D3350 gcsl_fs_marker_end
         23    5 002D3450 gcsl_fs_marker_initialize
         24    6 002D3480 gcsl_fs_marker_start
         25    7 002D7250 gcsl_memory_alloc
         26    8 002D7EB0 gcsl_memory_alloc2
         27    9 002D7C80 gcsl_memory_alloc_count
         28    A 002D7CB0 gcsl_memory_alloc_max
         29    B 00281860 gcsl_memory_alloc_trace
         30    C 00281860 gcsl_memory_alloc_trace_set
         31    D 002D72A0 gcsl_memory_calloc
         32    E 002D7EE0 gcsl_memory_calloc2
         33    F 00281860 gcsl_memory_checkpoint_report
         34   10 002D80E0 gcsl_memory_checkpoint_set
         35   11 002D7310 gcsl_memory_dup
         36   12 002D7F10 gcsl_memory_dup2
         37   13 002D7370 gcsl_memory_free
         38   14 002D73B0 gcsl_memory_heap_dump
         39   15 002D7CF0 gcsl_memory_heap_max
         40   16 002D7D30 gcsl_memory_heap_now
         41   17 002D7D60 gcsl_memory_heap_warn
         42   18 002D75F0 gcsl_memory_initialize
         43   19 002D7DA0 gcsl_memory_marker_end
         44   1A 002D7DF0 gcsl_memory_marker_initialize
         45   1B 002D7E00 gcsl_memory_marker_start
         46   1C 002D7650 gcsl_memory_memcmp
         47   1D 002D76D0 gcsl_memory_memcpy
         48   1E 002D76F0 gcsl_memory_memmove
         49   1F 002D7720 gcsl_memory_memset
         50   20 002D73E0 gcsl_memory_name_set
         51   21 002D7430 gcsl_memory_realloc
         52   22 002D7F40 gcsl_memory_realloc2
         53   23 002D7740 gcsl_memory_register_provider_interface
         54   24 002D77B0 gcsl_memory_shutdown
         55   25 002D74E0 gcsl_memory_sizeof
         56   26 002D6950 gcsl_time_marker_end
         57   27 002D6990 gcsl_time_marker_initialize
         58   28 002D69A0 gcsl_time_marker_start
         13   29 00241DD0 gnsdk_fp_data_addref
         15   2A 00241EB0 gnsdk_fp_data_get_info
         14   2B 00241FA0 gnsdk_fp_data_release
         16   2C 00242080 gnsdk_fp_data_render
          5   2D 00242180 gnsdk_fp_fingerprinter_audio_create
          8   2E 00242290 gnsdk_fp_fingerprinter_audio_done
          6   2F 00242370 gnsdk_fp_fingerprinter_audio_write
          7   30 00242460 gnsdk_fp_fingerprinter_audio_write_ex
         12   31 00242560 gnsdk_fp_fingerprinter_release
          9   32 00242640 gnsdk_fp_fingerprinter_video_create
         11   33 00242740 gnsdk_fp_fingerprinter_video_done
         10   34 00242820 gnsdk_fp_fingerprinter_video_write
          4   35 00242930 gnsdk_fp_get_build_date
          3   36 00242940 gnsdk_fp_get_version
          1   37 00242950 gnsdk_fp_initialize
          2   38 002429D0 gnsdk_fp_shutdown
         17   39 00242A30 gnsdk_fp_string_free

  Section contains the following imports:

    KERNEL32.dll
              10345000 Import Address Table
              103BE25C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2C0 GetStdHandle
                   C2 CreateFileW
                  10A DeleteFileW
                  192 FlushFileBuffers
                  235 GetFileAttributesW
                  23B GetFileSize
                  450 ReadFile
                  5E1 WriteFile
                   7F CloseHandle
                  250 GetLastError
                  5AB WaitForSingleObject
                   B6 CreateEventW
                  3CD MoveFileW
                  15C FileTimeToLocalFileTime
                  42D QueryPerformanceCounter
                  42E QueryPerformanceFrequency
                  2D6 GetSystemTimeAsFileTime
                  251 GetLocalTime
                  15D FileTimeToSystemTime
                  2F9 GetTimeZoneInformation
                  213 GetDateFormatW
                  2F7 GetTimeFormatW
                  440 RaiseException
                  347 InitializeCriticalSection
                  125 EnterCriticalSection
                  3A2 LeaveCriticalSection
                  105 DeleteCriticalSection
                  4F0 SetEvent
                  4A2 ResetEvent
                  490 ReleaseSemaphore
                  552 Sleep
                  20E GetCurrentThreadId
                  535 SetThreadPriority
                  573 TlsAlloc
                  575 TlsGetValue
                  576 TlsSetValue
                  574 TlsFree
                   E1 CreateSemaphoreW
                  209 GetCurrentProcess
                  29D GetProcAddress
                  3A5 LoadLibraryA
                  1C8 GetCommandLineA
                  121 EncodePointer
                   FE DecodePointer
                  4AD RtlUnwind
                  36D IsProcessorFeaturePresent
                  333 HeapFree
                  3D1 MultiByteToWideChar
                  5CD WideCharToMultiByte
                  32F HeapAlloc
                  367 IsDebuggerPresent
                  3A7 LoadLibraryExW
                  336 HeapReAlloc
                  50B SetLastError
                  151 ExitProcess
                  266 GetModuleHandleExW
                  2A2 GetProcessHeap
                  23E GetFileType
                  2BE GetStartupInfoW
                  262 GetModuleFileNameA
                  20A GetCurrentProcessId
                  227 GetEnvironmentStringsW
                  19D FreeEnvironmentStringsW
                  582 UnhandledExceptionFilter
                  543 SetUnhandledExceptionFilter
                  348 InitializeCriticalSectionAndSpinCount
                  561 TerminateProcess
                  267 GetModuleHandleW
                  338 HeapSize
                  1DC GetConsoleCP
                  1EE GetConsoleMode
                  372 IsValidCodePage
                  1A4 GetACP
                  286 GetOEMCP
                  1B3 GetCPInfo
                  44E ReadConsoleW
                  263 GetModuleFileNameW
                  4FD SetFilePointerEx
                  396 LCMapStringW
                  254 GetLocaleInfoW
                  374 IsValidLocale
                  2FC GetUserDefaultLCID
                  147 EnumSystemLocalesW
                  522 SetStdHandle
                  5E0 WriteConsoleW
                  2C5 GetStringTypeW
                  3FA OutputDebugStringW

  Summary

       67000 .data
       7A000 .rdata
       19000 .reloc
        1000 .rsrc
      344000 .text
        2000 _RDATA
