Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\iexpress.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    COMCTL32.dll
    COMDLG32.dll
    VERSION.dll
    imagehlp.dll
    ADVAPI32.dll

  Section contains the following imports:

    KERNEL32.dll
                411048 Import Address Table
                41139C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   86 CloseHandle
                  2E3 GetSystemInfo
                  617 WritePrivateProfileStringA
                  51A SetFileAttributesA
                  2AE GetProcAddress
                  3CF LocalFree
                  278 GetModuleHandleW
                  632 lstrcmpiA
                   E0 CreateProcessA
                   B5 CreateDirectoryA
                  1A6 FormatMessageA
                  2A4 GetPrivateProfileIntA
                  2AA GetPrivateProfileStringA
                  615 WritePrivateProfileSectionA
                  23C GetExitCodeProcess
                  13F EnumResourceLanguagesA
                  57C SizeofResource
                  3E6 MoveFileA
                  532 SetLastError
                  3C2 LoadLibraryExA
                  143 EnumResourceNamesA
                  147 EnumResourceTypesA
                  5B0 UnmapViewOfFile
                  1AF FreeResource
                  627 _llseek
                  247 GetFileInformationByHandle
                  2F5 GetTempPathA
                  194 FindResourceExA
                   C3 CreateFileA
                  32D GlobalAlloc
                  334 GlobalFree
                  3C7 LoadResource
                  338 GlobalLock
                   C4 CreateFileMappingA
                  629 _lread
                  1AB FreeLibrary
                  625 _lclose
                  2F3 GetTempFileNameA
                  3DE MapViewOfFile
                  307 GetTickCount
                  33F GlobalUnlock
                  62A _lwrite
                  210 GetCurrentDirectoryA
                  2E7 GetSystemTime
                  3EF MultiByteToWideChar
                  5FE WideCharToMultiByte
                  240 GetFileAttributesA
                  261 GetLastError
                   A8 CopyFileA
                   98 CompareStringA
                  319 GetVersion
                  112 DeleteFileA
                  2A6 GetPrivateProfileSectionA
                  62F lstrcmpA
                  3CA LocalAlloc
                  175 FindClose
                  256 GetFullPathNameA
                  315 GetUserDefaultUILanguage
                  612 WriteFile
                  179 FindFirstFileA
                  273 GetModuleFileNameA
                  57D Sleep
                  2D0 GetStartupInfoW
                  5AD UnhandledExceptionFilter
                  56D SetUnhandledExceptionFilter
                  217 GetCurrentProcess
                  58C TerminateProcess
                  44D QueryPerformanceCounter
                  218 GetCurrentProcessId
                  21C GetCurrentThreadId
                  2E9 GetSystemTimeAsFileTime
                  31A GetVersionExA
                  37D IsDBCSLeadByte
                  473 ReadFile
                  3DB LockResource
                  2CC GetShortPathNameA

    GDI32.dll
                41102C Import Address Table
                411380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 CreateFontIndirectA
                  17D DeleteObject
                  2A5 GetObjectA
                  275 GetDeviceCaps
                   43 CreateFontIndirectW
                  2B8 GetStockObject

    USER32.dll
                41117C Import Address Table
                4114D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  14B GetDlgItemTextA
                  387 ShowWindow
                   46 CheckRadioButton
                  1E6 GetWindowRect
                  397 SystemParametersInfoW
                   34 CharPrevA
                   41 CheckDlgButton
                   31 CharNextA
                   BB DispatchMessageA
                  13F GetDC
                  25B LoadStringA
                  2B2 PostMessageA
                  1BF GetSystemMetrics
                  288 MessageBeep
                  227 IsDlgButtonChecked
                  373 SetWindowLongA
                   1F CallWindowProcA
                  1DE GetWindowLongA
                  289 MessageBoxA
                  336 SetFocus
                  30F SendDlgItemMessageA
                  314 SendMessageA
                  149 GetDlgItem
                  2AE PeekMessageA
                  18B GetParent
                  2FE ReleaseDC
                   EE EnableWindow
                  297 MsgWaitForMultipleObjects
                  332 SetDlgItemTextA

    msvcrt.dll
                41120C Import Address Table
                411560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 ?terminate@@YAXXZ
                   F7 _acmdln
                  1E8 _initterm
                  509 memcpy
                  207 _ismbblead
                   CE __p__fmode
                  124 _cexit
                  16A _except_handler4_common
                   E4 __setusermatherr
                  173 _exit
                  4AE exit
                   E2 __set_app_type
                   A1 __getmainargs
                  111 _amsg_exit
                   C9 __p__commode
                   6F _XcptFilter
                  57A wcsncmp
                  504 mbstowcs
                  4FD malloc
                  36A _splitpath_s
                  532 strchr
                  4C5 free
                  54A strtoul
                  3E6 _vsnprintf
                  50A memcpy_s
                  559 toupper
                  547 strtok
                  245 _itoa_s
                  137 _controlfp
                  50D memset

    COMCTL32.dll
                411010 Import Address Table
                411364 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CreatePropertySheetPageA
                   84 PropertySheetA
                   31 DestroyPropertySheetPage

    COMDLG32.dll
                411020 Import Address Table
                411374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetOpenFileNameA
                    D GetSaveFileNameA

    VERSION.dll
                4111F4 Import Address Table
                411548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F VerQueryValueA
                    0 GetFileVersionInfoA
                    4 GetFileVersionInfoSizeA

    imagehlp.dll
                411204 Import Address Table
                411558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CheckSumMappedFile

    ADVAPI32.dll
                411000 Import Address Table
                411354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  298 RegQueryValueExA
                  25B RegCloseKey
                  28B RegOpenKeyExA

  Summary

        3000 .data
        2000 .idata
        1000 .reloc
       16000 .rsrc
        D000 .text
