Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\InputInjectionBroker.dll

File Type: DLL

  Section contains the following exports for InputInjectionBroker.dll

    00000000 characteristics
    64E5B61F time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 0000A220 DllCanUnloadNow
          1    1 0000A200 DllGetActivationFactory
          3    2 0000A250 DllGetClassObject

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ext-ms-win-ntuser-rim-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    ntdll.dll
    XboxgipSynthetic.dll

  Section contains the following imports:

    msvcrt.dll
              10011210 Import Address Table
              10011684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  508 memcmp
                  16A _except_handler4_common
                  111 _amsg_exit
                   6F _XcptFilter
                   11 ??1type_info@@UAE@XZ
                  4BA floor
                  4A5 ceil
                  1A7 _ftol2_sse
                   64 _CxxThrowException
                  122 _callnewh
                   37 ?what@exception@@UBEPBDXZ
                  4FD malloc
                  4C5 free
                  31A _purecall
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                  309 _onexit
                   9D __dllonexit
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                   79 __CxxFrameHandler3
                  50A memcpy_s
                  1E8 _initterm
                  260 _lock
                  3EC _vsnwprintf
                  3C4 _unlock
                  1A6 _ftol2
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              10011110 Import Address Table
              10011584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                   14 GetModuleHandleW
                   15 GetProcAddress
                    1 DisableThreadLibraryCalls
                    F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
              10011154 Import Address Table
              100115C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateMutexExW
                   36 WaitForSingleObject
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                    B CreateSemaphoreExW
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   11 EnterCriticalSection
                   21 OpenSemaphoreW
                   1D LeaveCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              10011100 Import Address Table
              10011574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              100110E4 Import Address Table
              10011558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              10011130 Import Address Table
              100115A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenThreadToken
                   4D TerminateProcess
                    C GetCurrentProcess
                   10 GetCurrentThread
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              10011128 Import Address Table
              1001159C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100110D4 Import Address Table
              10011548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              100110F8 Import Address Table
              1001156C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    RPCRT4.dll
              10011000 Import Address Table
              10011474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  110 NdrOleAllocate
                    6 CStdStubBuffer_Invoke
                   D5 NdrDllCanUnloadNow
                   D6 NdrDllGetClassObject
                   9E NdrCStdStubBuffer2_Release
                  13F NdrStubCall2
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                  111 NdrOleFree
                    0 CStdStubBuffer_AddRef
                   11 IUnknown_Release_Proxy
                  140 NdrStubForwardingFunction
                    4 CStdStubBuffer_DebugServerRelease
                   10 IUnknown_QueryInterface_Proxy
                    7 CStdStubBuffer_IsIIDSupported

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1001107C Import Address Table
              100114F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 NdrProxyForwardingFunction4
                   45 ObjectStublessClient6
                    C CStdStubBuffer2_QueryInterface
                   47 ObjectStublessClient8
                   2E ObjectStublessClient13
                   46 ObjectStublessClient7
                    B CStdStubBuffer2_Disconnect
                   48 ObjectStublessClient9
                   2B ObjectStublessClient10
                    A CStdStubBuffer2_CountRefs
                   2C ObjectStublessClient11
                   2D ObjectStublessClient12
                   21 NdrProxyForwardingFunction3
                   31 ObjectStublessClient16
                    9 CStdStubBuffer2_Connect
                   2F ObjectStublessClient14
                   33 ObjectStublessClient18
                   30 ObjectStublessClient15
                   26 NdrProxyForwardingFunction5
                   34 ObjectStublessClient19
                   32 ObjectStublessClient17

    api-ms-win-core-winrt-string-l1-1-0.dll
              100111C8 Import Address Table
              1001163C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 WindowsCreateString
                   13 WindowsStringHasEmbeddedNull
                    C WindowsGetStringRawBuffer
                    F WindowsIsStringEmpty

    api-ms-win-core-winrt-error-l1-1-0.dll
              100111BC Import Address Table
              10011630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RoOriginateErrorW
                    9 RoOriginateError

    api-ms-win-core-com-l1-1-0.dll
              10011060 Import Address Table
              100114D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 CoTaskMemFree
                   26 CoImpersonateClient
                    7 CoCreateFreeThreadedMarshaler
                   40 CoTaskMemAlloc
                   1F CoGetMalloc
                   3A CoRevertToSelf

    api-ms-win-eventing-provider-l1-1-0.dll
              100111DC Import Address Table
              10011650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
              100111B0 Import Address Table
              10011624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
              10011194 Import Address Table
              10011608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW

    api-ms-win-core-profile-l1-1-0.dll
              1001114C Import Address Table
              100115C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100111A4 Import Address Table
              10011618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime

    ext-ms-win-ntuser-rim-l1-1-0.dll
              100111F8 Import Address Table
              1001166C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D RemoveInjectionDevice
                    2 InitializePointerDeviceInjection
                    7 InjectMouseInput
                    6 InjectKeyboardInput
                    8 InjectPointerInput

    api-ms-win-security-capability-l1-1-0.dll
              100111F0 Import Address Table
              10011664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CapabilityCheck

    ntdll.dll
              10011284 Import Address Table
              100116F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  598 RtlSubscribeWnfStateChangeNotification
                  5CA RtlUnsubscribeWnfNotificationWaitForCompletion

    XboxgipSynthetic.dll
              10011040 Import Address Table
              100114B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 SyntheticController_Connect
                    A SyntheticController_SendReport
                    5 SyntheticController_GetDeviceId
                    3 SyntheticController_CreateController
                    8 SyntheticController_RemoveController
                    B SyntheticController_SetTargetProcess
                    4 SyntheticController_Disconnect

  Summary

        1000 .data
        2000 .idata
        2000 .reloc
        1000 .rsrc
        F000 .text
