Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\IPELoggingDictationHelper.dll

File Type: DLL

  Section contains the following exports for IPELoggingDictationHelper.DLL

    00000000 characteristics
    E1D1F565 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00002810 GetIPELoggingHelper

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    msvcp110_win.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000C08C Import Address Table
              1000C264 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6F _XcptFilter
                  16A _except_handler4_common
                  1E8 _initterm
                  309 _onexit
                   79 __CxxFrameHandler3
                   13 ??3@YAXPAX@Z
                  54D swprintf_s
                  31A _purecall
                  122 _callnewh
                   11 ??1type_info@@UAE@XZ
                  4FD malloc
                  260 _lock
                   9D __dllonexit
                  3C4 _unlock
                  4C5 free
                  111 _amsg_exit
                  509 memcpy
                  3EA _vsnprintf_s
                   64 _CxxThrowException
                  508 memcmp
                  50B memmove

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000C014 Import Address Table
              1000C1EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              1000C04C Import Address Table
              1000C224 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1000C030 Import Address Table
              1000C208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000C01C Import Address Table
              1000C1F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   4D TerminateProcess
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000C054 Import Address Table
              1000C22C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000C008 Import Address Table
              1000C1E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
              1000C060 Import Address Table
              1000C238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    4 EventSetInformation
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-synch-l1-1-0.dll
              1000C038 Import Address Table
              1000C210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 InitializeCriticalSection
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   1D LeaveCriticalSection

    msvcp110_win.dll
              1000C074 Import Address Table
              1000C24C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  289 ?_Winerror_map@std@@YAPBDH@Z
                  279 ?_Syserror_map@std@@YAPBDH@Z
                  28D ?_Xbad_alloc@std@@YAXXZ
                  290 ?_Xlength_error@std@@YAXPBD@Z
                  291 ?_Xout_of_range@std@@YAXPBD@Z

    api-ms-win-core-com-l1-1-0.dll
              1000C000 Import Address Table
              1000C1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CoCreateGuid

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        A000 .text
