Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\iscsicpl.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    SHELL32.dll
    SHLWAPI.dll

  Section contains the following imports:

    KERNEL32.dll
                403008 Import Address Table
                403170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  218 GetCurrentProcessId
                  630 lstrcmpW
                  5AD UnhandledExceptionFilter
                  265 GetLocaleInfoW
                  159 EnumUILanguagesW
                  315 GetUserDefaultUILanguage
                  307 GetTickCount
                  2E9 GetSystemTimeAsFileTime
                  21C GetCurrentThreadId
                  44D QueryPerformanceCounter
                  278 GetModuleHandleW
                  56D SetUnhandledExceptionFilter
                  2D0 GetStartupInfoW
                  57D Sleep
                  58C TerminateProcess
                  217 GetCurrentProcess

    GDI32.dll
                403000 Import Address Table
                403168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2B8 GetStockObject

    USER32.dll
                40305C Import Address Table
                4031C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12E GetClassNameW
                  24D LoadCursorW
                   33 CharNextW
                   3D CharUpperBuffW
                   B0 DestroyIcon
                   B4 DestroyWindow
                  319 SendMessageW
                  374 SetWindowLongW
                   A6 DefWindowProcW
                  1DF GetWindowLongW
                  2E1 RegisterClassW
                   75 CreateWindowExW
                  1D3 GetWindow

    msvcrt.dll
                403094 Import Address Table
                4031FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 ?terminate@@YAXXZ
                  405 _wcmdln
                  1E8 _initterm
                   E4 __setusermatherr
                   CE __p__fmode
                  124 _cexit
                  4AE exit
                   E2 __set_app_type
                   F1 __wgetmainargs
                  111 _amsg_exit
                   C9 __p__commode
                   6F _XcptFilter
                  137 _controlfp
                  16A _except_handler4_common
                  173 _exit
                  50D memset

    SHELL32.dll
                40304C Import Address Table
                4031B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 Control_RunDLL

    SHLWAPI.dll
                403054 Import Address Table
                4031BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    10

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
       1C000 .rsrc
        1000 .text
