Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\iscsidsc.dll

File Type: DLL

  Section contains the following exports for ISCSIDSC.dll

    00000000 characteristics
    CBDD265B time date stamp
        0.00 version
           1 ordinal base
          80 number of functions
          80 number of names

    ordinal hint RVA      name

          1    0 00005A80 AddISNSServerA
          2    1 00005A50 AddISNSServerW
          3    2 00004030 AddIScsiConnectionA
          4    3 00003FF0 AddIScsiConnectionW
          5    4 000024E0 AddIScsiSendTargetPortalA
          6    5 00002490 AddIScsiSendTargetPortalW
          7    6 00005090 AddIScsiStaticTargetA
          8    7 00004E60 AddIScsiStaticTargetW
          9    8 00003C70 AddPersistentIScsiDeviceA
         10    9 00003C40 AddPersistentIScsiDeviceW
         11    A 00006390 AddRadiusServerA
         12    B 00006360 AddRadiusServerW
         13    C 00003D40 ClearPersistentIScsiDevices
         14    D 00002310 DllMain
         15    E 00003BD0 GetDevicesForIScsiSessionA
         16    F 00003B40 GetDevicesForIScsiSessionW
         17   10 00006170 GetIScsiIKEInfoA
         18   11 000060F0 GetIScsiIKEInfoW
         19   12 00005FB0 GetIScsiInitiatorNodeNameA
         20   13 00005F90 GetIScsiInitiatorNodeNameW
         21   14 00003A70 GetIScsiSessionListA
         22   15 00003AE0 GetIScsiSessionListEx
         23   16 00003A00 GetIScsiSessionListW
         24   17 000044C0 GetIScsiTargetInformationA
         25   18 00004420 GetIScsiTargetInformationW
         26   19 00002380 GetIScsiVersionInformation
         27   1A 00003E70 LoginIScsiTargetA
         28   1B 00003D90 LoginIScsiTargetW
         29   1C 00003FB0 LogoutIScsiTarget
         30   1D 00005B60 RefreshISNSServerA
         31   1E 00005B40 RefreshISNSServerW
         32   1F 000026A0 RefreshIScsiSendTargetPortalA
         33   20 00002660 RefreshIScsiSendTargetPortalW
         34   21 00005AF0 RemoveISNSServerA
         35   22 00005AD0 RemoveISNSServerW
         36   23 000040B0 RemoveIScsiConnection
         37   24 00004190 RemoveIScsiPersistentTargetA
         38   25 000040D0 RemoveIScsiPersistentTargetW
         39   26 000025D0 RemoveIScsiSendTargetPortalA
         40   27 00002590 RemoveIScsiSendTargetPortalW
         41   28 000051F0 RemoveIScsiStaticTargetA
         42   29 00005170 RemoveIScsiStaticTargetW
         43   2A 00003CF0 RemovePersistentIScsiDeviceA
         44   2B 00003CC0 RemovePersistentIScsiDeviceW
         45   2C 00006400 RemoveRadiusServerA
         46   2D 000063E0 RemoveRadiusServerW
         47   2E 00004D80 ReportActiveIScsiTargetMappingsA
         48   2F 00004D30 ReportActiveIScsiTargetMappingsW
         49   30 00005CA0 ReportISNSServerListA
         50   31 00005BB0 ReportISNSServerListW
         51   32 00005E80 ReportIScsiInitiatorListA
         52   33 00005E30 ReportIScsiInitiatorListW
         53   34 00004270 ReportIScsiPersistentLoginsA
         54   35 00004240 ReportIScsiPersistentLoginsW
         55   36 00002A50 ReportIScsiSendTargetPortalsA
         56   37 00002AF0 ReportIScsiSendTargetPortalsExA
         57   38 00002A80 ReportIScsiSendTargetPortalsExW
         58   39 00002A20 ReportIScsiSendTargetPortalsW
         59   3A 00005390 ReportIScsiTargetPortalsA
         60   3B 000052D0 ReportIScsiTargetPortalsW
         61   3C 000043A0 ReportIScsiTargetsA
         62   3D 00004370 ReportIScsiTargetsW
         63   3E 00003D70 ReportPersistentIScsiDevicesA
         64   3F 00003D50 ReportPersistentIScsiDevicesW
         65   40 00006540 ReportRadiusServerListA
         66   41 00006450 ReportRadiusServerListW
         67   42 00005450 SendScsiInquiry
         68   43 00005690 SendScsiReadCapacity
         69   44 00005880 SendScsiReportLuns
         70   45 00006290 SetIScsiGroupPresharedKey
         71   46 00006080 SetIScsiIKEInfoA
         72   47 00006020 SetIScsiIKEInfoW
         73   48 000062E0 SetIScsiInitiatorCHAPSharedSecret
         74   49 00005F40 SetIScsiInitiatorNodeNameA
         75   4A 00005ED0 SetIScsiInitiatorNodeNameW
         76   4B 00006320 SetIScsiInitiatorRADIUSSharedSecret
         77   4C 000061F0 SetIScsiTunnelModeOuterAddressA
         78   4D 000061C0 SetIScsiTunnelModeOuterAddressW
         79   4E 00003C30 SetupPersistentIScsiDevices
         80   4F 00003C30 SetupPersistentIScsiVolumes

  Image has the following dependencies:

    msvcrt.dll
    ISCSIUM.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    WMICLNT.dll

  Section contains the following imports:

    msvcrt.dll
              1000E11C Import Address Table
              1000E3CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6F _XcptFilter
                  509 memcpy
                  16A _except_handler4_common
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                  3EC _vsnwprintf
                  40D _wcsicmp
                  488 _wtoi
                  3E6 _vsnprintf
                  4EC iswdigit
                  417 _wcsnicmp
                  50D memset

    ISCSIUM.dll
              1000E000 Import Address Table
              1000E2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C DiscpParseSingleInstance
                   2F DiscpQuerySingleInstance
                   1F DiscpGetPnpDeviceId
                   16 DiscpEnumerateDeviceInterfaces
                   1B DiscpFreeDeviceInterfaceList
                   20 DiscpGetRegistryValue
                   40 DiscpUnicodeToAnsiSize
                   1A DiscpExecuteMethod
                   1C DiscpFreeMemory
                   34 DiscpRegisterHeap
                    2 DiscpAllocMemory
                   28 DiscpOpenRegistryKey
                   3F DiscpUnicodeToAnsi
                    5 DiscpAnsiToUnicode
                   11 DiscpDuplicateString
                   27 DiscpMapiSCSIString
                   2A DiscpParseAllData
                   29 DiscpPadDataBlock
                    8 DiscpCopyStringToAnsi
                    7 DiscpCopyString
                   21 DiscpGetStringFromDataBlock
                   2E DiscpQueryAllData

    RPCRT4.dll
              1000E05C Import Address Table
              1000E30C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  208 RpcStringBindingComposeA
                  16E RpcBindingFromStringBindingA
                  16D RpcBindingFree
                   A3 NdrClientCall4
                  20C RpcStringFreeA

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000E0B8 Import Address Table
              1000E368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000E0F4 Import Address Table
              1000E3A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C GetVersionExA
                   15 GetSystemTimeAsFileTime
                   19 GetTickCount

    api-ms-win-core-registry-l1-1-0.dll
              1000E0DC Import Address Table
              1000E38C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   20 RegQueryInfoKeyA
                   10 RegEnumValueW

    api-ms-win-core-synch-l1-2-0.dll
              1000E0EC Import Address Table
              1000E39C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1000E0D4 Import Address Table
              1000E384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000E0C0 Import Address Table
              1000E370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000E084 Import Address Table
              1000E334 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-file-l1-1-0.dll
              1000E094 Import Address Table
              1000E344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileW

    api-ms-win-core-io-l1-1-0.dll
              1000E0B0 Import Address Table
              1000E360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-devices-config-l1-1-1.dll
              1000E104 Import Address Table
              1000E3B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8B CM_Get_Sibling
                   A4 CM_Open_DevNode_Key
                   32 CM_Get_Child
                   4D CM_Get_DevNode_Registry_PropertyW
                   96 CM_Locate_DevNodeW

    api-ms-win-core-file-l1-2-0.dll
              1000E09C Import Address Table
              1000E34C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetVolumeNameForVolumeMountPointW
                   44 GetVolumePathNamesForVolumeNameW

    api-ms-win-core-handle-l1-1-0.dll
              1000E0A8 Import Address Table
              1000E358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    WMICLNT.dll
              1000E074 Import Address Table
              1000E324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WmiFileHandleToInstanceNameW
                    D WmiOpenBlock
                    0 WmiCloseBlock

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        C000 .text
