Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\MFWMAAEC.DLL

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-shcore-registry-l1-1-0.dll

  Section contains the following exports for wmaaecdll.dll

    00000000 characteristics
    87E9BBAA time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000269F0 DllCanUnloadNow
          2    1 00026920 DllGetClassObject
          3    2 00026A70 DllRegisterServer
          4    3 00026AB0 DllUnregisterServer

  Section contains the following delay load imports:

    api-ms-win-shcore-registry-l1-1-0.dll
              00000001 Characteristics
              1005FB64 Address of HMODULE
              10061000 Import Address Table
              10052C6C Import Name Table
              10052C84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005297D               5 SHDeleteKeyW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    msdmo.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    mfperfhelper.dll

  Section contains the following imports:

    msvcrt.dll
              10060124 Import Address Table
              10060470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  51C rand
                  52D srand
                  536 strcpy_s
                  233 _isnan
                  4CB fseek
                  4B4 fflush
                  4B3 ferror
                  446 _wfopen
                  4D0 fwrite
                  31A _purecall
                  4B1 fclose
                  509 memcpy
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  4C5 free
                  122 _callnewh
                  4FD malloc
                  54D swprintf_s
                  56F wcscat_s
                   3C _CIcos
                   3E _CIexp
                   42 _CIpow
                   43 _CIsin
                  1A6 _ftol2
                  1A7 _ftol2_sse
                  4A5 ceil
                  4BA floor
                  508 memcmp
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1006004C Import Address Table
              10060398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetProcAddress
                   17 LoadLibraryExA
                   10 GetModuleFileNameW

    api-ms-win-core-registry-l2-1-0.dll
              10060094 Import Address Table
              100603E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RegCreateKeyW

    api-ms-win-core-registry-l1-1-0.dll
              1006007C Import Address Table
              100603C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-synch-l1-2-0.dll
              100600B8 Import Address Table
              10060404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10060070 Import Address Table
              100603BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1006005C Import Address Table
              100603A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   4D TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              100600C0 Import Address Table
              1006040C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   19 GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
              10060030 Import Address Table
              1006037C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
              100600D4 Import Address Table
              10060420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-synch-l1-1-0.dll
              1006009C Import Address Table
              100603E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                   29 SetEvent
                   11 EnterCriticalSection

    api-ms-win-core-com-l1-1-0.dll
              1006000C Import Address Table
              10060358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 CoTaskMemFree
                   40 CoTaskMemAlloc
                    9 CoCreateInstance
                   4E PropVariantClear

    api-ms-win-core-sysinfo-l1-2-0.dll
              100600CC Import Address Table
              10060418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  675 VerSetConditionMask

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              10060044 Import Address Table
              10060390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5F VerifyVersionInfoW

    api-ms-win-core-delayload-l1-1-1.dll
              10060028 Import Address Table
              10060374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10060020 Import Address Table
              1006036C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    msdmo.dll
              1006010C Import Address Table
              10060458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 MoCopyMediaType
                    D MoFreeMediaType
                    5 DMORegister
                    8 DMOUnregister
                    E MoInitMediaType

    api-ms-win-core-handle-l1-1-0.dll
              1006003C Import Address Table
              10060388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    OLEAUT32.dll
              10060000 Import Address Table
              1006034C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     6

    mfperfhelper.dll
              100600E4 Import Address Table
              10060430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    27
                      Ordinal    30
                      Ordinal    48
                      Ordinal    45
                      Ordinal    39
                      Ordinal    49
                      Ordinal     1
                      Ordinal    29
                      Ordinal    26

  Summary

        D000 .data
        1000 .didat
        1000 .idata
        2000 .reloc
        1000 .rsrc
       52000 .text
