Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Microsoft.Management.Infrastructure.Native.Unmanaged.dll

File Type: DLL

  Section contains the following exports for Microsoft.Management.Infrastructure.Native.Unmanaged.DLL

    00000000 characteristics
    12E6BBEB time date stamp
        0.00 version
           1 ordinal base
          31 number of functions
          31 number of names

    ordinal hint RVA      name

          1    0 00001760 GetAddr_OperationCallbacks_ClassObjectNeededCallback
          2    1 00001780 GetAddr_OperationCallbacks_FreeIncludedFileBufferCallback
          3    2 00001770 GetAddr_OperationCallbacks_GetIncludedFileBufferCallback
          4    3 00001C40 GetAddr_OperationCallbacks_NativeClassCallback
          5    4 00001C30 GetAddr_OperationCallbacks_NativeIndicationCallback
          6    5 00001BD0 GetAddr_OperationCallbacks_NativeInstanceCallback
          7    6 00001C20 GetAddr_OperationCallbacks_NativePromptUserCallback
          8    7 00001BE0 GetAddr_OperationCallbacks_NativeStreamedParameterResultCallback
          9    8 00001C10 GetAddr_OperationCallbacks_NativeWriteErrorCallback
         10    9 00001BF0 GetAddr_OperationCallbacks_NativeWriteMessageCallback
         11    A 00001C00 GetAddr_OperationCallbacks_NativeWriteProgressCallback
         12    B 00001EE0 GetAddr_SessionHandle_OnReleaseHandleCompleted
         13    C 00001530 MI_ApplicationWrapper_Initialize
         14    D 00001680 MI_ApplicationWrapper_ScheduleCleanupCallback
         15    E 00001440 MI_ApplicationWrapper_SetAppDomainIsUnloading
         16    F 00001FB0 MI_Helpers_GetCurrentSecurityToken
         17   10 00001F70 MI_Helpers_IsClrShuttingDown
         18   11 00001FA0 MI_Helpers_SetClrIsNotShuttingDown
         19   12 00001F90 MI_Helpers_SetClrIsShuttingDown
         20   13 000018A0 MI_OperationWrapper_DecrementCount_AndDontWorryAboutLifetimeOfMiDotNetDll
         21   14 00001840 MI_OperationWrapper_DecrementCount_AndManageLifetimeOfMiDotNetDll
         22   15 000019C0 MI_OperationWrapper_GetClass
         23   16 00001950 MI_OperationWrapper_GetIndication
         24   17 000018E0 MI_OperationWrapper_GetInstance
         25   18 00001790 MI_OperationWrapper_Initialize
         26   19 00001BB0 MI_OperationWrapper_ScheduleDrainingWorkIfNeeded
         27   1A 00001B20 MI_OperationWrapper_SetupDrainingIfNeeded
         28   1B 00002000 UnmanagedMI_GetMiClientFT_V1
         29   1C 00002010 UnmanagedMI_GetMiEvaluatorFT_V1
         30   1D 00002010 UnmanagedMI_GetMiMonitoringFT_V1
         31   1E 00002010 UnmanagedMI_GetMiReactiveExtensionsFT_V1

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    mi.dll

  Section contains the following imports:

    msvcrt.dll
              100050A4 Import Address Table
              1000525C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16A _except_handler4_common
                  1E8 _initterm
                  4FD malloc
                  111 _amsg_exit
                   6F _XcptFilter
                  4C5 free
                  50D memset

    api-ms-win-core-threadpool-l1-2-0.dll
              10005074 Import Address Table
              1000522C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E CreateThreadpoolWork
                   10 FreeLibraryWhenCallbackReturns
                   18 SetThreadpoolThreadMaximum
                   19 SetThreadpoolThreadMinimum
                    9 CreateThreadpool
                    2 CloseThreadpool
                    8 CloseThreadpoolWork
                   1F SubmitThreadpoolWork
                   12 LeaveCriticalSectionWhenCallbackReturns

    api-ms-win-core-synch-l1-1-0.dll
              1000504C Import Address Table
              10005204 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
              10005000 Import Address Table
              100051B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
              10005018 Import Address Table
              100051D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 LoadLibraryExW
                    C FreeLibrary

    api-ms-win-core-processthreads-l1-1-0.dll
              10005024 Import Address Table
              100051DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   33 OpenThreadToken
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   4D TerminateProcess
                   10 GetCurrentThread
                   4A SetThreadToken

    api-ms-win-core-handle-l1-1-0.dll
              10005010 Import Address Table
              100051C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
              10005060 Import Address Table
              10005218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10005044 Import Address Table
              100051FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10005068 Import Address Table
              10005220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   19 GetTickCount

    mi.dll
              1000509C Import Address Table
              10005254 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 mi_clientFT_V1

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        3000 .text
