Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\msi.dll

File Type: DLL

  Section contains the following exports for msi.dll

    00000000 characteristics
    DB28011B time date stamp
        0.00 version
           5 ordinal base
         295 number of functions
         295 number of names

    ordinal hint RVA      name

        296    0 0010F9B0 DllCanUnloadNow
        297    1 0011A060 DllGetClassObject
        182    2 00091A50 DllGetVersion
        298    3 0011A120 DllRegisterServer
        299    4 0011A480 DllUnregisterServer
        235    5 00132410 Migrate10CachedPackagesA
        236    6 00132450 Migrate10CachedPackagesW
          5    7 00132730 MsiAdvertiseProductA
        227    8 001329D0 MsiAdvertiseProductExA
        228    9 00132CD0 MsiAdvertiseProductExW
          6    A 00133380 MsiAdvertiseProductW
        176    B 00133A00 MsiAdvertiseScriptA
        177    C 00133B40 MsiAdvertiseScriptW
        239    D 0014CA90 MsiApplyMultiplePatchesA
        240    E 0014CC80 MsiApplyMultiplePatchesW
        174    F 001341F0 MsiApplyPatchA
        175   10 00134430 MsiApplyPatchW
        284   11 0014D2D0 MsiBeginTransactionA
        285   12 0014D3D0 MsiBeginTransactionW
          7   13 00164CE0 MsiCloseAllHandles
          8   14 00165000 MsiCloseHandle
          9   15 00134A70 MsiCollectUserInfoA
         10   16 00134BA0 MsiCollectUserInfoW
         11   17 001351A0 MsiConfigureFeatureA
         12   18 00135360 MsiConfigureFeatureFromDescriptorA
         13   19 001354C0 MsiConfigureFeatureFromDescriptorW
         14   1A 00135B10 MsiConfigureFeatureW
         15   1B 00136140 MsiConfigureProductA
        189   1C 001361D0 MsiConfigureProductExA
        190   1D 001365B0 MsiConfigureProductExW
         16   1E 00136DF0 MsiConfigureProductW
        222   1F 001373A0 MsiCreateAndVerifyInstallerDirectory
         17   20 00165060 MsiCreateRecord
        185   21 001653B0 MsiCreateTransformSummaryInfoA
        186   22 00165430 MsiCreateTransformSummaryInfoW
         18   23 00165F40 MsiDatabaseApplyTransformA
         19   24 00165FC0 MsiDatabaseApplyTransformW
         20   25 00166110 MsiDatabaseCommit
         21   26 00166480 MsiDatabaseExportA
         22   27 00166580 MsiDatabaseExportW
         23   28 001666A0 MsiDatabaseGenerateTransformA
         24   29 00166720 MsiDatabaseGenerateTransformW
         25   2A 00166840 MsiDatabaseGetPrimaryKeysA
         26   2B 001668C0 MsiDatabaseGetPrimaryKeysW
         27   2C 00166C70 MsiDatabaseImportA
         28   2D 00166D30 MsiDatabaseImportW
        164   2E 00166E30 MsiDatabaseIsTablePersistentA
        165   2F 00166EB0 MsiDatabaseIsTablePersistentW
         29   30 001672C0 MsiDatabaseMergeA
         30   31 00167340 MsiDatabaseMergeW
         31   32 001674B0 MsiDatabaseOpenViewA
         32   33 00167530 MsiDatabaseOpenViewW
        200   34 00137420 MsiDecomposeDescriptorA
        201   35 00093B90 MsiDecomposeDescriptorW
        233   36 00137470 MsiDeleteUserDataA
        234   37 00137540 MsiDeleteUserDataW
        277   38 0014E8F0 MsiDetermineApplicablePatchesA
        278   39 0014F3D0 MsiDetermineApplicablePatchesW
        253   3A 001502E0 MsiDeterminePatchSequenceA
        254   3B 001510C0 MsiDeterminePatchSequenceW
         33   3C 00167910 MsiDoActionA
         34   3D 00167990 MsiDoActionW
        168   3E 00138AE0 MsiEnableLogA
        169   3F 00138C10 MsiEnableLogW
         35   40 00167D00 MsiEnableUIPreview
        286   41 00152DB0 MsiEndTransaction
         36   42 00138CC0 MsiEnumClientsA
        291   43 001531D0 MsiEnumClientsExA
        292   44 00153470 MsiEnumClientsExW
         37   45 00091790 MsiEnumClientsW
        220   46 00167E00 MsiEnumComponentCostsA
        221   47 00168040 MsiEnumComponentCostsW
         38   48 00138D30 MsiEnumComponentQualifiersA
         39   49 00090B80 MsiEnumComponentQualifiersW
         40   4A 00139410 MsiEnumComponentsA
        289   4B 00153A70 MsiEnumComponentsExA
        290   4C 00153CB0 MsiEnumComponentsExW
         41   4D 00139460 MsiEnumComponentsW
         42   4E 001394B0 MsiEnumFeaturesA
         43   4F 001396B0 MsiEnumFeaturesW
        180   50 001542A0 MsiEnumPatchesA
        269   51 00154490 MsiEnumPatchesExA
        270   52 00154770 MsiEnumPatchesExW
        181   53 00154D90 MsiEnumPatchesW
         44   54 001398E0 MsiEnumProductsA
        245   55 00155420 MsiEnumProductsExA
        246   56 00155680 MsiEnumProductsExW
         45   57 00088B30 MsiEnumProductsW
        204   58 00139930 MsiEnumRelatedProductsA
        205   59 001399A0 MsiEnumRelatedProductsW
         46   5A 001684C0 MsiEvaluateConditionA
         47   5B 00168540 MsiEvaluateConditionW
        241   5C 00155CA0 MsiExtractPatchXMLDataA
        242   5D 00155E10 MsiExtractPatchXMLDataW
        170   5E 001688C0 MsiFormatRecordA
        171   5F 00168C80 MsiFormatRecordW
         49   60 00169050 MsiGetActiveDatabase
        172   61 00139A10 MsiGetComponentPathA
        293   62 001569D0 MsiGetComponentPathExA
        294   63 00156C40 MsiGetComponentPathExW
        173   64 000929A0 MsiGetComponentPathW
         50   65 001693B0 MsiGetComponentStateA
         51   66 001694D0 MsiGetComponentStateW
         52   67 00169880 MsiGetDatabaseState
         53   68 001698E0 MsiGetFeatureCostA
         54   69 00169A10 MsiGetFeatureCostW
         55   6A 00139D40 MsiGetFeatureInfoA
         56   6B 0013A000 MsiGetFeatureInfoW
         57   6C 00169DF0 MsiGetFeatureStateA
         58   6D 00169F00 MsiGetFeatureStateW
         59   6E 0013A430 MsiGetFeatureUsageA
         60   6F 0013A590 MsiGetFeatureUsageW
         61   70 00169FA0 MsiGetFeatureValidStatesA
         62   71 0016A020 MsiGetFeatureValidStatesW
        218   72 0013A6F0 MsiGetFileHashA
        219   73 0013A7D0 MsiGetFileHashW
        223   74 0013A830 MsiGetFileSignatureInformationA
        224   75 0013A990 MsiGetFileSignatureInformationW
        194   76 0013AFC0 MsiGetFileVersionA
        195   77 0013B310 MsiGetFileVersionW
         63   78 0016A400 MsiGetLanguage
         48   79 0016A490 MsiGetLastErrorRecord
         64   7A 0016A7D0 MsiGetMode
        282   7B 00157240 MsiGetPatchFileListA
        283   7C 00157640 MsiGetPatchFileListW
        178   7D 0013B620 MsiGetPatchInfoA
        243   7E 00158540 MsiGetPatchInfoExA
        244   7F 001587F0 MsiGetPatchInfoExW
        179   80 0013B6F0 MsiGetPatchInfoW
         65   81 0013B7C0 MsiGetProductCodeA
        183   82 0013BBA0 MsiGetProductCodeFromPackageCodeA
        184   83 0013BD40 MsiGetProductCodeFromPackageCodeW
         66   84 0013BEF0 MsiGetProductCodeW
         67   85 0013BFE0 MsiGetProductInfoA
        247   86 00159010 MsiGetProductInfoExA
        248   87 0008AD00 MsiGetProductInfoExW
         68   88 0013C120 MsiGetProductInfoFromScriptA
         69   89 0013C4E0 MsiGetProductInfoFromScriptW
         70   8A 0008A940 MsiGetProductInfoW
         71   8B 0013CD80 MsiGetProductPropertyA
         72   8C 0013CFE0 MsiGetProductPropertyW
         73   8D 0016AB80 MsiGetPropertyA
         74   8E 0016AE40 MsiGetPropertyW
        216   8F 0013D3C0 MsiGetShortcutTargetA
        217   90 0013D6B0 MsiGetShortcutTargetW
         75   91 0016B340 MsiGetSourcePathA
         76   92 0016B560 MsiGetSourcePathW
         77   93 0016B9C0 MsiGetSummaryInformationA
         78   94 0016BA40 MsiGetSummaryInformationW
         79   95 0016BF90 MsiGetTargetPathA
         80   96 0016C1B0 MsiGetTargetPathW
         81   97 0013E390 MsiGetUserInfoA
         82   98 000902F0 MsiGetUserInfoW
         83   99 0013E5D0 MsiInstallMissingComponentA
         84   9A 0013E8E0 MsiInstallMissingComponentW
         85   9B 0013F020 MsiInstallMissingFileA
         86   9C 0013F2C0 MsiInstallMissingFileW
         87   9D 0013F9E0 MsiInstallProductA
         88   9E 0013FBE0 MsiInstallProductW
        191   9F 0008E200 MsiInvalidateFeatureCache
        214   A0 0013FD50 MsiIsProductElevatedA
        215   A1 0013FF30 MsiIsProductElevatedW
        287   A2 00159240 MsiJoinTransaction
        196   A3 00140620 MsiLoadStringA
        197   A4 00140740 MsiLoadStringW
         89   A5 00140860 MsiLocateComponentA
         90   A6 00140920 MsiLocateComponentW
        198   A7 001409D0 MsiMessageBoxA
        279   A8 00140A00 MsiMessageBoxExA
        280   A9 00140C90 MsiMessageBoxExW
        199   AA 00140E40 MsiMessageBoxW
        229   AB 00140E70 MsiNotifySidChangeA
        230   AC 00140F40 MsiNotifySidChangeW
         91   AD 0016C610 MsiOpenDatabaseA
         92   AE 0016C720 MsiOpenDatabaseW
         93   AF 001418D0 MsiOpenPackageA
        231   B0 00141960 MsiOpenPackageExA
        232   B1 001419F0 MsiOpenPackageExW
         94   B2 00141FB0 MsiOpenPackageW
         95   B3 00142560 MsiOpenProductA
         96   B4 001426A0 MsiOpenProductW
         97   B5 0016CB80 MsiPreviewBillboardA
         98   B6 0016CC40 MsiPreviewBillboardW
         99   B7 0016CD00 MsiPreviewDialogA
        100   B8 0016CD80 MsiPreviewDialogW
        101   B9 001427E0 MsiProcessAdvertiseScriptA
        102   BA 001428F0 MsiProcessAdvertiseScriptW
        103   BB 0016CDE0 MsiProcessMessage
        225   BC 00142F40 MsiProvideAssemblyA
        226   BD 00143500 MsiProvideAssemblyW
        104   BE 001442E0 MsiProvideComponentA
        105   BF 00144440 MsiProvideComponentFromDescriptorA
        106   C0 0008E790 MsiProvideComponentFromDescriptorW
        107   C1 00144500 MsiProvideComponentW
        108   C2 00144E20 MsiProvideQualifiedComponentA
        202   C3 00144E50 MsiProvideQualifiedComponentExA
        203   C4 0008FAD0 MsiProvideQualifiedComponentExW
        109   C5 00145780 MsiProvideQualifiedComponentW
        249   C6 0015ACA0 MsiQueryComponentStateA
        250   C7 0015AE50 MsiQueryComponentStateW
        110   C8 001457B0 MsiQueryFeatureStateA
        251   C9 0015B460 MsiQueryFeatureStateExA
        252   CA 0015B610 MsiQueryFeatureStateExW
        187   CB 00145890 MsiQueryFeatureStateFromDescriptorA
        188   CC 001459B0 MsiQueryFeatureStateFromDescriptorW
        111   CD 00091AB0 MsiQueryFeatureStateW
        112   CE 00146050 MsiQueryProductStateA
        113   CF 0008A7C0 MsiQueryProductStateW
        167   D0 0016D210 MsiRecordClearData
        114   D1 0016D270 MsiRecordDataSize
        115   D2 0016D3B0 MsiRecordGetFieldCount
        116   D3 0016D710 MsiRecordGetInteger
        117   D4 0016D780 MsiRecordGetStringA
        118   D5 0016D920 MsiRecordGetStringW
        119   D6 0016DD90 MsiRecordIsNull
        120   D7 0016E100 MsiRecordReadStream
        121   D8 0016E560 MsiRecordSetInteger
        122   D9 0016E8D0 MsiRecordSetStreamA
        123   DA 0016E950 MsiRecordSetStreamW
        124   DB 0016EAD0 MsiRecordSetStringA
        125   DC 0016EC20 MsiRecordSetStringW
        126   DD 00146350 MsiReinstallFeatureA
        127   DE 00146510 MsiReinstallFeatureFromDescriptorA
        128   DF 00146670 MsiReinstallFeatureFromDescriptorW
        129   E0 00146CC0 MsiReinstallFeatureW
        130   E1 001472F0 MsiReinstallProductA
        131   E2 00147420 MsiReinstallProductW
        237   E3 0015BC20 MsiRemovePatchesA
        238   E4 0015BDB0 MsiRemovePatchesW
        132   E5 0016F010 MsiSequenceA
        133   E6 0016F090 MsiSequenceW
        134   E7 0016F420 MsiSetComponentStateA
        135   E8 0016F520 MsiSetComponentStateW
        136   E9 00147A20 MsiSetExternalUIA
        281   EA 0015C440 MsiSetExternalUIRecord
        137   EB 000918A0 MsiSetExternalUIW
        206   EC 0016F8C0 MsiSetFeatureAttributesA
        207   ED 0016F9C0 MsiSetFeatureAttributesW
        138   EE 0016FD80 MsiSetFeatureStateA
        139   EF 0016FE80 MsiSetFeatureStateW
        140   F0 00170240 MsiSetInstallLevel
        141   F1 000915A0 MsiSetInternalUI
        143   F2 001705B0 MsiSetMode
        288   F3 00174B30 MsiSetOfflineContextW
        144   F4 001709A0 MsiSetPropertyA
        145   F5 00170C00 MsiSetPropertyW
        146   F6 001710D0 MsiSetTargetPathA
        147   F7 001712E0 MsiSetTargetPathW
        273   F8 0015C4A0 MsiSourceListAddMediaDiskA
        274   F9 0015C6E0 MsiSourceListAddMediaDiskW
        210   FA 00147A30 MsiSourceListAddSourceA
        255   FB 0015CFA0 MsiSourceListAddSourceExA
        256   FC 0015D150 MsiSourceListAddSourceExW
        211   FD 00147C20 MsiSourceListAddSourceW
        208   FE 00148210 MsiSourceListClearAllA
        259   FF 0015D760 MsiSourceListClearAllExA
        260  100 0015D8C0 MsiSourceListClearAllExW
        209  101 00148390 MsiSourceListClearAllW
        275  102 0015DEC0 MsiSourceListClearMediaDiskA
        276  103 0015E040 MsiSourceListClearMediaDiskW
        257  104 0015E630 MsiSourceListClearSourceA
        258  105 0015E7D0 MsiSourceListClearSourceW
        271  106 0015EDE0 MsiSourceListEnumMediaDisksA
        272  107 0015F080 MsiSourceListEnumMediaDisksW
        263  108 0015F6A0 MsiSourceListEnumSourcesA
        264  109 0015F890 MsiSourceListEnumSourcesW
        212  10A 00148970 MsiSourceListForceResolutionA
        261  10B 0015FE90 MsiSourceListForceResolutionExA
        262  10C 0015FFE0 MsiSourceListForceResolutionExW
        213  10D 00148AF0 MsiSourceListForceResolutionW
        265  10E 001605C0 MsiSourceListGetInfoA
        266  10F 001607F0 MsiSourceListGetInfoW
        267  110 00160DF0 MsiSourceListSetInfoA
        268  111 00160FD0 MsiSourceListSetInfoW
        148  112 00171730 MsiSummaryInfoGetPropertyA
        149  113 001718C0 MsiSummaryInfoGetPropertyCount
        150  114 00171C30 MsiSummaryInfoGetPropertyW
        151  115 00172070 MsiSummaryInfoPersist
        152  116 001723D0 MsiSummaryInfoSetPropertyA
        153  117 00172470 MsiSummaryInfoSetPropertyW
        154  118 001490D0 MsiUseFeatureA
        192  119 001490F0 MsiUseFeatureExA
        193  11A 00090660 MsiUseFeatureExW
        155  11B 00149210 MsiUseFeatureW
        142  11C 001728F0 MsiVerifyDiskSpace
        156  11D 00149230 MsiVerifyPackageA
        157  11E 00149360 MsiVerifyPackageW
        158  11F 00172C40 MsiViewClose
        159  120 00172FC0 MsiViewExecute
        160  121 00173350 MsiViewFetch
        166  122 00173700 MsiViewGetColumnInfo
        161  123 00173AB0 MsiViewGetErrorA
        162  124 00173CB0 MsiViewGetErrorW
        163  125 001740D0 MsiViewModify
        295  126 000EE500 QueryInstanceCount

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    SHELL32.dll
    GDI32.dll
    RPCRT4.dll
    ole32.dll
    bcrypt.dll
    api-ms-win-security-base-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              103695FC Import Address Table
              10369E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  111 _amsg_exit
                  4C5 free
                  4FD malloc
                  1E8 _initterm
                  16A _except_handler4_common
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                   11 ??1type_info@@UAE@XZ
                  50B memmove
                  4DF isdigit
                  508 memcmp
                   64 _CxxThrowException
                   6F _XcptFilter
                  50C memmove_s
                  50A memcpy_s
                  417 _wcsnicmp
                  31A _purecall
                  488 _wtoi
                  40D _wcsicmp
                  549 strtol
                  247 _itow_s
                  4EC iswdigit
                  570 wcschr
                  3B8 _ui64tow
                  583 wcsstr
                  587 wcstol
                  489 _wtoi64
                  1E7 _i64tow_s
                  3B9 _ui64tow_s
                  246 _itow
                  51C rand
                  553 time
                  245 _itoa_s
                  52D srand
                  3BD _ultow_s
                  55A towlower
                  58A wcstoul
                  4A1 bsearch
                  57A wcsncmp
                  3E6 _vsnprintf
                  509 memcpy
                  519 qsort
                  3EC _vsnwprintf
                  50D memset

    ntdll.dll
              103696B8 Import Address Table
              10369EE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1DB NtQueryInformationProcess
                   54 EtwTraceMessage
                  51E RtlRandom
                  371 RtlDestroyEnvironment
                  331 RtlCreateEnvironment
                  332 RtlCreateEnvironmentEx
                  3AE RtlExpandEnvironmentStrings
                  3F2 RtlGetCurrentServiceSessionId
                  1A2 NtOpenKey
                  100 NtClose
                  1FC NtQueryValueKey
                  4F6 RtlQueryEnvironmentVariable
                  561 RtlSetEnvironmentVar
                  280 NtUnmapViewOfSection
                  192 NtMapViewOfSection
                  4D9 RtlNtStatusToDosErrorNoTeb
                  242 NtSetInformationFile
                  256 NtSetSecurityObject
                  1F7 NtQuerySystemInformation
                  51F RtlRandomEx
                  3FF RtlGetFullPathName_U

    ADVAPI32.dll
              10369000 Import Address Table
              1036982C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  137 GetAce
                   F0 DuplicateToken
                  2D8 SetEntriesInAclW
                   58 BuildTrusteeWithSidW
                  16B GetSidLengthRequired
                  16D GetSidSubAuthorityCount
                  16C GetSidSubAuthority
                  28F RegOpenKeyW
                  277 RegEnableReflectionKey
                  276 RegDisableReflectionKey
                  2A4 RegSetKeySecurity
                  296 RegQueryReflectionKey
                  2F1 SetServiceObjectSecurity
                   5D ChangeServiceConfigW
                   91 CreateServiceW
                  10F EnumDependentServicesW
                  2FB StartServiceW
                   EC DeleteService
                  24B QueryServiceConfigW
                  24F QueryServiceObjectSecurity
                  250 QueryServiceStatus
                   6A ControlService
                  167 GetServiceDisplayNameW
                   65 CloseServiceHandle
                  219 OpenServiceW
                  217 OpenSCManagerW
                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                  1A7 LookupAccountNameW
                  145 GetFileSecurityW
                  27B RegEnumKeyW
                  27F RegGetKeySecurity
                  11A EqualSid
                  15E GetSecurityDescriptorGroup
                  160 GetSecurityDescriptorOwner
                  15C GetSecurityDescriptorControl
                   7B ConvertSidToStringSidW
                   85 CopySid
                  19D IsValidSecurityDescriptor
                  23D PrivilegeCheck
                  2DC SetFileSecurityW
                  17B GetUserNameW
                   8B CreateProcessAsUserW
                  2F4 SetTokenInformation
                  170 GetTokenInformation
                  2F3 SetThreadToken
                   F1 DuplicateTokenEx
                  264 RegCreateKeyExW
                  2A8 RegSetValueExA
                  279 RegEnumKeyExA
                  27C RegEnumValueA
                  298 RegQueryValueExA
                  27A RegEnumKeyExW
                  27D RegEnumValueW
                  293 RegQueryInfoKeyW
                  28C RegOpenKeyExW
                  25F RegConnectRegistryW
                   ED DeregisterEventSource
                  123 EventUnregister
                  121 EventRegister
                  122 EventSetInformation
                  129 EventWriteTransfer
                  21A OpenThreadToken
                  215 OpenProcessToken
                  1AF LookupPrivilegeValueW
                   1F AdjustTokenPrivileges
                   20 AllocateAndInitializeSid
                  14B GetLengthSid
                  134 FreeSid
                  18E InitializeAcl
                   10 AddAccessAllowedAce
                  2AE RegisterEventSourceW
                  18F InitializeSecurityDescriptor
                  2E8 SetSecurityDescriptorDacl
                  2EA SetSecurityDescriptorOwner
                  2E9 SetSecurityDescriptorGroup
                  15F GetSecurityDescriptorLength
                  1FF MakeSelfRelativeSD
                  2A9 RegSetValueExW
                  25B RegCloseKey
                  26F RegDeleteKeyW
                  273 RegDeleteValueW
                  299 RegQueryValueExW
                  2C0 ReportEventW

    KERNEL32.dll
              1036918C Import Address Table
              103699B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  510 SetEndOfFile
                  168 FileTimeToDosDateTime
                   C8 CreateFileMappingW
                  3DE MapViewOfFile
                  5B0 UnmapViewOfFile
                  142 EnumResourceLanguagesW
                  57C SizeofResource
                  146 EnumResourceNamesW
                  526 SetFileTime
                  229 GetDiskFreeSpaceW
                  38B IsValidCodePage
                  33F GlobalUnlock
                  338 GlobalLock
                  33B GlobalReAlloc
                  126 DosDateTimeToFileTime
                  4C6 ResetEvent
                  2E9 GetSystemTimeAsFileTime
                  5AD UnhandledExceptionFilter
                  56D SetUnhandledExceptionFilter
                  228 GetDiskFreeSpaceExW
                  31E GetVolumeInformationW
                  22F GetDriveTypeW
                   F7 CreateThreadpoolTimer
                   EB CreateSemaphoreExW
                   D9 CreateMutexExW
                  3EB MoveFileW
                  34C HeapReAlloc
                  2CD GetShortPathNameW
                  411 OpenSemaphoreW
                  293 GetNumberFormatW
                  360 InitializeCriticalSectionEx
                  4D4 SearchPathW
                  2DC GetSystemDefaultUILanguage
                  313 GetUserDefaultUILanguage
                  5C9 VirtualFree
                  35E InitializeCriticalSection
                  110 DeleteCriticalSection
                   86 CloseHandle
                  3BD LeaveCriticalSection
                  307 GetTickCount
                  115 DeleteFileW
                  23D GetExitCodeThread
                  21C GetCurrentThreadId
                  21B GetCurrentThread
                  261 GetLastError
                  217 GetCurrentProcess
                  57D Sleep
                  2E3 GetSystemInfo
                  31B GetVersionExW
                  277 GetModuleHandleExW
                  2AE GetProcAddress
                  63C lstrlenW
                  274 GetModuleFileNameW
                  11E DisableThreadLibraryCalls
                  239 GetEnvironmentVariableW
                  131 EnterCriticalSection
                  5FE WideCharToMultiByte
                  63B lstrlenA
                  3EF MultiByteToWideChar
                  334 GlobalFree
                  32D GlobalAlloc
                  2DC GetSystemDefaultLangID
                  419 OutputDebugStringW
                   9B CompareStringW
                  633 lstrcmpiW
                   CB CreateFileW
                  1A7 FormatMessageW
                  3CF LocalFree
                   BA CreateDirectoryW
                  44E QueryPerformanceFrequency
                  59F TlsFree
                  532 SetLastError
                  275 GetModuleHandleA
                  278 GetModuleHandleW
                  3C3 LoadLibraryExW
                  3C4 LoadLibraryW
                  418 OutputDebugStringA
                  1AB FreeLibrary
                  16A FileTimeToSystemTime
                  162 ExpandEnvironmentStringsW
                  245 GetFileAttributesW
                  24E GetFileType
                  24B GetFileSize
                  514 SetEnvironmentVariableW
                  588 SystemTimeToFileTime
                  3CC LocalFileTimeToFileTime
                  169 FileTimeToLocalFileTime
                  515 SetErrorMode
                  632 lstrcmpiA
                  195 FindResourceExW
                  3C7 LoadResource
                  3DB LockResource
                  262 GetLocalTime
                  273 GetModuleFileNameA
                   98 CompareStringA
                  516 SetEvent
                  5D7 WaitForSingleObject
                  401 OpenEventW
                   BF CreateEventW
                   F3 CreateThread
                  3CA LocalAlloc
                  37F IsDebuggerPresent
                  218 GetCurrentProcessId
                  4CD ResumeThread
                  2E0 GetSystemDirectoryW
                  5A1 TlsSetValue
                  5A0 TlsGetValue
                  59E TlsAlloc
                   97 CompareFileTime
                  58C TerminateProcess
                  285 GetNativeSystemInfo
                  313 GetUserDefaultLangID
                  1DF GetComputerNameW
                  3EE MulDiv
                  265 GetLocaleInfoW
                  2C9 GetProfileStringW
                  2AB GetPrivateProfileStringW
                  61F WriteProfileStringW
                  618 WritePrivateProfileStringW
                  473 ReadFile
                  522 SetFilePointer
                  425 PowerCreateRequest
                  426 PowerSetRequest
                  424 PowerClearRequest
                  15F ExitThread
                  221 GetDateFormatW
                  30C GetTimeFormatW
                  15E ExitProcess
                  2F4 GetTempFileNameW
                  40D OpenProcess
                  1B2 GetACP
                  630 lstrcmpW
                  414 OpenThread
                  5D5 WaitForMultipleObjects
                  1AC FreeLibraryAndExitThread
                  58D TerminateThread
                  612 WriteFile
                  298 GetOverlappedResult
                  5D8 WaitForSingleObjectEx
                  5C6 VirtualAlloc
                  4B0 ReleaseMutex
                  19F FlushFileBuffers
                  2F6 GetTempPathW
                  106 DebugBreak
                  23C GetExitCodeProcess
                  44D QueryPerformanceCounter
                  3E8 MoveFileExW
                  5CE VirtualQuery
                  211 GetCurrentDirectoryW
                  180 FindFirstFileW
                  51D SetFileAttributesW
                  18C FindNextFileW
                  175 FindClose
                  4B9 RemoveDirectoryW
                  24D GetFileTime
                   DA CreateMutexW
                  409 OpenMutexW
                  349 HeapFree
                  2B4 GetProcessHeap
                  345 HeapAlloc
                    0 AcquireSRWLockExclusive
                  4B2 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                  4B3 ReleaseSRWLockShared
                  4B4 ReleaseSemaphore
                  567 SetThreadpoolTimer
                  5DA WaitForThreadpoolTimerCallbacks
                   90 CloseThreadpoolTimer

    USER32.dll
              103694B4 Import Address Table
              10369CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  23E IsWindowEnabled
                   EE EnableWindow
                  21F IsCharLowerW
                  25C LoadStringW
                   31 CharNextA
                   33 CharNextW
                   3E CharUpperW
                  290 MessageBoxW
                  119 GetActiveWindow
                  297 MsgWaitForMultipleObjects
                  2AF PeekMessageW
                  3A7 TranslateMessage
                   BC DispatchMessageW
                  2B6 PostThreadMessageW
                  2B4 PostQuitMessage
                  10E ExitWindowsEx
                  1BF GetSystemMetrics
                  13F GetDC
                  2FE ReleaseDC
                  397 SystemParametersInfoW
                   30 CharLowerW
                  226 IsDialogMessageW
                   A6 DefWindowProcW
                  2E1 RegisterClassW
                   75 CreateWindowExW
                   B4 DestroyWindow
                  3B2 UnregisterClassW
                  149 GetDlgItem
                  37B SetWindowTextW
                  387 ShowWindow
                  337 SetForegroundWindow
                  319 SendMessageW
                  217 InvalidateRect
                  1D0 GetUserObjectInformationW
                  327 SetCursor
                  24D LoadCursorW
                  1E6 GetWindowRect
                  1DF GetWindowLongW
                  374 SetWindowLongW
                  310 SendDlgItemMessageW
                  333 SetDlgItemTextW
                   69 CreateDialogParamW
                  296 MoveWindow
                  336 SetFocus
                  24F LoadIconW
                  376 SetWindowPos
                  14C GetDlgItemTextW
                   F1 EndDialog
                  1EC GetWindowTextLengthW
                  1ED GetWindowTextW
                   B9 DialogBoxParamW
                  1BE GetSystemMenu
                  302 RemoveMenu
                   5A CopyRect
                   DD DrawTextW
                  284 MapWindowPoints
                  130 GetClientRect
                  2FC RegisterWindowMessageW
                  152 GetFocus
                  1BB GetSysColor
                   3D CharUpperBuffW
                  318 SendMessageTimeoutW
                   36 CharPrevW
                   E8 EnableMenuItem
                  36B SetUserObjectSecurity
                  109 EnumWindows
                  1D3 GetWindow
                  1EE GetWindowThreadProcessId
                  1A6 GetProcessWindowStation
                  242 IsWindowVisible
                  2B3 PostMessageW

    SHELL32.dll
              103694AC Import Address Table
              10369CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CommandLineToArgvW

    GDI32.dll
              10369150 Import Address Table
              1036997C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 CreateSolidBrush
                  362 SetBkColor
                  38A SetTextColor
                  1BE EnumFontFamiliesExW
                   44 CreateFontW
                  2C9 GetTextExtentPoint32W
                  31F RemoveFontResourceW
                    7 AddFontResourceW
                  17D DeleteObject
                  2D1 GetTextMetricsW
                  2CF GetTextFaceW
                  35B SelectObject
                   43 CreateFontIndirectW
                  275 GetDeviceCaps

    RPCRT4.dll
              10369430 Import Address Table
              10369C5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  17E RpcBindingSetAuthInfoExW
                  165 RpcAsyncCompleteCall
                   30 I_RpcExceptionFilter
                  209 RpcStringBindingComposeW
                  164 RpcAsyncCancelCall
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                    6 CStdStubBuffer_Invoke
                  167 RpcAsyncInitializeHandle
                   97 NdrAsyncClientCall
                  20D RpcStringFreeW
                  16F RpcBindingFromStringBindingW
                  16D RpcBindingFree
                   9F NdrCStdStubBuffer_Release
                   D5 NdrDllCanUnloadNow
                   D6 NdrDllGetClassObject
                   D7 NdrDllRegisterProxy
                   D8 NdrDllUnregisterProxy
                   A2 NdrClientCall2
                    1 CStdStubBuffer_Connect
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                    5 CStdStubBuffer_Disconnect
                    4 CStdStubBuffer_DebugServerRelease
                  110 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                    2 CStdStubBuffer_CountRefs
                   11 IUnknown_Release_Proxy
                    0 CStdStubBuffer_AddRef
                  111 NdrOleFree

    ole32.dll
              10369710 Import Address Table
              10369F3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   FF HWND_UserUnmarshal
                   F9 HWND_UserFree
                   FD HWND_UserSize
                   FB HWND_UserMarshal
                  102 IIDFromString
                   88 CoTaskMemAlloc
                   89 CoTaskMemFree
                  194 PropVariantClear
                   27 CoCreateGuid

    bcrypt.dll
              103695E4 Import Address Table
              10369E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B BCryptFinishHash
                   21 BCryptGetProperty
                   23 BCryptHashData
                    6 BCryptCreateHash
                    D BCryptDestroyHash

    api-ms-win-security-base-l1-1-0.dll
              103695D4 Import Address Table
              10369E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CreateWellKnownSid
                   59 RevertToSelf
                   45 ImpersonateLoggedOnUser

  Summary

        6000 .data
        4000 .idata
       44000 .reloc
       12000 .rsrc
      362000 .text
