Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\msvcirt.dll

File Type: DLL

  Section contains the following exports for msvcirt.dll

    00000000 characteristics
    B0AC2224 time date stamp
        0.00 version
           1 ordinal base
         449 number of functions
         449 number of names

    ordinal hint RVA      name

          1    0 000046D0 ??0Iostream_init@@QAE@AAVios@@H@Z
          2    1 00004710 ??0Iostream_init@@QAE@XZ
          3    2 000098C0 ??0exception@@QAE@ABQBD@Z
          4    3 00009920 ??0exception@@QAE@ABV0@@Z
          5    4 00009980 ??0exception@@QAE@XZ
          6    5 00002630 ??0filebuf@@QAE@ABV0@@Z
          7    6 00004730 ??0filebuf@@QAE@H@Z
          8    7 00004760 ??0filebuf@@QAE@HPADH@Z
          9    8 000047B0 ??0filebuf@@QAE@XZ
         10    9 00002670 ??0fstream@@QAE@ABV0@@Z
         11    A 00004E40 ??0fstream@@QAE@H@Z
         12    B 00004EE0 ??0fstream@@QAE@HPADH@Z
         13    C 00004F80 ??0fstream@@QAE@PBDHH@Z
         14    D 00005050 ??0fstream@@QAE@XZ
         15    E 000026E0 ??0ifstream@@QAE@ABV0@@Z
         16    F 000052B0 ??0ifstream@@QAE@H@Z
         17   10 00005340 ??0ifstream@@QAE@HPADH@Z
         18   11 000053D0 ??0ifstream@@QAE@PBDHH@Z
         19   12 00005480 ??0ifstream@@QAE@XZ
         20   13 00005650 ??0ios@@IAE@ABV0@@Z
         21   14 000056B0 ??0ios@@IAE@XZ
         22   15 00005720 ??0ios@@QAE@PAVstreambuf@@@Z
         23   16 00002750 ??0iostream@@IAE@ABV0@@Z
         24   17 000027D0 ??0iostream@@IAE@XZ
         25   18 00002840 ??0iostream@@QAE@PAVstreambuf@@@Z
         26   19 00005AA0 ??0istream@@IAE@ABV0@@Z
         27   1A 00005B20 ??0istream@@IAE@XZ
         28   1B 00005B70 ??0istream@@QAE@PAVstreambuf@@@Z
         29   1C 000028C0 ??0istream_withassign@@QAE@ABV0@@Z
         30   1D 00005BE0 ??0istream_withassign@@QAE@PAVstreambuf@@@Z
         31   1E 00005C40 ??0istream_withassign@@QAE@XZ
         32   1F 00002930 ??0istrstream@@QAE@ABV0@@Z
         33   20 00008F30 ??0istrstream@@QAE@PAD@Z
         34   21 00008FC0 ??0istrstream@@QAE@PADH@Z
         35   22 000099A0 ??0logic_error@@QAE@$$QAV0@@Z
         36   23 000099D0 ??0logic_error@@QAE@ABQBD@Z
         37   24 000099A0 ??0logic_error@@QAE@ABV0@@Z
         38   25 000029A0 ??0ofstream@@QAE@ABV0@@Z
         39   26 00006CD0 ??0ofstream@@QAE@H@Z
         40   27 00006D60 ??0ofstream@@QAE@HPADH@Z
         41   28 00006DF0 ??0ofstream@@QAE@PBDHH@Z
         42   29 00006EA0 ??0ofstream@@QAE@XZ
         43   2A 00007170 ??0ostream@@IAE@ABV0@@Z
         44   2B 000071E0 ??0ostream@@IAE@XZ
         45   2C 00007220 ??0ostream@@QAE@PAVstreambuf@@@Z
         46   2D 00002A10 ??0ostream_withassign@@QAE@ABV0@@Z
         47   2E 00007290 ??0ostream_withassign@@QAE@PAVstreambuf@@@Z
         48   2F 000072F0 ??0ostream_withassign@@QAE@XZ
         49   30 00002A80 ??0ostrstream@@QAE@ABV0@@Z
         50   31 00009050 ??0ostrstream@@QAE@PADHH@Z
         51   32 00009100 ??0ostrstream@@QAE@XZ
         52   33 00002AF0 ??0stdiobuf@@QAE@ABV0@@Z
         53   34 00008190 ??0stdiobuf@@QAE@PAU_iobuf@@@Z
         54   35 00002B20 ??0stdiostream@@QAE@ABV0@@Z
         55   36 000081D0 ??0stdiostream@@QAE@PAU_iobuf@@@Z
         56   37 000088C0 ??0streambuf@@IAE@PADH@Z
         57   38 00008930 ??0streambuf@@IAE@XZ
         58   39 00002B90 ??0streambuf@@QAE@ABV0@@Z
         59   3A 00002C10 ??0strstream@@QAE@ABV0@@Z
         60   3B 00009180 ??0strstream@@QAE@PADHH@Z
         61   3C 00009250 ??0strstream@@QAE@XZ
         62   3D 00002C80 ??0strstreambuf@@QAE@ABV0@@Z
         63   3E 000092E0 ??0strstreambuf@@QAE@H@Z
         64   3F 00009330 ??0strstreambuf@@QAE@P6APAXJ@ZP6AXPAX@Z@Z
         65   40 00009370 ??0strstreambuf@@QAE@PADH0@Z
         66   41 00009370 ??0strstreambuf@@QAE@PAEH0@Z
         67   42 000093B0 ??0strstreambuf@@QAE@XZ
         68   43 00004720 ??1Iostream_init@@QAE@XZ
         69   44 00009A00 ??1exception@@UAE@XZ
         70   45 000047E0 ??1filebuf@@UAE@XZ
         71   46 000050E0 ??1fstream@@UAE@XZ
         72   47 00005500 ??1ifstream@@UAE@XZ
         73   48 000057A0 ??1ios@@UAE@XZ
         74   49 00002CD0 ??1iostream@@UAE@XZ
         75   4A 00005CA0 ??1istream@@UAE@XZ
         76   4B 00005CC0 ??1istream_withassign@@UAE@XZ
         77   4C 000093F0 ??1istrstream@@UAE@XZ
         78   4D 00009A20 ??1logic_error@@UAE@XZ
         79   4E 00006F20 ??1ofstream@@UAE@XZ
         80   4F 00007350 ??1ostream@@UAE@XZ
         81   50 00007370 ??1ostream_withassign@@UAE@XZ
         82   51 00009410 ??1ostrstream@@UAE@XZ
         83   52 00008270 ??1stdiobuf@@UAE@XZ
         84   53 000082C0 ??1stdiostream@@UAE@XZ
         85   54 00008980 ??1streambuf@@UAE@XZ
         86   55 00009430 ??1strstream@@UAE@XZ
         87   56 00009450 ??1strstreambuf@@UAE@XZ
         88   57 00002D00 ??4Iostream_init@@QAEAAV0@ABV0@@Z
         89   58 00009A30 ??4exception@@QAEAAV0@ABV0@@Z
         90   59 00002D10 ??4filebuf@@QAEAAV0@ABV0@@Z
         91   5A 00002D40 ??4fstream@@QAEAAV0@AAV0@@Z
         92   5B 00002D60 ??4ifstream@@QAEAAV0@ABV0@@Z
         93   5C 00005810 ??4ios@@IAEAAV0@ABV0@@Z
         94   5D 00002D90 ??4iostream@@IAEAAV0@AAV0@@Z
         95   5E 00002DD0 ??4iostream@@IAEAAV0@PAVstreambuf@@@Z
         96   5F 00002E00 ??4istream@@IAEAAV0@ABV0@@Z
         97   60 00005CF0 ??4istream@@IAEAAV0@PAVstreambuf@@@Z
         98   61 00002D60 ??4istream_withassign@@QAEAAV0@ABV0@@Z
         99   62 00002E00 ??4istream_withassign@@QAEAAVistream@@ABV1@@Z
        100   63 00002E20 ??4istream_withassign@@QAEAAVistream@@PAVstreambuf@@@Z
        101   64 00002D60 ??4istrstream@@QAEAAV0@ABV0@@Z
        102   65 00009A60 ??4logic_error@@QAEAAV0@$$QAV0@@Z
        103   66 00009A60 ??4logic_error@@QAEAAV0@ABV0@@Z
        104   67 00002E30 ??4ofstream@@QAEAAV0@ABV0@@Z
        105   68 00002E60 ??4ostream@@IAEAAV0@ABV0@@Z
        106   69 000073A0 ??4ostream@@IAEAAV0@PAVstreambuf@@@Z
        107   6A 00002E30 ??4ostream_withassign@@QAEAAV0@ABV0@@Z
        108   6B 00002E60 ??4ostream_withassign@@QAEAAVostream@@ABV1@@Z
        109   6C 00002E80 ??4ostream_withassign@@QAEAAVostream@@PAVstreambuf@@@Z
        110   6D 00002E30 ??4ostrstream@@QAEAAV0@ABV0@@Z
        111   6E 00002E90 ??4stdiobuf@@QAEAAV0@ABV0@@Z
        112   6F 00002D40 ??4stdiostream@@QAEAAV0@AAV0@@Z
        113   70 00002EC0 ??4streambuf@@QAEAAV0@ABV0@@Z
        114   71 00002D40 ??4strstream@@QAEAAV0@AAV0@@Z
        115   72 00002F30 ??4strstreambuf@@QAEAAV0@ABV0@@Z
        116   73 00002F80 ??5istream@@QAEAAV0@AAC@Z
        117   74 000059E0 ??5istream@@QAEAAV0@AAD@Z
        118   75 00002F80 ??5istream@@QAEAAV0@AAE@Z
        119   76 00006A90 ??5istream@@QAEAAV0@AAF@Z
        120   77 00006C30 ??5istream@@QAEAAV0@AAG@Z
        121   78 00006930 ??5istream@@QAEAAV0@AAH@Z
        122   79 00006B20 ??5istream@@QAEAAV0@AAI@Z
        123   7A 00006A10 ??5istream@@QAEAAV0@AAJ@Z
        124   7B 00006BB0 ??5istream@@QAEAAV0@AAK@Z
        125   7C 000063B0 ??5istream@@QAEAAV0@AAM@Z
        126   7D 00005A30 ??5istream@@QAEAAV0@AAN@Z
        127   7E 000069A0 ??5istream@@QAEAAV0@AAO@Z
        128   7F 00002F90 ??5istream@@QAEAAV0@P6AAAV0@AAV0@@Z@Z
        129   80 00002FC0 ??5istream@@QAEAAV0@P6AAAVios@@AAV1@@Z@Z
        130   81 00002FF0 ??5istream@@QAEAAV0@PAC@Z
        131   82 00005D70 ??5istream@@QAEAAV0@PAD@Z
        132   83 00002FF0 ??5istream@@QAEAAV0@PAE@Z
        133   84 00006170 ??5istream@@QAEAAV0@PAVstreambuf@@@Z
        134   85 00003000 ??6ostream@@QAEAAV0@C@Z
        135   86 00003000 ??6ostream@@QAEAAV0@D@Z
        136   87 00006F90 ??6ostream@@QAEAAV0@E@Z
        137   88 00007E30 ??6ostream@@QAEAAV0@F@Z
        138   89 000080C0 ??6ostream@@QAEAAV0@G@Z
        139   8A 000079E0 ??6ostream@@QAEAAV0@H@Z
        140   8B 00007F00 ??6ostream@@QAEAAV0@I@Z
        141   8C 00007C00 ??6ostream@@QAEAAV0@J@Z
        142   8D 00007FF0 ??6ostream@@QAEAAV0@K@Z
        143   8E 00003010 ??6ostream@@QAEAAV0@M@Z
        144   8F 00007020 ??6ostream@@QAEAAV0@N@Z
        145   90 00007AC0 ??6ostream@@QAEAAV0@O@Z
        146   91 00002F90 ??6ostream@@QAEAAV0@P6AAAV0@AAV0@@Z@Z
        147   92 00002FC0 ??6ostream@@QAEAAV0@P6AAAVios@@AAV1@@Z@Z
        148   93 00007830 ??6ostream@@QAEAAV0@PAVstreambuf@@@Z
        149   94 00003040 ??6ostream@@QAEAAV0@PBC@Z
        150   95 00007410 ??6ostream@@QAEAAV0@PBD@Z
        151   96 00003040 ??6ostream@@QAEAAV0@PBE@Z
        152   97 00007CD0 ??6ostream@@QAEAAV0@PBX@Z
        153   98 00003050 ??7ios@@QBEHXZ
        154   99 00003060 ??Bios@@QBEPAXXZ
        155   9A 00001128 ??_7exception@@6B@
        156   9B 0000104C ??_7filebuf@@6B@
        157   9C 0000108C ??_7fstream@@6B@
        158   9D 0000107C ??_7ifstream@@6B@
        159   9E 00001114 ??_7ios@@6B@
        160   9F 00001044 ??_7iostream@@6B@
        161   A0 0000111C ??_7istream@@6B@
        162   A1 00001034 ??_7istream_withassign@@6B@
        163   A2 000010C4 ??_7istrstream@@6B@
        164   A3 00001130 ??_7logic_error@@6B@
        165   A4 00001084 ??_7ofstream@@6B@
        166   A5 00001124 ??_7ostream@@6B@
        167   A6 0000103C ??_7ostream_withassign@@6B@
        168   A7 000010CC ??_7ostrstream@@6B@
        169   A8 000010DC ??_7stdiobuf@@6B@
        170   A9 0000110C ??_7stdiostream@@6B@
        171   AA 00001004 ??_7streambuf@@6B@
        172   AB 000010D4 ??_7strstream@@6B@
        173   AC 00001094 ??_7strstreambuf@@6B@
        174   AD 00001F10 ??_8fstream@@7Bistream@@@
        175   AE 00001F18 ??_8fstream@@7Bostream@@@
        176   AF 00001F00 ??_8ifstream@@7B@
        177   B0 00001EF0 ??_8iostream@@7Bistream@@@
        178   B1 00001EF8 ??_8iostream@@7Bostream@@@
        179   B2 00001F74 ??_8istream@@7B@
        180   B3 00001EE0 ??_8istream_withassign@@7B@
        181   B4 00001F20 ??_8istrstream@@7B@
        182   B5 00001F08 ??_8ofstream@@7B@
        183   B6 00001FBC ??_8ostream@@7B@
        184   B7 00001EE8 ??_8ostream_withassign@@7B@
        185   B8 00001F28 ??_8ostrstream@@7B@
        186   B9 00001F40 ??_8stdiostream@@7Bistream@@@
        187   BA 00001F48 ??_8stdiostream@@7Bostream@@@
        188   BB 00001F30 ??_8strstream@@7Bistream@@@
        189   BC 00001F38 ??_8strstream@@7Bostream@@@
        190   BD 00003080 ??_Dfstream@@QAEXXZ
        191   BE 000030A0 ??_Difstream@@QAEXXZ
        192   BF 000030C0 ??_Diostream@@QAEXXZ
        193   C0 000030E0 ??_Distream@@QAEXXZ
        194   C1 00003100 ??_Distream_withassign@@QAEXXZ
        195   C2 00003120 ??_Distrstream@@QAEXXZ
        196   C3 00003140 ??_Dofstream@@QAEXXZ
        197   C4 00003160 ??_Dostream@@QAEXXZ
        198   C5 00003180 ??_Dostream_withassign@@QAEXXZ
        199   C6 000031A0 ??_Dostrstream@@QAEXXZ
        200   C7 000031C0 ??_Dstdiostream@@QAEXXZ
        201   C8 000031E0 ??_Dstrstream@@QAEXXZ
        202   C9 00009A80 ??_Eexception@@UAEPAXI@Z
        203   CA 00003200 ??_Efilebuf@@UAEPAXI@Z
        204   CB 00003290 ??_Efstream@@UAEPAXI@Z
        205   CC 00003320 ??_Eifstream@@UAEPAXI@Z
        206   CD 00005860 ??_Eios@@UAEPAXI@Z
        207   CE 000033B0 ??_Eiostream@@UAEPAXI@Z
        208   CF 00005E40 ??_Eistream@@UAEPAXI@Z
        209   D0 00003440 ??_Eistream_withassign@@UAEPAXI@Z
        210   D1 000034D0 ??_Eistrstream@@UAEPAXI@Z
        211   D2 00009B10 ??_Elogic_error@@UAEPAXI@Z
        212   D3 00003560 ??_Eofstream@@UAEPAXI@Z
        213   D4 00007450 ??_Eostream@@UAEPAXI@Z
        214   D5 000035F0 ??_Eostream_withassign@@UAEPAXI@Z
        215   D6 00003680 ??_Eostrstream@@UAEPAXI@Z
        216   D7 00003710 ??_Estdiobuf@@UAEPAXI@Z
        217   D8 000037A0 ??_Estdiostream@@UAEPAXI@Z
        218   D9 00003830 ??_Estreambuf@@UAEPAXI@Z
        219   DA 000038C0 ??_Estrstream@@UAEPAXI@Z
        220   DB 00003950 ??_Estrstreambuf@@UAEPAXI@Z
        221   DC 00009BA0 ??_Gexception@@UAEPAXI@Z
        222   DD 000039E0 ??_Gfilebuf@@UAEPAXI@Z
        223   DE 00003A10 ??_Gfstream@@UAEPAXI@Z
        224   DF 00003A50 ??_Gifstream@@UAEPAXI@Z
        225   E0 000058F0 ??_Gios@@UAEPAXI@Z
        226   E1 00003A90 ??_Giostream@@UAEPAXI@Z
        227   E2 00005ED0 ??_Gistream@@UAEPAXI@Z
        228   E3 00003AD0 ??_Gistream_withassign@@UAEPAXI@Z
        229   E4 00003B10 ??_Gistrstream@@UAEPAXI@Z
        230   E5 00009BA0 ??_Glogic_error@@UAEPAXI@Z
        231   E6 00003B50 ??_Gofstream@@UAEPAXI@Z
        232   E7 000074E0 ??_Gostream@@UAEPAXI@Z
        233   E8 00003B90 ??_Gostream_withassign@@UAEPAXI@Z
        234   E9 00003BD0 ??_Gostrstream@@UAEPAXI@Z
        235   EA 00003C10 ??_Gstdiobuf@@UAEPAXI@Z
        236   EB 00003C40 ??_Gstdiostream@@UAEPAXI@Z
        237   EC 00003C80 ??_Gstreambuf@@UAEPAXI@Z
        238   ED 00003CB0 ??_Gstrstream@@UAEPAXI@Z
        239   EE 00003CF0 ??_Gstrstreambuf@@UAEPAXI@Z
        240   EF 000094D0 ?_init@strstreambuf@@AAEXPADH0@Z
        241   F0 00001F6C ?adjustfield@ios@@2JB
        242   F1 000089C0 ?allocate@streambuf@@IAEHXZ
        243   F2 00003D20 ?assign_default@ios@@IAEXXZ
        244   F3 00004BB0 ?attach@filebuf@@QAEPAV1@H@Z
        245   F4 00005100 ?attach@fstream@@QAEXH@Z
        246   F5 00005520 ?attach@ifstream@@QAEXH@Z
        247   F6 00005520 ?attach@ofstream@@QAEXH@Z
        248   F7 00003D60 ?bad@ios@@QBEHXZ
        249   F8 00003D70 ?base@streambuf@@IBEPADXZ
        250   F9 00001F68 ?basefield@ios@@2JB
        251   FA 00001F60 ?binary@filebuf@@2HB
        252   FB 00005920 ?bitalloc@ios@@SAJXZ
        253   FC 00003D80 ?blen@streambuf@@IBEHXZ
        254   FD 00010248 ?cerr@@3Vostream_withassign@@A
        255   FE 000102A8 ?cin@@3Vistream_withassign@@A
        256   FF 00003DA0 ?clear@ios@@QAEXH@Z
        257  100 00010310 ?clog@@3Vostream_withassign@@A
        258  101 00004850 ?close@filebuf@@QAEPAV1@XZ
        259  102 00005150 ?close@fstream@@QAEXXZ
        260  103 00005560 ?close@ifstream@@QAEXXZ
        261  104 00005560 ?close@ofstream@@QAEXXZ
        262  105 00003DD0 ?clrlock@ios@@QAAXXZ
        263  106 00003E00 ?clrlock@streambuf@@QAEXXZ
        264  107 000101E8 ?cout@@3Vostream_withassign@@A
        265  108 00008E80 ?dbp@streambuf@@QAEXXZ
        266  109 00003E20 ?dec@@YAAAVios@@AAV1@@Z
        267  10A 00003E40 ?delbuf@ios@@QAEXH@Z
        268  10B 00003E60 ?delbuf@ios@@QBEHXZ
        269  10C 00008A00 ?doallocate@streambuf@@MAEHXZ
        270  10D 00009560 ?doallocate@strstreambuf@@MAEHXZ
        271  10E 00005F00 ?eatwhite@istream@@QAEXXZ
        272  10F 00003E70 ?eback@streambuf@@IBEPADXZ
        273  110 00003E80 ?ebuf@streambuf@@IBEPADXZ
        274  111 00003E90 ?egptr@streambuf@@IBEPADXZ
        275  112 00003EA0 ?endl@@YAAAVostream@@AAV1@@Z
        276  113 00003ED0 ?ends@@YAAAVostream@@AAV1@@Z
        277  114 00003EF0 ?eof@ios@@QBEHXZ
        278  115 00003F00 ?epptr@streambuf@@IBEPADXZ
        279  116 00010388 ?fLockcInit@ios@@0HA
        280  117 00003050 ?fail@ios@@QBEHXZ
        281  118 00003F10 ?fd@filebuf@@QBEHXZ
        282  119 00003F30 ?fd@fstream@@QBEHXZ
        283  11A 00003F30 ?fd@ifstream@@QBEHXZ
        284  11B 00003F30 ?fd@ofstream@@QBEHXZ
        285  11C 00003F50 ?fill@ios@@QAEDD@Z
        286  11D 00003F70 ?fill@ios@@QBEDXZ
        287  11E 00003F80 ?flags@ios@@QAEJJ@Z
        288  11F 00003E70 ?flags@ios@@QBEJXZ
        289  120 00001F70 ?floatfield@ios@@2JB
        290  121 00003FA0 ?flush@@YAAAVostream@@AAV1@@Z
        291  122 00007510 ?flush@ostream@@QAEAAV1@XZ
        292  123 000096A0 ?freeze@strstreambuf@@QAEXH@Z
        293  124 00003FC0 ?gbump@streambuf@@IAEXH@Z
        294  125 00003FE0 ?gcount@istream@@QBEHXZ
        295  126 000066E0 ?get@istream@@IAEAAV1@PADHH@Z
        296  127 00003FF0 ?get@istream@@QAEAAV1@AAC@Z
        297  128 000065E0 ?get@istream@@QAEAAV1@AAD@Z
        298  129 00003FF0 ?get@istream@@QAEAAV1@AAE@Z
        299  12A 000061D0 ?get@istream@@QAEAAV1@AAVstreambuf@@D@Z
        300  12B 00004000 ?get@istream@@QAEAAV1@PACHD@Z
        301  12C 00004000 ?get@istream@@QAEAAV1@PADHD@Z
        302  12D 00004000 ?get@istream@@QAEAAV1@PAEHD@Z
        303  12E 00006630 ?get@istream@@QAEHXZ
        304  12F 000064A0 ?getdouble@istream@@AAEHPADH@Z
        305  130 000067B0 ?getint@istream@@AAEHPAD@Z
        306  131 00004020 ?getline@istream@@QAEAAV1@PACHD@Z
        307  132 00004020 ?getline@istream@@QAEAAV1@PADHD@Z
        308  133 00004020 ?getline@istream@@QAEAAV1@PAEHD@Z
        309  134 00004070 ?good@ios@@QBEHXZ
        310  135 00004080 ?gptr@streambuf@@IBEPADXZ
        311  136 00004090 ?hex@@YAAAVios@@AAV1@@Z
        312  137 000040B0 ?ignore@istream@@QAEAAV1@HH@Z
        313  138 00004100 ?in_avail@streambuf@@QBEHXZ
        314  139 00005950 ?init@ios@@IAEXPAVstreambuf@@@Z
        315  13A 00005F70 ?ipfx@istream@@QAEHH@Z
        316  13B 00004120 ?is_open@filebuf@@QBEHXZ
        317  13C 00004130 ?is_open@fstream@@QBEHXZ
        318  13D 00004130 ?is_open@ifstream@@QBEHXZ
        319  13E 00004130 ?is_open@ofstream@@QBEHXZ
        320  13F 00004150 ?isfx@istream@@QAEXXZ
        321  140 00004180 ?iword@ios@@QBEAAJH@Z
        322  141 000041A0 ?lock@ios@@QAAXXZ
        323  142 000041C0 ?lock@streambuf@@QAEXXZ
        324  143 000041E0 ?lockbuf@ios@@QAAXXZ
        325  144 00004210 ?lockc@ios@@KAXXZ
        326  145 00004230 ?lockptr@ios@@IAEPAU_CRT_CRITICAL_SECTION@@XZ
        327  146 00004240 ?lockptr@streambuf@@IAEPAU_CRT_CRITICAL_SECTION@@XZ
        328  147 00004250 ?oct@@YAAAVios@@AAV1@@Z
        329  148 00004C30 ?open@filebuf@@QAEPAV1@PBDHH@Z
        330  149 000051D0 ?open@fstream@@QAEXPBDHH@Z
        331  14A 000055A0 ?open@ifstream@@QAEXPBDHH@Z
        332  14B 00006F40 ?open@ofstream@@QAEXPBDHH@Z
        333  14C 00001F50 ?openprot@filebuf@@2HB
        334  14D 00007590 ?opfx@ostream@@QAEHXZ
        335  14E 000075F0 ?osfx@ostream@@QAEXXZ
        336  14F 00004270 ?out_waiting@streambuf@@QBEHXZ
        337  150 000048D0 ?overflow@filebuf@@UAEHH@Z
        338  151 000082E0 ?overflow@stdiobuf@@UAEHH@Z
        339  152 000096C0 ?overflow@strstreambuf@@UAEHH@Z
        340  153 000083B0 ?pbackfail@stdiobuf@@UAEHH@Z
        341  154 00008A40 ?pbackfail@streambuf@@UAEHH@Z
        342  155 00004290 ?pbase@streambuf@@IBEPADXZ
        343  156 000042A0 ?pbump@streambuf@@IAEXH@Z
        344  157 000042C0 ?pcount@ostrstream@@QBEHXZ
        345  158 000042C0 ?pcount@strstream@@QBEHXZ
        346  159 00006060 ?peek@istream@@QAEHXZ
        347  15A 00003E60 ?pptr@streambuf@@IBEPADXZ
        348  15B 000042E0 ?precision@ios@@QAEHH@Z
        349  15C 00004080 ?precision@ios@@QBEHXZ
        350  15D 00004300 ?put@ostream@@QAEAAV1@C@Z
        351  15E 00004300 ?put@ostream@@QAEAAV1@D@Z
        352  15F 00007D80 ?put@ostream@@QAEAAV1@E@Z
        353  160 000060A0 ?putback@istream@@QAEAAV1@D@Z
        354  161 00004180 ?pword@ios@@QBEAAPAXH@Z
        355  162 00004310 ?rdbuf@fstream@@QBEPAVfilebuf@@XZ
        356  163 00004310 ?rdbuf@ifstream@@QBEPAVfilebuf@@XZ
        357  164 00004320 ?rdbuf@ios@@QBEPAVstreambuf@@XZ
        358  165 00004310 ?rdbuf@istrstream@@QBEPAVstrstreambuf@@XZ
        359  166 00004310 ?rdbuf@ofstream@@QBEPAVfilebuf@@XZ
        360  167 00004310 ?rdbuf@ostrstream@@QBEPAVstrstreambuf@@XZ
        361  168 00004310 ?rdbuf@stdiostream@@QBEPAVstdiobuf@@XZ
        362  169 00004310 ?rdbuf@strstream@@QBEPAVstrstreambuf@@XZ
        363  16A 00003FE0 ?rdstate@ios@@QBEHXZ
        364  16B 00004330 ?read@istream@@QAEAAV1@PACH@Z
        365  16C 00006680 ?read@istream@@QAEAAV1@PADH@Z
        366  16D 00004330 ?read@istream@@QAEAAV1@PAEH@Z
        367  16E 00008CE0 ?sbumpc@streambuf@@QAEHXZ
        368  16F 00006260 ?seekg@istream@@QAEAAV1@J@Z
        369  170 000062D0 ?seekg@istream@@QAEAAV1@JW4seek_dir@ios@@@Z
        370  171 00004950 ?seekoff@filebuf@@UAEJJW4seek_dir@ios@@H@Z
        371  172 00008420 ?seekoff@stdiobuf@@UAEJJW4seek_dir@ios@@H@Z
        372  173 00008AB0 ?seekoff@streambuf@@UAEJJW4seek_dir@ios@@H@Z
        373  174 00009740 ?seekoff@strstreambuf@@UAEJJW4seek_dir@ios@@H@Z
        374  175 00007890 ?seekp@ostream@@QAEAAV1@J@Z
        375  176 00007900 ?seekp@ostream@@QAEAAV1@JW4seek_dir@ios@@@Z
        376  177 00008AC0 ?seekpos@streambuf@@UAEJJH@Z
        377  178 00008AF0 ?setb@streambuf@@IAEXPAD0H@Z
        378  179 000049B0 ?setbuf@filebuf@@UAEPAVstreambuf@@PADH@Z
        379  17A 00005230 ?setbuf@fstream@@QAEPAVstreambuf@@PADH@Z
        380  17B 000055F0 ?setbuf@ifstream@@QAEPAVstreambuf@@PADH@Z
        381  17C 000055F0 ?setbuf@ofstream@@QAEPAVstreambuf@@PADH@Z
        382  17D 00008B30 ?setbuf@streambuf@@UAEPAV1@PADH@Z
        383  17E 00009830 ?setbuf@strstreambuf@@UAEPAVstreambuf@@PADH@Z
        384  17F 00004340 ?setf@ios@@QAEJJ@Z
        385  180 00004370 ?setf@ios@@QAEJJJ@Z
        386  181 000043B0 ?setg@streambuf@@IAEXPAD00@Z
        387  182 000043E0 ?setlock@ios@@QAAXXZ
        388  183 00004400 ?setlock@streambuf@@QAEXXZ
        389  184 00004DC0 ?setmode@filebuf@@QAEHH@Z
        390  185 00004410 ?setmode@fstream@@QAEHH@Z
        391  186 00004410 ?setmode@ifstream@@QAEHH@Z
        392  187 00004410 ?setmode@ofstream@@QAEHH@Z
        393  188 00004430 ?setp@streambuf@@IAEXPAD0@Z
        394  189 00008480 ?setrwbuf@stdiobuf@@QAEHHH@Z
        395  18A 00008D40 ?sgetc@streambuf@@QAEHXZ
        396  18B 00004450 ?sgetn@streambuf@@QAEHPADH@Z
        397  18C 00001F54 ?sh_none@filebuf@@2HB
        398  18D 00001F58 ?sh_read@filebuf@@2HB
        399  18E 00001F5C ?sh_write@filebuf@@2HB
        400  18F 00008D90 ?snextc@streambuf@@QAEHXZ
        401  190 00004480 ?sputbackc@streambuf@@QAEHD@Z
        402  191 000044C0 ?sputc@streambuf@@QAEHH@Z
        403  192 00004500 ?sputn@streambuf@@QAEHPBDH@Z
        404  193 00004530 ?stdiofile@stdiobuf@@QAEPAU_iobuf@@XZ
        405  194 00008E20 ?stossc@streambuf@@QAEXXZ
        406  195 00004540 ?str@istrstream@@QAEPADXZ
        407  196 00004540 ?str@ostrstream@@QAEPADXZ
        408  197 00004540 ?str@strstream@@QAEPADXZ
        409  198 00009850 ?str@strstreambuf@@QAEPADXZ
        410  199 000103A4 ?sunk_with_stdio@ios@@0HA
        411  19A 00004A20 ?sync@filebuf@@UAEHXZ
        412  19B 00006100 ?sync@istream@@QAEHXZ
        413  19C 00008520 ?sync@stdiobuf@@UAEHXZ
        414  19D 00008B70 ?sync@streambuf@@UAEHXZ
        415  19E 00009860 ?sync@strstreambuf@@UAEHXZ
        416  19F 00008610 ?sync_with_stdio@ios@@SAXXZ
        417  1A0 00006340 ?tellg@istream@@QAEJXZ
        418  1A1 00007970 ?tellp@ostream@@QAEJXZ
        419  1A2 00001F64 ?text@filebuf@@2HB
        420  1A3 00004560 ?tie@ios@@QAEPAVostream@@PAV2@@Z
        421  1A4 00003F00 ?tie@ios@@QBEPAVostream@@XZ
        422  1A5 00004580 ?unbuffered@streambuf@@IAEXH@Z
        423  1A6 00003FE0 ?unbuffered@streambuf@@IBEHXZ
        424  1A7 00004B10 ?underflow@filebuf@@UAEHXZ
        425  1A8 00008800 ?underflow@stdiobuf@@UAEHXZ
        426  1A9 00009870 ?underflow@strstreambuf@@UAEHXZ
        427  1AA 000045A0 ?unlock@ios@@QAAXXZ
        428  1AB 000045C0 ?unlock@streambuf@@QAEXXZ
        429  1AC 000045E0 ?unlockbuf@ios@@QAAXXZ
        430  1AD 00004610 ?unlockc@ios@@KAXXZ
        431  1AE 00004630 ?unsetf@ios@@QAEJJ@Z
        432  1AF 00009BD0 ?what@exception@@UBEPBDXZ
        433  1B0 00004670 ?width@ios@@QAEHH@Z
        434  1B1 00004690 ?width@ios@@QBEHXZ
        435  1B2 000046A0 ?write@ostream@@QAEAAV1@PBCH@Z
        436  1B3 00007DD0 ?write@ostream@@QAEAAV1@PBDH@Z
        437  1B4 000046A0 ?write@ostream@@QAEAAV1@PBEH@Z
        438  1B5 000076B0 ?writepad@ostream@@AAEAAV1@PBD0@Z
        439  1B6 000046B0 ?ws@@YAAAVistream@@AAV1@@Z
        440  1B7 000101C4 ?x_curindex@ios@@0HA
        441  1B8 0001038C ?x_lockc@ios@@0U_CRT_CRITICAL_SECTION@@A
        442  1B9 000101C0 ?x_maxbit@ios@@0JA
        443  1BA 00010368 ?x_statebuf@ios@@0PAJA
        444  1BB 000059A0 ?xalloc@ios@@SAHXZ
        445  1BC 00008B90 ?xsgetn@streambuf@@UAEHPADH@Z
        446  1BD 00008C70 ?xsputn@streambuf@@UAEHPBDH@Z
        447  1BE 000101C8 __dummy_export
        448  1BF 000025D0 _mtlock
        449  1C0 00002610 _mtunlock

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll

  Section contains the following imports:

    msvcrt.dll
              10011058 Import Address Table
              1001121C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  180 _fileno
                  4C0 fputc
                  4C4 fread
                  4CB fseek
                  4CD ftell
                  4D0 fwrite
                   95 __badioinfo
                  50A memcpy_s
                  509 memcpy
                  4C5 free
                  52B sprintf_s
                  122 _callnewh
                   6F _XcptFilter
                  111 _amsg_exit
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  4B5 fgetc
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                  16A _except_handler4_common
                  559 toupper
                  54A strtoul
                  167 _errno
                  549 strtol
                  4F4 isxdigit
                  4DF isdigit
                  4E5 isspace
                  546 strtod
                  35F _sopen
                  34A _setmode
                   DF __pioinfo
                  50B memmove
                  467 _write
                  1EE _iob
                  260 _lock
                  4B4 fflush
                  322 _read
                  268 _lseek
                  133 _close
                   79 __CxxFrameHandler3
                  4FD malloc
                  31A _purecall

    api-ms-win-core-errorhandling-l1-1-0.dll
              10011000 Import Address Table
              100111C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001100C Import Address Table
              100111D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-processthreads-l1-1-0.dll
              10011014 Import Address Table
              100111D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   4D TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
              10011028 Import Address Table
              100111EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001104C Import Address Table
              10011210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   19 GetTickCount

    api-ms-win-core-synch-l1-1-0.dll
              10011030 Import Address Table
              100111F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   18 InitializeCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
              10011044 Import Address Table
              10011208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        F000 .text
