Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\msvcrt.dll

File Type: DLL

  Section contains the following exports for msvcrt.dll

    00000000 characteristics
     435CF49 time date stamp
        0.00 version
           1 ordinal base
        1429 number of functions
        1429 number of names

    ordinal hint RVA      name

         72    0 00091B00 $I10_OUTPUT
          1    1 0003A080 ??0__non_rtti_object@@QAE@ABV0@@Z
          2    2 0003A0B0 ??0__non_rtti_object@@QAE@PBD@Z
          3    3 0003A0E0 ??0bad_cast@@AAE@PBQBD@Z
          4    4 0003A0E0 ??0bad_cast@@QAE@ABQBD@Z
          5    5 0003A110 ??0bad_cast@@QAE@ABV0@@Z
          6    6 0003A140 ??0bad_cast@@QAE@PBD@Z
          7    7 0003A170 ??0bad_typeid@@QAE@ABV0@@Z
          8    8 0003A1A0 ??0bad_typeid@@QAE@PBD@Z
          9    9 0003A1D0 ??0exception@@QAE@ABQBD@Z
         10    A 0003A240 ??0exception@@QAE@ABQBDH@Z
         11    B 0003A270 ??0exception@@QAE@ABV0@@Z
         12    C 0003A2E0 ??0exception@@QAE@XZ
         13    D 0003A300 ??1__non_rtti_object@@UAE@XZ
         14    E 0003A310 ??1bad_cast@@UAE@XZ
         15    F 0003A300 ??1bad_typeid@@UAE@XZ
         16   10 0003A320 ??1exception@@UAE@XZ
         17   11 00042080 ??1type_info@@UAE@XZ
         18   12 00045EA0 ??2@YAPAXI@Z
         19   13 00055C60 ??2@YAPAXIHPBDH@Z
         20   14 00045ED0 ??3@YAXPAX@Z
         21   15 0003A340 ??4__non_rtti_object@@QAEAAV0@ABV0@@Z
         22   16 0003A340 ??4bad_cast@@QAEAAV0@ABV0@@Z
         23   17 0003A340 ??4bad_typeid@@QAEAAV0@ABV0@@Z
         24   18 0003A360 ??4exception@@QAEAAV0@ABV0@@Z
         25   19 00042090 ??8type_info@@QBEHABV0@@Z
         26   1A 000420E0 ??9type_info@@QBEHABV0@@Z
         27   1B 000010C0 ??_7__non_rtti_object@@6B@
         28   1C 000012A8 ??_7bad_cast@@6B@
         29   1D 000010B4 ??_7bad_typeid@@6B@
         30   1E 000010A8 ??_7exception@@6B@
         31   1F 0003A3D0 ??_E__non_rtti_object@@UAEPAXI@Z
         32   20 0003A460 ??_Ebad_cast@@UAEPAXI@Z
         33   21 0003A3D0 ??_Ebad_typeid@@UAEPAXI@Z
         34   22 0003A4F0 ??_Eexception@@UAEPAXI@Z
         35   23 0003A580 ??_Fbad_cast@@QAEXXZ
         36   24 0003A5B0 ??_Fbad_typeid@@QAEXXZ
         37   25 0003A5E0 ??_G__non_rtti_object@@UAEPAXI@Z
         38   26 0003A610 ??_Gbad_cast@@UAEPAXI@Z
         39   27 0003A5E0 ??_Gbad_typeid@@UAEPAXI@Z
         40   28 0003A640 ??_Gexception@@UAEPAXI@Z
         41   29 00045EE0 ??_U@YAPAXI@Z
         42   2A 00055C60 ??_U@YAPAXIHPBDH@Z
         43   2B 00045EF0 ??_V@YAXPAX@Z
         58   2C 00045F00 ?_query_new_handler@@YAP6AHI@ZXZ
         59   2D 00045FB0 ?_query_new_mode@@YAHXZ
         60   2E 00045F20 ?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z
         61   2F 00045FC0 ?_set_new_mode@@YAHH@Z
         62   30 0003B670 ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
         63   31 000421D0 ?before@type_info@@QBEHABV1@@Z
         64   32 0003B700 ?name@type_info@@QBEPBDXZ
         65   33 00042220 ?raw_name@type_info@@QBEPBDXZ
         66   34 00046010 ?set_new_handler@@YAP6AXXZP6AXXZ@Z
         67   35 0003B6A0 ?set_terminate@@YAP6AXXZP6AXXZ@Z
         68   36 0003B6D0 ?set_unexpected@@YAP6AXXZP6AXXZ@Z
         69   37 0003B800 ?terminate@@YAXXZ
         70   38 0003B850 ?unexpected@@YAXXZ
         71   39 0003A670 ?what@exception@@UBEPBDXZ
         73   3A 000943E0 _CIacos
         74   3B 00094530 _CIasin
         75   3C 00094680 _CIatan
         76   3D 0009476A _CIatan2
         77   3E 000947C0 _CIcos
         78   3F 000948D2 _CIcosh
         79   40 00094920 _CIexp
         80   41 0009497A _CIfmod
         81   42 000949E0 _CIlog
         82   43 00094B30 _CIlog10
         83   44 00094C80 _CIpow
         84   45 00094F10 _CIsin
         85   46 000948C8 _CIsinh
         86   47 00095000 _CIsqrt
         87   48 00095100 _CItan
         88   49 000948D9 _CItanh
         44   4A 0003A730 _CallMemberFunction0
         45   4B 0003B170 _CallMemberFunction1
         46   4C 0003B190 _CallMemberFunction2
         89   4D 00041CB0 _CrtCheckMemory
         90   4E 00030910 _CrtDbgBreak
         91   4F 00037200 _CrtDbgReport
         92   50 00037200 _CrtDbgReportV
         93   51 00037200 _CrtDbgReportW
         94   52 00037200 _CrtDbgReportWV
         95   53 00030910 _CrtDoForAllClientObjects
         96   54 00037200 _CrtDumpMemoryLeaks
         97   55 00037200 _CrtIsMemoryBlock
         98   56 00041CB0 _CrtIsValidHeapPointer
         99   57 00041F90 _CrtIsValidPointer
        100   58 00030910 _CrtMemCheckpoint
        101   59 00037200 _CrtMemDifference
        102   5A 00030910 _CrtMemDumpAllObjectsSince
        103   5B 00030910 _CrtMemDumpStatistics
        104   5C 00037200 _CrtReportBlockType
        105   5D 00037200 _CrtSetAllocHook
        106   5E 00037200 _CrtSetBreakAlloc
        107   5F 00030910 _CrtSetDbgBlockType
        108   60 00037200 _CrtSetDbgFlag
        109   61 00037200 _CrtSetDumpClient
        110   62 00037200 _CrtSetReportFile
        111   63 00037200 _CrtSetReportHook
        112   64 00037200 _CrtSetReportHook2
        113   65 00037200 _CrtSetReportMode
        114   66 0003B890 _CxxThrowException
        115   67 0003B910 _EH_prolog
        116   68 0008C920 _Getdays
        117   69 0008CA50 _Getmonths
        118   6A 0008CB80 _Gettnames
        119   6B 000B6860 _HUGE
        120   6C 0008CF60 _Strftime
        121   6D 0008DAC0 _W_Getdays
        122   6E 0008DC30 _W_Getmonths
        123   6F 0008DDA0 _W_Gettnames
        124   70 0008E270 _Wcsftime
        125   71 00055D90 _XcptFilter
        126   72 0003A790 __AdjustPointer
        127   73 00055F00 __CppXcptFilter
        128   74 0003B940 __CxxCallUnwindDelDtor
        129   75 0003B990 __CxxCallUnwindDtor
        130   76 0003B9D0 __CxxCallUnwindVecDtor
        131   77 0003BA20 __CxxDetectRethrow
        132   78 0003BA80 __CxxExceptionFilter
        133   79 0003C190 __CxxFrameHandler
        134   7A 0003C190 __CxxFrameHandler2
        135   7B 0003C190 __CxxFrameHandler3
        136   7C 0003C1D0 __CxxLongjmpUnwind
        137   7D 0003BBF0 __CxxQueryExceptionSize
        138   7E 0003BC00 __CxxRegisterExceptionObject
        139   7F 0003BCC0 __CxxUnregisterExceptionObject
        140   80 0003A690 __DestructExceptionObject
         47   81 00042290 __ExceptionPtrAssign
         48   82 000422B0 __ExceptionPtrCompare
         49   83 00042270 __ExceptionPtrCopy
         50   84 00042390 __ExceptionPtrCopyException
         51   85 00042230 __ExceptionPtrCreate
         52   86 00042320 __ExceptionPtrCurrentException
         53   87 00042250 __ExceptionPtrDestroy
         54   88 00042370 __ExceptionPtrRethrow
         55   89 000422F0 __ExceptionPtrSwap
         56   8A 000422D0 __ExceptionPtrToBool
        141   8B 0003C9B0 __RTCastToVoid
        142   8C 0003CA20 __RTDynamicCast
        143   8D 0003CB80 __RTtypeid
        144   8E 000309D0 __STRINGTOLD
        145   8F 00055F30 ___lc_codepage_func
        146   90 00055F60 ___lc_collate_cp_func
        147   91 00055F90 ___lc_handle_func
        148   92 00055FC0 ___mb_cur_max_func
        149   93 00056380 ___setlc_active_func
        150   94 00056390 ___unguarded_readlc_active_add_func
        151   95 000B704C __argc
        152   96 000B7050 __argv
        153   97 000B5F80 __badioinfo
        154   98 000579D0 __crtCompareStringA
        155   99 00057A20 __crtCompareStringW
        156   9A 00057AB0 __crtGetLocaleInfoW
        157   9B 00057AF0 __crtGetStringTypeW
        158   9C 00057E20 __crtLCMapStringA
        159   9D 00057E70 __crtLCMapStringW
        160   9E 00036EF0 __daylight
        161   9F 00057F00 __dllonexit
        162   A0 000372D0 __doserrno
        163   A1 00036F00 __dstbias
        164   A2 00058120 __fpecode
        165   A3 00036DD0 __getmainargs
        166   A4 000B708C __initenv
        167   A5 00036F40 __iob_func
        168   A6 00030B00 __isascii
        169   A7 00030B20 __iscsym
        170   A8 00030B50 __iscsymf
        171   A9 000B6C6C __lc_codepage
        172   AA 000B6C70 __lc_collate_cp
        173   AB 000B6C54 __lc_handle
        174   AC 00058670 __lconv_init
        175   AD 00095200 __libm_sse2_acos
        176   AE 000956B0 __libm_sse2_acosf
        177   AF 00095AA0 __libm_sse2_asin
        178   B0 00095F00 __libm_sse2_asinf
        179   B1 000962D0 __libm_sse2_atan
        180   B2 000964F0 __libm_sse2_atan2
        181   B3 00096A10 __libm_sse2_atanf
        182   B4 00096BC0 __libm_sse2_cos
        183   B5 00096D70 __libm_sse2_cosf
        184   B6 00096ED0 __libm_sse2_exp
        185   B7 000970F0 __libm_sse2_expf
        186   B8 00097250 __libm_sse2_log
        187   B9 00097480 __libm_sse2_log10
        188   BA 000976D0 __libm_sse2_log10f
        189   BB 00097850 __libm_sse2_logf
        190   BC 000979D0 __libm_sse2_pow
        191   BD 00098450 __libm_sse2_powf
        192   BE 00098B10 __libm_sse2_sin
        193   BF 00098CD0 __libm_sse2_sinf
        194   C0 00098E30 __libm_sse2_tan
        195   C1 00099090 __libm_sse2_tanf
        196   C2 000B63F4 __mb_cur_max
        197   C3 00036E30 __p___argc
        198   C4 00036E40 __p___argv
        199   C5 00036E50 __p___initenv
        200   C6 00036E60 __p___mb_cur_max
        201   C7 00036EA0 __p___wargv
        202   C8 00036EB0 __p___winitenv
        203   C9 00036EC0 __p__acmdln
        204   CA 00036ED0 __p__amblksiz
        205   CB 00036EE0 __p__commode
        206   CC 00036EF0 __p__daylight
        207   CD 00036F00 __p__dstbias
        208   CE 00036F10 __p__environ
        209   CF 00036F20 __p__fileinfo
        210   D0 00036F30 __p__fmode
        211   D1 00036F40 __p__iob
        212   D2 00036F50 __p__mbcasemap
        213   D3 00036F60 __p__mbctype
        214   D4 00036F70 __p__osver
        215   D5 00036F80 __p__pctype
        216   D6 00036FC0 __p__pgmptr
        217   D7 00036FD0 __p__pwctype
        218   D8 00036FE0 __p__timezone
        219   D9 00036FF0 __p__tzname
        220   DA 00037000 __p__wcmdln
        221   DB 00037010 __p__wenviron
        222   DC 00037020 __p__winmajor
        223   DD 00037030 __p__winminor
        224   DE 00037040 __p__winver
        225   DF 00037050 __p__wpgmptr
        226   E0 000586B0 __pctype_func
        227   E1 000B7C60 __pioinfo
        228   E2 000586F0 __pwctype_func
        229   E3 00058140 __pxcptinfoptrs
        230   E4 00058700 __set_app_type
        231   E5 000B7D64 __setlc_active
        232   E6 00099240 __setusermatherr
        233   E7 000579A0 __strncnt
        234   E8 00067780 __threadhandle
        235   E9 00067790 __threadid
        236   EA 00030B80 __toascii
        237   EB 00041D30 __unDName
        238   EC 00041DF0 __unDNameEx
         57   ED 0003A750 __uncaught_exception
        239   EE 000B7D60 __unguarded_readlc_active
        240   EF 000B7054 __wargv
        241   F0 00058780 __wcserror
        242   F1 000588D0 __wcserror_s
        243   F2 000878A0 __wcsncnt
        244   F3 00037060 __wgetmainargs
        245   F4 000B7088 __winitenv
        246   F5 00058AED _abnormal_termination
        247   F6 00058B40 _abs64
        248   F7 00037450 _access
        249   F8 00037470 _access_s
        250   F9 000B6B9C _acmdln
        251   FA 00099924 _adj_fdiv_m16i
        252   FB 0009988C _adj_fdiv_m32
        253   FC 00099958 _adj_fdiv_m32i
        254   FD 000998D8 _adj_fdiv_m64
        255   FE 000993C7 _adj_fdiv_r
        256   FF 00099A24 _adj_fdivr_m16i
        257  100 0009998C _adj_fdivr_m32
        258  101 00099A58 _adj_fdivr_m32i
        259  102 000999D8 _adj_fdivr_m64
        260  103 0009A035 _adj_fpatan
        261  104 00099CBC _adj_fprem
        262  105 00099F74 _adj_fprem1
        263  106 0009A038 _adj_fptan
        264  107 000B7BE4 _adjust_fdiv
        265  108 000B51C8 _aexit_rtn
        266  109 00046020 _aligned_free
        267  10A 00055C80 _aligned_free_dbg
        268  10B 00046040 _aligned_malloc
        269  10C 00046040 _aligned_malloc_dbg
        270  10D 00046060 _aligned_offset_malloc
        271  10E 00055C90 _aligned_offset_malloc_dbg
        272  10F 00046120 _aligned_offset_realloc
        273  110 00055CB0 _aligned_offset_realloc_dbg
        274  111 000462C0 _aligned_realloc
        275  112 000462C0 _aligned_realloc_dbg
        276  113 00067210 _amsg_exit
        277  114 00058B80 _assert
        278  115 000312C0 _atodbl
        279  116 000312E0 _atodbl_l
        280  117 00030A10 _atof_l
        281  118 00031380 _atoflt_l
        282  119 000314E0 _atoi64
        283  11A 00031510 _atoi64_l
        284  11B 00031530 _atoi_l
        285  11C 00031540 _atol_l
        286  11D 00031420 _atoldbl
        287  11E 00031440 _atoldbl_l
        288  11F 00035A90 _beep
        289  120 00067B20 _beginthread
        290  121 00067CE0 _beginthreadex
        291  122 00067270 _c_exit
        292  123 0009A040 _cabs
        293  124 00045F60 _callnewh
        294  125 00055CD0 _calloc_dbg
        295  126 00067290 _cexit
        296  127 00049260 _cgets
        297  128 000492D0 _cgets_s
        298  129 000493E0 _cgetws
        299  12A 00049450 _cgetws_s
        300  12B 00037500 _chdir
        301  12C 00037630 _chdrive
        302  12D 0009A2F0 _chgsign
        303  12E 00059210 _chkesp
        304  12F 000377B0 _chmod
        305  130 00049610 _chsize
        306  131 000497F0 _chsize_s
        307  132 000315A0 _chvalidator
        308  133 000315C0 _chvalidator_l
        309  134 0009A8D0 _clearfp
        310  135 000498F0 _close
        311  136 00049A80 _commit
        312  137 000B79FC _commode
        313  138 0009A9C0 _control87
        314  139 0009ACD0 _controlfp
        315  13A 0009B1E0 _controlfp_s
        316  13B 0009A320 _copysign
        317  13C 00069B80 _cprintf
        318  13D 00069BA0 _cprintf_l
        319  13E 0006A770 _cprintf_p
        320  13F 0006A790 _cprintf_p_l
        321  140 0006BAF0 _cprintf_s
        322  141 0006BB10 _cprintf_s_l
        323  142 00049B80 _cputs
        324  143 00049C20 _cputws
        325  144 00049D70 _creat
        326  145 00056840 _create_locale
        327  146 00037200 _crtAssertBusy
        328  147 00037200 _crtBreakAlloc
        329  148 00037200 _crtDbgFlag
        330  149 0006D870 _cscanf
        331  14A 0006D890 _cscanf_l
        332  14B 0006EA90 _cscanf_s
        333  14C 0006EAB0 _cscanf_s_l
        334  14D 0008E4F0 _ctime32
        335  14E 0008E570 _ctime32_s
        336  14F 0008E620 _ctime64
        337  150 0008E6A0 _ctime64_s
        338  151 0000709E _ctype
        339  152 00042F80 _cwait
        340  153 0006EB70 _cwprintf
        341  154 0006EB90 _cwprintf_l
        342  155 0006F880 _cwprintf_p
        343  156 0006F8A0 _cwprintf_p_l
        344  157 00070DA0 _cwprintf_s
        345  158 00070DC0 _cwprintf_s_l
        346  159 00072E10 _cwscanf
        347  15A 00072E30 _cwscanf_l
        348  15B 000741C0 _cwscanf_s
        349  15C 000741E0 _cwscanf_s_l
        350  15D 000B6790 _daylight
        351  15E 0008E750 _difftime32
        352  15F 0008E7A0 _difftime64
        353  160 000B6794 _dstbias
        354  161 00049DB0 _dup
        355  162 0004A000 _dup2
        356  163 00031790 _ecvt
        357  164 00031800 _ecvt_s
        358  165 00067C30 _endthread
        359  166 00067DE0 _endthreadex
        360  167 000B7058 _environ
        361  168 0004A2D0 _eof
        362  169 00037310 _errno
        363  16A 00059230 _except_handler2
        364  16B 000592F4 _except_handler3
        365  16C 00059480 _except_handler4_common
        366  16D 00043020 _execl
        367  16E 00043080 _execle
        368  16F 000430E0 _execlp
        369  170 00043130 _execlpe
        370  171 00043190 _execv
        371  172 000431F0 _execve
        372  173 000434A0 _execvp
        373  174 000434C0 _execvpe
        374  175 00067160 _exit
        375  176 000462E0 _expand
        376  177 00055CF0 _expand_dbg
        377  178 00074200 _fcloseall
        378  179 000318C0 _fcvt
        379  17A 00031970 _fcvt_s
        380  17B 000742B0 _fdopen
        381  17C 00074480 _fgetchar
        382  17D 000744B0 _fgetwchar
        383  17E 000744E0 _filbuf
        384  17F 000B5F70 _fileinfo
        385  180 0004A3F0 _filelength
        386  181 0004A510 _filelengthi64
        387  182 00074620 _fileno
        388  183 00035B50 _findclose
        389  184 00035B80 _findfirst
        390  185 00035DF0 _findfirst64
        391  186 000361C0 _findfirsti64
        392  187 00035CC0 _findnext
        393  188 00035F40 _findnext64
        394  189 00036300 _findnexti64
        395  18A 0009A350 _finite
        396  18B 00074660 _flsbuf
        397  18C 00074860 _flushall
        398  18D 000B6C1C _fmode
        399  18E 0009A370 _fpclass
        400  18F 0009B730 _fpieee_flt
        401  190 0009AFE0 _fpreset
        402  191 000749B0 _fprintf_l
        403  192 000749E0 _fprintf_p
        404  193 00074A00 _fprintf_p_l
        405  194 00074A30 _fprintf_s_l
        406  195 00074BB0 _fputchar
        407  196 00074BE0 _fputwchar
        408  197 00055D10 _free_dbg
        409  198 00056B80 _free_locale
        410  199 0004A660 _freea
        411  19A 0004A660 _freea_s
        412  19B 00074C10 _fscanf_l
        413  19C 00074C40 _fscanf_s_l
        414  19D 00074DE0 _fseeki64
        415  19E 00074EF0 _fsopen
        416  19F 0004AAF0 _fstat
        417  1A0 0004AE70 _fstat64
        418  1A1 0004AE50 _fstati64
        419  1A2 0008E800 _ftime
        420  1A3 0008E800 _ftime32
        421  1A4 0008E810 _ftime32_s
        422  1A5 0008E970 _ftime64
        423  1A6 0008E980 _ftime64_s
        424  1A7 0009BE30 _ftol
        425  1A8 0009BEA0 _ftol2
        426  1A9 0009BE60 _ftol2_sse
        427  1AA 0009BE7C _ftol2_sse_excpt
        428  1AB 00037820 _fullpath
        429  1AC 00037920 _fullpath_dbg
        430  1AD 0008EB00 _futime
        431  1AE 0008EB10 _futime32
        432  1AF 0008ED80 _futime64
        433  1B0 00075040 _fwprintf_l
        434  1B1 00075070 _fwprintf_p
        435  1B2 00075090 _fwprintf_p_l
        436  1B3 000750C0 _fwprintf_s_l
        437  1B4 000751B0 _fwscanf_l
        438  1B5 000751E0 _fwscanf_s_l
        439  1B6 00031A30 _gcvt
        440  1B7 00031A60 _gcvt_s
        441  1B8 00056C50 _get_current_locale
        442  1B9 00037330 _get_doserrno
        443  1BA 00037210 _get_environ
        444  1BB 00037370 _get_errno
        445  1BC 00043780 _get_fileinfo
        446  1BD 0004B200 _get_fmode
        447  1BE 00046530 _get_heap_handle
        448  1BF 0004B760 _get_osfhandle
        449  1C0 000672E0 _get_osplatform
        450  1C1 00067320 _get_osver
        451  1C2 000752F0 _get_output_format
        452  1C3 00067370 _get_pgmptr
        453  1C4 00047E50 _get_sbh_threshold
        454  1C5 00037270 _get_wenviron
        455  1C6 000673B0 _get_winmajor
        456  1C7 00067400 _get_winminor
        457  1C8 00067450 _get_winver
        458  1C9 000674A0 _get_wpgmptr
        459  1CA 0004A690 _getch
        460  1CB 0004A7C0 _getche
        461  1CC 00037970 _getcwd
        462  1CD 000379D0 _getdcwd
        463  1CE 00036310 _getdiskfree
        464  1CF 000437E0 _getdllprocaddr
        465  1D0 000376E0 _getdrive
        466  1D1 000363D0 _getdrives
        467  1D2 00075350 _getmaxstdio
        468  1D3 0004F530 _getmbcp
        469  1D4 00037B80 _getpid
        470  1D5 0008EFE0 _getsystime
        471  1D6 00075470 _getw
        472  1D7 0004B9F0 _getwch
        473  1D8 0004BB30 _getwche
        474  1D9 00075540 _getws
        475  1DA 00058A04 _global_unwind2
        476  1DB 0008F150 _gmtime32
        477  1DC 0008F180 _gmtime32_s
        478  1DD 0008F2D0 _gmtime64
        479  1DE 0008F300 _gmtime64_s
        480  1DF 00047F90 _heapadd
        481  1E0 00047FC0 _heapchk
        482  1E1 000480A0 _heapmin
        483  1E2 00048090 _heapset
        484  1E3 00048160 _heapused
        485  1E4 00048180 _heapwalk
        486  1E5 0009A070 _hypot
        487  1E6 00031C10 _i64toa
        488  1E7 00031E90 _i64toa_s
        489  1E8 00032110 _i64tow
        490  1E9 000323C0 _i64tow_s
        491  1EA 00067520 _initterm
        492  1EB 00067570 _initterm_e
        493  1EC 0004BC40 _inp
        494  1ED 0004BC60 _inpd
        495  1EE 0004BC50 _inpw
        496  1EF 000595C0 _invalid_parameter
        497  1F0 000B5600 _iob
        498  1F1 00030BA0 _isalnum_l
        499  1F2 00030C10 _isalpha_l
        500  1F3 0004BC70 _isatty
        501  1F4 00030C80 _iscntrl_l
        502  1F5 00031610 _isctype
        503  1F6 00031650 _isctype_l
        504  1F7 00030CE0 _isdigit_l
        505  1F8 00030D40 _isgraph_l
        506  1F9 000325C0 _isleadbyte_l
        507  1FA 00030DB0 _islower_l
        508  1FB 0004F950 _ismbbalnum
        509  1FC 0004F970 _ismbbalnum_l
        510  1FD 0004F9A0 _ismbbalpha
        511  1FE 0004F9C0 _ismbbalpha_l
        512  1FF 0004F9F0 _ismbbgraph
        513  200 0004FA10 _ismbbgraph_l
        514  201 0004FA40 _ismbbkalnum
        515  202 0004FA60 _ismbbkalnum_l
        516  203 0004FA80 _ismbbkana
        517  204 0004FAA0 _ismbbkana_l
        518  205 0004FB00 _ismbbkprint
        519  206 0004FB20 _ismbbkprint_l
        520  207 0004FB40 _ismbbkpunct
        521  208 0004FB60 _ismbbkpunct_l
        522  209 0004FB80 _ismbblead
        523  20A 0004FBA0 _ismbblead_l
        524  20B 0004FBC0 _ismbbprint
        525  20C 0004FBE0 _ismbbprint_l
        526  20D 0004FC10 _ismbbpunct
        527  20E 0004FC30 _ismbbpunct_l
        528  20F 0004FC50 _ismbbtrail
        529  210 0004FC70 _ismbbtrail_l
        530  211 0004FC90 _ismbcalnum
        531  212 0004FCB0 _ismbcalnum_l
        532  213 0004FD60 _ismbcalpha
        533  214 0004FD80 _ismbcalpha_l
        534  215 0004FE30 _ismbcdigit
        535  216 0004FE50 _ismbcdigit_l
        536  217 0004FF10 _ismbcgraph
        537  218 0004FF30 _ismbcgraph_l
        538  219 0004FFE0 _ismbchira
        539  21A 00050000 _ismbchira_l
        540  21B 00050050 _ismbckata
        541  21C 00050070 _ismbckata_l
        542  21D 00050150 _ismbcl0
        543  21E 00050170 _ismbcl0_l
        544  21F 000501D0 _ismbcl1
        545  220 000501F0 _ismbcl1_l
        546  221 00050260 _ismbcl2
        547  222 00050280 _ismbcl2_l
        548  223 000502F0 _ismbclegal
        549  224 00050310 _ismbclegal_l
        550  225 00050360 _ismbclower
        551  226 00050380 _ismbclower_l
        552  227 00050420 _ismbcprint
        553  228 00050440 _ismbcprint_l
        554  229 000504F0 _ismbcpunct
        555  22A 00050510 _ismbcpunct_l
        556  22B 000505C0 _ismbcspace
        557  22C 000505E0 _ismbcspace_l
        558  22D 000500D0 _ismbcsymbol
        559  22E 000500F0 _ismbcsymbol_l
        560  22F 00050690 _ismbcupper
        561  230 000506B0 _ismbcupper_l
        562  231 00050750 _ismbslead
        563  232 00050770 _ismbslead_l
        564  233 00050820 _ismbstrail
        565  234 00050840 _ismbstrail_l
        566  235 0009A420 _isnan
        567  236 00030E10 _isprint_l
        568  237 00030ED0 _isspace_l
        569  238 00030F30 _isupper_l
        570  239 00032600 _iswalnum_l
        571  23A 00032620 _iswalpha_l
        572  23B 00032640 _iswcntrl_l
        573  23C 00032900 _iswctype_l
        574  23D 00032660 _iswdigit_l
        575  23E 00032680 _iswgraph_l
        576  23F 000326A0 _iswlower_l
        577  240 000326C0 _iswprint_l
        578  241 000326E0 _iswpunct_l
        579  242 00032700 _iswspace_l
        580  243 00032720 _iswupper_l
        581  244 00032740 _iswxdigit_l
        582  245 00030F90 _isxdigit_l
        583  246 00031C50 _itoa
        584  247 00031ED0 _itoa_s
        585  248 00032150 _itow
        586  249 00032400 _itow_s
        587  24A 0009BF20 _j0
        588  24B 0009C020 _j1
        589  24C 0009C140 _jn
        590  24D 0004A8F0 _kbhit
        591  24E 00059680 _lfind
        592  24F 00059730 _lfind_s
        593  250 0009C6E0 _libm_sse2_acos_precise
        594  251 0009CC00 _libm_sse2_asin_precise
        595  252 0009D150 _libm_sse2_atan_precise
        596  253 0009D460 _libm_sse2_cos_precise
        597  254 0009D620 _libm_sse2_exp_precise
        598  255 0009D8F0 _libm_sse2_log10_precise
        599  256 0009DBA0 _libm_sse2_log_precise
        600  257 0009DE30 _libm_sse2_pow_precise
        601  258 0009E9A0 _libm_sse2_sin_precise
        602  259 0009EB70 _libm_sse2_sqrt_precise
        603  25A 0009EC70 _libm_sse2_tan_precise
        604  25B 00043820 _loaddll
        605  25C 00058A69 _local_unwind2
        606  25D 000597E0 _local_unwind4
        607  25E 0008F520 _localtime32
        608  25F 0008F560 _localtime32_s
        609  260 0008F7B0 _localtime64
        610  261 0008F7E0 _localtime64_s
        611  262 00067E80 _lock
        612  263 0004BCE0 _locking
        613  264 0009A460 _logb
        614  265 00059950 _longjmpex
        615  266 00059960 _lrotl
        616  267 000599C0 _lrotr
        617  268 00059A20 _lsearch
        618  269 00059AE0 _lsearch_s
        619  26A 0004BE90 _lseek
        620  26B 0004C000 _lseeki64
        621  26C 00031C50 _ltoa
        622  26D 00031ED0 _ltoa_s
        623  26E 00032150 _ltow
        624  26F 00032400 _ltow_s
        625  270 00059BA0 _makepath
        626  271 00059BD0 _makepath_s
        627  272 00055D30 _malloc_dbg
        628  273 000508F0 _mbbtombc
        629  274 00050910 _mbbtombc_l
        630  275 00050A70 _mbbtype
        631  276 000B60C0 _mbcasemap
        632  277 00050B00 _mbccpy
        633  278 00050B20 _mbccpy_l
        634  279 00050B50 _mbccpy_s
        635  27A 00050C10 _mbccpy_s_l
        636  27B 00050D00 _mbcjistojms
        637  27C 00050D20 _mbcjistojms_l
        638  27D 00050DC0 _mbcjmstojis
        639  27E 00050DE0 _mbcjmstojis_l
        640  27F 00050EB0 _mbclen
        641  280 00050EE0 _mbclen_l
        642  281 00050F20 _mbctohira
        643  282 00050F40 _mbctohira_l
        644  283 00050F80 _mbctokata
        645  284 00050FA0 _mbctokata_l
        646  285 00050FE0 _mbctolower
        647  286 00051000 _mbctolower_l
        648  287 000509A0 _mbctombb
        649  288 000509C0 _mbctombb_l
        650  289 000510A0 _mbctoupper
        651  28A 000510C0 _mbctoupper_l
        652  28B 000B5FB8 _mbctype
        653  28C 00032A30 _mblen_l
        654  28D 00051160 _mbsbtype
        655  28E 00051180 _mbsbtype_l
        656  28F 000878E0 _mbscat
        657  290 00051220 _mbscat_s
        658  291 00051390 _mbscat_s_l
        659  292 00051550 _mbschr
        660  293 00051570 _mbschr_l
        661  294 00051620 _mbscmp
        662  295 00051640 _mbscmp_l
        663  296 00051750 _mbscoll
        664  297 00051770 _mbscoll_l
        665  298 000878D0 _mbscpy
        666  299 00051820 _mbscpy_s
        667  29A 00051920 _mbscpy_s_l
        668  29B 00051A70 _mbscspn
        669  29C 00051A90 _mbscspn_l
        670  29D 00051B70 _mbsdec
        671  29E 00051B90 _mbsdec_l
        672  29F 000879D0 _mbsdup
        673  2A0 00051C40 _mbsicmp
        674  2A1 00051C60 _mbsicmp_l
        675  2A2 00051E20 _mbsicoll
        676  2A3 00051E40 _mbsicoll_l
        677  2A4 00051EF0 _mbsinc
        678  2A5 00051F40 _mbsinc_l
        679  2A6 00051F70 _mbslen
        680  2A7 00051F90 _mbslen_l
        681  2A8 00052000 _mbslwr
        682  2A9 00052030 _mbslwr_l
        683  2AA 00052060 _mbslwr_s
        684  2AB 00052080 _mbslwr_s_l
        685  2AC 000521A0 _mbsnbcat
        686  2AD 000521C0 _mbsnbcat_l
        687  2AE 00052310 _mbsnbcat_s
        688  2AF 00052530 _mbsnbcat_s_l
        689  2B0 000527B0 _mbsnbcmp
        690  2B1 000527D0 _mbsnbcmp_l
        691  2B2 00052910 _mbsnbcnt
        692  2B3 00052930 _mbsnbcnt_l
        693  2B4 000529C0 _mbsnbcoll
        694  2B5 000529E0 _mbsnbcoll_l
        695  2B6 00052AD0 _mbsnbcpy
        696  2B7 00052AF0 _mbsnbcpy_l
        697  2B8 00052BD0 _mbsnbcpy_s
        698  2B9 00052D80 _mbsnbcpy_s_l
        699  2BA 00052F90 _mbsnbicmp
        700  2BB 00052FB0 _mbsnbicmp_l
        701  2BC 00053190 _mbsnbicoll
        702  2BD 000531B0 _mbsnbicoll_l
        703  2BE 00053280 _mbsnbset
        704  2BF 000532A0 _mbsnbset_l
        705  2C0 00053380 _mbsnbset_s
        706  2C1 00053570 _mbsnbset_s_l
        707  2C2 000537B0 _mbsncat
        708  2C3 000537D0 _mbsncat_l
        709  2C4 00053910 _mbsncat_s
        710  2C5 00053B10 _mbsncat_s_l
        711  2C6 00053D60 _mbsnccnt
        712  2C7 00053D80 _mbsnccnt_l
        713  2C8 00053E10 _mbsncmp
        714  2C9 00053E30 _mbsncmp_l
        715  2CA 00053F40 _mbsncoll
        716  2CB 00053F60 _mbsncoll_l
        717  2CC 00054070 _mbsncpy
        718  2CD 00054090 _mbsncpy_l
        719  2CE 00054160 _mbsncpy_s
        720  2CF 00054300 _mbsncpy_s_l
        721  2D0 00054520 _mbsnextc
        722  2D1 00054540 _mbsnextc_l
        723  2D2 000545C0 _mbsnicmp
        724  2D3 000545E0 _mbsnicmp_l
        725  2D4 00054790 _mbsnicoll
        726  2D5 000547B0 _mbsnicoll_l
        727  2D6 000548C0 _mbsninc
        728  2D7 000548E0 _mbsninc_l
        729  2D8 00054910 _mbsnlen
        730  2D9 00054930 _mbsnlen_l
        731  2DA 000549B0 _mbsnset
        732  2DB 000549D0 _mbsnset_l
        733  2DC 00054B20 _mbsnset_s
        734  2DD 00054D00 _mbsnset_s_l
        735  2DE 00054F30 _mbspbrk
        736  2DF 00054F50 _mbspbrk_l
        737  2E0 00055030 _mbsrchr
        738  2E1 00055050 _mbsrchr_l
        739  2E2 00055100 _mbsrev
        740  2E3 00055120 _mbsrev_l
        741  2E4 000551E0 _mbsset
        742  2E5 00055200 _mbsset_l
        743  2E6 000552C0 _mbsset_s
        744  2E7 000553B0 _mbsset_s_l
        745  2E8 00055500 _mbsspn
        746  2E9 00055520 _mbsspn_l
        747  2EA 00055600 _mbsspnp
        748  2EB 00055620 _mbsspnp_l
        749  2EC 00055710 _mbsstr
        750  2ED 00055730 _mbsstr_l
        751  2EE 00055830 _mbstok
        752  2EF 00055890 _mbstok_l
        753  2F0 000558C0 _mbstok_s
        754  2F1 000558E0 _mbstok_s_l
        755  2F2 00032B20 _mbstowcs_l
        756  2F3 00032CB0 _mbstowcs_s_l
        757  2F4 00032E10 _mbstrlen
        758  2F5 00032E50 _mbstrlen_l
        759  2F6 00032EF0 _mbstrnlen
        760  2F7 00032F10 _mbstrnlen_l
        761  2F8 00055AC0 _mbsupr
        762  2F9 00055AF0 _mbsupr_l
        763  2FA 00055B20 _mbsupr_s
        764  2FB 00055B40 _mbsupr_s_l
        765  2FC 00033020 _mbtowc_l
        766  2FD 00087A40 _memccpy
        767  2FE 00087AA0 _memicmp
        768  2FF 00087B20 _memicmp_l
        769  300 00037B90 _mkdir
        770  301 0008FD10 _mkgmtime
        771  302 0008FD20 _mkgmtime32
        772  303 00090070 _mkgmtime64
        773  304 0004C1A0 _mktemp
        774  305 0004C200 _mktemp_s
        775  306 0008FD40 _mktime32
        776  307 00090090 _mktime64
        777  308 000482E0 _msize
        778  309 00055D50 _msize_debug
        779  30A 0009A550 _nextafter
        780  30B 00057FE0 _onexit
        781  30C 0004C360 _open
        782  30D 0004B820 _open_osfhandle
        783  30E 000B7068 _osplatform
        784  30F 000B706C _osver
        785  310 0004CCB0 _outp
        786  311 0004CCCA _outpd
        787  312 0004CCBD _outpw
        788  313 00075690 _pclose
        789  314 000B5150 _pctype
        790  315 000B7060 _pgmptr
        791  316 0004CCE0 _pipe
        792  317 00075780 _popen
        793  318 00075D70 _printf_l
        794  319 00075D90 _printf_p
        795  31A 00075DB0 _printf_p_l
        796  31B 00075DD0 _printf_s_l
        797  31C 00059CE0 _purecall
        798  31D 0004CF70 _putch
        799  31E 00059D00 _putenv
        800  31F 00059F70 _putenv_s
        801  320 00075EB0 _putw
        802  321 00049CD0 _putwch
        803  322 00075F70 _putws
        804  323 000B5154 _pwctype
        805  324 0004D040 _read
        806  325 00055D70 _realloc_dbg
        807  326 00048410 _resetstkoflw
        808  327 00037BD0 _rmdir
        809  328 00076040 _rmtmp
        810  329 00059960 _rotl
        811  32A 00059980 _rotl64
        812  32B 000599C0 _rotr
        813  32C 000599E0 _rotr64
        814  32D 00099A8C _safe_fdiv
        815  32E 00099AA1 _safe_fdivr
        816  32F 0009A029 _safe_fprem
        817  330 0009A02F _safe_fprem1
        818  331 0009A800 _scalb
        819  332 00076100 _scanf_l
        820  333 00076130 _scanf_s_l
        821  334 00076210 _scprintf
        822  335 00076230 _scprintf_l
        823  336 00076250 _scprintf_p_l
        824  337 000763C0 _scwprintf
        825  338 000763E0 _scwprintf_l
        826  339 00076400 _scwprintf_p_l
        827  33A 00059FF0 _searchenv
        828  33B 0005A020 _searchenv_s
        830  33C 000593FD _seh_longjmp_unwind
        829  33D 000598B8 _seh_longjmp_unwind4
        831  33E 0009EEF0 _set_SSE2_enable
        832  33F 0009B0C0 _set_controlfp
        833  340 000373F0 _set_doserrno
        834  341 00037420 _set_errno
        835  342 00058720 _set_error_mode
        836  343 000437C0 _set_fileinfo
        837  344 0004B240 _set_fmode
        838  345 00075300 _set_output_format
        839  346 00047E80 _set_sbh_threshold
        840  347 000363E0 _seterrormode
        841  348 0005A3C0 _setjmp
        842  349 0005A400 _setjmp3
        843  34A 00075360 _setmaxstdio
        844  34B 0004F570 _setmbcp
        845  34C 0004B290 _setmode
        846  34D 0008F080 _setsystime
        847  34E 00035AB0 _sleep
        848  34F 00076560 _snprintf
        849  350 00076650 _snprintf_c
        850  351 00076720 _snprintf_c_l
        851  352 00076620 _snprintf_l
        852  353 00061200 _snprintf_s
        853  354 00076270 _snprintf_s_l
        854  355 00076750 _snscanf
        855  356 00076780 _snscanf_l
        856  357 00061300 _snscanf_s
        857  358 000767B0 _snscanf_s_l
        858  359 00076850 _snwprintf
        859  35A 00076940 _snwprintf_l
        860  35B 00061350 _snwprintf_s
        861  35C 00076420 _snwprintf_s_l
        862  35D 00076970 _snwscanf
        863  35E 000769A0 _snwscanf_l
        864  35F 00061440 _snwscanf_s
        865  360 000769D0 _snwscanf_s_l
        866  361 0004C420 _sopen
        867  362 0004C520 _sopen_s
        868  363 00043870 _spawnl
        869  364 000438D0 _spawnle
        870  365 00043940 _spawnlp
        871  366 000439A0 _spawnlpe
        872  367 00043A10 _spawnv
        873  368 00043A70 _spawnve
        874  369 00043D20 _spawnvp
        875  36A 00043D40 _spawnvpe
        876  36B 0005A480 _splitpath
        877  36C 0005A6F0 _splitpath_s
        878  36D 000762A0 _sprintf_l
        879  36E 000762D0 _sprintf_p_l
        880  36F 00076300 _sprintf_s_l
        881  370 00076A80 _sscanf_l
        882  371 00076AB0 _sscanf_s_l
        883  372 00037DC0 _stat
        884  373 00038180 _stat64
        885  374 00038940 _stati64
        886  375 0009B130 _statusfp
        887  376 00087BE0 _strcmpi
        888  377 00087CF0 _strcoll_l
        889  378 000900B0 _strdate
        890  379 000900E0 _strdate_s
        891  37A 000879D0 _strdup
        892  37B 00087A30 _strdup_dbg
        893  37C 0005A910 _strerror
        894  37D 0005AA20 _strerror_s
        895  37E 00087BE0 _stricmp
        896  37F 00087C40 _stricmp_l
        897  380 00087DD0 _stricoll
        898  381 00087E00 _stricoll_l
        899  382 00088020 _strlwr
        900  383 00088090 _strlwr_l
        901  384 000880B0 _strlwr_s
        902  385 000880D0 _strlwr_s_l
        903  386 00088110 _strncoll
        904  387 000881A0 _strncoll_l
        905  388 00088290 _strnicmp
        906  389 00088320 _strnicmp_l
        907  38A 000883E0 _strnicoll
        908  38B 00088410 _strnicoll_l
        909  38C 000884F0 _strnset
        910  38D 00088520 _strnset_s
        911  38E 000885B0 _strrev
        912  38F 000885F0 _strset
        913  390 00088620 _strset_s
        914  391 000901C0 _strtime
        915  392 000901F0 _strtime_s
        916  393 00033150 _strtod_l
        917  394 00033560 _strtoi64
        918  395 000335A0 _strtoi64_l
        919  396 000338A0 _strtol_l
        920  397 000335D0 _strtoui64
        921  398 00033610 _strtoui64_l
        922  399 000338D0 _strtoul_l
        923  39A 00088810 _strupr
        924  39B 00088880 _strupr_l
        925  39C 000888A0 _strupr_s
        926  39D 000888C0 _strupr_s_l
        927  39E 00088900 _strxfrm_l
        928  39F 000339A0 _swab
        929  3A0 00076450 _swprintf
        930  3A1 00076B90 _swprintf_c
        931  3A2 00076C90 _swprintf_c_l
        932  3A3 00076500 _swprintf_p_l
        933  3A4 00076530 _swprintf_s_l
        934  3A5 00076CC0 _swscanf_l
        935  3A6 00076CF0 _swscanf_s_l
        936  3A7 00001348 _sys_errlist
        937  3A8 00005AF8 _sys_nerr
        938  3A9 0004D940 _tell
        939  3AA 0004D960 _telli64
        940  3AB 00076DE0 _tempnam
        941  3AC 00077050 _tempnam_dbg
        942  3AD 000902B0 _time32
        943  3AE 00090320 _time64
        944  3AF 000B6798 _timezone
        945  3B0 00033A40 _tolower
        946  3B1 00033A60 _tolower_l
        947  3B2 00033BF0 _toupper
        948  3B3 00033C10 _toupper_l
        949  3B4 00033DA0 _towlower_l
        950  3B5 00033EA0 _towupper_l
        951  3B6 000B59EC _tzname
        952  3B7 00090620 _tzset
        953  3B8 00031C90 _ui64toa
        954  3B9 00031F10 _ui64toa_s
        955  3BA 00032190 _ui64tow
        956  3BB 00032440 _ui64tow_s
        957  3BC 00031CC0 _ultoa
        958  3BD 00031F40 _ultoa_s
        959  3BE 000321C0 _ultow
        960  3BF 00032470 _ultow_s
        961  3C0 0005AB20 _umask
        962  3C1 0005AB50 _umask_s
        963  3C2 0004AA80 _ungetch
        964  3C3 0004BBC0 _ungetwch
        965  3C4 00038950 _unlink
        966  3C5 00043840 _unloaddll
        967  3C6 00068030 _unlock
        968  3C7 0008ECE0 _utime
        969  3C8 0008ECF0 _utime32
        970  3C9 0008EF50 _utime64
        971  3CA 00069BC0 _vcprintf
        972  3CB 00069BE0 _vcprintf_l
        973  3CC 0006A7B0 _vcprintf_p
        974  3CD 0006A7D0 _vcprintf_p_l
        975  3CE 0006BB30 _vcprintf_s
        976  3CF 0006BB50 _vcprintf_s_l
        977  3D0 0006EBB0 _vcwprintf
        978  3D1 0006EBD0 _vcwprintf_l
        979  3D2 0006F8C0 _vcwprintf_p
        980  3D3 0006F8E0 _vcwprintf_p_l
        981  3D4 00070DE0 _vcwprintf_s
        982  3D5 00070E00 _vcwprintf_s_l
        983  3D6 00077070 _vfprintf_l
        984  3D7 000770A0 _vfprintf_p
        985  3D8 000770D0 _vfprintf_p_l
        986  3D9 00077100 _vfprintf_s_l
        987  3DA 000772C0 _vfwprintf_l
        988  3DB 000772F0 _vfwprintf_p
        989  3DC 00077320 _vfwprintf_p_l
        990  3DD 00077350 _vfwprintf_s_l
        991  3DE 00077470 _vprintf_l
        992  3DF 000774A0 _vprintf_p
        993  3E0 000774D0 _vprintf_p_l
        994  3E1 00077500 _vprintf_s_l
        995  3E2 00077620 _vscprintf
        996  3E3 000776B0 _vscprintf_l
        997  3E4 000776E0 _vscprintf_p_l
        998  3E5 000777C0 _vscwprintf
        999  3E6 000777F0 _vscwprintf_l
       1000  3E7 00077820 _vscwprintf_p_l
       1001  3E8 00077920 _vsnprintf
       1002  3E9 00077A10 _vsnprintf_c
       1003  3EA 00077A40 _vsnprintf_c_l
       1004  3EB 00077950 _vsnprintf_l
       1005  3EC 00061230 _vsnprintf_s
       1006  3ED 00077B60 _vsnprintf_s_l
       1007  3EE 00077D60 _vsnwprintf
       1008  3EF 00077D90 _vsnwprintf_l
       1009  3F0 00061380 _vsnwprintf_s
       1010  3F1 00077E80 _vsnwprintf_s_l
       1011  3F2 00077710 _vsprintf_l
       1012  3F3 00077C60 _vsprintf_p
       1013  3F4 00077C90 _vsprintf_p_l
       1014  3F5 00077CC0 _vsprintf_s_l
       1015  3F6 00077850 _vswprintf
       1016  3F7 00077F90 _vswprintf_c
       1017  3F8 00077FC0 _vswprintf_c_l
       1018  3F9 00077870 _vswprintf_l
       1019  3FA 00078100 _vswprintf_p_l
       1020  3FB 00078130 _vswprintf_s_l
       1021  3FC 000781D0 _vwprintf_l
       1022  3FD 00078200 _vwprintf_p
       1023  3FE 00078230 _vwprintf_p_l
       1024  3FF 00078260 _vwprintf_s_l
       1025  400 000389A0 _waccess
       1026  401 000389C0 _waccess_s
       1027  402 00090BE0 _wasctime
       1028  403 00090C40 _wasctime_s
       1029  404 0005ABA0 _wassert
       1030  405 00038A50 _wchdir
       1031  406 00038B80 _wchmod
       1032  407 000B6BA0 _wcmdln
       1033  408 0004D980 _wcreat
       1034  409 00088A50 _wcscoll_l
       1035  40A 00088BA0 _wcsdup
       1036  40B 00088C10 _wcsdup_dbg
       1037  40C 0005B310 _wcserror
       1038  40D 0005B390 _wcserror_s
       1039  40E 0008E3F0 _wcsftime_l
       1040  40F 00088C30 _wcsicmp
       1041  410 00088CD0 _wcsicmp_l
       1042  411 00088DC0 _wcsicoll
       1043  412 00088E60 _wcsicoll_l
       1044  413 000890D0 _wcslwr
       1045  414 00089150 _wcslwr_l
       1046  415 00089170 _wcslwr_s
       1047  416 00089190 _wcslwr_s_l
       1048  417 000891D0 _wcsncoll
       1049  418 00089260 _wcsncoll_l
       1050  419 00089320 _wcsnicmp
       1051  41A 000893E0 _wcsnicmp_l
       1052  41B 000894F0 _wcsnicoll
       1053  41C 000895D0 _wcsnicoll_l
       1054  41D 00089720 _wcsnset
       1055  41E 00089750 _wcsnset_s
       1056  41F 000897F0 _wcsrev
       1057  420 00089840 _wcsset
       1058  421 00089870 _wcsset_s
       1059  422 00033FA0 _wcstod_l
       1060  423 000343F0 _wcstoi64
       1061  424 00034430 _wcstoi64_l
       1062  425 00034710 _wcstol_l
       1063  426 00034810 _wcstombs_l
       1064  427 00034A90 _wcstombs_s_l
       1065  428 00034460 _wcstoui64
       1066  429 000344A0 _wcstoui64_l
       1067  42A 00034740 _wcstoul_l
       1068  42B 00089AA0 _wcsupr
       1069  42C 00089B20 _wcsupr_l
       1070  42D 00089B40 _wcsupr_s
       1071  42E 00089B60 _wcsupr_s_l
       1072  42F 00089BA0 _wcsxfrm_l
       1073  430 00090E20 _wctime
       1074  431 00090E30 _wctime32
       1075  432 00090EB0 _wctime32_s
       1076  433 00090F40 _wctime64
       1077  434 00090FC0 _wctime64_s
       1078  435 00034BC0 _wctomb_l
       1079  436 00034C20 _wctomb_s_l
       1080  437 00005448 _wctype
       1081  438 000B705C _wenviron
       1082  439 00043FE0 _wexecl
       1083  43A 00044040 _wexecle
       1084  43B 000440B0 _wexeclp
       1085  43C 00044110 _wexeclpe
       1086  43D 00044180 _wexecv
       1087  43E 000441E0 _wexecve
       1088  43F 000444A0 _wexecvp
       1089  440 000444C0 _wexecvpe
       1090  441 000782F0 _wfdopen
       1091  442 00036400 _wfindfirst
       1092  443 00036670 _wfindfirst64
       1093  444 00036A40 _wfindfirsti64
       1094  445 00036540 _wfindnext
       1095  446 000367C0 _wfindnext64
       1096  447 00036B80 _wfindnexti64
       1097  448 00078510 _wfopen
       1098  449 00078530 _wfopen_s
       1099  44A 00078660 _wfreopen
       1100  44B 00078760 _wfreopen_s
       1101  44C 00078590 _wfsopen
       1102  44D 00038BF0 _wfullpath
       1103  44E 00038D00 _wfullpath_dbg
       1104  44F 00038D20 _wgetcwd
       1105  450 00038D80 _wgetdcwd
       1106  451 0005B500 _wgetenv
       1107  452 0005B630 _wgetenv_s
       1108  453 000B7074 _winmajor
       1109  454 000B7078 _winminor
       1110  455 000619C0 _winput_s
       1111  456 000B7070 _winver
       1112  457 0005B720 _wmakepath
       1113  458 0005B750 _wmakepath_s
       1114  459 00038F00 _wmkdir
       1115  45A 0004D9C0 _wmktemp
       1116  45B 0004DA30 _wmktemp_s
       1117  45C 0004E310 _wopen
       1118  45D 00062C90 _woutput_s
       1119  45E 0005B8B0 _wperror
       1120  45F 000B7064 _wpgmptr
       1121  460 00078790 _wpopen
       1122  461 00078D60 _wprintf_l
       1123  462 00078D80 _wprintf_p
       1124  463 00078DA0 _wprintf_p_l
       1125  464 00078DC0 _wprintf_s_l
       1126  465 0005BA00 _wputenv
       1127  466 0005BC90 _wputenv_s
       1128  467 00038F40 _wremove
       1129  468 00038FA0 _wrename
       1130  469 0004E500 _write
       1131  46A 000390D0 _wrmdir
       1132  46B 00078EA0 _wscanf_l
       1133  46C 00078ED0 _wscanf_s_l
       1134  46D 0005BD10 _wsearchenv
       1135  46E 0005BD40 _wsearchenv_s
       1136  46F 0005C140 _wsetlocale
       1137  470 0004E3D0 _wsopen
       1138  471 0004E4D0 _wsopen_s
       1139  472 00044740 _wspawnl
       1140  473 000447A0 _wspawnle
       1141  474 00044810 _wspawnlp
       1142  475 00044870 _wspawnlpe
       1143  476 000448E0 _wspawnv
       1144  477 00044950 _wspawnve
       1145  478 00044C10 _wspawnvp
       1146  479 00044C30 _wspawnvpe
       1147  47A 0005C360 _wsplitpath
       1148  47B 0005C5F0 _wsplitpath_s
       1149  47C 00039300 _wstat
       1150  47D 00039700 _wstat64
       1151  47E 00039F00 _wstati64
       1152  47F 00091070 _wstrdate
       1153  480 000910A0 _wstrdate_s
       1154  481 00091190 _wstrtime
       1155  482 000911C0 _wstrtime_s
       1156  483 00044EB0 _wsystem
       1157  484 00078F30 _wtempnam
       1158  485 000791B0 _wtempnam_dbg
       1159  486 000791D0 _wtmpnam
       1160  487 00079360 _wtmpnam_s
       1161  488 00034DF0 _wtof
       1162  489 00034E10 _wtof_l
       1163  48A 00034EC0 _wtoi
       1164  48B 00034ED0 _wtoi64
       1165  48C 00034F00 _wtoi64_l
       1166  48D 00034F20 _wtoi_l
       1167  48E 00034F30 _wtol
       1168  48F 00034F60 _wtol_l
       1169  490 00038F80 _wunlink
       1170  491 000912A0 _wutime
       1171  492 000912B0 _wutime32
       1172  493 00091340 _wutime64
       1173  494 0009C2D0 _y0
       1174  495 0009C410 _y1
       1175  496 0009C560 _yn
       1176  497 0005C830 abort
       1177  498 00058B60 abs
       1178  499 000943A0 acos
       1179  49A 000913D0 asctime
       1180  49B 00091430 asctime_s
       1181  49C 000944F0 asin
       1182  49D 00094640 atan
       1183  49E 00094760 atan2
       1184  49F 00058100 atexit
       1185  4A0 00030AE0 atof
       1186  4A1 00031560 atoi
       1187  4A2 00031570 atol
       1188  4A3 0005C920 bsearch
       1189  4A4 0005C9F0 bsearch_s
       1190  4A5 00035240 btowc
       1191  4A6 00048520 calloc
       1192  4A7 0009EF10 ceil
       1193  4A8 00079540 clearerr
       1194  4A9 00079550 clearerr_s
       1195  4AA 00091630 clock
       1196  4AB 00094780 cos
       1197  4AC 000948BA cosh
       1198  4AD 0008E610 ctime
       1199  4AE 0008E790 difftime
       1200  4AF 0005CAD0 div
       1201  4B0 00067750 exit
       1202  4B1 000948E0 exp
       1203  4B2 0009F040 fabs
       1204  4B3 00079680 fclose
       1205  4B4 00079700 feof
       1206  4B5 00079740 ferror
       1207  4B6 00074870 fflush
       1208  4B7 00079780 fgetc
       1209  4B8 000798A0 fgetpos
       1210  4B9 00079910 fgets
       1211  4BA 00079C60 fgetwc
       1212  4BB 00079CF0 fgetws
       1213  4BC 0009F110 floor
       1214  4BD 00094970 fmod
       1215  4BE 00074FC0 fopen
       1216  4BF 00074FE0 fopen_s
       1217  4C0 00074A60 fprintf
       1218  4C1 00074B90 fprintf_s
       1219  4C2 00079DD0 fputc
       1220  4C3 00079F00 fputs
       1221  4C4 0007A1B0 fputwc
       1222  4C5 0007A240 fputws
       1223  4C6 0007A4F0 fread
       1224  4C7 00048570 free
       1225  4C8 0007A680 freopen
       1226  4C9 0007A6B0 freopen_s
       1227  4CA 0009F240 frexp
       1228  4CB 00074C70 fscanf
       1229  4CC 00074CA0 fscanf_s
       1230  4CD 0007A770 fseek
       1231  4CE 0007A800 fsetpos
       1232  4CF 0007AA00 ftell
       1233  4D0 000750F0 fwprintf
       1234  4D1 00075190 fwprintf_s
       1235  4D2 0007ABF0 fwrite
       1236  4D3 00075210 fwscanf
       1237  4D4 00075240 fwscanf_s
       1238  4D5 00079780 getc
       1239  4D6 000744A0 getchar
       1240  4D7 0005CC50 getenv
       1241  4D8 0005CCC0 getenv_s
       1242  4D9 0007AE90 gets
       1243  4DA 00079CE0 getwc
       1244  4DB 000744D0 getwchar
       1245  4DC 0008F2C0 gmtime
       1246  4DD 000329A0 is_wctype
       1247  4DE 00031000 isalnum
       1248  4DF 00031040 isalpha
       1249  4E0 00031080 iscntrl
       1250  4E1 000310C0 isdigit
       1251  4E2 00031100 isgraph
       1252  4E3 00032760 isleadbyte
       1253  4E4 00031140 islower
       1254  4E5 00031180 isprint
       1255  4E6 000311C0 ispunct
       1256  4E7 00031200 isspace
       1257  4E8 00031240 isupper
       1258  4E9 00032780 iswalnum
       1259  4EA 000327A0 iswalpha
       1260  4EB 000327C0 iswascii
       1261  4EC 000327E0 iswcntrl
       1262  4ED 000329B0 iswctype
       1263  4EE 00032800 iswdigit
       1264  4EF 00032820 iswgraph
       1265  4F0 00032840 iswlower
       1266  4F1 00032860 iswprint
       1267  4F2 00032880 iswpunct
       1268  4F3 000328A0 iswspace
       1269  4F4 000328C0 iswupper
       1270  4F5 000328E0 iswxdigit
       1271  4F6 00031280 isxdigit
       1272  4F7 00058B60 labs
       1273  4F8 0009F330 ldexp
       1274  4F9 0005CAD0 ldiv
       1275  4FA 0005CDA0 localeconv
       1276  4FB 0008F7A0 localtime
       1277  4FC 000949A0 log
       1278  4FD 00094AF0 log10
       1279  4FE 0005CDD0 longjmp
       1280  4FF 00048730 malloc
       1281  500 00032AF0 mblen
       1282  501 000352A0 mbrlen
       1283  502 000352E0 mbrtowc
       1284  503 00087A30 mbsdup_dbg
       1285  504 00035340 mbsrtowcs
       1286  505 00035350 mbsrtowcs_s
       1287  506 00032DB0 mbstowcs
       1288  507 00032DE0 mbstowcs_s
       1289  508 00033130 mbtowc
       1290  509 00089D40 memchr
       1291  50A 00089E00 memcmp
       1292  50B 00089E60 memcpy
       1293  50C 0008A1D0 memcpy_s
       1294  50D 0008A270 memmove
       1295  50E 0008A5E0 memmove_s
       1296  50F 0008A640 memset
       1297  510 0008FD60 mktime
       1298  511 0009F520 modf
       1299  512 0005CDF0 perror
       1300  513 00094C40 pow
       1301  514 00075DF0 printf
       1302  515 00075E90 printf_s
       1303  516 00079DD0 putc
       1304  517 00074BD0 putchar
       1305  518 0007AEB0 puts
       1306  519 0007A230 putwc
       1307  51A 00074C00 putwchar
       1308  51B 0005CEA0 qsort
       1309  51C 0005D2D0 qsort_s
       1310  51D 00058220 raise
       1311  51E 0005D700 rand
       1312  51F 0005D760 rand_s
       1313  520 00048820 realloc
       1314  521 00038960 remove
       1315  522 00039F40 rename
       1316  523 0007B000 rewind
       1317  524 00076160 scanf
       1318  525 00063980 scanf_s
       1319  526 0007B0D0 setbuf
       1320  527 00057530 setlocale
       1321  528 0007B110 setvbuf
       1322  529 00058440 signal
       1323  52A 00094ED0 sin
       1324  52B 000948B0 sinh
       1325  52C 00076330 sprintf
       1326  52D 000639C0 sprintf_s
       1327  52E 00095014 sqrt
       1328  52F 0005D730 srand
       1329  530 00076AE0 sscanf
       1330  531 00063A60 sscanf_s
       1331  532 000878E0 strcat
       1332  533 0008A6C0 strcat_s
       1333  534 0008A750 strchr
       1334  535 0008A810 strcmp
       1335  536 00087DB0 strcoll
       1336  537 000878D0 strcpy
       1337  538 0008A8A0 strcpy_s
       1338  539 0008A910 strcspn
       1339  53A 0005D860 strerror
       1340  53B 0005D8D0 strerror_s
       1341  53C 0008D0F0 strftime
       1342  53D 0008A960 strlen
       1343  53E 0008A9F0 strncat
       1344  53F 0008AB30 strncat_s
       1345  540 0008AC30 strncmp
       1346  541 0008ACE0 strncpy
       1347  542 0008AE10 strncpy_s
       1348  543 0008AF00 strnlen
       1349  544 0008AF20 strpbrk
       1350  545 0008AF60 strrchr
       1351  546 0008AF90 strspn
       1352  547 0008AFE0 strstr
       1353  548 000332A0 strtod
       1354  549 0008B070 strtok
       1355  54A 0008B170 strtok_s
       1356  54B 00033900 strtol
       1357  54C 00033960 strtoul
       1358  54D 00088A30 strxfrm
       1359  54E 00076450 swprintf
       1360  54F 00063AC0 swprintf_s
       1361  550 00076D20 swscanf
       1362  551 00063B60 swscanf_s
       1363  552 00044FB0 system
       1364  553 000950C0 tan
       1365  554 000948C1 tanh
       1366  555 00090310 time
       1367  556 0007B710 tmpfile
       1368  557 0007B740 tmpfile_s
       1369  558 0007B760 tmpnam
       1370  559 0007B790 tmpnam_s
       1371  55A 00033BB0 tolower
       1372  55B 00033D60 toupper
       1373  55C 00033E80 towlower
       1374  55D 00033F80 towupper
       1375  55E 0007B8D0 ungetc
       1376  55F 0007BB10 ungetwc
       1377  560 0008ECE0 utime
       1378  561 00077130 vfprintf
       1379  562 00077290 vfprintf_s
       1380  563 00077380 vfwprintf
       1381  564 00077440 vfwprintf_s
       1382  565 00077530 vprintf
       1383  566 000775F0 vprintf_s
       1384  567 00077920 vsnprintf
       1385  568 000777A0 vsprintf
       1386  569 000639F0 vsprintf_s
       1387  56A 00077850 vswprintf
       1388  56B 00063AF0 vswprintf_s
       1389  56C 00078290 vwprintf
       1390  56D 000782C0 vwprintf_s
       1391  56E 00035630 wcrtomb
       1392  56F 00035670 wcrtomb_s
       1393  570 0008B2C0 wcscat
       1394  571 0008B330 wcscat_s
       1395  572 0008B3C0 wcschr
       1396  573 0008B400 wcscmp
       1397  574 00088B10 wcscoll
       1398  575 0008B300 wcscpy
       1399  576 0008B450 wcscpy_s
       1400  577 0008B4C0 wcscspn
       1401  578 0008E420 wcsftime
       1402  579 0008B520 wcslen
       1403  57A 0008B540 wcsncat
       1404  57B 0008B590 wcsncat_s
       1405  57C 0008B6A0 wcsncmp
       1406  57D 0008B6E0 wcsncpy
       1407  57E 0008B730 wcsncpy_s
       1408  57F 0008B810 wcsnlen
       1409  580 0008B840 wcspbrk
       1410  581 0008B8A0 wcsrchr
       1411  582 00035700 wcsrtombs
       1412  583 00035710 wcsrtombs_s
       1413  584 0008B8E0 wcsspn
       1414  585 0008B950 wcsstr
       1415  586 000340E0 wcstod
       1416  587 0008B9C0 wcstok
       1417  588 0008BAB0 wcstok_s
       1418  589 00034770 wcstol
       1419  58A 00034B70 wcstombs
       1420  58B 00034B90 wcstombs_s
       1421  58C 000347D0 wcstoul
       1422  58D 00089D20 wcsxfrm
       1423  58E 000357C0 wctob
       1424  58F 00034D80 wctomb
       1425  590 00034DC0 wctomb_s
       1426  591 00078DE0 wprintf
       1427  592 00078E80 wprintf_s
       1428  593 00078F00 wscanf
       1429  594 00063BC0 wscanf_s

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-console-l1-2-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    KERNELBASE.dll

  Section contains the following imports:

    ntdll.dll
              101B92A8 Import Address Table
              101B9740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5CD RtlUnwind

    api-ms-win-core-console-l1-1-0.dll
              101B9010 Import Address Table
              101B94A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E ReadConsoleW
                   13 WriteConsoleW
                    8 GetNumberOfConsoleInputEvents
                    C ReadConsoleInputA
                    6 GetConsoleMode
                    D ReadConsoleInputW
                    5 GetConsoleCP
                   10 SetConsoleCtrlHandler
                   11 SetConsoleMode

    api-ms-win-core-console-l1-2-0.dll
              101B9038 Import Address Table
              101B94D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PeekConsoleInputA

    api-ms-win-core-datetime-l1-1-0.dll
              101B9040 Import Address Table
              101B94D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetDateFormatW
                    6 GetTimeFormatW
                    4 GetTimeFormatA
                    0 GetDateFormatA

    api-ms-win-core-debug-l1-1-0.dll
              101B9054 Import Address Table
              101B94EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-core-errorhandling-l1-1-0.dll
              101B905C Import Address Table
              101B94F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    C SetErrorMode
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-fibers-l1-1-0.dll
              101B9078 Import Address Table
              101B9510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 FlsAlloc
                    1 FlsFree
                    2 FlsGetValue
                    3 FlsSetValue

    api-ms-win-core-file-l1-1-0.dll
              101B908C Import Address Table
              101B9524 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B FileTimeToLocalFileTime
                    C FindClose
                   24 GetDiskFreeSpaceW
                   37 GetLogicalDrives
                   14 FindFirstFileW
                   1A FindNextFileW
                   29 GetFileAttributesA
                   18 FindNextFileA
                   34 GetFullPathNameA
                   27 GetDriveTypeA
                    2 CreateDirectoryA
                   4C RemoveDirectoryA
                    8 DeleteFileA
                   2C GetFileAttributesW
                   52 SetFileAttributesW
                   35 GetFullPathNameW
                    3 CreateDirectoryW
                    9 DeleteFileW
                    6 CreateFileW
                   53 SetFileInformationByHandle
                   4D RemoveDirectoryW
                   28 GetDriveTypeW
                    5 CreateFileA
                   31 GetFileType
                   4E SetEndOfFile
                   1E FlushFileBuffers
                   2D GetFileInformationByHandle
                   46 LockFile
                   59 UnlockFile
                   55 SetFilePointer
                   49 ReadFile
                   5B WriteFile
                   45 LocalFileTimeToFileTime
                   57 SetFileTime
                   10 FindFirstFileA
                   51 SetFileAttributesA

    api-ms-win-core-handle-l1-1-0.dll
              101B9120 Import Address Table
              101B95B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
              101B912C Import Address Table
              101B95C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 HeapQueryInformation
                    4 HeapCreate
                    5 HeapDestroy
                    9 HeapReAlloc
                    2 HeapAlloc
                    D HeapValidate
                    3 HeapCompact
                    E HeapWalk
                    0 GetProcessHeap
                    B HeapSize
                    6 HeapFree

    api-ms-win-core-localization-l1-2-0.dll
              101B9180 Import Address Table
              101B9618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetUserDefaultLCID
                   2F IsValidLocale
                   13 GetLocaleInfoA
                   35 LCMapStringW
                   15 GetLocaleInfoW
                    B GetCPInfo
                   2D IsValidCodePage
                    3 EnumSystemLocalesA
                    A GetACP
                   18 GetOEMCP

    api-ms-win-core-libraryloader-l1-2-0.dll
              101B915C Import Address Table
              101B95F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                   18 LoadLibraryExW
                   10 GetModuleFileNameW
                    F GetModuleFileNameA
                   17 LoadLibraryExA
                    C FreeLibrary
                   15 GetProcAddress
                   14 GetModuleHandleW

    api-ms-win-core-memory-l1-1-0.dll
              101B91AC Import Address Table
              101B9644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 VirtualProtect
                   34 VirtualQuery
                   2E VirtualFree
                   28 VirtualAlloc

    api-ms-win-core-namedpipe-l1-1-0.dll
              101B91C0 Import Address Table
              101B9658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PeekNamedPipe
                    3 CreatePipe

    api-ms-win-core-processenvironment-l1-1-0.dll
              101B91CC Import Address Table
              101B9664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetCommandLineA
                   15 SetEnvironmentVariableW
                   12 SetCurrentDirectoryW
                   11 SetCurrentDirectoryA
                   14 SetEnvironmentVariableA
                    C GetStdHandle
                   16 SetStdHandle
                    9 GetEnvironmentStringsW
                    3 FreeEnvironmentStringsW
                    5 GetCommandLineW
                    6 GetCurrentDirectoryA
                    7 GetCurrentDirectoryW

    api-ms-win-core-processthreads-l1-1-0.dll
              101B9200 Import Address Table
              101B9698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 ExitProcess
                    D GetCurrentProcessId
                    0 CreateProcessA
                    3 CreateProcessW
                   49 SetThreadStackGuarantee
                   20 GetStartupInfoW
                    C GetCurrentProcess
                   4D TerminateProcess
                   10 GetCurrentThread
                    6 CreateThread
                    9 ExitThread
                   38 ResumeThread
                   13 GetExitCodeProcess
                   11 GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
              101B923C Import Address Table
              101B96D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-string-l1-1-0.dll
              101B9244 Import Address Table
              101B96DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetStringTypeW
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    2 CompareStringW

    api-ms-win-core-synch-l1-1-0.dll
              101B9258 Import Address Table
              101B96F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A InitializeCriticalSectionEx
                   36 WaitForSingleObject
                   19 InitializeCriticalSectionAndSpinCount
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   1D LeaveCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
              101B9274 Import Address Table
              101B970C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
              101B927C Import Address Table
              101B9714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   19 GetTickCount
                   11 GetSystemInfo
                   1D GetVersionExW
                   27 SetLocalTime
                   15 GetSystemTimeAsFileTime

    api-ms-win-core-util-l1-1-0.dll
              101B9298 Import Address Table
              101B9730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    0 Beep
                    1 DecodePointer

    KERNELBASE.dll
              101B9000 Import Address Table
              101B9498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C2 FileTimeToSystemTime
                  1C4 GetTimeZoneInformation
                  367 SystemTimeToFileTime

  Summary

        6000 .data
        2000 .idata
        4000 .reloc
        1000 .rsrc
       B2000 .text
