Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\mydocs.dll

File Type: DLL

  Image has the following delay load dependencies:

    CLDAPI.dll

  Section contains the following exports for mydocs.dll

    00000000 characteristics
    5584E309 time date stamp
        0.00 version
           7 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          8    0 00003800 DllCanUnloadNow
          9    1 00003820 DllGetClassObject
          7    2 000038B0 PerUserInit

  Section contains the following delay load imports:

    CLDAPI.dll
              00000001 Characteristics
              77008364 Address of HMODULE
              7700B000 Import Address Table
              770079DC Import Name Table
              77007A08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          770077BB              11 CfGetPlaceholderStateFromFindData

  Image has the following dependencies:

    msvcrt.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    KERNEL32.dll
    ntdll.dll
    ole32.dll
    USER32.dll
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              77009214 Import Address Table
              77009674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9D __dllonexit
                  309 _onexit
                   79 __CxxFrameHandler3
                  260 _lock
                  16A _except_handler4_common
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  1B9 _get_errno
                  33F _set_errno
                  1E8 _initterm
                  50A memcpy_s
                  3EC _vsnwprintf
                  3C4 _unlock
                  50D memset

    SHELL32.dll
              77009030 Import Address Table
              77009490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   171
                  156 SHGetFolderPathEx
                   9E SHCreateItemFromIDList
                      Ordinal    25
                      Ordinal   155
                   84 SHBindToParent
                  152 SHGetFolderLocation
                  160 SHGetKnownFolderItem
                  16B SHGetPathFromIDListW
                  151 SHGetFileInfoW
                      Ordinal   173
                  15F SHGetKnownFolderIDList
                   8B SHChangeNotify
                      Ordinal   190
                  187 SHOpenFolderAndSelectItems

    SHLWAPI.dll
              77009070 Import Address Table
              770094D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D PathCombineW
                   8B PathRemoveBlanksW
                   6B PathIsRootW
                  148 StrRetToBufW
                   75 PathIsUNCW
                      Ordinal   219
                   89 PathRemoveBackslashW
                   33 PathAddBackslashW
                      Ordinal   460
                   A8 SHAutoComplete
                      Ordinal   388
                      Ordinal   487
                      Ordinal   172

    api-ms-win-core-libraryloader-l1-2-0.dll
              77009168 Import Address Table
              770095C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameW
                   13 GetModuleHandleExW
                   15 GetProcAddress
                   14 GetModuleHandleW
                   18 LoadLibraryExW
                    1 DisableThreadLibraryCalls
                    F GetModuleFileNameA
                   17 LoadLibraryExA
                   1C LoadStringW
                    C FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
              770091C4 Import Address Table
              77009624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                    6 CreateEventW
                   24 ReleaseSRWLockExclusive
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   36 WaitForSingleObject
                    B CreateSemaphoreExW
                   29 SetEvent
                   23 ReleaseMutex
                    9 CreateMutexExW
                    0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
              7700914C Import Address Table
              770095AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              77009110 Import Address Table
              77009570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                    7 RaiseException
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-heap-l2-1-0.dll
              7700915C Import Address Table
              770095BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
              770091A8 Import Address Table
              77009608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   4D TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
              77009194 Import Address Table
              770095F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              77009100 Import Address Table
              77009560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              77009144 Import Address Table
              770095A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
              770090E4 Import Address Table
              77009544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                   42 CoTaskMemRealloc
                   41 CoTaskMemFree
                   28 CoInitializeEx
                   44 CoUninitialize
                   40 CoTaskMemAlloc

    OLEAUT32.dll
              77009024 Import Address Table
              77009484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     6

    api-ms-win-core-file-l1-1-0.dll
              77009128 Import Address Table
              77009588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 FindFirstFileW
                    9 DeleteFileW
                   1A FindNextFileW
                    6 CreateFileW
                    C FindClose
                   2C GetFileAttributesW

    api-ms-win-core-synch-l1-2-0.dll
              770091F4 Import Address Table
              77009654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              770091BC Import Address Table
              7700961C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              770091FC Import Address Table
              7700965C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime
                   11 GetSystemInfo

    api-ms-win-shcore-taskpool-l1-1-0.dll
              7700920C Import Address Table
              7700966C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHTaskPoolQueueTask

    KERNEL32.dll
              77009000 Import Address Table
              77009460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  102 DeactivateActCtx
                  338 GlobalLock
                  33F GlobalUnlock
                  633 lstrcmpiW
                    2 ActivateActCtx
                  4AE ReleaseActCtx
                   B0 CreateActCtxW
                  630 lstrcmpW

    ntdll.dll
              77009258 Import Address Table
              770096B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  679 WinSqmAddToStream

    ole32.dll
              77009260 Import Address Table
              770096C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  19E ReleaseStgMedium

    USER32.dll
              770090A8 Import Address Table
              77009508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  24D LoadCursorW
                  327 SetCursor
                  18B GetParent
                  319 SendMessageW
                  2E3 RegisterClipboardFormatW
                  374 SetWindowLongW
                  1DF GetWindowLongW
                   EE EnableWindow
                  387 ShowWindow
                  149 GetDlgItem
                   B0 DestroyIcon
                  310 SendDlgItemMessageW
                  333 SetDlgItemTextW
                  14C GetDlgItemTextW

    api-ms-win-core-memory-l1-1-0.dll
              7700919C Import Address Table
              770095FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 VirtualQuery
                   31 VirtualProtect

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
       1D000 .rsrc
        7000 .text
