Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\networkitemfactory.dll

File Type: DLL

  Section contains the following exports for NetworkItemFactory.dll

    00000000 characteristics
    985D6F5E time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000060C0 DllCanUnloadNow
          2    1 000061E0 DllGetClassObject

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll
    USER32.dll
    SHELL32.dll
    PROPSYS.dll
    SHLWAPI.dll

  Section contains the following imports:

    msvcrt.dll
              1000B0E8 Import Address Table
              1000B314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  586 wcstok_s
                   6F _XcptFilter
                  111 _amsg_exit
                  4C5 free
                  3EC _vsnwprintf
                  4FD malloc
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                   79 __CxxFrameHandler3
                  1A7 _ftol2_sse
                  16A _except_handler4_common
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                  509 memcpy
                  50D memset

    KERNEL32.dll
              1000B01C Import Address Table
              1000B248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2AE GetProcAddress
                  278 GetModuleHandleW
                  2E3 GetSystemInfo
                  58C TerminateProcess
                  217 GetCurrentProcess
                  56D SetUnhandledExceptionFilter
                   9B CompareStringW
                  32D GlobalAlloc
                  334 GlobalFree
                  21C GetCurrentThreadId
                  35E InitializeCriticalSection
                   BF CreateEventW
                   86 CloseHandle
                  516 SetEvent
                  110 DeleteCriticalSection
                  131 EnterCriticalSection
                  119 DeleteTimerQueueEx
                  3BD LeaveCriticalSection
                   FA CreateTimerQueue
                   FB CreateTimerQueueTimer
                  5D7 WaitForSingleObject
                  307 GetTickCount
                  261 GetLastError
                  345 HeapAlloc
                  2B4 GetProcessHeap
                  349 HeapFree
                  11E DisableThreadLibraryCalls
                  57D Sleep
                  44D QueryPerformanceCounter
                  218 GetCurrentProcessId
                  2E9 GetSystemTimeAsFileTime
                  5AD UnhandledExceptionFilter

    ADVAPI32.dll
              1000B000 Import Address Table
              1000B22C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  171 GetTraceEnableFlags
                  173 GetTraceLoggerHandle
                  172 GetTraceEnableLevel
                  2B5 RegisterTraceGuidsW
                  335 UnregisterTraceGuids
                  328 TraceMessage

    ole32.dll
              1000B130 Import Address Table
              1000B35C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CLSIDFromString
                   26 CoCreateFreeThreadedMarshaler
                   4D CoGetInterfaceAndReleaseStream
                   68 CoMarshalInterThreadInterfaceInStream
                   8D CoUninitialize
                   5E CoInitializeEx
                   28 CoCreateInstance
                   84 CoSetProxyBlanket
                   69 CoMarshalInterface
                   A8 CreateStreamOnHGlobal
                  195 PropVariantCopy
                   90 CoUnmarshalInterface
                  194 PropVariantClear
                   89 CoTaskMemFree
                   7A CoReleaseMarshalData
                   88 CoTaskMemAlloc

    USER32.dll
              1000B0E0 Import Address Table
              1000B30C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  25C LoadStringW

    SHELL32.dll
              1000B0B8 Import Address Table
              1000B2E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    25
                   8B SHChangeNotify
                      Ordinal    18
                      Ordinal   155

    PROPSYS.dll
              1000B0A0 Import Address Table
              1000B2CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9C PropVariantToUInt32
                   85 PropVariantToGUID
                   2D PSCreateMemoryPropertyStore
                   94 PropVariantToStringAlloc
                   15 InitPropVariantFromStringVector

    SHLWAPI.dll
              1000B0CC Import Address Table
              1000B2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  108 SHStrDupW
                      Ordinal   154
                      Ordinal    16
                      Ordinal   219

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        9000 .text
