Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\NlsData0000.dll

File Type: DLL

  Section contains the following exports for NlsData0000.dll

    00000000 characteristics
    910546C1 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 001508C0 LangDataCall

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              101750B4 Import Address Table
              101752F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57C wcsncpy_s
                  570 wcschr
                   79 __CxxFrameHandler3
                  579 wcsncat_s
                  54F swscanf_s
                  51E realloc
                   9D __dllonexit
                  309 _onexit
                  4C5 free
                  3C4 _unlock
                  260 _lock
                  1F1 _isatty
                   35 ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                  180 _fileno
                  1E8 _initterm
                  111 _amsg_exit
                  4FD malloc
                  53E strncmp
                  50B memmove
                   A3 __iob_func
                  479 _wsplitpath_s
                  31A _purecall
                  3EC _vsnwprintf
                   6F _XcptFilter
                   64 _CxxThrowException
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              10175030 Import Address Table
              10175274 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetModuleFileNameW
                   1F SizeofResource
                   19 LoadResource
                    B FreeLibrary
                    1 DisableThreadLibraryCalls
                   14 GetProcAddress
                   1C LockResource

    api-ms-win-core-processthreads-l1-1-0.dll
              1017506C Import Address Table
              101752B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    C GetCurrentProcess

    api-ms-win-core-heap-l2-1-0.dll
              10175028 Import Address Table
              1017526C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              10175000 Import Address Table
              10175244 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              10175088 Import Address Table
              101752CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 InitializeCriticalSectionAndSpinCount
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    F DeleteCriticalSection

    api-ms-win-core-file-l1-1-0.dll
              10175014 Import Address Table
              10175258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileW
                   2C GetFileSize

    api-ms-win-core-memory-l1-1-0.dll
              1017505C Import Address Table
              101752A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F MapViewOfFile
                    4 CreateFileMappingW
                   1E UnmapViewOfFile

    api-ms-win-core-handle-l1-1-0.dll
              10175020 Import Address Table
              10175264 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
              10175050 Import Address Table
              10175294 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3A LoadLibraryW
                   1C FindResourceW

    api-ms-win-core-synch-l1-2-0.dll
              1017509C Import Address Table
              101752E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10175080 Import Address Table
              101752C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              101750A4 Import Address Table
              101752E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   18 GetTickCount
                   14 GetSystemTimeAsFileTime

  Summary

        4000 .data
        1000 .idata
        2000 .reloc
        1000 .rsrc
      170000 .text
