Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ntprint.dll

File Type: DLL

  Section contains the following exports for NTPRINT.dll

    00000000 characteristics
    2C2390A7 time date stamp
        0.00 version
         103 ordinal base
          59 number of functions
          55 number of names

    ordinal hint RVA      name

        105    0 00013D30 ClassInstall32
        120    1 000117D0 PSetupAssociateICMProfiles
        121    2 00021E30 PSetupBuildDriverList
        122    3 00021A90 PSetupBuildDriversFromPath
        108    4 00018820 PSetupCheckForDriversInDriverStore
        123    5 0002B950 PSetupCopyDriverPackageFiles
        124    6 00022120 PSetupCreateDrvSetupPage
        125    7 00014F80 PSetupCreateMonitorInfo
        126    8 00022080 PSetupCreatePrinterDeviceInfoList
        127    9 000158E0 PSetupDestroyDriverInfo3
        128    A 00014920 PSetupDestroyMonitorInfo
        129    B 00022040 PSetupDestroyPrinterDeviceInfoList
        130    C 00024160 PSetupDestroySelectedDriverInfo
        131    D 00011900 PSetupDisassociateICMProfiles
        109    E 0002A620 PSetupDownloadAndInstallLegacyDriverW
        132    F 00024730 PSetupDriverInfoFromDeviceID
        133   10 00023360 PSetupDriverInfoFromName
        134   11 0001F150 PSetupDriverStoreAddDriverPackage
        110   12 000241E0 PSetupDriverStoreFindDriverPackageW
        111   13 00026BF0 PSetupElevateAndCallDriverStoreAddDriverPackage
        112   14 00026B50 PSetupElevatedDriverStoreAddDriverPackageW
        113   15 00027460 PSetupElevatedInstallDownloadedLegacyDriverW
        114   16 00026EF0 PSetupElevatedInstallPrinterDriverFromTheWebW
        115   17 00026540 PSetupElevatedLegacyPrintDriverInstallW
        135   18 00014FA0 PSetupEnumMonitor
        136   19 00023E80 PSetupFindCompatibleDriverFromName
        137   1A 0001CB00 PSetupFreeDrvField
        138   1B 000158E0 PSetupFreeMem
        116   1C 00024220 PSetupGetActualInstallSection
        117   1D 0002B2B0 PSetupGetCatalogNameFromInfW
        139   1E 00029240 PSetupGetDriverInfo3
        140   1F 0001F010 PSetupGetInfDriverStoreLocation
        141   20 0001C970 PSetupGetLocalDataField
        142   21 0001BBC0 PSetupGetPathToSearch
        143   22 00022DB0 PSetupGetSelectedDriverInfo
        144   23 00008A00 PSetupInstallICMProfiles
        145   24 0000EB70 PSetupInstallInboxDriverSilently
        146   25 00014CE0 PSetupInstallMonitor
        147   26 0000C580 PSetupInstallPrinterDriver
        148   27 00024ED0 PSetupIsCompatibleDriver
        149   28 0001BCC0 PSetupIsDriverInstalled
        150   29 0001BEC0 PSetupIsTheDriverFoundInInfInstalled
        151   2A 0000EEC0 PSetupParseInfAndCommitFileQueue
        152   2B 00022EC0 PSetupPreSelectDriver
        153   2C 00013F10 PSetupProcessPrinterAdded
        154   2D 00021740 PSetupSelectDeviceButtons
        155   2E 00022DD0 PSetupSelectDriver
        156   2F 00024180 PSetupSetCoreInboxDriverPath
        157   30 00022180 PSetupSetDriverPlatform
        158   31 0001F410 PSetupSetNonInteractiveMode
        159   32 000215F0 PSetupSetSelectDevTitleAndInstructions
        160   33 00008E30 PSetupShowBlockedDriverUI
        161   34 0001BFF0 PSetupThisPlatform
        118   35 00028E00 PSetupWebPnpGenerateDownLevelInfForInboxDriver
        119   36 000249F0 ServerInstallW
        103      0000E930 [NONAME]
        104      000239E0 [NONAME]
        106      0002EAC0 [NONAME]
        107      0000E3A0 [NONAME]

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    USER32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    KERNEL32.dll
    ADVAPI32.dll
    SETUPAPI.dll
    WINSPOOL.DRV
    mscms.dll
    SHELL32.dll
    api-ms-win-core-file-l2-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              4CDB4460 Import Address Table
              4CDB4C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4E8 iswalpha
                  57A wcsncmp
                  54E swscanf
                  4EC iswdigit
                  488 _wtoi
                  4F1 iswspace
                  586 wcstok_s
                  122 _callnewh
                   6F _XcptFilter
                  111 _amsg_exit
                   79 __CxxFrameHandler3
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  260 _lock
                  31A _purecall
                  50A memcpy_s
                  57F wcsrchr
                  417 _wcsnicmp
                  570 wcschr
                  3C4 _unlock
                   9D __dllonexit
                  40D _wcsicmp
                  309 _onexit
                  16A _except_handler4_common
                  509 memcpy
                  3EC _vsnwprintf
                  583 wcsstr
                  50D memset

    ntdll.dll
              4CDB44D8 Import Address Table
              4CDB4D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AC NtOpenProcessToken
                  1DE NtQueryInformationToken
                  100 NtClose
                   3E EtwEventWrite
                   39 EtwEventEnabled
                   3D EtwEventUnregister
                   3B EtwEventRegister
                   54 EtwTraceMessage
                  4A3 RtlLCIDToCultureName
                  447 RtlInitUnicodeString
                  42C RtlGetVersion
                  1B5 NtOpenThreadToken

    USER32.dll
              4CDB4154 Import Address Table
              4CDB4984 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  319 SendMessageW
                  297 MsgWaitForMultipleObjects
                   BC DispatchMessageW
                  2AF PeekMessageW
                  3A7 TranslateMessage
                  24D LoadCursorW
                  327 SetCursor
                  2B4 PostQuitMessage
                  16A GetLastActivePopup
                  18B GetParent
                  1D3 GetWindow
                  154 GetGUIThreadInfo
                  25C LoadStringW
                   36 CharPrevW
                  290 MessageBoxW

    api-ms-win-core-file-l1-1-0.dll
              4CDB4238 Import Address Table
              4CDB4A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 GetLogicalDrives
                   5B WriteFile
                   55 SetFilePointer
                    1 CompareFileTime
                   14 FindFirstFileW
                   30 GetFileTime
                   4D RemoveDirectoryW
                    6 CreateFileW
                    C FindClose
                    9 DeleteFileW
                   52 SetFileAttributesW
                   35 GetFullPathNameW
                   1A FindNextFileW
                   2C GetFileAttributesW
                   28 GetDriveTypeW
                    3 CreateDirectoryW

    api-ms-win-core-registry-l1-1-0.dll
              4CDB4334 Import Address Table
              4CDB4B64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    0 RegCloseKey
                   25 RegQueryValueExW
                   2E RegSetValueExW
                   14 RegGetValueW
                    3 RegCreateKeyExW

    api-ms-win-core-errorhandling-l1-1-0.dll
              4CDB4220 Import Address Table
              4CDB4A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    C SetErrorMode
                    5 GetLastError
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              4CDB4368 Import Address Table
              4CDB4B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 InitializeCriticalSectionAndSpinCount
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                    A CreateMutexW
                    B CreateSemaphoreExW
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                   36 WaitForSingleObject
                    9 CreateMutexExW

    api-ms-win-core-com-l1-1-0.dll
              4CDB41F4 Import Address Table
              4CDB4A24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 CoTaskMemFree
                   4C IIDFromString
                   52 StringFromGUID2
                   53 StringFromIID
                    8 CoCreateGuid

    api-ms-win-core-file-l1-2-0.dll
              4CDB427C Import Address Table
              4CDB4AAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E GetTempPathW

    api-ms-win-core-heap-l2-1-0.dll
              4CDB42A4 Import Address Table
              4CDB4AD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
              4CDB43AC Import Address Table
              4CDB4BDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   18 GetSystemWindowsDirectoryW
                   15 GetSystemTimeAsFileTime
                   19 GetTickCount

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              4CDB43EC Import Address Table
              4CDB4C1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetTraceLoggerHandle
                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags
                    7 UnregisterTraceGuids
                    5 TraceMessage
                    3 RegisterTraceGuidsW

    api-ms-win-core-handle-l1-1-0.dll
              4CDB428C Import Address Table
              4CDB4ABC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
              4CDB42B0 Import Address Table
              4CDB4AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                    1 DisableThreadLibraryCalls
                   15 GetProcAddress
                   14 GetModuleHandleW
                    F GetModuleFileNameA
                   11 GetModuleHandleA
                   10 GetModuleFileNameW
                    C FreeLibrary

    api-ms-win-eventing-provider-l1-1-0.dll
              4CDB4408 Import Address Table
              4CDB4C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation
                    9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
              4CDB439C Import Address Table
              4CDB4BCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   2D Sleep

    api-ms-win-core-heap-l1-1-0.dll
              4CDB4294 Import Address Table
              4CDB4AC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-0.dll
              4CDB4300 Import Address Table
              4CDB4B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetExitCodeProcess
                    D GetCurrentProcessId
                   33 OpenThreadToken
                   31 OpenProcessToken
                    3 CreateProcessW
                   10 GetCurrentThread
                   4D TerminateProcess
                   11 GetCurrentThreadId
                    8 ExitProcess
                    C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
              4CDB42DC Import Address Table
              4CDB4B0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C SetThreadPreferredUILanguages
                    9 FormatMessageW
                   1F GetThreadPreferredUILanguages

    api-ms-win-core-debug-l1-1-0.dll
              4CDB420C Import Address Table
              4CDB4A3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    6 OutputDebugStringA
                    4 DebugBreak

    api-ms-win-core-sysinfo-l1-2-0.dll
              4CDB43C0 Import Address Table
              4CDB4BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetNativeSystemInfo

    api-ms-win-core-string-l1-1-0.dll
              4CDB4358 Import Address Table
              4CDB4B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    1 CompareStringOrdinal
                    2 CompareStringW

    api-ms-win-security-base-l1-1-0.dll
              4CDB441C Import Address Table
              4CDB4C4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 GetSidSubAuthorityCount
                   2E FreeSid
                   1B CheckTokenMembership
                   42 GetTokenInformation
                   16 AllocateAndInitializeSid
                   40 GetSidSubAuthority

    api-ms-win-core-libraryloader-l1-2-1.dll
              4CDB42D4 Import Address Table
              4CDB4B04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryW

    api-ms-win-core-timezone-l1-1-0.dll
              4CDB43C8 Import Address Table
              4CDB4BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-wow64-l1-1-0.dll
              4CDB43E4 Import Address Table
              4CDB4C14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-core-version-l1-1-1.dll
              4CDB43D8 Import Address Table
              4CDB4C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetFileVersionInfoSizeW
                    3 GetFileVersionInfoW

    api-ms-win-core-version-l1-1-0.dll
              4CDB43D0 Import Address Table
              4CDB4C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-registry-l1-1-1.dll
              4CDB4350 Import Address Table
              4CDB4B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-security-sddl-l1-1-0.dll
              4CDB4438 Import Address Table
              4CDB4C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-memory-l1-1-0.dll
              4CDB42EC Import Address Table
              4CDB4B1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 OpenFileMappingW
                   24 UnmapViewOfFile
                    5 CreateFileMappingW
                   10 MapViewOfFile

    api-ms-win-core-profile-l1-1-0.dll
              4CDB432C Import Address Table
              4CDB4B5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    KERNEL32.dll
              4CDB4014 Import Address Table
              4CDB4844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  618 WritePrivateProfileStringW
                  2AB GetPrivateProfileStringW
                   7B CheckElevationEnabled
                  63C lstrlenW
                  2A9 GetPrivateProfileSectionW
                  2A5 GetPrivateProfileIntW
                  633 lstrcmpiW
                  630 lstrcmpW
                  1DF GetComputerNameW

    ADVAPI32.dll
              4CDB4000 Import Address Table
              4CDB4830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  26F RegDeleteKeyW
                  163 GetSecurityInfo
                  28F RegOpenKeyW
                   EA DecryptFileW

    SETUPAPI.dll
              4CDB403C Import Address Table
              4CDB486C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  241 SetupSetDirectoryIdW
                  1BF SetupFindFirstLineW
                  1AC SetupDiSetDeviceInstallParamsW
                  24B SetupTermDefaultQueueCallback
                  1D8 SetupGetIntField
                  10B SetupCommitFileQueueW
                  143 SetupDiEnumDriverInfoW
                  1DC SetupGetLineCountW
                  167 SetupDiGetDeviceInstallParamsW
                  1A6 SetupDiSetClassInstallParamsW
                  1B3 SetupDiSetDriverInstallParamsW
                  221 SetupQueueCopyIndirectW
                  200 SetupIterateCabinetW
                  1ED SetupInitDefaultQueueCallback
                  107 SetupCloseInfFile
                  1DA SetupGetLineByIndexW
                  1C8 SetupGetFieldCount
                  118 SetupDefaultQueueCallbackW
                  245 SetupSetNonInteractiveMode
                  243 SetupSetFileQueueAlternatePlatformW
                  1F8 SetupInstallFromInfSectionW
                  207 SetupOpenFileQueue
                  1EE SetupInitDefaultQueueCallbackEx
                  23D SetupScanFileQueueW
                  251 SetupVerifyInfFileW
                  13D SetupDiDestroyDeviceInfoList
                  182 SetupDiGetSelectedDriverW
                  170 SetupDiGetDevicePropertyW
                  169 SetupDiGetDeviceInstanceIdW
                  176 SetupDiGetDriverInstallParamsW
                  1AF SetupDiSetDevicePropertyW
                  191 SetupDiOpenDevRegKey
                  1DE SetupGetLineTextW
                  1F6 SetupInstallFilesFromInfSectionW
                  1C0 SetupFindNextLine
                  206 SetupOpenAppendInfFileW
                  15A SetupDiGetClassInstallParamsW
                  21A SetupQueryInfVersionInformationW
                  1E9 SetupGetStringFieldW
                  106 SetupCloseFileQueue
                  1C2 SetupFindNextMatchLineW
                  224 SetupQueueCopyW
                  218 SetupQueryInfOriginalFileInformationW
                  216 SetupQueryInfFileInformationW
                  13E SetupDiDestroyDriverInfoList
                  1E7 SetupGetSourceInfoW
                  1BB SetupEnumInfSectionsW
                  148 SetupDiGetActualSectionToInstallExW
                   E4 DriverStoreAddDriverPackageW
                  1D4 SetupGetInfInformationW
                  1D0 SetupGetInfDriverStoreLocationW
                   EA DriverStoreFindDriverPackageW
                  273 pSetupGetGlobalFlags
                  130 SetupDiCreateDeviceInfoList
                  20F SetupPromptForDiskW
                  209 SetupOpenInfFileW
                  1E0 SetupGetMultiSzFieldW
                  234 SetupRemoveFromSourceListW
                  290 pSetupSetGlobalFlags
                  1E3 SetupGetSourceFileLocationW
                  271 pSetupGetField
                  1A3 SetupDiSelectDevice
                  183 SetupDiGetWizardPage
                  1D6 SetupGetInfPublishedNameW
                  1B6 SetupDiSetSelectedDriverW
                  174 SetupDiGetDriverInfoDetailW
                  121 SetupDiBuildDriverInfoList

    WINSPOOL.DRV
              4CDB4194 Import Address Table
              4CDB49C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 DeletePrinter
                   7F GetPrintProcessorDirectoryW
                   B4 SetPrinterDataExW
                   83 GetPrinterDataExW
                   6A EnumPrintersW
                   96 OpenPrinterW
                    D AddPrintProcessorW
                   74 GetCorePrinterDriversW
                   1D ClosePrinter
                   84 GetPrinterDataW
                   66 EnumPrinterDriversW
                   8D GetPrinterW
                   60 EnumPrintProcessorsW
                   B6 SetPrinterW
                   90 InstallPrinterDriverFromPackageW
                    7 AddMonitorW
                   89 GetPrinterDriverDirectoryW
                   C2 UploadPrinterDriverPackageW
                   5A EnumMonitorsW
                   B5 SetPrinterDataW
                   94 OpenPrinter2W
                   26 CorePrinterDriverInstalledW
                   17 AddPrinterDriverExW

    mscms.dll
              4CDB4444 Import Address Table
              4CDB4C74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   72 WcsEnumColorProfiles
                   71 WcsDisassociateColorProfileFromDevice
                   6E WcsAssociateColorProfileWithDevice
                   48 InstallColorProfileW
                   3B GetColorDirectoryW
                   73 WcsEnumColorProfilesSize

    SHELL32.dll
              4CDB414C Import Address Table
              4CDB497C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B5 ShellExecuteExW

    api-ms-win-core-file-l2-1-0.dll
              4CDB4284 Import Address Table
              4CDB4AB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW

  Summary

        1000 .data
        3000 .idata
        3000 .reloc
       16000 .rsrc
       32000 .text
