Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ntshrui.dll

File Type: DLL

  Image has the following delay load dependencies:

    UxTheme.dll
    netutils.dll
    srvcli.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    OLEAUT32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    USERENV.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    logoncli.dll
    samcli.dll
    dsreg.dll
    ACTIVEDS.dll
    ADVAPI32.dll
    NTDSAPI.dll
    ole32.dll
    Secur32.dll
    WINSPOOL.DRV

  Section contains the following exports for ntshrui.dll

    00000000 characteristics
    C9BA077C time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 000135C0 CanShareFolder
          2    1 00014DA0 DllCanUnloadNow
          3    2 00014DC0 DllGetClassObject
          4    3 00013690 GetLocalPathFromNetResource
          5    4 00013690 GetLocalPathFromNetResourceA
          6    5 000136B0 GetLocalPathFromNetResourceW
          7    6 000136F0 GetNetResourceFromLocalPath
          8    7 000136F0 GetNetResourceFromLocalPathA
          9    8 0000CE30 GetNetResourceFromLocalPathW
         10    9 0003EA40 IsFolderPrivateForUser
         11    A 00013710 IsPathShared
         12    B 00013710 IsPathSharedA
         13    C 0000AA20 IsPathSharedW
         14    D 0003EC00 SetFolderPermissionsForSharing
         15    E 00013730 ShowShareFolderUI

  Section contains the following delay load imports:

    UxTheme.dll
              00000001 Characteristics
              51454C24 Address of HMODULE
              5145A060 Import Address Table
              514528A4 Import Name Table
              51452D70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140DDC0              51 SetWindowTheme
          5140DD98                 Ordinal   121
          5140DDAC              24 GetThemeAppProperties
          5140DDB6                 Ordinal   132
          5140DDA2                 Ordinal   126
          5140DD7D                 Ordinal   120

    netutils.dll
              00000001 Characteristics
              51454C28 Address of HMODULE
              5145A0F4 Import Address Table
              51452938 Import Name Table
              51452D8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140DFAB              12 NetpwNameValidate
          5140DDCA               1 NetApiBufferFree

    srvcli.dll
              00000001 Characteristics
              51454C2C Address of HMODULE
              5145A118 Import Address Table
              5145295C Import Name Table
              51452D94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140DF97              15 NetConnectionEnum
          5140DDE5              2F NetShareEnum
          5140DED4              2A NetShareAdd
          5140DEE8              32 NetShareSetInfo
          5140DEDE              2C NetShareDel
          5140DEF2              31 NetShareGetInfo

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              51454C30 Address of HMODULE
              5145A0C4 Import Address Table
              51452908 Import Name Table
              51452D9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140DE00               4 OpenSCManagerW
          5140DE25               0 CloseServiceHandle
          5140DE1B               5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              51454C34 Address of HMODULE
              5145A0DC Import Address Table
              51452920 Import Name Table
              51452DAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140DE2F               A QueryServiceStatus

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              51454C38 Address of HMODULE
              5145A0D4 Import Address Table
              51452918 Import Name Table
              51452DB4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140DE4A               4 QueryServiceConfigW

    OLEAUT32.dll
              00000001 Characteristics
              51454C3C Address of HMODULE
              5145A040 Import Address Table
              51452884 Import Name Table
              51452DBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140DE80                 Ordinal     6
          5140DF17                 Ordinal     9
          5140DE65                 Ordinal     2

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              51454C40 Address of HMODULE
              5145A0B0 Import Address Table
              514528F4 Import Name Table
              51452DC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140DFA1               0 ConvertSecurityDescriptorToStringSecurityDescriptorW
          5140DECA               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          5140DE8A               3 ConvertStringSidToSidW
          5140DEA5               1 ConvertSidToStringSidW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              51454C44 Address of HMODULE
              5145A0A8 Import Address Table
              514528EC Import Name Table
              51452DD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140DEAF               1 LookupAccountSidW

    USERENV.dll
              00000001 Characteristics
              51454C48 Address of HMODULE
              5145A058 Import Address Table
              5145289C Import Name Table
              51452DF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140DEFC              24 GetProfilesDirectoryW

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
              51454C4C Address of HMODULE
              5145A09C Import Address Table
              514528E0 Import Name Table
              51452DFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140DF21               0 PowerGetActiveScheme
          5140DF57               1 PowerReadACValue

    api-ms-win-power-base-l1-1-0.dll
              00000001 Characteristics
              51454C50 Address of HMODULE
              5145A094 Import Address Table
              514528D8 Import Name Table
              51452E04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140DF3C               1 GetPwrCapabilities

    logoncli.dll
              00000001 Characteristics
              51454C54 Address of HMODULE
              5145A0EC Import Address Table
              51452930 Import Name Table
              51452E10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140DF61              12 DsGetDcNameW

    samcli.dll
              00000001 Characteristics
              51454C58 Address of HMODULE
              5145A110 Import Address Table
              51452954 Import Name Table
              51452E18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140DF7C              1B NetUserGetInfo

    dsreg.dll
              00000001 Characteristics
              51454C5C Address of HMODULE
              5145A0E4 Import Address Table
              51452928 Import Name Table
              51452E2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140DFB5              23 DsrIsDeviceJoined

    ACTIVEDS.dll
              00000001 Characteristics
              51454C60 Address of HMODULE
              5145A000 Import Address Table
              51452844 Import Name Table
              51452E34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140DFD0                 Ordinal     3

    ADVAPI32.dll
              00000001 Characteristics
              51454C64 Address of HMODULE
              5145A008 Import Address Table
              5145284C Import Name Table
              51452E3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140E006             27B RegEnumKeyW
          5140DFEB             157 GetNamedSecurityInfoW
          5140E01A              58 BuildTrusteeWithSidW
          5140E024             13F GetEffectiveRightsFromAclW
          5140E02E             149 GetInheritanceSourceW
          5140E038             32D TreeResetNamedSecurityInfoW
          5140E042             32F TreeSetNamedSecurityInfoW
          5140E04C             145 GetFileSecurityW
          5140E060             1FE MakeAbsoluteSD2
          5140E056              EB DeleteAce
          5140E010             2E3 SetNamedSecurityInfoW

    NTDSAPI.dll
              00000001 Characteristics
              51454C68 Address of HMODULE
              5145A038 Import Address Table
              5145287C Import Name Table
              51452E6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140E06A               8 DsBindW

    ole32.dll
              00000001 Characteristics
              51454C6C Address of HMODULE
              5145A100 Import Address Table
              51452944 Import Name Table
              51452E74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140E0A0             19E ReleaseStgMedium
          5140E085              9B CreateBindCtx
          5140E0AA              5D CoInitialize

    Secur32.dll
              00000001 Characteristics
              51454C70 Address of HMODULE
              5145A050 Import Address Table
              51452894 Import Name Table
              51452E84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140E0B4              62 TranslateNameW

    WINSPOOL.DRV
              00000001 Characteristics
              51454C74 Address of HMODULE
              5145A07C Import Address Table
              514528C0 Import Name Table
              51452E8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5140E108              1D ClosePrinter
          5140E0FE              B6 SetPrinterW
          5140E0F4              8D GetPrinterW
          5140E0EA              96 OpenPrinterW
          5140E0CF              6A EnumPrintersW

  Image has the following dependencies:

    msvcrt.dll
    SHCORE.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    SspiCli.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    ntdll.dll
    GDI32.dll
    KERNEL32.dll
    PROPSYS.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              51456650 Import Address Table
              514570E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  508 memcmp
                  1A7 _ftol2_sse
                  50B memmove
                  509 memcpy
                  3EC _vsnwprintf
                   79 __CxxFrameHandler3
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  55A towlower
                  51E realloc
                  1B9 _get_errno
                  4C5 free
                  4FD malloc
                  33F _set_errno
                  50C memmove_s
                  3EA _vsnprintf_s
                  417 _wcsnicmp
                  40D _wcsicmp
                  50A memcpy_s
                  16A _except_handler4_common
                  50D memset

    SHCORE.dll
              5145609C Import Address Table
              51456B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B SHCreateThread
                   51 SHStrDupW
                   1A IUnknown_Set
                   19 IUnknown_QueryService
                      Ordinal   184
                      Ordinal   186
                      Ordinal   182
                      Ordinal   187
                      Ordinal   123
                      Ordinal   190
                   1C IsOS
                      Ordinal   170
                      Ordinal   162
                   3A SHGetValueW
                   1B IUnknown_SetSite
                   58 SHUnicodeToAnsi
                   50 SHStrDupA
                   24 SHAnsiToUnicode
                      Ordinal   172

    SHELL32.dll
              514560EC Import Address Table
              51456B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B5 ShellExecuteExW
                   A2 SHCreateItemWithParent
                      Ordinal   754
                   AB SHCreateShellItemArrayFromDataObject
                  157 SHGetFolderPathW
                      Ordinal   680
                      Ordinal   860
                   9F SHCreateItemFromParsingName
                  158 SHGetIDListFromObject
                      Ordinal   178
                  151 SHGetFileInfoW
                      Ordinal   921
                      Ordinal   931
                  161 SHGetKnownFolderPath
                      Ordinal   850
                      Ordinal   152
                      Ordinal    21
                      Ordinal   102
                      Ordinal   755
                  156 SHGetFolderPathEx
                   AD SHCreateShellItemArrayFromShellItem
                   9E SHCreateItemFromIDList
                   8B SHChangeNotify
                   AC SHCreateShellItemArrayFromIDLists
                  18A SHParseDisplayName
                      Ordinal   155
                  1B6 ShellExecuteW
                      Ordinal    18

    SHLWAPI.dll
              51456160 Import Address Table
              51456BF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   388
                  143 StrRChrW
                   59 PathGetDriveNumberW
                   3D PathCombineW
                  131 StrDupW
                   37 PathAppendW
                   49 PathFileExistsW
                  123 StrCmpIW
                   9B PathStripToRootW
                  152 StrStrW
                   5F PathIsDirectoryW
                      Ordinal   172
                   4F PathFindNextComponentW
                   77 PathIsURLW
                   97 PathSkipRootW
                  14F StrStrIW
                   8F PathRemoveFileSpecW
                   6B PathIsRootW
                      Ordinal   219
                   8B PathRemoveBlanksW
                   4D PathFindFileNameW
                  114 StrCSpnW
                   89 PathRemoveBackslashW
                      Ordinal   158
                   75 PathIsUNCW
                  11E StrChrW
                      Ordinal   165

    api-ms-win-core-libraryloader-l1-2-0.dll
              514563E0 Import Address Table
              51456E74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   18 LoadLibraryExW
                    C FreeLibrary
                   1C LoadStringW
                   1D LockResource
                   1A LoadResource
                    9 FindResourceExW
                   15 GetProcAddress
                    F GetModuleFileNameA
                   10 GetModuleFileNameW
                   14 GetModuleHandleW
                   13 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
              514564C0 Import Address Table
              51456F54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                    0 AcquireSRWLockExclusive
                   11 EnterCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                   1A InitializeCriticalSectionEx
                    1 AcquireSRWLockShared
                   26 ReleaseSemaphore
                    A CreateMutexW
                   23 ReleaseMutex
                   21 OpenSemaphoreW
                   1B InitializeSRWLock
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   25 ReleaseSRWLockShared
                   24 ReleaseSRWLockExclusive
                   37 WaitForSingleObjectEx
                   36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
              514563BC Import Address Table
              51456E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              51456368 Import Address Table
              51456DFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException
                   11 UnhandledExceptionFilter
                    C SetErrorMode

    api-ms-win-core-processthreads-l1-1-0.dll
              51456454 Import Address Table
              51456EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   10 GetCurrentThread
                   4D TerminateProcess
                    C GetCurrentProcess
                   31 OpenProcessToken
                   33 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
              5145641C Import Address Table
              51456EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetUserDefaultLCID
                    9 FormatMessageW
                   15 GetLocaleInfoW
                    7 FindNLSStringEx

    api-ms-win-core-debug-l1-1-0.dll
              51456348 Import Address Table
              51456DDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              514563B4 Import Address Table
              51456E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-path-l1-1-0.dll
              51456430 Import Address Table
              51456EC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 PathCchAppend
                   10 PathCchRemoveFileSpec
                    1 PathAllocCombine
                   15 PathIsUNCEx
                    9 PathCchCombine
                    7 PathCchCanonicalize

    api-ms-win-core-file-l1-1-0.dll
              51456384 Import Address Table
              51456E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareFileTime
                   28 GetDriveTypeW
                    6 CreateFileW
                   2E GetFileSize
                   49 ReadFile
                   2C GetFileAttributesW
                    C FindClose
                   1A FindNextFileW
                   41 GetVolumeInformationW
                   43 GetVolumePathNameW
                   14 FindFirstFileW

    api-ms-win-core-sysinfo-l1-1-0.dll
              5145652C Import Address Table
              51456FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                    3 GetComputerNameExW
                   15 GetSystemTimeAsFileTime
                   1A GetTickCount64
                    F GetSystemDirectoryW
                   1F GetWindowsDirectoryW

    api-ms-win-core-com-l1-1-0.dll
              51456300 Import Address Table
              51456D94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 CoTaskMemFree
                   1E CoGetInterfaceAndReleaseStream
                   37 CoReleaseMarshalData
                   28 CoInitializeEx
                   44 CoUninitialize
                    9 CoCreateInstance
                    7 CoCreateFreeThreadedMarshaler
                   2E CoMarshalInterThreadInterfaceInStream
                   42 CoTaskMemRealloc
                   52 StringFromGUID2
                   16 CoGetCallContext
                   40 CoTaskMemAlloc
                   4E PropVariantClear
                   3D CoSetProxyBlanket
                   1F CoGetMalloc

    api-ms-win-core-synch-l1-2-0.dll
              51456510 Import Address Table
              51456FA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   2F SleepConditionVariableSRW
                   2D Sleep
                   15 InitOnceExecuteOnce
                   14 InitOnceComplete
                   39 WakeAllConditionVariable

    api-ms-win-security-base-l1-1-0.dll
              5145659C Import Address Table
              51457030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E CopySid
                   35 GetLengthSid
                   2C EqualSid
                   38 GetSecurityDescriptorDacl
                   3A GetSecurityDescriptorLength
                   41 GetSidSubAuthorityCount
                   2F GetAce
                   37 GetSecurityDescriptorControl
                   23 CreateWellKnownSid
                   40 GetSidSubAuthority
                   62 SetSecurityDescriptorDacl
                   5C SetFileSecurityW
                   51 MapGenericMask
                   2B EqualPrefixSid
                   61 SetSecurityDescriptorControl
                   4D IsValidSid
                   42 GetTokenInformation
                   3B GetSecurityDescriptorOwner
                   4C IsValidSecurityDescriptor
                   64 SetSecurityDescriptorOwner
                   28 DuplicateToken
                   48 InitializeSecurityDescriptor
                    0 AccessCheck
                   4E IsWellKnownSid
                   47 InitializeAcl
                    B AddAccessDeniedAceEx
                   50 MakeSelfRelativeSD
                    D AddAce
                    8 AddAccessAllowedAceEx
                   30 GetAclInformation

    api-ms-win-core-heap-l2-1-0.dll
              514563CC Import Address Table
              51456E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree
                    0 GlobalAlloc
                    1 GlobalFree

    api-ms-win-core-libraryloader-l1-2-1.dll
              51456414 Import Address Table
              51456EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryW

    api-ms-win-core-registry-l1-1-0.dll
              5145647C Import Address Table
              51456F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   14 RegGetValueW
                   25 RegQueryValueExW
                    0 RegCloseKey
                   1E RegOpenKeyExW

    api-ms-win-core-threadpool-l1-2-0.dll
              51456548 Import Address Table
              51456FDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-winrt-string-l1-1-0.dll
              5145657C Import Address Table
              51457010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 WindowsDeleteString
                    6 WindowsCreateString
                    7 WindowsCreateStringReference

    api-ms-win-core-string-l1-1-0.dll
              514564B4 Import Address Table
              51456F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    2 CompareStringW

    api-ms-win-core-com-l1-1-1.dll
              51456340 Import Address Table
              51456DD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 RoGetAgileReference

    api-ms-win-core-registry-l1-1-1.dll
              51456498 Import Address Table
              51456F2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-winrt-error-l1-1-0.dll
              5145655C Import Address Table
              51456FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError
                   10 RoTransformError
                   12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-l1-1-0.dll
              51456574 Import Address Table
              51457008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
              5145656C Import Address Table
              51457000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo

    SspiCli.dll
              514561D0 Import Address Table
              51456C64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 LogonUserExExW

    api-ms-win-core-profile-l1-1-0.dll
              51456474 Import Address Table
              51456F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processenvironment-l1-1-0.dll
              5145644C Import Address Table
              51456EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              51456638 Import Address Table
              514570CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E LsaOpenPolicy
                    1 LsaClose
                    6 LsaFreeMemory
                    C LsaLookupSids
                    B LsaLookupNames2

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
              5145658C Import Address Table
              51457020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 DsFreeNameResultW
                    9 DsUnBindW
                    1 DsCrackNamesW

    api-ms-win-security-lsalookup-l1-1-0.dll
              51456618 Import Address Table
              514570AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 LookupAccountSidLocalW
                    5 LookupAccountNameLocalW

    api-ms-win-core-sidebyside-l1-1-0.dll
              514564A0 Import Address Table
              51456F34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ActivateActCtx
                    9 ReleaseActCtx
                    2 CreateActCtxW
                    3 DeactivateActCtx

    api-ms-win-security-lsalookup-l1-1-1.dll
              51456624 Import Address Table
              514570B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 ReleaseIdentityProviderEnumContext
                    2 GetIdentityProviderInfoByGUID
                    1 GetDefaultIdentityProvider
                    0 EnumerateIdentityProviders

    ntdll.dll
              514566BC Import Address Table
              51457150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  344 RtlCreateUnicodeString
                  679 WinSqmAddToStream
                  4D8 RtlNtStatusToDosError
                  382 RtlDosPathNameToNtPathName_U
                  19F NtOpenFile
                  3DF RtlFreeUnicodeString
                   38 EtwEventActivityIdControl
                   45 EtwEventWriteTransfer
                  447 RtlInitUnicodeString
                  4C8 RtlMapGenericMask
                   3D EtwEventUnregister
                   3B EtwEventRegister
                   56 EtwUnregisterTraceGuids
                   4F EtwRegisterTraceGuidsW
                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                   54 EtwTraceMessage
                   3C EtwEventSetInformation

    GDI32.dll
              51456000 Import Address Table
              51456A94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  17D DeleteObject
                   37 CreateDIBSection
                  2B8 GetStockObject
                   31 CreateCompatibleDC
                  35B SelectObject
                  17A DeleteDC
                  2A9 GetOutlineTextMetricsW
                  28E GetGlyphOutlineW
                   43 CreateFontIndirectW
                  275 GetDeviceCaps
                  2D1 GetTextMetricsW
                   44 CreateFontW
                  297 GetLayout
                  363 SetBkMode
                  2C9 GetTextExtentPoint32W
                  38A SetTextColor
                  36C SetDIBits

    KERNEL32.dll
              51456048 Import Address Table
              51456ADC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  637 lstrlenW
                  1DD GetComputerNameW
                  336 GlobalLock
                  33D GlobalUnlock
                  3EC MulDiv
                  62E lstrcmpiW
                  313 GetUserDefaultUILanguage

    PROPSYS.dll
              51456068 Import Address Table
              51456AFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   58 PSPropertyBag_WriteDWORD
                   2D PSCreateMemoryPropertyStore
                   45 PSPropertyBag_ReadBOOL
                   48 PSPropertyBag_ReadGUID
                   9C PropVariantToUInt32
                   47 PSPropertyBag_ReadDWORD
                   56 PSPropertyBag_WriteBOOL
                   B7 VariantToBuffer
                   82 PropVariantToFileTime
                   94 PropVariantToStringAlloc
                   85 PropVariantToGUID
                   79 PropVariantToBoolean

    USER32.dll
              514561D8 Import Address Table
              51456C6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   F1 EndDialog
                  310 SendDlgItemMessageW
                  14C GetDlgItemTextW
                   41 CheckDlgButton
                  227 IsDlgButtonChecked
                  387 ShowWindow
                   EE EnableWindow
                  333 SetDlgItemTextW
                  37B SetWindowTextW
                  2B3 PostMessageW
                  149 GetDlgItem
                  18B GetParent
                  397 SystemParametersInfoW
                  11D GetAncestor
                   B4 DestroyWindow
                  16A GetLastActivePopup
                  394 SwitchToThisWindow
                  13E GetCursorPos
                  1E6 GetWindowRect
                  2E1 RegisterClassW
                  24D LoadCursorW
                   A6 DefWindowProcW
                   B0 DestroyIcon
                  319 SendMessageW
                  374 SetWindowLongW
                  1D3 GetWindow
                  113 FindWindowW
                  12E GetClassNameW
                  2E3 RegisterClipboardFormatW
                  2FE ReleaseDC
                  13F GetDC
                  1DF GetWindowLongW
                  3B2 UnregisterClassW
                  259 LoadMenuW
                  1BA GetSubMenu
                  337 SetForegroundWindow
                   4C ClientToScreen
                  3A1 TrackPopupMenu
                   B1 DestroyMenu
                  27E MapDialogRect
                  376 SetWindowPos
                  2A1 OpenClipboard
                   E7 EmptyClipboard
                  323 SetClipboardData
                   46 CheckRadioButton
                  284 MapWindowPoints
                  242 IsWindowVisible
                  130 GetClientRect
                    F BeginDeferWindowPos
                   A7 DeferWindowPos
                   EF EndDeferWindowPos
                  1BF GetSystemMetrics
                  115 FlashWindowEx
                  327 SetCursor
                  1EC GetWindowTextLengthW
                  1ED GetWindowTextW
                   DD DrawTextW
                  1BB GetSysColor
                  24F LoadIconW
                  163 GetKeyState
                  178 GetMenuItemCount
                  17B GetMenuItemInfoW
                  347 SetMenuItemInfoW
                  365 SetThreadDpiAwarenessContext
                  213 InsertMenuW
                  345 SetMenuItemBitmaps
                   71 CreatePopupMenu
                   AA DeleteMenu
                  212 InsertMenuItemW
                   75 CreateWindowExW
                   B9 DialogBoxParamW
                   4E CloseClipboard
                  336 SetFocus

    api-ms-win-core-delayload-l1-1-1.dll
              51456360 Import Address Table
              51456DF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              51456358 Import Address Table
              51456DEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        4000 .idata
        5000 .reloc
       49000 .rsrc
       53000 .text
