Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\propsys.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-shcore-unicodeansi-l1-1-0.dll
    XmlLite.dll
    profapi.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-els-elscore-l1-1-0.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    Bcp47Langs.dll
    SHCORE.dll

  Section contains the following exports for PROPSYS.dll

    00000000 characteristics
    25E20D67 time date stamp
        0.00 version
           3 ordinal base
         444 number of functions
         223 number of names

    ordinal hint RVA      name

          4    0 0009E820 ClearPropVariantArray
          5    1 000A3CD0 ClearVariantArray
          6    2 00059EA0 DllCanUnloadNow
          7    3 00052D70 DllGetClassObject
          8    4 000989B0 DllRegisterServer
          9    5 000989D0 DllUnregisterServer
          3    6 00098A10 GetProxyDllInfo
         10    7 0009E8C0 InitPropVariantFromBooleanVector
         11    8 00057150 InitPropVariantFromBuffer
         12    9 0004EDE0 InitPropVariantFromCLSID
         13    A 0009E900 InitPropVariantFromDoubleVector
         14    B 0004FB00 InitPropVariantFromFileTime
         15    C 0009E920 InitPropVariantFromFileTimeVector
         16    D 00023E30 InitPropVariantFromGUIDAsString
         17    E 0009E940 InitPropVariantFromInt16Vector
         18    F 0009E960 InitPropVariantFromInt32Vector
         19   10 0009E980 InitPropVariantFromInt64Vector
         20   11 0004CA70 InitPropVariantFromPropVariantVectorElem
         21   12 0009E9A0 InitPropVariantFromResource
         22   13 0009EA10 InitPropVariantFromStrRet
         23   14 00027C10 InitPropVariantFromStringAsVector
         24   15 000293B0 InitPropVariantFromStringVector
         25   16 0009EB20 InitPropVariantFromUInt16Vector
         26   17 0009EB40 InitPropVariantFromUInt32Vector
         27   18 0009EB60 InitPropVariantFromUInt64Vector
         28   19 0009EB80 InitPropVariantVectorFromPropVariant
         29   1A 000A3D00 InitVariantFromBooleanArray
         30   1B 00057DF0 InitVariantFromBuffer
         31   1C 00058470 InitVariantFromDoubleArray
         32   1D 000A3D30 InitVariantFromFileTime
         33   1E 000A3D70 InitVariantFromFileTimeArray
         34   1F 00057830 InitVariantFromGUIDAsString
         35   20 000A3E40 InitVariantFromInt16Array
         36   21 000A3E60 InitVariantFromInt32Array
         37   22 000A3E90 InitVariantFromInt64Array
         38   23 000A3EC0 InitVariantFromResource
         39   24 000A3F40 InitVariantFromStrRet
         40   25 000A3FB0 InitVariantFromStringArray
         41   26 000A4070 InitVariantFromUInt16Array
         42   27 000A40A0 InitVariantFromUInt32Array
         43   28 000A40D0 InitVariantFromUInt64Array
         44   29 000A4100 InitVariantFromVariantArrayElem
         45   2A 00051CC0 PSCoerceToCanonicalValue
         46   2B 0005EE60 PSCreateAdapterFromPropertyStore
         47   2C 00053A70 PSCreateDelayedMultiplexPropertyStore
         48   2D 0002CA00 PSCreateMemoryPropertyStore
         49   2E 000425E0 PSCreateMultiplexPropertyStore
         50   2F 00052520 PSCreatePropertyChangeArray
         51   30 0005B5D0 PSCreatePropertyStoreFromObject
         52   31 0005B6A0 PSCreatePropertyStoreFromPropertySetStorage
         53   32 000917D0 PSCreateSimplePropertyChange
         54   33 00023F40 PSEnumeratePropertyDescriptions
         55   34 00042B20 PSFormatForDisplay
         56   35 00042F20 PSFormatForDisplayAlloc
         57   36 00095D70 PSFormatPropertyValue
         58   37 00095DF0 PSGetImageReferenceForValue
         59   38 0008AE90 PSGetItemPropertyHandler
         60   39 0008AEC0 PSGetItemPropertyHandlerWithCreateObject
         61   3A 00043540 PSGetNameFromPropertyKey
         62   3B 00090440 PSGetNamedPropertyFromPropertyStorage
         63   3C 00036220 PSGetPropertyDescription
         64   3D 00043A50 PSGetPropertyDescriptionByName
         65   3E 00044430 PSGetPropertyDescriptionListFromString
         66   3F 0002F8C0 PSGetPropertyFromPropertyStorage
         67   40 00036C60 PSGetPropertyKeyFromName
         68   41 00042FB0 PSGetPropertySystem
         69   42 00095E70 PSGetPropertyValue
         70   43 0008AEF0 PSLookupPropertyHandlerCLSID
         71   44 0005A090 PSPropertyBag_Delete
         72   45 00053220 PSPropertyBag_ReadBOOL
         73   46 00028560 PSPropertyBag_ReadBSTR
         74   47 0002A9A0 PSPropertyBag_ReadDWORD
         75   48 00028340 PSPropertyBag_ReadGUID
         76   49 00023230 PSPropertyBag_ReadInt
         77   4A 00091850 PSPropertyBag_ReadLONG
         78   4B 000918B0 PSPropertyBag_ReadPOINTL
         79   4C 00091990 PSPropertyBag_ReadPOINTS
         80   4D 000919E0 PSPropertyBag_ReadPropertyKey
         81   4E 00091AB0 PSPropertyBag_ReadRECTL
         82   4F 00091C00 PSPropertyBag_ReadSHORT
         83   50 0002A8B0 PSPropertyBag_ReadStr
         84   51 0002B260 PSPropertyBag_ReadStrAlloc
         85   52 00052E60 PSPropertyBag_ReadStream
         86   53 0002A930 PSPropertyBag_ReadType
         87   54 00091C60 PSPropertyBag_ReadULONGLONG
         88   55 0002D4B0 PSPropertyBag_ReadUnknown
         89   56 00059B00 PSPropertyBag_WriteBOOL
         90   57 00091CC0 PSPropertyBag_WriteBSTR
         91   58 00057730 PSPropertyBag_WriteDWORD
         92   59 000577A0 PSPropertyBag_WriteGUID
         93   5A 0005A390 PSPropertyBag_WriteInt
         94   5B 00091D30 PSPropertyBag_WriteLONG
         95   5C 00091D90 PSPropertyBag_WritePOINTL
         96   5D 00091EA0 PSPropertyBag_WritePOINTS
         97   5E 00057690 PSPropertyBag_WritePropertyKey
         98   5F 00091F00 PSPropertyBag_WriteRECTL
         99   60 00092090 PSPropertyBag_WriteSHORT
        100   61 0002ACB0 PSPropertyBag_WriteStr
        101   62 00059C20 PSPropertyBag_WriteStream
        102   63 000920F0 PSPropertyBag_WriteULONGLONG
        103   64 00059030 PSPropertyBag_WriteUnknown
        104   65 00033930 PSPropertyKeyFromString
        105   66 00095EE0 PSRefreshPropertySchema
        106   67 00095F50 PSRegisterPropertySchema
        107   68 00095FC0 PSSetPropertyValue
        108   69 00052A00 PSStringFromPropertyKey
        109   6A 00096030 PSUnregisterPropertySchema
        110   6B 000320D0 PropVariantChangeType
        111   6C 000326F0 PropVariantCompareEx
        112   6D 0009ED40 PropVariantGetBooleanElem
        113   6E 0009ED90 PropVariantGetDoubleElem
        114   6F 00033880 PropVariantGetElementCount
        115   70 0009EDB0 PropVariantGetFileTimeElem
        116   71 0009EDD0 PropVariantGetInt16Elem
        117   72 0009EDF0 PropVariantGetInt32Elem
        118   73 0009EE10 PropVariantGetInt64Elem
        119   74 0009EE30 PropVariantGetStringElem
        120   75 0009F020 PropVariantGetUInt16Elem
        121   76 0009F040 PropVariantGetUInt32Elem
        122   77 0009F060 PropVariantGetUInt64Elem
        123   78 000295F0 PropVariantToBSTR
        124   79 0005ACD0 PropVariantToBoolean
        125   7A 0009F080 PropVariantToBooleanVector
        126   7B 0009F0A0 PropVariantToBooleanVectorAlloc
        127   7C 0005ACA0 PropVariantToBooleanWithDefault
        128   7D 00059FF0 PropVariantToBuffer
        129   7E 0009F0C0 PropVariantToDouble
        130   7F 0009F180 PropVariantToDoubleVector
        131   80 0009F1A0 PropVariantToDoubleVectorAlloc
        132   81 0009F1C0 PropVariantToDoubleWithDefault
        133   82 0004FA40 PropVariantToFileTime
        134   83 0009F200 PropVariantToFileTimeVector
        135   84 0009F220 PropVariantToFileTimeVectorAlloc
        136   85 00056550 PropVariantToGUID
        137   86 0009F240 PropVariantToInt16
        138   87 0009F300 PropVariantToInt16Vector
        139   88 0009F320 PropVariantToInt16VectorAlloc
        140   89 0009F340 PropVariantToInt16WithDefault
        141   8A 00052CA0 PropVariantToInt32
        142   8B 0009F370 PropVariantToInt32Vector
        143   8C 0009F390 PropVariantToInt32VectorAlloc
        144   8D 00052C70 PropVariantToInt32WithDefault
        145   8E 0009F3B0 PropVariantToInt64
        146   8F 0009F4B0 PropVariantToInt64Vector
        147   90 0009F4D0 PropVariantToInt64VectorAlloc
        148   91 0009F4F0 PropVariantToInt64WithDefault
        149   92 0009F530 PropVariantToStrRet
        150   93 0004C880 PropVariantToString
        151   94 00029610 PropVariantToStringAlloc
        152   95 0009F670 PropVariantToStringVector
        153   96 000285C0 PropVariantToStringVectorAlloc
        154   97 0002B040 PropVariantToStringWithDefault
        155   98 0009F9E0 PropVariantToUInt16
        156   99 0009FAA0 PropVariantToUInt16Vector
        157   9A 0009FAC0 PropVariantToUInt16VectorAlloc
        158   9B 0009FAE0 PropVariantToUInt16WithDefault
        159   9C 0004EC70 PropVariantToUInt32
        160   9D 0009FB10 PropVariantToUInt32Vector
        161   9E 0009FB30 PropVariantToUInt32VectorAlloc
        162   9F 0004EC40 PropVariantToUInt32WithDefault
        163   A0 00056820 PropVariantToUInt64
        164   A1 0009FB50 PropVariantToUInt64Vector
        165   A2 0009FB70 PropVariantToUInt64VectorAlloc
        166   A3 00023550 PropVariantToUInt64WithDefault
        167   A4 0002B380 PropVariantToVariant
        435   A5 0004DF00 PropVariantToWinRTPropertyValue
        168   A6 000229E0 StgDeserializePropVariant
        169   A7 0005A1D0 StgSerializePropVariant
        170   A8 00033260 VariantCompare
        171   A9 000A4270 VariantGetBooleanElem
        172   AA 000A42C0 VariantGetDoubleElem
        173   AB 000A42E0 VariantGetElementCount
        174   AC 000A4340 VariantGetInt16Elem
        175   AD 000A4360 VariantGetInt32Elem
        176   AE 000A4380 VariantGetInt64Elem
        177   AF 000A43A0 VariantGetStringElem
        178   B0 000A44D0 VariantGetUInt16Elem
        179   B1 000A44F0 VariantGetUInt32Elem
        180   B2 000A4510 VariantGetUInt64Elem
        181   B3 000593A0 VariantToBoolean
        182   B4 000A4530 VariantToBooleanArray
        183   B5 000A4550 VariantToBooleanArrayAlloc
        184   B6 0005EC10 VariantToBooleanWithDefault
        185   B7 00052050 VariantToBuffer
        186   B8 000A4570 VariantToDosDateTime
        187   B9 000A4670 VariantToDouble
        188   BA 000A4730 VariantToDoubleArray
        189   BB 000A4750 VariantToDoubleArrayAlloc
        190   BC 000A4770 VariantToDoubleWithDefault
        191   BD 000A47B0 VariantToFileTime
        192   BE 00026BE0 VariantToGUID
        193   BF 000A4860 VariantToInt16
        194   C0 000A4930 VariantToInt16Array
        195   C1 000A4950 VariantToInt16ArrayAlloc
        196   C2 000A4970 VariantToInt16WithDefault
        197   C3 00058880 VariantToInt32
        198   C4 000A49A0 VariantToInt32Array
        199   C5 000A49C0 VariantToInt32ArrayAlloc
        200   C6 00058850 VariantToInt32WithDefault
        201   C7 000A49E0 VariantToInt64
        202   C8 000A4AF0 VariantToInt64Array
        203   C9 000A4B10 VariantToInt64ArrayAlloc
        204   CA 000A4B30 VariantToInt64WithDefault
        205   CB 0002C5C0 VariantToPropVariant
        206   CC 000A4B70 VariantToStrRet
        207   CD 0005A710 VariantToString
        208   CE 0005A7A0 VariantToStringAlloc
        209   CF 000A4BB0 VariantToStringArray
        210   D0 000A4D30 VariantToStringArrayAlloc
        211   D1 00059690 VariantToStringWithDefault
        212   D2 000A4EA0 VariantToUInt16
        213   D3 000A4F60 VariantToUInt16Array
        214   D4 000A4F80 VariantToUInt16ArrayAlloc
        215   D5 000A4FA0 VariantToUInt16WithDefault
        216   D6 000A4FD0 VariantToUInt32
        217   D7 000A50A0 VariantToUInt32Array
        218   D8 000A50C0 VariantToUInt32ArrayAlloc
        219   D9 000A50E0 VariantToUInt32WithDefault
        220   DA 0005A840 VariantToUInt64
        221   DB 000A5110 VariantToUInt64Array
        222   DC 000A5130 VariantToUInt64ArrayAlloc
        223   DD 000A5150 VariantToUInt64WithDefault
        436   DE 0004D580 WinRTPropertyValueToPropVariant
        400      00097250 [NONAME]
        402      0009E8E0 [NONAME]
        403      000A2E40 [NONAME]
        404      0009F8C0 [NONAME]
        405      000915E0 [NONAME]
        406      000916E0 [NONAME]
        407      0002AF60 [NONAME]
        408      00041660 [NONAME]
        409      00090440 [NONAME]
        410      0002F8C0 [NONAME]
        411      0009EA50 [NONAME]
        412      0009F5F0 [NONAME]
        413      000873A0 [NONAME]
        414      00090BC0 [NONAME]
        415      00086020 [NONAME]
        416      00023B60 [NONAME]
        417      0003ABC0 [NONAME]
        418      00046990 [NONAME]
        420      00022BD0 [NONAME]
        421      00088830 [NONAME]
        422      00023380 [NONAME]
        423      00051BB0 [NONAME]
        424      00039EA0 [NONAME]
        425      00096770 [NONAME]
        426      000968A0 [NONAME]
        427      000A2820 [NONAME]
        428      000A2800 [NONAME]
        429      00088720 [NONAME]
        430      00046990 [NONAME]
        431      000989F0 [NONAME]
        432      00059150 [NONAME]
        433      0008FAE0 [NONAME]
        434      000319F0 [NONAME]
        437      000235C0 [NONAME]
        438      0008FBB0 [NONAME]
        439      00052FA0 [NONAME]
        440      00024DD0 [NONAME]
        441      00024B40 [NONAME]
        442      00097450 [NONAME]
        443      000973A0 [NONAME]
        444      000478C0 [NONAME]
        445      00047C10 [NONAME]
        446      0004EBD0 [NONAME]

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100B06C4 Address of HMODULE
              100B4048 Import Address Table
              100ACC9C Import Name Table
              100AD204 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10069CAB               9 CoCreateInstance
          10069CA1              4A FreePropVariantArray
          10069C7C              4F PropVariantCopy
          10069D24               2 CLSIDFromString
          10069C72               7 CoCreateFreeThreadedMarshaler
          10069C68              15 CoGetApartmentType
          10069C5E              4E PropVariantClear
          10069C4E              41 CoTaskMemFree
          10069C3E              40 CoTaskMemAlloc
          10069CF5              42 CoTaskMemRealloc
          10069C23              1F CoGetMalloc
          10069E0A              49 CreateStreamOnHGlobal
          10069DC7              51 StringFromCLSID
          10069DB1              52 StringFromGUID2

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              00000001 Characteristics
              100B06C8 Address of HMODULE
              100B40DC Import Address Table
              100ACD30 Import Name Table
              100AD224 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10069C86               3 IUnknown_Set

    api-ms-win-core-com-private-l1-1-0.dll
              00000001 Characteristics
              100B06CC Address of HMODULE
              100B4084 Import Address Table
              100ACCD8 Import Name Table
              100AD234 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10069CD0              20 CoRevokeInitializeSpy
          10069CB5              19 CoRegisterInitializeSpy

    api-ms-win-shcore-registry-l1-1-0.dll
              00000001 Characteristics
              100B06D0 Address of HMODULE
              100B40F0 Import Address Table
              100ACD44 Import Name Table
              100AD240 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10069EFE              1C SHSetValueW
          10069E82               5 SHDeleteKeyW
          10069CDA              18 SHRegGetValueW
          10069DD1              11 SHQueryValueExW

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100B06D4 Address of HMODULE
              100B4098 Import Address Table
              100ACCEC Import Name Table
              100AD24C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10069D1A               C WindowsGetStringRawBuffer
          10069D38               7 WindowsCreateStringReference
          10069CFF               8 WindowsDeleteString
          10069E53               6 WindowsCreateString
          10069D2E               4 WindowsCompareStringOrdinal

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100B06D8 Address of HMODULE
              100B4090 Import Address Table
              100ACCE4 Import Name Table
              100AD264 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10069D42               1 RoGetActivationFactory

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              100B06DC Address of HMODULE
              100B4104 Import Address Table
              100ACD58 Import Name Table
              100AD26C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10069E3F               4 IStream_Size
          10069DA7               5 IStream_Write
          10069E78               A SHCreateStreamOnFileW
          10069D5D               7 SHCreateMemStream
          10069E8C               6 IStream_WriteStr
          10069D9D               1 IStream_Read
          10069D78               3 IStream_Reset

    api-ms-win-shcore-obsolete-l1-1-0.dll
              00000001 Characteristics
              100B06E0 Address of HMODULE
              100B40E4 Import Address Table
              100ACD38 Import Name Table
              100AD278 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10069E49               1 SHStrDupA
          10069D82               2 SHStrDupW

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
              100B06E4 Address of HMODULE
              100B40B0 Import Address Table
              100ACD04 Import Name Table
              100AD294 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10069DF6               5 ReportEventW
          10069E00               0 DeregisterEventSource
          10069DDB               3 RegisterEventSourceW

    api-ms-win-shcore-unicodeansi-l1-1-0.dll
              00000001 Characteristics
              100B06E8 Address of HMODULE
              100B4124 Import Address Table
              100ACD78 Import Name Table
              100AD2A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10069E1A               2 SHUnicodeToAnsi
          10069E35               1 SHAnsiToUnicode

    XmlLite.dll
              00000001 Characteristics
              100B06EC Address of HMODULE
              100B4040 Import Address Table
              100ACC94 Import Name Table
              100AD2C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10069E5D               0 CreateXmlReader

    profapi.dll
              00000001 Characteristics
              100B06F0 Address of HMODULE
              100B4150 Import Address Table
              100ACDA4 Import Name Table
              100AD2D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10069E96                 Ordinal   104

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
              100B06F4 Address of HMODULE
              100B40C0 Import Address Table
              100ACD14 Import Name Table
              100AD2DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10069ED6               3 CryptCreateHash
          10069ECC               1 CryptAcquireContextW
          10069EE0              18 CryptHashData
          10069EEA              14 CryptGetHashParam
          10069EF4               6 CryptDestroyHash
          10069EB1              1B CryptReleaseContext

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
              100B0710 Address of HMODULE
              100B4138 Import Address Table
              100ACD8C Import Name Table
              100AD2FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10069F4F              51 StgOpenStorageOnILockBytes

    ext-ms-win-els-elscore-l1-1-0.dll
              00000001 Characteristics
              100B0728 Address of HMODULE
              100B4140 Import Address Table
              100ACD94 Import Name Table
              100AD304 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10069FD6               0 MappingFreePropertyBag
          10069FCC               3 MappingRecognizeText
          10069FB1               2 MappingGetServices

    api-ms-win-shell-namespace-l1-1-0.dll
              00000001 Characteristics
              100B072C Address of HMODULE
              100B4130 Import Address Table
              100ACD84 Import Name Table
              100AD314 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10069FE0              12 SHCreateItemWithParent

    Bcp47Langs.dll
              00000001 Characteristics
              100B0730 Address of HMODULE
              100B4000 Import Address Table
              100ACC54 Import Name Table
              100AD31C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10069FFB              11 Bcp47GetNlsForm

    SHCORE.dll
              00000001 Characteristics
              100B0734 Address of HMODULE
              100B4008 Import Address Table
              100ACC5C Import Name Table
              100AD324 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006A09F                 Ordinal   108
          1006A06D                 Ordinal   130
          1006A016                 Ordinal   192
          1006A063                 Ordinal   143
          1006A031                 Ordinal   141
          1006A03B                 Ordinal   200
          1006A095                 Ordinal   109
          1006A08B                 Ordinal   127
          1006A045                 Ordinal   145
          1006A04F                 Ordinal   144
          1006A081                 Ordinal   150
          1006A077                 Ordinal   151
          1006A059                 Ordinal   193

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-datetime-l1-1-2.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100B1578 Import Address Table
              100B1F54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1A7 _ftol2_sse
                  4BA floor
                  559 toupper
                  4A1 bsearch
                  57A wcsncmp
                  417 _wcsnicmp
                  40D _wcsicmp
                  4F0 iswpunct
                  50B memmove
                  16A _except_handler4_common
                   79 __CxxFrameHandler3
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                  4FD malloc
                  111 _amsg_exit
                  3EC _vsnwprintf
                  58A wcstoul
                  167 _errno
                  570 wcschr
                  54F swscanf_s
                  54D swprintf_s
                  584 wcstod
                  426 _wcstoui64
                  421 _wcstoi64
                  587 wcstol
                  51A qsort_s
                  4C5 free
                  3BD _ultow_s
                  55B towupper
                  50C memmove_s
                  3EA _vsnprintf_s
                  1B9 _get_errno
                  33F _set_errno
                  50A memcpy_s
                  4EA iswcntrl
                   6F _XcptFilter
                  509 memcpy
                  508 memcmp
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              100B1294 Import Address Table
              100B1C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetProcAddress
                    C FreeLibrary
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameW
                    F GetModuleFileNameA
                    1 LoadStringW
                   14 GetModuleHandleW
                   1A LoadResource
                    9 FindResourceExW
                   1D LockResource
                   18 LoadLibraryExW
                    B FindStringOrdinal
                   13 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
              100B1440 Import Address Table
              100B1E1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AcquireSRWLockShared
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   1B InitializeSRWLock
                    9 CreateMutexExW
                    A CreateMutexW
                   31 TryAcquireSRWLockExclusive
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                   1A InitializeCriticalSectionEx
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                   11 EnterCriticalSection
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   33 TryEnterCriticalSection
                   25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
              100B126C Import Address Table
              100B1C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap
                    9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              100B1220 Import Address Table
              100B1BFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              100B1340 Import Address Table
              100B1D1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   4F TlsAlloc
                   50 TlsFree
                   51 TlsGetValue
                    2 OpenProcessToken
                   52 TlsSetValue
                    C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
              100B12CC Import Address Table
              100B1CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetUserDefaultLCID
                   1E GetThreadLocale
                   1A GetSystemDefaultLCID
                   37 ResolveLocaleName
                    9 FormatMessageW
                    6 FindNLSString
                   1D GetSystemPreferredUILanguages
                   36 LocaleNameToLCID
                    E GetCalendarInfoW
                   15 GetLocaleInfoW

    api-ms-win-core-debug-l1-1-0.dll
              100B1200 Import Address Table
              100B1BDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              100B1264 Import Address Table
              100B1C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              100B13C4 Import Address Table
              100B1DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 StrCmpICW
                    F StrCmpCW
                   21 StrDupW
                    D StrChrW
                    0 QISearch
                   25 StrPBrkW
                   33 StrStrW
                   12 StrCmpIW
                   38 StrToIntExW
                   39 StrToIntW
                   3B StrTrimW
                   13 StrCmpLogicalW
                   35 StrToInt64ExW
                    A StrChrIW
                   1C StrCmpW
                    4 StrCSpnW
                   30 StrStrIW
                   19 StrCmpNICW

    api-ms-win-core-string-l1-1-0.dll
              100B1410 Import Address Table
              100B1DEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetStringTypeW
                    2 CompareStringW
                    7 WideCharToMultiByte
                    1 CompareStringOrdinal
                    0 CompareStringEx
                    6 MultiByteToWideChar

    ntdll.dll
              100B1624 Import Address Table
              100B2000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  8EF qsort
                  912 towlower
                  8E0 iswprint
                  8E1 iswspace
                  8D9 iswalnum
                   38 EtwEventActivityIdControl
                  4D8 RtlNtStatusToDosError
                   3C EtwEventSetInformation
                   3B EtwEventRegister
                   3D EtwEventUnregister
                   45 EtwEventWriteTransfer

    api-ms-win-core-heap-l2-1-0.dll
              100B1280 Import Address Table
              100B1C5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GlobalAlloc
                    2 GlobalFree
                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              100B12F8 Import Address Table
              100B1CD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetSystemDefaultUILanguage
                    4 GetNumberFormatW
                    8 GetUserDefaultUILanguage

    api-ms-win-core-synch-l1-2-0.dll
              100B1494 Import Address Table
              100B1E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    OLEAUT32.dll
              100B1000 Import Address Table
              100B19DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    26
                      Ordinal   432
                      Ordinal   336
                      Ordinal   274
                      Ordinal    61
                      Ordinal   261
                      Ordinal    51
                      Ordinal   133
                      Ordinal   248
                      Ordinal   122
                      Ordinal   369
                      Ordinal   368
                      Ordinal   231
                      Ordinal   110
                      Ordinal   230
                      Ordinal   108
                      Ordinal   229
                      Ordinal   109
                      Ordinal   116
                      Ordinal   112
                      Ordinal    15
                      Ordinal   148
                      Ordinal    77
                      Ordinal   292
                      Ordinal    16
                      Ordinal    10
                      Ordinal    17
                      Ordinal    20
                      Ordinal    19
                      Ordinal   411
                      Ordinal    13
                      Ordinal   284
                      Ordinal   176
                      Ordinal     7
                      Ordinal    25
                      Ordinal   185
                      Ordinal   184
                      Ordinal     8
                      Ordinal    12
                      Ordinal     4
                      Ordinal     6
                      Ordinal     2
                      Ordinal   285
                      Ordinal   125
                      Ordinal    23
                      Ordinal    24
                      Ordinal    18
                      Ordinal    42
                      Ordinal   283
                      Ordinal   286
                      Ordinal   291
                      Ordinal   156
                      Ordinal     9
                      Ordinal   143
                      Ordinal   175
                      Ordinal   158
                      Ordinal   173
                      Ordinal   294
                      Ordinal   293

    api-ms-win-core-datetime-l1-1-2.dll
              100B11F8 Import Address Table
              100B1BD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 GetDurationFormatEx

    api-ms-win-core-threadpool-l1-2-0.dll
              100B14C8 Import Address Table
              100B1EA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer

    api-ms-win-core-profile-l1-1-0.dll
              100B1368 Import Address Table
              100B1D44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-registry-l1-1-0.dll
              100B1380 Import Address Table
              100B1D5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                   2E RegSetValueExW
                   25 RegQueryValueExW
                   14 RegGetValueW
                    E RegEnumKeyExW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100B1434 Import Address Table
              100B1E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A lstrlenA
                    B lstrlenW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              100B13A0 Import Address Table
              100B1D7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 PathAddBackslashW
                    5 IsCharSpaceW
                   16 PathFindExtensionW
                   46 PathRemoveFileSpecW
                   18 PathFindFileNameW
                   3A PathParseIconLocationW
                   56 SHExpandEnvironmentStringsW
                   14 PathFileExistsW

    api-ms-win-security-base-l1-1-0.dll
              100B1524 Import Address Table
              100B1F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 AddAccessAllowedAce
                   62 SetSecurityDescriptorDacl
                   33 GetFileSecurityW
                   20 CreatePrivateObjectSecurityEx
                   47 InitializeAcl
                   2E FreeSid
                   27 DestroyPrivateObjectSecurity
                   1B CheckTokenMembership
                   48 InitializeSecurityDescriptor
                   35 GetLengthSid
                   16 AllocateAndInitializeSid
                   42 GetTokenInformation
                   61 SetSecurityDescriptorControl

    api-ms-win-core-sysinfo-l1-1-0.dll
              100B14A8 Import Address Table
              100B1E84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   11 GetSystemInfo
                   19 GetTickCount
                   15 GetSystemTimeAsFileTime
                    5 GetLocalTime
                   1D GetVersionExW
                   12 GetSystemTime

    api-ms-win-core-path-l1-1-0.dll
              100B1324 Import Address Table
              100B1D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 PathAllocCombine
                    5 PathCchAppend

    api-ms-win-shcore-taskpool-l1-1-0.dll
              100B1570 Import Address Table
              100B1F4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHTaskPoolQueueTask

    api-ms-win-core-string-l2-1-0.dll
              100B142C Import Address Table
              100B1E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CharLowerW

    api-ms-win-core-timezone-l1-1-0.dll
              100B14DC Import Address Table
              100B1EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime
                    B SystemTimeToTzSpecificLocalTime
                    5 GetTimeZoneInformationForYear
                    D TzSpecificLocalTimeToSystemTime

    api-ms-win-core-datetime-l1-1-0.dll
              100B11EC Import Address Table
              100B1BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetTimeFormatW
                    2 GetDateFormatW

    api-ms-win-core-file-l1-1-0.dll
              100B1238 Import Address Table
              100B1C14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FindClose
                   2E GetFileSize
                    1 CompareFileTime
                    B FileTimeToLocalFileTime
                    9 DeleteFileW
                    6 CreateFileW
                    3 CreateDirectoryW
                   14 FindFirstFileW
                   2B GetFileAttributesExW
                   1A FindNextFileW

    api-ms-win-core-psapi-l1-1-0.dll
              100B1374 Import Address Table
              100B1D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 K32GetModuleBaseNameW
                    0 K32EnumProcessModules

    RPCRT4.dll
              100B10F0 Import Address Table
              100B1ACC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9E NdrCStdStubBuffer2_Release
                   F1 NdrGetUserMarshalInfo
                  1C1 RpcRaiseException
                   D8 NdrDllUnregisterProxy
                   D7 NdrDllRegisterProxy
                   D5 NdrDllCanUnloadNow
                   9F NdrCStdStubBuffer_Release
                   A3 NdrClientCall4
                    8 CStdStubBuffer_QueryInterface
                  110 NdrOleAllocate
                    4 CStdStubBuffer_DebugServerRelease
                   11 IUnknown_Release_Proxy
                    5 CStdStubBuffer_Disconnect
                   10 IUnknown_QueryInterface_Proxy
                    7 CStdStubBuffer_IsIIDSupported
                    1 CStdStubBuffer_Connect
                    3 CStdStubBuffer_DebugServerQueryInterface
                    F IUnknown_AddRef_Proxy
                    0 CStdStubBuffer_AddRef
                  111 NdrOleFree
                    6 CStdStubBuffer_Invoke
                   D6 NdrDllGetClassObject
                  140 NdrStubForwardingFunction
                    2 CStdStubBuffer_CountRefs
                  13F NdrStubCall2
                  216 UuidCreate

    api-ms-win-core-winrt-error-l1-1-0.dll
              100B14F4 Import Address Table
              100B1ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError

    api-ms-win-shcore-sysinfo-l1-1-0.dll
              100B1568 Import Address Table
              100B1F44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsOS

    api-ms-win-core-wow64-l1-1-1.dll
              100B1508 Import Address Table
              100B1EE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 GetSystemWow64DirectoryW

    api-ms-win-core-wow64-l1-1-0.dll
              100B14FC Import Address Table
              100B1ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 Wow64DisableWow64FsRedirection
                    8 Wow64RevertWow64FsRedirection

    api-ms-win-core-processenvironment-l1-1-0.dll
              100B1330 Import Address Table
              100B1D0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                   10 SearchPathW
                    B GetEnvironmentVariableW

    api-ms-win-eventing-provider-l1-1-0.dll
              100B1510 Import Address Table
              100B1EEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    2 EventProviderEnabled
                    5 EventUnregister
                    3 EventRegister

    api-ms-win-security-sddl-l1-1-0.dll
              100B155C Import Address Table
              100B1F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW
                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-memory-l1-1-0.dll
              100B1308 Import Address Table
              100B1CE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 FlushViewOfFile
                   10 MapViewOfFile
                   18 OpenFileMappingW
                   28 VirtualAlloc
                    5 CreateFileMappingW
                   24 UnmapViewOfFile

    api-ms-win-core-apiquery-l1-1-0.dll
              100B115C Import Address Table
              100B1B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              100B1164 Import Address Table
              100B1B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 NdrProxyForwardingFunction6
                   2D ObjectStublessClient12
                    B CStdStubBuffer2_Disconnect
                   34 ObjectStublessClient19
                   3A ObjectStublessClient25
                   43 ObjectStublessClient4
                   48 ObjectStublessClient9
                   39 ObjectStublessClient24
                   37 ObjectStublessClient22
                   3F ObjectStublessClient3
                   3C ObjectStublessClient27
                   2C ObjectStublessClient11
                    C CStdStubBuffer2_QueryInterface
                   25 NdrProxyForwardingFunction4
                   31 ObjectStublessClient16
                   44 ObjectStublessClient5
                   45 ObjectStublessClient6
                   33 ObjectStublessClient18
                   35 ObjectStublessClient20
                    A CStdStubBuffer2_CountRefs
                   26 NdrProxyForwardingFunction5
                   21 NdrProxyForwardingFunction3
                   2B ObjectStublessClient10
                   28 NdrProxyForwardingFunction7
                   2E ObjectStublessClient13
                   32 ObjectStublessClient17
                   3B ObjectStublessClient26
                    9 CStdStubBuffer2_Connect
                   46 ObjectStublessClient7
                   30 ObjectStublessClient15
                   2F ObjectStublessClient14
                   38 ObjectStublessClient23
                   47 ObjectStublessClient8

    api-ms-win-core-delayload-l1-1-1.dll
              100B1218 Import Address Table
              100B1BF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100B1210 Import Address Table
              100B1BEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        C000 .reloc
       BD000 .rsrc
       AF000 .text
