Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\provsvc.dll

File Type: DLL

  Image has the following delay load dependencies:

    PROPSYS.dll
    SHELL32.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    IPHLPAPI.DLL
    CRYPT32.dll
    bcrypt.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    SspiCli.dll
    CRYPTSP.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    dsreg.dll
    SetNetworkLocation.dll
    SetNetworkLocationFlyout.dll
    P2P.dll
    USER32.dll
    wlanapi.dll
    XmlLite.dll

  Section contains the following exports for PROVIDER.dll

    00000000 characteristics
    9442DE39 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0000C420 DllCanUnloadNow
          2    1 0000C010 DllGetClassObject
          3    2 00030630 ProviderServiceMain

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
              10056684 Address of HMODULE
              100590D4 Import Address Table
              10054BC0 Import Name Table
              10055744 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D798              2D PSCreateMemoryPropertyStore
          1000D7A2              82 PropVariantToFileTime
          1000D77D              85 PropVariantToGUID
          1000D7B6              14 InitPropVariantFromStringAsVector
          1000D7C0              9C PropVariantToUInt32
          1000D7CA              93 PropVariantToString
          1000D7AC              6C PropVariantCompareEx
          1000D7D4              94 PropVariantToStringAlloc
          1000D7DE              6B PropVariantChangeType
          1000D7E8               9 InitPropVariantFromCLSID
          1000D7F2              3C PSGetPropertyDescription

    SHELL32.dll
              00000001 Characteristics
              10056688 Address of HMODULE
              10059104 Import Address Table
              10054BF0 Import Name Table
              10055774 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D80D                 Ordinal     6

    OLEAUT32.dll
              00000001 Characteristics
              1005668C Address of HMODULE
              10059050 Import Address Table
              10054B3C Import Name Table
              1005577C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D817                 Ordinal     6
          1000DA51                 Ordinal     9
          1000DA2C                 Ordinal     2

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10056690 Address of HMODULE
              10059144 Import Address Table
              10054C30 Import Name Table
              10055784 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D905               7 CoCreateFreeThreadedMarshaler
          1000D857              16 CoGetCallContext
          1000D84D              41 CoTaskMemFree
          1000D934              42 CoTaskMemRealloc
          1000D93E              47 CoWaitForMultipleHandles
          1000D8C9               2 CLSIDFromString
          1000D8F1              26 CoImpersonateClient
          1000D832               9 CoCreateInstance
          1000D861              1F CoGetMalloc
          1000D86B              40 CoTaskMemAlloc
          1000D875              4E PropVariantClear
          1000D8A4              3D CoSetProxyBlanket
          1000D8E7              44 CoUninitialize
          1000D8DD              28 CoInitializeEx
          1000D87F               8 CoCreateGuid
          1000DA0E              3B CoRevokeClassObject
          1000DAB5              4F PropVariantCopy
          1000D8FB              3A CoRevertToSelf
          1000DA18              34 CoRegisterClassObject
          1000D8D3              52 StringFromGUID2

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              10056694 Address of HMODULE
              100591B8 Import Address Table
              10054CA4 Import Name Table
              100557A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D948               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          1000D92A               3 ConvertStringSidToSidW
          1000D889               1 ConvertSidToStringSidW

    IPHLPAPI.DLL
              00000001 Characteristics
              10056698 Address of HMODULE
              10059048 Import Address Table
              10054B34 Import Name Table
              100557B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D8AE              43 GetAdaptersAddresses

    CRYPT32.dll
              00000001 Characteristics
              1005669C Address of HMODULE
              10059000 Import Address Table
              10054AEC Import Name Table
              100557D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000DA22              C6 CryptProtectData
          1000D90F              E6 CryptUnprotectData
          1000DAAB              7F CryptBinaryToStringW
          1000DABF              E4 CryptStringToBinaryW

    bcrypt.dll
              00000001 Characteristics
              100566A0 Address of HMODULE
              100591F0 Import Address Table
              10054CDC Import Name Table
              100557EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000DAA1              19 BCryptExportKey
          1000D96D              23 BCryptHashData
          1000DA8D               2 BCryptCloseAlgorithmProvider
          1000DA83               E BCryptDestroyKey
          1000DA79               8 BCryptDecrypt
          1000DA6F              12 BCryptEncrypt
          1000DA65              24 BCryptImportKey
          1000DA5B              27 BCryptOpenAlgorithmProvider
          1000D977              21 BCryptGetProperty
          1000D981              1B BCryptFinishHash
          1000D98B               D BCryptDestroyHash
          1000D952               6 BCryptCreateHash
          1000DA97              1F BCryptGenerateSymmetricKey

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              100566A4 Address of HMODULE
              100591D4 Import Address Table
              10054CC0 Import Name Table
              10055804 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D9B0               5 OpenServiceW
          1000D9DF               0 CloseServiceHandle
          1000D995               4 OpenSCManagerW
          1000D9D5               6 StartServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              100566A8 Address of HMODULE
              100591E8 Import Address Table
              10054CD4 Import Name Table
              10055810 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D9BA               A QueryServiceStatus

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
              100566AC Address of HMODULE
              100591C8 Import Address Table
              10054CB4 Import Name Table
              10055820 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D9E9               8 SetServiceStatus
          1000DA04               7 RegisterServiceCtrlHandlerExW

    SspiCli.dll
              00000001 Characteristics
              100566B0 Address of HMODULE
              10059120 Import Address Table
              10054C0C Import Name Table
              1005583C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000DA36              19 GetUserNameExW

    CRYPTSP.dll
              00000001 Characteristics
              100566B4 Address of HMODULE
              10059014 Import Address Table
              10054B00 Import Name Table
              10055874 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000DB34               8 CryptDestroyKey
          1000DB2A               7 CryptDestroyHash
          1000DB20              27 CryptVerifySignatureW
          1000DB48              11 CryptGenKey
          1000DB0C               4 CryptCreateHash
          1000DB02              10 CryptExportKey
          1000DAF8              1B CryptImportKey
          1000DAEE              1C CryptReleaseContext
          1000DAE4              12 CryptGenRandom
          1000DB3E              25 CryptSignHashW
          1000DB16              19 CryptHashData
          1000DAC9               2 CryptAcquireContextW

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
              100566B8 Address of HMODULE
              10059198 Import Address Table
              10054C84 Import Name Table
              100558A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000DB52               1 DevCreateObjectQuery
          1000DB6D               0 DevCloseObjectQuery

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              100566BC Address of HMODULE
              100591A4 Import Address Table
              10054C90 Import Name Table
              100558B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000DB9C               6 LsaFreeMemory
          1000DB77               E LsaOpenPolicy
          1000DB92               B LsaLookupNames2
          1000DBA6               1 LsaClose

    dsreg.dll
              00000001 Characteristics
              100566C0 Address of HMODULE
              10059228 Import Address Table
              10054D14 Import Name Table
              100558C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000DBB0              23 DsrIsDeviceJoined

    SetNetworkLocation.dll
              00000001 Characteristics
              100566C4 Address of HMODULE
              1005910C Import Address Table
              10054BF8 Import Name Table
              100558D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000DBE6                 Ordinal     2
          1000DBCB                 Ordinal     3

    SetNetworkLocationFlyout.dll
              00000001 Characteristics
              100566C8 Address of HMODULE
              10059118 Import Address Table
              10054C04 Import Name Table
              100558DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000DBF0                 Ordinal     1

    P2P.dll
              00000001 Characteristics
              100566CC Address of HMODULE
              10059060 Import Address Table
              10054B4C Import Name Table
              100558E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000DC0B              5B PeerIdentityDelete
          1000DC26              2E PeerEnumIdentities
          1000DC30              30 PeerGetItemCount
          1000DC3A              31 PeerGetNextItem
          1000DC44              2F PeerFreeData
          1000DC4E              2C PeerEndEnumeration
          1000DD2A              3B PeerGroupDeleteRecord
          1000DD20              32 PeerGroupAddRecord
          1000DD16              58 PeerGroupUpdateRecord
          1000DD0C              5A PeerIdentityCreate
          1000DD02              43 PeerGroupGetRecord
          1000DCF8              41 PeerGroupGetEventData
          1000DCEE              56 PeerGroupUniversalTimeToPeerTime
          1000DCE4              42 PeerGroupGetProperties
          1000DCDA              3E PeerGroupEnumRecords
          1000DCD0              39 PeerGroupCreatePasswordInvitation
          1000DCC6              3D PeerGroupEnumMembers
          1000DCBC              36 PeerGroupConnectByAddress
          1000DCB2              4F PeerGroupRegisterEvent
          1000DCA8              57 PeerGroupUnregisterEvent
          1000DC9E              3A PeerGroupDelete
          1000DC94              4D PeerGroupPasswordJoin
          1000DC8A              4A PeerGroupOpen
          1000DC80              35 PeerGroupConnect
          1000DC76              37 PeerGroupCreate
          1000DC6C              55 PeerGroupStartup
          1000DC62              54 PeerGroupShutdown
          1000DC58              33 PeerGroupClose

    USER32.dll
              00000001 Characteristics
              100566D0 Address of HMODULE
              10059128 Import Address Table
              10054C14 Import Name Table
              10055958 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000DD34              B0 DestroyIcon

    wlanapi.dll
              00000001 Characteristics
              100566D4 Address of HMODULE
              10059230 Import Address Table
              10054D1C Import Name Table
              10055960 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000DD7E              7E WlanFreeMemory
          1000DD6A              7C WlanEnumInterfaces
          1000DD4F              B3 WlanOpenHandle
          1000DD88              71 WlanCloseHandle
          1000DD74              C8 WlanQueryInterface

    XmlLite.dll
              00000001 Characteristics
              100566D8 Address of HMODULE
              10059130 Import Address Table
              10054C1C Import Name Table
              10055978 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000DDAD               3 CreateXmlWriter
          1000DDC1               5 CreateXmlWriterOutputWithEncodingName
          1000DD92               2 CreateXmlReaderInputWithEncodingName
          1000DDB7               0 CreateXmlReader

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    SHCORE.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100572E8 Import Address Table
              100579B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6F _XcptFilter
                  122 _callnewh
                  111 _amsg_exit
                  1A6 _ftol2
                  508 memcmp
                  50D memset
                  509 memcpy
                  1E8 _initterm
                  260 _lock
                  3C4 _unlock
                   37 ?what@exception@@UBEPBDXZ
                    C ??0exception@@QAE@XZ
                  4FD malloc
                  4C5 free
                  50C memmove_s
                   9D __dllonexit
                  309 _onexit
                   79 __CxxFrameHandler3
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                  50B memmove
                  51C rand
                  52D srand
                  4E8 iswalpha
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                   64 _CxxThrowException
                  31A _purecall
                  50A memcpy_s
                  3EC _vsnwprintf

    api-ms-win-shcore-obsolete-l1-1-0.dll
              1005729C Import Address Table
              1005796C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 SHStrDupW

    api-ms-win-shcore-thread-l1-1-0.dll
              100572E0 Import Address Table
              100579B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 SHCreateThread

    api-ms-win-shcore-registry-l1-1-0.dll
              100572A4 Import Address Table
              10057974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B SHEnumValueW
                    9 SHEnumKeyExW
                    D SHGetValueW
                   18 SHRegGetValueW
                   1C SHSetValueW
                    7 SHDeleteValueW
                    3 SHDeleteEmptyKeyW

    api-ms-win-shcore-stream-l1-1-0.dll
              100572C4 Import Address Table
              10057994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IStream_Read
                    5 IStream_Write
                    9 SHCreateStreamOnFileEx
                    7 SHCreateMemStream

    api-ms-win-shcore-sysinfo-l1-1-0.dll
              100572D8 Import Address Table
              100579A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsOS

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              10057294 Import Address Table
              10057964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 IUnknown_Set

    SHCORE.dll
              10057000 Import Address Table
              100576D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   190
                      Ordinal   107
                      Ordinal   108
                      Ordinal   162

    api-ms-win-core-libraryloader-l1-2-0.dll
              100570AC Import Address Table
              1005777C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadResource
                   13 GetModuleHandleExW
                    9 FindResourceExW
                   15 GetProcAddress
                   1D LockResource
                    F GetModuleFileNameA
                   14 GetModuleHandleW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
              10057190 Import Address Table
              10057860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                   1F OpenEventW
                    B CreateSemaphoreExW
                   1A InitializeCriticalSectionEx
                    1 AcquireSRWLockShared
                   27 ResetEvent
                   29 SetEvent
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                    0 AcquireSRWLockExclusive
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                    6 CreateEventW
                   25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
              10057080 Import Address Table
              10057750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc
                    9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              10057054 Import Address Table
              10057724 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              100570E4 Import Address Table
              100577B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                   31 OpenProcessToken
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   33 OpenThreadToken
                    D GetCurrentProcessId
                   4D TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
              100570D0 Import Address Table
              100577A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   35 LCMapStringW

    api-ms-win-core-debug-l1-1-0.dll
              10057034 Import Address Table
              10057704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              10057078 Import Address Table
              10057748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10057228 Import Address Table
              100578F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage
                    7 UnregisterTraceGuids
                    2 GetTraceLoggerHandle
                    3 RegisterTraceGuidsW
                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel

    api-ms-win-eventing-provider-l1-1-0.dll
              10057254 Import Address Table
              10057924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation
                    9 EventWriteTransfer
                    0 EventActivityIdControl

    api-ms-win-core-registry-l1-1-0.dll
              1005710C Import Address Table
              100577DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   1E RegOpenKeyExW
                    3 RegCreateKeyExW
                    9 RegDeleteTreeW
                   14 RegGetValueW
                    B RegDeleteValueW
                   21 RegQueryInfoKeyW
                   2E RegSetValueExW
                    5 RegDeleteKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-string-l1-1-0.dll
              10057168 Import Address Table
              10057838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    6 MultiByteToWideChar

    api-ms-win-core-heap-l2-1-0.dll
              10057094 Import Address Table
              10057764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-processenvironment-l1-1-0.dll
              100570DC Import Address Table
              100577AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    WS2_32.dll
              10057014 Import Address Table
              100576E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 WSALookupServiceNextW
                   5A WSAStringToAddressW
                      Ordinal   115
                   3E WSALookupServiceBeginW
                   3F WSALookupServiceEnd
                   13 WSAAddressToStringW
                      Ordinal   111

    api-ms-win-core-sysinfo-l1-1-0.dll
              100571F4 Import Address Table
              100578C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   19 GetTickCount
                    3 GetComputerNameExW

    api-ms-win-core-string-l2-1-0.dll
              10057174 Import Address Table
              10057844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 IsCharUpperW
                    8 IsCharLowerW
                    6 IsCharAlphaNumericW
                    7 IsCharAlphaW

    api-ms-win-security-base-l1-1-0.dll
              1005726C Import Address Table
              1005793C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E CopySid
                   42 GetTokenInformation
                   4E IsWellKnownSid
                   40 GetSidSubAuthority
                   41 GetSidSubAuthorityCount
                   35 GetLengthSid
                   23 CreateWellKnownSid
                   1B CheckTokenMembership
                   4D IsValidSid

    api-ms-win-core-synch-l1-2-0.dll
              100571E4 Import Address Table
              100578B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   2D Sleep

    api-ms-win-core-threadpool-l1-2-0.dll
              10057204 Import Address Table
              100578D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-core-file-l1-1-0.dll
              10057068 Import Address Table
              10057738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B GetFileAttributesExW
                    1 CompareFileTime
                    9 DeleteFileW

    api-ms-win-core-profile-l1-1-0.dll
              10057104 Import Address Table
              100577D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-eventing-controller-l1-1-0.dll
              10057244 Import Address Table
              10057914 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 StopTraceW
                    7 StartTraceW
                    1 EnableTraceEx2

    api-ms-win-core-url-l1-1-0.dll
              10057220 Import Address Table
              100578F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 UrlCompareW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100570A0 Import Address Table
              10057770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetComputerNameW
                   50 RegisterWaitForSingleObject

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10057218 Import Address Table
              100578E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 UnregisterWaitEx

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              10057138 Import Address Table
              10057808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   56 SHExpandEnvironmentStringsW
                   3A PathParseIconLocationW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              10057144 Import Address Table
              10057814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 StrToInt64ExW
                    0 QISearch
                   1B StrCmpNW
                   1C StrCmpW
                   12 StrCmpIW
                   29 StrRChrW
                   11 StrCmpICW
                    D StrChrW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10057188 Import Address Table
              10057858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B lstrlenW

    ntdll.dll
              10057364 Import Address Table
              10057A34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B5 NtOpenThreadToken
                  100 NtClose
                  1DE NtQueryInformationToken
                  1AC NtOpenProcessToken
                  91B wcschr
                  447 RtlInitUnicodeString
                  689 WinSqmIncrementDWORD
                   54 EtwTraceMessage
                  4D8 RtlNtStatusToDosError
                  68D WinSqmSetDWORD
                  68A WinSqmIsOptedIn
                  1BB NtPowerInformation

    api-ms-win-core-delayload-l1-1-1.dll
              1005704C Import Address Table
              1005771C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10057044 Import Address Table
              10057714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        6000 .reloc
        2000 .rsrc
       55000 .text
