Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\radardt.dll

File Type: DLL

  Image has the following delay load dependencies:

    wdi.dll
    VERSION.dll
    WTSAPI32.dll

  Section contains the following exports for radardt.dll

    00000000 characteristics
    AFB63C57 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00006DF0 RdrSysprepSpecialize
          2    1 000072F0 RdrSysprepSpecializeOffline
          3    2 000034E0 WdiDiagnosticModuleMain
          4    3 00005740 WdiGetDiagnosticModuleInterfaceVersion
          5    4 000037F0 WdiHandleInstance

  Section contains the following delay load imports:

    wdi.dll
              00000001 Characteristics
              100123A4 Address of HMODULE
              10014020 Import Address Table
              1001141C Import Name Table
              10011578 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10006CBC               D WdiGetEvent
          10006CB2              14 WdiGetParameterData
          10006CA8              32 WdiSetResolution
          10006C9E              13 WdiGetParameterCount
          10006C94              30 WdiSetProblemDetectionResult
          10006CC6               4 WdiAddParameter
          10006CD0              11 WdiGetParameterByIndex
          10006C79               C WdiGetDiagnosticModuleId

    VERSION.dll
              00000001 Characteristics
              100123A8 Address of HMODULE
              10014000 Import Address Table
              100113FC Import Name Table
              1001159C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10006CFF               8 GetFileVersionInfoW
          10006CF5              10 VerQueryValueW
          10006CDA               7 GetFileVersionInfoSizeW

    WTSAPI32.dll
              00000001 Characteristics
              100123AC Address of HMODULE
              10014010 Import Address Table
              1001140C Import Name Table
              100115AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10006D09              29 WTSQueryUserToken
          10006D24              16 WTSEnumerateSessionsW
          10006D2E              17 WTSFreeMemory

  Image has the following dependencies:

    msvcrt.dll
    KERNELBASE.dll
    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll
    POWRPROF.dll

  Section contains the following imports:

    msvcrt.dll
              10013144 Import Address Table
              10013398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57F wcsrchr
                  508 memcmp
                  16A _except_handler4_common
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  40D _wcsicmp
                  519 qsort
                  3EC _vsnwprintf
                  50D memset

    KERNELBASE.dll
              10013128 Import Address Table
              1001337C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  13C Sleep
                   DC LocalAlloc
                  15E WTSGetServiceSessionId

    ntdll.dll
              10013178 Import Address Table
              100133CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  19D NtOpenEvent
                  447 RtlInitUnicodeString
                  3A5 RtlEqualUnicodeString
                   3B EtwEventRegister
                   39 EtwEventEnabled
                  3DD RtlFreeSid
                  2CC RtlAllocateAndInitializeSid
                   3D EtwEventUnregister
                  1D3 NtQueryEvent
                  1F7 NtQuerySystemInformation
                   56 EtwUnregisterTraceGuids
                   46 EtwGetTraceEnableFlags
                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   4F EtwRegisterTraceGuidsW
                   3E EtwEventWrite
                   54 EtwTraceMessage
                  4D8 RtlNtStatusToDosError

    ADVAPI32.dll
              10013000 Import Address Table
              10013254 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11A EqualSid
                   65 CloseServiceHandle
                  217 OpenSCManagerW
                  114 EnumServicesStatusExW
                  24B QueryServiceConfigW
                  219 OpenServiceW
                  273 RegDeleteValueW
                  264 RegCreateKeyExW
                   85 CopySid
                  19E IsValidSid
                  215 OpenProcessToken
                  14B GetLengthSid
                  170 GetTokenInformation
                  2A9 RegSetValueExW
                  299 RegQueryValueExW
                  25B RegCloseKey
                  26A RegDeleteKeyExW
                  293 RegQueryInfoKeyW
                  27A RegEnumKeyExW
                  28C RegOpenKeyExW

    KERNEL32.dll
              10013054 Import Address Table
              100132A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  218 GetCurrentProcessId
                  348 HeapDestroy
                   F3 CreateThread
                  2BE GetProcessTimes
                  391 IsWow64Process
                  3CF LocalFree
                  2B6 GetProcessId
                  1AB FreeLibrary
                  532 SetLastError
                  307 GetTickCount
                  21C GetCurrentThreadId
                  44D QueryPerformanceCounter
                  58C TerminateProcess
                  217 GetCurrentProcess
                  3A3 K32GetModuleFileNameExW
                  4C9 ResolveDelayLoadedAPI
                  10D DelayLoadFailureHook
                  40D OpenProcess
                  576 SetWaitableTimer
                  5D6 WaitForMultipleObjectsEx
                  1AC FreeLibraryAndExitThread
                   BF CreateEventW
                   FF CreateWaitableTimerExW
                  5A7 TryEnterCriticalSection
                  4C6 ResetEvent
                  349 HeapFree
                  2E9 GetSystemTimeAsFileTime
                  186 FindFirstVolumeW
                  245 GetFileAttributesW
                  2E0 GetSystemDirectoryW
                  198 FindVolumeClose
                   E5 CreateProcessW
                  191 FindNextVolumeW
                  22F GetDriveTypeW
                  5AD UnhandledExceptionFilter
                  274 GetModuleFileNameW
                   86 CloseHandle
                  345 HeapAlloc
                  131 EnterCriticalSection
                  3BD LeaveCriticalSection
                  35E InitializeCriticalSection
                  5D7 WaitForSingleObject
                  261 GetLastError
                  516 SetEvent
                  11E DisableThreadLibraryCalls
                  110 DeleteCriticalSection
                  2B4 GetProcessHeap
                  347 HeapCreate
                  277 GetModuleHandleExW
                  162 ExpandEnvironmentStringsW
                  42F ProcessIdToSessionId
                  56D SetUnhandledExceptionFilter

    POWRPROF.dll
              10013138 Import Address Table
              1001338C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   62 PowerSettingUnregisterNotification
                   60 PowerSettingRegisterNotification

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        2000 .reloc
        3000 .rsrc
       11000 .text
