Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\rasautou.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    TAPI32.dll

  Section contains the following delay load imports:

    TAPI32.dll
              00000001 Characteristics
              0040335C Address of HMODULE
              00405000 Import Address Table
              00402CE4 Import Name Table
              00402D30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00402C38              D0 lineShutdown
          00402C2E              86 lineGetTranslateCapsW
          00402C13              8B lineInitialize

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    ntdll.dll
    RASAPI32.dll
    RASDLG.dll
    WS2_32.dll

  Section contains the following imports:

    ADVAPI32.dll
                404000 Import Address Table
                4041B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  298 RegQueryValueExA
                  25B RegCloseKey
                  28C RegOpenKeyExW

    KERNEL32.dll
                404010 Import Address Table
                4041C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5C9 VirtualFree
                  5C6 VirtualAlloc
                  3CA LocalAlloc
                  3EF MultiByteToWideChar
                  42F ProcessIdToSessionId
                  261 GetLastError
                  34D HeapSetInformation
                  3CF LocalFree
                  218 GetCurrentProcessId
                  278 GetModuleHandleW
                  3C3 LoadLibraryExW
                  578 Sleep
                  568 SetUnhandledExceptionFilter
                  449 QueryPerformanceCounter
                  21A GetCurrentThreadId
                  2E7 GetSystemTimeAsFileTime
                  10D DelayLoadFailureHook
                  4C9 ResolveDelayLoadedAPI
                  272 GetModuleFileNameW
                  100 DeactivateActCtx
                    2 ActivateActCtx
                  4AA ReleaseActCtx
                   B0 CreateActCtxW
                  587 TerminateProcess
                  215 GetCurrentProcess
                  5A8 UnhandledExceptionFilter
                  305 GetTickCount

    msvcrt.dll
                4040AC Import Address Table
                404264 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16A _except_handler4_common
                  137 _controlfp
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                   E4 __setusermatherr
                   CE __p__fmode
                  124 _cexit
                  173 _exit
                   E2 __set_app_type
                   F1 __wgetmainargs
                  111 _amsg_exit
                   C9 __p__commode
                   6F _XcptFilter
                  545 strstr
                  37C _stricmp
                  512 printf
                  40D _wcsicmp
                  4AE exit
                  50D memset

    ntdll.dll
                4040FC Import Address Table
                4042B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 DbgPrint
                  447 RtlInitUnicodeString
                  1F7 NtQuerySystemInformation
                  19F NtOpenFile
                  100 NtClose

    RASAPI32.dll
                404080 Import Address Table
                404238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3A RasGetAutodialParamW
                   36 RasGetAutodialAddressW
                   2A RasEnumAutodialAddressesW
                   12 DwRasUninitialize

    RASDLG.dll
                404094 Import Address Table
                40424C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RasDialDlgW
                    C RasPhonebookDlgW
                    5 RasAutodialQueryDlgW

    WS2_32.dll
                4040A4 Import Address Table
                40425C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   115

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        2000 .text
