Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\rasppp.dll

File Type: DLL

  Section contains the following exports for rasppp.dll

    00000000 characteristics
    FA75D320 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00019000 InitializeProtocolEngine
          2    1 00019B30 InitializeServerProtocolEngine
          3    2 00019E30 PppStop
          4    3 00017010 RasCpEnumProtocolIds
          5    4 000171D0 RasCpGetInfo
          6    5 00019370 SendMessageToProtocolEngine
          7    6 000192D0 UninitializeProtocolEngine
          8    7 00019CF0 UninitializeServerProtocolEngine

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    DSROLE.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    WS2_32.dll
    RPCRT4.dll
    netutils.dll
    wkscli.dll
    CRYPT32.dll
    DNSAPI.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    CRYPTSP.dll
    RASAPI32.dll
    rtutils.dll
    eappcfg.dll
    eappprxy.dll
    rasman.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-security-lsapolicy-l1-1-0.dll
    NSI.dll
    dhcpcsvc.DLL

  Section contains the following imports:

    msvcrt.dll
              730C1248 Import Address Table
              730C1918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                  16A _except_handler4_common
                  508 memcmp
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  4A0 atol
                  26A _ltoa
                  570 wcschr
                  49F atoi
                  50A memcpy_s
                  504 mbstowcs
                  547 strtok
                  4DF isdigit
                  37C _stricmp
                  3E6 _vsnprintf
                  4EB iswctype
                  3EC _vsnwprintf
                  545 strstr
                  51C rand
                  553 time
                  52D srand
                  245 _itoa_s
                  583 wcsstr
                  411 _wcslwr
                  532 strchr
                  40D _wcsicmp
                  386 _strnicmp
                  50D memset

    ntdll.dll
              730C12D0 Import Address Table
              730C19A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  474 RtlIpv4AddressToStringW
                  47C RtlIpv6AddressToStringW
                  47D RtlIpv6StringToAddressA
                  5A2 RtlTimeToSecondsSince1970
                  4B3 RtlLocalTimeToSystemTime
                  5A0 RtlTimeFieldsToTime
                  42C RtlGetVersion
                  40F RtlGetNtProductType
                  4D8 RtlNtStatusToDosError
                  51A RtlQueueWorkItem
                  447 RtlInitUnicodeString

    api-ms-win-core-heap-l1-1-0.dll
              730C10B4 Import Address Table
              730C1784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    5 HeapDestroy
                    2 HeapAlloc
                    9 HeapReAlloc
                    4 HeapCreate
                    6 HeapFree

    api-ms-win-core-heap-l2-1-0.dll
              730C10D0 Import Address Table
              730C17A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 LocalReAlloc
                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              730C1094 Import Address Table
              730C1764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              730C1178 Import Address Table
              730C1848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 WaitForMultipleObjectsEx
                    3 CreateEventA
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   27 ResetEvent
                   18 InitializeCriticalSection
                   29 SetEvent
                   11 EnterCriticalSection

    api-ms-win-eventing-provider-l1-1-0.dll
              730C11D0 Import Address Table
              730C18A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-registry-l1-1-0.dll
              730C1128 Import Address Table
              730C17F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 RegQueryValueExA
                    D RegEnumKeyExA
                   25 RegQueryValueExW
                    0 RegCloseKey
                   1B RegNotifyChangeKeyValue
                   20 RegQueryInfoKeyA
                   1E RegOpenKeyExW
                   2E RegSetValueExW
                    B RegDeleteValueW
                   1D RegOpenKeyExA

    api-ms-win-core-libraryloader-l1-2-0.dll
              730C10E8 Import Address Table
              730C17B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FreeLibrary
                   15 GetProcAddress
                   17 LoadLibraryExA
                    1 DisableThreadLibraryCalls

    api-ms-win-core-processenvironment-l1-1-0.dll
              730C10FC Import Address Table
              730C17CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ExpandEnvironmentStringsA

    api-ms-win-core-handle-l1-1-0.dll
              730C10A8 Import Address Table
              730C1778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-processthreads-l1-1-0.dll
              730C1104 Import Address Table
              730C17D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 ExitThread
                   4D TerminateProcess
                   11 GetCurrentThreadId
                    6 CreateThread
                    D GetCurrentProcessId
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              730C11B0 Import Address Table
              730C1880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   15 GetSystemTimeAsFileTime
                   12 GetSystemTime
                   19 GetTickCount
                   1E GetWindowsDirectoryA

    api-ms-win-core-synch-l1-2-1.dll
              730C11A8 Import Address Table
              730C1878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    DSROLE.dll
              730C1024 Import Address Table
              730C16F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DsRoleFreeMemory
                    1 DsRoleGetPrimaryDomainInformation

    api-ms-win-core-string-l1-1-0.dll
              730C1160 Import Address Table
              730C1830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-synch-l1-2-0.dll
              730C11A0 Import Address Table
              730C1870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    WS2_32.dll
              730C1084 Import Address Table
              730C1754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     8
                      Ordinal    14
                      Ordinal    11

    RPCRT4.dll
              730C107C Import Address Table
              730C174C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  216 UuidCreate

    netutils.dll
              730C12C8 Import Address Table
              730C1998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    wkscli.dll
              730C13B8 Import Address Table
              730C1A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 NetWkstaTransportEnum

    CRYPT32.dll
              730C1000 Import Address Table
              730C16D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C6 CryptProtectData
                   E6 CryptUnprotectData

    DNSAPI.dll
              730C101C Import Address Table
              730C16EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   97 DnsSetConfigDword

    api-ms-win-core-profile-l1-1-0.dll
              730C1120 Import Address Table
              730C17F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              730C10E0 Import Address Table
              730C17B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 GetComputerNameA

    api-ms-win-core-registry-l2-1-0.dll
              730C1154 Import Address Table
              730C1824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RegCreateKeyW
                    E RegOpenKeyA

    api-ms-win-core-string-obsolete-l1-1-0.dll
              730C116C Import Address Table
              730C183C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A lstrlenA
                    B lstrlenW

    CRYPTSP.dll
              730C100C Import Address Table
              730C16DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 CryptGenRandom
                   1C CryptReleaseContext
                    1 CryptAcquireContextA

    RASAPI32.dll
              730C1074 Import Address Table
              730C1744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7D RasSetEapUserDataAEx

    rtutils.dll
              730C138C Import Address Table
              730C1A5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 TraceDeregisterExA
                   17 TraceDeregisterA
                    3 LogEventW
                   27 TraceVprintfExA
                    B RouterLogEventA
                   10 RouterLogEventStringA
                    9 RouterLogDeregisterA
                   14 RouterLogEventW
                   15 RouterLogRegisterA
                   25 TraceRegisterExA

    eappcfg.dll
              730C11FC Import Address Table
              730C18CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 EapHostPeerGetMethods
                    D EapHostPeerQueryUIBlobFromInteractiveUIInputFields
                    E EapHostPeerQueryUserBlobFromCredentialInputFields
                    4 EapHostPeerFreeErrorMemory
                    C EapHostPeerQueryInteractiveUIInputFields
                    5 EapHostPeerFreeMemory

    eappprxy.dll
              730C1218 Import Address Table
              730C18E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EapHostPeerBeginSession
                    3 EapHostPeerFreeEapError
                    2 EapHostPeerEndSession
                    E EapHostPeerProcessReceivedPacket
                   10 EapHostPeerSetUIContext
                    F EapHostPeerSetResponseAttributes
                    B EapHostPeerGetSendPacket
                    C EapHostPeerGetUIContext
                    9 EapHostPeerGetResponseAttributes
                    1 EapHostPeerClearConnection
                    A EapHostPeerGetResult

    rasman.dll
              730C1300 Import Address Table
              730C19D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   62 RasPortSend
                   25 RasGetBuffer
                   45 RasInitializeNoWait
                    C RasBundleGetPort
                   5A RasPortGetStatisticsEx
                   15 RasDeAllocateRoute
                   54 RasPortGetBundle
                   96 RasSendProtocolResultToRasman
                   3E RasGetPortUserData
                   64 RasPortSetFramingEx
                   34 RasGetFramingCapabilities
                   9E RasSetConnectionUserData
                    1 RasActivateRoute
                   58 RasPortGetProtocolCompression
                   40 RasGetTimeSinceLastActivity
                   10 RasCompressionGetInfo
                   37 RasGetInfo
                   4C RasPortCancelReceive
                   66 RasPortSetProtocolCompression
                   22 RasFreeBuffer
                   27 RasGetConnectInfo
                    8 RasAllocateRoute
                    7 RasAllocInterfaceLuidIndex
                   B5 RasUpdateDefaultRouteSettings
                   4B RasPortBundle
                   A3 RasSetEapInfo
                   4F RasPortConnectComplete
                   50 RasPortDisconnect
                   4E RasPortClose
                   6D RasProtocolStart
                   63 RasPortSetFraming
                   11 RasCompressionSetInfo
                   23 RasFreeInterfaceLuidIndex
                   6E RasProtocolStarted

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              730C11C8 Import Address Table
              730C1898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    IPHLPAPI.DLL
              730C1030 Import Address Table
              730C1700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 GetAdaptersInfo
                   7B GetPerAdapterInfo
                   64 GetIpForwardTable
                   31 DeleteIpForwardEntry
                   FE SetIpForwardEntry
                   12 ConvertInterfaceLuidToIndex
                    F ConvertInterfaceIndexToLuid
                   61 GetIpAddrTable
                   4B GetCurrentThreadCompartmentId
                   18 ConvertIpv4MaskToLength
                   F9 SetCurrentThreadCompartmentId

    api-ms-win-security-lsapolicy-l1-1-0.dll
              730C11E0 Import Address Table
              730C18B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E LsaOpenPolicy
                   13 LsaRetrievePrivateData
                    1 LsaClose
                    6 LsaFreeMemory

    NSI.dll
              730C1060 Import Address Table
              730C1730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F NsiGetParameterEx
                    E NsiGetParameter
                   15 NsiSetAllParametersEx
                    B NsiGetAllParametersEx

    dhcpcsvc.DLL
              730C11F4 Import Address Table
              730C18C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 DhcpRequestParams

  Summary

        1000 .data
        2000 .idata
        4000 .reloc
        1000 .rsrc
       3F000 .text
