Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\RdpSaUacHelper.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    ole32.dll
    ntdll.dll
    OLEAUT32.dll
    RPCRT4.dll
    WINSTA.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    SHELL32.dll

  Section contains the following imports:

    ADVAPI32.dll
                408000 Import Address Table
                408398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  328 TraceMessage
                  173 GetTraceLoggerHandle
                  172 GetTraceEnableLevel
                  171 GetTraceEnableFlags
                  2B5 RegisterTraceGuidsW
                  335 UnregisterTraceGuids
                   C2 CryptAcquireContextW
                   D2 CryptGenRandom
                   DC CryptReleaseContext
                  26E RegDeleteKeyValueW
                  2A6 RegSetKeyValueW
                  215 OpenProcessToken
                   1F AdjustTokenPrivileges
                  18F InitializeSecurityDescriptor
                  170 GetTokenInformation
                  2EA SetSecurityDescriptorOwner
                  2E9 SetSecurityDescriptorGroup
                  18E InitializeAcl
                  2E8 SetSecurityDescriptorDacl
                  123 EventUnregister

    KERNEL32.dll
                408054 Import Address Table
                4083EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  218 GetCurrentProcessId
                  42F ProcessIdToSessionId
                  12B DuplicateHandle
                  401 OpenEventW
                  516 SetEvent
                   C8 CreateFileMappingW
                  40D OpenProcess
                   BF CreateEventW
                  5B0 UnmapViewOfFile
                  5D5 WaitForMultipleObjects
                  5D7 WaitForSingleObject
                  217 GetCurrentProcess
                  3CA LocalAlloc
                  3CF LocalFree
                  34D HeapSetInformation
                  1D7 GetCommandLineW
                   86 CloseHandle
                  276 GetModuleHandleExA
                  2AE GetProcAddress
                  1AB FreeLibrary
                  261 GetLastError
                  447 QueryFullProcessImageNameW
                  3DE MapViewOfFile

    msvcrt.dll
                40816C Import Address Table
                408504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  405 _wcmdln
                  1E8 _initterm
                   E4 __setusermatherr
                   CE __p__fmode
                  124 _cexit
                  173 _exit
                  4AE exit
                   9D __dllonexit
                   F1 __wgetmainargs
                  111 _amsg_exit
                   C9 __p__commode
                   6F _XcptFilter
                  3EC _vsnwprintf
                  40D _wcsicmp
                  309 _onexit
                  50D memset
                  3C4 _unlock
                   35 ?terminate@@YAXXZ
                  137 _controlfp
                   E2 __set_app_type
                  16A _except_handler4_common
                  260 _lock

    ole32.dll
                4081D4 Import Address Table
                40856C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9B CreateBindCtx
                   5E CoInitializeEx
                   8D CoUninitialize
                   5F CoInitializeSecurity
                   84 CoSetProxyBlanket
                  10A MkParseDisplayName

    ntdll.dll
                4081C8 Import Address Table
                408560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D EtwEventUnregister
                   3B EtwEventRegister

    OLEAUT32.dll
                4080B4 Import Address Table
                40844C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   150
                      Ordinal     6

    RPCRT4.dll
                4080C0 Import Address Table
                408458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20D RpcStringFreeW
                  17E RpcBindingSetAuthInfoExW
                  16D RpcBindingFree
                   30 I_RpcExceptionFilter
                   A2 NdrClientCall2
                  16F RpcBindingFromStringBindingW
                  209 RpcStringBindingComposeW

    WINSTA.dll
                4080E8 Import Address Table
                408480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D WinStationFreeGAPMemory
                   34 WinStationGetAllProcesses

    api-ms-win-core-synch-l1-2-0.dll
                408134 Import Address Table
                4084CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
                40811C Import Address Table
                4084B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetStartupInfoW
                   11 GetCurrentThreadId
                   4D TerminateProcess

    api-ms-win-core-errorhandling-l1-1-0.dll
                408100 Import Address Table
                408498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
                40810C Import Address Table
                4084A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
                40812C Import Address Table
                4084C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                40813C Import Address Table
                4084D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   19 GetTickCount

    api-ms-win-service-management-l1-1-0.dll
                408150 Import Address Table
                4084E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 StartServiceW
                    4 OpenSCManagerW
                    5 OpenServiceW
                    0 CloseServiceHandle

    api-ms-win-security-base-l1-1-0.dll
                408148 Import Address Table
                4084E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CreateWellKnownSid

    api-ms-win-service-winsvc-l1-1-0.dll
                408164 Import Address Table
                4084FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-core-path-l1-1-0.dll
                408114 Import Address Table
                4084AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PathCchCombine

    api-ms-win-core-com-l1-1-0.dll
                4080F4 Import Address Table
                40848C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 CoTaskMemFree
                   51 StringFromCLSID

    SHELL32.dll
                4080E0 Import Address Table
                408478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  161 SHGetKnownFolderPath

  Summary

        3000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
