Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\regedit.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    ADVPACK.dll

  Section contains the following delay load imports:

    ADVPACK.dll
              00000001 Characteristics
              0041E4EC Address of HMODULE
              00464000 Import Address Table
              0041D514 Import Name Table
              0041D52C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0041D206              36 RegInstallW

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    api-ms-win-core-path-l1-1-0.dll
    SHLWAPI.dll
    COMCTL32.dll
    COMDLG32.dll
    SHELL32.dll
    AUTHZ.dll
    ACLUI.dll
    ole32.dll
    ulib.dll
    clb.dll
    ntdll.dll
    UxTheme.dll

  Section contains the following imports:

    ADVAPI32.dll
                461008 Import Address Table
                461760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F RegOpenKeyW
                  273 RegDeleteValueW
                  267 RegCreateKeyW
                  281 RegGetValueW
                  28C RegOpenKeyExW
                  2A9 RegSetValueExW
                  27A RegEnumKeyExW
                  264 RegCreateKeyExW
                  27B RegEnumKeyW
                  285 RegLoadKeyW
                  2AC RegUnLoadKeyW
                  26F RegDeleteKeyW
                  293 RegQueryInfoKeyW
                  29B RegRenameKey
                  163 GetSecurityInfo
                  299 RegQueryValueExW
                  215 OpenProcessToken
                  2A4 RegSetKeySecurity
                  15C GetSecurityDescriptorControl
                   1F AdjustTokenPrivileges
                  1AF LookupPrivilegeValueW
                  25F RegConnectRegistryW
                  27D RegEnumValueW
                  2E9 SetSecurityDescriptorGroup
                  1A9 LookupAccountSidW
                  200 MapGenericMask
                  2ED SetSecurityInfo
                  18E InitializeAcl
                  18F InitializeSecurityDescriptor
                  19D IsValidSecurityDescriptor
                  2EC SetSecurityDescriptorSacl
                  160 GetSecurityDescriptorOwner
                  157 GetNamedSecurityInfoW
                  2E3 SetNamedSecurityInfoW
                  27E RegFlushKey
                  16C GetSidSubAuthority
                  15E GetSecurityDescriptorGroup
                  16D GetSidSubAuthorityCount
                  2EA SetSecurityDescriptorOwner
                  15D GetSecurityDescriptorDacl
                  2E8 SetSecurityDescriptorDacl
                  162 GetSecurityDescriptorSacl
                  2AA RegSetValueW
                  29F RegRestoreKeyW
                  2A8 RegSetValueExA
                  2A3 RegSaveKeyW
                  149 GetInheritanceSourceW
                  25B RegCloseKey

    KERNEL32.dll
                4611A0 Import Address Table
                4618F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  277 GetModuleHandleExW
                  1AB FreeLibrary
                  30C GetTimeFormatW
                  169 FileTimeToLocalFileTime
                  3C4 LoadLibraryW
                  16A FileTimeToSystemTime
                  630 lstrcmpW
                  5FE WideCharToMultiByte
                  24B GetFileSize
                  115 DeleteFileW
                  3EF MultiByteToWideChar
                   CB CreateFileW
                  522 SetFilePointer
                  612 WriteFile
                  4D8 SearchPathW
                  473 ReadFile
                  217 GetCurrentProcess
                  15E ExitProcess
                  34D HeapSetInformation
                  26E GetLongPathNameW
                  1D7 GetCommandLineW
                  633 lstrcmpiW
                  3CA LocalAlloc
                  37F IsDebuggerPresent
                  4A3 RegisterApplicationRestart
                  221 GetDateFormatW
                  32D GlobalAlloc
                  2AE GetProcAddress
                  338 GlobalLock
                  278 GetModuleHandleW
                  3D2 LocalReAlloc
                  106 DebugBreak
                  33F GlobalUnlock
                   EB CreateSemaphoreExW
                  349 HeapFree
                  532 SetLastError
                  4B4 ReleaseSemaphore
                   9A CompareStringOrdinal
                  5D7 WaitForSingleObject
                  3EE MulDiv
                  2B4 GetProcessHeap
                  218 GetCurrentProcessId
                  1DF GetComputerNameW
                  3CF LocalFree
                   D9 CreateMutexExW
                  21C GetCurrentThreadId
                  4B0 ReleaseMutex
                  1A7 FormatMessageW
                  261 GetLastError
                  345 HeapAlloc
                  419 OutputDebugStringW
                  5D8 WaitForSingleObjectEx
                  411 OpenSemaphoreW
                   86 CloseHandle
                  578 Sleep
                  2CE GetStartupInfoW
                  5A8 UnhandledExceptionFilter
                  568 SetUnhandledExceptionFilter
                  587 TerminateProcess
                  449 QueryPerformanceCounter
                  2E7 GetSystemTimeAsFileTime
                  305 GetTickCount
                  4C9 ResolveDelayLoadedAPI
                  10D DelayLoadFailureHook
                  273 GetModuleFileNameA

    GDI32.dll
                46113C Import Address Table
                461894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2B8 GetStockObject
                  2C9 GetTextExtentPoint32W
                  396 StartPage
                    0 AbortDoc
                  188 EndDoc
                  17A DeleteDC
                  38D SetViewportOrgEx
                  35D SetAbortProc
                  394 StartDocW
                  18B EndPage
                   4E CreatePatternBrush
                   29 CreateBitmap
                  300 PatBlt
                  359 SelectClipRgn
                  2A7 GetObjectW
                  1CA ExcludeClipRect
                  35B SelectObject
                  275 GetDeviceCaps
                  2D1 GetTextMetricsW
                  38A SetTextColor
                  362 SetBkColor
                  17D DeleteObject
                   43 CreateFontIndirectW
                  1D1 ExtTextOutW

    USER32.dll
                4612E0 Import Address Table
                461A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  22A IsIconic
                  14F GetDpiForSystem
                  259 LoadMenuW
                  251 LoadImageW
                  3C1 UpdateWindow
                   B9 DialogBoxParamW
                  2B4 PostQuitMessage
                   42 CheckMenuItem
                  1C0 GetSystemMetricsForDpi
                  327 SetCursor
                  213 InsertMenuW
                   EF EndDeferWindowPos
                   D6 DrawMenuBar
                  1A3 GetProcessDefaultLayout
                  24F LoadIconW
                  3A7 TranslateMessage
                  3A5 TranslateAcceleratorW
                  1BB GetSysColor
                  365 SetThreadDpiAwarenessContext
                  343 SetMenuDefaultItem
                  375 SetWindowPlacement
                  347 SetMenuItemInfoW
                   4C ClientToScreen
                   B0 DestroyIcon
                   BC DispatchMessageW
                    F BeginDeferWindowPos
                  387 ShowWindow
                  25C LoadStringW
                  247 LoadAcceleratorsW
                  1E4 GetWindowPlacement
                  2E0 RegisterClassExW
                  37B SetWindowTextW
                  30A ScreenToClient
                   AA DeleteMenu
                   75 CreateWindowExW
                  150 GetDpiForWindow
                  212 InsertMenuItemW
                  172 GetMenu
                  179 GetMenuItemID
                  2B3 PostMessageW
                  17B GetMenuItemInfoW
                   A7 DeferWindowPos
                  184 GetMessageW
                  130 GetClientRect
                   33 CharNextW
                  329 SetCursorPos
                   69 CreateDialogParamW
                   41 CheckDlgButton
                  216 IntersectRect
                  182 GetMessagePos
                  292 ModifyMenuW
                   CC DrawAnimatedRects
                  337 SetForegroundWindow
                  113 FindWindowW
                   12 BringWindowToTop
                  16A GetLastActivePopup
                  2AF PeekMessageW
                  226 IsDialogMessageW
                  1D3 GetWindow
                   3D CharUpperBuffW
                  21C IsCharAlphaNumericW
                   3E CharUpperW
                  1E6 GetWindowRect
                  13F GetDC
                  376 SetWindowPos
                  1F4 HideCaret
                   F1 EndDialog
                  1BF GetSystemMetrics
                  288 MessageBeep
                  31F SetCaretPos
                  1BA GetSubMenu
                  2A1 OpenClipboard
                  368 SetTimer
                   4E CloseClipboard
                   E7 EmptyClipboard
                   5E CreateCaret
                  333 SetDlgItemTextW
                  284 MapWindowPoints
                  310 SendDlgItemMessageW
                  296 MoveWindow
                   B1 DestroyMenu
                   EE EnableWindow
                  1EC GetWindowTextLengthW
                   20 CallWindowProcW
                  14A GetDlgItemInt
                   46 CheckRadioButton
                  319 SendMessageW
                  14C GetDlgItemTextW
                  227 IsDlgButtonChecked
                  336 SetFocus
                  133 GetClipboardData
                  30E ScrollWindowEx
                  24D LoadCursorW
                   AD DestroyCaret
                  31D SetCapture
                  323 SetClipboardData
                  374 SetWindowLongW
                  3A2 TrackPopupMenuEx
                  149 GetDlgItem
                  18B GetParent
                  1ED GetWindowTextW
                  1DF GetWindowLongW
                  359 SetScrollInfo
                  2E3 RegisterClipboardFormatW
                   A6 DefWindowProcW
                  163 GetKeyState
                   B4 DestroyWindow
                  223 IsClipboardFormatAvailable
                  381 ShowCaret
                  245 KillTimer
                   E8 EnableMenuItem
                  2FD ReleaseCapture
                  217 InvalidateRect
                  2FE ReleaseDC
                   10 BeginPaint
                   F3 EndPaint
                   30 CharLowerW
                  382 ShowCursor
                  2E1 RegisterClassW

    msvcrt.dll
                4614E0 Import Address Table
                461C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3C4 _unlock
                  260 _lock
                   79 __CxxFrameHandler3
                   F7 _acmdln
                  1E8 _initterm
                   E4 __setusermatherr
                  207 _ismbblead
                   CE __p__fmode
                  124 _cexit
                  173 _exit
                  4AE exit
                   E2 __set_app_type
                   A1 __getmainargs
                  309 _onexit
                   C9 __p__commode
                   6F _XcptFilter
                  4EF iswprint
                  509 memcpy
                  16A _except_handler4_common
                  3EC _vsnwprintf
                  49F atoi
                  50A memcpy_s
                  31A _purecall
                  570 wcschr
                  4E5 isspace
                  417 _wcsnicmp
                  57F wcsrchr
                  57A wcsncmp
                  324 _resetstkoflw
                   35 ?terminate@@YAXXZ
                  137 _controlfp
                  50D memset
                   9D __dllonexit
                  50B memmove
                  111 _amsg_exit

    api-ms-win-core-path-l1-1-0.dll
                4614C8 Import Address Table
                461C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 PathCchAddBackslash
                    9 PathCchCombine

    SHLWAPI.dll
                4612C0 Import Address Table
                461A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11E StrChrW
                  143 StrRChrW
                      Ordinal   388
                      Ordinal   219
                  158 StrToIntW
                  11B StrChrIW
                  14F StrStrIW

    COMCTL32.dll
                4610E4 Import Address Table
                46183C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6F ImageList_ReplaceIcon
                      Ordinal   410
                      Ordinal   413
                   71 ImageList_SetBkColor
                      Ordinal   337
                      Ordinal   236
                   7B InitCommonControlsEx
                      Ordinal   384
                   53 ImageList_Create
                      Ordinal     4
                   54 ImageList_Destroy
                      Ordinal   340
                      Ordinal     2
                      Ordinal   329
                      Ordinal   334
                      Ordinal   338

    COMDLG32.dll
                461128 Import Address Table
                461880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetOpenFileNameW
                    E GetSaveFileNameW
                    3 ChooseFontW
                   14 PrintDlgExW

    SHELL32.dll
                4612A8 Import Address Table
                461A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 DragFinish
                   28 DragQueryFileW
                  176 SHGetStockIconInfo
                      Ordinal     6
                  1AE ShellAboutW

    AUTHZ.dll
                4610CC Import Address Table
                461824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E AuthzInitializeContextFromSid
                    8 AuthzFreeContext
                    A AuthzFreeResourceManager
                    0 AuthzAccessCheck
                   14 AuthzInitializeResourceManager

    ACLUI.dll
                461000 Import Address Table
                461758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2

    ole32.dll
                461590 Import Address Table
                461CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   89 CoTaskMemFree
                   5E CoInitializeEx
                  19E ReleaseStgMedium
                   8D CoUninitialize
                   28 CoCreateInstance
                   88 CoTaskMemAlloc

    ulib.dll
                4615AC Import Address Table
                461D04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16B ?SPrintfAppend@DSTRING@@UAAEPBGZZ
                  111 ?NewBuf@DSTRING@@UAEEK@Z
                  165 ?Resize@DSTRING@@UAEEK@Z
                   EB ?Initialize@WSTRING@@QAEEPBGK@Z
                   EC ?Initialize@WSTRING@@QAEEPBV1@KK@Z
                  19D ?Strcat@WSTRING@@QAEEPBV1@@Z
                    F ??0DSTRING@@QAE@XZ
                   3C ??1DSTRING@@UAE@XZ
                  169 ?SPrintf@DSTRING@@UAAEPBGZZ
                   7B ?Compare@OBJECT@@UBEJPBV1@@Z
                   47 ??1OBJECT@@UAE@XZ
                   C1 ?Initialize@ARRAY@@QAEEKK@Z
                   21 ??0OBJECT@@IAE@XZ
                    2 ??0ARRAY@@QAE@XZ
                   88 ?DebugDump@OBJECT@@UBEXE@Z

    clb.dll
                4614D4 Import Address Table
                461C2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ClbSetColumnWidths
                    0 ClbAddData

    ntdll.dll
                461570 Import Address Table
                461CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3DA RtlFreeHeap
                  2CF RtlAllocateHeap
                  344 RtlCreateUnicodeString
                  447 RtlInitUnicodeString
                  3DF RtlFreeUnicodeString
                  46F RtlIoDecodeMemIoResource
                  301 RtlCmDecodeMemIoResource

    UxTheme.dll
                4614C0 Import Address Table
                461C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 SetWindowTheme

  Summary

       43000 .data
        1000 .didat
        3000 .idata
        3000 .reloc
       2F000 .rsrc
       1D000 .text
