Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\relog.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    RPCRT4.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    pdh.dll

  Section contains the following imports:

    msvcp_win.dll
                40A218 Import Address Table
                40A6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-string-l1-1-0.dll
                40A20C Import Address Table
                40A6C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
                40A1F8 Import Address Table
                40A6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e
                   16 _c_exit
                   3F _register_thread_local_exe_atexit_callback

    api-ms-win-crt-private-l1-1-0.dll
                40A140 Import Address Table
                40A5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   98 _o___stdio_common_vswprintf
                   B9 _o__callnewh
                   BB _o__cexit
                   C7 _o__configthreadlocale
                   C9 _o__configure_wide_argv
                   CA _o__controlfp_s
                   CF _o__crt_atexit
                   EF _o__exit
                  136 _o__get_initial_wide_environment
                  164 _o__initialize_onexit_table
                  165 _o__initialize_wide_environment
                  167 _o__invalid_parameter_noinfo_noreturn
                  281 _o__register_onexit_function
                  482 memcpy
                  28B _o__set_app_type
                  28E _o__set_fmode
                  291 _o__set_new_mode
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  338 _o__wfsopen
                  33F _o__wmakepath_s
                  355 _o__wsplitpath_s
                  395 _o_exit
                  39B _o_fclose
                  3A3 _o_fgetws
                  3B1 _o_free
                  3FA _o_malloc
                  452 _o_terminate
                  469 _o_wcstod
                  46C _o_wcstok_s
                  46D _o_wcstol
                   32 _except_handler4_common
                    1 _CxxThrowException
                   8E _o___stdio_common_vfwprintf
                   93 _o___stdio_common_vsnwprintf_s
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   7B _o___p__commode
                   79 _o___p___wargv
                   77 _o___p___argc
                   56 _o___acrt_iob_func
                  48B wcsstr
                  489 wcschr
                   10 __CxxFrameHandler3
                  289 _o__seh_filter_exe

    api-ms-win-core-file-l1-1-0.dll
                40A044 Import Address Table
                40A4FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FindClose
                   49 ReadFile
                   5B WriteFile
                    6 CreateFileW
                   1A FindNextFileW
                    9 DeleteFileW
                   31 GetFileType
                   14 FindFirstFileW

    api-ms-win-core-version-l1-1-0.dll
                40A130 Import Address Table
                40A5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFileVersionInfoExW
                    1 GetFileVersionInfoSizeExW
                    5 VerQueryValueW

    api-ms-win-core-registry-l1-1-0.dll
                40A0FC Import Address Table
                40A5B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                    0 RegCloseKey
                   1E RegOpenKeyExW

    api-ms-win-core-console-l2-1-0.dll
                40A020 Import Address Table
                40A4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 GetConsoleScreenBufferInfo
                   1C SetConsoleTextAttribute

    api-ms-win-core-heap-l1-1-0.dll
                40A080 Import Address Table
                40A538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A HeapSetInformation
                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-console-l1-1-0.dll
                40A008 Import Address Table
                40A4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetConsoleMode
                    7 GetConsoleOutputCP
                    E ReadConsoleW
                   11 SetConsoleMode
                   13 WriteConsoleW

    api-ms-win-core-processenvironment-l1-1-0.dll
                40A0D0 Import Address Table
                40A588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetStdHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
                40A0A4 Import Address Table
                40A55C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameW
                   1C LoadStringW
                   14 GetModuleHandleW
                    C FreeLibrary

    api-ms-win-core-localization-l1-2-0.dll
                40A0C0 Import Address Table
                40A578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D SetThreadUILanguage
                    9 FormatMessageW
                   15 GetLocaleInfoW

    api-ms-win-core-string-l1-1-0.dll
                40A10C Import Address Table
                40A5C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-file-l1-2-0.dll
                40A068 Import Address Table
                40A520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E GetTempPathW

    api-ms-win-core-errorhandling-l1-1-0.dll
                40A034 Import Address Table
                40A4EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-timezone-l1-1-0.dll
                40A124 Import Address Table
                40A5DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-handle-l1-1-0.dll
                40A078 Import Address Table
                40A530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
                40A0B8 Import Address Table
                40A570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E LoadLibraryW

    api-ms-win-core-heap-l2-1-0.dll
                40A094 Import Address Table
                40A54C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-file-l2-1-2.dll
                40A070 Import Address Table
                40A528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CopyFileW

    RPCRT4.dll
                40A000 Import Address Table
                40A4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  216 UuidCreate

    api-ms-win-core-debug-l1-1-0.dll
                40A02C Import Address Table
                40A4E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-0.dll
                40A0D8 Import Address Table
                40A590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   4D TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-processthreads-l1-1-1.dll
                40A0EC Import Address Table
                40A5A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
                40A0F4 Import Address Table
                40A5AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                40A11C Import Address Table
                40A5D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
                40A09C Import Address Table
                40A554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    pdh.dll
                40A220 Import Address Table
                40A6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A PdhBindInputDataSourceW
                   59 PdhParseCounterPathW
                   5E PdhRelogW
                   10 PdhCloseLog
                   26 PdhEnumObjectsHW
                   22 PdhEnumObjectItemsHW
                    3 PdhAddCounterW
                   33 PdhGetDataSourceTimeRangeH
                   44 PdhGetLogFileTypeW
                   51 PdhMakeCounterPathW
                   56 PdhOpenQueryH
                   71 PdhValidatePathExW
                   2C PdhExpandWildCardPathHW
                   1E PdhEnumMachinesHW

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
        8000 .text
