Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\RMActivate_ssp_isv.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    msdrm.dll

  Section contains the following delay load imports:

    msdrm.dll
              00000001 Characteristics
              0047264C Address of HMODULE
              00474000 Import Address Table
              00471CF4 Import Name Table
              00471D20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0046FB6D              5E __AddMachineCertToLicenseStore

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    CRYPTSP.dll
    api-ms-win-eventing-obsolete-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
                473140 Import Address Table
                473470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                  574 wcscpy_s
                  359 _snwprintf_s
                  37C _stricmp
                  137 _controlfp
                   35 ?terminate@@YAXXZ
                  16A _except_handler4_common
                  1E8 _initterm
                   E4 __setusermatherr
                   CE __p__fmode
                  124 _cexit
                  173 _exit
                  4AE exit
                   E2 __set_app_type
                   A1 __getmainargs
                  111 _amsg_exit
                   C9 __p__commode
                   6F _XcptFilter
                  122 _callnewh
                  4FD malloc
                  4C5 free
                  50D memset

    api-ms-win-core-memory-l1-1-0.dll
                473098 Import Address Table
                4733C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E VirtualFree
                   28 VirtualAlloc
                   34 VirtualQuery
                   31 VirtualProtect

    api-ms-win-core-errorhandling-l1-1-0.dll
                473038 Import Address Table
                473368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
                4730D0 Import Address Table
                473400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                    F DeleteCriticalSection

    api-ms-win-core-processthreads-l1-1-0.dll
                4730AC Import Address Table
                4733DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   10 GetCurrentThread
                   31 OpenProcessToken
                    D GetCurrentProcessId
                   4D TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-libraryloader-l1-2-0.dll
                47307C Import Address Table
                4733AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FreeLibrary
                   18 LoadLibraryExW
                   14 GetModuleHandleW
                   15 GetProcAddress
                   17 LoadLibraryExA
                   10 GetModuleFileNameW

    api-ms-win-core-errorhandling-l1-1-2.dll
                473050 Import Address Table
                473380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
                473058 Import Address Table
                473388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
                4730EC Import Address Table
                47341C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
                4730C8 Import Address Table
                4733F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                4730F4 Import Address Table
                473424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   12 GetSystemTime
                   11 GetSystemInfo
                   1C GetVersionExA
                   19 GetTickCount

    api-ms-win-eventing-classicprovider-l1-1-0.dll
                47310C Import Address Table
                47343C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterTraceGuids
                    5 TraceMessage
                    2 GetTraceLoggerHandle
                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel

    api-ms-win-core-heap-l1-1-0.dll
                473060 Import Address Table
                473390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    A HeapSetInformation
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-com-l1-1-0.dll
                473030 Import Address Table
                473360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CoCreateGuid

    api-ms-win-security-base-l1-1-0.dll
                47312C Import Address Table
                47345C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
                473134 Import Address Table
                473464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW
                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
                473074 Import Address Table
                4733A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    CRYPTSP.dll
                473000 Import Address Table
                473330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CryptDestroyHash
                   19 CryptHashData
                    4 CryptCreateHash
                   11 CryptGenKey
                   10 CryptExportKey
                   1F CryptSetProvParam
                    8 CryptDestroyKey
                   15 CryptGetHashParam
                   14 CryptGetDefaultProviderW
                    2 CryptAcquireContextW
                   1C CryptReleaseContext

    api-ms-win-eventing-obsolete-l1-1-0.dll
                473124 Import Address Table
                473454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegisterTraceGuidsA

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        3000 .reloc
        1000 .rsrc
       71000 .text
