Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\schtasks.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    SspiCli.dll
    api-ms-win-security-sddl-l1-1-0.dll
    srvcli.dll
    netutils.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    MPR.dll
    WS2_32.dll

  Section contains the following delay load imports:

    SspiCli.dll
              00000001 Characteristics
              0042C13C Address of HMODULE
              0042F010 Import Address Table
              00425570 Import Name Table
              00425788 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004210CF              19 GetUserNameExW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              0042C140 Address of HMODULE
              0042F04C Import Address Table
              004255AC Import Name Table
              00425790 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004212BE               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          004210EA               1 ConvertSidToStringSidW

    srvcli.dll
              00000001 Characteristics
              0042C144 Address of HMODULE
              0042F07C Import Address Table
              004255DC Import Name Table
              00425798 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00421105              20 NetServerGetInfo

    netutils.dll
              00000001 Characteristics
              0042C148 Address of HMODULE
              0042F074 Import Address Table
              004255D4 Import Name Table
              004257A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00421120               1 NetApiBufferFree

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              0042C14C Address of HMODULE
              0042F058 Import Address Table
              004255B8 Import Name Table
              004257A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0042113B               4 OpenSCManagerW
          00421185               6 StartServiceW
          00421160               0 CloseServiceHandle
          00421156               5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              0042C150 Address of HMODULE
              0042F06C Import Address Table
              004255CC Import Name Table
              004257B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0042116A               A QueryServiceStatus

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              0042C154 Address of HMODULE
              0042F044 Import Address Table
              004255A4 Import Name Table
              004257C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0042118F               0 LookupAccountNameW

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              0042C158 Address of HMODULE
              0042F034 Import Address Table
              00425594 Import Name Table
              004257CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004211AA               1 RegConnectRegistryW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              0042C15C Address of HMODULE
              0042F03C Import Address Table
              0042559C Import Name Table
              004257D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004211C5               5 LookupAccountNameLocalW

    MPR.dll
              00000001 Characteristics
              0042C160 Address of HMODULE
              0042F000 Import Address Table
              00425560 Import Name Table
              004257E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004212C8              30 WNetGetLastErrorW
          0042133A              13 WNetCancelConnection2W
          00421330               D WNetAddConnection2W

    WS2_32.dll
              00000001 Characteristics
              0042C164 Address of HMODULE
              0042F018 Import Address Table
              00425578 Import Name Table
              004257E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00421308                 Ordinal   111
          004212FE                 Ordinal   115
          00421326               2 FreeAddrInfoW
          004212E3                 Ordinal   116
          00421312               7 GetAddrInfoW
          0042131C               9 GetNameInfoW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll

  Section contains the following imports:

    msvcrt.dll
                42D204 Import Address Table
                42D794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                  137 _controlfp
                   35 ?terminate@@YAXXZ
                  509 memcpy
                   64 _CxxThrowException
                   11 ??1type_info@@UAE@XZ
                  585 wcstok
                  1E8 _initterm
                   E4 __setusermatherr
                   CE __p__fmode
                  124 _cexit
                  173 _exit
                  4AE exit
                   E2 __set_app_type
                   F1 __wgetmainargs
                  111 _amsg_exit
                   C9 __p__commode
                  4B4 fflush
                  4BE fprintf
                  1BD _get_osfhandle
                  180 _fileno
                  58A wcstoul
                  587 wcstol
                  584 wcstod
                  167 _errno
                   6F _XcptFilter
                  122 _callnewh
                  4FD malloc
                  3BD _ultow_s
                  2FC _memicmp
                  570 wcschr
                  488 _wtoi
                  4EC iswdigit
                  4F0 iswpunct
                  586 wcstok_s
                  52D srand
                   A3 __iob_func
                  4F1 iswspace
                   79 __CxxFrameHandler3
                  57E wcspbrk
                  4C5 free
                  50A memcpy_s
                  4E5 isspace
                  48C _wtol
                  16A _except_handler4_common
                  57F wcsrchr
                  3EC _vsnwprintf
                  508 memcmp
                  50D memset

    api-ms-win-core-errorhandling-l1-1-0.dll
                42D084 Import Address Table
                42D614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    OLEAUT32.dll
                42D000 Import Address Table
                42D590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    12
                      Ordinal   200
                      Ordinal     7
                      Ordinal     2
                      Ordinal     4
                      Ordinal     8
                      Ordinal   185
                      Ordinal     9
                      Ordinal   313
                      Ordinal   149
                      Ordinal   150
                      Ordinal     6

    api-ms-win-core-sysinfo-l1-1-0.dll
                42D1B8 Import Address Table
                42D748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                    3 GetComputerNameExW
                    5 GetLocalTime
                   15 GetSystemTimeAsFileTime

    api-ms-win-core-processenvironment-l1-1-0.dll
                42D11C Import Address Table
                42D6AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetStdHandle
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-console-l1-1-0.dll
                42D050 Import Address Table
                42D5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetConsoleOutputCP
                   13 WriteConsoleW
                    E ReadConsoleW
                    6 GetConsoleMode
                   11 SetConsoleMode

    api-ms-win-core-timezone-l1-1-0.dll
                42D1D4 Import Address Table
                42D764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-file-l1-1-0.dll
                42D098 Import Address Table
                42D628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5B WriteFile
                   55 SetFilePointer
                   2F GetFileSizeEx
                    1 CompareFileTime
                    6 CreateFileW
                   31 GetFileType
                   49 ReadFile

    api-ms-win-core-handle-l1-1-0.dll
                42D0B8 Import Address Table
                42D648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
                42D180 Import Address Table
                42D710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    2 CompareStringW
                    6 MultiByteToWideChar

    api-ms-win-security-base-l1-1-0.dll
                42D1F0 Import Address Table
                42D780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CreateWellKnownSid
                   41 GetSidSubAuthorityCount
                   40 GetSidSubAuthority
                   3E GetSidIdentifierAuthority

    api-ms-win-core-heap-l2-1-0.dll
                42D0E0 Import Address Table
                42D670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-localization-l1-2-0.dll
                42D100 Import Address Table
                42D690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   1E GetThreadLocale
                   15 GetLocaleInfoW
                   3D SetThreadUILanguage

    api-ms-win-core-libraryloader-l1-2-0.dll
                42D0F0 Import Address Table
                42D680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C LoadStringW
                   10 GetModuleFileNameW
                   14 GetModuleHandleW

    api-ms-win-core-datetime-l1-1-0.dll
                42D068 Import Address Table
                42D5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetTimeFormatW
                    2 GetDateFormatW

    api-ms-win-core-registry-l1-1-0.dll
                42D148 Import Address Table
                42D6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    5 RegDeleteKeyExW
                    0 RegCloseKey
                   11 RegFlushKey

    api-ms-win-core-heap-l1-1-0.dll
                42D0C0 Import Address Table
                42D650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    D HeapValidate
                    B HeapSize
                    2 HeapAlloc
                    9 HeapReAlloc
                    A HeapSetInformation

    api-ms-win-core-com-l1-1-0.dll
                42D034 Import Address Table
                42D5C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4C IIDFromString
                   52 StringFromGUID2
                    9 CoCreateInstance
                   29 CoInitializeSecurity
                   44 CoUninitialize
                   28 CoInitializeEx

    api-ms-win-core-synch-l1-2-0.dll
                42D1B0 Import Address Table
                42D740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
                42D128 Import Address Table
                42D6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    8 ExitProcess

    api-ms-win-core-profile-l1-1-0.dll
                42D140 Import Address Table
                42D6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ntdll.dll
                42D2D8 Import Address Table
                42D868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5E7 RtlVerifyVersionInfo
                   54 EtwTraceMessage
                  679 WinSqmAddToStream
                  68A WinSqmIsOptedIn
                  4D8 RtlNtStatusToDosError
                  34B RtlCreateVirtualAccountSid
                  447 RtlInitUnicodeString

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
                42D168 Import Address Table
                42D6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 StrStrW
                    D StrChrW
                    A StrChrIW
                   28 StrRChrIW
                   30 StrStrIW

    api-ms-win-core-string-obsolete-l1-1-0.dll
                42D198 Import Address Table
                42D728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A lstrlenA
                    B lstrlenW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
                42D0E8 Import Address Table
                42D678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetComputerNameW

    api-ms-win-core-synch-l1-1-0.dll
                42D1A4 Import Address Table
                42D734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   11 EnterCriticalSection

    api-ms-win-core-sysinfo-l1-2-0.dll
                42D1CC Import Address Table
                42D75C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B VerSetConditionMask

    api-ms-win-core-version-l1-1-0.dll
                42D1E0 Import Address Table
                42D770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFileVersionInfoExW
                    1 GetFileVersionInfoSizeExW
                    5 VerQueryValueW

    api-ms-win-core-string-l2-1-0.dll
                42D190 Import Address Table
                42D720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CharUpperW

    api-ms-win-core-delayload-l1-1-1.dll
                42D07C Import Address Table
                42D60C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
                42D074 Import Address Table
                42D604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-localization-obsolete-l1-2-0.dll
                42D114 Import Address Table
                42D6A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA

  Summary

        7000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       25000 .text
