Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\setupugc.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-font-l1-1-0.dll
    ext-ms-win-gdi-font-l1-1-2.dll
    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll

  Section contains the following delay load imports:

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
              0041950C Address of HMODULE
              0041C000 Import Address Table
              00418754 Import Name Table
              00418990 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00418165               6 GetObjectW

    ext-ms-win-gdi-font-l1-1-0.dll
              00000001 Characteristics
              00419510 Address of HMODULE
              0041C008 Import Address Table
              0041875C Import Name Table
              00418998 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00418180               1 CreateFontIndirectW

    ext-ms-win-gdi-font-l1-1-2.dll
              00000001 Characteristics
              00419514 Address of HMODULE
              0041C010 Import Address Table
              00418764 Import Name Table
              004189A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0041819B              1F GetTextExtentPoint32W

    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
              00000001 Characteristics
              00419518 Address of HMODULE
              0041C018 Import Address Table
              0041876C Import Name Table
              004189A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004181B6               1 ReleaseDC

    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
              00000001 Characteristics
              0041951C Address of HMODULE
              0041C020 Import Address Table
              00418774 Import Name Table
              004189B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0041820A               4 CreateDialogParamW
          004181EC              12 SendDlgItemMessageW
          004181F6              14 SetDlgItemTextW
          00418200               8 EndDialog
          004181D1               A GetDlgItem

    ext-ms-win-ntuser-draw-l1-1-0.dll
              00000001 Characteristics
              00419520 Address of HMODULE
              0041C038 Import Address Table
              0041878C Import Name Table
              004189C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00418214               5 GetWindowDC

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
              00419524 Address of HMODULE
              0041C040 Import Address Table
              00418794 Import Name Table
              004189D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0041822F               C LoadImageW
          0041824A               D MapWindowPoints

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              00419528 Address of HMODULE
              0041C04C Import Address Table
              004187A0 Import Name Table
              004189DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0041828D               4 GetMessageW
          0041826F               2 DispatchMessageW
          00418279              13 SendMessageW
          00418283               B PostMessageW
          00418254              15 TranslateMessage

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              0041952C Address of HMODULE
              0041C064 Import Address Table
              004187B8 Import Name Table
              004189F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00418297              1D IsWindow
          004182DA              18 GetWindowRect
          004182B2              25 ShowWindow
          004182BC              23 SetWindowTextW
          004182C6               6 CreateWindowExW
          004182D0              22 SetWindowPos

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
              00419530 Address of HMODULE
              0041C080 Import Address Table
              004187D4 Import Name Table
              00418A10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004182E4               0 DeleteObject

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              00419534 Address of HMODULE
              0041C088 Import Address Table
              004187DC Import Name Table
              00418A18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004182FF              12 SystemParametersInfoW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    DNSAPI.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    WDSCORE.dll
    RPCRT4.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    MPR.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
                41A1E4 Import Address Table
                41A6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  582 wcsspn
                  4E8 iswalpha
                  16A _except_handler4_common
                  137 _controlfp
                   35 ?terminate@@YAXXZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  405 _wcmdln
                  1E8 _initterm
                   E4 __setusermatherr
                  417 _wcsnicmp
                  3EC _vsnwprintf
                   CE __p__fmode
                  570 wcschr
                  3E3 _vscwprintf
                  3E6 _vsnprintf
                  124 _cexit
                  173 _exit
                  4AE exit
                   E2 __set_app_type
                   F1 __wgetmainargs
                  111 _amsg_exit
                   C9 __p__commode
                   6F _XcptFilter
                   79 __CxxFrameHandler3
                  519 qsort
                  4EC iswdigit
                  488 _wtoi
                  4F1 iswspace
                  57F wcsrchr
                  40D _wcsicmp
                  50B memmove
                  575 wcscspn
                  50D memset

    api-ms-win-core-heap-l1-1-0.dll
                41A0C8 Import Address Table
                41A59C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-sysinfo-l1-2-0.dll
                41A1B8 Import Address Table
                41A68C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 SetComputerNameExW

    api-ms-win-core-errorhandling-l1-1-0.dll
                41A080 Import Address Table
                41A554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    C SetErrorMode
                    D SetLastError
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    DNSAPI.dll
                41A000 Import Address Table
                41A4D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   AA DnsValidateName_W

    api-ms-win-core-com-l1-1-0.dll
                41A05C Import Address Table
                41A530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                   44 CoUninitialize
                   41 CoTaskMemFree
                   28 CoInitializeEx

    api-ms-win-core-sysinfo-l1-1-0.dll
                41A1A4 Import Address Table
                41A678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   1F GetWindowsDirectoryW
                   1D GetVersionExW
                   15 GetSystemTimeAsFileTime

    api-ms-win-core-string-l1-1-0.dll
                41A170 Import Address Table
                41A644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW

    api-ms-win-core-registry-l1-1-0.dll
                41A144 Import Address Table
                41A618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   25 RegQueryValueExW
                    3 RegCreateKeyExW
                   21 RegQueryInfoKeyW
                    E RegEnumKeyExW
                    B RegDeleteValueW
                   2E RegSetValueExW
                    9 RegDeleteTreeW
                   1E RegOpenKeyExW
                    5 RegDeleteKeyExW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
                41A1C0 Import Address Table
                41A694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetTraceEnableFlags
                    4 TraceEvent
                    7 UnregisterTraceGuids
                    1 GetTraceEnableLevel
                    3 RegisterTraceGuidsW
                    2 GetTraceLoggerHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
                41A0E8 Import Address Table
                41A5BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetProcAddress
                   18 LoadLibraryExW
                   10 GetModuleFileNameW
                    C FreeLibrary
                   1C LoadStringW
                   13 GetModuleHandleExW
                   14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
                41A178 Import Address Table
                41A64C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   29 SetEvent
                   1D LeaveCriticalSection
                   1F OpenEventW
                   36 WaitForSingleObject
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                    6 CreateEventW

    api-ms-win-core-handle-l1-1-0.dll
                41A0C0 Import Address Table
                41A594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
                41A114 Import Address Table
                41A5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   31 OpenProcessToken
                    6 CreateThread
                   20 GetStartupInfoW
                   4D TerminateProcess
                    D GetCurrentProcessId
                   13 GetExitCodeProcess
                    3 CreateProcessW

    api-ms-win-core-synch-l1-2-0.dll
                41A19C Import Address Table
                41A670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
                41A13C Import Address Table
                41A610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
                41A0E0 Import Address Table
                41A5B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F SetVolumeLabelW

    WDSCORE.dll
                41A024 Import Address Table
                41A4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   75 WdsInitialize
                   58 WdsDeleteBlackboardValue
                   9E WdsValidBlackboard
                   5A WdsDestroyBlackboard
                   79 WdsInitializeDataStringW
                   69 WdsFreeData
                   57 WdsCreateBlackboard
                   99 WdsTerminate
                   91 WdsSetBlackboardValue
                   7A WdsInitializeDataUInt32
                   70 WdsGetBlackboardValue
                   5F WdsEnumFirstBlackboardItem
                   4F WdsAbortBlackboardItemEnum

    RPCRT4.dll
                41A014 Import Address Table
                41A4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20D RpcStringFreeW
                  21F UuidToStringW
                  216 UuidCreate

    api-ms-win-core-processenvironment-l1-1-0.dll
                41A108 Import Address Table
                41A5DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetCurrentDirectoryW
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
                41A098 Import Address Table
                41A56C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateDirectoryW
                    C FindClose
                   2D GetFileInformationByHandle
                   14 FindFirstFileW
                   52 SetFileAttributesW
                   35 GetFullPathNameW
                   1A FindNextFileW
                   2C GetFileAttributesW
                    6 CreateFileW

    api-ms-win-core-io-l1-1-0.dll
                41A0D8 Import Address Table
                41A5AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    MPR.dll
                41A008 Import Address Table
                41A4DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D WNetAddConnection2W
                   13 WNetCancelConnection2W

    api-ms-win-security-base-l1-1-0.dll
                41A1DC Import Address Table
                41A6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 AdjustTokenPrivileges

    api-ms-win-core-delayload-l1-1-1.dll
                41A078 Import Address Table
                41A54C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
                41A070 Import Address Table
                41A544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    ntdll.dll
                41A278 Import Address Table
                41A74C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4D8 RtlNtStatusToDosError
                  1F7 NtQuerySystemInformation
                  3DA RtlFreeHeap
                  2CF RtlAllocateHeap
                  19F NtOpenFile
                  100 NtClose
                  14B NtDeviceIoControlFile
                  447 RtlInitUnicodeString
                  242 NtSetInformationFile

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        2000 .rsrc
       18000 .text
