Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\shrpubw.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    MFC42u.dll
    msvcrt.dll
    COMCTL32.dll
    netutils.dll
    srvcli.dll
    ACLUI.dll
    WS2_32.dll
    SHELL32.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    ADVAPI32.dll
                40A008 Import Address Table
                40A558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  299 RegQueryValueExW
                  25B RegCloseKey
                  134 FreeSid
                  14B GetLengthSid
                   10 AddAccessAllowedAce
                  18E InitializeAcl
                  18F InitializeSecurityDescriptor
                  28C RegOpenKeyExW
                  1FF MakeSelfRelativeSD
                   20 AllocateAndInitializeSid
                  1A7 LookupAccountNameW
                  200 MapGenericMask
                  15F GetSecurityDescriptorLength
                  15C GetSecurityDescriptorControl
                  28B RegOpenKeyExA
                  2E8 SetSecurityDescriptorDacl
                  25F RegConnectRegistryW
                  298 RegQueryValueExA

    KERNEL32.dll
                40A074 Import Address Table
                40A5C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   BA CreateDirectoryW
                  3CA LocalAlloc
                  32D GlobalAlloc
                  245 GetFileAttributesW
                  1DE GetComputerNameExW
                  633 lstrcmpiW
                  3CF LocalFree
                  22F GetDriveTypeW
                  267 GetLogicalDriveStringsW
                  2AE GetProcAddress
                  1A7 FormatMessageW
                  3C4 LoadLibraryW
                  161 ExpandEnvironmentStringsA
                  3C2 LoadLibraryExA
                  58C TerminateProcess
                  217 GetCurrentProcess
                  5AD UnhandledExceptionFilter
                  307 GetTickCount
                  2E9 GetSystemTimeAsFileTime
                  21C GetCurrentThreadId
                  218 GetCurrentProcessId
                  44D QueryPerformanceCounter
                  278 GetModuleHandleW
                  34D HeapSetInformation
                  4A3 RegisterApplicationRestart
                  63C lstrlenW
                  1DF GetComputerNameW
                  57D Sleep
                  2D0 GetStartupInfoW
                  56D SetUnhandledExceptionFilter
                  1AB FreeLibrary
                  261 GetLastError

    GDI32.dll
                40A064 Import Address Table
                40A5B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CreateFontIndirectW
                  275 GetDeviceCaps
                  17D DeleteObject

    USER32.dll
                40A32C Import Address Table
                40A87C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  290 MessageBoxW
                  2E3 RegisterClipboardFormatW
                   EE EnableWindow
                  319 SendMessageW
                  18B GetParent
                  119 GetActiveWindow
                  2FE ReleaseDC
                  13F GetDC
                  397 SystemParametersInfoW
                  251 LoadImageW
                  2B3 PostMessageW

    MFC42u.dll
                40A0F8 Import Address Table
                40A648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal  4155
                      Ordinal  6564
                      Ordinal   538
                      Ordinal  6278
                      Ordinal  6279
                      Ordinal   861
                      Ordinal  4124
                      Ordinal   858
                      Ordinal  4272
                      Ordinal  1165
                      Ordinal  2820
                      Ordinal   940
                      Ordinal   942
                      Ordinal  3733
                      Ordinal  4418
                      Ordinal  4616
                      Ordinal  4075
                      Ordinal  3074
                      Ordinal  3820
                      Ordinal  3826
                      Ordinal  3825
                      Ordinal  2971
                      Ordinal  3076
                      Ordinal  2980
                      Ordinal  3257
                      Ordinal  3131
                      Ordinal  4459
                      Ordinal  3254
                      Ordinal  3142
                      Ordinal  2977
                      Ordinal  5710
                      Ordinal  5285
                      Ordinal   823
                      Ordinal  4692
                      Ordinal  4074
                      Ordinal  2717
                      Ordinal  5298
                      Ordinal  5296
                      Ordinal  3341
                      Ordinal  2388
                      Ordinal  5193
                      Ordinal  1089
                      Ordinal  3917
                      Ordinal  5727
                      Ordinal  2613
                      Ordinal  2546
                      Ordinal  4480
                      Ordinal  6371
                      Ordinal  6593
                      Ordinal  6481
                      Ordinal   768
                      Ordinal  4253
                      Ordinal  4704
                      Ordinal  3092
                      Ordinal  2859
                      Ordinal  3087
                      Ordinal  2634
                      Ordinal  4970
                      Ordinal  1662
                      Ordinal  2385
                      Ordinal  2644
                      Ordinal  1560
                      Ordinal   268
                      Ordinal  5977
                      Ordinal  4419
                      Ordinal  4621
                      Ordinal  5273
                      Ordinal  2116
                      Ordinal  2438
                      Ordinal  5257
                      Ordinal  1720
                      Ordinal  5059
                      Ordinal  3744
                      Ordinal  6372
                      Ordinal  2047
                      Ordinal  2640
                      Ordinal  4435
                      Ordinal  4829
                      Ordinal  3793
                      Ordinal  5283
                      Ordinal  4347
                      Ordinal  6370
                      Ordinal  5157
                      Ordinal  2377
                      Ordinal  5237
                      Ordinal  4401
                      Ordinal  1767
                      Ordinal  4073
                      Ordinal  6048
                      Ordinal  2506
                      Ordinal  4992
                      Ordinal  4848
                      Ordinal  4371
                      Ordinal  5261
                      Ordinal  4352
                      Ordinal  4942
                      Ordinal  4736
                      Ordinal  4899
                      Ordinal  5154
                      Ordinal  5156
                      Ordinal  5155
                      Ordinal  5949
                      Ordinal  5852
                      Ordinal  5706
                      Ordinal   536
                      Ordinal   941
                      Ordinal  6211
                      Ordinal   535
                      Ordinal  5679
                      Ordinal  2933
                      Ordinal  1775
                      Ordinal   922
                      Ordinal  4197
                      Ordinal  2810
                      Ordinal  2755
                      Ordinal  6867
                      Ordinal   825
                      Ordinal  2606
                      Ordinal   800
                      Ordinal   540
                      Ordinal   815
                      Ordinal   561
                      Ordinal  4269
                      Ordinal  1569
                      Ordinal  6484
                      Ordinal  2504
                      Ordinal  5303

    msvcrt.dll
                40A37C Import Address Table
                40A8CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9D __dllonexit
                  50B memmove
                  57F wcsrchr
                  4F1 iswspace
                   6F _XcptFilter
                   C9 __p__commode
                  55B towupper
                  417 _wcsnicmp
                  570 wcschr
                  3C4 _unlock
                  309 _onexit
                   35 ?terminate@@YAXXZ
                  405 _wcmdln
                  1E8 _initterm
                   E4 __setusermatherr
                   CE __p__fmode
                  124 _cexit
                  173 _exit
                  4AE exit
                   E2 __set_app_type
                   F1 __wgetmainargs
                  111 _amsg_exit
                   11 ??1type_info@@UAE@XZ
                  137 _controlfp
                  260 _lock
                  16A _except_handler4_common
                  4C5 free
                  57A wcsncmp
                  4A4 calloc
                   79 __CxxFrameHandler3
                  509 memcpy
                  50D memset

    COMCTL32.dll
                40A054 Import Address Table
                40A5A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 DestroyPropertySheetPage
                   85 PropertySheetW
                      Ordinal    17

    netutils.dll
                40A400 Import Address Table
                40A950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 NetpwPathType
                    9 NetpIsRemote
                   12 NetpwNameValidate
                    1 NetApiBufferFree

    srvcli.dll
                40A414 Import Address Table
                40A964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F NetServerDiskEnum
                   35 NetpsNameValidate
                   2A NetShareAdd
                   32 NetShareSetInfo
                   2F NetShareEnum
                   31 NetShareGetInfo
                   20 NetServerGetInfo

    ACLUI.dll
                40A000 Import Address Table
                40A550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     1

    WS2_32.dll
                40A35C Import Address Table
                40A8AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   116
                      Ordinal   115
                   5A WSAStringToAddressW

    SHELL32.dll
                40A2F8 Import Address Table
                40A848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 SHGetMalloc
                      Ordinal   190
                      Ordinal   155
                      Ordinal   152
                      Ordinal    17
                      Ordinal    16
                      Ordinal    18
                   8B SHChangeNotify
                   87 SHBrowseForFolderW
                  173 SHGetSpecialFolderLocation
                  14A SHGetDesktopFolder
                  16B SHGetPathFromIDListW

    api-ms-win-core-com-l1-1-0.dll
                40A36C Import Address Table
                40A8BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 CoUninitialize
                   28 CoInitializeEx
                    9 CoCreateInstance

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
       56000 .rsrc
        8000 .text
