Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\signdrv.dll

File Type: DLL

  Section contains the following exports for signdrv.DLL

    00000000 characteristics
      C3AFB0 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002B60 DllCanUnloadNow
          2    1 00002BC0 DllGetClassObject
          3    2 00002BF0 DllRegisterServer
          4    3 00002BF0 DllUnregisterServer

  Image has the following dependencies:

    MFC42u.dll
    msvcrt.dll
    ATL.DLL
    OLEAUT32.dll
    SHLWAPI.dll
    WINTRUST.dll
    SETUPAPI.dll
    CRYPT32.dll
    USER32.dll
    KERNEL32.dll
    ADVAPI32.dll
    SHELL32.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    MFC42u.dll
              1000B0C8 Import Address Table
              1000B50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   942
                      Ordinal  6868
                      Ordinal   940
                      Ordinal  2606
                      Ordinal   858
                      Ordinal  2755
                      Ordinal  4272
                      Ordinal  4273
                      Ordinal  2810
                      Ordinal  2385
                      Ordinal   826
                      Ordinal   269
                      Ordinal   600
                      Ordinal  1240
                      Ordinal  1571
                      Ordinal  1250
                      Ordinal  1568
                      Ordinal  1570
                      Ordinal   342
                      Ordinal  1179
                      Ordinal  1248
                      Ordinal  1115
                      Ordinal  1194
                      Ordinal  1563
                      Ordinal  1165
                      Ordinal  4269
                      Ordinal   561
                      Ordinal   815
                      Ordinal  6433
                      Ordinal   861
                      Ordinal   540
                      Ordinal  2806
                      Ordinal   835
                      Ordinal   538
                      Ordinal   800
                      Ordinal   535
                      Ordinal  6371
                      Ordinal  4480
                      Ordinal  2546
                      Ordinal  2504
                      Ordinal  5727
                      Ordinal  3917
                      Ordinal  1089
                      Ordinal  5193
                      Ordinal  2388
                      Ordinal  3341
                      Ordinal  5296
                      Ordinal  5298
                      Ordinal  4074
                      Ordinal  4692
                      Ordinal  5303
                      Ordinal  5285
                      Ordinal  5710
                      Ordinal  3948
                      Ordinal  2977
                      Ordinal  3142
                      Ordinal  3254
                      Ordinal  4459
                      Ordinal  3131
                      Ordinal  3257
                      Ordinal  2980
                      Ordinal  3076
                      Ordinal  2717
                      Ordinal   825
                      Ordinal  6466
                      Ordinal  1128
                      Ordinal   823
                      Ordinal  3733
                      Ordinal  4418
                      Ordinal  4616
                      Ordinal  4075
                      Ordinal  3074
                      Ordinal  3820
                      Ordinal  3826
                      Ordinal  3825
                      Ordinal  2971

    msvcrt.dll
              1000B2B0 Import Address Table
              1000B6F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 ??1type_info@@UAE@XZ
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                   64 _CxxThrowException
                  122 _callnewh
                   37 ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                  4FD malloc
                  429 _wcsupr
                  57C wcsncpy_s
                  57A wcsncmp
                  570 wcschr
                  583 wcsstr
                  411 _wcslwr
                  4C5 free
                  57F wcsrchr
                  574 wcscpy_s
                  40D _wcsicmp
                  31A _purecall
                   79 __CxxFrameHandler3
                  309 _onexit
                  50D memset

    ATL.DLL
              1000B010 Import Address Table
              1000B454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    23
                      Ordinal    16
                      Ordinal    21
                      Ordinal    15
                      Ordinal    32

    OLEAUT32.dll
              1000B1FC Import Address Table
              1000B640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     9
                      Ordinal    12
                      Ordinal     4
                      Ordinal     2

    SHLWAPI.dll
              1000B270 Import Address Table
              1000B6B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 PathAppendW

    WINTRUST.dll
              1000B280 Import Address Table
              1000B6C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A CryptCATAdminEnumCatalogFromHash
                    D CryptCATAdminReleaseContext
                   8A WinVerifyTrust
                   19 CryptCATCatalogInfoFromContext
                    5 CryptCATAdminAcquireContext
                    8 CryptCATAdminCalcHashFromFileHandle
                   3E IsCatalogFile
                    C CryptCATAdminReleaseCatalogContext

    SETUPAPI.dll
              1000B214 Import Address Table
              1000B658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  132 SetupDiCreateDeviceInfoListExW
                  13D SetupDiDestroyDeviceInfoList
                   4F CM_Get_DevNode_Registry_PropertyW
                  207 SetupOpenFileQueue
                  193 SetupDiOpenDeviceInfoW
                  121 SetupDiBuildDriverInfoList
                  1B6 SetupDiSetSelectedDriverW
                  167 SetupDiGetDeviceInstallParamsW
                   97 CM_Locate_DevNodeW
                  122 SetupDiCallClassInstaller
                  23D SetupScanFileQueueW
                  106 SetupCloseFileQueue
                   60 CM_Get_Device_ID_Size
                   55 CM_Get_Device_IDW
                   52 CM_Get_DevNode_Status
                   3C CM_Get_Child
                   80 CM_Get_Parent
                   89 CM_Get_Sibling
                   A4 CM_Open_DevNode_Key
                  1AC SetupDiSetDeviceInstallParamsW

    CRYPT32.dll
              1000B028 Import Address Table
              1000B46C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 CertFreeCertificateContext

    USER32.dll
              1000B278 Import Address Table
              1000B6BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F CharLowerBuffW

    KERNEL32.dll
              1000B030 Import Address Table
              1000B474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3BD LeaveCriticalSection
                  35E InitializeCriticalSection
                  162 ExpandEnvironmentStringsW
                  3C4 LoadLibraryW
                  2AE GetProcAddress
                  1AB FreeLibrary
                  131 EnterCriticalSection
                  509 SetCurrentDirectoryW
                   CB CreateFileW
                  261 GetLastError
                  110 DeleteCriticalSection
                  31B GetVersionExW
                  2B4 GetProcessHeap
                  349 HeapFree
                  211 GetCurrentDirectoryW
                  242 GetFileAttributesExW
                  169 FileTimeToLocalFileTime
                  16A FileTimeToSystemTime
                  3EF MultiByteToWideChar
                  532 SetLastError
                  2AB GetPrivateProfileStringW
                  3CA LocalAlloc
                  3CF LocalFree
                  57D Sleep
                  44D QueryPerformanceCounter
                  218 GetCurrentProcessId
                  21C GetCurrentThreadId
                  2E9 GetSystemTimeAsFileTime
                  63C lstrlenW
                  5AD UnhandledExceptionFilter
                  56D SetUnhandledExceptionFilter
                  217 GetCurrentProcess
                  58C TerminateProcess
                  259 GetFullPathNameW
                  345 HeapAlloc
                   86 CloseHandle
                  307 GetTickCount

    ADVAPI32.dll
              1000B000 Import Address Table
              1000B444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  299 RegQueryValueExW
                  28C RegOpenKeyExW
                  25B RegCloseKey

    SHELL32.dll
              1000B268 Import Address Table
              1000B6AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  157 SHGetFolderPathW

    api-ms-win-core-com-l1-1-0.dll
              1000B2A4 Import Address Table
              1000B6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 CoImpersonateClient
                   3A CoRevertToSelf

  Summary

        3000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
        7000 .text
