Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Startupscan.dll

File Type: DLL

  Section contains the following exports for startupscan.dll

    00000000 characteristics
    C24FD5C9 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          5    0 00001E00 DllMain
          1    1 00001DB0 SusResetNotification
          2    2 00001D00 SusRunOEMTaskOffline
          3    3 00001D50 SusRunOEMTaskOnline
          4    4 00001CB0 SusRunTask

  Image has the following dependencies:

    msvcrt.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              100060D4 Import Address Table
              10006368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  40D _wcsicmp
                  4FD malloc
                   6F _XcptFilter
                  111 _amsg_exit
                  3EC _vsnwprintf
                  570 wcschr
                  57A wcsncmp
                  583 wcsstr
                  1E8 _initterm
                  16A _except_handler4_common
                  50A memcpy_s
                  4C5 free
                  50D memset

    SHLWAPI.dll
              10006000 Import Address Table
              10006294 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   618

    api-ms-win-core-libraryloader-l1-2-0.dll
              10006050 Import Address Table
              100062E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetModuleFileNameA
                   15 GetProcAddress
                   13 GetModuleHandleExW
                   14 GetModuleHandleW

    api-ms-win-core-localization-l1-2-0.dll
              10006064 Import Address Table
              100062F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
              10006084 Import Address Table
              10006318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   4D TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-debug-l1-1-0.dll
              10006014 Import Address Table
              100062A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10006024 Import Address Table
              100062B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
              10006008 Import Address Table
              1000629C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 CoTaskMemAlloc
                   41 CoTaskMemFree

    api-ms-win-core-registry-l1-1-0.dll
              100060A0 Import Address Table
              10006334 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                   10 RegEnumValueW
                    0 RegCloseKey
                   14 RegGetValueW

    api-ms-win-core-path-l1-1-0.dll
              1000606C Import Address Table
              10006300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PathCchCombine
                    5 PathCchAppend
                   14 PathCchStripToRoot

    api-ms-win-core-processenvironment-l1-1-0.dll
              1000607C Import Address Table
              10006310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
              10006034 Import Address Table
              100062C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 FindFirstFileW
                    C FindClose
                   1A FindNextFileW

    api-ms-win-core-synch-l1-2-0.dll
              100060BC Import Address Table
              10006350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
              100060C4 Import Address Table
              10006358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetVersionExW
                   19 GetTickCount
                   15 GetSystemTimeAsFileTime

    api-ms-win-core-heap-l2-1-0.dll
              10006044 Import Address Table
              100062D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-profile-l1-1-0.dll
              10006098 Import Address Table
              1000632C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ntdll.dll
              1000610C Import Address Table
              100063A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 EtwGetTraceEnableLevel
                   54 EtwTraceMessage
                   4F EtwRegisterTraceGuidsW
                   56 EtwUnregisterTraceGuids
                   46 EtwGetTraceEnableFlags
                   48 EtwGetTraceLoggerHandle

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
