Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\SystemUWPLauncher.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-winrt-storage-l1-2-1.dll

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              0040E48C Address of HMODULE
              00411000 Import Address Table
              0040D384 Import Name Table
              0040D40C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0040CC95              19 UMgrQueryUserContext
          0040CC7A              14 UMgrOpenProcessHandleForAccess

    ext-ms-win-winrt-storage-l1-2-1.dll
              00000001 Characteristics
              0040E490 Address of HMODULE
              0041100C Import Address Table
              0040D390 Import Name Table
              0040D418 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0040CC9F               7 GrantWorkingDirectoryAccess_FullTrustCaller_ForPackage

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    ntdll.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
                40F21C Import Address Table
                40F778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 _c_exit
                   3F _register_thread_local_exe_atexit_callback
                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-string-l1-1-0.dll
                40F230 Import Address Table
                40F78C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A2 wcscspn
                   83 memset

    api-ms-win-crt-private-l1-1-0.dll
                40F188 Import Address Table
                40F6E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 _o__callnewh
                   BB _o__cexit
                   C7 _o__configthreadlocale
                   C9 _o__configure_wide_argv
                   CA _o__controlfp_s
                   CF _o__crt_atexit
                   E8 _o__errno
                   EF _o__exit
                  136 _o__get_initial_wide_environment
                  164 _o__initialize_onexit_table
                  165 _o__initialize_wide_environment
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  281 _o__register_onexit_function
                  289 _o__seh_filter_exe
                  28B _o__set_app_type
                  28E _o__set_fmode
                  291 _o__set_new_mode
                  483 memmove
                  395 _o_exit
                  3B1 _o_free
                  3FA _o_malloc
                  452 _o_terminate
                  459 _o_toupper
                   32 _except_handler4_common
                    1 _CxxThrowException
                   7B _o___p__commode
                   79 _o___p___wargv
                   77 _o___p___argc
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                  489 wcschr
                   10 __CxxFrameHandler3
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  482 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
                40F094 Import Address Table
                40F5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                   15 GetProcAddress
                    F GetModuleFileNameA
                   14 GetModuleHandleW

    api-ms-win-security-base-l1-1-0.dll
                40F254 Import Address Table
                40F7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F MakeAbsoluteSD

    api-ms-win-core-synch-l1-1-0.dll
                40F0F0 Import Address Table
                40F64C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CreateSemaphoreExW
                   36 WaitForSingleObject
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                   26 ReleaseSemaphore
                    6 CreateEventW
                   29 SetEvent
                   24 ReleaseSRWLockExclusive
                   1B InitializeSRWLock
                    0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
                40F070 Import Address Table
                40F5CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
                40F050 Import Address Table
                40F5AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    5 GetLastError
                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processenvironment-l1-1-0.dll
                40F0B0 Import Address Table
                40F60C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetCommandLineW
                    7 GetCurrentDirectoryW

    api-ms-win-security-sddl-l1-1-0.dll
                40F25C Import Address Table
                40F7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-com-l1-1-0.dll
                40F010 Import Address Table
                40F56C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 CoUninitialize
                   29 CoInitializeSecurity
                   40 CoTaskMemAlloc
                   28 CoInitializeEx
                    7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-winrt-string-l1-1-0.dll
                40F16C Import Address Table
                40F6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C WindowsGetStringRawBuffer
                    A WindowsDuplicateString
                    6 WindowsCreateString
                    8 WindowsDeleteString
                    7 WindowsCreateStringReference
                   15 WindowsSubstringWithSpecifiedLength

    api-ms-win-core-heap-l2-1-0.dll
                40F080 Import Address Table
                40F5DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
                40F0BC Import Address Table
                40F618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   4D TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
                40F0A8 Import Address Table
                40F604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
                40F030 Import Address Table
                40F58C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
                40F068 Import Address Table
                40F5C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
                40F0D0 Import Address Table
                40F62C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
                40F0D8 Import Address Table
                40F634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                40F134 Import Address Table
                40F690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
                40F08C Import Address Table
                40F5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-winrt-error-l1-1-0.dll
                40F140 Import Address Table
                40F69C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 SetRestrictedErrorInfo
                    9 RoOriginateError
                   10 RoTransformError

    api-ms-win-core-synch-l1-2-1.dll
                40F12C Import Address Table
                40F688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-winrt-l1-1-0.dll
                40F160 Import Address Table
                40F6BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
                40F150 Import Address Table
                40F6AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo
                    1 IsErrorPropagationEnabled
                    C RoReportFailedDelegate

    api-ms-win-core-string-l1-1-0.dll
                40F0E8 Import Address Table
                40F644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-com-l1-1-1.dll
                40F028 Import Address Table
                40F584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 RoGetAgileReference

    ntdll.dll
                40F26C Import Address Table
                40F7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AD NtOpenProcessTokenEx

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
                40F0E0 Import Address Table
                40F63C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C PathGetArgsW

    api-ms-win-shcore-thread-l1-1-0.dll
                40F264 Import Address Table
                40F7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHGetThreadRef

    api-ms-win-appmodel-runtime-l1-1-1.dll
                40F000 Import Address Table
                40F55C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ParseApplicationUserModelId

    api-ms-win-eventing-provider-l1-1-0.dll
                40F23C Import Address Table
                40F798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    9 EventWriteTransfer
                    2 EventProviderEnabled
                    4 EventSetInformation
                    3 EventRegister

    api-ms-win-core-synch-l1-2-0.dll
                40F124 Import Address Table
                40F680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-delayload-l1-1-1.dll
                40F048 Import Address Table
                40F5A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
                40F040 Import Address Table
                40F59C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
                40F008 Import Address Table
                40F564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
        D000 .text
