Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\tpmcompc.dll

File Type: DLL

  Section contains the following exports for tpmcc.dll

    00000000 characteristics
    5791A440 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001A10 CHOOSER2_PickTargetComputer
          2    1 000014B0 DllMain

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    OLEAUT32.dll
    ole32.dll
    netutils.dll
    srvcli.dll

  Section contains the following imports:

    msvcrt.dll
              10004088 Import Address Table
              100041F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  111 _amsg_exit
                   6F _XcptFilter
                  4C5 free
                  4FD malloc
                  1E8 _initterm
                  16A _except_handler4_common
                  50D memset

    KERNEL32.dll
              10004000 Import Address Table
              10004168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  217 GetCurrentProcess
                  58C TerminateProcess
                  56D SetUnhandledExceptionFilter
                  5AD UnhandledExceptionFilter
                  307 GetTickCount
                  2E9 GetSystemTimeAsFileTime
                  21C GetCurrentThreadId
                  218 GetCurrentProcessId
                  44D QueryPerformanceCounter
                  57F SleepConditionVariableSRW
                  5DF WakeAllConditionVariable
                  261 GetLastError
                  338 GlobalLock
                  33F GlobalUnlock
                  57D Sleep
                  4B2 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive

    USER32.dll
              10004054 Import Address Table
              100041BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  374 SetWindowLongW
                  1DF GetWindowLongW
                  2E3 RegisterClipboardFormatW
                  319 SendMessageW
                   F1 EndDialog
                  333 SetDlgItemTextW
                  14C GetDlgItemTextW
                  227 IsDlgButtonChecked
                   EE EnableWindow
                  3DA WinHelpW
                  149 GetDlgItem
                   B9 DialogBoxParamW

    OLEAUT32.dll
              10004048 Import Address Table
              100041B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     6

    ole32.dll
              100040B0 Import Address Table
              10004218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  19E ReleaseStgMedium
                   28 CoCreateInstance

    netutils.dll
              100040A8 Import Address Table
              10004210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    srvcli.dll
              100040BC Import Address Table
              10004224 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 NetServerGetInfo

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        8000 .rsrc
        2000 .text
