Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\TrustedSignalCredProv.dll

File Type: DLL

  Image has the following delay load dependencies:

    NaturalAuthClient.dll
    SspiCli.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll

  Section contains the following exports for TrustedSignalCredProv.dll

    00000000 characteristics
    4BAA862B time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00005960 DllCanUnloadNow
          2    1 000058D0 DllGetClassObject

  Section contains the following delay load imports:

    NaturalAuthClient.dll
              00000001 Characteristics
              100135C0 Address of HMODULE
              10016000 Import Address Table
              100129A4 Import Name Table
              10012A5C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100101D7               4 NaDeviceUnlockStop
          100101BC               3 NaDeviceUnlockStart

    SspiCli.dll
              00000001 Characteristics
              100135C4 Address of HMODULE
              1001600C Import Address Table
              100129B0 Import Name Table
              10012A68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10010206              29 LsaLookupAuthenticationPackage
          100101FC              23 LsaConnectUntrusted
          100101E1              24 LsaDeregisterLogonProcess

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              100135D8 Address of HMODULE
              1001601C Import Address Table
              100129C0 Import Name Table
              10012A78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001029E               9 GetSystemMetrics

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              10014218 Import Address Table
              100146A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
              100141D4 Import Address Table
              10014660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-string-l1-1-0.dll
              100141E0 Import Address Table
              1001466C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-crt-private-l1-1-0.dll
              10014150 Import Address Table
              100145DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  28D _o__set_errno
                  483 memmove
                  3B1 _o_free
                  3FA _o_malloc
                  445 _o_strncpy_s
                  44A _o_strtol
                   32 _except_handler4_common
                    1 _CxxThrowException
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  485 strchr
                  489 wcschr
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  482 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
              10014088 Import Address Table
              10014514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C LoadStringW
                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleW
                   20 SizeofResource
                   1D LockResource
                   1A LoadResource
                    9 FindResourceExW
                   13 GetModuleHandleExW
                   15 GetProcAddress
                    F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
              100140EC Import Address Table
              10014578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateEventW
                    B CreateSemaphoreExW
                   27 ResetEvent
                    F DeleteCriticalSection
                   29 SetEvent
                   24 ReleaseSRWLockExclusive
                    9 CreateMutexExW
                    0 AcquireSRWLockExclusive
                    5 CreateEventExW
                   25 ReleaseSRWLockShared
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    1 AcquireSRWLockShared
                   19 InitializeCriticalSectionAndSpinCount
                   1D LeaveCriticalSection
                   23 ReleaseMutex
                   11 EnterCriticalSection
                   36 WaitForSingleObject
                   26 ReleaseSemaphore

    api-ms-win-core-heap-l1-1-0.dll
              10014068 Import Address Table
              100144F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001404C Import Address Table
              100144D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              100140C4 Import Address Table
              10014550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    6 CreateThread

    api-ms-win-core-localization-l1-2-0.dll
              100140B4 Import Address Table
              10014540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D SetThreadUILanguage
                   20 GetThreadUILanguage
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1001402C Import Address Table
              100144B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              10014060 Import Address Table
              100144EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              100141F0 Import Address Table
              1001467C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    4 EventSetInformation
                    3 EventRegister
                    0 EventActivityIdControl
                    5 EventUnregister

    api-ms-win-core-winrt-error-l1-1-0.dll
              10014148 Import Address Table
              100145D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
              1001413C Import Address Table
              100145C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-com-l1-1-0.dll
              10014010 Import Address Table
              1001449C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 CoUninitialize
                   28 CoInitializeEx
                    7 CoCreateFreeThreadedMarshaler
                   40 CoTaskMemAlloc
                   41 CoTaskMemFree
                   1F CoGetMalloc

    api-ms-win-core-heap-l2-1-0.dll
              10014078 Import Address Table
              10014504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-registry-l1-1-0.dll
              100140DC Import Address Table
              10014568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   1E RegOpenKeyExW
                   14 RegGetValueW

    RPCRT4.dll
              10014000 Import Address Table
              1001448C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  216 UuidCreate

    api-ms-win-security-sddl-l1-1-0.dll
              10014210 Import Address Table
              1001469C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW

    api-ms-win-security-base-l1-1-0.dll
              10014208 Import Address Table
              10014694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E CopySid

    api-ms-win-core-interlocked-l1-1-0.dll
              10014080 Import Address Table
              1001450C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-processthreads-l1-1-1.dll
              100140D4 Import Address Table
              10014560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              100141E8 Import Address Table
              10014674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    ntdll.dll
              10014224 Import Address Table
              100146B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5B8 RtlUnicodeStringToAnsiString
                  447 RtlInitUnicodeString
                  3D8 RtlFreeAnsiString
                  598 RtlSubscribeWnfStateChangeNotification
                  271 NtTerminateProcess
                  5B5 RtlUnhandledExceptionFilter
                  5CA RtlUnsubscribeWnfNotificationWaitForCompletion

    api-ms-win-core-delayload-l1-1-1.dll
              10014044 Import Address Table
              100144D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1001403C Import Address Table
              100144C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              10014008 Import Address Table
              10014494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       12000 .text
