Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\txfw32.dll

File Type: DLL

  Section contains the following exports for txfw32.dll

    00000000 characteristics
    4CA6B266 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00001AF0 TxfGetThreadMiniVersionForCreate
          2    1 00001390 TxfLogCreateFileReadContext
          3    2 000014C0 TxfLogCreateRangeReadContext
          4    3 000014E0 TxfLogDestroyReadContext
          5    4 00001570 TxfLogReadRecords
          6    5 00001B80 TxfLogRecordGetFileName
          7    6 00001F90 TxfLogRecordGetGenericType
          8    7 00001720 TxfReadMetadataInfo
          9    8 00001AD0 TxfSetThreadMiniVersionForCreate

  Image has the following dependencies:

    msvcrt.dll
    clfsw32.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000406C Import Address Table
              100041B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4C5 free
                  111 _amsg_exit
                  509 memcpy
                  16A _except_handler4_common
                  1E8 _initterm
                   6F _XcptFilter
                  4FD malloc
                  50D memset

    clfsw32.dll
              10004050 Import Address Table
              10004198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A CreateLogMarshallingArea
                    D DeleteLogMarshallingArea
                   2C ReadNextLogRecord
                   2A ReadLogRecord
                   3B TerminateReadLog
                    9 CreateLogFile

    api-ms-win-core-errorhandling-l1-1-0.dll
              10004000 Import Address Table
              10004148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-heap-l1-1-0.dll
              10004010 Import Address Table
              10004158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-synch-l1-2-0.dll
              1000403C Import Address Table
              10004184 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              10004020 Import Address Table
              10004168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-profile-l1-1-0.dll
              10004034 Import Address Table
              1000417C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10004044 Import Address Table
              1000418C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        2000 .text
