Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\UserDeviceRegistration.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    dsreg.dll

  Section contains the following exports for UserDeviceRegistration.dll

    00000000 characteristics
    A8A9AD6F time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0000FC80 DllCanUnloadNow
          2    1 0000FBD0 DllGetActivationFactory
          3    2 0000FBF0 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              100214F0 Address of HMODULE
              10024008 Import Address Table
              10020B00 Import Name Table
              10020CDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10020746              4E TranslateMessage
          1002076B               A DispatchMessageW
          10020761              34 PeekMessageW

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              100214F4 Address of HMODULE
              10024000 Import Address Table
              10020AF8 Import Name Table
              10020CEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10020775               0 MsgWaitForMultipleObjects

    dsreg.dll
              00000001 Characteristics
              100214F8 Address of HMODULE
              10024018 Import Address Table
              10020B10 Import Name Table
              10020CF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10020849              13 DsrBeginWorkplaceJoin
          10020835              26 DsrSaveDeviceTokenProperties
          1002082B              14 DsrBeginWorkplaceUnjoin
          10020821              1B DsrFreeJoinInfoEx
          10020817              1F DsrGetJoinInfo
          1002080D              19 DsrFreeDiscoveryMetadata
          10020803               8 DsrBeginDelegatedWorkplaceJoin
          100207F9              25 DsrIsWorkplaceJoined
          100207EF              23 DsrIsDeviceJoined
          100207E5              27 DsrSaveWorkplaceTokenProperties
          10020853              20 DsrGetJoinInfoEx
          100207CA              1A DsrFreeJoinInfo
          1002083F               E DsrBeginDiscover

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    ntdll.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    ncrypt.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100222D8 Import Address Table
              100228F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  50A memcpy_s
                  50C memmove_s
                  122 _callnewh
                  31A _purecall
                  509 memcpy
                  16A _except_handler4_common
                  309 _onexit
                   9D __dllonexit
                  508 memcmp
                  3C4 _unlock
                  260 _lock
                  3EC _vsnwprintf
                   79 __CxxFrameHandler3
                  1E8 _initterm
                  4FD malloc
                  111 _amsg_exit
                  51E realloc
                   6F _XcptFilter
                  4C5 free
                  50D memset

    api-ms-win-core-winrt-string-l1-1-0.dll
              10022264 Import Address Table
              1002287C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C WindowsGetStringRawBuffer
                   13 WindowsStringHasEmbeddedNull
                    6 WindowsCreateString
                    2 HSTRING_UserSize
                    A WindowsDuplicateString
                    1 HSTRING_UserMarshal
                    8 WindowsDeleteString
                    F WindowsIsStringEmpty
                    7 WindowsCreateStringReference
                    0 HSTRING_UserFree
                    3 HSTRING_UserUnmarshal

    api-ms-win-core-com-l1-1-0.dll
              10022064 Import Address Table
              1002267C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 CoGetCallContext
                   3A CoRevertToSelf
                   26 CoImpersonateClient
                    7 CoCreateFreeThreadedMarshaler
                   40 CoTaskMemAlloc
                   2F CoMarshalInterface
                   1E CoGetInterfaceAndReleaseStream
                    9 CoCreateInstance
                   41 CoTaskMemFree
                   49 CreateStreamOnHGlobal
                   37 CoReleaseMarshalData

    api-ms-win-core-util-l1-1-0.dll
              10022220 Import Address Table
              10022838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
              1002222C Import Address Table
              10022844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 SetRestrictedErrorInfo
                    A RoOriginateErrorW
                   10 RoTransformError
                    9 RoOriginateError
                    0 GetRestrictedErrorInfo

    api-ms-win-core-synch-l1-1-0.dll
              100221B8 Import Address Table
              100227D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 ReleaseSRWLockShared
                   24 ReleaseSRWLockExclusive
                    B CreateSemaphoreExW
                   23 ReleaseMutex
                   1B InitializeSRWLock
                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                   29 SetEvent
                    5 CreateEventExW
                   21 OpenSemaphoreW
                   36 WaitForSingleObject
                   37 WaitForSingleObjectEx
                    9 CreateMutexExW
                   26 ReleaseSemaphore

    RPCRT4.dll
              10022010 Import Address Table
              10022628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 IUnknown_Release_Proxy
                    2 CStdStubBuffer_CountRefs
                  110 NdrOleAllocate
                    0 CStdStubBuffer_AddRef
                  111 NdrOleFree
                    3 CStdStubBuffer_DebugServerQueryInterface
                    F IUnknown_AddRef_Proxy
                    4 CStdStubBuffer_DebugServerRelease
                  13F NdrStubCall2
                  140 NdrStubForwardingFunction
                    8 CStdStubBuffer_QueryInterface
                   9F NdrCStdStubBuffer_Release
                   D5 NdrDllCanUnloadNow
                   D6 NdrDllGetClassObject
                    1 CStdStubBuffer_Connect
                   9E NdrCStdStubBuffer2_Release
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                    6 CStdStubBuffer_Invoke
                    5 CStdStubBuffer_Disconnect

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1002209C Import Address Table
              100226B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D ObjectStublessClient12
                    A CStdStubBuffer2_CountRefs
                   37 ObjectStublessClient22
                   31 ObjectStublessClient16
                   33 ObjectStublessClient18
                   2C ObjectStublessClient11
                   30 ObjectStublessClient15
                    B CStdStubBuffer2_Disconnect
                   46 ObjectStublessClient7
                   2E ObjectStublessClient13
                   2F ObjectStublessClient14
                    C CStdStubBuffer2_QueryInterface
                   34 ObjectStublessClient19
                   35 ObjectStublessClient20
                    9 CStdStubBuffer2_Connect
                   25 NdrProxyForwardingFunction4
                   26 NdrProxyForwardingFunction5
                   45 ObjectStublessClient6
                   47 ObjectStublessClient8
                   48 ObjectStublessClient9
                   21 NdrProxyForwardingFunction3
                   32 ObjectStublessClient17
                   2B ObjectStublessClient10
                   3F ObjectStublessClient3
                   36 ObjectStublessClient21

    api-ms-win-core-synch-l1-2-0.dll
              100221F4 Import Address Table
              1002280C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   2D Sleep
                   39 WakeAllConditionVariable
                   15 InitOnceExecuteOnce

    api-ms-win-core-libraryloader-l1-2-0.dll
              10022160 Import Address Table
              10022778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                    F GetModuleFileNameA
                   14 GetModuleHandleW
                   15 GetProcAddress
                    C FreeLibrary

    api-ms-win-core-profile-l1-1-0.dll
              100221A8 Import Address Table
              100227C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10022180 Import Address Table
              10022798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                   11 GetCurrentThreadId
                    3 OpenThreadToken
                    C GetCurrentProcess
                    2 OpenProcessToken
                    D GetCurrentProcessId
                   4D TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              10022208 Import Address Table
              10022820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   1A GetTickCount64
                   19 GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
              10022124 Import Address Table
              1002273C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    ntdll.dll
              10022338 Import Address Table
              10022950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  435 RtlImageNtHeader
                   6F LdrDisableThreadCalloutsForDll

    api-ms-win-security-base-l1-1-0.dll
              100222A4 Import Address Table
              100228BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E FreeSid
                   16 AllocateAndInitializeSid
                   35 GetLengthSid
                   42 GetTokenInformation
                   1E CopySid

    api-ms-win-eventing-provider-l1-1-0.dll
              10022294 Import Address Table
              100228AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister

    api-ms-win-core-localization-l1-2-0.dll
              10022178 Import Address Table
              10022790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
              10022154 Import Address Table
              1002276C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-debug-l1-1-0.dll
              10022104 Import Address Table
              1002271C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-heap-l1-1-0.dll
              10022144 Import Address Table
              1002275C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-string-l1-1-0.dll
              100221B0 Import Address Table
              100227C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    CRYPT32.dll
              10022000 Import Address Table
              10022618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A0 CryptHashCertificate
                   7C CryptAcquireCertificatePrivateKey
                   56 CertNameToStrW

    api-ms-win-core-winrt-error-l1-1-1.dll
              10022244 Import Address Table
              1002285C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsErrorPropagationEnabled
                    6 RoGetMatchingRestrictedErrorInfo
                    C RoReportFailedDelegate

    api-ms-win-core-winrt-l1-1-0.dll
              10022254 Import Address Table
              1002286C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RoInitialize
                    1 RoGetActivationFactory
                    7 RoUninitialize

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10022218 Import Address Table
              10022830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 QueueUserWorkItem

    ncrypt.dll
              1002232C Import Address Table
              10022944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5D NCryptSignHash
                   4B NCryptFreeObject

    api-ms-win-core-handle-l1-1-0.dll
              1002213C Import Address Table
              10022754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
              100221A0 Import Address Table
              100227B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-shcore-taskpool-l1-1-0.dll
              100222CC Import Address Table
              100228E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 SHTaskPoolAllowThreadReuse
                    4 SHTaskPoolQueueTask

    api-ms-win-core-com-l1-1-1.dll
              10022094 Import Address Table
              100226AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 RoGetAgileReference

    api-ms-win-security-base-l1-2-0.dll
              100222BC Import Address Table
              100228D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A CheckTokenCapability

    api-ms-win-core-delayload-l1-1-1.dll
              1002211C Import Address Table
              10022734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10022114 Import Address Table
              1002272C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-security-sddl-l1-1-0.dll
              100222C4 Import Address Table
              100228DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        1000 .rsrc
       20000 .text
