Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\vbscript.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLE32.dll
    ADVAPI32.dll
    GDI32.dll

  Section contains the following exports for VBSCRIPT.dll

    00000000 characteristics
    41AC91A4 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00031CF0 DllCanUnloadNow
          2    1 0002C320 DllGetClassObject
          3    2 0005AAB0 DllRegisterServer
          4    3 0005AF90 DllUnregisterServer

  Section contains the following delay load imports:

    OLE32.dll
              00000001 Characteristics
              10074CCC Address of HMODULE
              10077044 Import Address Table
              1006FD50 Import Name Table
              1006FF8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003309B              7D CoTaskMemAlloc
          100330AB              8C CreateBindCtx
          100330B5               0 BindMoniker
          10033055              3D CoGetClassObject
          100330C9             150 StgIsStorageFile
          100330D3             151 StgOpenStorage
          100330DD             14C StgCreateDocfile
          1003307D               8 CLSIDFromString
          10033035              7E CoTaskMemFree
          10033073             155 StringFromCLSID
          10033069               7 CLSIDFromProgIDEx
          100330BF              D6 MkParseDisplayName
          1003305F               6 CLSIDFromProgID
          10032FD5              24 CoCreateInstance

    ADVAPI32.dll
              00000001 Characteristics
              10074CD0 Address of HMODULE
              10077000 Import Address Table
              1006FD0C Import Name Table
              1006FF94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10033091             203 RegOpenKeyExW
          10033130             21F RegSetValueExW
          10032FF0             202 RegOpenKeyExA
          10033126             1F8 RegGetValueW
          1003300D             21E RegSetValueExA
          10033017             1E2 RegDeleteKeyExA
          10033021             1DC RegCreateKeyExA
          1003302B             1D4 RegCloseKey
          1003313A             1DD RegCreateKeyExW
          1003303F             20E RegQueryValueExA
          10033087             20F RegQueryValueExW

    GDI32.dll
              00000001 Characteristics
              10074CD4 Address of HMODULE
              10077030 Import Address Table
              1006FD3C Import Name Table
              1006FFEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003310C              B0 SelectObject
          10033102              5D GetDeviceCaps
          100330E7              2F DeleteObject
          10033116              19 CreateFontA

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    KERNEL32.dll
    USER32.dll

  Section contains the following imports:

    msvcrt.dll
              100752A0 Import Address Table
              100756C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  55A towlower
                  49F atoi
                  575 wcscspn
                  359 _snwprintf_s
                  324 _resetstkoflw
                  559 toupper
                  54D swprintf_s
                  579 wcsncat_s
                  56F wcscat_s
                  167 _errno
                  26C _ltow
                  50B memmove
                  587 wcstol
                  4A1 bsearch
                  16A _except_handler4_common
                  4F1 iswspace
                  488 _wtoi
                  4F7 ldiv
                  4AD div
                  507 memchr
                  207 _ismbblead
                  122 _callnewh
                   6F _XcptFilter
                  111 _amsg_exit
                  1E8 _initterm
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                  373 _statusfp
                  132 _clearfp
                  574 wcscpy_s
                  543 strrchr
                  531 strcat_s
                  536 strcpy_s
                  136 _control87
                  3EC _vsnwprintf
                  3BD _ultow_s
                  57A wcsncmp
                  54A strtoul
                  4FC longjmp
                  52B sprintf_s
                  57C wcsncpy_s
                  417 _wcsnicmp
                  570 wcschr
                  51E realloc
                  408 _wcsdup
                  40D _wcsicmp
                  4FD malloc
                  4C5 free
                  50C memmove_s
                  31A _purecall
                  50A memcpy_s
                  50F modf
                   3A _CIatan
                   3C _CIcos
                   3E _CIexp
                   40 _CIlog
                   42 _CIpow
                   43 _CIsin
                   45 _CIsqrt
                  1A6 _ftol2
                  1A7 _ftol2_sse
                  33B _seh_longjmp_unwind4
                  347 _setjmp3
                  4BA floor
                  508 memcmp
                  509 memcpy
                  50D memset

    OLEAUT32.dll
              1007518C Import Address Table
              100755B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    39
                      Ordinal    38
                      Ordinal    12
                      Ordinal   331
                      Ordinal   330
                      Ordinal   147
                   69 SysReleaseString
                   5A SafeArrayReleaseDescriptor
                   40 SafeArrayAddRef
                   62 SysAddRefString
                   59 SafeArrayReleaseData
                      Ordinal    40
                      Ordinal    16
                      Ordinal   160
                      Ordinal    15
                      Ordinal    10
                      Ordinal   183
                      Ordinal    35
                      Ordinal   200
                      Ordinal    84
                      Ordinal   418
                      Ordinal    94
                      Ordinal    22
                      Ordinal    21
                      Ordinal   161
                      Ordinal   163
                      Ordinal   112
                      Ordinal    11
                      Ordinal   111
                      Ordinal   110
                      Ordinal   114
                      Ordinal   231
                      Ordinal     8
                      Ordinal   149
                      Ordinal   150
                      Ordinal     3
                      Ordinal   162
                      Ordinal     6
                      Ordinal   180
                      Ordinal     2
                      Ordinal     7
                      Ordinal     4
                      Ordinal     9

    KERNEL32.dll
              10075000 Import Address Table
              10075424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  454 SetThreadpoolTimer
                   AD DelayLoadFailureHook
                  3D3 ResolveDelayLoadedAPI
                  4B9 WerGetFlags
                  4A1 VirtualProtect
                  4C5 WerSetFlags
                  335 MapViewOfFile
                   72 CreateFileMappingW
                  125 FindResourceExW
                  488 UnmapViewOfFile
                  284 GetVersionExW
                   75 CreateFileW
                  27F GetUserDefaultUILanguage
                  248 GetSystemDefaultUILanguage
                  3E0 SearchPathW
                  253 GetSystemTimeAsFileTime
                  459 SetUnhandledExceptionFilter
                  466 Sleep
                  485 UnhandledExceptionFilter
                  39B RaiseException
                  474 TerminateProcess
                  343 MulDiv
                  19E GetDateFormatW
                  30D LCMapStringW
                  19C GetDateFormatA
                   49 CompareStringA
                  282 GetVersion
                  1D9 GetLocaleInfoW
                  30B LCMapStringA
                   4C CompareStringW
                  1D6 GetLocalTime
                  32F LocaleNameToLCID
                  27D GetUserDefaultLangID
                  300 K32GetModuleInformation
                  195 GetCurrentProcess
                  273 GetTickCount
                  391 QueryPerformanceCounter
                  165 GetComputerNameA
                  47A TlsFree
                  479 TlsAlloc
                  47C TlsSetValue
                  324 LoadResource
                  333 LockResource
                  13F FreeResource
                  123 FindResourceA
                  1E7 GetModuleFileNameW
                  320 LoadLibraryExA
                  465 SizeofResource
                  4D5 WideCharToMultiByte
                  283 GetVersionExA
                  344 MultiByteToWideChar
                  321 LoadLibraryExW
                  4A3 VirtualQuery
                  13B FreeLibrary
                  2E9 IsValidLocale
                  27C GetUserDefaultLCID
                  2E7 IsValidCodePage
                  142 GetACP
                  1D7 GetLocaleInfoA
                  3D8 RtlCaptureContext
                  245 GetSystemDefaultLCID
                  47B TlsGetValue
                  2C1 InitializeCriticalSection
                  1E8 GetModuleHandleA
                  2DD IsDebuggerPresent
                   A6 DebugBreak
                  1EB GetModuleHandleW
                  21F GetProcessHeap
                  196 GetCurrentProcessId
                   B0 DeleteCriticalSection
                    1 AcquireSRWLockShared
                   81 CreateMutexExW
                  21A GetProcAddress
                  2A9 HeapAlloc
                   99 CreateThreadpoolTimer
                  3C3 ReleaseSRWLockShared
                   3A CloseHandle
                  35C OpenSemaphoreW
                  4AD WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   43 CloseThreadpoolTimer
                  362 OutputDebugStringW
                  3C2 ReleaseSRWLockExclusive
                  1D5 GetLastError
                  137 FormatMessageW
                  3C0 ReleaseMutex
                  19A GetCurrentThreadId
                  4AC WaitForSingleObject
                  4AF WaitForThreadpoolTimerCallbacks
                  2C3 InitializeCriticalSectionEx
                  319 LeaveCriticalSection
                  1EA GetModuleHandleExW
                  3C4 ReleaseSemaphore
                   CB EnterCriticalSection
                  423 SetLastError
                  2AD HeapFree
                   8F CreateSemaphoreExW
                  1E6 GetModuleFileNameA

    USER32.dll
              1007523C Import Address Table
              10075660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1FC SendMessageA
                  134 GetWindowRect
                   C3 GetDC
                  240 SetWindowPos
                   86 EndDialog
                  244 SetWindowTextW
                  24B ShowWindow
                  23D SetWindowLongA
                  198 MapWindowPoints
                  131 GetWindowLongA
                   CD GetDlgItemTextW
                  19C MessageBoxIndirectW
                  1A3 MoveWindow
                  27D WinHelpW
                  1F8 SendDlgItemMessageA
                   B5 GetClientRect
                   CA GetDlgItem
                   7A DrawTextW
                   C5 GetDesktopWindow
                   62 DialogBoxParamW
                  217 SetForegroundWindow
                  1EA ReleaseDC
                   84 EnableWindow
                  13B GetWindowTextW

  Summary

        4000 .data
        1000 .didat
        2000 .idata
        5000 .reloc
        9000 .rsrc
       70000 .text
