Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wdi.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-service-core-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    USER32.dll

  Section contains the following exports for wdi.dll

    00000000 characteristics
    4A5A4F89 time date stamp
        0.00 version
           1 ordinal base
          53 number of functions
          53 number of names

    ordinal hint RVA      name

          3    0 00011810 DllCanUnloadNow
          4    1 00011830 DllGetClassObject
          1    2 00006B40 ServiceMain
          5    3 0000C190 WdiAddFileToInstance
          6    4 00005D60 WdiAddParameter
          7    5 0000DC10 WdiCancel
          8    6 0000DCE0 WdiCloseInstance
          9    7 0000DE40 WdiCreateInstance
         10    8 0000E070 WdiDeleteQueuedResolution
         11    9 0000E190 WdiDiagnose
         12    A 0000C380 WdiGetClientActivityId
         13    B 0000C410 WdiGetClientLCID
         14    C 00005C10 WdiGetDiagnosticModuleId
         15    D 00005AF0 WdiGetEvent
         16    E 0000C4B0 WdiGetInstanceFilePath
         17    F 0000C6A0 WdiGetInstanceId
         18   10 00005250 WdiGetLoggerSnapshotPath
         19   11 00006810 WdiGetParameterByIndex
         20   12 0000C730 WdiGetParameterByName
         21   13 0000C8F0 WdiGetParameterCount
         22   14 00006890 WdiGetParameterData
         23   15 0000C9C0 WdiGetParameterDataLength
         24   16 0000CA20 WdiGetParameterDiagnosticModuleId
         25   17 0000CA80 WdiGetParameterFlags
         26   18 0000CAE0 WdiGetParameterName
         27   19 0000E2C0 WdiGetProgress
         28   1A 0000E410 WdiGetQueuedResolutionAudience
         29   1B 0000E500 WdiGetQueuedResolutionExpirationDate
         30   1C 0000E600 WdiGetQueuedResolutionId
         31   1D 0000E6F0 WdiGetQueuedResolutionName
         32   1E 0000E960 WdiGetQueuedResolutionPriority
         33   1F 0000CC20 WdiGetResult
         34   20 0000EA50 WdiGetScenarioIcon
         35   21 00006750 WdiGetScenarioInfo
         36   22 0000ECA0 WdiGetScenarioInstanceCreatedDate
         37   23 0000ED90 WdiGetScenarioInstanceFilePath
         38   24 0000EF80 WdiGetScenarioInstanceId
         39   25 0000F070 WdiGetScenarioInstances
         40   26 0000F170 WdiGetScenarioSourceName
         41   27 0000F3E0 WdiGetScenarioTypeName
         42   28 0000CCA0 WdiImpersonateClient
         43   29 0000F650 WdiIsQueuedResolutionAdmin
         44   2A 0000F740 WdiLaunchQueuedResolution
         45   2B 0000F860 WdiOpenInstance
         46   2C 0000CD80 WdiQueueCurrentResolution
         47   2D 0000F920 WdiResolve
         48   2E 0000CE60 WdiRevertToSelf
         49   2F 0000CE70 WdiSetFeedback
         50   30 00005C70 WdiSetProblemDetectionResult
         51   31 0000CF20 WdiSetProgress
         52   32 0000D030 WdiSetResolution
         53   33 000069A0 WdipLaunchLocalHost
          2   34 00011560 WdipLaunchRunDLLUserHost

  Section contains the following delay load imports:

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
              10014334 Address of HMODULE
              10016044 Import Address Table
              10012D00 Import Name Table
              10012E74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100080B3               8 SetServiceStatus
          100080CE               7 RegisterServiceCtrlHandlerExW

    RPCRT4.dll
              00000001 Characteristics
              10014338 Address of HMODULE
              10016000 Import Address Table
              10012CBC Import Name Table
              10012E80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10008107             216 UuidCreate
          100080D8             21B UuidFromStringW
          100080F3             21F UuidToStringW
          100080FD             20D RpcStringFreeW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1001433C Address of HMODULE
              1001603C Import Address Table
              10012CF8 Import Name Table
              10012E94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10008111               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    USER32.dll
              00000001 Characteristics
              10014340 Address of HMODULE
              10016014 Import Address Table
              10012CD0 Import Name Table
              10012E9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10008183              75 CreateWindowExW
          10008179             297 MsgWaitForMultipleObjects
          1000818D              B4 DestroyWindow
          1000816F              BC DispatchMessageW
          10008165             2AF PeekMessageW
          1000812C             1A6 GetProcessWindowStation
          1000815B             24F LoadIconW
          10008147             1D0 GetUserObjectInformationW
          10008151             1C4 GetThreadDesktop

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1001512C Import Address Table
              100154C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16A _except_handler4_common
                  509 memcpy
                  508 memcmp
                  111 _amsg_exit
                   6F _XcptFilter
                  4C5 free
                  122 _callnewh
                  3EC _vsnwprintf
                  4FD malloc
                  40D _wcsicmp
                  54F swscanf_s
                  57F wcsrchr
                  1E8 _initterm
                  50D memset

    ntdll.dll
              10015168 Import Address Table
              10015500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 EtwEventEnabled
                   3D EtwEventUnregister
                   3B EtwEventRegister
                  249 NtSetInformationThread
                  1DD NtQueryInformationThread
                   DE NtAlpcConnectPort
                  447 RtlInitUnicodeString
                   DC NtAlpcAcceptConnectPort
                   DD NtAlpcCancelMessage
                   F1 NtAlpcSendWaitReceivePort
                    B AlpcInitializeMessageAttribute
                   3E EtwEventWrite
                  656 TpReleaseAlpcCompletion
                   38 EtwEventActivityIdControl
                   EB NtAlpcImpersonateClientOfPort
                  1DB NtQueryInformationProcess
                    C AlpcMaxAllowedMessageLength
                  66F TpWaitForAlpcCompletion
                   EE NtAlpcQueryInformation
                   E9 NtAlpcDisconnectPort
                  4D8 RtlNtStatusToDosError
                    8 AlpcGetMessageAttribute
                  637 TpAllocAlpcCompletion

    api-ms-win-core-synch-l1-1-0.dll
              100150CC Import Address Table
              10015464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   29 SetEvent
                   18 InitializeCriticalSection
                   36 WaitForSingleObject
                    F DeleteCriticalSection
                    6 CreateEventW
                   35 WaitForMultipleObjectsEx
                   27 ResetEvent
                   1D LeaveCriticalSection

    api-ms-win-eventing-controller-l1-1-0.dll
              1001510C Import Address Table
              100154A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ControlTraceW

    api-ms-win-core-file-l2-1-0.dll
              10015040 Import Address Table
              100153D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CopyFileExW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10015020 Import Address Table
              100153B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-file-l1-1-0.dll
              10015030 Import Address Table
              100153C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileW
                    3 CreateDirectoryW
                    1 CompareFileTime

    api-ms-win-core-handle-l1-1-0.dll
              10015048 Import Address Table
              100153E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
              10015090 Import Address Table
              10015428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D TerminateProcess
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   10 GetCurrentThread
                    6 CreateThread
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
              100150FC Import Address Table
              10015494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                    F GetSystemDirectoryW
                   15 GetSystemTimeAsFileTime

    api-ms-win-security-base-l1-1-0.dll
              10015114 Import Address Table
              100154AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 GetLengthSid
                   4D IsValidSid
                   23 CreateWellKnownSid
                   1E CopySid
                   59 RevertToSelf

    api-ms-win-core-libraryloader-l1-2-0.dll
              10015068 Import Address Table
              10015400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetProcAddress
                   1C LoadStringW
                    1 DisableThreadLibraryCalls
                    C FreeLibrary
                   13 GetModuleHandleExW
                   18 LoadLibraryExW
                    D FreeLibraryAndExitThread

    api-ms-win-core-registry-l1-1-0.dll
              100150B4 Import Address Table
              1001544C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   21 RegQueryInfoKeyW
                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW

    api-ms-win-core-synch-l1-2-0.dll
              100150F4 Import Address Table
              1001548C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-heap-l1-1-0.dll
              10015050 Import Address Table
              100153E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-processenvironment-l1-1-0.dll
              10015088 Import Address Table
              10015420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-heap-l2-1-0.dll
              10015060 Import Address Table
              100153F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-debug-l1-1-0.dll
              10015008 Import Address Table
              100153A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW

    api-ms-win-core-profile-l1-1-0.dll
              100150AC Import Address Table
              10015444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    KERNELBASE.dll
              10015000 Import Address Table
              10015398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  15E WTSGetServiceSessionId

    api-ms-win-core-delayload-l1-1-1.dll
              10015018 Import Address Table
              100153B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10015010 Import Address Table
              100153A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        2000 .reloc
        1000 .rsrc
       13000 .text
