Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Windows.System.Profile.SystemId.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-security-deviceid-l1-1-0.dll

  Section contains the following exports for Windows.System.Profile.SystemId.dll

    00000000 characteristics
    87672D10 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 00003170 DllCanUnloadNow
          1    1 000031A0 DllGetActivationFactory
          3    2 000031C0 DllGetClassObject

  Section contains the following delay load imports:

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
              1000A360 Address of HMODULE
              1000D000 Import Address Table
              10009280 Import Name Table
              10009304 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10008D98               A GetPackageFullName
          10008DB3              11 PackageFamilyNameFromFullName

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              1000A364 Address of HMODULE
              1000D014 Import Address Table
              10009294 Import Name Table
              10009310 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10008DBD              15 UMgrOpenProcessTokenForQuery

    ext-ms-win-security-deviceid-l1-1-0.dll
              00000001 Characteristics
              1000A370 Address of HMODULE
              1000D00C Import Address Table
              1000928C Import Name Table
              10009318 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10008E66               0 GetConsoleId

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    CLIPC.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000B23C Import Address Table
              1000B740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E8 _initterm
                  509 memcpy
                  122 _callnewh
                  16A _except_handler4_common
                   6F _XcptFilter
                  4FD malloc
                  4C5 free
                  309 _onexit
                   9D __dllonexit
                  31A _purecall
                  111 _amsg_exit
                  50A memcpy_s
                  260 _lock
                   79 __CxxFrameHandler3
                  3EC _vsnwprintf
                  508 memcmp
                  3C4 _unlock
                  50D memset

    api-ms-win-core-winrt-error-l1-1-0.dll
              1000B1BC Import Address Table
              1000B6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError
                    A RoOriginateErrorW

    api-ms-win-core-winrt-string-l1-1-0.dll
              1000B1D4 Import Address Table
              1000B6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 WindowsDeleteStringBuffer
                    6 WindowsCreateString
                   11 WindowsPromoteStringBuffer
                    8 WindowsDeleteString
                   10 WindowsPreallocateStringBuffer
                    B WindowsGetStringLen
                   13 WindowsStringHasEmbeddedNull
                    F WindowsIsStringEmpty
                    A WindowsDuplicateString
                    7 WindowsCreateStringReference
                    C WindowsGetStringRawBuffer

    RPCRT4.dll
              1000B00C Import Address Table
              1000B510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CStdStubBuffer_DebugServerRelease
                  110 NdrOleAllocate
                   11 IUnknown_Release_Proxy
                    0 CStdStubBuffer_AddRef
                  111 NdrOleFree
                    7 CStdStubBuffer_IsIIDSupported
                    F IUnknown_AddRef_Proxy
                   1F I_RpcBindingInqLocalClientPID
                  140 NdrStubForwardingFunction
                    6 CStdStubBuffer_Invoke
                   D5 NdrDllCanUnloadNow
                   10 IUnknown_QueryInterface_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                  13F NdrStubCall2
                   D6 NdrDllGetClassObject
                   9E NdrCStdStubBuffer2_Release

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1000B080 Import Address Table
              1000B584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 NdrProxyForwardingFunction5
                   25 NdrProxyForwardingFunction4
                    A CStdStubBuffer2_CountRefs
                   21 NdrProxyForwardingFunction3
                   47 ObjectStublessClient8
                    B CStdStubBuffer2_Disconnect
                   46 ObjectStublessClient7
                    9 CStdStubBuffer2_Connect
                    C CStdStubBuffer2_QueryInterface
                   45 ObjectStublessClient6

    api-ms-win-core-com-l1-1-0.dll
              1000B068 Import Address Table
              1000B56C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 CoTaskMemAlloc
                   41 CoTaskMemFree
                   1F CoGetMalloc
                   16 CoGetCallContext
                    7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-util-l1-1-0.dll
              1000B1B0 Import Address Table
              1000B6B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
              1000B160 Import Address Table
              1000B664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive
                   36 WaitForSingleObject
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                   24 ReleaseSRWLockExclusive
                   26 ReleaseSemaphore
                   21 OpenSemaphoreW

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000B0EC Import Address Table
              1000B5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FreeLibrary
                   14 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                   15 GetProcAddress
                   17 LoadLibraryExA
                   13 GetModuleHandleExW
                    F GetModuleFileNameA

    api-ms-win-security-base-l1-1-0.dll
              1000B204 Import Address Table
              1000B708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E CopySid
                   42 GetTokenInformation
                   35 GetLengthSid

    api-ms-win-security-capability-l1-1-0.dll
              1000B214 Import Address Table
              1000B718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CapabilityCheck

    api-ms-win-core-heap-l1-1-0.dll
              1000B0DC Import Address Table
              1000B5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000B0BC Import Address Table
              1000B5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
              1000B120 Import Address Table
              1000B624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 OpenThreadToken
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    2 OpenProcessToken
                    C GetCurrentProcess
                   4D TerminateProcess
                   10 GetCurrentThread

    api-ms-win-core-winrt-l1-1-0.dll
              1000B1C8 Import Address Table
              1000B6CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    1 RoGetActivationFactory

    api-ms-win-core-quirks-l1-1-0.dll
              1000B148 Import Address Table
              1000B64C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 QuirkIsEnabled

    ntdll.dll
              1000B288 Import Address Table
              1000B78C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4D8 RtlNtStatusToDosError
                  1DE NtQueryInformationToken

    api-ms-win-core-localization-l1-2-0.dll
              1000B10C Import Address Table
              1000B610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1000B0AC Import Address Table
              1000B5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              1000B0D4 Import Address Table
              1000B5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
              1000B150 Import Address Table
              1000B654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    0 RegCloseKey
                   25 RegQueryValueExW

    api-ms-win-core-synch-l1-2-0.dll
              1000B190 Import Address Table
              1000B694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   2D Sleep
                   39 WakeAllConditionVariable

    api-ms-win-core-profile-l1-1-0.dll
              1000B140 Import Address Table
              1000B644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000B1A0 Import Address Table
              1000B6A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetSystemInfo
                   19 GetTickCount
                   15 GetSystemTimeAsFileTime

    api-ms-win-core-apiquery-l1-1-0.dll
              1000B060 Import Address Table
              1000B564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    CLIPC.dll
              1000B000 Import Address Table
              1000B504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetOfflineDeviceUniqueID
                   12 GetExchangeDeviceUniqueID

    api-ms-win-appmodel-runtime-l1-1-1.dll
              1000B058 Import Address Table
              1000B55C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 GetPackageFullNameFromToken

    api-ms-win-appmodel-runtime-l1-1-0.dll
              1000B050 Import Address Table
              1000B554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 PackageNameAndPublisherIdFromFamilyName

    bcrypt.dll
              1000B21C Import Address Table
              1000B720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 BCryptGetProperty
                   23 BCryptHashData
                    6 BCryptCreateHash
                   1B BCryptFinishHash
                    2 BCryptCloseAlgorithmProvider
                   27 BCryptOpenAlgorithmProvider
                    D BCryptDestroyHash

    api-ms-win-core-memory-l1-1-0.dll
              1000B114 Import Address Table
              1000B618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 VirtualQuery
                   31 VirtualProtect

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
        9000 .text
