Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wlanpref.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    wlanapi.dll
    PROPSYS.dll
    CRYPTSP.dll

  Section contains the following exports for wlanpref.dll

    00000000 characteristics
    7282F59F time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000083B0 DllCanUnloadNow
          2    1 00008450 DllGetClassObject
          3    2 000082E0 DllMain
          4    3 000083D0 DllRegisterServer
          5    4 00008440 DllUnregisterServer

  Section contains the following delay load imports:

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              00000001 Characteristics
              100329F0 Address of HMODULE
              10036024 Import Address Table
              1003147C Import Name Table
              10031738 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002C9C0               3 IUnknown_Set
          1002C9DB               2 IUnknown_QueryService

    api-ms-win-shcore-obsolete-l1-1-0.dll
              00000001 Characteristics
              100329F4 Address of HMODULE
              10036030 Import Address Table
              10031488 Import Name Table
              10031744 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002C9E5               2 SHStrDupW

    wlanapi.dll
              00000001 Characteristics
              100329F8 Address of HMODULE
              10036038 Import Address Table
              10031490 Import Name Table
              1003174C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002CA72              76 WlanDeleteProfile
          1002CA2F              6D WlanGenerateProfileXmlBasicSettings
          1002CA86              90 WlanGetSecuritySettings
          1002CA90              7E WlanFreeMemory
          1002CA9A              C8 WlanQueryInterface
          1002CAA4              86 WlanGetProfile
          1002CA5E              71 WlanCloseHandle
          1002CA25              9A WlanSetAllUserProfileRestricted
          1002CA1B              93 WlanQueryCreateAllUserProfileRestricted
          1002CB0F              8B WlanGetProfileList
          1002CA00               4 WlanStringToSsid
          1002CA68              DA WlanSetProfile
          1002CAAE              7C WlanEnumInterfaces
          1002CA54              B3 WlanOpenHandle
          1002CA7C              D2 WlanRenameProfile
          1002CB05              E1 WlanSetProfilePosition
          1002CB19              CF WlanRegisterNotification

    PROPSYS.dll
              00000001 Characteristics
              100329FC Address of HMODULE
              1003601C Import Address Table
              10031474 Import Name Table
              10031760 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002CA39              56 PSPropertyBag_WriteBOOL

    CRYPTSP.dll
              00000001 Characteristics
              10032A00 Address of HMODULE
              10036000 Import Address Table
              10031458 Import Name Table
              10031790 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002CAFB               4 CryptCreateHash
          1002CAB8              1C CryptReleaseContext
          1002CAF1              15 CryptGetHashParam
          1002CAE7              19 CryptHashData
          1002CADD               7 CryptDestroyHash
          1002CAD3               2 CryptAcquireContextW

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    KERNEL32.dll
    ole32.dll
    SHELL32.dll
    GDI32.dll
    USER32.dll
    NCI.dll
    wlanui.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10034354 Import Address Table
              10034AAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3C4 _unlock
                  260 _lock
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                   9D __dllonexit
                  57F wcsrchr
                  4A4 calloc
                  488 _wtoi
                  4EC iswdigit
                  583 wcsstr
                  569 vswprintf_s
                  309 _onexit
                  167 _errno
                  4EB iswctype
                  4F1 iswspace
                  50C memmove_s
                  31A _purecall
                  51E realloc
                  509 memcpy
                   79 __CxxFrameHandler3
                  508 memcmp
                  4C5 free
                  4FD malloc
                  57C wcsncpy_s
                  56F wcscat_s
                  1A6 _ftol2
                  3EC _vsnwprintf
                  574 wcscpy_s
                  50A memcpy_s
                   64 _CxxThrowException
                  50D memset

    OLEAUT32.dll
              10034068 Import Address Table
              100347C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     8
                      Ordinal     9
                      Ordinal   418
                      Ordinal   163
                      Ordinal     4
                      Ordinal     2
                      Ordinal   161
                      Ordinal     7
                      Ordinal   162
                      Ordinal   277

    api-ms-win-core-string-l1-1-0.dll
              100342A8 Import Address Table
              10034A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-string-l2-1-0.dll
              100342B4 Import Address Table
              10034A0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CharLowerW
                    2 CharNextW

    api-ms-win-core-libraryloader-l1-2-0.dll
              100341F8 Import Address Table
              10034950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C LoadStringW
                   10 GetModuleFileNameW
                   11 GetModuleHandleA
                   14 GetModuleHandleW
                   15 GetProcAddress
                   18 LoadLibraryExW
                    C FreeLibrary
                   17 LoadLibraryExA
                    9 FindResourceExW
                   20 SizeofResource
                   1A LoadResource

    api-ms-win-core-errorhandling-l1-1-0.dll
              100341B4 Import Address Table
              1003490C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
              10034168 Import Address Table
              100348C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CoCreateGuid
                   44 CoUninitialize
                   28 CoInitializeEx
                   52 StringFromGUID2
                   41 CoTaskMemFree
                    9 CoCreateInstance
                   4C IIDFromString
                   53 StringFromIID
                   42 CoTaskMemRealloc
                   40 CoTaskMemAlloc

    api-ms-win-core-libraryloader-l1-2-1.dll
              10034228 Import Address Table
              10034980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 LoadLibraryA
                   19 LoadLibraryW

    api-ms-win-core-debug-l1-1-0.dll
              10034194 Import Address Table
              100348EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    6 OutputDebugStringA
                    4 DebugBreak

    api-ms-win-core-synch-l1-1-0.dll
              100342C0 Import Address Table
              10034A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                    0 AcquireSRWLockExclusive
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                   24 ReleaseSRWLockExclusive
                    F DeleteCriticalSection
                   36 WaitForSingleObject

    api-ms-win-core-registry-l1-1-0.dll
              10034288 Import Address Table
              100349E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                    B RegDeleteValueW
                   2E RegSetValueExW
                    E RegEnumKeyExW

    api-ms-win-core-processthreads-l1-1-0.dll
              10034250 Import Address Table
              100349A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateThread
                   33 OpenThreadToken
                   31 OpenProcessToken
                   10 GetCurrentThread
                   4D TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    C GetCurrentProcess

    api-ms-win-eventing-provider-l1-1-0.dll
              10034308 Import Address Table
              10034A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-localization-l1-2-0.dll
              10034234 Import Address Table
              1003498C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
              100341E4 Import Address Table
              1003493C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-security-base-l1-1-0.dll
              10034318 Import Address Table
              10034A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C EqualSid
                   28 DuplicateToken
                   42 GetTokenInformation
                   16 AllocateAndInitializeSid
                   2E FreeSid

    api-ms-win-core-handle-l1-1-0.dll
              100341CC Import Address Table
              10034924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
              100341D4 Import Address Table
              1003492C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-processenvironment-l1-1-0.dll
              10034248 Import Address Table
              100349A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    IPHLPAPI.DLL
              10034020 Import Address Table
              10034778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E ConvertInterfaceGuidToLuid
                   10 ConvertInterfaceLuidToAlias

    api-ms-win-core-memory-l1-1-0.dll
              1003423C Import Address Table
              10034994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E VirtualFree
                   28 VirtualAlloc

    api-ms-win-core-util-l1-1-0.dll
              100342FC Import Address Table
              10034A54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
              10034274 Import Address Table
              100349CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent
                    A FlushInstructionCache

    api-ms-win-core-interlocked-l1-1-0.dll
              100341EC Import Address Table
              10034944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 InterlockedPopEntrySList
                    9 InterlockedPushEntrySList

    api-ms-win-core-synch-l1-2-0.dll
              100342E0 Import Address Table
              10034A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable
                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10034280 Import Address Table
              100349D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100342F0 Import Address Table
              10034A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   19 GetTickCount

    ntdll.dll
              100343E8 Import Address Table
              10034B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  68D WinSqmSetDWORD
                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   46 EtwGetTraceEnableFlags
                   4F EtwRegisterTraceGuidsW
                   54 EtwTraceMessage
                  689 WinSqmIncrementDWORD
                   56 EtwUnregisterTraceGuids

    KERNEL32.dll
              1003402C Import Address Table
              10034784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  275 GetModuleHandleExW
                  100 DeactivateActCtx
                    2 ActivateActCtx
                  4AA ReleaseActCtx
                   B0 CreateActCtxW
                  3C8 LocalAlloc
                  2B8 GetProcessMitigationPolicy
                  338 GlobalLock
                  33F GlobalUnlock
                  63B lstrlenA
                  633 lstrcmpiW
                  63C lstrlenW

    ole32.dll
              1003440C Import Address Table
              10034B64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 CoGetObject
                  19E ReleaseStgMedium

    SHELL32.dll
              10034098 Import Address Table
              100347F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   95 SHCreateDataObject
                      Ordinal    18
                   8B SHChangeNotify
                      Ordinal   155
                  1B5 ShellExecuteExW
                      Ordinal    21
                  1B6 ShellExecuteW

    GDI32.dll
              10034000 Import Address Table
              10034758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 CreateDIBSection
                  35B SelectObject
                  17A DeleteDC
                  17D DeleteObject
                  2A7 GetObjectW
                   43 CreateFontIndirectW
                   31 CreateCompatibleDC

    USER32.dll
              100340B8 Import Address Table
              10034810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   EE EnableWindow
                  1E6 GetWindowRect
                  130 GetClientRect
                  290 MessageBoxW
                  284 MapWindowPoints
                  376 SetWindowPos
                   F1 EndDialog
                   B9 DialogBoxParamW
                  2FD ReleaseCapture
                  245 KillTimer
                  149 GetDlgItem
                  18B GetParent
                  343 SetMenuDefaultItem
                  3B1 UnregisterClassA
                  333 SetDlgItemTextW
                   4C ClientToScreen
                  336 SetFocus
                  31D SetCapture
                  374 SetWindowLongW
                  213 InsertMenuW
                  319 SendMessageW
                  2E3 RegisterClipboardFormatW
                  14D GetDoubleClickTime
                  1A9 GetPropW
                  356 SetPropW
                   75 CreateWindowExW
                  217 InvalidateRect
                  2B3 PostMessageW
                  227 IsDlgButtonChecked
                  1BF GetSystemMetrics
                  37B SetWindowTextW
                  1D3 GetWindow
                  1ED GetWindowTextW
                  368 SetTimer
                  13F GetDC
                   B4 DestroyWindow
                  397 SystemParametersInfoW
                  296 MoveWindow
                  387 ShowWindow
                  251 LoadImageW
                  2FE ReleaseDC
                  1DF GetWindowLongW
                   41 CheckDlgButton

    NCI.dll
              10034060 Import Address Table
              100347B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 NciGetConnectionName

    wlanui.dll
              10034418 Import Address Table
              10034B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 WlanUIEditProfile

    api-ms-win-service-management-l1-1-0.dll
              10034330 Import Address Table
              10034A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseServiceHandle
                    4 OpenSCManagerW
                    5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              1003434C Import Address Table
              10034AA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-core-delayload-l1-1-1.dll
              100341AC Import Address Table
              10034904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100341A4 Import Address Table
              100348FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-service-private-l1-1-0.dll
              10034340 Import Address Table
              10034A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 UnsubscribeServiceChangeNotifications
                   16 SubscribeServiceChangeNotifications

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
       77000 .rsrc
       31000 .text
