Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wlanapi.dll

File Type: DLL

  Image has the following delay load dependencies:

    IPHLPAPI.DLL
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    bcrypt.dll
    ext-ms-win-networking-wlanstorage-l1-1-0.dll
    ext-ms-win-wlan-onexui-l1-1-0.dll
    OneX.DLL
    eappcfg.dll
    WFDSConMgr.dll

  Section contains the following exports for wlanapi.dll

    00000000 characteristics
    45E61F8D time date stamp
        0.00 version
           1 ordinal base
         255 number of functions
         255 number of names

    ordinal hint RVA      name

          1    0 0000BC20 QueryNetconStatus
          2    1 0001A2C0 QueryNetconVirtualCharacteristic
          3    2 0001FDB0 WFDAbortSessionInt
          4    3 0000F8F0 WFDAcceptConnectRequestAndOpenSessionInt
          5    4 0001FDD0 WFDAcceptGroupRequestAndOpenSessionInt
          6    5 00020540 WFDCancelConnectorPairWithOOB
          7    6 0001A3B0 WFDCancelListenerPairWithOOB
          8    7 000198E0 WFDCancelOpenSession
          9    8 000198E0 WFDCancelOpenSessionInt
         10    9 00019900 WFDCloseHandle
         11    A 00019900 WFDCloseHandleInt
         12    B 0001FE10 WFDCloseLegacySessionInt
         13    C 0001A610 WFDCloseOOBPairingSession
         14    D 00019920 WFDCloseSession
         15    E 00019920 WFDCloseSessionInt
         16    F 0001FE30 WFDConfigureFirewallForSessionInt
         17   10 0001FE50 WFDCreateDHPrivatePublicKeyPairInt
         18   11 0001FE80 WFDDeclineConnectRequestInt
         19   12 0001FEA0 WFDDeclineGroupRequestInt
         20   13 0001FEC0 WFDDiscoverDeviceServiceInformationInt
         21   14 0001FEF0 WFDDiscoverDevicesExInt
         22   15 0001FF10 WFDDiscoverDevicesInt
         23   16 0001FF30 WFDFlushVisibleDeviceListInt
         24   17 0001FF50 WFDForceDisconnectInt
         25   18 0001FF70 WFDForceDisconnectLegacyPeerInt
         26   19 0000B920 WFDFreeMemoryInt
         27   1A 0001FF90 WFDGetDefaultGroupProfileInt
         28   1B 0001FFB0 WFDGetDeviceDescriptorForPendingRequestInt
         29   1C 0001FFD0 WFDGetNFCCarrierConfigBlobInt
         30   1D 0001A7F0 WFDGetOOBBlob
         31   1E 00020000 WFDGetPrimaryAdapterStateInt
         32   1F 00020020 WFDGetProfileKeyInfoInt
         33   20 00020050 WFDGetSessionEndpointPairsInt
         34   21 00020070 WFDGetVisibleDevicesExInt
         35   22 00020090 WFDGetVisibleDevicesInt
         36   23 0001AAB0 WFDIsInterfaceWiFiDirect
         37   24 0001ABA0 WFDIsWiFiDirectRunningOnWiFiAdapter
         38   25 00020CF0 WFDLowPrivCancelOpenSessionInt
         39   26 00020D10 WFDLowPrivCloseHandleInt
         40   27 00020D30 WFDLowPrivCloseLegacySessionInt
         41   28 00020D50 WFDLowPrivCloseSessionInt
         42   29 00020D70 WFDLowPrivConfigureFirewallForSessionInt
         43   2A 00020D90 WFDLowPrivDeclineDeviceApiConnectionRequestInt
         44   2B 00020DB0 WFDLowPrivGetPendingGroupRequestDetailsInt
         45   2C 00020DD0 WFDLowPrivGetSessionEndpointPairsInt
         46   2D 00020DF0 WFDLowPrivIsWfdSupportedInt
         47   2E 00020E10 WFDLowPrivOpenHandleInt
         48   2F 00020E30 WFDLowPrivOpenLegacySessionInt
         49   30 00020E50 WFDLowPrivOpenSessionByDafObjectIdInt
         50   31 00020E90 WFDLowPrivQueryPropertyInt
         51   32 00020EB0 WFDLowPrivRegisterNotificationInt
         52   33 00020EE0 WFDLowPrivRegisterVMgrCallerInt
         53   34 00020F00 WFDLowPrivSetPropertyInt
         54   35 00020F20 WFDLowPrivStartDeviceApiConnectionRequestListenerInt
         55   36 00020F40 WFDLowPrivStartUsingGroupInt
         56   37 00020F60 WFDLowPrivStopDeviceApiConnectionRequestListenerInt
         57   38 00020F80 WFDLowPrivStopUsingGroupInt
         58   39 00020FA0 WFDLowPrivUnregisterVMgrCallerInt
         59   3A 00019940 WFDOpenHandle
         60   3B 0000B160 WFDOpenHandleInt
         61   3C 00019960 WFDOpenLegacySession
         62   3D 000200B0 WFDOpenLegacySessionInt
         63   3E 000200D0 WFDPairCancelByDeviceAddressInt
         64   3F 000200F0 WFDPairCancelInt
         65   40 00020110 WFDPairContinuePairWithDeviceInt
         66   41 0000F920 WFDPairEnumerateCeremoniesInt
         67   42 00020130 WFDPairSelectCeremonyInt
         68   43 00020150 WFDPairWithDeviceAndOpenSessionExInt
         69   44 00020180 WFDPairWithDeviceAndOpenSessionInt
         70   45 0001AC80 WFDParseOOBBlob
         71   46 0001AD30 WFDParseOOBBlobTypeAndGetPayloadInt
         72   47 000201B0 WFDParseProfileXmlInt
         73   48 000201D0 WFDParseWfaNfcCarrierConfigBlobInt
         74   49 000201F0 WFDQueryPropertyInt
         75   4A 00020210 WFDRegisterNotificationInt
         76   4B 00020240 WFDRegisterVMgrCallerInt
         77   4C 00020260 WFDResetSelectedWfdMgrInt
         78   4D 00020280 WFDSetAdditionalIEsInt
         79   4E 00020290 WFDSetPropertyInt
         80   4F 000202B0 WFDSetSecondaryDeviceTypeListInt
         81   50 000202D0 WFDSetSelectedWfdMgrInt
         82   51 000202F0 WFDStartBackgroundDiscoveryInt
         83   52 000205F0 WFDStartConnectorPairWithOOB
         84   53 0001AE40 WFDStartListenerPairWithOOB
         85   54 00020310 WFDStartOffloadedDiscoveryInt
         86   55 00019980 WFDStartOpenSession
         87   56 00020330 WFDStartOpenSessionInt
         88   57 00020360 WFDStartUsingGroupExInt
         89   58 00020380 WFDStartUsingGroupInt
         90   59 000203A0 WFDStopBackgroundDiscoveryInt
         91   5A 000203C0 WFDStopDiscoverDevicesExInt
         92   5B 000203E0 WFDStopDiscoverDevicesInt
         93   5C 00020400 WFDStopOffloadedDiscoveryInt
         94   5D 00020420 WFDStopUsingGroupInt
         95   5E 00020FC0 WFDSvcLowPrivAcceptSessionInt
         96   5F 00020FE0 WFDSvcLowPrivCancelSessionInt
         97   60 00021000 WFDSvcLowPrivCloseSessionInt
         98   61 00021020 WFDSvcLowPrivConfigureSessionInt
         99   62 00021040 WFDSvcLowPrivConnectSessionInt
        100   63 00021060 WFDSvcLowPrivGetProvisioningInfoInt
        101   64 00021090 WFDSvcLowPrivGetSessionEndpointPairsInt
        102   65 0000F950 WFDSvcLowPrivOpenAdvertiserSessionInt
        103   66 0000F980 WFDSvcLowPrivOpenSeekerSessionInt
        104   67 000210B0 WFDSvcLowPrivPublishServiceInt
        105   68 000210E0 WFDSvcLowPrivUnpublishServiceInt
        106   69 00020440 WFDUnregisterVMgrCallerInt
        107   6A 000199B0 WFDUpdateDeviceVisibility
        108   6B 00020460 WiFiDisplayResetSinkStateInt
        109   6C 00020480 WiFiDisplaySetSinkClientHandleInt
        110   6D 000204A0 WiFiDisplaySetSinkStateInt
        111   6E 00014250 WlanAllocateMemory
        112   6F 0000FCF0 WlanAllocateProfileIpConfiguration
        113   70 0001B300 WlanCancelPlap
        114   71 0000C470 WlanCloseHandle
        115   72 00014550 WlanConnect
        116   73 000145B0 WlanConnectEx
        117   74 0001B3D0 WlanConnectWithInput
        118   75 0001B560 WlanDeinitPlapParams
        119   76 00014610 WlanDeleteProfile
        120   77 00014640 WlanDeviceServiceCommand
        121   78 000148C0 WlanDisconnect
        122   79 0001B570 WlanDoPlap
        123   7A 0001C5D0 WlanDoesBssMatchSecurity
        124   7B 0001C770 WlanEnumAllInterfaces
        125   7C 0000C8B0 WlanEnumInterfaces
        126   7D 00014AA0 WlanExtractPsdIEDataList
        127   7E 0000B920 WlanFreeMemory
        128   7F 00021C10 WlanGenerateProfileXmlBasicSettings
        130   80 00015150 WlanGetAvailableNetworkList
        129   81 000150A0 WlanGetAvailableNetworkList2
        131   82 00015200 WlanGetFilterList
        132   83 000153B0 WlanGetInterfaceCapability
        133   84 0001C8A0 WlanGetMFPNegotiated
        134   85 000155B0 WlanGetNetworkBssList
        135   86 0000C640 WlanGetProfile
        136   87 000157D0 WlanGetProfileCustomUserData
        137   88 0001C980 WlanGetProfileEapUserDataInfo
        138   89 0000BF00 WlanGetProfileIndex
        139   8A 0001CA60 WlanGetProfileKeyInfo
        140   8B 000159F0 WlanGetProfileList
        141   8C 0000BDC0 WlanGetProfileMetadata
        142   8D 0001CB60 WlanGetProfileMetadataWithProfileGuid
        143   8E 00021F00 WlanGetProfileSsidList
        144   8F 0001CE50 WlanGetRadioInformation
        145   90 00015BE0 WlanGetSecuritySettings
        146   91 0001CF30 WlanGetStoredRadioState
        147   92 00015DF0 WlanGetSupportedDeviceServices
        148   93 00016000 WlanHostedNetworkForceStart
        149   94 00016090 WlanHostedNetworkForceStop
        150   95 0001D010 WlanHostedNetworkFreeWCNSettings
        151   96 0001D0B0 WlanHostedNetworkHlpQueryEverUsed
        152   97 00016120 WlanHostedNetworkInitSettings
        153   98 000161B0 WlanHostedNetworkQueryProperty
        154   99 000163B0 WlanHostedNetworkQuerySecondaryKey
        155   9A 00016630 WlanHostedNetworkQueryStatus
        156   9B 0001D170 WlanHostedNetworkQueryWCNSettings
        157   9C 00016810 WlanHostedNetworkRefreshSecuritySettings
        158   9D 000168A0 WlanHostedNetworkSetProperty
        159   9E 00016AC0 WlanHostedNetworkSetSecondaryKey
        160   9F 0001D240 WlanHostedNetworkSetWCNSettings
        161   A0 00016CF0 WlanHostedNetworkStartUsing
        162   A1 00016D80 WlanHostedNetworkStopUsing
        163   A2 00016E10 WlanIhvControl
        164   A3 0001D310 WlanInitPlapParams
        165   A4 0001D330 WlanInternalNonDisruptiveScan
        166   A5 0000F570 WlanInternalNonDisruptiveScanEx
        167   A6 0001D350 WlanInternalScan
        168   A7 00028E50 WlanIsActiveConsoleUser
        169   A8 0001D450 WlanIsNetworkSuppressed
        170   A9 0001D5A0 WlanIsUIRequestPending
        171   AA 00021100 WlanLowPrivCloseHandle
        172   AB 00021290 WlanLowPrivEnumInterfaces
        173   AC 0000B920 WlanLowPrivFreeMemory
        174   AD 00021450 WlanLowPrivNotifyVsIeProviderInt
        175   AE 00021480 WlanLowPrivOpenHandle
        176   AF 00021720 WlanLowPrivQueryInterface
        177   B0 000218F0 WlanLowPrivSetInterface
        178   B1 000204C0 WlanNotifyVsIeProviderExInt
        179   B2 000204F0 WlanNotifyVsIeProviderInt
        180   B3 0000A440 WlanOpenHandle
        181   B4 000220F0 WlanParseProfileXmlBasicSettings
        182   B5 0000E520 WlanPrivateCanDeleteProfile
        183   B6 0001D690 WlanPrivateClearAnqpCache
        184   B7 0000E710 WlanPrivateDeleteProfile
        185   B8 0001D780 WlanPrivateEnableAnqpOsuRegistration
        186   B9 0001D880 WlanPrivateGetAnqpCacheResponse
        187   BA 0001D990 WlanPrivateGetAnqpOSUProviderList
        188   BB 0001DAF0 WlanPrivateGetAnqpOsuRegistrationStatus
        189   BC 0000C030 WlanPrivateGetAvailableNetworkList
        190   BD 0001DBF0 WlanPrivateParseAnqpRawData
        191   BE 00017070 WlanPrivateQuery11adPairedConfig
        192   BF 00017220 WlanPrivateQueryInterface
        193   C0 0001DCF0 WlanPrivateRefreshAnqpCache
        194   C1 000173D0 WlanPrivateSetInterface
        195   C2 0000E900 WlanPrivateSetProfile
        196   C3 0000FD80 WlanProfileIpConfigurationGetAddressList
        197   C4 0000FDB0 WlanProfileIpConfigurationGetDnsServerList
        198   C5 0000FDE0 WlanProfileIpConfigurationGetGatewayList
        199   C6 00017560 WlanQueryAutoConfigParameter
        200   C7 000225C0 WlanQueryCreateAllUserProfileRestricted
        201   C8 0000C1F0 WlanQueryInterface
        202   C9 0001DDF0 WlanQueryPlapCredentials
        203   CA 0001DEF0 WlanQueryPreConnectInput
        204   CB 0000BA30 WlanQueryVirtualInterfaceType
        205   CC 00017750 WlanReasonCodeToString
        206   CD 0001E090 WlanRefreshConnections
        207   CE 0000EB30 WlanRegisterDeviceServiceNotification
        208   CF 0000BB30 WlanRegisterNotification
        209   D0 000177C0 WlanRegisterVirtualStationNotification
        210   D1 0001E190 WlanRemoveUIForwardingNetworkList
        211   D2 000179A0 WlanRenameProfile
        212   D3 00017BA0 WlanSaveTemporaryProfile
        213   D4 00017DC0 WlanScan
        214   D5 0001E260 WlanSendUIResponse
        215   D6 00022870 WlanSetAllUserProfileRestricted
        216   D7 00017FA0 WlanSetAutoConfigParameter
        217   D8 00018120 WlanSetFilterList
        218   D9 000182A0 WlanSetInterface
        219   DA 00018430 WlanSetProfile
        220   DB 00018460 WlanSetProfileCustomUserData
        221   DC 00018660 WlanSetProfileEapUserData
        222   DD 00018890 WlanSetProfileEapXmlUserData
        223   DE 00018D90 WlanSetProfileList
        224   DF 00018F90 WlanSetProfileListForOffload
        225   E0 0001E330 WlanSetProfileMetadata
        226   E1 00019170 WlanSetProfilePosition
        227   E2 0000F830 WlanSetProtectedScenario
        228   E3 00019370 WlanSetPsdIEDataList
        229   E4 00019500 WlanSetSecuritySettings
        230   E5 0001E430 WlanSetUIForwardingNetworkList
        231   E6 00028F50 WlanSignalValueToBar
        232   E7 00028F70 WlanSignalValueToBarEx
        233   E8 00028FA0 WlanSsidToDisplayName
        234   E9 0001E510 WlanStartAP
        235   EA 0000F850 WlanStartMovementDetector
        236   EB 0001E7C0 WlanStopAP
        237   EC 0000F870 WlanStopMovementDetector
        238   ED 0001E890 WlanStoreRadioStateOnEnteringAirPlaneMode
        239   EE 00029140 WlanStringToSsid
        240   EF 000291F0 WlanStringToUtf8Ssid
        241   F0 0001E970 WlanTryUpgradeCurrentConnectionAuthCipher
        242   F1 000196E0 WlanUpdateBasicProfileSecurity
        243   F2 0001F470 WlanUpdateProfileWithAuthCipher
        244   F3 000292B0 WlanUtf8SsidToDisplayName
        245   F4 00020520 WlanVMgrQueryCurrentScenariosInt
        246   F5 0000FE10 WlanVerifyProfileIpConfiguration
        247   F6 0001F680 WlanWcmDisconnect
        248   F7 0001F750 WlanWcmGetInterface
        249   F8 0001F830 WlanWcmGetProfileList
        250   F9 0001F980 WlanWcmSetInterface
        251   FA 0001FA60 WlanWcmSetProfile
        252   FB 0001FBE0 WlanWfdGOSetWCNSettings
        253   FC 0001FCB0 WlanWfdGetPeerInfo
        254   FD 0001FDA0 WlanWfdStartGO
        255   FE 0001FDA0 WlanWfdStopGO

  Section contains the following delay load imports:

    IPHLPAPI.DLL
              00000001 Characteristics
              10049414 Address of HMODULE
              1004C000 Import Address Table
              10045924 Import Name Table
              10045E04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E1DF              11 ConvertInterfaceLuidToGuid
          1000E497              91 GetUnicastIpAddressTable
          1000E1FA              F1 NotifyUnicastIpAddressChange
          1000E204               5 CancelMibChangeNotify2
          1000E48D               E ConvertInterfaceGuidToLuid

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10049418 Address of HMODULE
              1004C054 Import Address Table
              10045978 Import Name Table
              10045E14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E269              28 CoInitializeEx
          1000E4FB              4C IIDFromString
          1000E25F              44 CoUninitialize
          1000E4A1               9 CoCreateInstance
          1000E20E              52 StringFromGUID2

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1004941C Address of HMODULE
              1004C074 Import Address Table
              10045998 Import Name Table
              10045E1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E46F               0 ConvertSecurityDescriptorToStringSecurityDescriptorW
          1000E229               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    OLEAUT32.dll
              00000001 Characteristics
              10049420 Address of HMODULE
              1004C018 Import Address Table
              1004593C Import Name Table
              10045E24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E4AB                 Ordinal     2
          1000E244                 Ordinal     6
          1000E4B5                 Ordinal    12
          1000E4BF                 Ordinal     7
          1000E483                 Ordinal     9
          1000E479                 Ordinal     8
          1000E28E                 Ordinal   150

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              10049424 Address of HMODULE
              1004C06C Import Address Table
              10045990 Import Name Table
              10045E34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E273              1A GetDesktopWindow

    bcrypt.dll
              00000001 Characteristics
              10049428 Address of HMODULE
              1004C080 Import Address Table
              100459A4 Import Name Table
              10045E40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E4DD              1E BCryptGenerateKeyPair
          1000E4E7              19 BCryptExportKey
          1000E4D3              1A BCryptFinalizeKeyPair
          1000E4C9               E BCryptDestroyKey
          1000E298              1D BCryptGenRandom
          1000E433               6 BCryptCreateHash
          1000E43D               D BCryptDestroyHash
          1000E447              1B BCryptFinishHash
          1000E451              21 BCryptGetProperty
          1000E45B              23 BCryptHashData
          1000E465              27 BCryptOpenAlgorithmProvider
          1000E429               2 BCryptCloseAlgorithmProvider
          1000E4F1              35 BCryptSetProperty

    ext-ms-win-networking-wlanstorage-l1-1-0.dll
              00000001 Characteristics
              10049430 Address of HMODULE
              1004C0D0 Import Address Table
              100459F4 Import Name Table
              10045E48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E2FA               1 GetCustomStorageRootPath
          1000E505               0 GetCustomRegRootPath

    ext-ms-win-wlan-onexui-l1-1-0.dll
              00000001 Characteristics
              10049438 Address of HMODULE
              1004C0DC Import Address Table
              10045A00 Import Name Table
              10045E50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E35C               1 OneXShowUIFromEAPCreds
          1000E377               0 OneXShowUI

    OneX.DLL
              00000001 Characteristics
              1004943C Address of HMODULE
              1004C038 Import Address Table
              1004595C Import Name Table
              10045E5C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E39C               B OneXFreeMemory
          1000E381               4 OneXCreateDefaultProfile
          1000E3A6              13 OneXReasonCodeToString

    eappcfg.dll
              00000001 Characteristics
              10049440 Address of HMODULE
              1004C0B8 Import Address Table
              100459DC Import Name Table
              10045E6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E3DF               1 EapHostPeerConfigXml2Blob
          1000E3D5               4 EapHostPeerFreeErrorMemory
          1000E3E9               0 EapHostPeerConfigBlob2Xml
          1000E3B0               5 EapHostPeerFreeMemory
          1000E3CB               3 EapHostPeerCredentialsXml2Blob

    WFDSConMgr.dll
              00000001 Characteristics
              10049444 Address of HMODULE
              1004C048 Import Address Table
              1004596C Import Name Table
              10045E84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E40E               6 WFDSConMgrFreeMemory
          1000E3F3               7 WFDSConMgrGetOpenSessionList

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-synch-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    profapi.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              1004A2A4 Import Address Table
              1004A860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-string-l1-1-0.dll
              1004A238 Import Address Table
              1004A7F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
              1004A22C Import Address Table
              1004A7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              1004A1A0 Import Address Table
              1004A75C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C8 _o__configure_narrow_argv
                   E6 _o__endthreadex
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  288 _o__seh_filter_dll
                  483 memmove
                  3B1 _o_free
                  3CF _o_iswalnum
                  3D5 _o_iswdigit
                  3DC _o_iswxdigit
                  3FA _o_malloc
                  405 _o_memcpy_s
                  45A _o_towlower
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  477 _o_wmemcpy_s
                   10 __CxxFrameHandler3
                   26 __std_terminate
                   32 _except_handler4_common
                    1 _CxxThrowException
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   BB _o__cexit
                   B9 _o__callnewh
                   9A _o___stdio_common_vswprintf_s
                   B7 _o__beginthreadex
                   98 _o___stdio_common_vswprintf
                  481 memcmp
                  482 memcpy

    ntdll.dll
              1004A2AC Import Address Table
              1004A868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1FF NtQueryWnfStateData
                  598 RtlSubscribeWnfStateChangeNotification
                  5CC RtlUnsubscribeWnfStateChangeNotification
                  5CA RtlUnsubscribeWnfNotificationWaitForCompletion
                   54 EtwTraceMessage
                  4D8 RtlNtStatusToDosError
                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   46 EtwGetTraceEnableFlags
                   4F EtwRegisterTraceGuidsW
                   56 EtwUnregisterTraceGuids
                  689 WinSqmIncrementDWORD

    api-ms-win-core-synch-l1-1-0.dll
              1004A12C Import Address Table
              1004A6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 ResetEvent
                   37 WaitForSingleObjectEx
                   19 InitializeCriticalSectionAndSpinCount
                   29 SetEvent
                   36 WaitForSingleObject
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   18 InitializeCriticalSection
                   35 WaitForMultipleObjectsEx
                   1D LeaveCriticalSection
                    6 CreateEventW

    RPCRT4.dll
              1004A000 Import Address Table
              1004A5BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20D RpcStringFreeW
                  165 RpcAsyncCompleteCall
                   98 NdrAsyncClientCall2
                  17E RpcBindingSetAuthInfoExW
                  19A RpcExceptionFilter
                  166 RpcAsyncGetCallStatus
                  164 RpcAsyncCancelCall
                  167 RpcAsyncInitializeHandle
                  1FE RpcSsDestroyClientContext
                   A3 NdrClientCall4
                  1AC RpcMgmtInqServerPrincNameW
                  181 RpcBindingSetOption
                  16D RpcBindingFree
                  209 RpcStringBindingComposeW
                  18F RpcEpResolveBinding
                  16F RpcBindingFromStringBindingW

    api-ms-win-core-processthreads-l1-1-0.dll
              1004A0D8 Import Address Table
              1004A694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    6 CreateThread
                   4D TerminateProcess
                    C GetCurrentProcess
                   34 ProcessIdToSessionId
                    D GetCurrentProcessId

    api-ms-win-core-errorhandling-l1-1-0.dll
              1004A064 Import Address Table
              1004A620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
              1004A08C Import Address Table
              1004A648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-service-management-l1-1-0.dll
              1004A28C Import Address Table
              1004A848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 OpenSCManagerW
                    5 OpenServiceW
                    0 CloseServiceHandle

    api-ms-win-service-winsvc-l1-1-0.dll
              1004A29C Import Address Table
              1004A858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ControlService

    api-ms-win-core-sysinfo-l1-1-0.dll
              1004A164 Import Address Table
              1004A720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount64
                   18 GetSystemWindowsDirectoryW
                   15 GetSystemTimeAsFileTime
                   19 GetTickCount
                   1D GetVersionExW

    api-ms-win-core-synch-l1-2-0.dll
              1004A15C Import Address Table
              1004A718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    profapi.dll
              1004A2E0 Import Address Table
              1004A89C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   104

    api-ms-win-core-registry-l1-1-0.dll
              1004A104 Import Address Table
              1004A6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                   14 RegGetValueW

    api-ms-win-core-file-l1-1-0.dll
              1004A07C Import Address Table
              1004A638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileW
                    1 CompareFileTime
                   30 GetFileTime

    api-ms-win-core-heap-l2-1-0.dll
              1004A0A8 Import Address Table
              1004A664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-security-base-l1-1-0.dll
              1004A24C Import Address Table
              1004A808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   62 SetSecurityDescriptorDacl
                   64 SetSecurityDescriptorOwner
                    A AddAccessDeniedAce
                   48 InitializeSecurityDescriptor
                   38 GetSecurityDescriptorDacl
                   47 InitializeAcl
                   35 GetLengthSid
                   2C EqualSid
                   3A GetSecurityDescriptorLength
                    7 AddAccessAllowedAce
                   4D IsValidSid
                   23 CreateWellKnownSid
                   50 MakeSelfRelativeSD
                   63 SetSecurityDescriptorGroup
                   2F GetAce

    api-ms-win-core-heap-l1-1-0.dll
              1004A094 Import Address Table
              1004A650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc
                    5 HeapDestroy

    api-ms-win-core-string-l1-1-0.dll
              1004A118 Import Address Table
              1004A6D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-libraryloader-l1-2-0.dll
              1004A0C8 Import Address Table
              1004A684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FreeLibrary
                    1 LoadStringW
                   13 GetModuleHandleExW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1004A124 Import Address Table
              1004A6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1004A0B8 Import Address Table
              1004A674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   60 WTSGetActiveConsoleSessionId

    api-ms-win-core-sysinfo-l1-2-0.dll
              1004A17C Import Address Table
              1004A738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  675 VerSetConditionMask

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              1004A0C0 Import Address Table
              1004A67C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5F VerifyVersionInfoW

    api-ms-win-core-debug-l1-1-0.dll
              1004A04C Import Address Table
              1004A608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
              1004A0F4 Import Address Table
              1004A6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1004A0FC Import Address Table
              1004A6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              1004A0B0 Import Address Table
              1004A66C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-apiquery-l1-1-0.dll
              1004A044 Import Address Table
              1004A600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-threadpool-l1-2-0.dll
              1004A184 Import Address Table
              1004A740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D CreateThreadpoolWait
                    4 CloseThreadpoolCleanupGroupMembers
                    7 CloseThreadpoolWait
                    3 CloseThreadpoolCleanupGroup
                    A CreateThreadpoolCleanupGroup
                   1C SetThreadpoolWait

    api-ms-win-eventing-provider-l1-1-0.dll
              1004A244 Import Address Table
              1004A800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl

    api-ms-win-core-delayload-l1-1-1.dll
              1004A05C Import Address Table
              1004A618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1004A054 Import Address Table
              1004A610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        5000 .reloc
        1000 .rsrc
       48000 .text
