Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wlidcli.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    USERENV.dll
    api-ms-win-security-provider-l1-1-0.dll
    ole32.dll
    OLEACC.dll
    WININET.dll
    WINTRUST.dll

  Section contains the following exports for wlidcli.dll

    00000000 characteristics
    60F24E2B time date stamp
        0.00 version
           1 ordinal base
         123 number of functions
          96 number of names

    ordinal hint RVA      name

        114    0 0003B780 AddUserToSsoGroup
         84    1 0003B3C0 AssociateDeviceToUser
         13    2 00032DB0 AuthIdentityToService
         33    3 00033AD0 AuthIdentityToServiceEx
         38    4 000332C0 CancelPendingRequest
         19    5 00032430 CloseEnumIdentitiesHandle
          8    6 0002ECA0 CloseIdentityHandle
          4    7 0002EB60 CreateIdentityHandle
        113    8 0003BDC0 CreateIdentityHandleEx
         68    9 00037AF0 CreateLinkedIdentityHandle
        101    A 00036840 DeProvisionDeviceId
         54    B 000356C0 DecryptWithSessionKey
        119    C 0003C260 DecryptWithSessionKeyEx
         85    D 0003B5D0 DisassociateDeviceFromUser
          9    E 0003DD00 DllCanUnloadNow
         10    F 0003DD40 DllGetClassObject
         11   10 00022310 DllInstall
         12   11 00038C90 DllRegisterServer
         14   12 00038C90 DllUnregisterServer
         53   13 00035430 EncryptWithSessionKey
        118   14 0003C060 EncryptWithSessionKeyEx
         17   15 00031F70 EnumIdentitiesWithCachedCredentials
         62   16 00035CC0 EnumerateCertificates
         70   17 00036E30 EnumerateDeviceID
         86   18 000374A0 EnumerateUserAssociatedDevices
         94   19 00038B30 FlushIDCRLTraceBuffer
         63   1A 00035F00 GenerateCertToken
         67   1B 00036C00 GenerateDeviceToken
         72   1C 00033B00 GetAssertion
         20   1D 000319E0 GetAuthState
         34   1E 000335E0 GetAuthStateEx
         96   1F 00031C30 GetAuthenticationStatus
         35   20 00033B10 GetCertificate
         97   21 00035010 GetConfigDWORDValue
        104   22 00038360 GetDefaultNoUISSOUser
         82   23 00038250 GetDefaultUserForTarget
         64   24 00036940 GetDeviceId
         99   25 000364C0 GetDeviceIdEx
         77   26 00038A40 GetDeviceShortLivedToken
        120   27 0003C460 GetErrorMessage
         60   28 00034350 GetExtendedError
         48   29 00034260 GetExtendedProperty
         78   2A 00037DE0 GetHIPChallenge
          6   2B 000313F0 GetIdentityProperty
         41   2C 00031670 GetIdentityPropertyByName
        112   2D 00038B40 GetRealmInfo
         76   2E 00032E30 GetResponseForHttpChallenge
         49   2F 00034EC0 GetServiceConfig
         56   30 00035B20 GetUserExtendedProperty
        115   31 0003B940 GetUsersFromSsoGroup
         30   32 0002F400 GetWebAuthUrl
         52   33 0002F430 GetWebAuthUrlEx
         23   34 000322B0 HasPersistedCredential
        123   35 0003C6C0 IDCRL_GetLatestProtectionKey
        122   36 0003C6C0 IDCRL_GetSpecifiedProtectionKey
          1   37 0002E980 Initialize
         61   38 0002E3E0 InitializeApp
         29   39 0002E910 InitializeEx
         93   3A 00038B10 InitializeIDCRLTraceBuffer
         69   3B 00036DA0 IsDeviceIDAdmin
         95   3C 000340E0 IsMappedError
         21   3D 0002F3E0 LogonIdentity
         31   3E 000333E0 LogonIdentityEx
        108   3F 000312F0 LogonIdentityExSSO
         75   40 00031280 LogonIdentityExWithUI
         18   41 00032140 NextIdentity
         74   42 0002FA40 OpenAuthenticatedBrowser
          3   43 000331E0 PassportFreeMemory
         15   44 00032510 PersistCredential
         98   45 000363C0 ProvisionDeviceId
         58   46 00035CB0 RemoveChangeNotificationCallback
         16   47 000326E0 RemovePersistedCredential
        116   48 0003BBF0 RemoveUserFromSsoGroup
        100   49 00036740 RenewDeviceId
        117   4A 00022D10 SendOneTimeCode
        121   4B 0003C5C0 SendWatsonReport
         57   4C 00022D10 SetChangeNotificationCallback
          5   4D 0002ED80 SetCredential
         81   4E 00038110 SetDefaultUserForTarget
         65   4F 00022350 SetDeviceConsent
         47   50 000341A0 SetExtendedProperty
         79   51 00037F80 SetHIPSolution
         51   52 00035090 SetIdcrlOptions
         24   53 0002F270 SetIdentityCallback
          7   54 00031870 SetIdentityProperty
         55   55 00035950 SetUserExtendedProperty
        110   56 0003BFE0 StartTracing
        111   57 0003C000 StopTracing
         83   58 00044FF0 UICollectCredential
         92   59 000453D0 UIEndWaitDialog
         91   5A 00045310 UIShowWaitDialog
        102   5B 00045440 UnPackErrorBlob
          2   5C 0002E9A0 Uninitialize
         87   5D 00037740 UpdateUserAssociatedDeviceProperties
         73   5E 00033F30 VerifyAssertion
         40   5F 00033F50 VerifyCertificate

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              10067924 Address of HMODULE
              1006E008 Import Address Table
              10066128 Import Name Table
              100662DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005A796                 Ordinal     2
          1005A7A0                 Ordinal   314
          1005A7AA                 Ordinal   420
          1005A7B4                 Ordinal     7
          1005A7BE                 Ordinal   162
          1005A7C8                 Ordinal   161
          1005A847                 Ordinal    12
          1005A7DC                 Ordinal     9
          1005A7E6                 Ordinal     8
          1005A7F0                 Ordinal     4
          1005A7FA                 Ordinal   411
          1005A804                 Ordinal    23
          1005A80E                 Ordinal    24
          1005A818                 Ordinal   277
          1005A7D2                 Ordinal   149
          1005A65A                 Ordinal     6

    USERENV.dll
              00000001 Characteristics
              10067928 Address of HMODULE
              1006E04C Import Address Table
              1006616C Import Name Table
              1006631C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005A83D              37 UnloadUserProfile
          1005A822              22 GetProfileType

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              1006792C Address of HMODULE
              1006E078 Import Address Table
              10066198 Import Name Table
              1006632C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005A851               4 SetNamedSecurityInfoW

    ole32.dll
              00000001 Characteristics
              10067930 Address of HMODULE
              1006E080 Import Address Table
              100661A0 Import Name Table
              10066334 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005A887             179 OleLockRunning
          1005A86C             18D OleUninitialize
          1005A891             170 OleInitialize

    OLEACC.dll
              00000001 Characteristics
              10067934 Address of HMODULE
              1006E000 Import Address Table
              10066120 Import Name Table
              10066344 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005A89B              19 ObjectFromLresult

    WININET.dll
              00000001 Characteristics
              10067938 Address of HMODULE
              1006E058 Import Address Table
              10066178 Import Name Table
              1006634C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005A8B6              D6 InternetSetCookieExW
          1005A8DB              B2 InternetGetConnectedStateExW
          1005A8D1              B7 InternetGetCookieW

    WINTRUST.dll
              00000001 Characteristics
              1006793C Address of HMODULE
              1006E068 Import Address Table
              10066188 Import Name Table
              1006635C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005A8E5              8B WinVerifyTrustEx
          1005A900              6A WTHelperProvDataFromStateData
          1005A90A              65 WTHelperGetProvSignerFromChain

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    SspiCli.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    CRYPTSP.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    combase.dll
    GDI32.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    bcrypt.dll

  Section contains the following imports:

    msvcrt.dll
              1006A5D4 Import Address Table
              1006B08C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57F wcsrchr
                  2EA _mbsstr
                  567 vsprintf_s
                  3E0 _vscprintf
                  48C _wtol
                  583 wcsstr
                  33F _set_errno
                  1DC _gmtime64_s
                  576 wcsftime
                  3AC _time64
                  305 _mktime64
                  4A4 calloc
                  4F1 iswspace
                  543 strrchr
                  54D swprintf_s
                  3EC _vsnwprintf
                  575 wcscspn
                  582 wcsspn
                  40D _wcsicmp
                  42B _wcsupr_s
                  2A8 _mbslwr_s
                  292 _mbscmp
                  55B towupper
                  31A _purecall
                  25F _localtime64_s
                  570 wcschr
                  3EA _vsnprintf_s
                  3E3 _vscwprintf
                  569 vswprintf_s
                  4FD malloc
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  4C5 free
                  50C memmove_s
                  50A memcpy_s
                    B ??0exception@@QAE@ABV0@@Z
                  57C wcsncpy_s
                  58A wcstoul
                  587 wcstol
                  122 _callnewh
                   37 ?what@exception@@UBEPBDXZ
                   64 _CxxThrowException
                  324 _resetstkoflw
                  574 wcscpy_s
                   6F _XcptFilter
                  111 _amsg_exit
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                  167 _errno
                  51E realloc
                  508 memcmp
                   79 __CxxFrameHandler3
                  413 _wcslwr_s
                  1A6 _ftol2
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1006A354 Import Address Table
              1006AE0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetModuleFileNameA
                   14 GetModuleHandleW
                   1A LoadResource
                    9 FindResourceExW
                   18 LoadLibraryExW
                   1D LockResource
                   17 LoadLibraryExA
                   20 SizeofResource
                    C FreeLibrary
                   13 GetModuleHandleExW
                   15 GetProcAddress
                   10 GetModuleFileNameW

    RPCRT4.dll
              1006A0DC Import Address Table
              1006AB94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F IUnknown_AddRef_Proxy
                    6 CStdStubBuffer_Invoke
                  111 NdrOleFree
                    0 CStdStubBuffer_AddRef
                   11 IUnknown_Release_Proxy
                   84 MesDecodeBufferHandleCreate
                    2 CStdStubBuffer_CountRefs
                    8 CStdStubBuffer_QueryInterface
                  110 NdrOleAllocate
                    4 CStdStubBuffer_DebugServerRelease
                   D6 NdrDllGetClassObject
                    5 CStdStubBuffer_Disconnect
                   89 MesHandleFree
                    7 CStdStubBuffer_IsIIDSupported
                   D5 NdrDllCanUnloadNow
                    1 CStdStubBuffer_Connect
                   9F NdrCStdStubBuffer_Release
                   1F I_RpcBindingInqLocalClientPID
                  167 RpcAsyncInitializeHandle
                  1FE RpcSsDestroyClientContext
                   98 NdrAsyncClientCall2
                  165 RpcAsyncCompleteCall
                  164 RpcAsyncCancelCall
                  209 RpcStringBindingComposeW
                  17E RpcBindingSetAuthInfoExW
                  16D RpcBindingFree
                  103 NdrMesTypeEncode2
                   FF NdrMesTypeAlignSize2
                    3 CStdStubBuffer_DebugServerQueryInterface
                  20C RpcStringFreeA
                  21E UuidToStringA
                   83 MesBufferHandleReset
                  20D RpcStringFreeW
                  21F UuidToStringW
                  216 UuidCreate
                   10 IUnknown_QueryInterface_Proxy
                  16F RpcBindingFromStringBindingW
                   87 MesEncodeFixedBufferHandleCreate

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1006A2A0 Import Address Table
              1006AD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 ObjectStublessClient5
                   43 ObjectStublessClient4
                   45 ObjectStublessClient6
                   3F ObjectStublessClient3

    api-ms-win-core-processthreads-l1-1-0.dll
              1006A3B8 Import Address Table
              1006AE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 TlsGetValue
                    D GetCurrentProcessId
                   50 TlsFree
                   31 OpenProcessToken
                   10 GetCurrentThread
                    6 CreateThread
                   19 GetProcessIdOfThread
                   33 OpenThreadToken
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   4A SetThreadToken
                   4D TerminateProcess
                   32 OpenThread
                   4E TerminateThread
                   52 TlsSetValue
                   4F TlsAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              1006A2D8 Import Address Table
              1006AD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                    7 RaiseException

    api-ms-win-core-synch-l1-1-0.dll
              1006A488 Import Address Table
              1006AF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateMutexExW
                    6 CreateEventW
                   35 WaitForMultipleObjectsEx
                    B CreateSemaphoreExW
                    5 CreateEventExW
                   37 WaitForSingleObjectEx
                   33 TryEnterCriticalSection
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   36 WaitForSingleObject
                   29 SetEvent
                   27 ResetEvent
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                   21 OpenSemaphoreW

    CRYPT32.dll
              1006A000 Import Address Table
              1006AAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 CertCloseStore
                   59 CertOpenStore
                   C6 CryptProtectData
                   C7 CryptProtectMemory
                   E7 CryptUnprotectMemory
                   7C CryptAcquireCertificatePrivateKey
                   76 CertVerifyCertificateChainPolicy
                   46 CertGetCertificateContextProperty
                   4A CertGetNameStringA
                   E1 CryptSignMessage
                   2C CertEnumCertificatesInStore
                   3D CertFreeCertificateChain
                   45 CertGetCertificateChain
                   35 CertFindCertificateInStore
                   A6 CryptImportPublicKeyInfo
                   40 CertFreeCertificateContext
                   25 CertDuplicateCertificateContext
                   6C CertSetCertificateContextProperty
                   1C CertCreateCertificateContext
                   E6 CryptUnprotectData

    api-ms-win-eventing-provider-l1-1-0.dll
              1006A538 Import Address Table
              1006AFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister

    api-ms-win-core-string-l1-1-0.dll
              1006A464 Import Address Table
              1006AF1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-timezone-l1-1-0.dll
              1006A510 Import Address Table
              1006AFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    4 GetTimeZoneInformation

    api-ms-win-core-file-l1-1-0.dll
              1006A2F0 Import Address Table
              1006ADA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareFileTime
                    B FileTimeToLocalFileTime

    api-ms-win-core-heap-l2-1-0.dll
              1006A320 Import Address Table
              1006ADD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GlobalAlloc
                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-com-l1-1-0.dll
              1006A26C Import Address Table
              1006AD24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 StringFromGUID2
                   19 CoGetClassObject
                    0 CLSIDFromProgID
                   44 CoUninitialize
                   17 CoGetCallerTID
                    2 CLSIDFromString
                   40 CoTaskMemAlloc
                   28 CoInitializeEx
                   41 CoTaskMemFree
                    9 CoCreateInstance
                   42 CoTaskMemRealloc
                   49 CreateStreamOnHGlobal

    api-ms-win-core-string-l2-1-0.dll
              1006A474 Import Address Table
              1006AF2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-handle-l1-1-0.dll
              1006A2FC Import Address Table
              1006ADB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-localization-l1-2-0.dll
              1006A390 Import Address Table
              1006AE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 GetUserDefaultLocaleName
                    9 FormatMessageW
                   1F GetThreadPreferredUILanguages
                   1E GetThreadLocale

    api-ms-win-core-heap-l1-1-0.dll
              1006A304 Import Address Table
              1006ADBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    5 HeapDestroy
                    B HeapSize
                    0 GetProcessHeap
                    9 HeapReAlloc

    api-ms-win-core-debug-l1-1-0.dll
              1006A2B4 Import Address Table
              1006AD6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    6 OutputDebugStringA
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-security-base-l1-1-0.dll
              1006A548 Import Address Table
              1006B000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 ImpersonateLoggedOnUser
                   59 RevertToSelf
                   64 SetSecurityDescriptorOwner
                   62 SetSecurityDescriptorDacl
                   4D IsValidSid
                    7 AddAccessAllowedAce
                   47 InitializeAcl
                   35 GetLengthSid
                   48 InitializeSecurityDescriptor
                   16 AllocateAndInitializeSid
                   23 CreateWellKnownSid
                   63 SetSecurityDescriptorGroup
                   38 GetSecurityDescriptorDacl
                   4C IsValidSecurityDescriptor
                   3D GetSecurityDescriptorSacl
                   28 DuplicateToken
                    0 AccessCheck
                   1B CheckTokenMembership
                   42 GetTokenInformation
                   2E FreeSid

    api-ms-win-core-synch-l1-2-0.dll
              1006A4D8 Import Address Table
              1006AF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 WakeAllConditionVariable
                   2D Sleep
                   2F SleepConditionVariableSRW

    api-ms-win-core-sysinfo-l1-1-0.dll
              1006A4E8 Import Address Table
              1006AFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime
                    F GetSystemDirectoryW
                   1D GetVersionExW

    api-ms-win-core-libraryloader-l1-2-1.dll
              1006A388 Import Address Table
              1006AE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryW

    api-ms-win-core-psapi-l1-1-0.dll
              1006A410 Import Address Table
              1006AEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A K32GetModuleFileNameExW
                    3 K32EnumProcessModules

    api-ms-win-core-registry-l1-1-0.dll
              1006A41C Import Address Table
              1006AED4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                    5 RegDeleteKeyExW
                   25 RegQueryValueExW
                   10 RegEnumValueW
                   14 RegGetValueW
                   2A RegSetKeySecurity
                   1C RegOpenCurrentUser
                    0 RegCloseKey
                   2E RegSetValueExW
                    B RegDeleteValueW
                   1E RegOpenKeyExW
                    9 RegDeleteTreeW
                   21 RegQueryInfoKeyW
                    E RegEnumKeyExW

    api-ms-win-core-memory-l1-1-0.dll
              1006A3AC Import Address Table
              1006AE64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 VirtualAlloc
                   2E VirtualFree

    api-ms-win-core-util-l1-1-0.dll
              1006A51C Import Address Table
              1006AFD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
              1006A3FC Import Address Table
              1006AEB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent
                    A FlushInstructionCache

    api-ms-win-core-interlocked-l1-1-0.dll
              1006A33C Import Address Table
              1006ADF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 InterlockedPopEntrySList
                    9 InterlockedPushEntrySList

    api-ms-win-core-profile-l1-1-0.dll
              1006A408 Import Address Table
              1006AEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-version-l1-1-0.dll
              1006A528 Import Address Table
              1006AFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFileVersionInfoExW
                    1 GetFileVersionInfoSizeExW
                    5 VerQueryValueW

    api-ms-win-security-lsalookup-l2-1-0.dll
              1006A59C Import Address Table
              1006B054 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 LookupAccountNameW

    api-ms-win-security-sddl-l1-1-0.dll
              1006A5A4 Import Address Table
              1006B05C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    SspiCli.dll
              1006A178 Import Address Table
              1006AC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 LsaLookupAuthenticationPackage
                   22 LsaCallAuthenticationPackage
                   24 LsaDeregisterLogonProcess
                   2A LsaRegisterLogonProcess
                   23 LsaConnectUntrusted
                   21 LogonUserExExW

    api-ms-win-service-management-l1-1-0.dll
              1006A5AC Import Address Table
              1006B064 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 OpenSCManagerW
                    0 CloseServiceHandle
                    5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              1006A5BC Import Address Table
              1006B074 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    CRYPTSP.dll
              1006A054 Import Address Table
              1006AB0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CryptAcquireContextA
                    3 CryptContextAddRef
                   11 CryptGenKey
                    B CryptEncrypt
                   1C CryptReleaseContext
                    A CryptDuplicateKey
                    5 CryptDecrypt
                   1F CryptSetProvParam
                   18 CryptGetUserKey
                   16 CryptGetKeyParam
                   12 CryptGenRandom
                    2 CryptAcquireContextW
                    7 CryptDestroyHash
                   1E CryptSetKeyParam
                   19 CryptHashData
                   1B CryptImportKey
                    4 CryptCreateHash
                    8 CryptDestroyKey
                   1D CryptSetHashParam
                   15 CryptGetHashParam
                   25 CryptSignHashW
                   27 CryptVerifySignatureW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1006A348 Import Address Table
              1006AE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 MulDiv
                   22 GetComputerNameW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1006A4FC Import Address Table
              1006AFB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateTimerQueueTimer
                    1 CreateTimerQueue
                    4 DeleteTimerQueueTimer
                    3 DeleteTimerQueueEx

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              1006A458 Import Address Table
              1006AF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C PathAppendW
                   10 PathCombineW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1006A330 Import Address Table
              1006ADE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GlobalLock
                    7 GlobalUnlock

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1006A47C Import Address Table
              1006AF34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW
                    3 lstrcmpW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              1006A3A4 Import Address Table
              1006AE5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    combase.dll
              1006A5CC Import Address Table
              1006B084 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   140

    GDI32.dll
              1006A0B0 Import Address Table
              1006AB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 CreateCompatibleBitmap
                   59 CreateSolidBrush
                   31 CreateCompatibleDC
                  275 GetDeviceCaps
                  35B SelectObject
                  17D DeleteObject
                   13 BitBlt
                  17A DeleteDC
                  2A7 GetObjectW
                  2B8 GetStockObject

    USER32.dll
              1006A194 Import Address Table
              1006AC4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  251 LoadImageW
                  1BF GetSystemMetrics
                  10F FillRect
                  2FD ReleaseCapture
                  3B1 UnregisterClassA
                  318 SendMessageTimeoutW
                  1C4 GetThreadDesktop
                  109 EnumWindows
                  1D0 GetUserObjectInformationW
                  37B SetWindowTextW
                   10 BeginPaint
                   F3 EndPaint
                  222 IsChild
                  152 GetFocus
                  336 SetFocus
                  3AC UnhookWindowsHookEx
                  23E IsWindowEnabled
                  24D LoadCursorW
                   A6 DefWindowProcW
                  374 SetWindowLongW
                  1DF GetWindowLongW
                  1D3 GetWindow
                  149 GetDlgItem
                  319 SendMessageW
                  23C IsWindow
                  12E GetClassNameW
                  1BB GetSysColor
                  376 SetWindowPos
                  31D SetCapture
                  296 MoveWindow
                  2DC RedrawWindow
                  129 GetClassInfoExW
                   AC DestroyAcceleratorTable
                   75 CreateWindowExW
                   B4 DestroyWindow
                  130 GetClientRect
                  112 FindWindowExW
                  1EE GetWindowThreadProcessId
                  1ED GetWindowTextW
                  2FC RegisterWindowMessageW
                  2E0 RegisterClassExW
                  1EC GetWindowTextLengthW
                  142 GetDesktopWindow
                  2FE ReleaseDC
                  13F GetDC
                  218 InvalidateRgn
                  30A ScreenToClient
                  18B GetParent
                   4C ClientToScreen
                  3B2 UnregisterClassW
                   20 CallWindowProcW
                  217 InvalidateRect
                   5D CreateAcceleratorTableW

    api-ms-win-core-delayload-l1-1-1.dll
              1006A2D0 Import Address Table
              1006AD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1006A2C8 Import Address Table
              1006AD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    bcrypt.dll
              1006A5C4 Import Address Table
              1006B07C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 BCryptCloseAlgorithmProvider

  Summary

        3000 .data
        1000 .didat
        4000 .idata
        6000 .reloc
        A000 .rsrc
       66000 .text
