Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wmitomi.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll

  Section contains the following exports for wmitomi.dll

    00000000 characteristics
    D2A103D7 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 00005350 ??0CCritSec@@QAE@XZ
          2    1 00015AA0 ??0MIServer@@QAE@XZ
          3    2 00005370 ??1CCritSec@@QAE@XZ
          4    3 000053D0 ??4CAutoSetActivityId@@QAEAAV0@ABV0@@Z
          5    4 000053B0 ??4CCritSec@@QAEAAV0@ABV0@@Z
          6    5 0000A230 ??4MIServer@@QAEAAV0@$$QAV0@@Z
          7    6 0000A210 ??4MIServer@@QAEAAV0@ABV0@@Z
          8    7 00005D90 ?SetAdapter@AdapterContextBase@@QAEJPAUIUnknown@@@Z
         13    8 000114F0 Adapter_CreateAdapterObject
          9    9 00011460 Adapter_DllCanUnloadNow
         10    A 00011350 Adapter_DllGetClassObject
         11    B 000114D0 Adapter_RegisterDLL
         12    C 000114E0 Adapter_UnRegisterDLL

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              10024474 Address of HMODULE
              10027000 Import Address Table
              10022E70 Import Name Table
              10022E98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001B6A9                 Ordinal     6
          1001B6C4                 Ordinal     9
          1001B6CE                 Ordinal     2
          1001B6D8                 Ordinal     8
          1001B6E2                 Ordinal     7
          1001B6EC                 Ordinal    10
          1001B6F6                 Ordinal    20
          1001B700                 Ordinal    25
          1001B70A                 Ordinal    19

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    mi.dll
    miutils.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100251D4 Import Address Table
              100255E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  40D _wcsicmp
                  54E swscanf
                  31A _purecall
                   37 ?what@exception@@UBEPBDXZ
                  509 memcpy
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                   64 _CxxThrowException
                  574 wcscpy_s
                   79 __CxxFrameHandler3
                   10 ??1exception@@UAE@XZ
                  50C memmove_s
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  16A _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  50A memcpy_s
                  3EC _vsnwprintf
                  50D memset

    api-ms-win-core-heap-l1-1-0.dll
              10025050 Import Address Table
              10025460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
              100250B0 Import Address Table
              100254C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 SetEvent
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                    6 CreateEventW
                   36 WaitForSingleObject

    api-ms-win-core-com-l1-1-0.dll
              10025000 Import Address Table
              10025410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 StringFromGUID2
                    9 CoCreateInstance
                   3D CoSetProxyBlanket
                   26 CoImpersonateClient
                   3A CoRevertToSelf
                    2 CLSIDFromString

    api-ms-win-core-errorhandling-l1-1-0.dll
              10025034 Import Address Table
              10025444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
              1002506C Import Address Table
              1002547C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C LoadStringW
                   15 GetProcAddress
                   14 GetModuleHandleW
                   18 LoadLibraryExW

    api-ms-win-core-localization-l1-2-0.dll
              10025080 Import Address Table
              10025490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C SetThreadPreferredUILanguages

    api-ms-win-security-base-l1-1-0.dll
              100250F0 Import Address Table
              10025500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AccessCheck
                   46 ImpersonateSelf
                   59 RevertToSelf
                   15 AdjustTokenPrivileges
                   42 GetTokenInformation

    api-ms-win-core-processthreads-l1-1-0.dll
              10025088 Import Address Table
              10025498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   4A SetThreadToken
                   10 GetCurrentThread
                   11 GetCurrentThreadId
                   4D TerminateProcess
                   33 OpenThreadToken
                    C GetCurrentProcess

    api-ms-win-core-heap-l2-1-0.dll
              10025060 Import Address Table
              10025470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-handle-l1-1-0.dll
              10025048 Import Address Table
              10025458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-security-sddl-l1-1-0.dll
              10025108 Import Address Table
              10025518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-sysinfo-l1-1-0.dll
              100250D8 Import Address Table
              100254E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   19 GetTickCount
                    3 GetComputerNameExW

    api-ms-win-eventing-provider-l1-1-0.dll
              100250E8 Import Address Table
              100254F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl

    api-ms-win-core-synch-l1-2-0.dll
              100250D0 Import Address Table
              100254E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-debug-l1-1-0.dll
              1002501C Import Address Table
              1002542C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-core-profile-l1-1-0.dll
              100250A8 Import Address Table
              100254B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ntdll.dll
              10025234 Import Address Table
              10025644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4B0 RtlLengthSid
                  3A3 RtlEqualSid

    mi.dll
              10025110 Import Address Table
              10025520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 MI_Application_InitializeV1

    miutils.dll
              10025118 Import Address Table
              10025528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E PublishProviderWriteMessage
                   8B _ValueClear@8
                   8C _ValueToVariant@24
                   3D PublishProviderWriteError
                   26 Instance_Clone
                   84 _ParametersToWMIObject@40
                   8D _VariantArrayToSafeArray@12
                   71 _CompareInstance@12
                   8E _VariantToValue@28
                   1A CimErrorFromErrorCode
                   1C CimStatusCodeFromWindowsError
                   78 _FindQualifierInWMIObject@16
                   7B _InstanceToWMIEvent@16
                   7C _InstanceToWMIExtendedStatus@16
                    4 ??0StaticSchema@@QAE@XZ
                   17 ?Initialize@StaticSchema@@QAGJPBU_MI_Module@@@Z
                   13 ?GetMiClass@StaticSchema@@UAGJPBG00PAPBU_MI_Class@@@Z
                    E ?CreateInstance@StaticSchema@@UAGJPBGPAUIWbemClassObject@@KPBU_MI_PropertySet@@_NAAPAU_MI_Instance@@PAUIConversionContext@@@Z
                   24 CreateConversionContext
                    7 ??1CAutoSetActivityId@@QAE@XZ
                   3C PublishProviderResult
                    6 ??0WMISchema@@QAE@_N@Z
                   52 ResultToHRESULT
                   29 Instance_InitDynamic
                   2C Instance_New
                   51 ResultFromHRESULT
                   27 Instance_Construct
                   3B PublishDebugMessage
                   2B Instance_MatchKeys
                   7D _InstanceToWMIObject@24
                   14 ?GetNoneCachedWmiClass@WMISchema@@UAGJPBGPAUIWbemServices@@AAV?$CComPtr@UIWbemClassObject@@@ATL@@PAUIConversionContext@@@Z
                   16 ?GetWmiIWbemServices@WMISchema@@UAGJPBGAAV?$CComPtr@UIWbemServices@@@ATL@@@Z
                   15 ?GetWmiClass@WMISchema@@UAGJPBG0AAV?$CComPtr@UIWbemClassObject@@@ATL@@PAUIConversionContext@@@Z
                   18 ?Initialize@WMISchema@@QAEX_N@Z
                    F ?DeInitialize@WMISchema@@QAGJXZ
                    9 ??1WMISchema@@UAE@XZ
                    0 ??0CAutoSetActivityId@@QAE@XZ
                   87 _SetProperties@24
                   7A _GetReferenceFromWMIObjectPath@16
                   77 _FindMethodDecl@8
                   79 _GetMethodParameters@32
                   92 _WMIObjectToInstance@28
                   91 _WMIObjectToClass@20
                   19 ?SetFlags@MiSchema@@MAGJJ@Z
                   10 ?GetFlags@MiSchema@@UBGJXZ
                   76 _FindClassDecl@8

    api-ms-win-core-delayload-l1-1-1.dll
              1002502C Import Address Table
              1002543C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10025024 Import Address Table
              10025434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        1000 .rsrc
       23000 .text
