Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wmsgapi.dll

File Type: DLL

  Section contains the following exports for WMsgAPI.dll

    00000000 characteristics
    33F7A8EC time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00002870 WmsgBroadcastMessage
          2    1 000028C0 WmsgBroadcastNotifyMessage
          3    2 00002910 WmsgPostMessage
          4    3 00002960 WmsgPostNotifyMessage
          5    4 00001710 WmsgSendMessage
          6    5 000029B0 WmsgSendPSPMessage

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100050CC Import Address Table
              100052F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-string-l1-1-0.dll
              100050D8 Import Address Table
              100052FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-crt-private-l1-1-0.dll
              100050A4 Import Address Table
              100052C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 _o___std_type_info_destroy_list
                   98 _o___stdio_common_vswprintf
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  288 _o__seh_filter_dll
                   32 _except_handler4_common

    RPCRT4.dll
              10005000 Import Address Table
              10005224 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   98 NdrAsyncClientCall2
                  16A RpcBindingCopy
                  164 RpcAsyncCancelCall
                  16D RpcBindingFree
                  184 RpcBindingUnbind
                  16C RpcBindingCreateW
                   30 I_RpcExceptionFilter
                  165 RpcAsyncCompleteCall
                  167 RpcAsyncInitializeHandle
                  21B UuidFromStringW
                  169 RpcBindingBind

    api-ms-win-core-heap-l1-1-0.dll
              1000504C Import Address Table
              10005270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
              10005090 Import Address Table
              100052B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateEventW
                   36 WaitForSingleObject

    api-ms-win-core-handle-l1-1-0.dll
              10005044 Import Address Table
              10005268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
              10005064 Import Address Table
              10005288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
              10005088 Import Address Table
              100052AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000506C Import Address Table
              10005290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   4D TerminateProcess
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000509C Import Address Table
              100052C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1000505C Import Address Table
              10005280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              10005030 Import Address Table
              10005254 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              10005038 Import Address Table
              1000525C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
              10005080 Import Address Table
              100052A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        3000 .text
