Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-mfmpeg2srcsnk_31bf3856ad364e35_10.0.17763.1_none_3c6d825f2680652a\mfmpeg2srcsnk.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    MFDS.DLL
    RTWorkQ.DLL
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-mm-time-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    WS2_32.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    MFPlat.DLL
    PROPSYS.dll

  Section contains the following exports for mfmpeg2srcsnk.dll

    00000000 characteristics
    EC245557 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0003AB80 DllCanUnloadNow
          2    1 0000DFD0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800F5570 Import Address Table
             180111ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 _XcptFilter
                         50E wcsnlen
                         38A _wcsicmp
                          BF _callnewh
                         4A9 realloc
                         4A7 rand
                         1E6 _lock
                          AE _amsg_exit
                         4E4 time
                         4BC srand
                         491 memcmp
                          7B __dllonexit
                         290 _onexit
                         496 memset
                         494 memmove
                         4DE swscanf_s
                         50B wcsncmp
                         369 _vsnwprintf
                         4DC swprintf_s
                         14D _gcvt_s
                         17A _i64toa_s
                         341 _unlock
                          57 __C_specific_handler
                         339 _ultoa_s
                         1F1 _ltoa_s
                         363 _vsnprintf
                         4D0 strnlen
                         4CF strncpy_s
                         105 _errno
                         17D _initterm
                         4A4 qsort
                         50D wcsncpy_s
                         486 malloc
                         44C free
                         29E _purecall
                         493 memcpy_s
                         492 memcpy
                         484 logf
                         4BB sqrtf

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800F51F8 Import Address Table
             180111B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FindResourceExW
                          14 GetModuleHandleW
                           C FreeLibrary
                           F GetModuleFileNameA
                          15 GetProcAddress
                          1A LoadResource
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW
                          18 LoadLibraryExW
                          20 SizeofResource
                          10 GetModuleFileNameW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800F5120 Import Address Table
             180111A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
             1800F53C8 Import Address Table
             180111D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          18 InitializeCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           6 CreateEventW
                          21 OpenSemaphoreW
                          29 SetEvent
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                          27 ResetEvent
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-registry-l1-1-0.dll
             1800F5308 Import Address Table
             180111C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                          14 RegGetValueW
                          2E RegSetValueExW
                           B RegDeleteValueW
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                           E RegEnumKeyExW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800F5510 Import Address Table
             180111E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           1 EventEnabled
                           3 EventRegister

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800F54D8 Import Address Table
             180111E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel

    api-ms-win-core-string-l2-1-0.dll
             1800F53A8 Import Address Table
             180111D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             1800F5388 Import Address Table
             180111CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-processthreads-l1-1-0.dll
             1800F52A0 Import Address Table
             180111C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          46 SetThreadPriority
                          11 GetCurrentThreadId
                          4D TerminateProcess
                          10 GetCurrentThread
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          51 TlsGetValue
                          52 TlsSetValue

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800F53B8 Import Address Table
             180111D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-memory-l1-1-0.dll
             1800F5268 Import Address Table
             180111BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 VirtualAlloc
                          2E VirtualFree

    ntdll.dll
             1800F56B0 Import Address Table
             180112010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F1 NtQuerySystemInformation
                         41C RtlGetPersistedStateLocation

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800F5358 Import Address Table
             180111CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         363 RtlDeleteFunctionTable
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         2B9 RtlAddFunctionTable

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800F5150 Import Address Table
             180111AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
             1800F5198 Import Address Table
             180111AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-debug-l1-1-0.dll
             1800F50D8 Import Address Table
             180111A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent
                           6 OutputDebugStringA

    api-ms-win-core-heap-l1-1-0.dll
             1800F51B0 Import Address Table
             180111B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-winrt-l1-1-0.dll
             1800F54C0 Import Address Table
             180111E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-synch-l1-2-0.dll
             1800F5450 Import Address Table
             180111DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800F52F0 Import Address Table
             180111C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-shell-shdirectory-l1-1-0.dll
             1800F5560 Import Address Table
             180111EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   290

    api-ms-win-core-localization-l1-2-0.dll
             1800F5258 Import Address Table
             180111BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800F5498 Import Address Table
             180111DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-featurestaging-l1-1-0.dll
             1800F5160 Import Address Table
             180111AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 UnsubscribeFeatureStateChangeNotification
                           3 RecordFeatureUsage
                           4 SubscribeFeatureStateChangeNotification
                           0 GetFeatureEnabledState

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800F5460 Import Address Table
             180111DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          1A GetTickCount64
                          20 GlobalMemoryStatusEx
                           5 GetLocalTime
                          19 GetTickCount
                          1D GetVersionExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800F5280 Import Address Table
             180111BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 FreeEnvironmentStringsW
                           9 GetEnvironmentStringsW
                           2 FreeEnvironmentStringsA

    MFDS.DLL
             1800F5020 Import Address Table
             180111980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A InitHEVCStream_
                           8 InitDTSAudioStream_
                          11 PESHeaderLength
                          12 PESPacketLength
                          17 xMediaSubTypeTransform
                          15 PackSCR
                           5 InitAC3AudioStream_
                          14 PackMuxRate
                          13 PESPacketPTSinPCR
                          16 xCreateCannedMediaType
                           E InitMpeg2VideoStream_
                           D InitMpeg1VideoStream_
                           9 InitH264Stream_
                           7 InitDDPlusAudioStream_
                           4 InitAACAudioStream_
                           F InitMpegAudioStream_
                           C InitLPCMMiracastAudioStream_
                           6 InitBDAVLPCMAudioStream_
                           B InitLPCMAudioStream_
                          10 InitTrueHDAudioStream_

    RTWorkQ.DLL
             1800F50C8 Import Address Table
             180111A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D RtwqSetLongRunning

    api-ms-win-core-heap-l2-1-0.dll
             1800F51D0 Import Address Table
             180111B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-file-l1-1-0.dll
             1800F5188 Import Address Table
             180111AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 GetDiskFreeSpaceW

    api-ms-win-core-io-l1-1-0.dll
             1800F51E8 Import Address Table
             180111B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-mm-time-l1-1-0.dll
             1800F5538 Import Address Table
             180111E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 timeGetDevCaps
                           1 timeEndPeriod
                           0 timeBeginPeriod
                           4 timeGetTime

    api-ms-win-core-delayload-l1-1-1.dll
             1800F5110 Import Address Table
             180111A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800F5100 Import Address Table
             180111A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      000000018011B7F0 Address of HMODULE
      000000018012A178 Import Address Table
      0000000180110B48 Import Name Table
      0000000180111378 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001D2CD       Ordinal   277
                                    000000018001D67A       Ordinal    23
                                    000000018001D5DD       Ordinal     9
                                    000000018001D5CB       Ordinal     8
                                    000000018001D68C       Ordinal    24
                                    000000018001DECA       Ordinal     2
                                    000000018001DEB8       Ordinal    12

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018011B7F8 Address of HMODULE
      000000018012A220 Import Address Table
      0000000180110BF0 Import Name Table
      0000000180111388 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001D5B9    49 CreateStreamOnHGlobal
                                    000000018001D358    4E PropVariantClear
                                    000000018001D5A7    1F CoGetMalloc
                                    000000018001D595    52 StringFromGUID2
                                    000000018001D4F8     7 CoCreateFreeThreadedMarshaler
                                    000000018001D3E3    40 CoTaskMemAlloc
                                    000000018001DEDC    4C IIDFromString
                                    000000018001D3F5    4F PropVariantCopy
                                    000000018001D407     9 CoCreateInstance
                                    000000018001D419    41 CoTaskMemFree
                                    000000018001D42B    42 CoTaskMemRealloc

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      000000018011B800 Address of HMODULE
      000000018012A280 Import Address Table
      0000000180110C50 Import Name Table
      00000001801113C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001D4E6     B WindowsCreateStringReference
                                    000000018001D4D4    10 WindowsGetStringRawBuffer
                                    000000018001D449     C WindowsDeleteString

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      000000018011B808 Address of HMODULE
      000000018012A2A0 Import Address Table
      0000000180110C70 Import Name Table
      00000001801113E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001D50A     A SHCreateStreamOnFileW

    WS2_32.dll
              00000001 Characteristics
      000000018011B810 Address of HMODULE
      000000018012A208 Import Address Table
      0000000180110BD8 Import Name Table
      0000000180111420 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001D5EF       Ordinal     8
                                    000000018001D69E       Ordinal     9

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018011B818 Address of HMODULE
      000000018012A2B0 Import Address Table
      0000000180110C80 Import Name Table
      0000000180111448 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001D6B0     A SHGetKnownFolderPath

    MFPlat.DLL
              00000001 Characteristics
      000000018011B820 Address of HMODULE
      000000018012A000 Import Address Table
      00000001801109D0 Import Name Table
      0000000180111458 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001D8E6    BF MFSerializeAttributesToStream
                                    000000018001DF6C    7C MFGetAttributesAsBlob
                                    000000018001DF5A    70 MFDeserializeAttributesFromStream
                                    000000018001DF48    7D MFGetAttributesAsBlobSize
                                    000000018001DF36    9A MFInitAttributesFromBlob
                                    000000018001DF24    3F MFCreateMediaEventResult
                                    000000018001DF12    B8 MFPutWorkItemEx2
                                    000000018001DF00    D7 MFUnlockPlatform
                                    000000018001D976    46 MFCreateMediaTypeFromRepresentation
                                    000000018001DEEE    AD MFLockPlatform
                                    000000018001D964    DE MFllMulDiv
                                    000000018001D952    47 MFCreateMemoryBuffer
                                    000000018001D940    BD MFScheduleWorkItem
                                    000000018001D92E    19 MFCancelWorkItem
                                    000000018001DA4E    6F MFCreateWaveFormatExFromMFMediaType
                                    000000018001DA3C    13 MFCalculateImageSize
                                    000000018001DA2A    8C MFGetStrideForBitmapInfoHeader
                                    000000018001DA18    59 MFCreateSourceResolver
                                    000000018001DA06    C6 MFShutdown
                                    000000018001D9F4    C7 MFStartup
                                    000000018001D91C    B5 MFPutWorkItem
                                    000000018001D90A    3D MFCreateMediaBufferWrapper
                                    000000018001D9E2    60 MFCreateTelemetrySession
                                    000000018001D9D0    38 MFCreateMFByteStreamOnStream
                                    000000018001D8F8    49 MFCreateMemoryStream
                                    000000018001D8D4    29 MFCreateAttributes
                                    000000018001D9BE    A1 MFInitMediaTypeFromWaveFormatEx
                                    000000018001D9AC    50 MFCreatePresentationDescriptor
                                    000000018001D99A    5C MFCreateStreamDescriptor
                                    000000018001D73B    7E MFGetCallStackTracingWeakReference
                                    000000018001D8C2    39 MFCreateMFByteStreamOnStreamEx
                                    000000018001D7C6    7F MFGetConfigurationDWORD
                                    000000018001D7D8    8F MFGetSystemTime
                                    000000018001D7EA    44 MFCreateMediaType
                                    000000018001D7FC     8 MFAllocateSerialWorkQueue
                                    000000018001D80E    CB MFTEnumEx
                                    000000018001D820    D8 MFUnlockWorkQueue
                                    000000018001D832    54 MFCreateSample
                                    000000018001D844    1C MFCompareFullToPartialMediaType
                                    000000018001D856    A5 MFInvokeCallback
                                    000000018001D868     3 DestroyPropVariant
                                    000000018001D87A    28 MFCreateAsyncResult
                                    000000018001D88C    3E MFCreateMediaEvent
                                    000000018001D89E    DA MFUnwrapMediaType
                                    000000018001D8B0     1 CreatePropVariant
                                    000000018001D988    25 MFCreateAMMediaTypeFromMFMediaType

    PROPSYS.dll
              00000001 Characteristics
      000000018011B828 Address of HMODULE
      000000018012A1B8 Import Address Table
      0000000180110B88 Import Name Table
      0000000180111590 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001DE94    6B PropVariantChangeType
                                    000000018001DEA6    2D PSCreateMemoryPropertyStore
                                    000000018001DF7E    14 InitPropVariantFromStringAsVector
                                    000000018001DE82    A6 StgDeserializePropVariant
                                    000000018001DE70    A7 StgSerializePropVariant
                                    000000018001DE5E     A InitPropVariantFromDoubleVector
                                    000000018001DE4C     9 InitPropVariantFromCLSID
                                    000000018001DE3A    65 PSPropertyKeyFromString
                                    000000018001DDAF    69 PSStringFromPropertyKey

  Summary

        F000 .data
        1000 .didat
        7000 .pdata
       24000 .rdata
        2000 .reloc
        1000 .rsrc
       ED000 .text
        2000 ?g_Encry
