Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-cdosys_31bf3856ad364e35_10.0.17763.1_none_0f0bea057d8dc95d\cdosys.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    OLEAUT32.dll
    ole32.dll
    VERSION.dll
    urlmon.dll
    WINHTTP.dll
    SHLWAPI.dll
    INETCOMM.dll
    ADVAPI32.dll
    USER32.dll

  Section contains the following exports for CdoSys.dll

    00000000 characteristics
    D19A839A time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000F650 DllCanUnloadNow
          2    1 0000F690 DllGetClassObject
          3    2 0000F750 DllRegisterServer
          4    3 0000F8D0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             16F92CE78 Import Address Table
             16F962F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         494 memmove
                         1E6 _lock
                         492 memcpy
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         510 wcsrchr
                         516 wcstok
                         46C isspace
                         4D9 strtoul
                         422 bsearch
                         4A4 qsort
                         341 _unlock
                         4EB towlower
                         4EA toupper
                         4E9 tolower
                         2F6 _strdup
                         466 isdigit
                         421 atol
                         491 memcmp
                         496 memset
                          55 _XcptFilter
                          AE _amsg_exit
                          5B __CxxFrameHandler3
                         17D _initterm
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          7B __dllonexit
                         290 _onexit
                         4EC towupper
                         38E _wcslwr
                         4CD strncmp
                         50B wcsncmp
                         4C1 strchr
                         369 _vsnwprintf
                         514 wcsstr
                         49D printf
                         4D3 strspn
                         4BE sscanf_s
                         490 memchr
                         4D2 strrchr
                         4D4 strstr
                         282 _memicmp
                         4DD swscanf
                         4D1 strpbrk
                         4C6 strcspn
                         2FA _stricmp
                         29E _purecall
                         4C5 strcpy_s
                         4A9 realloc
                         4C0 strcat_s
                         486 malloc
                         44C free
                         363 _vsnprintf
                         3F6 _wsplitpath_s
                         478 iswspace
                         501 wcschr
                         394 _wcsnicmp
                          28 ?_set_se_translator@@YAP6AXIPEAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
                          57 __C_specific_handler
                         38A _wcsicmp
                         4C2 strcmp
                         502 wcscmp

    KERNEL32.dll
             16F92C990 Import Address Table
             16F962A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         315 GetTimeZoneInformation
                          97 CompareFileTime
                         5AC TlsAlloc
                         4CA ResetEvent
                         381 IsDBCSLeadByteEx
                         27D GetModuleHandleExW
                         27E GetModuleHandleW
                         107 DebugBreak
                         38E IsValidCodePage
                         254 GetFileTime
                         2DE GetStringTypeW
                         348 GlobalUnlock
                         340 GlobalHandle
                         33D GlobalFree
                         57B SetUnhandledExceptionFilter
                         336 GlobalAlloc
                         344 GlobalReAlloc
                         2E3 GetSystemDefaultLangID
                         1C7 GetCPInfo
                         450 QueryPerformanceCounter
                         59A TerminateProcess
                         5BC UnhandledExceptionFilter
                         4E1 RtlVirtualUnwind
                         4DA RtlLookupFunctionEntry
                         4D3 RtlCaptureContext
                         58D SleepConditionVariableSRW
                         5EE WakeAllConditionVariable
                         135 EnterCriticalSection
                         3C0 LeaveCriticalSection
                         367 InitializeCriticalSection
                         111 DeleteCriticalSection
                         2B5 GetProcAddress
                         27B GetModuleHandleA
                         1AC FormatMessageA
                         267 GetLastError
                         3F2 MultiByteToWideChar
                         1AD FormatMessageW
                         323 GetVersionExA
                         3C4 LoadLibraryA
                         1B1 FreeLibrary
                         350 HeapCreate
                         351 HeapDestroy
                         34E HeapAlloc
                         352 HeapFree
                         2EA GetSystemInfo
                         5AD TlsFree
                         5AE TlsGetValue
                         5AF TlsSetValue
                         21D GetCurrentProcess
                         5DD VirtualQuery
                         5D8 VirtualFree
                         5D5 VirtualAlloc
                         5DB VirtualProtect
                         3C5 LoadLibraryExA
                         645 lstrcmpiA
                         64B lstrcpynA
                         60D WideCharToMultiByte
                         380 IsDBCSLeadByte
                         58A SizeofResource
                         3CA LoadResource
                         19A FindResourceExA
                         279 GetModuleFileNameA
                         31B GetUserDefaultLCID
                         122 DisableThreadLibraryCalls
                         170 FileTimeToSystemTime
                         596 SystemTimeToFileTime
                         225 GetDateFormatA
                         310 GetTimeFormatA
                         228 GetDateFormatW
                         313 GetTimeFormatW
                         64E lstrlenA
                         21E GetCurrentProcessId
                         30E GetTickCount
                          C3 CreateFileA
                          86 CloseHandle
                         2F0 GetSystemTimeAsFileTime
                         64F lstrlenW
                         1B8 GetACP
                         306 GetThreadLocale
                         26B GetLocaleInfoW
                         222 GetCurrentThreadId
                         3D2 LocalFree
                         2FC GetTempPathA
                         2FA GetTempFileNameA
                          A8 CopyFileA
                         528 SetFileAttributesA
                          CB CreateFileW
                          BC CreateEventA
                         252 GetFileSize
                         477 ReadFile
                         29F GetOverlappedResult
                         621 WriteFile
                         530 SetFilePointer
                         51E SetEndOfFile
                         1A5 FlushFileBuffers
                         17F FindFirstFileA
                         190 FindNextFileA
                         17B FindClose
                         269 GetLocaleInfoA
                         221 GetCurrentThread
                         524 SetEvent
                         5E6 WaitForSingleObject
                         2EE GetSystemTime
                         58B Sleep
                         369 InitializeCriticalSectionEx
                         4B6 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         341 GlobalLock

    OLEAUT32.dll
             16F92CCF8 Import Address Table
             16F962DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal   202
                             Ordinal    26
                             Ordinal   411
                             Ordinal   184
                             Ordinal   185
                             Ordinal    11
                             Ordinal     6
                             Ordinal     2
                             Ordinal     7
                             Ordinal   149
                             Ordinal   150
                             Ordinal     9
                             Ordinal     8
                             Ordinal    12
                             Ordinal    10
                             Ordinal     4
                             Ordinal    17
                             Ordinal    20
                             Ordinal    19
                             Ordinal    23
                             Ordinal    24
                             Ordinal    15
                             Ordinal    40
                             Ordinal    16
                             Ordinal   277
                             Ordinal   163
                             Ordinal   161
                             Ordinal   186
                             Ordinal   162

    ole32.dll
             16F92D090 Import Address Table
             16F963168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          8B CoTaskMemAlloc
                          2B CoCreateInstance
                          90 CoUninitialize
                          2A CoCreateGuid
                         1CA ProgIDFromCLSID
                         1CF PropVariantClear
                          8D CoTaskMemRealloc
                          29 CoCreateFreeThreadedMarshaler

    VERSION.dll
             16F92CE40 Import Address Table
             16F962F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F VerQueryValueA
                           4 GetFileVersionInfoSizeA
                           0 GetFileVersionInfoA

    urlmon.dll
             16F92D0E0 Import Address Table
             16F9631B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CopyBindInfo
                          16 CoInternetGetSession
                          1C CoInternetParseUrl

    WINHTTP.dll
             16F92CE60 Import Address Table
             16F962F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 WinHttpCrackUrl
                          36 WinHttpSetOption

    SHLWAPI.dll
             16F92CDF0 Import Address Table
             16F962EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         160 UrlCombineW

    INETCOMM.dll
             16F92C960 Import Address Table
             16F962A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 MimeOleInetDateToFileTime
                          64 MimeOleSetCompatMode
                          4E MimeOleGetInternat
                          35 MimeOleCreateMessage
                          51 MimeOleGetPropertySchema

    ADVAPI32.dll
             16F92C8F0 Import Address Table
             16F9629C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         272 RegDeleteValueA
                         18B ImpersonateLoggedOnUser
                         2C1 RevertToSelf
                         21A OpenThreadToken
                         25B RegCloseKey
                         28B RegOpenKeyExA
                         298 RegQueryValueExA
                         279 RegEnumKeyExA
                         292 RegQueryInfoKeyA
                         27C RegEnumValueA
                         2A8 RegSetValueExA
                         263 RegCreateKeyExA
                         288 RegNotifyChangeKeyValue

    USER32.dll
             16F92CE00 Import Address Table
             16F962ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BB DispatchMessageA
                         3AF TranslateMessage
                         182 GetMessageA
                         2FF RegisterWindowMessageA
                         2B9 PostThreadMessageA
                          34 CharPrevA
                          31 CharNextA

  Summary

        B000 .data
        5000 .pdata
       48000 .rdata
        3000 .reloc
       11000 .rsrc
       9C000 .text
