Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\migration\MapsMigPlugin.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll

  Section contains the following exports for MapsMigPlugin.dll

    00000000 characteristics
    CDB9821E time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000041B0 DllCanUnloadNow
          2    1 00003ED0 DllGetClassObject
          3    2 000041E0 DllMain
          4    3 00004000 DllRegisterServer
          5    4 00004120 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180011528 Import Address Table
             180015BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AE _amsg_exit
                          12 ??1type_info@@UEAA@XZ
                         105 _errno
                          55 _XcptFilter
                         494 memmove
                         4A9 realloc
                         492 memcpy
                         491 memcmp
                          31 ?what@exception@@UEBAPEBDXZ
                         17D _initterm
                           A ??0exception@@QEAA@AEBQEBD@Z
                          BF _callnewh
                         341 _unlock
                         29E _purecall
                         495 memmove_s
                          2F ?terminate@@YAXXZ
                         500 wcscat_s
                         505 wcscpy_s
                         290 _onexit
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         44C free
                         486 malloc
                         1E6 _lock
                         50D wcsncpy_s
                          57 __C_specific_handler
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         493 memcpy_s
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         514 wcsstr
                          7B __dllonexit
                          14 ??3@YAXPEAX@Z
                          5B __CxxFrameHandler3
                          4B _CxxThrowException
                         496 memset

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
             180011518 Import Address Table
             180015BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C UnregisterClassA

    ntdll.dll
             180011660 Import Address Table
             180015D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800112D0 Import Address Table
             180015970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          13 GetModuleHandleExW
                          10 GetModuleFileNameW
                           F GetModuleFileNameA
                           9 FindResourceExW
                          1A LoadResource
                          14 GetModuleHandleW
                          1D LockResource
                          18 LoadLibraryExW
                          20 SizeofResource
                           C FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             180011408 Import Address Table
             180015AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore

    api-ms-win-core-heap-l1-1-0.dll
             180011288 Import Address Table
             180015928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc
                           B HeapSize
                           9 HeapReAlloc
                           5 HeapDestroy

    api-ms-win-core-errorhandling-l1-1-0.dll
             180011248 Import Address Table
             1800158E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180011360 Import Address Table
             180015A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          4D TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180011330 Import Address Table
             1800159D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B SetThreadLocale
                          1E GetThreadLocale
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180011220 Import Address Table
             1800158C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           6 OutputDebugStringA

    api-ms-win-core-handle-l1-1-0.dll
             180011278 Import Address Table
             180015918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             180011198 Import Address Table
             180015838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   162
                             Ordinal     7
                             Ordinal   163
                             Ordinal   200
                             Ordinal   161
                             Ordinal     2
                             Ordinal   186
                             Ordinal   277
                             Ordinal     6

    api-ms-win-core-com-l1-1-0.dll
             1800111E8 Import Address Table
             180015888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          41 CoTaskMemFree
                          51 StringFromCLSID
                          52 StringFromGUID2
                          42 CoTaskMemRealloc
                          40 CoTaskMemAlloc

    api-ms-win-core-string-l2-1-0.dll
             1800113E8 Import Address Table
             180015A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
             180011398 Import Address Table
             180015A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          2E RegSetValueExW

    api-ms-win-core-string-l1-1-0.dll
             1800113D8 Import Address Table
             180015A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-eventing-provider-l1-1-0.dll
             1800114A0 Import Address Table
             180015B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-path-l1-1-0.dll
             180011350 Import Address Table
             1800159F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-core-heap-l2-1-0.dll
             1800112C0 Import Address Table
             180015960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             1800114E8 Import Address Table
             180015B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                           3 ConvertStringSidToSidW

    api-ms-win-core-synch-l1-2-0.dll
             180011468 Import Address Table
             180015B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2D Sleep
                          14 InitOnceComplete

    api-ms-win-core-profile-l1-1-0.dll
             180011388 Import Address Table
             180015A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180011488 Import Address Table
             180015B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800113F8 Import Address Table
             180015A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-security-provider-l1-1-0.dll
             1800114C8 Import Address Table
             180015B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SetEntriesInAclW
                           1 GetNamedSecurityInfoW
                           4 SetNamedSecurityInfoW

    api-ms-win-shell-shellfolders-l1-1-0.dll
             180011500 Import Address Table
             180015BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHGetFileInfoW
                           A SHGetKnownFolderPath

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
