Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-playtodevice-dll_31bf3856ad364e35_10.0.17763.1_none_6a593c4eed900d9f\PlayToDevice.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    OLEAUT32.dll
    ext-ms-win-casting-receiver-l1-1-0.dll
    deviceassociation.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    MFPlat.DLL
    MFCORE.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    WS2_32.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    IPHLPAPI.DLL
    api-ms-win-appmodel-runtime-l1-1-0.dll
    PROPSYS.dll

  Section contains the following exports for PlaytoDevice.dll

    00000000 characteristics
    3C9D5B3C time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0000F210 DllCanUnloadNow
          2    1 0000F2D0 DllGetActivationFactory
          3    2 0000F240 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1003E7B0 Address of HMODULE
              1004111C Import Address Table
              1003D0FC Import Name Table
              1003D97C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C9BB               5 WindowsConcatString
          1003C2D3              13 WindowsStringHasEmbeddedNull
          1003C2F8               F WindowsIsStringEmpty
          1003C636               3 HSTRING_UserUnmarshal
          1003C5D6               0 HSTRING_UserFree
          1003C3C6               1 HSTRING_UserMarshal
          1003C3A6               2 HSTRING_UserSize
          1003C37E               C WindowsGetStringRawBuffer
          1003C9B1               B WindowsGetStringLen
          1003C8EF               A WindowsDuplicateString
          1003C8F9               8 WindowsDeleteString
          1003C917               7 WindowsCreateStringReference
          1003C2B8               6 WindowsCreateString

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1003E7B4 Address of HMODULE
              100410AC Import Address Table
              1003D08C Import Name Table
              1003D988 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C30C               7 CoCreateFreeThreadedMarshaler
          1003C316              41 CoTaskMemFree
          1003C302               9 CoCreateInstance
          1003C2DD              40 CoTaskMemAlloc
          1003C345              2E CoMarshalInterThreadInterfaceInStream
          1003C975              47 CoWaitForMultipleHandles
          1003C99D              4E PropVariantClear
          1003C320              37 CoReleaseMarshalData
          1003C34F              1E CoGetInterfaceAndReleaseStream
          1003CA95              4C IIDFromString
          1003CA08              49 CreateStreamOnHGlobal
          1003CA52              3A CoRevertToSelf
          1003C93C              15 CoGetApartmentType
          1003CA2D              26 CoImpersonateClient
          1003C9A7              52 StringFromGUID2

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              1003E7B8 Address of HMODULE
              100410F4 Import Address Table
              1003D0D4 Import Name Table
              1003D9A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C32A               A RoOriginateErrorW
          1003C8E5              10 RoTransformError
          1003C359               9 RoOriginateError
          1003C903               0 GetRestrictedErrorInfo
          1003C90D              12 SetRestrictedErrorInfo

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              1003E7BC Address of HMODULE
              100410EC Import Address Table
              1003D0CC Import Name Table
              1003D9B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C363              50 RoGetAgileReference

    OLEAUT32.dll
              00000001 Characteristics
              1003E7C0 Address of HMODULE
              1004105C Import Address Table
              1003D03C Import Name Table
              1003D9D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C6E6                 Ordinal     6
          1003CAE5                 Ordinal     4
          1003C9C5                 Ordinal     2

    ext-ms-win-casting-receiver-l1-1-0.dll
              00000001 Characteristics
              1003E7CC Address of HMODULE
              100411B0 Import Address Table
              1003D190 Import Name Table
              1003D9DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C748               6 GetXboxWirelessNetworkInterfaceIndex

    deviceassociation.dll
              00000001 Characteristics
              1003E7D0 Address of HMODULE
              10041188 Import Address Table
              1003D168 Import Name Table
              1003D9E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C7B0               4 DafCloseChallengeContext
          1003C7BA               A DafCreateChallengeContext
          1003C7C4               2 DafChallengeDevicePresence
          1003C79C               3 DafCloseAssociationContext
          1003C792              17 DafStartFinalize
          1003C788              12 DafSelectCeremony
          1003C77E              16 DafStartEnumCeremonies
          1003C763               7 DafCreateAssociationContext
          1003C7A6              1A DafStartRemoveAssociation

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              00000001 Characteristics
              1003E7D4 Address of HMODULE
              10041180 Import Address Table
              1003D160 Import Name Table
              1003DA0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C7CE               0 CreateRandomAccessStreamOnFile

    MFPlat.DLL
              00000001 Characteristics
              1003E7D8 Address of HMODULE
              10041034 Import Address Table
              1003D014 Import Name Table
              1003DA14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C836              C2 MFSerializePresentationDescriptor
          1003C840              29 MFCreateAttributes
          1003C818              C7 MFStartup
          1003C84A              5A MFCreateSourceResolverInternal
          1003C804              B5 MFPutWorkItem
          1003C82C              52 MFCreateReusableByteStream
          1003C7E9               2 CreatePropertyStore
          1003C80E              C6 MFShutdown
          1003C822              39 MFCreateMFByteStreamOnStreamEx

    MFCORE.dll
              00000001 Characteristics
              1003E7DC Address of HMODULE
              10041014 Import Address Table
              1003CFF4 Import Name Table
              1003DA3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C86F              26 MFCreateTopology
          1003C854              2D MFGetService
          1003C879              30 MFRequireProtectedEnvironment
          1003C8A1              1A MFCreatePMPMediaSession
          1003C883              10 MFCreateAudioRendererActivate
          1003C88D              27 MFCreateTopologyNode
          1003C897              18 MFCreateMediaSession

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              1003E7E0 Address of HMODULE
              1004110C Import Address Table
              1003D0EC Import Name Table
              1003DA74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C993               7 RoUninitialize
          1003C921               1 RoGetActivationFactory
          1003C989               3 RoInitialize

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
              1003E7E4 Address of HMODULE
              10041154 Import Address Table
              1003D134 Import Name Table
              1003DA80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C97F               1 DevCreateObjectQuery
          1003C9D9               3 DevCreateObjectQueryFromId
          1003C946               0 DevCloseObjectQuery
          1003C9CF               E DevSetObjectProperties
          1003C961               A DevGetObjectProperties
          1003C96B               8 DevFreeObjectProperties

    WS2_32.dll
              00000001 Characteristics
              1003E7E8 Address of HMODULE
              1004107C Import Address Table
              1003D05C Import Name Table
              1003DABC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CABD                 Ordinal   111
          1003CAB3                 Ordinal    23
          1003CAA9               A InetNtopW
          1003CA9F               B InetPtonW
          1003CAD1                 Ordinal    20
          1003CADB                 Ordinal     3
          1003C9E3                 Ordinal   115
          1003C9FE                 Ordinal   116
          1003CAC7                 Ordinal    21

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              1003E7EC Address of HMODULE
              10041170 Import Address Table
              1003D150 Import Name Table
              1003DACC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CA12              23 CreateWellKnownSid

    api-ms-win-security-base-l1-2-0.dll
              00000001 Characteristics
              1003E7F0 Address of HMODULE
              10041178 Import Address Table
              1003D158 Import Name Table
              1003DAD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CA37              1A CheckTokenCapability

    IPHLPAPI.DLL
              00000001 Characteristics
              1003E7F4 Address of HMODULE
              10041000 Import Address Table
              1003CFE0 Import Name Table
              1003DAE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CA8B              48 GetBestInterfaceEx
          1003CA77              EC NotifyIpInterfaceChange
          1003CA81               5 CancelMibChangeNotify2
          1003CA5C              43 GetAdaptersAddresses

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              1003E7F8 Address of HMODULE
              100410A4 Import Address Table
              1003D084 Import Name Table
              1003DB1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CAF5               D GetCurrentApplicationUserModelId

    PROPSYS.dll
              00000001 Characteristics
              1003E7FC Address of HMODULE
              1004106C Import Address Table
              1003D04C Import Name Table
              1003DB24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003CB35              15 InitPropVariantFromStringVector
          1003CB10               8 InitPropVariantFromBuffer
          1003CB2B              2D PSCreateMemoryPropertyStore

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1003F244 Import Address Table
              1003F6FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  50C memmove_s
                  4EC iswdigit
                  55B towupper
                  583 wcsstr
                  417 _wcsnicmp
                  4DC isalnum
                  570 wcschr
                  509 memcpy
                  51E realloc
                  50A memcpy_s
                  3EC _vsnwprintf
                  3BD _ultow_s
                  16A _except_handler4_common
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   79 __CxxFrameHandler3
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  31A _purecall
                  122 _callnewh
                  4FD malloc
                   29 ??_V@YAXPAX@Z
                  4C5 free
                  4E8 iswalpha
                  508 memcmp
                  1A6 _ftol2
                  50D memset

    api-ms-win-core-synch-l1-1-0.dll
              1003F188 Import Address Table
              1003F640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                   1B InitializeSRWLock
                   36 WaitForSingleObject
                   1A InitializeCriticalSectionEx
                   27 ResetEvent
                   1D LeaveCriticalSection
                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                   18 InitializeCriticalSection
                   29 SetEvent
                   11 EnterCriticalSection
                    6 CreateEventW
                   24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
              1003F118 Import Address Table
              1003F5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-eventing-provider-l1-1-0.dll
              1003F22C Import Address Table
              1003F6E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-util-l1-1-0.dll
              1003F204 Import Address Table
              1003F6BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1003F210 Import Address Table
              1003F6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetTraceLoggerHandle
                    0 GetTraceEnableFlags
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW
                    1 GetTraceEnableLevel
                    5 TraceMessage

    api-ms-win-core-processthreads-l1-1-0.dll
              1003F14C Import Address Table
              1003F604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                   11 GetCurrentThreadId
                   4D TerminateProcess
                   18 GetProcessId
                    C GetCurrentProcess
                    3 OpenThreadToken
                    D GetCurrentProcessId

    api-ms-win-shcore-taskpool-l1-1-0.dll
              1003F23C Import Address Table
              1003F6F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHTaskPoolQueueTask

    api-ms-win-core-libraryloader-l1-2-0.dll
              1003F140 Import Address Table
              1003F5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   13 GetModuleHandleExW

    RPCRT4.dll
              1003F000 Import Address Table
              1003F4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CStdStubBuffer_DebugServerQueryInterface
                  13F NdrStubCall2
                  140 NdrStubForwardingFunction
                    6 CStdStubBuffer_Invoke
                   9F NdrCStdStubBuffer_Release
                    1 CStdStubBuffer_Connect
                   D5 NdrDllCanUnloadNow
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                   D6 NdrDllGetClassObject
                   9E NdrCStdStubBuffer2_Release
                    5 CStdStubBuffer_Disconnect
                  111 NdrOleFree
                   51 I_RpcOpenClientProcess
                    0 CStdStubBuffer_AddRef
                    4 CStdStubBuffer_DebugServerRelease
                  110 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                   11 IUnknown_Release_Proxy
                    F IUnknown_AddRef_Proxy
                    2 CStdStubBuffer_CountRefs

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1003F060 Import Address Table
              1003F518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 ObjectStublessClient6
                   26 NdrProxyForwardingFunction5
                   32 ObjectStublessClient17
                   2B ObjectStublessClient10
                   40 ObjectStublessClient30
                   31 ObjectStublessClient16
                   38 ObjectStublessClient23
                   34 ObjectStublessClient19
                    C CStdStubBuffer2_QueryInterface
                   3E ObjectStublessClient29
                   47 ObjectStublessClient8
                   46 ObjectStublessClient7
                   3D ObjectStublessClient28
                   3B ObjectStublessClient26
                    B CStdStubBuffer2_Disconnect
                   36 ObjectStublessClient21
                   48 ObjectStublessClient9
                   21 NdrProxyForwardingFunction3
                   35 ObjectStublessClient20
                    9 CStdStubBuffer2_Connect
                   39 ObjectStublessClient24
                   3A ObjectStublessClient25
                   2E ObjectStublessClient13
                   30 ObjectStublessClient15
                   2D ObjectStublessClient12
                   41 ObjectStublessClient31
                   2F ObjectStublessClient14
                   2C ObjectStublessClient11
                    A CStdStubBuffer2_CountRefs
                   25 NdrProxyForwardingFunction4
                   33 ObjectStublessClient18
                   37 ObjectStublessClient22
                   3F ObjectStublessClient3
                   3C ObjectStublessClient27

    api-ms-win-core-string-l1-1-0.dll
              1003F17C Import Address Table
              1003F634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    1 CompareStringOrdinal

    api-ms-win-core-errorhandling-l1-1-0.dll
              1003F0FC Import Address Table
              1003F5B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-2-0.dll
              1003F1C4 Import Address Table
              1003F67C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   15 InitOnceExecuteOnce
                   39 WakeAllConditionVariable
                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1003F16C Import Address Table
              1003F624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1003F1D8 Import Address Table
              1003F690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime
                   1A GetTickCount64

    api-ms-win-core-handle-l1-1-0.dll
              1003F110 Import Address Table
              1003F5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
              1003F174 Import Address Table
              1003F62C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW

    api-ms-win-core-threadpool-l1-2-0.dll
              1003F1E8 Import Address Table
              1003F6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 TrySubmitThreadpoolCallback
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   10 FreeLibraryWhenCallbackReturns

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              1003F130 Import Address Table
              1003F5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4B PowerSetRequest
                   4A PowerCreateRequest
                   49 PowerClearRequest

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1003F128 Import Address Table
              1003F5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetComputerNameW

    api-ms-win-core-apiquery-l1-1-0.dll
              1003F058 Import Address Table
              1003F510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              1003F0F4 Import Address Table
              1003F5AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1003F0EC Import Address Table
              1003F5A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        6000 .reloc
        1000 .rsrc
       3D000 .text
