Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-d..-mmc-usersandgroups_31bf3856ad364e35_10.0.17763.1_none_fef7a8e40e724656\localsec.dll

File Type: DLL

  Image has the following delay load dependencies:

    ole32.dll
    SHELL32.dll
    netutils.dll
    DSROLE.dll
    logoncli.dll
    samcli.dll
    srvcli.dll
    wkscli.dll
    OLEAUT32.dll
    WINSTA.dll
    SHLWAPI.dll
    CRYPT32.dll
    WINBRAND.dll
    api-ms-win-security-sddl-l1-1-0.dll

  Section contains the following exports for localsec.dll

    00000000 characteristics
    6C694E99 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00009F50 DllCanUnloadNow
          2    1 00009A20 DllGetClassObject
          3    2 00016D40 DllRegisterServer

  Section contains the following delay load imports:

    ole32.dll
              00000001 Characteristics
              6792FBE8 Address of HMODULE
              67933094 Import Address Table
              6792E6D8 Import Name Table
              6792E96C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6790B129             19E ReleaseStgMedium
          6790B11F              A8 CreateStreamOnHGlobal
          6790B10B              28 CoCreateInstance
          6790B101              8D CoUninitialize
          6790B115              88 CoTaskMemAlloc
          6790B133             1C9 StringFromCLSID
          6790B0E6              5D CoInitialize
          6790B147             1CA StringFromGUID2
          6790B13D              89 CoTaskMemFree

    SHELL32.dll
              00000001 Characteristics
              6792FBEC Address of HMODULE
              67933044 Import Address Table
              6792E688 Import Name Table
              6792E994 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6790B151               7 CommandLineToArgvW
          6790B16C             1B6 ShellExecuteW

    netutils.dll
              00000001 Characteristics
              6792FBF0 Address of HMODULE
              67933088 Import Address Table
              6792E6CC Import Name Table
              6792E9A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6790B176               1 NetApiBufferFree
          6790B191              15 NetpwPathType

    DSROLE.dll
              00000001 Characteristics
              6792FBF4 Address of HMODULE
              6793300C Import Address Table
              6792E650 Import Name Table
              6792E9AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6790B1B6               1 DsRoleGetPrimaryDomainInformation
          6790B19B               0 DsRoleFreeMemory

    logoncli.dll
              00000001 Characteristics
              6792FBF8 Address of HMODULE
              67933080 Import Address Table
              6792E6C4 Import Name Table
              6792E9B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6790B1C0              12 DsGetDcNameW

    samcli.dll
              00000001 Characteristics
              6792FBFC Address of HMODULE
              679330BC Import Address Table
              6792E700 Import Name Table
              6792E9C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6790B1DB              1B NetUserGetInfo

    srvcli.dll
              00000001 Characteristics
              6792FC00 Address of HMODULE
              679330C4 Import Address Table
              6792E708 Import Name Table
              6792E9C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6790B1F6              20 NetServerGetInfo

    wkscli.dll
              00000001 Characteristics
              6792FC04 Address of HMODULE
              679330CC Import Address Table
              6792E710 Import Name Table
              6792E9D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6790B211               E NetWkstaGetInfo

    OLEAUT32.dll
              00000001 Characteristics
              6792FC08 Address of HMODULE
              67933018 Import Address Table
              6792E65C Import Name Table
              6792E9D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6790B283                 Ordinal    24
          6790B28D                 Ordinal    12
          6790B279                 Ordinal    23
          6790B22C                 Ordinal     9
          6790B247                 Ordinal     8
          6790B26F                 Ordinal    18
          6790B251                 Ordinal     2
          6790B25B                 Ordinal     6
          6790B265                 Ordinal    17
          6790B297                 Ordinal    10

    WINSTA.dll
              00000001 Characteristics
              6792FC0C Address of HMODULE
              67933060 Import Address Table
              6792E6A4 Import Name Table
              6792EA04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6790B2A1              5A WinStationOpenServerW
          6790B2C6              61 WinStationQueryInformationW
          6790B2D0              2E WinStationFreeMemory
          6790B2BC              28 WinStationEnumerateW

    SHLWAPI.dll
              00000001 Characteristics
              6792FC10 Address of HMODULE
              67933050 Import Address Table
              6792E694 Import Name Table
              6792EA18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6790B2DA                 Ordinal   437

    CRYPT32.dll
              00000001 Characteristics
              6792FC14 Address of HMODULE
              67933000 Import Address Table
              6792E644 Import Name Table
              6792EA20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6790B310              E7 CryptUnprotectMemory
          6790B306              C7 CryptProtectMemory

    WINBRAND.dll
              00000001 Characteristics
              6792FC18 Address of HMODULE
              67933058 Import Address Table
              6792E69C Import Name Table
              6792EA2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6790B31A               0 BrandingFormatString

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              6792FC1C Address of HMODULE
              67933074 Import Address Table
              6792E6B8 Import Name Table
              6792EA34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6790B350               3 ConvertStringSidToSidW
          6790B335               1 ConvertSidToStringSidW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    ADVAPI32.dll
    GDI32.dll
    KERNEL32.dll
    USER32.dll
    ACTIVEDS.dll

  Section contains the following imports:

    msvcrt.dll
              67931200 Import Address Table
              6793155C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  587 wcstol
                  11F _beginthreadex
                   8A __RTDynamicCast
                   79 __CxxFrameHandler3
                  167 _errno
                  570 wcschr
                  429 _wcsupr
                  509 memcpy
                  309 _onexit
                   35 ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                   9D __dllonexit
                  58F wprintf
                  3C4 _unlock
                  508 memcmp
                  260 _lock
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                   64 _CxxThrowException
                  122 _callnewh
                  4FD malloc
                  4C5 free
                  26D _ltow_s
                   8B __RTtypeid
                   18 ??8type_info@@QBEHABV0@@Z
                    C ??0exception@@QAE@XZ
                    9 ??0exception@@QAE@ABQBD@Z
                   10 ??1exception@@UAE@XZ
                   37 ?what@exception@@UBEPBDXZ
                    B ??0exception@@QAE@ABV0@@Z
                  31A _purecall
                  50C memmove_s
                  54D swprintf_s
                  50A memcpy_s
                  16A _except_handler4_common
                  50D memset

    api-ms-win-core-sysinfo-l1-1-0.dll
              679311F0 Import Address Table
              6793154C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   1D GetVersionExW
                   19 GetTickCount

    ntdll.dll
              67931298 Import Address Table
              679315F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  30A RtlCompareUnicodeString
                  447 RtlInitUnicodeString

    ADVAPI32.dll
              67931018 Import Address Table
              67931374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2EA SetSecurityDescriptorOwner
                  2D8 SetEntriesInAclW
                  2E8 SetSecurityDescriptorDacl
                  18F InitializeSecurityDescriptor
                  25F RegConnectRegistryW
                  215 OpenProcessToken
                  1AF LookupPrivilegeValueW
                  1A9 LookupAccountSidW
                  170 GetTokenInformation
                  134 FreeSid
                  11A EqualSid
                   85 CopySid
                   20 AllocateAndInitializeSid
                   1F AdjustTokenPrivileges
                  21A OpenThreadToken
                   58 BuildTrusteeWithSidW
                  17C GetWindowsAccountDomainSid
                  19E IsValidSid
                  14B GetLengthSid
                  2DC SetFileSecurityW

    GDI32.dll
              6793106C Import Address Table
              679313C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  17D DeleteObject

    KERNEL32.dll
              67931074 Import Address Table
              679313D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B0 CreateActCtxW
                    2 ActivateActCtx
                  478 RegCreateKeyExW
                  48F RegOpenKeyExW
                  494 RegQueryValueExW
                  49B RegSetValueExW
                  3C0 LoadLibraryExA
                  48E RegOpenKeyExA
                  4AA ReleaseActCtx
                  334 GlobalFree
                  532 SetLastError
                  3CF LocalFree
                  57D Sleep
                  4B2 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  5DF WakeAllConditionVariable
                  57F SleepConditionVariableSRW
                  418 OutputDebugStringA
                  5AD UnhandledExceptionFilter
                  56D SetUnhandledExceptionFilter
                  217 GetCurrentProcess
                  58C TerminateProcess
                  44D QueryPerformanceCounter
                  218 GetCurrentProcessId
                  21C GetCurrentThreadId
                  419 OutputDebugStringW
                  1A7 FormatMessageW
                   9B CompareStringW
                  261 GetLastError
                  3C3 LoadLibraryExW
                  1AB FreeLibrary
                  161 ExpandEnvironmentStringsA
                  3C4 LoadLibraryW
                  2AE GetProcAddress
                  21B GetCurrentThread
                  100 DeactivateActCtx
                   86 CloseHandle
                  275 GetModuleHandleA
                  278 GetModuleHandleW
                  274 GetModuleFileNameW
                   BA CreateDirectoryW
                   CB CreateFileW
                  3C1 LoadLibraryA
                  1D7 GetCommandLineW
                  1DE GetComputerNameExW
                  245 GetFileAttributesW
                  24E GetFileType
                  2ED GetSystemWindowsDirectoryW
                  32D GlobalAlloc
                  338 GlobalLock
                  33F GlobalUnlock
                  5D7 WaitForSingleObject
                  515 SetErrorMode
                  475 RegCloseKey
                  493 RegQueryValueExA
                  4C9 ResolveDelayLoadedAPI
                  10D DelayLoadFailureHook

    USER32.dll
              6793115C Import Address Table
              679314B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B0 DestroyIcon
                   B4 DestroyWindow
                   B9 DialogBoxParamW
                   EE EnableWindow
                   F1 EndDialog
                  149 GetDlgItem
                  1EC GetWindowTextLengthW
                  1ED GetWindowTextW
                  18B GetParent
                  1BF GetSystemMetrics
                  1DF GetWindowLongW
                  227 IsDlgButtonChecked
                  24D LoadCursorW
                  24F LoadIconW
                  251 LoadImageW
                  2B3 PostMessageW
                  2E3 RegisterClipboardFormatW
                  319 SendMessageW
                  327 SetCursor
                  333 SetDlgItemTextW
                  336 SetFocus
                  153 GetForegroundWindow
                  1EE GetWindowThreadProcessId
                    E AttachThreadInput
                  374 SetWindowLongW
                  37B SetWindowTextW
                  3DA WinHelpW
                  298 MsgWaitForMultipleObjectsEx
                  2AF PeekMessageW
                  3A7 TranslateMessage
                   BC DispatchMessageW
                  142 GetDesktopWindow
                  290 MessageBoxW
                  25C LoadStringW
                  152 GetFocus
                   41 CheckDlgButton

    ACTIVEDS.dll
              67931000 Import Address Table
              6793135C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     4
                      Ordinal     6
                      Ordinal     7
                      Ordinal     3
                      Ordinal     5

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
       3E000 .rsrc
       2E000 .text
