Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-miracast-receiver-api_31bf3856ad364e35_10.0.17763.1_none_03bce6c2a5478344\MiracastReceiver.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    WiFiDisplay.dll
    twinapi.appcore.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    combase.dll
    ext-ms-win-casting-receiver-l1-1-1.dll
    ext-ms-win-casting-receiver-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    DEVOBJ.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    wlanapi.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    WS2_32.dll
    IPHLPAPI.DLL
    api-ms-win-core-registry-l2-1-0.dll
    MFPlat.DLL
    qwave.dll
    api-ms-win-security-base-l1-2-0.dll

  Section contains the following exports for MiracastReceiver.dll

    00000000 characteristics
    B40E1F3D time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00023950 DllCanUnloadNow
          2    1 000239D0 DllGetActivationFactory
          3    2 00023980 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100CA4F0 Address of HMODULE
              100CE0F8 Import Address Table
              100C83D8 Import Name Table
              100C9144 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB66D              47 CoWaitForMultipleHandles
          100BB725              16 CoGetCallContext
          100BB609              1E CoGetInterfaceAndReleaseStream
          100BB71B              17 CoGetCallerTID
          100BB5F5              51 StringFromCLSID
          100BB5EB               2 CLSIDFromString
          100BB6A6              4C IIDFromString
          100BB663               8 CoCreateGuid
          100BAC55              40 CoTaskMemAlloc
          100BB879              26 CoImpersonateClient
          100BB89E              3A CoRevertToSelf
          100BB711              28 CoInitializeEx
          100BABE6               7 CoCreateFreeThreadedMarshaler
          100BB5A8              15 CoGetApartmentType
          100BB543              2F CoMarshalInterface
          100BB539              49 CreateStreamOnHGlobal
          100BB525              37 CoReleaseMarshalData
          100BB4B0              1F CoGetMalloc
          100BB4BA              41 CoTaskMemFree
          100BB8A8              52 StringFromGUID2
          100BB4D8               9 CoCreateInstance

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100CA4F4 Address of HMODULE
              100CE160 Import Address Table
              100C8440 Import Name Table
              100C914C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BAC1C               A RoOriginateErrorW
          100BB511              10 RoTransformError
          100BB4E2               0 GetRestrictedErrorInfo
          100BB52F              12 SetRestrictedErrorInfo
          100BAC01               9 RoOriginateError

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100CA4F8 Address of HMODULE
              100CE198 Import Address Table
              100C8478 Import Name Table
              100C9158 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB568               7 WindowsCreateStringReference
          100BB49C               6 WindowsCreateString
          100BB4A6               8 WindowsDeleteString
          100BAC41              13 WindowsStringHasEmbeddedNull
          100BAC4B               C WindowsGetStringRawBuffer
          100BAC76               2 HSTRING_UserSize
          100BAC96               1 HSTRING_UserMarshal
          100BAE46               0 HSTRING_UserFree
          100BAE96               3 HSTRING_UserUnmarshal
          100BAC26               F WindowsIsStringEmpty
          100BB4CE               A WindowsDuplicateString
          100BB4C4               4 WindowsCompareStringOrdinal
          100BB5C6               B WindowsGetStringLen

    WiFiDisplay.dll
              00000001 Characteristics
              100CA4FC Address of HMODULE
              100CE0C0 Import Address Table
              100C83A0 Import Name Table
              100C917C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BAF06              10 WFDDisplaySinkQueryCapabilities
          100BAF21              14 WFDDisplaySinkStartEx
          100BAF2B               F WFDDisplaySinkInit
          100BAF35              15 WFDDisplaySinkStop
          100BAF3F               E WFDDisplaySinkDeInit
          100BAF49               D WFDDisplaySinkCloseSession
          100BAF53              12 WFDDisplaySinkSetProperty

    twinapi.appcore.dll
              00000001 Characteristics
              100CA500 Address of HMODULE
              100CE27C Import Address Table
              100C855C Import Name Table
              100C919C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BAF5D                 Ordinal     3
          100BAF78                 Ordinal     2

    api-ms-win-shcore-sysinfo-l1-1-0.dll
              00000001 Characteristics
              100CA504 Address of HMODULE
              100CE20C Import Address Table
              100C84EC Import Name Table
              100C91A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BAF82               1 IsOS

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              100CA508 Address of HMODULE
              100CE204 Import Address Table
              100C84E4 Import Name Table
              100C91B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BAF9D               7 SHCreateMemStream

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              100CA50C Address of HMODULE
              100CE0E0 Import Address Table
              100C83C0 Import Name Table
              100C91B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BAFB8              1C GetPackagesByPackageFamily
          100BAFD3              21 PackageFamilyNameFromFullName
          100BAFF8               D GetCurrentApplicationUserModelId

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
              100CA510 Address of HMODULE
              100CE0F0 Import Address Table
              100C83D0 Import Name Table
              100C91C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BAFDD               A FormatApplicationUserModelId

    combase.dll
              00000001 Characteristics
              100CA514 Address of HMODULE
              100CE214 Import Address Table
              100C84F4 Import Name Table
              100C91D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB01D                 Ordinal    90
          100BB002                 Ordinal   157

    ext-ms-win-casting-receiver-l1-1-1.dll
              00000001 Characteristics
              100CA520 Address of HMODULE
              100CE234 Import Address Table
              100C8514 Import Name Table
              100C91DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB113               2 GetGamepadInputListener
          100BB0F5               7 IsMiracastReceiverStartAllowedWithoutApp
          100BB109               E ParseGameStreamingWNFNotificationData
          100BB0B5               A IsToastNotificationAllowed

    ext-ms-win-casting-receiver-l1-1-0.dll
              00000001 Characteristics
              100CA524 Address of HMODULE
              100CE220 Import Address Table
              100C8500 Import Name Table
              100C91E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB0D0               5 GetWiFiDirectDeviceCategoryForCurrentPlatform
          100BB865               6 GetXboxWirelessNetworkInterfaceIndex
          100BB0EB               1 GetEdidForCurrentDisplayDevice
          100BB0FF               9 IsSystemInSilentBootMode

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
              100CA528 Address of HMODULE
              100CE1D0 Import Address Table
              100C84B0 Import Name Table
              100C9200 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB138               5 PowerSettingRegisterNotification
          100BB11D               6 PowerSettingUnregisterNotification

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              100CA52C Address of HMODULE
              100CE1DC Import Address Table
              100C84BC Import Name Table
              100C920C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB15D              1C GetForegroundWindow
          100BB142              2A GetWindowThreadProcessId
          100BB167              37 PostThreadMessageW
          100BB171              20 GetMessageW

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              100CA530 Address of HMODULE
              100CE260 Import Address Table
              100C8540 Import Name Table
              100C9220 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB17B               2 CallNextHookEx
          100BB196              57 SetWindowsHookExW

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
              100CA534 Address of HMODULE
              100CE250 Import Address Table
              100C8530 Import Name Table
              100C922C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB1A0               7 GetKeyState

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              100CA538 Address of HMODULE
              100CE258 Import Address Table
              100C8538 Import Name Table
              100C9234 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB1BB               3 EnumDisplayDevicesW

    DEVOBJ.dll
              00000001 Characteristics
              100CA53C Address of HMODULE
              100CE000 Import Address Table
              100C82E0 Import Name Table
              100C923C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB205              1D DevObjGetDeviceInterfaceDetail
          100BB219              10 DevObjDestroyDeviceInfoList
          100BB20F              1B DevObjGetDeviceInstanceId
          100BB1F1              14 DevObjGetClassDevs
          100BB1FB              27 DevObjOpenDeviceInterface
          100BB1D6               7 DevObjCreateDeviceInfoList

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              100CA540 Address of HMODULE
              100CE248 Import Address Table
              100C8528 Import Name Table
              100C9258 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB223              28 PolicyManager_GetPolicyInt

    wlanapi.dll
              00000001 Characteristics
              100CA544 Address of HMODULE
              100CE288 Import Address Table
              100C8568 Import Name Table
              100C9260 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB847              CF WlanRegisterNotification
          100BB83D              B3 WlanOpenHandle
          100BB85B              C8 WlanQueryInterface
          100BB23E              96 WlanQueryVirtualInterfaceType
          100BB833              6E WlanAllocateMemory
          100BB851              71 WlanCloseHandle
          100BB829              7E WlanFreeMemory

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              100CA554 Address of HMODULE
              100CE178 Import Address Table
              100C8458 Import Name Table
              100C9288 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB4EC               C RoReportFailedDelegate
          100BB51B               1 IsErrorPropagationEnabled
          100BB507               6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              100CA558 Address of HMODULE
              100CE1F0 Import Address Table
              100C84D0 Import Name Table
              100C92AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB54D              42 GetTokenInformation
          100BB86F              23 CreateWellKnownSid

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100CA55C Address of HMODULE
              100CE188 Import Address Table
              100C8468 Import Name Table
              100C92B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB572               1 RoGetActivationFactory
          100BB5B2               3 RoInitialize
          100BB5BC               7 RoUninitialize

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              100CA560 Address of HMODULE
              100CE150 Import Address Table
              100C8430 Import Name Table
              100C92C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB58D              50 RoGetAgileReference

    WS2_32.dll
              00000001 Characteristics
              100CA564 Address of HMODULE
              100CE070 Import Address Table
              100C8350 Import Name Table
              100C92D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB64F                 Ordinal     2
          100BB631                 Ordinal   111
          100BB677              13 WSAAddressToStringW
          100BB5FF                 Ordinal    15
          100BB613                 Ordinal     3
          100BB645                 Ordinal    21
          100BB63B              57 WSASocketW
          100BB659              26 WSADuplicateSocketW
          100BB5D0                 Ordinal     9
          100BB61D                 Ordinal   116
          100BB81F               A InetNtopW
          100BB627                 Ordinal   115
          100BB6CB              30 WSAGetOverlappedResult
          100BB6D5              4A WSARecvFrom
          100BB707                 Ordinal    14
          100BB6FD               B InetPtonW
          100BB6F3               2 FreeAddrInfoW
          100BB6E9               7 GetAddrInfoW
          100BB6DF              56 WSASocketA

    IPHLPAPI.DLL
              00000001 Characteristics
              100CA568 Address of HMODULE
              100CE01C Import Address Table
              100C82FC Import Name Table
              100C931C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB7E6              43 GetAdaptersAddresses
          100BB7DC              48 GetBestInterfaceEx
          100BB681              EC NotifyIpInterfaceChange
          100BB69C               5 CancelMibChangeNotify2

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              100CA56C Address of HMODULE
              100CE158 Import Address Table
              100C8438 Import Name Table
              100C932C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB6B0               A RegDeleteKeyW

    MFPlat.DLL
              00000001 Characteristics
              100CA570 Address of HMODULE
              100CE030 Import Address Table
              100C8310 Import Name Table
              100C935C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB7B4              BD MFScheduleWorkItem
          100BB750              7F MFGetConfigurationDWORD
          100BB7BE              8F MFGetSystemTime
          100BB7C8              D5 MFUnjoinWorkQueue
          100BB7D2              AB MFJoinWorkQueue
          100BB75A              C7 MFStartup
          100BB764              DD MFWrapSocket
          100BB76E              29 MFCreateAttributes
          100BB778              51 MFCreatePropertiesFromMediaType
          100BB735              C6 MFShutdown
          100BB7AA              19 MFCancelWorkItem
          100BB7A0              57 MFCreateSocket
          100BB796              C4 MFSetSockaddrAny
          100BB78C              5E MFCreateStreamOnMFByteStreamEx
          100BB782              38 MFCreateMFByteStreamOnStream

    qwave.dll
              00000001 Characteristics
              100CA574 Address of HMODULE
              100CE26C Import Address Table
              100C854C Import Name Table
              100C93A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB80B               5 QOSCreateHandle
          100BB7F0               4 QOSCloseHandle
          100BB815               2 QOSAddSocketToFlow

    api-ms-win-security-base-l1-2-0.dll
              00000001 Characteristics
              100CA578 Address of HMODULE
              100CE1FC Import Address Table
              100C84DC Import Name Table
              100C93DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB883              1A CheckTokenCapability

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    msvcp110_win.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    SspiCli.dll
    CRYPT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    WMI.dll

  Section contains the following imports:

    msvcrt.dll
              100CB3C8 Import Address Table
              100CBB84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1A7 _ftol2_sse
                  508 memcmp
                  509 memcpy
                   11 ??1type_info@@UAE@XZ
                   35 ?terminate@@YAXXZ
                  122 _callnewh
                  532 strchr
                  54A strtoul
                    5 ??0bad_cast@@QAE@ABV0@@Z
                   64 _CxxThrowException
                    6 ??0bad_cast@@QAE@PBD@Z
                    E ??1bad_cast@@UAE@XZ
                  570 wcschr
                  51D rand_s
                  51E realloc
                  55B towupper
                  4E8 iswalpha
                  4EC iswdigit
                  50C memmove_s
                  3BD _ultow_s
                  3EA _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  57F wcsrchr
                  488 _wtoi
                  586 wcstok_s
                  1A6 _ftol2
                  50B memmove
                  16A _except_handler4_common
                   79 __CxxFrameHandler3
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  31A _purecall
                  50A memcpy_s
                  3EC _vsnwprintf
                   29 ??_V@YAXPAX@Z
                   13 ??3@YAXPAX@Z
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              100CB16C Import Address Table
              100CB928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW
                   1D LockResource
                    B FindStringOrdinal
                   10 GetModuleFileNameW
                   20 SizeofResource
                   13 GetModuleHandleExW
                   1A LoadResource
                   15 GetProcAddress
                    F GetModuleFileNameA
                    1 LoadStringW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
              100CB238 Import Address Table
              100CB9F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateEventExW
                   29 SetEvent
                    6 CreateEventW
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   1B InitializeSRWLock
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                    3 CreateEventA
                   37 WaitForSingleObjectEx
                   11 EnterCriticalSection
                   27 ResetEvent
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                   1A InitializeCriticalSectionEx
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                    F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              100CB140 Import Address Table
              100CB8FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              100CB11C Import Address Table
              100CB8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              100CB1B4 Import Address Table
              100CB970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   26 GetThreadId
                    6 CreateThread
                   4D TerminateProcess
                   10 GetCurrentThread
                    D GetCurrentProcessId
                   18 GetProcessId
                    2 OpenProcessToken
                    3 OpenThreadToken
                   11 GetCurrentThreadId
                   46 SetThreadPriority

    api-ms-win-core-localization-l1-2-0.dll
              100CB1A4 Import Address Table
              100CB960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100CB0FC Import Address Table
              100CB8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              100CB134 Import Address Table
              100CB8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              100CB310 Import Address Table
              100CBACC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW
                    2 GetTraceLoggerHandle
                    1 GetTraceEnableLevel
                    5 TraceMessage
                    7 UnregisterTraceGuids

    api-ms-win-core-util-l1-1-0.dll
              100CB304 Import Address Table
              100CBAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    RPCRT4.dll
              100CB018 Import Address Table
              100CB7D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D6 NdrDllGetClassObject
                   9E NdrCStdStubBuffer2_Release
                   D5 NdrDllCanUnloadNow
                   9F NdrCStdStubBuffer_Release
                    F IUnknown_AddRef_Proxy
                    1 CStdStubBuffer_Connect
                    6 CStdStubBuffer_Invoke
                    3 CStdStubBuffer_DebugServerQueryInterface
                  140 NdrStubForwardingFunction
                  111 NdrOleFree
                    0 CStdStubBuffer_AddRef
                   11 IUnknown_Release_Proxy
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                    2 CStdStubBuffer_CountRefs
                  13F NdrStubCall2
                    5 CStdStubBuffer_Disconnect
                    8 CStdStubBuffer_QueryInterface
                    4 CStdStubBuffer_DebugServerRelease
                  110 NdrOleAllocate

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              100CB09C Import Address Table
              100CB858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 NdrProxyForwardingFunction4
                   2E ObjectStublessClient13
                   46 ObjectStublessClient7
                   26 NdrProxyForwardingFunction5
                   30 ObjectStublessClient15
                   35 ObjectStublessClient20
                   45 ObjectStublessClient6
                    C CStdStubBuffer2_QueryInterface
                   47 ObjectStublessClient8
                   3F ObjectStublessClient3
                   48 ObjectStublessClient9
                   34 ObjectStublessClient19
                    A CStdStubBuffer2_CountRefs
                   2C ObjectStublessClient11
                   21 NdrProxyForwardingFunction3
                   32 ObjectStublessClient17
                   33 ObjectStublessClient18
                    9 CStdStubBuffer2_Connect
                   2B ObjectStublessClient10
                    B CStdStubBuffer2_Disconnect
                   31 ObjectStublessClient16
                   2D ObjectStublessClient12
                   2F ObjectStublessClient14

    api-ms-win-core-synch-l1-2-0.dll
              100CB294 Import Address Table
              100CBA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   2F SleepConditionVariableSRW
                   14 InitOnceComplete
                   39 WakeAllConditionVariable
                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce

    api-ms-win-core-profile-l1-1-0.dll
              100CB1EC Import Address Table
              100CB9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
              100CB2B8 Import Address Table
              100CBA74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount64
                   19 GetTickCount
                   15 GetSystemTimeAsFileTime
                    3 GetComputerNameExW
                   12 GetSystemTime

    msvcp110_win.dll
              100CB358 Import Address Table
              100CBB14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  206 ?_Incref@facet@locale@std@@UAEXXZ
                  28D ?_Xbad_alloc@std@@YAXXZ
                  291 ?_Xout_of_range@std@@YAXPBD@Z
                  12D ??Bid@locale@std@@QAEIXZ
                   69 ??0_Locinfo@std@@QAE@PBD@Z
                  1B3 ?_Decref@facet@locale@std@@UAEPAV_Facet_base@3@XZ
                   A8 ??1facet@locale@std@@MAE@XZ
                  50E ?tolower@?$ctype@D@std@@QBEDD@Z
                  50F ?tolower@?$ctype@D@std@@QBEPBDPADPBD@Z
                  1C9 ?_Getcat@?$ctype@D@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
                  5B4 _Strcoll
                  157 ??_7facet@locale@std@@6B@
                  279 ?_Syserror_map@std@@YAPBDH@Z
                  3CB ?id@?$collate@D@std@@2V0locale@2@A
                  3CE ?id@?$ctype@D@std@@2V0locale@2@A
                  289 ?_Winerror_map@std@@YAPBDH@Z
                  1D9 ?_Getcoll@_Locinfo@std@@QBE?AU_Collvec@@XZ
                   73 ??0facet@locale@std@@IAE@I@Z
                  293 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                  152 ??_7_Facet_base@std@@6B@
                  223 ?_Init@locale@std@@CAPAV_Locimp@12@_N@Z
                  1E8 ?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ
                  290 ?_Xlength_error@std@@YAXPBD@Z
                   A2 ??1_Lockit@std@@QAE@XZ
                  5B5 _Strxfrm
                   A1 ??1_Locinfo@std@@QAE@XZ
                   6A ??0_Lockit@std@@QAE@H@Z

    api-ms-win-eventing-provider-l1-1-0.dll
              100CB32C Import Address Table
              100CBAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    4 EventSetInformation
                    3 EventRegister
                    5 EventUnregister
                    0 EventActivityIdControl

    api-ms-win-core-threadpool-l1-2-0.dll
              100CB2D0 Import Address Table
              100CBA8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CloseThreadpoolWait
                   1C SetThreadpoolWait
                   10 FreeLibraryWhenCallbackReturns
                    D CreateThreadpoolWait
                   20 TrySubmitThreadpoolCallback
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                   23 WaitForThreadpoolWaitCallbacks

    api-ms-win-core-string-l1-1-0.dll
              100CB228 Import Address Table
              100CB9E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-shcore-obsolete-l1-1-0.dll
              100CB344 Import Address Table
              100CBB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 SHStrDupW

    ntdll.dll
              100CB484 Import Address Table
              100CBC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  598 RtlSubscribeWnfStateChangeNotification
                  1FF NtQueryWnfStateData
                  5CA RtlUnsubscribeWnfNotificationWaitForCompletion
                  4EE RtlPublishWnfStateData

    api-ms-win-core-timezone-l1-1-0.dll
              100CB2FC Import Address Table
              100CBAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-libraryloader-l1-2-1.dll
              100CB19C Import Address Table
              100CB958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E LoadLibraryW

    api-ms-win-core-registry-l1-1-0.dll
              100CB1F8 Import Address Table
              100CB9B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW
                    E RegEnumKeyExW
                   14 RegGetValueW
                   2E RegSetValueExW
                    0 RegCloseKey
                   1B RegNotifyChangeKeyValue
                    B RegDeleteValueW
                    3 RegCreateKeyExW

    api-ms-win-core-processthreads-l1-1-1.dll
              100CB1E4 Import Address Table
              100CB9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-shcore-taskpool-l1-1-0.dll
              100CB34C Import Address Table
              100CBB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHTaskPoolQueueTask
                    0 SHTaskPoolAllowThreadReuse

    SspiCli.dll
              100CB06C Import Address Table
              100CB828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E DeleteSecurityContext
                   31 QueryContextAttributesW
                   11 EncryptMessage
                   1C ImportSecurityContextW

    CRYPT32.dll
              100CB000 Import Address Table
              100CB7BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E4 CryptStringToBinaryW
                   7F CryptBinaryToStringW

    api-ms-win-core-heap-l2-1-0.dll
              100CB150 Import Address Table
              100CB90C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    C LocalReAlloc
                    A LocalFree

    api-ms-win-core-path-l1-1-0.dll
              100CB1AC Import Address Table
              100CB968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 PathCchRemoveFileSpec

    api-ms-win-core-registry-l1-1-1.dll
              100CB220 Import Address Table
              100CB9DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    OLEAUT32.dll
              100CB00C Import Address Table
              100CB7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     8
                      Ordinal     6

    api-ms-win-core-synch-l1-2-1.dll
              100CB2B0 Import Address Table
              100CBA6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 WaitForMultipleObjects

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100CB160 Import Address Table
              100CB91C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetComputerNameW
                   1A FindResourceA

    api-ms-win-core-apiquery-l1-1-0.dll
              100CB094 Import Address Table
              100CB850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              100CB114 Import Address Table
              100CB8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100CB10C Import Address Table
              100CB8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    WMI.dll
              100CB080 Import Address Table
              100CB83C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B WmiExecuteMethodW
                   23 WmiOpenBlock
                   16 WmiCloseBlock
                   18 WmiDevInstToInstanceNameW

  Summary

        1000 .data
        1000 .didat
        3000 .idata
       11000 .reloc
        1000 .rsrc
       C9000 .text
