Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_sdstor.inf_31bf3856ad364e35_10.0.17763.1_none_2c687d653418a015\sdstor.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll

  Section contains the following imports:

    ntoskrnl.exe
             1C0011010 Import Address Table
             1C00113D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AC ExDeleteNPagedLookasideList
                         36A IoSetStartIoAttributes
                         7FC RtlInitUnicodeString
                         30E IoOpenDeviceRegistryKey
                         2AA IoDeleteDevice
                         2FA IoInitializeRemoveLockEx
                         760 RtlCopyUnicodeString
                         273 IoAttachDeviceToDeviceStack
                         A44 ZwPowerInformation
                          75 EtwUnregister
                          D1 ExInitializeNPagedLookasideList
                         513 MmGetSystemRoutineAddress
                          9C ExAllocatePoolWithTag
                          70 EtwRegister
                         293 IoCreateDevice
                         3A9 IofCallDriver
                         A6F ZwQueryValueKey
                          C3 ExFreePoolWithTag
                         39D IoWMIRegistrationControl
                         3AA IofCompleteRequest
                         9E3 ZwClose
                         A31 ZwOpenKey
                         261 IoAcquireRemoveLockEx
                         3E9 KeDelayExecutionThread
                         336 IoReleaseRemoveLockEx
                         42C KeInsertQueue
                         420 KeInitializeQueue
                         3D9 KeBugCheckEx
                         370 IoSizeofWorkItem
                         153 ExpInterlockedPopEntrySList
                         378 IoSynchronousCallDriver
                         5F8 ObfDereferenceObject
                         154 ExpInterlockedPushEntrySList
                         667 PsCreateSystemThread
                         61A PoFxIdleComponent
                         AE2 _vsnprintf
                          EC ExQueryDepthSList
                         48A KeRemoveQueueEx
                         2FC IoInitializeWorkItem
                         5E8 ObReferenceObjectByHandle
                         62F PoFxSetDeviceIdleTimeout
                         37E IoTryQueueWorkItem
                         31D IoQueueWorkItemEx
                         5FA ObfReferenceObject
                         300 IoIs32bitProcess
                         4A4 KeSetPriorityThread
                         475 KeReleaseInStackQueuedSpinLock
                         4C5 KeWaitForSingleObject
                         3C0 KeAcquireInStackQueuedSpinLock
                         32A IoRegisterDeviceInterface
                         73E RtlCheckRegistryKey
                         335 IoReleaseRemoveLockAndWaitEx
                         2FE IoInvalidateDeviceState
                         352 IoSetDeviceInterfaceState
                         2BE IoFreeIrp
                         26B IoAllocateMdl
                         7C3 RtlFreeUnicodeString
                         631 PoFxStartDevicePowerManagement
                         2BF IoFreeMdl
                         3DA KeCancelTimer
                         2D6 IoGetDeviceProperty
                         269 IoAllocateIrp
                         2C2 IoFreeWorkItem
                         2C7 IoGetAttachedDevice
                         3D0 KeAlertThread
                         2FD IoInvalidateDeviceRelations
                         614 PoFxActivateComponent
                         43E KeLeaveGuardedRegion
                         2E4 IoGetIoPriorityHint
                          7B EtwWriteTransfer
                         49C KeSetEvent
                         3DF KeClearEvent
                         3F3 KeEnterGuardedRegion
                         461 KeQueryTimeIncrement
                         334 IoReleaseCancelSpinLock
                         49A KeSetCoalescableTimer
                         625 PoFxRegisterDevice
                         632 PoFxUnregisterDevice
                         640 PoRegisterPowerSettingCallback
                         607 PoCallDriver
                         62B PoFxReportDevicePoweredOn
                         643 PoRequestPowerIrp
                         655 PoUnregisterPowerSettingCallback
                         618 PoFxCompleteIdleState
                         654 PoUnregisterCoalescingCallback
                         615 PoFxCompleteDevicePowerNotRequired
                         63D PoRegisterCoalescingCallback
                         653 PoStartNextPowerIrp
                         617 PoFxCompleteIdleCondition
                         26E IoAllocateWorkItem
                         278 IoBuildPartialMdl
                         417 KeInitializeDpc
                         4F9 MmBuildMdlForNonPagedPool
                         423 KeInitializeSpinLock
                         425 KeInitializeTimer
                         2C3 IoGetActivityIdIrp
                         34B IoReuseIrp
                         41B KeInitializeEvent
                         552 MmUnmapLockedPages
                         528 MmMapLockedPagesSpecifyCache
                          73 EtwSetInformation
                         260 IoAcquireCancelSpinLock
                         AE4 _vsnwprintf
                         2AD IoDetachDevice
                         ABB __C_specific_handler
                         53B MmProbeAndLockPages
                         54F MmUnlockPages
                         27C IoCancelIrp

    HAL.dll
             1C0011000 Import Address Table
             1C00113C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 KeQueryPerformanceCounter

  Summary

        1000 .data
        2000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        2000 .rsrc
        C000 .text
        1000 GFIDS
        1000 INIT
        6000 PAGE
