Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-activationmanager_31bf3856ad364e35_10.0.17763.1_none_5a06622ef677b562\ActivationManager.dll

File Type: DLL

  Image has the following delay load dependencies:

    RMCLIENT.dll
    ext-ms-win-appxdeploymentclient-appxdeploy-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    ext-ms-win-com-psmregister-l1-1-0.dll
    ext-ms-win-core-storelicensing-l1-2-0.dll
    ext-ms-win-core-storelicensing-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-core-app-package-registration-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-desktopappx-l1-1-0.dll
    CoreUIComponents.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll

  Section contains the following exports for ActivationManager.dll

    00000000 characteristics
    74F725E2 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 0006C230 DisableAppXDebuggingForPackage
          2    1 00026860 DllCanUnloadNow
          3    2 00047720 DllGetActivationFactory
          4    3 0002CFC0 DllGetClassObject
          5    4 0006C2B0 EnableAppXDebuggingForPackage
          6    5 0006C3A0 FreeAppXLaunchContext
          7    6 0006C3D0 PostCreateProcessAppXActivation
          8    7 0006C6D0 PrepareAppXActivation
          9    8 0006C930 RegisterAppXPackageIfNecessary

  Section contains the following delay load imports:

    RMCLIENT.dll
              00000001 Characteristics
              10083710 Address of HMODULE
              1008900C Import Address Table
              10082040 Import Name Table
              1008287C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E677              21 HamCreateActivity
          1002E681              55 HamTerminateActivityHost
          1002E68B              32 HamDisconnectFromServer
          1002E66D              52 HamStartActivityAsync
          1002E663              20 HamConnectToServer
          1002E69F              5C HamUpdateActivityProperties
          1002E6A9              42 HamPopulateActivityProperties
          1002E6B3              57 HamTerminateHostOnProcessExit
          1002E6BD              3E HamInitializeActivityAutoRestartProperties
          1002E6C7              24 HamCreateAutoRestartActivity
          1002E695              3F HamInitializeActivityDynamicProperties
          1002E648              18 HamCloseActivity

    ext-ms-win-appxdeploymentclient-appxdeploy-l1-1-1.dll
              00000001 Characteristics
              1008371C Address of HMODULE
              100890C0 Import Address Table
              100820F4 Import Name Table
              100828B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E822               1 CheckForUpdatesAndWaitForInstallerIfNeeded

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
              10083720 Address of HMODULE
              1008905C Import Address Table
              10082090 Import Name Table
              100828B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E879              26 ParseApplicationUserModelId
          1002E8FC               9 FindPackagesByPackageFamily
          1002E906              1D GetStagedPackageOrigin
          1002E942               A FormatApplicationUserModelId
          1002E843               C GetApplicationUserModelIdFromToken
          1002E91A              20 OpenPackageInfoByFullNameForUser

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              10083724 Address of HMODULE
              10089040 Import Address Table
              10082074 Import Name Table
              100828C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E924               8 ClosePackageInfo
          1002E85E              21 PackageFamilyNameFromFullName
          1002E92E              24 PackageIdFromFullName
          1002E938              16 GetPackageFullName
          1002ED53              14 GetPackageFamilyName
          1002E94C              19 GetPackageInfo

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              10083728 Address of HMODULE
              10089080 Import Address Table
              100820B4 Import Name Table
              100828CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E910               8 GetMonitorInfoW
          1002E883               9 GetSystemMetrics

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1008372C Address of HMODULE
              10089094 Import Address Table
              100820C8 Import Name Table
              100828D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E8CD              34 PeekMessageW
          1002E8F2              1C GetForegroundWindow
          1002E89E               A DispatchMessageW
          1002ED35              47 SetPropW
          1002ED3F              22 GetPropW
          1002E97B               0 AllowSetForegroundWindow
          1002ED49              2A GetWindowThreadProcessId
          1002E8C3              36 PostQuitMessage
          1002E8B9              4E TranslateMessage
          1002E8E8               9 DestroyWindow

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              10083730 Address of HMODULE
              1008908C Import Address Table
              100820C0 Import Name Table
              100828E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E971               0 MsgWaitForMultipleObjects

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
              10083734 Address of HMODULE
              10089078 Import Address Table
              100820AC Import Name Table
              10082918 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E956               0 IsDeveloperModeEnabled

    ext-ms-win-com-psmregister-l1-1-0.dll
              00000001 Characteristics
              10083738 Address of HMODULE
              100890C8 Import Address Table
              100820FC Import Name Table
              10082928 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002E98B               7 PsmRegisterApplicationProcess
          1002E9A6               6 PsmQueryBackgroundActivationType

    ext-ms-win-core-storelicensing-l1-2-0.dll
              00000001 Characteristics
              10083744 Address of HMODULE
              100890E4 Import Address Table
              10082118 Import Name Table
              10082934 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002EA3E               1 BeginAcquireStoreLicenseForPackageActivation2
          1002EA59               5 PackageRundownNotificationForStoreLicense2

    ext-ms-win-core-storelicensing-l1-1-0.dll
              00000001 Characteristics
              10083748 Address of HMODULE
              100890DC Import Address Table
              10082110 Import Name Table
              10082940 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002EA63               2 EnsureStoreLicenseForPackageActivation

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              10083758 Address of HMODULE
              10089110 Import Address Table
              10082144 Import Name Table
              10082948 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002EAE0               7 SetCursor
          1002EAC5               6 LoadCursorW

    ext-ms-win-core-app-package-registration-l1-1-0.dll
              00000001 Characteristics
              10083770 Address of HMODULE
              100890D4 Import Address Table
              10082108 Import Name Table
              10082954 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002EB78               0 EnsurePackageRegisteredForMultiUserSession

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              10083774 Address of HMODULE
              1008911C Import Address Table
              10082150 Import Name Table
              1008295C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002EBB8               C UMgrGetSessionActiveShellUserToken
          1002EBAE              1A UMgrQueryUserToken
          1002EBC2              15 UMgrOpenProcessTokenForQuery
          1002EC13              14 UMgrOpenProcessHandleForAccess
          1002EB93              19 UMgrQueryUserContext

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
              1008377C Address of HMODULE
              10089100 Import Address Table
              10082134 Import Name Table
              10082974 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002EC7F               7 GetUserObjectInformationW
          1002EC89               6 GetThreadDesktop
          1002EC1D               5 GetProcessWindowStation

    ext-ms-win-desktopappx-l1-1-0.dll
              00000001 Characteristics
              100837A8 Address of HMODULE
              100890F0 Import Address Table
              10082124 Import Name Table
              10082984 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002ECDA              13 TryActivateDesktopAppXApplication

    CoreUIComponents.dll
              00000001 Characteristics
              100837AC Address of HMODULE
              10089000 Import Address Table
              10082034 Import Name Table
              1008298C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002ECF5               5 CoreUIFactoryCreate
          1002ED10               4 CoreUICreateICoreWindowFactory

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
              100837B0 Address of HMODULE
              100890F8 Import Address Table
              1008212C Import Name Table
              10082998 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002ED1A                 Ordinal  2521

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
              100837B4 Address of HMODULE
              10089134 Import Address Table
              10082168 Import Name Table
              100829B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002ED78               3 CreateStorageItemFromShellItem_FullTrustCaller_ForPackage
          1002ED5D               5 CreateStorageItemFromShellItem_FullTrustCaller_UseImplicitFlagsAndPackage
          1002ED82               2 CreateStorageItemFromShellItem_FullTrustCaller

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-4.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-appmodel-runtime-internal-l1-1-0.dll
    AppXDeploymentClient.dll
    msvcp_win.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-core-psm-key-l1-1-1.dll
    api-ms-win-core-psm-key-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-appmodel-identity-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    CoreMessaging.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-winrt-registration-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    profapi.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-security-sddlparsecond-l1-1-0.dll
    MPR.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    combase.dll
    twinapi.appcore.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-appmodel-state-l1-2-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100844CC Import Address Table
              100851B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-string-l1-1-0.dll
              100844D8 Import Address Table
              100851BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   82 memmove_s
                   A2 wcscspn

    api-ms-win-crt-private-l1-1-0.dll
              10084434 Import Address Table
              10085118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  28D _o__set_errno
                  2FC _o__wcsicmp
                  483 memmove
                  3B1 _o_free
                  3FA _o_malloc
                  420 _o_realloc
                  452 _o_terminate
                  459 _o_toupper
                  460 _o_wcscat_s
                  46C _o_wcstok_s
                   32 _except_handler4_common
                    1 _CxxThrowException
                  167 _o__invalid_parameter_noinfo_noreturn
                  166 _o__invalid_parameter_noinfo
                  164 _o__initialize_onexit_table
                  163 _o__initialize_narrow_environment
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                  489 wcschr
                  48A wcsrchr
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   EA _o__execute_onexit_table
                   E8 _o__errno
                  132 _o__get_errno
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
              100841D0 Import Address Table
              10084EB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                    C FreeLibrary
                   13 GetModuleHandleExW
                   15 GetProcAddress
                    F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
              100842D4 Import Address Table
              10084FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 InitializeCriticalSection
                   11 EnterCriticalSection
                   1B InitializeSRWLock
                   1F OpenEventW
                   1A InitializeCriticalSectionEx
                    5 CreateEventExW
                   26 ReleaseSemaphore
                    6 CreateEventW
                   27 ResetEvent
                   29 SetEvent
                   19 InitializeCriticalSectionAndSpinCount
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                   25 ReleaseSRWLockShared
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex
                   36 WaitForSingleObject
                    B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
              10084194 Import Address Table
              10084E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 HeapDestroy
                    9 HeapReAlloc
                    2 HeapAlloc
                    B HeapSize
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              10084168 Import Address Table
              10084E4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError

    api-ms-win-core-winrt-error-l1-1-0.dll
              100843B0 Import Address Table
              10085094 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RoOriginateErrorW
                   12 SetRestrictedErrorInfo
                    0 GetRestrictedErrorInfo
                    9 RoOriginateError
                   10 RoTransformError

    api-ms-win-core-threadpool-l1-2-0.dll
              10084370 Import Address Table
              10085054 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   23 WaitForThreadpoolWaitCallbacks
                    7 CloseThreadpoolWait
                    D CreateThreadpoolWait
                   1C SetThreadpoolWait
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              10084208 Import Address Table
              10084EEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 SetThreadPriority
                    6 CreateThread
                    4 SetThreadToken
                   34 ProcessIdToSessionId
                    2 OpenProcessToken
                    D GetCurrentProcessId
                   4D TerminateProcess
                   18 GetProcessId
                    0 CreateProcessAsUserW
                   10 GetCurrentThread
                    3 OpenThreadToken
                   32 OpenThread
                   11 GetCurrentThreadId
                   26 GetThreadId
                    C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
              100841EC Import Address Table
              10084ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10084148 Import Address Table
              10084E2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              10084188 Import Address Table
              10084E6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    OLEAUT32.dll
              10084028 Import Address Table
              10084D0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6

    api-ms-win-eventing-provider-l1-1-0.dll
              100844E8 Import Address Table
              100851CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 EventProviderEnabled
                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation
                    9 EventWriteTransfer
                    0 EventActivityIdControl

    ntdll.dll
              10084640 Import Address Table
              10085324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AC NtOpenProcessToken
                  1DE NtQueryInformationToken
                  100 NtClose
                  325 RtlCopySid
                  2AC RtlAcquireSRWLockShared
                  48D RtlIsMultiSessionSku
                  58F RtlSleepConditionVariableSRW
                  2EB RtlCapabilityCheck
                  534 RtlReleaseSRWLockShared
                  5EE RtlWakeAllConditionVariable
                  533 RtlReleaseSRWLockExclusive
                  30A RtlCompareUnicodeString
                  4D9 RtlNtStatusToDosErrorNoTeb
                  2AB RtlAcquireSRWLockExclusive
                  447 RtlInitUnicodeString
                  1DB NtQueryInformationProcess
                  271 NtTerminateProcess
                  3DA RtlFreeHeap
                  2CF RtlAllocateHeap
                  1F0 NtQuerySecurityAttributesToken
                  3F5 RtlGetDeviceFamilyInfoEnum
                  513 RtlQueryTokenHostIdAsUlong64
                  4D8 RtlNtStatusToDosError
                  495 RtlIsParentOfChildAppContainer
                  1AD NtOpenProcessTokenEx
                  3AE RtlExpandEnvironmentStrings
                  4B0 RtlLengthSid

    api-ms-win-core-util-l1-1-0.dll
              100843A4 Import Address Table
              10085088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-com-l1-1-0.dll
              100840BC Import Address Table
              10084DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 CoRegisterClassObject
                   3B CoRevokeClassObject
                    3 CoAddRefServerProcess
                   38 CoReleaseServerProcess
                    8 CoCreateGuid
                    5 CoCancelCall
                   15 CoGetApartmentType
                   37 CoReleaseMarshalData
                   1E CoGetInterfaceAndReleaseStream
                   16 CoGetCallContext
                   2E CoMarshalInterThreadInterfaceInStream
                   39 CoResumeClassObjects
                   17 CoGetCallerTID
                    7 CoCreateFreeThreadedMarshaler
                   24 CoGetStdMarshalEx
                   26 CoImpersonateClient
                   3A CoRevertToSelf
                    E CoDisableCallCancellation
                   28 CoInitializeEx
                   11 CoEnableCallCancellation
                   41 CoTaskMemFree
                   1F CoGetMalloc
                   40 CoTaskMemAlloc
                   42 CoTaskMemRealloc
                    9 CoCreateInstance
                   44 CoUninitialize
                    2 CLSIDFromString

    api-ms-win-core-winrt-l1-1-0.dll
              100843D8 Import Address Table
              100850BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    6 RoRevokeActivationFactories
                    1 RoGetActivationFactory
                    4 RoRegisterActivationFactories

    api-ms-win-core-winrt-string-l1-1-0.dll
              100843FC Import Address Table
              100850E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F WindowsIsStringEmpty
                    C WindowsGetStringRawBuffer
                    5 WindowsConcatString
                   13 WindowsStringHasEmbeddedNull
                   15 WindowsSubstringWithSpecifiedLength
                    8 WindowsDeleteString
                    7 WindowsCreateStringReference
                    6 WindowsCreateString
                    A WindowsDuplicateString

    api-ms-win-core-processthreads-l1-1-1.dll
              10084248 Import Address Table
              10084F2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess
                   2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              10084254 Import Address Table
              10084F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
              10084350 Import Address Table
              10085034 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                    F GetSystemDirectoryW
                   1A GetTickCount64
                   1F GetWindowsDirectoryW
                   19 GetTickCount

    api-ms-win-core-interlocked-l1-1-0.dll
              100841C0 Import Address Table
              10084EA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-appmodel-runtime-internal-l1-1-4.dll
              10084090 Import Address Table
              10084D74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetExtensionApplicationUserModelId
                   31 IsOnDemandRegistrationSupportedForExtensionCategory

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              10084080 Import Address Table
              10084D64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetPackageFullNameFromToken
                   25 GetPackageStatusForUser
                   24 GetPackageStatus

    api-ms-win-appmodel-runtime-internal-l1-1-0.dll
              10084074 Import Address Table
              10084D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetPackageApplicationContext
                   16 GetPackageApplicationPropertyString

    AppXDeploymentClient.dll
              10084000 Import Address Table
              10084CE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    68

    msvcp_win.dll
              100845A8 Import Address Table
              1008528C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  496 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  35C ?exceptions@ios_base@std@@QAEXH@Z
                   81 ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UAE@XZ
                  3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEXABVlocale@2@@Z
                  4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEHXZ
                  4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEPAV12@PAG_J@Z
                  547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPBG_J@Z
                  4D0 ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JXZ
                  280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  132 ??Bios_base@std@@QBE_NXZ
                  229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                   32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAE@XZ
                  21A ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QAE_N_N@Z
                   8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAE@XZ
                  489 ?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QBEPAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ
                  4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QAEXH_N@Z
                  4D9 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                   7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UAE@XZ
                   15 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                  24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEPAGXZ
                  4C0 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG00@Z
                  4C1 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG0@Z
                  442 ?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXH@Z
                  35A ?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  4BB ?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG00@Z
                  36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXH@Z
                  196 ?_BADOFF@std@@3_JB
                  51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEGXZ
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  351 ?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  448 ?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                    E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IAE@XZ
                  34E ?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  3C7 ?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  43F ?pbase@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPAG_J@Z

    api-ms-win-core-heap-l2-1-0.dll
              100841B0 Import Address Table
              10084E94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc
                    C LocalReAlloc

    api-ms-win-shcore-thread-l1-1-0.dll
              1008458C Import Address Table
              10085270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHGetThreadRef

    api-ms-win-core-registry-l1-1-0.dll
              10084288 Import Address Table
              10084F6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                    9 RegDeleteTreeW
                   1C RegOpenCurrentUser
                   14 RegGetValueW
                   1E RegOpenKeyExW
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                    E RegEnumKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-errorhandling-l1-1-2.dll
              10084180 Import Address Table
              10084E64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F RaiseFailFastException

    api-ms-win-core-synch-l1-2-1.dll
              10084348 Import Address Table
              1008502C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 WaitForMultipleObjects

    api-ms-win-core-com-private-l1-1-0.dll
              10084134 Import Address Table
              10084E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C CoRegisterRacActivationToken
                   22 CoRevokeRacActivationToken
                   23 CoSetErrorInfo
                    D CoGetErrorInfo

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              10084570 Import Address Table
              10085254 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 IUnknown_SetSite
                    2 IUnknown_QueryService

    api-ms-win-shcore-taskpool-l1-1-0.dll
              10084584 Import Address Table
              10085268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHTaskPoolQueueTask

    api-ms-win-security-base-l1-1-0.dll
              10084504 Import Address Table
              100851E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 ImpersonateLoggedOnUser
                   59 RevertToSelf
                   2F GetAce
                   42 GetTokenInformation
                   1E CopySid
                   35 GetLengthSid
                   4E IsWellKnownSid
                   29 DuplicateTokenEx
                   23 CreateWellKnownSid

    api-ms-win-security-base-l1-2-0.dll
              1008452C Import Address Table
              10085210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C CheckTokenMembershipEx

    api-ms-win-core-synch-l1-2-0.dll
              10084334 Import Address Table
              10085018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   2D Sleep

    api-ms-win-security-capability-l1-1-0.dll
              10084534 Import Address Table
              10085218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CapabilityCheck

    api-ms-win-core-psm-key-l1-1-1.dll
              10084278 Import Address Table
              10084F5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 PsmCreateKeyWithDynamicId

    api-ms-win-core-psm-key-l1-1-0.dll
              10084268 Import Address Table
              10084F4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 PsmCreateKey
                    6 PsmGetKeyFromProcess
                    7 PsmGetKeyFromToken

    api-ms-win-service-management-l1-1-0.dll
              10084554 Import Address Table
              10085238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    6 StartServiceW
                    4 OpenSCManagerW
                    0 CloseServiceHandle

    api-ms-win-core-com-l1-1-1.dll
              1008412C Import Address Table
              10084E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 RoGetAgileReference

    api-ms-win-core-string-l1-1-0.dll
              100842CC Import Address Table
              10084FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
              100843EC Import Address Table
              100850D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoCreatePropertySetSerializer

    RPCRT4.dll
              10084030 Import Address Table
              10084D14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20D RpcStringFreeW
                  17E RpcBindingSetAuthInfoExW
                  165 RpcAsyncCompleteCall
                   1F I_RpcBindingInqLocalClientPID
                   30 I_RpcExceptionFilter
                  16D RpcBindingFree
                  1CA RpcServerInqCallAttributesW
                  1C3 RpcRevertToSelf
                  19F RpcImpersonateClient
                   97 NdrAsyncClientCall
                  209 RpcStringBindingComposeW
                  16F RpcBindingFromStringBindingW
                  167 RpcAsyncInitializeHandle
                  164 RpcAsyncCancelCall

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              100842C0 Import Address Table
              10084FA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 StrCmpLogicalW
                   12 StrCmpIW

    api-ms-win-core-quirks-l1-1-0.dll
              10084280 Import Address Table
              10084F64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 QuirkIsEnabledForPackage

    api-ms-win-appmodel-identity-l1-2-0.dll
              1008406C Import Address Table
              10084D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 AppXGetOSMaxVersionTested

    api-ms-win-security-sddl-l1-1-0.dll
              10084544 Import Address Table
              10085228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-core-winrt-error-l1-1-1.dll
              100843C8 Import Address Table
              100850AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo
                    C RoReportFailedDelegate
                    1 IsErrorPropagationEnabled

    CoreMessaging.dll
              10084008 Import Address Table
              10084CEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CoreUICreateEx
                   1B MsgRelease
                   18 MsgBlobCreateShared
                    8 CoreUICreate
                   1C MsgStringCreateShared

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              100842B0 Import Address Table
              10084F94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW
                   26 PathIsPrefixW
                   28 PathIsRelativeW

    api-ms-win-core-winrt-registration-l1-1-0.dll
              100843F4 Import Address Table
              100850D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoGetActivatableClassRegistration

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100841C8 Import Address Table
              10084EAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 RegisterWaitForSingleObject

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10084394 Import Address Table
              10085078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateTimerQueueTimer
                    6 UnregisterWaitEx
                    4 DeleteTimerQueueTimer

    api-ms-win-core-psapi-l1-1-0.dll
              10084260 Import Address Table
              10084F44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-sysinfo-l1-2-0.dll
              10084368 Import Address Table
              1008504C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetNativeSystemInfo

    api-ms-win-core-wow64-l1-1-1.dll
              1008442C Import Address Table
              10085110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetSystemWow64Directory2W

    profapi.dll
              100846B0 Import Address Table
              10085394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   102
                      Ordinal   101

    api-ms-win-core-path-l1-1-0.dll
              100841F4 Import Address Table
              10084ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 PathAllocCombine

    api-ms-win-security-provider-l1-1-0.dll
              1008453C Import Address Table
              10085220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetNamedSecurityInfoW

    api-ms-win-security-sddlparsecond-l1-1-0.dll
              1008454C Import Address Table
              10085230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalGetStringForCondition

    MPR.dll
              10084020 Import Address Table
              10084D04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B WNetGetConnectionW

    api-ms-win-core-processenvironment-l1-1-0.dll
              100841FC Import Address Table
              10084EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetCurrentDirectoryW
                    1 ExpandEnvironmentStringsW

    api-ms-win-service-winsvc-l1-1-0.dll
              10084568 Import Address Table
              1008524C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-core-wow64-l1-1-0.dll
              10084424 Import Address Table
              10085108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-core-delayload-l1-1-1.dll
              10084160 Import Address Table
              10084E44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10084158 Import Address Table
              10084E3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              100840AC Import Address Table
              10084D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    combase.dll
              10084594 Import Address Table
              10085278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   140
                      Ordinal    65
                      Ordinal   159
                      Ordinal    79

    twinapi.appcore.dll
              100846BC Import Address Table
              100853A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     3

    api-ms-win-shcore-stream-l1-1-0.dll
              1008457C Import Address Table
              10085260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IStream_Write

    api-ms-win-core-atoms-l1-1-0.dll
              100840B4 Import Address Table
              10084D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GlobalGetAtomNameW

    api-ms-win-appmodel-state-l1-2-0.dll
              1008409C Import Address Table
              10084D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 OpenStateExplicit
                   22 GetSystemAppDataKey
                    2 CloseState

  Summary

        1000 .data
        1000 .didat
        5000 .idata
        8000 .reloc
        1000 .rsrc
       82000 .text
