Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Dism\DismCorePS.dll

File Type: DLL

  Section contains the following exports for DismCorePS.DLL

    00000000 characteristics
    8256C5F6 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000CB20 DllCanUnloadNow
          2    1 0000CAF0 DllGetClassObject
          3    2 0000CBE0 DllGetDismInterfaces
          4    3 0000CB90 DllRegisterServer
          5    4 0000CBB0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    RPCRT4.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
              100120B0 Import Address Table
              100121E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6F _XcptFilter
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                  16A _except_handler4_common
                  508 memcmp

    OLEAUT32.dll
              10012030 Import Address Table
              10012168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   285
                      Ordinal   286
                      Ordinal   283
                      Ordinal   291
                      Ordinal   294
                      Ordinal   293
                      Ordinal   292
                      Ordinal   284

    RPCRT4.dll
              10012054 Import Address Table
              1001218C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D8 NdrDllUnregisterProxy
                   D7 NdrDllRegisterProxy
                   D6 NdrDllGetClassObject
                   D5 NdrDllCanUnloadNow
                   9F NdrCStdStubBuffer_Release
                    6 CStdStubBuffer_Invoke
                  140 NdrStubForwardingFunction
                   9E NdrCStdStubBuffer2_Release
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                  111 NdrOleFree
                    0 CStdStubBuffer_AddRef
                   11 IUnknown_Release_Proxy
                    2 CStdStubBuffer_CountRefs
                    8 CStdStubBuffer_QueryInterface
                  110 NdrOleAllocate
                    4 CStdStubBuffer_DebugServerRelease
                    5 CStdStubBuffer_Disconnect
                   10 IUnknown_QueryInterface_Proxy
                    7 CStdStubBuffer_IsIIDSupported
                    1 CStdStubBuffer_Connect
                  13F NdrStubCall2

    KERNEL32.dll
              10012000 Import Address Table
              10012138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  474 TerminateProcess
                  195 GetCurrentProcess
                  459 SetUnhandledExceptionFilter
                  485 UnhandledExceptionFilter
                  273 GetTickCount
                  253 GetSystemTimeAsFileTime
                  19A GetCurrentThreadId
                  196 GetCurrentProcessId
                  391 QueryPerformanceCounter
                  466 Sleep
                   BE DisableThreadLibraryCalls

  Summary

        4000 .data
        1000 .idata
        2000 .reloc
        1000 .rsrc
        D000 .text
