Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Dism\DismCore.dll

File Type: DLL

  Section contains the following exports for DismCore.dll

    00000000 characteristics
    E80071E3 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0001B310 DllCanUnloadNow
          2    1 0001B340 DllGetClassObject
          3    2 0001B370 DllRegisterServer
          4    3 0001B3B0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    OLE32.dll
    USER32.dll
    OLEAUT32.dll
    VERSION.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              100332B4 Import Address Table
              10033718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  54F swscanf_s
                  3E0 _vscprintf
                  567 vsprintf_s
                  4E8 iswalpha
                  3EC _vsnwprintf
                  417 _wcsnicmp
                  57A wcsncmp
                  583 wcsstr
                  488 _wtoi
                  55A towlower
                  3E6 _vsnprintf
                  543 strrchr
                  4EB iswctype
                  509 memcpy
                  4B1 fclose
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  51E realloc
                  167 _errno
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                   64 _CxxThrowException
                  122 _callnewh
                   37 ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                  57C wcsncpy_s
                  56F wcscat_s
                  4A4 calloc
                  50C memmove_s
                  50A memcpy_s
                  31A _purecall
                  40D _wcsicmp
                  57F wcsrchr
                  570 wcschr
                  569 vswprintf_s
                  3E3 _vscwprintf
                  574 wcscpy_s
                  586 wcstok_s
                  446 _wfopen
                  4B9 fgetws
                  4B2 feof
                  309 _onexit
                  4FD malloc
                  324 _resetstkoflw
                  4C5 free
                   79 __CxxFrameHandler3
                  508 memcmp
                  1A6 _ftol2
                  50D memset

    ADVAPI32.dll
              10033000 Import Address Table
              10033464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 AdjustTokenPrivileges
                  251 SetSecurityDescriptorDacl
                   D0 EqualSid
                  129 InitializeSecurityDescriptor
                  128 InitializeAcl
                   F2 GetLengthSid
                    9 AddAccessAllowedAce
                   E2 FreeSid
                   49 CheckTokenMembership
                   17 AllocateAndInitializeSid
                   5F ConvertStringSecurityDescriptorToSecurityDescriptorW
                   5A ConvertSidToStringSidW
                  10C GetTokenInformation
                  194 OpenProcessToken
                  199 OpenThreadToken
                  203 RegOpenKeyExW
                  20A RegQueryInfoKeyW
                  1D4 RegCloseKey

    KERNEL32.dll
              1003304C Import Address Table
              100334B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6E CreateFileMappingA
                   B5 DeleteFileW
                  1D5 GetLastError
                  450 SetThreadUILanguage
                   75 CreateFileW
                   3A CloseHandle
                  2C1 InitializeCriticalSection
                   B0 DeleteCriticalSection
                   CB EnterCriticalSection
                  319 LeaveCriticalSection
                  19A GetCurrentThreadId
                  196 GetCurrentProcessId
                  362 OutputDebugStringW
                  344 MultiByteToWideChar
                  262 GetTempPathW
                  1EA GetModuleHandleExW
                  13B FreeLibrary
                  40D SetEvent
                  1E7 GetModuleFileNameW
                  1EB GetModuleHandleW
                  4D7 Wow64DisableWow64FsRedirection
                   57 CopyFileExW
                  4D9 Wow64RevertWow64FsRedirection
                   69 CreateEventW
                  4AC WaitForSingleObject
                  474 TerminateProcess
                  4D5 WideCharToMultiByte
                  465 SizeofResource
                  333 LockResource
                  324 LoadResource
                  125 FindResourceExW
                   BE DisableThreadLibraryCalls
                  26B GetThreadLocale
                  44A SetThreadLocale
                  39B RaiseException
                  21A GetProcAddress
                  321 LoadLibraryExW
                  2B2 HeapSize
                  2B0 HeapReAlloc
                  2AD HeapFree
                  2A9 HeapAlloc
                  21F GetProcessHeap
                  2AC HeapDestroy
                   4C CompareStringW
                  466 Sleep
                  3C2 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  4B5 WakeAllConditionVariable
                  468 SleepConditionVariableSRW
                   A6 DebugBreak
                  459 SetUnhandledExceptionFilter
                  195 GetCurrentProcess
                  391 QueryPerformanceCounter
                  253 GetSystemTimeAsFileTime
                  273 GetTickCount
                  361 OutputDebugStringA
                  417 SetFilePointer
                  3A9 ReadFile
                   F8 ExpandEnvironmentStringsW
                  1F5 GetNativeSystemInfo
                  257 GetSystemWindowsDirectoryW
                  137 FormatMessageW
                  24A GetSystemDirectoryW
                  33E MoveFileExW
                   6D CreateFileA
                  282 GetVersion
                  3C0 ReleaseMutex
                   7F CreateMutexA
                   82 CreateMutexW
                  4E4 WriteFile
                  108 FindClose
                  11C FindNextFileW
                  111 FindFirstFileW
                  388 QueryDosDeviceW
                  289 GetVolumeNameForVolumeMountPointW
                  28B GetVolumePathNameW
                  1BC GetFileInformationByHandle
                   64 CreateDirectoryW
                  329 LocalFree
                  199 GetCurrentThread
                  1CD GetFullPathNameW
                  260 GetTempFileNameW
                  1C1 GetFileSizeEx
                  28F GetWindowsDirectoryW
                  2DD IsDebuggerPresent
                  1E6 GetModuleFileNameA
                  4A3 VirtualQuery
                  136 FormatMessageA
                  47A TlsFree
                  47B TlsGetValue
                   F5 ExitProcess
                  1C0 GetFileSize
                  1D6 GetLocalTime
                  479 TlsAlloc
                  47C TlsSetValue
                  335 MapViewOfFile
                   72 CreateFileMappingW
                  488 UnmapViewOfFile
                  284 GetVersionExW
                  12F FlushFileBuffers
                  423 SetLastError
                  3E0 SearchPathW
                   C6 DuplicateHandle
                   BD DeviceIoControl
                  413 SetFileAttributesW
                  18F GetCurrentDirectoryW
                  1A8 GetDriveTypeW
                  2C5 InitializeProcThreadAttributeList
                  48E UpdateProcThreadAttribute
                   B6 DeleteProcThreadAttributeList
                   89 CreateProcessW
                  1B2 GetExitCodeProcess
                  24D GetSystemInfo
                  1BB GetFileAttributesW
                  485 UnhandledExceptionFilter
                   B3 DeleteFileA

    OLE32.dll
              10033220 Import Address Table
              10033684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6D CoRegisterPSClsid
                   69 CoRegisterClassObject
                   75 CoRevokeClassObject
                   7A CoSetProxyBlanket
                   23 CoCreateGuid
                  155 StringFromCLSID
                   7E CoTaskMemFree
                  138 ProgIDFromCLSID
                  156 StringFromGUID2
                   24 CoCreateInstance

    USER32.dll
              10033298 Import Address Table
              100336FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  18C LoadStringW
                   21 CharNextW

    OLEAUT32.dll
              1003324C Import Address Table
              100336B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal   150
                      Ordinal     4
                      Ordinal     6
                      Ordinal   185
                      Ordinal     8
                      Ordinal     9
                      Ordinal     7
                      Ordinal   162
                      Ordinal   161
                      Ordinal   201
                      Ordinal   202
                      Ordinal   200
                      Ordinal   186
                      Ordinal   163
                      Ordinal   149
                      Ordinal   184
                      Ordinal   183

    VERSION.dll
              100332A4 Import Address Table
              10033708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetFileVersionInfoExW
                    5 GetFileVersionInfoSizeExW
                    B VerQueryValueW

    ntdll.dll
              10033398 Import Address Table
              100337FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2CF RtlAllocateHeap
                  4D8 RtlNtStatusToDosError
                  242 NtSetInformationFile
                  3DA RtlFreeHeap

  Summary

        2000 .data
        2000 .idata
        4000 .reloc
       17000 .rsrc
       30000 .text
