Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-iis-httpcachebinaries_31bf3856ad364e35_10.0.17763.1_none_8beb26084bfbc409\cachhttp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    iisutil.dll

  Section contains the following exports for cachhttp.dll

    00000000 characteristics
    EC7C170F time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00005840 RegisterModule

  Section contains the following imports:

    msvcrt.dll
             180009720 Import Address Table
             18000B7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         491 memcmp
                         492 memcpy
                          57 __C_specific_handler
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         44C free
                         463 isalnum
                         4D4 strstr
                         304 _strnicmp
                         4C1 strchr
                         46C isspace
                         510 wcsrchr
                         33A _ultow
                         2FA _stricmp
                         3A6 _wcsupr
                         50B wcsncmp
                         394 _wcsnicmp
                         38A _wcsicmp
                         501 wcschr
                         496 memset

    ntdll.dll
             1800097E0 Import Address Table
             18000B8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             1800093F8 Import Address Table
             18000B4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           6 OutputDebugStringA

    api-ms-win-core-registry-l1-1-0.dll
             1800094B8 Import Address Table
             18000B580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180009410 Import Address Table
             18000B4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800094E8 Import Address Table
             18000B5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GlobalMemoryStatusEx
                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-processthreads-l1-1-0.dll
             180009478 Import Address Table
             18000B540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                           D GetCurrentProcessId
                          4A SetThreadToken
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-file-l1-1-0.dll
             180009430 Import Address Table
             18000B4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B GetFileAttributesExW

    api-ms-win-security-base-l1-1-0.dll
             180009520 Import Address Table
             18000B5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf

    api-ms-win-core-heap-l1-1-0.dll
             180009458 Import Address Table
             18000B520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-handle-l1-1-0.dll
             180009440 Import Address Table
             18000B508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             1800094D8 Import Address Table
             18000B5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800094A8 Import Address Table
             18000B570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180009508 Import Address Table
             18000B5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    iisutil.dll
             180009530 Import Address Table
             18000B5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B7 ?FindKey@CLKRHashTable@@QEBA?AW4LK_RETCODE@@_KPEAPEBX@Z
                         228 ?InsertRecord@CLKRHashTable@@QEAA?AW4LK_RETCODE@@PEBX_N@Z
                         221 ?Initialize@TREE_HASH_TABLE@@QEAAJK@Z
                          F3 ?Append@STRU@@QEAAJPEBGK@Z
                          F2 ?Append@STRU@@QEAAJPEBG@Z
                         1BC ?FindRecord@TREE_HASH_TABLE@@QEAAXPEBGPEAPEAX@Z
                         22A ?InsertRecord@TREE_HASH_TABLE@@QEAAJPEAX@Z
                          53 ??0STRU@@QEAA@XZ
                         16B ?CopyW@STRA@@QEAAJPEBG@Z
                         16E ?CopyWToUTF8Escaped@STRA@@QEAAJPEBG@Z
                          E6 ?Append@MULTISZA@@QEAAHPEBD@Z
                         33E ?Resize@BUFFER@@QEAA_NKK@Z
                         174 ?CopyWTruncate@STRA@@QEAAJPEBGK@Z
                         19C ?Equals@STRA@@QEBA_NPEBD@Z
                         2CE ?QueryCCH@STRA@@QEBAKXZ
                         33D ?Resize@BUFFER@@QEAA_NK@Z
                         3C5 ?WriteLock@CLKRHashTable@@QEAAXXZ
                         3D5 ?WriteUnlock@CLKRHashTable@@QEBAXXZ
                         362 ?SetLen@STRA@@QEAA_NK@Z
                         4D1 StringTimeToFileTime
                         156 ?Copy@STRA@@QEAAJPEBDK@Z
                          E5 ?Append@MULTISZA@@QEAAHAEAVSTRA@@@Z
                         1C0 ?FindString@MULTISZA@@QEAAHAEAVSTRA@@@Z
                         1C1 ?FindString@MULTISZA@@QEAAHPEBD@Z
                         239 ?IsEmpty@MULTISZA@@QEBAHXZ
                         2E7 ?QueryStr@STRU@@QEBAPEBGXZ
                         2A4 ?Next@MULTISZA@@QEBAPEBDPEBD@Z
                          66 ??1CLKRHashTable@@QEAA@XZ
                         17F ?DeleteIf@CLKRHashTable@@QEAAKP6A?AW4LK_PREDICATE@@PEBXPEAX@Z1@Z
                         2DA ?QueryPtr@BUFFER@@QEBAPEAXXZ
                         19D ?Equals@STRU@@QEBA_NAEBV1@@Z
                          12 ??0CLKRHashTable@@QEAA@PEBDP6A?B_KPEBX@ZP6AK_K@ZP6A_N33@ZP6AX1H@ZNKK_N@Z
                          6D ??1CReaderWriterLock3@@QEAA@XZ
                          7E ??1STRA@@QEAA@XZ
                          5F ??1BUFFER@@QEAA@XZ
                          80 ??1STRU@@QEAA@XZ
                          82 ??1TREE_HASH_TABLE@@QEAA@XZ
                          57 ??0TREE_HASH_TABLE@@QEAA@H@Z
                          26 ??0CReaderWriterLock3@@QEAA@XZ
                         2E6 ?QueryStr@STRU@@QEAAPEAGXZ
                          52 ??0STRU@@QEAA@PEAGK@Z
                         131 ?Clear@CLKRHashTable@@QEAAXXZ
                         133 ?Clear@TREE_HASH_TABLE@@QEAAXXZ
                         187 ?DeletePath@TREE_HASH_TABLE@@QEAAXPEBG@Z
                         15E ?Copy@STRU@@QEAAJPEBGK@Z
                         181 ?DeleteIf@TREE_HASH_TABLE@@QEAAXP6AHPEAX0@Z0@Z
                         15D ?Copy@STRU@@QEAAJPEBG@Z
                         2FD ?ReadLock@CReaderWriterLock3@@QEAAXXZ
                         2E4 ?QueryStr@STRA@@QEBAPEBDXZ
                         313 ?ReadUnlock@CReaderWriterLock3@@QEAAXXZ
                         3C8 ?WriteLock@CReaderWriterLock3@@QEAAXXZ
                         155 ?Copy@STRA@@QEAAJPEBD@Z
                         3D8 ?WriteUnlock@CReaderWriterLock3@@QEAAXXZ
                          7C ??1MULTISZA@@QEAA@XZ
                          43 ??0MULTISZA@@QEAA@XZ
                           6 ??0BUFFER@@QEAA@XZ
                          49 ??0STRA@@QEAA@XZ
                          48 ??0STRA@@QEAA@PEADK@Z
                         2E3 ?QueryStr@STRA@@QEAAPEADXZ
                         4AE PuDbgPrint
                         1C7 ?First@MULTISZA@@QEBAPEBDXZ

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
