Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..e-protocolproviders_31bf3856ad364e35_10.0.17763.1_none_e41b1bab32478db5\PrinterProtocolProvider.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    ntdll.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll

  Section contains the following exports for PrinterProtocolProvider.dll

    00000000 characteristics
    107B638D time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 00003C50 DllCanUnloadNow
          3    1 00003BB0 DllGetClassObject
          1    2 00003E30 GetPointOfServiceProtocolMetadata

  Section contains the following imports:

    msvcrt.dll
             1800296B0 Import Address Table
             180033DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4EA toupper
                         405 _wtoi
                         501 wcschr
                         4C1 strchr
                         4F8 vsprintf_s
                         4B9 sprintf_s
                         517 wcstok_s
                         4DC swprintf_s
                         51B wcstoul
                         505 wcscpy_s
                         4CD strncmp
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          BF _callnewh
                         486 malloc
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         473 iswdigit
                           D ??0exception@@QEAA@XZ
                         46F iswalpha
                         50B wcsncmp
                         466 isdigit
                         38A _wcsicmp
                          11 ??1exception@@UEAA@XZ
                          23 ??_V@YAXPEAX@Z
                         2FA _stricmp
                         29E _purecall
                         493 memcpy_s
                         369 _vsnwprintf
                          5B __CxxFrameHandler3
                         476 iswprint
                          14 ??3@YAXPEAX@Z
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800293E0 Import Address Table
             180033B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          1C LoadStringW
                          13 GetModuleHandleExW
                           F GetModuleFileNameA
                          14 GetModuleHandleW

    api-ms-win-core-heap-l1-1-0.dll
             1800293B0 Import Address Table
             180033AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    WS2_32.dll
             180029280 Import Address Table
             1800339C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal    23
                             Ordinal    16
                          5A WSAStringToAddressW
                             Ordinal    19
                          48 WSARecv
                             Ordinal     3
                          13 WSAAddressToStringW
                             Ordinal    11
                          57 WSASocketW
                          5D WSAWaitForMultipleEvents
                          30 WSAGetOverlappedResult
                             Ordinal    20
                          1F WSACloseEvent
                             Ordinal     6
                             Ordinal   115
                             Ordinal   111
                             Ordinal   116
                             Ordinal    21
                             Ordinal     9
                          24 WSACreateEvent
                          4A WSARecvFrom

    api-ms-win-core-processthreads-l1-1-0.dll
             180029420 Import Address Table
             180033B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          4D TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180029410 Import Address Table
             180033B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-winrt-error-l1-1-0.dll
             180029638 Import Address Table
             180033D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-debug-l1-1-0.dll
             180029358 Import Address Table
             180033A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180029648 Import Address Table
             180033D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags

    api-ms-win-eventing-provider-l1-1-0.dll
             180029680 Import Address Table
             180033DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           2 EventProviderEnabled
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
             180029620 Import Address Table
             180033D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
             1800294F8 Import Address Table
             180033C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          27 ResetEvent
                          35 WaitForMultipleObjectsEx
                           5 CreateEventExW
                          24 ReleaseSRWLockExclusive
                          29 SetEvent
                           B CreateSemaphoreExW
                           6 CreateEventW
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          26 ReleaseSemaphore

    api-ms-win-core-synch-l1-2-0.dll
             180029588 Import Address Table
             180033CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800294B0 Import Address Table
             180033BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             180029378 Import Address Table
             180033AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-profile-l1-1-0.dll
             180029450 Import Address Table
             180033B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800295A8 Import Address Table
             180033CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount
                          1A GetTickCount64

    api-ms-win-core-threadpool-l1-2-0.dll
             1800295C8 Import Address Table
             180033D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           3 CloseThreadpoolCleanupGroup
                           4 CloseThreadpoolCleanupGroupMembers
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           A CreateThreadpoolCleanupGroup
                           1 CancelThreadpoolIo
                          22 WaitForThreadpoolTimerCallbacks
                           B CreateThreadpoolIo
                          1E StartThreadpoolIo

    IPHLPAPI.DLL
             180029250 Import Address Table
             180033990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 GetAdaptersInfo

    api-ms-win-core-handle-l1-1-0.dll
             1800293A0 Import Address Table
             180033AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             180029338 Import Address Table
             180033A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CoTaskMemAlloc
                          41 CoTaskMemFree
                           9 CoCreateInstance

    OLEAUT32.dll
             180029260 Import Address Table
             1800339A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     7
                             Ordinal     6

    api-ms-win-core-string-l1-1-0.dll
             1800294D0 Import Address Table
             180033C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-registry-l1-1-0.dll
             180029460 Import Address Table
             180033BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          14 RegGetValueW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                          10 RegEnumValueW
                           0 RegCloseKey

    api-ms-win-core-registry-l1-1-1.dll
             1800294A0 Import Address Table
             180033BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    ntdll.dll
             180029838 Import Address Table
             180033F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RtlIpv4StringToAddressW
                          16 RtlIpv6StringToAddressW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800294E8 Import Address Table
             180033C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-heap-l2-1-0.dll
             1800293D0 Import Address Table
             180033B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc

  Summary

        1000 .data
        2000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       26000 .text
