Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-t..-tsappsrv-component_31bf3856ad364e35_10.0.17763.1_none_037bbed2924b816c\TSMSISrv.dll

File Type: DLL

  Section contains the following exports for TSMSISrv.DLL

    00000000 characteristics
    312DDA5E time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00005840 DllCanUnloadNow
          2    1 00005870 DllGetClassObject
          3    2 00005880 DllRegisterServer
          4    3 000058E0 DllUnregisterServer
          5    4 000059D0 OnSessionChange
          6    5 000059C0 Refresh
          7    6 00005950 StartComponent
          8    7 00005960 StopComponent

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    KERNEL32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    ADVAPI32.dll

  Section contains the following imports:

    msvcrt.dll
              10016204 Import Address Table
              1001672C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3C4 _unlock
                   79 __CxxFrameHandler3
                  309 _onexit
                  260 _lock
                  51E realloc
                   64 _CxxThrowException
                  3E6 _vsnprintf
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                   9D __dllonexit
                   35 ?terminate@@YAXXZ
                  3EC _vsnwprintf
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                  31A _purecall
                  56F wcscat_s
                  574 wcscpy_s
                  50A memcpy_s
                  4C5 free
                  4FD malloc
                  57C wcsncpy_s
                  167 _errno
                  50D memset

    ntdll.dll
              1001626C Import Address Table
              10016794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  532 RtlReleaseResource
                  2AA RtlAcquireResourceShared
                   22 DbgPrint
                  675 VerSetConditionMask
                  2A9 RtlAcquireResourceExclusive
                  5E7 RtlVerifyVersionInfo
                  2EE RtlCaptureStackBackTrace
                  1F7 NtQuerySystemInformation
                  4D8 RtlNtStatusToDosError
                  3DD RtlFreeSid
                   41 EtwEventWriteFull
                  361 RtlDeleteElementGenericTable
                  455 RtlInitializeGenericTable
                  39A RtlEnumerateGenericTable
                  45F RtlInsertElementGenericTable
                  4C1 RtlLookupElementGenericTable
                  4DA RtlNumberGenericTableElements
                  45A RtlInitializeResource
                  367 RtlDeleteResource
                  1F9 NtQuerySystemTime
                   3B EtwEventRegister
                   3D EtwEventUnregister
                  2CC RtlAllocateAndInitializeSid

    OLEAUT32.dll
              10016028 Import Address Table
              10016550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     7
                      Ordinal   163
                      Ordinal     6
                      Ordinal   161
                      Ordinal   277
                      Ordinal   186

    api-ms-win-core-synch-l1-1-0.dll
              1001615C Import Address Table
              10016684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                    6 CreateEventW
                   11 EnterCriticalSection
                   29 SetEvent
                   19 InitializeCriticalSectionAndSpinCount
                   27 ResetEvent
                   36 WaitForSingleObject

    api-ms-win-core-handle-l1-1-0.dll
              100160AC Import Address Table
              100165D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
              100160C4 Import Address Table
              100165EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FreeLibrary
                   10 GetModuleFileNameW
                    9 FindResourceExW
                   14 GetModuleHandleW
                   15 GetProcAddress
                   1A LoadResource
                   20 SizeofResource
                    1 DisableThreadLibraryCalls
                   18 LoadLibraryExW

    api-ms-win-core-com-l1-1-0.dll
              10016050 Import Address Table
              10016578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 StringFromGUID2
                   3A CoRevertToSelf
                   26 CoImpersonateClient
                   41 CoTaskMemFree
                   34 CoRegisterClassObject
                    F CoDisconnectContext
                   44 CoUninitialize
                   28 CoInitializeEx
                   3B CoRevokeClassObject
                    9 CoCreateInstance
                   40 CoTaskMemAlloc
                   42 CoTaskMemRealloc

    api-ms-win-core-string-l2-1-0.dll
              1001614C Import Address Table
              10016674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10016094 Import Address Table
              100165BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
              10016120 Import Address Table
              10016648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B RegDeleteValueW
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                   2E RegSetValueExW
                   25 RegQueryValueExW

    api-ms-win-core-string-l1-1-0.dll
              10016144 Import Address Table
              1001666C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-processthreads-l1-1-0.dll
              100160EC Import Address Table
              10016614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 GetProcessId
                   33 OpenThreadToken
                    C GetCurrentProcess
                   34 ProcessIdToSessionId
                   4D TerminateProcess
                    3 CreateProcessW
                   10 GetCurrentThread
                    6 CreateThread
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-heap-l2-1-0.dll
              100160B8 Import Address Table
              100165E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-service-management-l1-1-0.dll
              100161E8 Import Address Table
              10016710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    0 CloseServiceHandle
                    4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
              100161F8 Import Address Table
              10016720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ControlService
                    A QueryServiceStatus

    api-ms-win-core-synch-l1-2-0.dll
              10016184 Import Address Table
              100166AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10016118 Import Address Table
              10016640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001618C Import Address Table
              100166B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime
                    F GetSystemDirectoryW

    api-ms-win-core-debug-l1-1-0.dll
              10016084 Import Address Table
              100165AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    6 OutputDebugStringA

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10016154 Import Address Table
              1001667C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-threadpool-private-l1-1-0.dll
              1001619C Import Address Table
              100166C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegisterWaitForSingleObjectEx

    KERNEL32.dll
              1001600C Import Address Table
              10016534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   78 ChangeTimerQueueTimer
                  5B7 UnregisterWaitEx
                   FA CreateTimerQueue
                  11A DeleteTimerQueueTimer
                   FB CreateTimerQueueTimer
                  119 DeleteTimerQueueEx

    api-ms-win-eventing-provider-l1-1-0.dll
              100161B0 Import Address Table
              100166D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    4 EventSetInformation
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-security-base-l1-1-0.dll
              100161C4 Import Address Table
              100166EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 AllocateAndInitializeSid
                   23 CreateWellKnownSid
                   1B CheckTokenMembership
                   42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
              100161E0 Import Address Table
              10016708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW

    RPCRT4.dll
              10016048 Import Address Table
              10016570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 I_RpcOpenClientProcess

    api-ms-win-eventing-controller-l1-1-0.dll
              100161A4 Import Address Table
              100166CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ControlTraceW
                    7 StartTraceW

    api-ms-win-security-lsalookup-l1-1-0.dll
              100161D8 Import Address Table
              10016700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 LookupAccountSidLocalW

    ADVAPI32.dll
              10016000 Import Address Table
              10016528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  107 EnableTrace
                  254 QueryTraceW

  Summary

        3000 .data
        2000 .idata
        2000 .reloc
        2000 .rsrc
       12000 .text
