Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-convert_31bf3856ad364e35_10.0.17763.1_none_97efdef334dc61f6\autoconv.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntdll.dll

  Section contains the following imports:

    ntdll.dll
                48A000 Import Address Table
                48A264 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  8B5 _wcsicmp
                  8BD _wcsupr
                   AA LdrSetMUICacheType
                  447 RtlInitUnicodeString
                  242 NtSetInformationFile
                  140 NtDelayExecution
                  100 NtClose
                  2CA RtlAdjustPrivilege
                  89D _stricmp
                  19F NtOpenFile
                  182 NtLoadDriver
                  271 NtTerminateProcess
                  2ED RtlCaptureContext
                  5B5 RtlUnhandledExceptionFilter
                  87B _aullshr
                  8EB memmove
                  3D8 RtlFreeAnsiString
                  2CF RtlAllocateHeap
                  4D5 RtlNormalizeProcessParams
                  5B8 RtlUnicodeStringToAnsiString
                  8D7 isspace
                  8B0 _vsnprintf
                  8B2 _vsnwprintf
                  4CC RtlMultiByteToUnicodeN
                  4E3 RtlOemToUnicodeN
                  5BE RtlUnicodeToMultiByteN
                  5C0 RtlUnicodeToOemN
                  8B6 _wcslwr
                  91B wcschr
                  1D8 NtQueryInformationFile
                  169 NtFsControlFile
                  14B NtDeviceIoControlFile
                  1FE NtQueryVolumeInformationFile
                  92E wcstoul
                  8BC _wcstoui64
                  28F NtWriteFile
                  116 NtCreateFile
                  205 NtReadFile
                  51D RtlRaiseStatus
                  1F7 NtQuerySystemInformation
                  58D RtlSizeHeap
                  3DA RtlFreeHeap
                  382 RtlDosPathNameToNtPathName_U
                  3DF RtlFreeUnicodeString
                  1AC NtOpenProcessToken
                   D1 NtAdjustPrivilegesToken
                  265 NtShutdownSystem
                  1F9 NtQuerySystemTime
                  1B3 NtOpenSymbolicLinkObject
                  1F4 NtQuerySymbolicLinkObject
                  3AF RtlExpandEnvironmentStrings_U
                  5E0 RtlValidRelativeSecurityDescriptor
                  42C RtlGetVersion
                  5A4 RtlTimeToTimeFields
                  675 VerSetConditionMask
                  5E7 RtlVerifyVersionInfo
                  14D NtDisplayString
                  22F NtSerializeBoot
                  90D swprintf_s
                  114 NtCreateEvent
                   FF NtClearEvent
                  25C NtSetThreadExecutionState
                  288 NtWaitForMultipleObjects
                   F9 NtCancelIoFile
                  50C RtlQueryRegistryValuesEx
                  51F RtlRandomEx
                  1EC NtQueryPerformanceCounter
                  8D5 isprint
                  1A2 NtOpenKey
                  1FC NtQueryValueKey
                  4EB RtlPrefixUnicodeString
                  8EF qsort
                  4AE RtlLengthRequiredSid
                  45D RtlInitializeSid
                  597 RtlSubAuthoritySid
                  4B0 RtlLengthSid
                  325 RtlCopySid
                  2B7 RtlAddAce
                  32B RtlCreateAcl
                  4FA RtlQueryInformationAcl
                  33E RtlCreateSecurityDescriptor
                  564 RtlSetGroupSecurityDescriptor
                  55E RtlSetDaclSecurityDescriptor
                  4D2 RtlNewSecurityObject
                  5E1 RtlValidSecurityDescriptor
                  4AF RtlLengthSecurityDescriptor
                  2B0 RtlAddAccessAllowedAce
                  455 RtlInitializeGenericTable
                  45F RtlInsertElementGenericTable
                  44B RtlInitializeBitMap
                  558 RtlSetBits
                  4C1 RtlLookupElementGenericTable
                  2FD RtlClearBits
                  3CB RtlFindSetBits
                  361 RtlDeleteElementGenericTable
                  39D RtlEnumerateGenericTableWithoutSplaying
                  4DE RtlNumberOfSetBits
                  456 RtlInitializeGenericTableAvl
                  39B RtlEnumerateGenericTableAvl
                  4C6 RtlLookupFirstMatchingElementGenericTableAvl
                  39E RtlEnumerateGenericTableWithoutSplayingAvl
                  362 RtlDeleteElementGenericTableAvl
                  4C4 RtlLookupElementGenericTableFullAvl
                  462 RtlInsertElementGenericTableFullAvl
                  363 RtlDeleteElementGenericTableAvlEx
                  460 RtlInsertElementGenericTableAvl
                  4C2 RtlLookupElementGenericTableAvl
                  5FF RtlWriteRegistryValue
                  5A0 RtlTimeFieldsToTime
                  59C RtlSystemTimeToLocalTime
                  3C8 RtlFindMessage
                  923 wcsncmp
                  43D RtlInitAnsiStringEx
                  2D5 RtlAnsiStringToUnicodeString
                  3D5 RtlFormatMessage
                  4DB RtlNumberGenericTableElementsAvl
                  30D RtlComputeCrc32
                   22 DbgPrint
                  32A RtlCrc64
                  5CF RtlUpcaseUnicodeString
                   3D EtwEventUnregister
                   3B EtwEventRegister
                   3C EtwEventSetInformation
                   45 EtwEventWriteTransfer
                   23 DbgPrintEx
                  15D NtFlushBuffersFile
                  1C7 NtQueryAttributesFile
                  4B3 RtlLocalTimeToSystemTime
                  5CD RtlUnwind
                  86E _alldiv
                  86F _alldvrm
                  870 _allmul
                  874 _allrem
                  875 _allshl
                  878 _aulldiv
                  879 _aulldvrm
                  87C _chkstk
                  8E8 memcmp
                  8E9 memcpy
                  8ED memset

  Summary

        4000 .data
        2000 .idata
        4000 .reloc
       44000 .rsrc
       85000 .text
