Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\AppvVfs.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    AppvVemgr.sys
    FLTMGR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C00201A8 Import Address Table
             1C0020780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2DD IoGetFileObjectGenericMapping
                         94B SeReleaseSubjectContext
                         910 SeCaptureSubjectContext
                         302 IoIsFileObjectIgnoringSharing
                         108 ExReleaseFastMutex
                         21F FsRtlTeardownPerStreamContexts
                          83 ExAcquireFastMutex
                         41B KeInitializeEvent
                         9E3 ZwClose
                         9F8 ZwCreateSection
                         8FF SeAppendPrivileges
                         929 SeFreePrivileges
                         901 SeAssignSecurityEx
                         7E1 RtlGetOwnerSecurityDescriptor
                         921 SeDeassignSecurity
                         961 SeUnlockSubjectContext
                         794 RtlEqualSid
                         8F7 SeAccessCheck
                         2B9 IoFileObjectType
                         5E8 ObReferenceObjectByHandle
                         284 IoCheckShareAccess
                         339 IoRemoveShareAccess
                         368 IoSetShareAccess
                         7F5 RtlInitAnsiString
                         33A IoReplaceFileObjectName
                         831 RtlIsNameLegalDOS8Dot3
                         185 FsRtlDoesNameContainWildCards
                         AE4 _vsnwprintf
                         A38 ZwOpenProcessTokenEx
                         A5E ZwQueryInformationToken
                         528 MmMapLockedPagesSpecifyCache
                         674 PsGetCurrentProcessId
                         82E RtlIsGenericTableEmptyAvl
                         7C4 RtlGUIDFromString
                         932 SeLockSubjectContext
                         67C PsGetCurrentThreadId
                         8E7 RtlValidSid
                         870 RtlPrefixUnicodeString
                         3C9 KeAcquireSpinLockRaiseToDpc
                          73 EtwSetInformation
                         72E RtlAppendUnicodeToString
                         755 RtlConvertSidToUnicodeString
                         7C3 RtlFreeUnicodeString
                         423 KeInitializeSpinLock
                         47D KeReleaseSpinLock
                         8B2 RtlStringFromGUID
                         A6F ZwQueryValueKey
                          59 DbgPrint
                         A31 ZwOpenKey
                         513 MmGetSystemRoutineAddress
                         5E3 ObOpenObjectByPointer
                         293 IoCreateDevice
                         2B0 IoDeviceObjectType
                         A9F ZwSetSecurityObject
                         8A1 RtlSetDaclSecurityDescriptor
                         309 IoIsWdmVersionAvailable
                         719 RtlAddAccessAllowedAce
                         718 RtlAbsoluteToSelfRelativeSD
                         B34 wcschr
                         AEA _wcsnicmp
                         76A RtlCreateSecurityDescriptor
                         927 SeExports
                         841 RtlLengthSecurityDescriptor
                         ACF _snwprintf
                         90F SeCaptureSecurityDescriptor
                         7D8 RtlGetGroupSecurityDescriptor
                         7D1 RtlGetDaclSecurityDescriptor
                         9F1 ZwCreateKey
                         AA6 ZwSetValueKey
                         72D RtlAppendUnicodeStringToString
                          D1 ExInitializeNPagedLookasideList
                          AD ExDeletePagedLookasideList
                          D2 ExInitializePagedLookasideList
                          AC ExDeleteNPagedLookasideList
                         29E IoCreateSymbolicLink
                         3AA IofCompleteRequest
                         2AC IoDeleteSymbolicLink
                         2AA IoDeleteDevice
                         7FC RtlInitUnicodeString
                          70 EtwRegister
                          75 EtwUnregister
                         3D5 KeAreAllApcsDisabled
                         2F4 IoGetTopLevelIrp
                         8DB RtlUpcaseUnicodeString
                         796 RtlEqualUnicodeString
                         74F RtlCompareUnicodeString
                         74C RtlCompareMemory
                         115 ExReleaseRundownProtection
                         78F RtlEnumerateGenericTableAvl
                          8C ExAcquireRundownProtection
                         842 RtlLengthSid
                         809 RtlInsertElementGenericTableAvl
                          8B ExAcquireResourceSharedLite
                          D5 ExInitializeRundownProtection
                         849 RtlLookupElementGenericTableAvl
                         146 ExWaitForRundownProtectionRelease
                         77A RtlDeleteElementGenericTableAvl
                         803 RtlInitializeGenericTableAvl
                         11D ExRundownCompleted
                         75D RtlCopySid
                         5F8 ObfDereferenceObject
                         7E4 RtlGetSaclSecurityDescriptor
                          D4 ExInitializeResourceLite
                          AE ExDeleteResourceLite
                         43D KeLeaveCriticalRegion
                          C3 ExFreePoolWithTag
                          9C ExAllocatePoolWithTag
                         114 ExReleaseResourceLite
                          EC ExQueryDepthSList
                         760 RtlCopyUnicodeString
                          8A ExAcquireResourceExclusiveLite
                         154 ExpInterlockedPushEntrySList
                         3F2 KeEnterCriticalRegion
                         153 ExpInterlockedPopEntrySList
                         ABB __C_specific_handler
                          6C EtwActivityIdControl
                         183 FsRtlDissectName
                          7B EtwWriteTransfer

    HAL.dll
             1C0020198 Import Address Table
             1C0020770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 KeQueryPerformanceCounter

    AppvVemgr.sys
             1C0020000 Import Address Table
             1C00205D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 VeMgrLookupProcess

    FLTMGR.SYS
             1C0020010 Import Address Table
             1C00205E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6A FltGetDiskDeviceObject
                          91 FltGetVolumeFromName
                          90 FltGetVolumeFromInstance
                          95 FltGetVolumeName
                          51 FltEnumerateInstances
                          B9 FltPerformSynchronousIo
                          5A FltFreeCallbackData
                           9 FltAllocateCallbackData
                          B7 FltParseFileNameInformation
                          6B FltGetEcpListFromCallbackData
                          E8 FltSetEaFile
                          33 FltCreateFile
                          CE FltReferenceContext
                          49 FltDoCompletionProcessingWhenSafe
                          E6 FltSetCallbackDataDirty
                          21 FltCheckAndGrowNameControl
                          FA FltStartFiltering
                          D0 FltRegisterFilter
                         104 FltUnregisterFilter
                          9C FltIs32bitProcess
                          6E FltGetFileNameInformationUnsafe
                          87 FltGetStreamHandleContext
                          A3 FltIsIoRedirectionAllowed
                          17 FltCancelFileOpen
                          3E FltDeleteContext
                          9E FltIsDirectory
                          AC FltObjectReference
                          AB FltObjectDereference
                          74 FltGetInstanceContext
                         106 FltWriteFile
                          C5 FltQueryInformationFile
                          ED FltSetInformationFile
                          CC FltReadFile
                          C7 FltQuerySecurityObject
                          C3 FltQueryEaFile
                          35 FltCreateFileEx2
                          F5 FltSetStreamContext
                          EE FltSetInstanceContext
                          F6 FltSetStreamHandleContext
                           B FltAllocateContext
                          28 FltClose
                          86 FltGetStreamContext
                          D6 FltReleaseFileNameInformation
                          6D FltGetFileNameInformation
                          D3 FltReleaseContext
                          C1 FltQueryDirectoryFile
                          A4 FltIsIoRedirectionAllowedForOperation
                           8 FltAdjustDeviceStackSizeForIoRedirection

  Summary

        1000 .data
        2000 .idata
        1000 .pdata
        8000 .rdata
        2000 .reloc
        1000 .rsrc
       15000 .text
        1000 GFIDS
        1000 INIT
        2000 PAGE
