Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\CAD.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0009028 Import Address Table
             1C00091D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5E8 ObReferenceObjectByHandle
                         56F NtCreateEvent
                          9C ExAllocatePoolWithTag
                         763 RtlCreateAcl
                          C3 ExFreePoolWithTag
                          F0 ExQueryWnfStateData
                         76A RtlCreateSecurityDescriptor
                         927 SeExports
                         7FC RtlInitUnicodeString
                         49C KeSetEvent
                         129 ExSubscribeWnfStateChange
                         386 IoUnregisterPlugPlayNotificationEx
                         331 IoRegisterPlugPlayNotification
                         342 IoReportRootDevice
                         A6C ZwQuerySystemInformation
                         3AD KdDebuggerEnabled
                         568 NtClose
                         796 RtlEqualUnicodeString
                         A72 ZwQueryWnfStateData
                         667 PsCreateSystemThread
                         7E2 RtlGetPersistedStateLocation
                         B2D vDbgPrintEx
                          E4 ExIsManufacturingModeEnabled
                          75 EtwUnregister
                          70 EtwRegister
                         A2F ZwOpenFile
                         41B KeInitializeEvent
                         4C5 KeWaitForSingleObject
                         7B8 RtlFindUnicodeSubstring
                         9E3 ZwClose
                         74C RtlCompareMemory
                         719 RtlAddAccessAllowedAce
                         760 RtlCopyUnicodeString
                         842 RtlLengthSid
                          7B EtwWriteTransfer
                          73 EtwSetInformation
                         8A1 RtlSetDaclSecurityDescriptor

    WDFLDR.SYS
             1C0009000 Import Address Table
             1C00091A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           8 WdfVersionUnbind
                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
        1000 GFIDS
        1000 INIT
        7000 PAGE
