Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\dumpfve.sys

File Type: DLL

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0016000 Import Address Table
             1C00160C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4EF MmAllocateContiguousNodeMemory
                         507 MmFreeContiguousMemory
                         50F MmGetPhysicalAddress
                         277 IoBuildDeviceIoControlRequest
                         647 PoSetHiberRange
                         441 KeLowerIrql
                          9C ExAllocatePoolWithTag
                         3A9 IofCallDriver
                          C3 ExFreePoolWithTag
                         41B KeInitializeEvent
                         4C7 KfRaiseIrql
                         4C5 KeWaitForSingleObject
                         74C RtlCompareMemory
                         4AE KeSweepLocalCaches
                         3D7 KeBugCheckEx
                         7CA RtlGetEnabledExtendedFeatures
                         7E0 RtlGetVersion

  Section contains the following exports for DUMPFVE.SYS

    00000000 characteristics
    566B3019 time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Summary

        1000 .data
        1000 .edata
        1000 .idata
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
