Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\fs_rec.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0005000 Import Address Table
             1C00050D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         9EE ZwCreateFile
                         3F2 KeEnterCriticalRegion
                         A1D ZwLoadDriver
                         7FC RtlInitUnicodeString
                         277 IoBuildDeviceIoControlRequest
                         32C IoRegisterFileSystem
                         49C KeSetEvent
                         382 IoUnregisterFileSystem
                          9C ExAllocatePoolWithTag
                         293 IoCreateDevice
                         3A9 IofCallDriver
                          C3 ExFreePoolWithTag
                         41B KeInitializeEvent
                         538 MmPageEntireDriver
                         3AA IofCompleteRequest
                         279 IoBuildSynchronousFsdRequest
                         4C5 KeWaitForSingleObject
                         9E3 ZwClose
                         43D KeLeaveCriticalRegion

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
        1000 GFIDS
        1000 INIT
        3000 PAGE
