Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\mpsdrv.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    fwpkclnt.sys
    NDIS.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0014060 Import Address Table
             1C00142E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         513 MmGetSystemRoutineAddress
                         293 IoCreateDevice
                         763 RtlCreateAcl
                         39D IoWMIRegistrationControl
                         3A2 IoWMIWriteEvent
                         3AA IofCompleteRequest
                         76A RtlCreateSecurityDescriptor
                         29E IoCreateSymbolicLink
                         475 KeReleaseInStackQueuedSpinLock
                         153 ExpInterlockedPopEntrySList
                         840 RtlLengthRequiredSid
                         154 ExpInterlockedPushEntrySList
                         423 KeInitializeSpinLock
                          EC ExQueryDepthSList
                         674 PsGetCurrentProcessId
                          D1 ExInitializeNPagedLookasideList
                         461 KeQueryTimeIncrement
                         334 IoReleaseCancelSpinLock
                         3C0 KeAcquireInStackQueuedSpinLock
                         94D SeReportSecurityEventWithSubCategory
                         2AC IoDeleteSymbolicLink
                         2AA IoDeleteDevice
                         5F4 ObSetSecurityObjectByPointer
                          75 EtwUnregister
                         7FC RtlInitUnicodeString
                         8A1 RtlSetDaclSecurityDescriptor
                         8B5 RtlSubAuthoritySid
                         719 RtlAddAccessAllowedAce
                         805 RtlInitializeSid
                          70 EtwRegister
                          76 EtwWrite
                          AC ExDeleteNPagedLookasideList
                         842 RtlLengthSid
                          9C ExAllocatePoolWithTag
                          C3 ExFreePoolWithTag
                         A38 ZwOpenProcessTokenEx
                         A08 ZwDuplicateObject
                         8F7 SeAccessCheck
                         2DD IoGetFileObjectGenericMapping
                         A97 ZwSetInformationThread
                         94B SeReleaseSubjectContext
                         961 SeUnlockSubjectContext
                         932 SeLockSubjectContext
                         9E3 ZwClose
                         A09 ZwDuplicateToken
                         A36 ZwOpenProcess
                         910 SeCaptureSubjectContext
                         4C3 KeWaitForMultipleObjects
                         5F8 ObfDereferenceObject
                         667 PsCreateSystemThread
                         49C KeSetEvent
                         5E8 ObReferenceObjectByHandle
                         41B KeInitializeEvent
                         4C5 KeWaitForSingleObject
                         70F PsTerminateSystemThread
                         950 SeSetAuditParameter

    fwpkclnt.sys
             1C0014020 Import Address Table
             1C00142A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A FwpmEngineClose0
                          30 FwpmFilterAdd0
                          A6 FwpsCalloutRegisterWithoutDevice0
                          A8 FwpsCalloutUnregisterByKey0
                           7 FwpiCalloutRegisterAndAddWithoutDevice0
                          B4 FwpsFlowAssociateContext0
                          2D FwpmEngineOpen0

    NDIS.SYS
             1C0014000 Import Address Table
             1C0014288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B9 NdisGetDataBuffer
                         1D4 NdisRetreatNetBufferListDataStart
                           B NdisAdvanceNetBufferListDataStart

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
