Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\msgpioclx.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    WDFLDR.SYS
    WppRecorder.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C001C088 Import Address Table
             1C001C3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 ExAcquireFastMutex
                          9C ExAllocatePoolWithTag
                         47F KeReleaseSpinLockFromDpcLevel
                         7FF RtlInitializeBitMap
                          C3 ExFreePoolWithTag
                         4C7 KfRaiseIrql
                         4C5 KeWaitForSingleObject
                         402 KeFlushQueuedDpcs
                         115 ExReleaseRundownProtection
                         614 PoFxActivateComponent
                         62B PoFxReportDevicePoweredOn
                         61A PoFxIdleComponent
                         7FC RtlInitUnicodeString
                          75 EtwUnregister
                         513 MmGetSystemRoutineAddress
                          70 EtwRegister
                         39D IoWMIRegistrationControl
                         124 ExSetTimer
                          AF ExDeleteTimer
                          A1 ExCancelTimer
                         5F8 ObfDereferenceObject
                         423 KeInitializeSpinLock
                          D5 ExInitializeRundownProtection
                          6C EtwActivityIdControl
                         7AB RtlFindLeastSignificantBit
                         41B KeInitializeEvent
                         4C3 KeWaitForMultipleObjects
                         667 PsCreateSystemThread
                         5E8 ObReferenceObjectByHandle
                         146 ExWaitForRundownProtectionRelease
                         9E3 ZwClose
                         3DA KeCancelTimer
                         48D KeResetEvent
                         33E IoReportInterruptActive
                         33F IoReportInterruptInactive
                         62D PoFxSetComponentResidency
                         632 PoFxUnregisterDevice
                         631 PoFxStartDevicePowerManagement
                         618 PoFxCompleteIdleState
                         62C PoFxSetComponentLatency
                         615 PoFxCompleteDevicePowerNotRequired
                         617 PoFxCompleteIdleCondition
                             Ordinal     4
                         22F HalPrivateDispatchTable
                         13A ExTryQueueWorkItem
                         62A PoFxRegisterPrimaryDevice
                         72A RtlAnsiStringToUnicodeString
                         B07 memcpy_s
                         2DD IoGetFileObjectGenericMapping
                         8F3 RtlxAnsiStringToUnicodeSize
                         89B RtlSetBit
                         8CE RtlUnicodeStringToInteger
                         745 RtlClearBit
                         747 RtlClearBits
                         89D RtlSetBits
                         108 ExReleaseFastMutex
                         640 PoRegisterPowerSettingCallback
                         3D9 KeBugCheckEx
                         417 KeInitializeDpc
                         728 RtlAnsiCharToUnicodeChar
                         8D2 RtlUnicodeToMultiByteN
                         7B4 RtlFindSetBitsAndClear
                         3C7 KeAcquireSpinLockAtDpcLevel
                          8C ExAcquireRundownProtection
                         441 KeLowerIrql
                         49C KeSetEvent
                         655 PoUnregisterPowerSettingCallback
                          7B EtwWriteTransfer
                         425 KeInitializeTimer
                         70F PsTerminateSystemThread
                          F8 ExReInitializeRundownProtection
                         760 RtlCopyUnicodeString
                         4AC KeSetTimer
                         22D HalDispatchTable
                         11D ExRundownCompleted

    HAL.dll
             1C001C000 Import Address Table
             1C001C360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 HalEnableInterrupt
                           D HalDisableInterrupt

    WDFLDR.SYS
             1C001C018 Import Address Table
             1C001C378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WdfRegisterClassLibrary
                           8 WdfVersionUnbind
                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass
                           6 WdfVersionBind

    WppRecorder.sys
             1C001C048 Import Address Table
             1C001C3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C imp_WppRecorderLogDelete
                          10 imp_WppRecorderReplay
                           2 WppAutoLogStart
                           B imp_WppRecorderLogCreate
                           4 WppAutoLogTrace
                           5 imp_WppRecorderConfigure
                           3 WppAutoLogStop

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        3000 .rdata
        1000 .reloc
        3000 .rsrc
       16000 .text
        1000 GFIDS
        1000 INIT
        A000 PAGE
