Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\ramdisk.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0006000 Import Address Table
             1C0006278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         261 IoAcquireRemoveLockEx
                         3AA IofCompleteRequest
                         3F2 KeEnterCriticalRegion
                          83 ExAcquireFastMutex
                         108 ExReleaseFastMutex
                         43D KeLeaveCriticalRegion
                         352 IoSetDeviceInterfaceState
                         336 IoReleaseRemoveLockEx
                         2FD IoInvalidateDeviceRelations
                         455 KeQueryHighestNodeNumber
                         45B KeQueryNodeActiveAffinity
                         4A9 KeSetSystemGroupAffinityThread
                         4F5 MmAllocatePagesForMdlEx
                         492 KeRevertToUserGroupAffinityThread
                         528 MmMapLockedPagesSpecifyCache
                         50B MmFreePagesFromMdl
                         552 MmUnmapLockedPages
                         7FC RtlInitUnicodeString
                         296 IoCreateFile
                         A59 ZwQueryInformationFile
                         9F8 ZwCreateSection
                         9E3 ZwClose
                         5E8 ObReferenceObjectByHandle
                         544 MmSectionObjectType
                          9C ExAllocatePoolWithTag
                         8B2 RtlStringFromGUID
                         AE4 _vsnwprintf
                         76C RtlCreateUnicodeString
                         293 IoCreateDevice
                         29E IoCreateSymbolicLink
                          C3 ExFreePoolWithTag
                         41B KeInitializeEvent
                         2FA IoInitializeRemoveLockEx
                         422 KeInitializeSemaphore
                         74C RtlCompareMemory
                         5F8 ObfDereferenceObject
                         3A9 IofCallDriver
                         4C5 KeWaitForSingleObject
                         32A IoRegisterDeviceInterface
                         2D6 IoGetDeviceProperty
                         653 PoStartNextPowerIrp
                         607 PoCallDriver
                         2AA IoDeleteDevice
                         273 IoAttachDeviceToDeviceStack
                         7C3 RtlFreeUnicodeString
                         A31 ZwOpenKey
                         A6F ZwQueryValueKey
                         335 IoReleaseRemoveLockAndWaitEx
                         557 MmUnmapViewOfSection
                         673 PsGetCurrentProcess
                         2AC IoDeleteSymbolicLink
                         49C KeSetEvent
                         5FA ObfReferenceObject
                         2AD IoDetachDevice
                         760 RtlCopyUnicodeString
                         33C IoReportDetectedDevice
                         2C2 IoFreeWorkItem
                         87C RtlQueryRegistryValuesEx
                         AEA _wcsnicmp
                         AEF _wcsupr
                         B42 wcsstr
                         73E RtlCheckRegistryKey
                         7FD RtlInitUnicodeStringEx
                         7F9 RtlInitString
                         26E IoAllocateWorkItem
                         31C IoQueueWorkItem
                         532 MmMapViewOfSection
                         526 MmMapIoSpaceEx
                         47C KeReleaseSemaphore
                         551 MmUnmapIoSpace
                         A13 ZwFlushVirtualMemory

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
        1000 GFIDS
        1000 INIT
        4000 PAGE
