Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\scmbus.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    cng.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C0018020 Import Address Table
             1C00182D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C3 ExFreePoolWithTag
                         3AA IofCompleteRequest
                         475 KeReleaseInStackQueuedSpinLock
                          9C ExAllocatePoolWithTag
                         3A9 IofCallDriver
                         2D3 IoGetDeviceInterfaces
                         3C0 KeAcquireInStackQueuedSpinLock
                         A64 ZwQueryLicenseValue
                         2AD IoDetachDevice
                         607 PoCallDriver
                         7FC RtlInitUnicodeString
                         643 PoRequestPowerIrp
                         423 KeInitializeSpinLock
                         2AA IoDeleteDevice
                         2FA IoInitializeRemoveLockEx
                         760 RtlCopyUnicodeString
                         64A PoSetPowerState
                         273 IoAttachDeviceToDeviceStack
                          75 EtwUnregister
                          70 EtwRegister
                         293 IoCreateDevice
                         653 PoStartNextPowerIrp
                         549 MmSetPermanentCacheAttribute
                         335 IoReleaseRemoveLockAndWaitEx
                         2FE IoInvalidateDeviceState
                         7C3 RtlFreeUnicodeString
                         2AC IoDeleteSymbolicLink
                         5FA ObfReferenceObject
                          76 EtwWrite
                         29E IoCreateSymbolicLink
                         AE4 _vsnwprintf
                         74A RtlCmEncodeMemIoResource
                         5F8 ObfDereferenceObject
                         81A RtlIoEncodeMemIoResource
                         2C8 IoGetAttachedDeviceReference
                         87C RtlQueryRegistryValuesEx
                         B07 memcpy_s
                         30E IoOpenDeviceRegistryKey
                         277 IoBuildDeviceIoControlRequest
                         41B KeInitializeEvent
                         4C5 KeWaitForSingleObject
                         9E3 ZwClose
                         A31 ZwOpenKey
                         279 IoBuildSynchronousFsdRequest
                         147 ExWaitForRundownProtectionReleaseCacheAware
                         11E ExRundownCompletedCacheAware
                          98 ExAllocateCacheAwareRundownProtection
                          C1 ExFreeCacheAwareRundownProtection
                          73 EtwSetInformation
                         667 PsCreateSystemThread
                          8D ExAcquireRundownProtectionCacheAware
                         533 MmMarkPhysicalMemoryAsBad
                         116 ExReleaseRundownProtectionCacheAware
                         74F RtlCompareUnicodeString
                         72A RtlAnsiStringToUnicodeString
                         A6C ZwQuerySystemInformation
                         7F5 RtlInitAnsiString
                          7B EtwWriteTransfer
                         2C3 IoGetActivityIdIrp
                         AE2 _vsnprintf
                         336 IoReleaseRemoveLockEx
                         22D HalDispatchTable
                         89B RtlSetBit
                         7FF RtlInitializeBitMap
                         74C RtlCompareMemory
                         B1E strncmp
                         5A9 NtQuerySystemInformation
                         269 IoAllocateIrp
                         2BE IoFreeIrp
                         49C KeSetEvent
                         261 IoAcquireRemoveLockEx

    cng.sys
             1C0018000 Import Address Table
             1C00182B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E BCryptOpenAlgorithmProvider
                           1 BCryptCloseAlgorithmProvider
                          19 BCryptHash

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        8000 .rdata
        1000 .reloc
        2000 .rsrc
        D000 .text
        1000 GFIDS
        1000 INIT
        6000 PAGE
