Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\vmstorfl.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    vmbkmcl.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0008028 Import Address Table
             1C0008338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3F2 KeEnterCriticalRegion
                          AC ExDeleteNPagedLookasideList
                         4F9 MmBuildMdlForNonPagedPool
                         26B IoAllocateMdl
                         154 ExpInterlockedPushEntrySList
                          D3 ExInitializePushLock
                         7FC RtlInitUnicodeString
                          88 ExAcquirePushLockExclusiveEx
                         2E4 IoGetIoPriorityHint
                          EC ExQueryDepthSList
                         2CF IoGetDeviceAttachmentBaseRef
                         64A PoSetPowerState
                         2C3 IoGetActivityIdIrp
                         10F ExReleasePushLockExclusiveEx
                          7B EtwWriteTransfer
                         47D KeReleaseSpinLock
                          6C EtwActivityIdControl
                         49C KeSetEvent
                         7EC RtlGetVersion
                         3C9 KeAcquireSpinLockRaiseToDpc
                         2BF IoFreeMdl
                         B42 wcsstr
                         5FA ObfReferenceObject
                          D1 ExInitializeNPagedLookasideList
                         513 MmGetSystemRoutineAddress
                          9C ExAllocatePoolWithTag
                          70 EtwRegister
                         3A9 IofCallDriver
                          C3 ExFreePoolWithTag
                         39D IoWMIRegistrationControl
                         41B KeInitializeEvent
                         31C IoQueueWorkItem
                         538 MmPageEntireDriver
                         25D InitSafeBootMode
                         3AA IofCompleteRequest
                         4C5 KeWaitForSingleObject
                          59 DbgPrint
                         2FD IoInvalidateDeviceRelations
                         74C RtlCompareMemory
                         43D KeLeaveCriticalRegion
                         153 ExpInterlockedPopEntrySList
                         AE4 _vsnwprintf
                          99 ExAllocatePool
                          75 EtwUnregister
                         760 RtlCopyUnicodeString
                         108 ExReleaseFastMutex
                         45A KeQueryMaximumProcessorCountEx
                         277 IoBuildDeviceIoControlRequest
                         B0C qsort
                          83 ExAcquireFastMutex
                         26E IoAllocateWorkItem
                         B35 wcscmp

    vmbkmcl.sys
             1C00081D0 Import Address Table
             1C00084E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 VmbChannelGetTargetDeviceObject
                          35 VmbChannelSizeofPacket
                          1C VmbChannelInitSetPrimaryChannel
                          1D VmbChannelInitSetProcessPacketCallbacks
                          3C VmbClientChannelInitSetTargetProcessorIndex
                          1F VmbChannelInitSetStateChangeCallbacks
                          2E VmbChannelSetAllowableDpcCpuUsage
                           3 VmbChannelCleanup
                          32 VmbChannelSetPointer
                          48 VmbPacketSetCompletionRoutine
                          45 VmbPacketSendWithExternalMdl
                          2D VmbChannelSendSynchronousRequest
                           8 VmbChannelEnable
                           2 VmbChannelAllocate
                          23 VmbChannelPacketDeferToPassive
                          39 VmbClientChannelInitSetRingBufferPageCount
                          43 VmbPacketInitialize
                          41 VmbPacketGetChannel
                          44 VmbPacketSend
                           7 VmbChannelDisable
                          22 VmbChannelPacketComplete
                          1B VmbChannelInitSetMaximumPacketSize
                          42 VmbPacketGetPointer
                          14 VmbChannelGetTargetProcessorIndex
                          49 VmbPacketSetPointer
                          3B VmbClientChannelInitSetTargetPnp
                          10 VmbChannelGetPointer

    WDFLDR.SYS
             1C0008000 Import Address Table
             1C0008310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WdfVersionUnbind
                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass
                           6 WdfVersionBind

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        3000 .rsrc
        4000 .text
        1000 GFIDS
        1000 INIT
        2000 PAGE
