Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\volmgrx.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0025000 Import Address Table
             1C00252D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3E9 KeDelayExecutionThread
                         8F0 RtlWriteRegistryValue
                         AE4 _vsnwprintf
                         3C9 KeAcquireSpinLockRaiseToDpc
                         A64 ZwQueryLicenseValue
                         3AD KdDebuggerEnabled
                         7C4 RtlGUIDFromString
                         780 RtlDeleteRegistryValue
                         796 RtlEqualUnicodeString
                         3AE KdDebuggerNotPresent
                         5F8 ObfDereferenceObject
                         7C3 RtlFreeUnicodeString
                         7FC RtlInitUnicodeString
                          F1 ExQueueWorkItem
                         2BB IoForwardIrpSynchronously
                         277 IoBuildDeviceIoControlRequest
                         2D7 IoGetDevicePropertyData
                         2D5 IoGetDeviceObjectPointer
                         87B RtlQueryRegistryValues
                         47D KeReleaseSpinLock
                         A12 ZwFlushKey
                         8B2 RtlStringFromGUID
                         513 MmGetSystemRoutineAddress
                          9C ExAllocatePoolWithTag
                         3A9 IofCallDriver
                         260 IoAcquireCancelSpinLock
                          C3 ExFreePoolWithTag
                         39D IoWMIRegistrationControl
                         144 ExUuidCreate
                         41B KeInitializeEvent
                         3AA IofCompleteRequest
                         4C5 KeWaitForSingleObject
                         334 IoReleaseCancelSpinLock
                         2D3 IoGetDeviceInterfaces
                         9E3 ZwClose
                         2C8 IoGetAttachedDeviceReference
                         A31 ZwOpenKey
                         80E RtlInt64ToUnicodeString
                         AE2 _vsnprintf
                         AC9 _purecall
                         AD3 _stricmp
                         AFB isspace
                         73C RtlCharToInteger
                         279 IoBuildSynchronousFsdRequest
                         74C RtlCompareMemory
                         278 IoBuildPartialMdl
                         153 ExpInterlockedPopEntrySList
                         529 MmMapLockedPagesWithReservedMapping
                         2BE IoFreeIrp
                         4F9 MmBuildMdlForNonPagedPool
                         26B IoAllocateMdl
                         154 ExpInterlockedPushEntrySList
                         423 KeInitializeSpinLock
                          EC ExQueryDepthSList
                         2AC IoDeleteSymbolicLink
                         49C KeSetEvent
                         3C7 KeAcquireSpinLockAtDpcLevel
                         553 MmUnmapReservedMapping
                         3DF KeClearEvent
                         2BF IoFreeMdl
                         5FA ObfReferenceObject
                          D1 ExInitializeNPagedLookasideList
                         1C3 FsRtlIsTotalDeviceFailure
                         269 IoAllocateIrp
                         34B IoReuseIrp
                         47F KeReleaseSpinLockFromDpcLevel
                         509 MmFreeMappingAddress
                         552 MmUnmapLockedPages
                         528 MmMapLockedPagesSpecifyCache
                         29E IoCreateSymbolicLink
                         54F MmUnlockPages
                         276 IoBuildAsynchronousFsdRequest
                         422 KeInitializeSemaphore
                         47C KeReleaseSemaphore
                         3D9 KeBugCheckEx
                         4F0 MmAllocateMappingAddress
                          6E EtwEventEnabled
                          75 EtwUnregister
                          76 EtwWrite
                          70 EtwRegister
                          6F EtwProviderEnabled
                         B18 strcmp

  Summary

        1000 .data
        1000 .idata
        3000 .pdata
        5000 .rdata
        3000 .reloc
        1000 .rsrc
       1B000 .text
        1000 GFIDS
        1000 INIT
       37000 PAGE
