Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\winhv.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C000A000 Import Address Table
             1C000A190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         239 HviIsAnyHypervisorPresent
                         23A HviIsHypervisorMicrosoftCompatible
                         AA1 ZwSetSystemInformation
                         234 HviGetHypervisorFeatures
                         ABB __C_specific_handler
                         153 ExpInterlockedPopEntrySList
                          83 ExAcquireFastMutex
                         3C9 KeAcquireSpinLockRaiseToDpc
                         108 ExReleaseFastMutex
                         47D KeReleaseSpinLock
                         154 ExpInterlockedPushEntrySList
                          EC ExQueryDepthSList
                          9C ExAllocatePoolWithTag
                         50F MmGetPhysicalAddress
                          C3 ExFreePoolWithTag
                          D1 ExInitializeNPagedLookasideList
                         423 KeInitializeSpinLock
                         41B KeInitializeEvent
                          AC ExDeleteNPagedLookasideList
                         23F HvlInvokeHypercall
                         4EF MmAllocateContiguousNodeMemory
                         507 MmFreeContiguousMemory
                         451 KeQueryGroupAffinity
                         4A9 KeSetSystemGroupAffinityThread
                         492 KeRevertToUserGroupAffinityThread
                         551 MmUnmapIoSpace
                         526 MmMapIoSpaceEx
                         44C KeQueryActiveProcessorCountEx
                         7FF RtlInitializeBitMap
                         8BA RtlTestBit
                         89B RtlSetBit
                         743 RtlClearAllBits
                         45A KeQueryMaximumProcessorCountEx
                         40E KeGetProcessorIndexFromNumber
                         40F KeGetProcessorNumberFromIndex
                         760 RtlCopyUnicodeString
                         455 KeQueryHighestNodeNumber
                         45B KeQueryNodeActiveAffinity
                         232 HviGetEnlightenmentInformation
                         7EC RtlGetVersion
                         295 IoCreateDriver
                         2AB IoDeleteDriver

  Section contains the following exports for winhv.sys

    00000000 characteristics
    179E1E61 time date stamp
        0.00 version
           1 ordinal base
          24 number of functions
          24 number of names

    ordinal hint RVA      name

          1    0 0000D300 DllInitialize
          2    1 0000B3E0 DllUnload
          3    2 0000D360 DriverEntry
          4    3 00002180 WinHvAllocateOverlayPages
          5    4 00002F60 WinHvDisablePartitionVtl
          6    5 00002FD0 WinHvDisableVpVtl
          7    6 00003050 WinHvEnablePartitionVtl
          8    7 000030E0 WinHvEnableVpVtl
          9    8 00002260 WinHvFreeOverlayPages
         10    9 00002A30 WinHvGetCurrentVpIndex
         11    A 00001010 WinHvGetSintEventFlags
         12    B 000023B0 WinHvGetSintMessage
         13    C 00002A90 WinHvGetVpRegisters
         14    D 000017C0 WinHvModifySparseGpaPageHostVisibility
         15    E 00002B10 WinHvNtProcessorToVpIndex
         16    F 00002280 WinHvPostMessage
         17   10 00002B70 WinHvProcessorNumberToVpIndex
         18   11 000010D0 WinHvQueryReferenceCounter
         19   12 000023F0 WinHvReconnectSynic
         20   13 00002410 WinHvSetEndOfMessage
         21   14 00002450 WinHvSetSint
         22   15 00002550 WinHvSetSintOnCurrentProcessor
         23   16 00002BB0 WinHvSetVpRegisters
         24   17 00001050 WinHvSignalEvent

  Summary

        4000 .data
        1000 .edata
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
