Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\winverbs.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             14000F028 Import Address Table
             140014098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C5 KeWaitForSingleObject
                          9C ExAllocatePoolWithTag
                          C3 ExFreePoolWithTag
                         3A0 IoWMIRegistrationControl
                         3E2 KeClearEvent
                         425 KeInitializeSpinLock
                         3CC KeAcquireSpinLockRaiseToDpc
                         47D KeReleaseSpinLock
                         3C3 KeAcquireInStackQueuedSpinLock
                         475 KeReleaseInStackQueuedSpinLock
                         44D KeQueryActiveProcessorCountEx
                         41E KeInitializeGuardedMutex
                         3C1 KeAcquireGuardedMutex
                         473 KeReleaseGuardedMutex
                         272 IoAllocateWorkItem
                         2C5 IoFreeWorkItem
                         31F IoQueueWorkItem
                         87B RtlRandomEx
                         744 RtlCompareMemoryUlong
                         47A KeReleaseMutex
                         757 RtlCopyUnicodeString
                         421 KeInitializeMutex
                         49C KeSetEvent
                         41D KeInitializeEvent
                         743 RtlCompareMemory
                         513 MmGetSystemRoutineAddress
                         7F3 RtlInitUnicodeString

    WDFLDR.SYS
             14000F000 Import Address Table
             140014070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           8 WdfVersionUnbind
                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
        1000 INIT
        1000 PAGE
