Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_system.web_b03f5f7f11d50a3a_4.0.15713.0_none_97f1d82c1904adce\System.Web.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
          18D25C [  2BFE6C] RVA [size] of MetaData Directory
               B flags
                   IL Only
                   32-Bit Required
                   Strong Name Signed
               0 entry point token
          44D0C8 [   B5220] RVA [size] of Resources Directory
          5022E8 [     100] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    mscoree.dll

  Section contains the following imports:

    mscoree.dll
              65D62000 Import Address Table
              66262548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 _CorDllMain

  Summary

        2000 .reloc
       26000 .rsrc
      502000 .text
