Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-shell-setup_31bf3856ad364e35_10.0.17763.1_none_cd7566e3762a5c93\shsetup.dll

File Type: DLL

  Image has the following delay load dependencies:

    samcli.dll
    netutils.dll
    USERENV.dll
    SAMLIB.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    ext-ms-win-shell-shell32-l1-2-2.dll
    api-ms-win-shlwapi-ie-l1-1-0.dll
    WDSCORE.dll
    SHCORE.dll

  Section contains the following exports for shsetup.dll

    00000000 characteristics
    60A32731 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00013160 SHUnattendedSetup
          2    1 00013160 SHUnattendedSetupA
          3    2 00012F00 SHUnattendedSetupW
          4    3 00012660 Sysprep_Cleanup_Shell
          5    4 00012780 Sysprep_Generalize_Shell

  Section contains the following delay load imports:

    samcli.dll
              00000001 Characteristics
              10018354 Address of HMODULE
              1001B098 Import Address Table
              10016F44 Import Name Table
              10017198 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016910              1E NetUserModalsGet
          1001691A               C NetLocalGroupAddMembers
          100168C6              21 NetUserSetInfo
          100168AB              1B NetUserGetInfo
          10016924              16 NetUserAdd

    netutils.dll
              00000001 Characteristics
              10018358 Address of HMODULE
              1001B090 Import Address Table
              10016F3C Import Name Table
              100171A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100168D0               1 NetApiBufferFree

    USERENV.dll
              00000001 Characteristics
              1001835C Address of HMODULE
              1001B024 Import Address Table
              10016ED0 Import Name Table
              100171AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100168EB              1D GetDefaultUserProfileDirectoryW
          10016906                 Ordinal   209

    SAMLIB.dll
              00000001 Characteristics
              10018360 Address of HMODULE
              1001B000 Import Address Table
              10016EAC Import Name Table
              100171C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001695D              33 SamSetInformationDomain
          10016949              21 SamOpenDomain
          10016971               6 SamCloseHandle
          10016967              15 SamFreeMemory
          1001692E               7 SamConnect
          10016953              27 SamQueryInformationDomain

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              10018364 Address of HMODULE
              1001B050 Import Address Table
              10016EFC Import Name Table
              100171E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001697B               D PostMessageW
          10016996              12 RegisterWindowMessageW

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              10018368 Address of HMODULE
              1001B05C Import Address Table
              10016F08 Import Name Table
              100171EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100169A0              1A FindWindowW

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
              1001836C Address of HMODULE
              1001B064 Import Address Table
              10016F10 Import Name Table
              100171F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100169BB               1 CreateBindCtx

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              10018370 Address of HMODULE
              1001B06C Import Address Table
              10016F18 Import Name Table
              100171FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100169D6               6 EnumDisplaySettingsW
          100169F1               0 ChangeDisplaySettingsExW

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
              10018374 Address of HMODULE
              1001B078 Import Address Table
              10016F24 Import Name Table
              10017208 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100169FB              34 SHCreateItemFromParsingName
          10016A31              36 SHCreateItemInKnownFolder

    ext-ms-win-shell-shell32-l1-2-2.dll
              00000001 Characteristics
              10018378 Address of HMODULE
              1001B084 Import Address Table
              10016F30 Import Name Table
              10017210 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016A16                 Ordinal   265
          10016A3B              3F SHEmptyRecycleBinW

    api-ms-win-shlwapi-ie-l1-1-0.dll
              00000001 Characteristics
              1001837C Address of HMODULE
              1001B048 Import Address Table
              10016EF4 Import Name Table
              10017220 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016A45                 Ordinal    24

    WDSCORE.dll
              00000001 Characteristics
              10018380 Address of HMODULE
              1001B030 Import Address Table
              10016EDC Import Name Table
              10017228 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016A99              94 WdsSetupLogDestroy
          10016A7B              46 CurrentIP
          10016A60              97 WdsSetupLogMessageW
          10016A85              45 ConstructPartialMsgVW
          10016A8F              95 WdsSetupLogInit

    SHCORE.dll
              00000001 Characteristics
              10018384 Address of HMODULE
              1001B01C Import Address Table
              10016EC8 Import Name Table
              10017240 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10016AA3                 Ordinal   131

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-shell-shellcom-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-registryuserspecific-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    api-ms-win-shcore-unicodeansi-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100192B8 Import Address Table
              1001997C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  122 _callnewh
                  260 _lock
                  1E8 _initterm
                  3C4 _unlock
                  111 _amsg_exit
                   6F _XcptFilter
                  4C5 free
                   9D __dllonexit
                  50B memmove
                  31A _purecall
                  3EC _vsnwprintf
                  50A memcpy_s
                  16A _except_handler4_common
                  309 _onexit
                  509 memcpy
                  55B towupper
                   79 __CxxFrameHandler3
                  570 wcschr
                  4FD malloc
                  50D memset

    api-ms-win-core-errorhandling-l1-1-0.dll
              10019040 Import Address Table
              10019704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
              10019114 Import Address Table
              100197D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    3 RegCreateKeyExW
                    E RegEnumKeyExW
                    B RegDeleteValueW
                   21 RegQueryInfoKeyW
                   14 RegGetValueW
                   18 RegLoadKeyW
                    0 RegCloseKey
                   2E RegSetValueExW
                   30 RegUnLoadKeyW

    api-ms-win-security-sddl-l1-1-0.dll
              1001924C Import Address Table
              10019910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW
                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
              10019090 Import Address Table
              10019754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
              100191B4 Import Address Table
              10019878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                    5 GetLocalTime
                   15 GetSystemTimeAsFileTime
                   27 SetLocalTime
                    3 GetComputerNameExW
                   19 GetTickCount

    api-ms-win-core-string-l1-1-0.dll
              10019178 Import Address Table
              1001983C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-sysinfo-l1-2-0.dll
              100191D0 Import Address Table
              10019894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 SetComputerNameExW

    api-ms-win-core-com-l1-1-0.dll
              10019000 Import Address Table
              100196C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F CoGetMalloc
                   40 CoTaskMemAlloc
                    9 CoCreateInstance
                   41 CoTaskMemFree
                   28 CoInitializeEx
                   44 CoUninitialize
                    8 CoCreateGuid

    api-ms-win-core-file-l1-1-0.dll
              10019054 Import Address Table
              10019718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 GetVolumeInformationW
                   2C GetFileAttributesW
                    3 CreateDirectoryW
                   43 GetVolumePathNameW
                   2B GetFileAttributesExW
                    1 CompareFileTime
                    9 DeleteFileW
                   52 SetFileAttributesW

    api-ms-win-security-base-l1-1-0.dll
              100191EC Import Address Table
              100198B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 AdjustTokenPrivileges
                   3F GetSidLengthRequired
                   41 GetSidSubAuthorityCount
                   3E GetSidIdentifierAuthority
                   40 GetSidSubAuthority
                   23 CreateWellKnownSid
                   3B GetSecurityDescriptorOwner
                   38 GetSecurityDescriptorDacl
                   42 GetTokenInformation
                   1E CopySid
                   35 GetLengthSid
                   49 InitializeSid

    api-ms-win-service-management-l1-1-0.dll
              10019258 Import Address Table
              1001991C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 StartServiceW
                    0 CloseServiceHandle
                    5 OpenServiceW
                    4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
              1001926C Import Address Table
              10019930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueryServiceStatusEx

    api-ms-win-core-synch-l1-2-0.dll
              100191AC Import Address Table
              10019870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-service-winsvc-l1-1-0.dll
              10019274 Import Address Table
              10019938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001909C Import Address Table
              10019760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW
                    F GetModuleFileNameA
                    C FreeLibrary
                   18 LoadLibraryExW
                   15 GetProcAddress
                    1 DisableThreadLibraryCalls
                   13 GetModuleHandleExW

    api-ms-win-core-path-l1-1-0.dll
              100190CC Import Address Table
              10019790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PathCchCombine
                   10 PathCchRemoveFileSpec
                    2 PathCchAddBackslash
                    5 PathCchAppend

    api-ms-win-security-lsalookup-l2-1-0.dll
              10019220 Import Address Table
              100198E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LookupAccountSidW
                    4 LookupPrivilegeValueW

    api-ms-win-core-handle-l1-1-0.dll
              10019078 Import Address Table
              1001973C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
              1001918C Import Address Table
              10019850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 ReleaseMutex
                   26 ReleaseSemaphore
                   21 OpenSemaphoreW
                   36 WaitForSingleObject
                    B CreateSemaphoreExW
                    9 CreateMutexExW
                   37 WaitForSingleObjectEx

    api-ms-win-core-heap-l1-1-0.dll
              10019080 Import Address Table
              10019744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
              100190BC Import Address Table
              10019780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetLocaleInfoW
                    A GetACP
                    9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
              100190E8 Import Address Table
              100197AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 ExitProcess
                   11 GetCurrentThreadId
                   33 OpenThreadToken
                   10 GetCurrentThread
                   31 OpenProcessToken
                   4D TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId

    api-ms-win-core-debug-l1-1-0.dll
              10019020 Import Address Table
              100196E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-timezone-l1-1-0.dll
              100191D8 Import Address Table
              1001989C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 SetDynamicTimeZoneInformation
                    2 GetDynamicTimeZoneInformation

    api-ms-win-core-profile-l1-1-0.dll
              1001910C Import Address Table
              100197D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-security-lsapolicy-l1-1-0.dll
              1001922C Import Address Table
              100198F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 LsaFreeMemory
                   10 LsaQueryInformationPolicy
                   16 LsaStorePrivateData
                    1 LsaClose
                    E LsaOpenPolicy

    ntdll.dll
              1001930C Import Address Table
              100199D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  14B NtDeviceIoControlFile
                  100 NtClose
                  4D8 RtlNtStatusToDosError
                  5FF RtlWriteRegistryValue
                  2D9 RtlAppendUnicodeStringToString
                  2DA RtlAppendUnicodeToString
                  726 ZwEnumerateKey
                  6D3 ZwClose
                  773 ZwOpenKey
                  447 RtlInitUnicodeString
                  19F NtOpenFile

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              10019160 Import Address Table
              10019824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 StrCmpIW
                   11 StrCmpICW
                   39 StrToIntW
                   13 StrCmpLogicalW
                   1A StrCmpNIW

    api-ms-win-shcore-registry-l1-1-0.dll
              10019284 Import Address Table
              10019948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 SHDeleteValueW
                    5 SHDeleteKeyW
                   1C SHSetValueW
                   18 SHRegGetValueW

    api-ms-win-security-provider-l1-1-0.dll
              10019244 Import Address Table
              10019908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SetNamedSecurityInfoW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              10019150 Import Address Table
              10019814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW
                   56 SHExpandEnvironmentStringsW
                   28 PathIsRelativeW

    api-ms-win-shell-shdirectory-l1-1-0.dll
              100192A8 Import Address Table
              1001996C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   290

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10019180 Import Address Table
              10019844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B lstrlenW
                    5 lstrcmpiW

    api-ms-win-shell-shellcom-l1-1-0.dll
              100192B0 Import Address Table
              10019974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 SHCoCreateInstance

    api-ms-win-shcore-obsolete-l1-1-0.dll
              1001927C Import Address Table
              10019940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 SHStrDupW

    api-ms-win-core-registry-l2-1-0.dll
              10019140 Import Address Table
              10019804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D RegEnumKeyW

    api-ms-win-core-registryuserspecific-l1-1-0.dll
              10019148 Import Address Table
              1001980C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C SHRegGetBoolUSValueW

    api-ms-win-shcore-sysinfo-l1-1-0.dll
              10019298 Import Address Table
              1001995C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsOS

    api-ms-win-shcore-unicodeansi-l1-1-0.dll
              100192A0 Import Address Table
              10019964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 SHAnsiToUnicode

    api-ms-win-core-processenvironment-l1-1-0.dll
              100190E0 Import Address Table
              100197A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-wow64-l1-1-0.dll
              100191E4 Import Address Table
              100198A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-core-delayload-l1-1-1.dll
              10019038 Import Address Table
              100196FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10019030 Import Address Table
              100196F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       17000 .text
