Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-hyper-v-vfpext_31bf3856ad364e35_10.0.17763.1_none_f17b7f1043eaad31\vfpctrl.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    VFPAPI.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             14001B710 Import Address Table
             14003EE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D _register_thread_local_exe_atexit_callback
                          15 _c_exit
                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-string-l1-1-0.dll
             14001B738 Import Address Table
             14003EE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             14001B5B8 Import Address Table
             14003ED08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E _o__configthreadlocale
                          A0 _o__configure_wide_argv
                          A6 _o__crt_atexit
                          BF _o__errno
                          C6 _o__exit
                         10E _o__get_initial_wide_environment
                         13C _o__initialize_onexit_table
                         13D _o__initialize_wide_environment
                         13E _o__invalid_parameter_noinfo
                         250 _o__register_onexit_function
                         259 _o__seh_filter_exe
                         25B _o__set_app_type
                         25E _o__set_fmode
                         261 _o__set_new_mode
                         461 memcpy
                         2CC _o__wcsicmp
                         2D6 _o__wcsnicmp
                         2E0 _o__wcstoi64
                         2E7 _o__wcstoui64
                         305 _o__wfopen_s
                         332 _o__wtoi
                         36C _o_exit
                         373 _o_fclose
                         37B _o_fgetws
                         389 _o_fread
                         38F _o_fseek
                         391 _o_ftell
                         392 _o_fwrite
                         434 _o_terminate
                         445 _o_wcscpy_s
                         44E _o_wcstok_s
                         44F _o_wcstol
                         454 _o_wcstoul
                           C __C_specific_handler
                          65 _o___stdio_common_vfwprintf
                          52 _o___p__commode
                          50 _o___p___wargv
                          4E _o___p___argc
                          92 _o__cexit
                          42 _o___acrt_iob_func
                         46A wcsrchr
                         469 wcschr

    VFPAPI.dll
             14001B2B8 Import Address Table
             14003EA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 VfcAddObjectSet
                          22 VfcNatEvent
                          35 VfcSetInformation
                          2E VfcReplaceObjectSet
                          2A VfcRemoveMapping
                          1C VfcListLayerMetadataKeys
                           7 VfcDepositNatRange
                          2F VfcSampleFlowState
                           6 VfcDeleteLayerMetadataKey
                          1F VfcMappingEvent
                          21 VfcMonitoringPing
                          34 VfcSetGroupOption
                          36 VfcSetLayerMetadataValue
                          2B VfcRemoveNatRange
                          3A VfcUnblockPortOnRestore
                          3D VmsSendDeviceIoControl
                          28 VfcReleaseList
                           F VfcEnablePingResponder
                          20 VfcMatchTupleAtLayer
                          2D VfcReplaceLayerFlowTableAddress
                           4 VfcBlockPortOnRestore
                          16 VfcInjectPacketEx
                          3B VfcWithdrawNatRange
                           C VfcDeserializeObjectsOnSwitch
                          24 VfcOpenDevice
                          23 VfcNatEventAsync
                          12 VfcGetInformation
                          29 VfcRemoveAllObject
                           8 VfcDeregisterEvent
                          33 VfcSetGroupCondition
                          3C VmsEnumeratePort
                          27 VfcProcessTuples
                          10 VfcEnablePort
                          13 VfcGetLayerMetadataValue
                          14 VfcInitializeDescriptor
                          39 VfcUnblockPort
                          38 VfcSetTraceFilteringState
                          18 VfcInterceptEventEx
                           0 MaskAddress
                          1D VfcListLayerMetadataValues
                          1B VfcListLayerActivePings
                          31 VfcSerializeObjectsOnPort
                          11 VfcForceAddObjectSet
                          1E VfcListObject
                           A VfcDeserializeObjectsGlobal
                          19 VfcInterceptEventEx2
                          30 VfcSerializeObjectsGlobal
                          1A VfcInterceptEventEx3
                           D VfcDisablePingResponder
                          15 VfcInjectPacket
                          37 VfcSetPortTraceFilters
                           9 VfcDeregisterEventEx
                          25 VfcPersistHostState
                           1 VfcAddObject
                          32 VfcSerializeObjectsOnSwitch
                          2C VfcRemoveObject
                           3 VfcBlockPort
                           5 VfcClearLayerActivePings
                           E VfcDisablePort
                          26 VfcPrepareForUninstall
                           B VfcDeserializeObjectsOnPort

    ntdll.dll
             14001B748 Import Address Table
             14003EE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         303 RtlCompareMemory
                         482 RtlIpv4StringToAddressW
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         5AF RtlTimeToTimeFields
                         5F2 RtlVirtualUnwind
                         48A RtlIpv6StringToAddressW
                         47E RtlIpv4AddressToStringW
                         486 RtlIpv6AddressToStringW
                         435 RtlGetVersion

    api-ms-win-core-heap-l1-1-0.dll
             14001B4E0 Import Address Table
             14003EC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-2-1.dll
             14001B598 Import Address Table
             14003ECE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects

    api-ms-win-core-errorhandling-l1-1-0.dll
             14001B4B8 Import Address Table
             14003EC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-string-l1-1-0.dll
             14001B578 Import Address Table
             14003ECC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-synch-l1-1-0.dll
             14001B588 Import Address Table
             14003ECD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateEventA

    api-ms-win-core-profile-l1-1-0.dll
             14001B568 Import Address Table
             14003ECB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             14001B530 Import Address Table
             14003EC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4D TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             14001B5A8 Import Address Table
             14003ECF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             14001B500 Import Address Table
             14003EC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             14001B4A8 Import Address Table
             14003EBF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             14001B558 Import Address Table
             14003ECA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-libraryloader-l1-2-0.dll
             14001B510 Import Address Table
             14003EC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW

    api-ms-win-core-localization-l1-2-0.dll
             14001B520 Import Address Table
             14003EC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

  Summary

        3000 .data
        1000 .pdata
       25000 .rdata
        1000 .reloc
        1000 .rsrc
       1A000 .text
