Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-u..ccess-userdatautils_31bf3856ad364e35_10.0.17763.1_none_cfbbb9a3f936b92a\ExSMime.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    urlmon.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    CRYPT32.dll
    ncrypt.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    UserDataPlatformHelperUtil.dll

  Section contains the following exports for ExSMime.DLL

    00000000 characteristics
    43DF3F95 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000088F0 DllCanUnloadNow
          2    1 00008910 DllGetClassObject
          3    2 00008A10 DllRegisterServer
          4    3 00008B00 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180037C58 Import Address Table
             18003D250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         339 _ultoa_s
                          BF _callnewh
                          57 __C_specific_handler
                         4C1 strchr
                         491 memcmp
                         290 _onexit
                         2CF _snprintf_s
                         490 memchr
                          7B __dllonexit
                          55 _XcptFilter
                          AE _amsg_exit
                         500 wcscat_s
                         341 _unlock
                         1E6 _lock
                         4A9 realloc
                         105 _errno
                         44C free
                         4C5 strcpy_s
                         486 malloc
                         505 wcscpy_s
                         29E _purecall
                         493 memcpy_s
                         50D wcsncpy_s
                         17D _initterm
                         496 memset

    OLEAUT32.dll
             180037908 Import Address Table
             18003CF00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277
                             Ordinal     9
                             Ordinal     7
                             Ordinal   176
                             Ordinal    12
                             Ordinal     8
                             Ordinal     2
                             Ordinal    10
                             Ordinal     6

    api-ms-win-core-errorhandling-l1-1-0.dll
             180037988 Import Address Table
             18003CF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
             180037BC0 Import Address Table
             18003D1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-string-l1-1-0.dll
             180037B80 Import Address Table
             18003D178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-memory-l1-1-0.dll
             180037AA8 Import Address Table
             18003D0A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E VirtualFree
                          28 VirtualAlloc

    api-ms-win-core-url-l1-1-0.dll
             180037C38 Import Address Table
             18003D230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 PathCreateFromUrlW
                          23 UrlIsW
                           A PathIsURLW

    api-ms-win-core-heap-l1-1-0.dll
             180037A28 Import Address Table
             18003D020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
             180037A48 Import Address Table
             18003D040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadResource
                           1 DisableThreadLibraryCalls
                          20 SizeofResource
                           C FreeLibrary
                          10 GetModuleFileNameW
                           9 FindResourceExW
                          15 GetProcAddress
                          18 LoadLibraryExW
                          14 GetModuleHandleW

    api-ms-win-core-string-l2-1-0.dll
             180037BA0 Import Address Table
             18003D198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
             180037AF8 Import Address Table
             18003D0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          1D RegOpenKeyExA
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           B RegDeleteValueW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180037BB0 Import Address Table
             18003D1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-timezone-l1-1-0.dll
             180037C18 Import Address Table
             18003D210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetTimeZoneInformation
                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-file-l1-1-0.dll
             1800379B8 Import Address Table
             18003CFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E FlushFileBuffers
                          4E SetEndOfFile
                          5B WriteFile
                          3C GetTempFileNameW
                           6 CreateFileW
                           B FileTimeToLocalFileTime
                          2D GetFileInformationByHandle
                          56 SetFilePointerEx
                          49 ReadFile

    api-ms-win-core-localization-l1-2-0.dll
             180037A98 Import Address Table
             18003D090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B IsDBCSLeadByteEx

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180037B68 Import Address Table
             18003D160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 StrCmpNIA
                          14 StrCmpNA

    api-ms-win-core-sysinfo-l1-1-0.dll
             180037BF8 Import Address Table
             18003D1F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime
                          11 GetSystemInfo

    api-ms-win-core-handle-l1-1-0.dll
             180037A18 Import Address Table
             18003D010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l1-2-0.dll
             180037A08 Import Address Table
             18003D000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E GetTempPathW

    api-ms-win-core-synch-l1-2-0.dll
             180037BE8 Import Address Table
             18003D1E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180037B48 Import Address Table
             18003D140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-0.dll
             180037AC0 Import Address Table
             18003D0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
             180037AE8 Import Address Table
             18003D0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-debug-l1-1-0.dll
             180037958 Import Address Table
             18003CF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-delayload-l1-1-1.dll
             180037978 Import Address Table
             18003CF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180037968 Import Address Table
             18003CF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018003EB60 Address of HMODULE
      00000001800410C0 Import Address Table
      000000018003C678 Import Name Table
      000000018003CAC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033078    52 StringFromGUID2
                                    000000018003308A     8 CoCreateGuid
                                    0000000180032F08    40 CoTaskMemAlloc
                                    0000000180032E7D    41 CoTaskMemFree
                                    0000000180033042     9 CoCreateInstance
                                    0000000180032FA5    42 CoTaskMemRealloc

    urlmon.dll
              00000001 Characteristics
      000000018003EB68 Address of HMODULE
      0000000180041170 Import Address Table
      000000018003C728 Import Name Table
      000000018003CAD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032F1A     A CoInternetGetSession

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
      000000018003EB70 Address of HMODULE
      00000001800410F8 Import Address Table
      000000018003C6B0 Import Name Table
      000000018003CAF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033066     2 CryptContextAddRef
                                    0000000180032FB7    1B CryptReleaseContext
                                    000000018003338C    1D CryptSetKeyParam
                                    0000000180033054     1 CryptAcquireContextW
                                    0000000180033320     7 CryptDestroyKey
                                    0000000180033332     9 CryptDuplicateKey
                                    0000000180033344     4 CryptDecrypt
                                    0000000180033356     A CryptEncrypt
                                    0000000180033368    10 CryptGenKey
                                    000000018003337A    11 CryptGenRandom

    CRYPT32.dll
              00000001 Characteristics
      000000018003EB78 Address of HMODULE
      0000000180041000 Import Address Table
      000000018003C5B8 Import Name Table
      000000018003CB28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003323C    35 CertFindCertificateInStore
                                    000000018003339E    87 CryptEncodeObjectEx
                                    000000018003330E    79 CertVerifyTimeValidity
                                    00000001800332F0    83 CryptDecodeObjectEx
                                    00000001800332DE    92 CryptFindOIDInfo
                                    00000001800332CC    12 CertCloseStore
                                    00000001800332BA    40 CertFreeCertificateContext
                                    00000001800332A8    AF CryptMsgControl
                                    0000000180033296    25 CertDuplicateCertificateContext
                                    0000000180033284    1C CertCreateCertificateContext
                                    0000000180033272    3D CertFreeCertificateChain
                                    0000000180033260     4 CertAddCertificateContextToStore
                                    000000018003324E    45 CertGetCertificateChain
                                    000000018003309C    AE CryptMsgClose
                                    0000000180033127    B9 CryptMsgUpdate
                                    0000000180033139    B5 CryptMsgGetParam
                                    0000000180033157    7B CryptAcquireCertificatePrivateKey
                                    000000018003322A    26 CertDuplicateStore
                                    0000000180033218    59 CertOpenStore
                                    00000001800331F4    B7 CryptMsgOpenToEncode
                                    0000000180033206    B6 CryptMsgOpenToDecode

    ncrypt.dll
              00000001 Characteristics
      000000018003EB80 Address of HMODULE
      0000000180041160 Import Address Table
      000000018003C718 Import Name Table
      000000018003CB50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033169    4B NCryptFreeObject

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
      000000018003EB88 Address of HMODULE
      0000000180041150 Import Address Table
      000000018003C708 Import Name Table
      000000018003CC20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800333BC     1 CreateBindCtx

    UserDataPlatformHelperUtil.dll
              00000001 Characteristics
      000000018003EB90 Address of HMODULE
      00000001800410B0 Import Address Table
      000000018003C668 Import Name Table
      000000018003CC30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033447    35 IsCommsSystemService

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       33000 .text
