Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-time-service_31bf3856ad364e35_10.0.17763.1_none_796d4d94c574112b\w32time.dll

File Type: DLL

  Image has the following dependencies:

    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    bcrypt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    logoncli.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-core-perfcounters-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    WS2_32.dll
    DSROLE.dll
    netutils.dll
    SspiCli.dll
    api-ms-win-security-sddl-l1-1-0.dll
    USERENV.dll
    IPHLPAPI.DLL
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll

  Section contains the following exports for w32time.dll

    00000000 characteristics
     673C7DA time date stamp
        0.00 version
           1 ordinal base
          28 number of functions
          28 number of names

    ordinal hint RVA      name

          4    0 0004EB00 DllInstall
          5    1 0004ECA0 DllRegisterServer
          6    2 0004ECF0 DllUnregisterServer
          7    3 00025E00 SvchostEntry_W32Time
          8    4 00025EB0 SvchostPushServiceGlobals
          9    5 0004DDF0 TimeProvClose
         10    6 000136C0 TimeProvCommand
         11    7 00004B90 TimeProvOpen
         12    8 00055650 W32TimeBufferFree
         13    9 00022910 W32TimeDcPromo
         14    A 000587A0 W32TimeDeleteConfig
         15    B 00025240 W32TimeGetNetlogonServiceBits
         16    C 000579B0 W32TimeLog
         17    D 00058810 W32TimeQueryConfig
         18    E 00057B10 W32TimeQueryConfiguration
         19    F 00057D00 W32TimeQueryHardwareProviderStatus
         20   10 00057D20 W32TimeQueryNTPProviderStatus
         21   11 00057D40 W32TimeQueryNtpProviderConfiguration
         22   12 00057F50 W32TimeQuerySource
         23   13 00058140 W32TimeQueryStatus
         24   14 000588B0 W32TimeSetConfig
         25   15 00058330 W32TimeSyncNow
         26   16 0004ED10 W32TimeVerifyJoinConfig
         27   17 0004EE80 W32TimeVerifyUnjoinConfig
         28   18 0001D5E0 W32TmServiceMain
          1   19 00090088 fnW32TmI_ScSetServiceBits
          2   1A 00090098 fnW32TmRegisterServiceCtrlHandlerEx
          3   1B 00090090 fnW32TmSetServiceStatus

  Section contains the following imports:

    RPCRT4.dll
             18005DE10 Import Address Table
             18008B5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         130 NdrServerCallAll
                         12F NdrServerCall2
                         1CF RpcServerInqCallAttributesW
                         1C8 RpcRevertToSelf
                         1ED RpcServerUseProtseqEpW
                         1DF RpcServerRegisterIfEx
                          A2 NdrClientCall3
                         172 RpcBindingFree
                         1B1 RpcMgmtInqServerPrincNameW
                         20E RpcStringBindingComposeW
                         184 RpcBindingSetAuthInfoW
                         174 RpcBindingFromStringBindingW
                         1D1 RpcServerInqDefaultPrincNameW
                         1DB RpcServerRegisterAuthInfoW
                         212 RpcStringFreeW
                         1A4 RpcImpersonateClient
                         1E2 RpcServerUnregisterIf

    api-ms-win-core-heap-l2-1-0.dll
             18005DFF0 Import Address Table
             18008B780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
             18005E308 Import Address Table
             18008BA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          15 GetSystemTimeAsFileTime
                          1A GetTickCount64
                          13 GetSystemTimeAdjustment
                          19 GetTickCount
                          12 GetSystemTime

    api-ms-win-core-synch-l1-1-0.dll
             18005E290 Import Address Table
             18008BA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 InitializeCriticalSectionAndSpinCount
                          18 InitializeCriticalSection
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          29 SetEvent
                          1D LeaveCriticalSection
                          33 TryEnterCriticalSection
                          36 WaitForSingleObject
                           6 CreateEventW
                          27 ResetEvent
                          35 WaitForMultipleObjectsEx

    api-ms-win-core-errorhandling-l1-1-0.dll
             18005DEF0 Import Address Table
             18008B680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-registry-l1-1-0.dll
             18005E1E8 Import Address Table
             18008B978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1D RegOpenKeyExA
                          14 RegGetValueW
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          13 RegGetValueA

    api-ms-win-core-handle-l1-1-0.dll
             18005DFA0 Import Address Table
             18008B730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           3 GetHandleInformation
                           4 SetHandleInformation

    api-ms-win-core-synch-l1-2-0.dll
             18005E2F8 Import Address Table
             18008BA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    bcrypt.dll
             18005E510 Import Address Table
             18008BCA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D BCryptDestroyHash
                          23 BCryptHashData
                           6 BCryptCreateHash
                          1B BCryptFinishHash

    api-ms-win-core-libraryloader-l1-2-0.dll
             18005E020 Import Address Table
             18008B7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                          15 GetProcAddress
                          18 LoadLibraryExW
                          14 GetModuleHandleW
                          10 GetModuleFileNameW
                          1C LoadStringW
                          13 GetModuleHandleExW

    api-ms-win-core-localization-l1-2-0.dll
             18005E060 Import Address Table
             18008B7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW
                          2D IsValidCodePage
                           A GetACP
                          18 GetOEMCP
                           B GetCPInfo
                           9 FormatMessageW

    logoncli.dll
             18005E538 Import Address Table
             18008BCC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 I_NetlogonComputeServerDigest
                          12 DsGetDcNameW
                          4F NetLogonSetServiceBits
                          46 I_NetlogonGetTrustRid
                          45 I_NetlogonComputeServerSignature
                          42 I_NetlogonComputeClientDigest
                          43 I_NetlogonComputeClientSignature
                          1D DsGetSiteNameW
                          4E NetLogonGetTimeServiceParentDomain

    api-ms-win-core-profile-l1-1-0.dll
             18005E1D0 Import Address Table
             18008B960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-security-base-l1-1-0.dll
             18005E450 Import Address Table
             18008BBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 GetSecurityDescriptorDacl
                          42 GetTokenInformation
                          56 PrivilegeCheck
                          15 AdjustTokenPrivileges

    api-ms-win-service-management-l1-1-0.dll
             18005E490 Import Address Table
             18008BC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           5 OpenServiceW
                           3 DeleteService
                           2 CreateServiceW

    api-ms-win-service-management-l2-1-0.dll
             18005E4C0 Import Address Table
             18008BC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ChangeServiceConfigW
                           0 ChangeServiceConfig2W
                           4 QueryServiceConfigW

    api-ms-win-eventing-provider-l1-1-0.dll
             18005E408 Import Address Table
             18008BB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 EventWrite
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-core-sysinfo-l1-2-0.dll
             18005E340 Import Address Table
             18008BAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimePreciseAsFileTime

    api-ms-win-core-threadpool-l1-2-0.dll
             18005E350 Import Address Table
             18008BAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CloseThreadpool
                           4 CloseThreadpoolCleanupGroupMembers
                           9 CreateThreadpool
                           3 CloseThreadpoolCleanupGroup
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork
                           A CreateThreadpoolCleanupGroup
                          18 SetThreadpoolThreadMaximum

    api-ms-win-core-processthreads-l1-1-0.dll
             18005E130 Import Address Table
             18008B8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenThreadToken
                          50 TlsFree
                           6 CreateThread
                          10 GetCurrentThread
                          46 SetThreadPriority
                          52 TlsSetValue
                           C GetCurrentProcess
                          31 OpenProcessToken
                          51 TlsGetValue
                          4F TlsAlloc
                          11 GetCurrentThreadId
                           8 ExitProcess
                          4D TerminateProcess
                          20 GetStartupInfoW
                          49 SetThreadStackGuarantee
                          14 GetExitCodeThread
                           D GetCurrentProcessId

    api-ms-win-power-setting-l1-1-0.dll
             18005E438 Import Address Table
             18008BBC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PowerSettingRegisterNotification
                           6 PowerSettingUnregisterNotification

    api-ms-win-core-processenvironment-l1-1-0.dll
             18005E0F0 Import Address Table
             18008B880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetEnvironmentStringsW
                          16 SetStdHandle
                           4 GetCommandLineA
                           1 ExpandEnvironmentStringsW
                           3 FreeEnvironmentStringsW
                           5 GetCommandLineW
                           C GetStdHandle

    api-ms-win-core-timezone-l1-1-0.dll
             18005E3D8 Import Address Table
             18008BB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime
                           B SystemTimeToTzSpecificLocalTime

    api-ms-win-service-core-l1-1-0.dll
             18005E478 Import Address Table
             18008BC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus
                           7 RegisterServiceCtrlHandlerExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18005E238 Import Address Table
             18008B9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RtlUnwindEx
                           F RtlVirtualUnwind
                           D RtlUnwind
                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry
                           A RtlPcToFileHeader

    api-ms-win-core-debug-l1-1-0.dll
             18005DEC0 Import Address Table
             18008B650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             18005E1C0 Import Address Table
             18008B950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-heap-l1-1-0.dll
             18005DFC0 Import Address Table
             18008B750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B HeapSize
                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc
                           9 HeapReAlloc

    api-ms-win-core-file-l1-1-0.dll
             18005DF48 Import Address Table
             18008B6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 GetFileType
                          1A FindNextFileW
                           B FileTimeToLocalFileTime
                          5B WriteFile
                           C FindClose
                          12 FindFirstFileExW
                          56 SetFilePointerEx
                          1E FlushFileBuffers
                          2F GetFileSizeEx
                           6 CreateFileW

    api-ms-win-core-string-l1-1-0.dll
             18005E270 Import Address Table
             18008BA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetStringTypeW
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-console-l1-1-0.dll
             18005DEA0 Import Address Table
             18008B630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetConsoleCP
                          13 WriteConsoleW
                           6 GetConsoleMode

    api-ms-win-core-interlocked-l1-1-0.dll
             18005E008 Import Address Table
             18008B798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           0 InitializeSListHead

    api-ms-win-core-fibers-l1-1-0.dll
             18005DF20 Import Address Table
             18008B6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 FlsGetValue
                           3 FlsSetValue
                           0 FlsAlloc
                           1 FlsFree

    api-ms-win-core-util-l1-1-0.dll
             18005E3F8 Import Address Table
             18008BB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer

    api-ms-win-service-winsvc-l1-1-0.dll
             18005E4F0 Import Address Table
             18008BC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    api-ms-win-core-threadpool-private-l1-1-0.dll
             18005E3C8 Import Address Table
             18008BB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    api-ms-win-service-private-l1-1-0.dll
             18005E4E0 Import Address Table
             18008BC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 I_ScSetServiceBitsW

    api-ms-win-core-perfcounters-l1-1-0.dll
             18005E0B8 Import Address Table
             18008B848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D PerfStopProvider
                           7 PerfSetCounterRefValue
                           B PerfStartProvider
                           3 PerfDeleteInstance
                           0 PerfCreateInstance
                           8 PerfSetCounterSetInfo

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18005E398 Import Address Table
             18008BB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueueUserWorkItem
                           0 ChangeTimerQueueTimer
                           2 CreateTimerQueueTimer
                           4 DeleteTimerQueueTimer
                           6 UnregisterWaitEx

    ntdll.dll
             18005E588 Import Address Table
             18008BD18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2CB RtlAllocateHeap
                         43F RtlImageNtHeader
                         3DD RtlFreeHeap
                         255 NtSetSystemTime
                         253 NtSetSystemInformation
                         1F1 NtQuerySystemInformation
                         314 RtlConvertSharedToExclusive
                         311 RtlConvertExclusiveToShared
                         2A3 RtlAcquireResourceExclusive
                         35F RtlDeleteCriticalSection
                         460 RtlInitializeGenericTableAvl
                         361 RtlDeleteElementGenericTableAvl
                         4C5 RtlLookupElementGenericTableAvl
                         46A RtlInsertElementGenericTableAvl
                         39B RtlEnterCriticalSection
                         45A RtlInitializeCriticalSection
                         4B0 RtlLeaveCriticalSection
                          3D EtwEventUnregister
                          3E EtwEventWrite
                          3B EtwEventRegister
                         464 RtlInitializeResource
                         53A RtlReleaseResource
                         2A4 RtlAcquireResourceShared
                         199 NtOpenFile
                         59D RtlStringFromGUID
                         3E3 RtlFreeUnicodeString
                         2D5 RtlAppendUnicodeStringToString
                         53B RtlReleaseSRWLockExclusive
                         2A5 RtlAcquireSRWLockExclusive
                         4DD RtlNtStatusToDosError
                         451 RtlInitUnicodeString
                         368 RtlDeleteResource
                         556 RtlRunOnceExecuteOnce

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             18005E500 Import Address Table
             18008BC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-memory-l1-1-0.dll
             18005E098 Import Address Table
             18008B828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 VirtualQuery
                          28 VirtualAlloc
                          31 VirtualProtect

    api-ms-win-core-delayload-l1-1-1.dll
             18005DEE0 Import Address Table
             18008B670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18005DED0 Import Address Table
             18008B660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
      000000018008FE38 Address of HMODULE
      0000000180097068 Import Address Table
      000000018008AA88 Import Name Table
      000000018008AD48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800373D7       Ordinal   115
                                    0000000180036FE1       Ordinal     3
                                    00000001800373E9     2 FreeAddrInfoW
                                    00000001800372E0    57 WSASocketW
                                    0000000180036FCF    2E WSAEventSelect
                                    000000018003711B       Ordinal    20
                                    0000000180036FBD       Ordinal     2
                                    0000000180036FAB    3A WSAIoctl
                                    0000000180036F99       Ordinal    21
                                    0000000180036F87       Ordinal   111
                                    00000001800373A1     7 GetAddrInfoW
                                    00000001800373B3    13 WSAAddressToStringW
                                    000000018003740D       Ordinal   116
                                    0000000180036EFC       Ordinal    23

    DSROLE.dll
              00000001 Characteristics
      000000018008FE40 Address of HMODULE
      0000000180097000 Import Address Table
      000000018008AA20 Import Name Table
      000000018008AD88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180036FF3     1 DsRoleGetPrimaryDomainInformation
                                    0000000180037109     0 DsRoleFreeMemory

    netutils.dll
              00000001 Characteristics
      000000018008FE48 Address of HMODULE
      0000000180097118 Import Address Table
      000000018008AB38 Import Name Table
      000000018008AD98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003707E     1 NetApiBufferFree

    SspiCli.dll
              00000001 Characteristics
      000000018008FE50 Address of HMODULE
      0000000180097038 Import Address Table
      000000018008AA58 Import Name Table
      000000018008ADB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800371B8    2B LsaRegisterPolicyChangeNotification
                                    000000018003712D    2C LsaUnregisterPolicyChangeNotification

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018008FE58 Address of HMODULE
      0000000180097100 Import Address Table
      000000018008AB20 Import Name Table
      000000018008ADD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800372F2     1 ConvertSidToStringSidW
                                    00000001800371CA     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    USERENV.dll
              00000001 Characteristics
      000000018008FE60 Address of HMODULE
      0000000180097050 Import Address Table
      000000018008AA70 Import Name Table
      000000018008ADE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180037255    38 UnregisterGPNotification
                                    0000000180037304    30 RegisterGPNotification

    IPHLPAPI.DLL
              00000001 Characteristics
      000000018008FE68 Address of HMODULE
      0000000180097018 Import Address Table
      000000018008AA38 Import Name Table
      000000018008AE08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800373FB    5C GetInterfaceCurrentTimestampCapabilities
                                    00000001800373C5    5A GetIfTable2Ex
                                    0000000180037316    40 FreeMibTable

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      000000018008FE70 Address of HMODULE
      00000001800970E0 Import Address Table
      000000018008AB00 Import Name Table
      000000018008AE50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003741F     7 LookupAccountSidLocalW

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      000000018008FE78 Address of HMODULE
      00000001800970F0 Import Address Table
      000000018008AB10 Import Name Table
      000000018008AE60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800374AA     5 SetSecurityInfo

  Summary

        4000 .data
        1000 .didat
        5000 .pdata
       35000 .rdata
        1000 .reloc
        C000 .rsrc
       58000 .text
