Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-uianimation_31bf3856ad364e35_10.0.17763.1_none_86979de1fc263bf5\UIAnimation.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-2.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-dwmapi-ext-l1-1-0.dll

  Section contains the following exports for UIAnimation.dll

    00000000 characteristics
     41E6096 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00012830 DllCanUnloadNow
          2    1 00012950 DllGetClassObject

  Section contains the following delay load imports:

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1002D4DC Address of HMODULE
              1002F014 Import Address Table
              1002C900 Import Name Table
              1002C9F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001493E              11 DestroyWindow
          10014948               F DefWindowProcW
          10014923               D CreateWindowExW

    ext-ms-win-ntuser-window-l1-1-2.dll
              00000001 Characteristics
              1002D4E0 Address of HMODULE
              1002F024 Import Address Table
              1002C910 Import Name Table
              1002CA00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001496D              3F KillTimer
          10014952              53 SetTimer

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
              1002D4E4 Address of HMODULE
              1002F030 Import Address Table
              1002C91C Import Name Table
              1002CA0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10014977              13 SetWindowLongW
          10014992               A GetWindowLongW
          1001499C               E RegisterClassExW

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              1002D4E8 Address of HMODULE
              1002F008 Import Address Table
              1002C8F4 Import Name Table
              1002CA1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100149C1               E PostQuitMessage
          100149A6               B PeekMessageW

    ext-ms-win-dwmapi-ext-l1-1-0.dll
              00000001 Characteristics
              1002D4EC Address of HMODULE
              1002F000 Import Address Table
              1002C8EC Import Name Table
              1002CA28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100149CB               4 DwmGetCompositionTimingInfo

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1002E0A4 Import Address Table
              1002E2B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  508 memcmp
                  309 _onexit
                  3C4 _unlock
                  260 _lock
                  31A _purecall
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                  188 _finite
                   6F _XcptFilter
                  122 _callnewh
                  4FD malloc
                  4C5 free
                   9D __dllonexit
                   39 _CIasin
                   3C _CIcos
                   3F _CIfmod
                   43 _CIsin
                   45 _CIsqrt
                  1A6 _ftol2
                  1A7 _ftol2_sse
                  4A5 ceil
                  4BA floor
                  50D memset

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1002E088 Import Address Table
              1002E298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTraceEnableLevel
                    4 TraceEvent
                    2 GetTraceLoggerHandle
                    7 UnregisterTraceGuids
                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW

    api-ms-win-core-sysinfo-l1-1-0.dll
              1002E078 Import Address Table
              1002E288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   1D GetVersionExW
                   19 GetTickCount

    api-ms-win-core-libraryloader-l1-2-0.dll
              1002E028 Import Address Table
              1002E238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetProcAddress
                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
              1002E058 Import Address Table
              1002E268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                   18 InitializeCriticalSection
                   11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              1002E020 Import Address Table
              1002E230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 HeapDestroy

    api-ms-win-core-synch-l1-2-0.dll
              1002E070 Import Address Table
              1002E280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1002E04C Import Address Table
              1002E25C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-processthreads-l1-1-0.dll
              1002E038 Import Address Table
              1002E248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-errorhandling-l1-1-0.dll
              1002E010 Import Address Table
              1002E220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-delayload-l1-1-1.dll
              1002E008 Import Address Table
              1002E218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1002E000 Import Address Table
              1002E210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        2000 .reloc
        B000 .rsrc
       2C000 .text
