Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-hgattest-wmi_31bf3856ad364e35_10.0.17763.1_none_061ddb7e534dd044\AttestationWmiProvider.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll

  Section contains the following exports for AttestationWmiProvider.DLL

    00000000 characteristics
    610668EB time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000015F0 DllCanUnloadNow
          2    1 00001630 DllGetClassObject
          3    2 00001330 DllMain
          4    3 00001550 DllRegisterServer
          5    4 000015A0 DllUnregisterServer
          6    5 00001380 GetProviderClassID
          7    6 000012D0 MI_Main

  Section contains the following imports:

    msvcp_win.dll
             180006998 Import Address Table
             180008C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             180006950 Import Address Table
             180008C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-string-l1-1-0.dll
             180006968 Import Address Table
             180008C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             1800068A8 Import Address Table
             180008B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6F _o___stdio_common_vswprintf
                          71 _o___stdio_common_vswprintf_s
                          90 _o__callnewh
                          92 _o__cexit
                          9F _o__configure_narrow_argv
                          A6 _o__crt_atexit
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         250 _o__register_onexit_function
                         38B _o_free
                         3D6 _o_malloc
                           C __C_specific_handler
                           1 _CxxThrowException
                          5F _o___std_type_info_destroy_list
                          29 __std_terminate
                          12 __CxxFrameHandler3
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                         258 _o__seh_filter_dll

    api-ms-win-core-sysinfo-l1-1-0.dll
             180006890 Import Address Table
             180008B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800067A8 Import Address Table
             180008A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800067E8 Import Address Table
             180008AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExW
                           C FreeLibrary
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW

    OLEAUT32.dll
             180006758 Import Address Table
             180008A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2

    api-ms-win-core-com-l1-1-0.dll
             180006770 Import Address Table
             180008A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoUninitialize
                          28 CoInitializeEx
                           9 CoCreateInstance
                          41 CoTaskMemFree

    api-ms-win-eventing-provider-l1-1-0.dll
             180006978 Import Address Table
             180008C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-processthreads-l1-1-0.dll
             180006828 Import Address Table
             180008B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          4D TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             180006818 Import Address Table
             180008B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
             1800067C8 Import Address Table
             180008AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-debug-l1-1-0.dll
             180006798 Import Address Table
             180008A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180006870 Import Address Table
             180008B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             180006850 Import Address Table
             180008B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180006860 Import Address Table
             180008B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             1800067D8 Import Address Table
             180008AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
