Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-userenvext_31bf3856ad364e35_10.0.17763.1_none_5a040cfc3c7872d1\profext.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    USERENV.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    profapi.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    KERNELBASE.dll
    ntdll.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-gpsvc-grouppolicy-l1-1-0.dll
    ext-ms-win-net-isoext-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
    NTMARTA.dll
    ext-ms-win-advapi32-ntmarta-l1-1-0.dll

  Section contains the following exports for PROFEXT.dll

    00000000 characteristics
    260851F2 time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          1    0 00004390 CreateAppContainerProfileWorker
          2    1 000180B0 CreateDirectoryJunctionsForSystemWorker
          3    2 00018500 CreateDirectoryJunctionsForUserProfileWorker
          4    3 000199C0 CreateGroupExWorker
          5    4 00019C70 CreateLinkFileExWorker
          6    5 000117E0 DeleteAppContainerProfileWorker
          7    6 0001A350 DeleteGroupWorker
          8    7 0001A850 DeleteLinkFileWorker
          9    8 00006B80 DeriveAppContainerSidFromAppContainerNameWorker
         10    9 00005DB0 DeriveRestrictedAppContainerSidFromAppContainerSidAndRestrictedNameWorker
         11    A 00006A20 GetAppContainerFolderPathWorker
         12    B 00005E10 GetAppContainerRegistryLocationWorker
         13    C 00003920 IsAppContainerProfilePresentWorker
         14    D 000137D0 LookupAppContainerDisplayNameWorker
         15    E 00019390 ProcessGroupPolicyCompletedExWorker
         16    F 000193F0 ProcessGroupPolicyCompletedWorker
         17   10 00019440 RsopAccessCheckByTypeWorker
         18   11 00019500 RsopFileAccessCheckWorker
         19   12 00019570 RsopResetPolicySettingStatusWorker
         20   13 000195C0 RsopSetPolicySettingStatusWorker
         21   14 00003A30 UpdateAppContainerProfileWorker

  Section contains the following imports:

    msvcrt.dll
             18001D648 Import Address Table
             1800251C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 ?what@exception@@UEBAPEBDXZ
                         44C free
                         17D _initterm
                          4B _CxxThrowException
                          BF _callnewh
                          57 __C_specific_handler
                          5B __CxxFrameHandler3
                         494 memmove
                          AE _amsg_exit
                         1E6 _lock
                         341 _unlock
                           A ??0exception@@QEAA@AEBQEBD@Z
                          7B __dllonexit
                         290 _onexit
                          55 _XcptFilter
                         486 malloc
                         151 _get_errno
                         2BD _set_errno
                          23 ??_V@YAXPEAX@Z
                         495 memmove_s
                         510 wcsrchr
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         491 memcmp
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         369 _vsnwprintf
                         492 memcpy
                         4EA toupper
                         496 memset

    api-ms-win-security-base-l1-1-0.dll
             18001D5B0 Import Address Table
             180025128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A AddAccessDeniedAce
                          2E FreeSid
                          42 GetTokenInformation
                          47 InitializeAcl
                          3D GetSecurityDescriptorSacl
                          40 GetSidSubAuthority
                          27 DestroyPrivateObjectSecurity
                          1E CopySid
                          16 AllocateAndInitializeSid
                          41 GetSidSubAuthorityCount
                           8 AddAccessAllowedAceEx
                          35 GetLengthSid
                           7 AddAccessAllowedAce

    api-ms-win-core-file-l1-1-0.dll
             18001D298 Import Address Table
             180024E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 SetFileAttributesW
                           6 CreateFileW
                          2C GetFileAttributesW
                          4D RemoveDirectoryW
                           9 DeleteFileW
                          14 FindFirstFileW
                           3 CreateDirectoryW
                           C FindClose
                          1A FindNextFileW

    api-ms-win-core-string-l2-1-1.dll
             18001D490 Import Address Table
             180025008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001D358 Import Address Table
             180024ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          15 GetProcAddress
                          1D LockResource
                          13 GetModuleHandleExW
                          1A LoadResource
                           9 FindResourceExW
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             18001D4B0 Import Address Table
             180025028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           F DeleteCriticalSection
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             18001D308 Import Address Table
             180024E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001D270 Import Address Table
             180024DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-com-l1-1-0.dll
             18001D200 Import Address Table
             180024D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 CoTaskMemFree
                          28 CoInitializeEx
                          44 CoUninitialize
                           9 CoCreateInstance
                          40 CoTaskMemAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             18001D3C8 Import Address Table
             180024F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          10 GetCurrentThread
                          33 OpenThreadToken
                          11 GetCurrentThreadId
                          4D TerminateProcess
                          31 OpenProcessToken
                           D GetCurrentProcessId

    api-ms-win-core-string-l1-1-0.dll
             18001D480 Import Address Table
             180024FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-registry-l1-1-0.dll
             18001D418 Import Address Table
             180024F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                           9 RegDeleteTreeW

    api-ms-win-core-threadpool-l1-2-0.dll
             18001D568 Import Address Table
             1800250E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
             18001D330 Import Address Table
             180024EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-localization-l1-2-0.dll
             18001D3A0 Import Address Table
             180024F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001D230 Import Address Table
             180024DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18001D2F8 Import Address Table
             180024E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    USERENV.dll
             18001D1D8 Import Address Table
             180024D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   202
                             Ordinal   207

    api-ms-win-core-processenvironment-l1-1-0.dll
             18001D3B0 Import Address Table
             180024F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SearchPathW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-io-l1-1-0.dll
             18001D348 Import Address Table
             180024EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-file-l2-1-0.dll
             18001D2E8 Import Address Table
             180024E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateSymbolicLinkW

    api-ms-win-core-synch-l1-2-0.dll
             18001D530 Import Address Table
             1800250A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001D448 Import Address Table
             180024FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlVirtualUnwind
                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             18001D408 Import Address Table
             180024F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001D550 Import Address Table
             1800250C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    profapi.dll
             18001D820 Import Address Table
             180025398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104
                             Ordinal   111
                             Ordinal   109
                             Ordinal   117
                             Ordinal   112
                             Ordinal   110
                             Ordinal   108
                             Ordinal   107
                             Ordinal   115

    api-ms-win-security-provider-l1-1-0.dll
             18001D620 Import Address Table
             180025198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SetEntriesInAclW
                           5 SetSecurityInfo
                           2 GetSecurityInfo
                           4 SetNamedSecurityInfoW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18001D468 Import Address Table
             180024FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C PathGetArgsW
                          54 PathUnquoteSpacesW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18001D4A0 Import Address Table
             180025018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    KERNELBASE.dll
             18001D180 Import Address Table
             180024CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 AppContainerLookupDisplayNameMrtReference
                           7 AppContainerRegisterSid
                          AC GetStateRootFolder
                          32 CloseState
                           3 AppContainerDeriveSidFromMoniker
                          86 GetPackageFamilyNameFromToken
                          F1 OpenStateExplicit
                           6 AppContainerLookupMoniker
                           4 AppContainerFreeMemory
                           8 AppContainerUnregisterSid

    ntdll.dll
             18001D770 Import Address Table
             1800252E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          46 EtwGetTraceEnableFlags
                          3C EtwEventSetInformation
                          4F EtwRegisterTraceGuidsW
                          54 EtwTraceMessage
                         3B4 RtlExpandEnvironmentStrings
                         4DD RtlNtStatusToDosError
                         4DE RtlNtStatusToDosErrorNoTeb
                          56 EtwUnregisterTraceGuids
                          3E EtwEventWrite
                          3D EtwEventUnregister
                          45 EtwEventWriteTransfer
                         3E1 RtlFreeSid
                         38C RtlDowncaseUnicodeString
                         506 RtlQueryPackageClaims
                         1D8 NtQueryInformationToken
                         451 RtlInitUnicodeString
                         3EC RtlGetAppContainerSidType
                          38 EtwEventActivityIdControl
                          3B EtwEventRegister

    api-ms-win-eventing-provider-l1-1-0.dll
             18001D590 Import Address Table
             180025108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           2 EventProviderEnabled
                           5 EventUnregister

    api-ms-win-core-delayload-l1-1-1.dll
             18001D260 Import Address Table
             180024DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001D250 Import Address Table
             180024DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18001D1F0 Import Address Table
             180024D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180027840 Address of HMODULE
      000000018002A020 Import Address Table
      0000000180024268 Import Name Table
      0000000180024580 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009AFD     0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                                    0000000180009A36     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180009ADF     3 ConvertStringSidToSidW
                                    0000000180009AC1     1 ConvertSidToStringSidW

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180027848 Address of HMODULE
      000000018002A048 Import Address Table
      0000000180024290 Import Name Table
      00000001800245A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009B2C     C SHGetSpecialFolderPathW

    ext-ms-win-gpsvc-grouppolicy-l1-1-0.dll
              00000001 Characteristics
      0000000180027850 Address of HMODULE
      000000018002A068 Import Address Table
      00000001800242B0 Import Name Table
      00000001800245B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009CCE     3 RsopFileAccessCheckInternal
                                    0000000180009BB7     0 ProcessGroupPolicyCompletedExInternal
                                    0000000180009C98     5 RsopSetPolicySettingStatusInternal
                                    0000000180009CAA     1 ProcessGroupPolicyCompletedInternal
                                    0000000180009CBC     4 RsopResetPolicySettingStatusInternal
                                    0000000180009CE0     2 RsopAccessCheckByTypeInternal

    ext-ms-win-net-isoext-l1-1-0.dll
              00000001 Characteristics
      0000000180027860 Address of HMODULE
      000000018002A0A0 Import Address Table
      00000001800242E8 Import Name Table
      00000001800245F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009D7D     1 NetworkIsolationDeleteAppContainer
                                    0000000180009CF2     0 NetworkIsolationCreateAppContainer

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      0000000180027870 Address of HMODULE
      000000018002A0B8 Import Address Table
      0000000180024300 Import Name Table
      0000000180024608 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009DE4    2B SHChangeNotify
                                    0000000180009EC4    59 SHSetLocalizedName

    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
              00000001 Characteristics
      0000000180027888 Address of HMODULE
      000000018002A010 Import Address Table
      0000000180024258 Import Name Table
      0000000180024620 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009ED6    3B PackageSidFromFamilyName

    NTMARTA.dll
              00000001 Characteristics
      0000000180027890 Address of HMODULE
      000000018002A000 Import Address Table
      0000000180024248 Import Name Table
      0000000180024630 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009F61    28 AccTreeResetNamedSecurityInfo

    ext-ms-win-advapi32-ntmarta-l1-1-0.dll
              00000001 Characteristics
      00000001800278A0 Address of HMODULE
      000000018002A058 Import Address Table
      00000001800242A0 Import Name Table
      0000000180024640 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A050     2 TreeResetNamedSecurityInfoW

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       1B000 .text
