Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_netmlx5.inf_31bf3856ad364e35_10.0.17763.1_none_44ebc3cb1e2c1521\mlx5.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    NDIS.SYS
    NETIO.SYS

  Section contains the following imports:

    ntoskrnl.exe
             140128258 Import Address Table
             140187318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         B0D strnlen
                         152 ExpInterlockedFlushSList
                         B0B strncpy
                         AB9 _snprintf_s
                         419 KeInitializeDpc
                         4A1 KeSetImportanceDpc
                         4AB KeSetTargetProcessorDpcEx
                         2C9 IoGetAffinityInterrupt
                         430 KeInsertQueueDpc
                         B19 vDbgPrintEx
                         458 KeQueryLogicalProcessorRelationship
                         54D MmUnmapLockedPages
                         2D1 IoGetCurrentProcess
                         5F5 ObfReferenceObject
                         5F3 ObfDereferenceObject
                         4B2 KeStackAttachProcess
                         4C0 KeUnstackDetachProcess
                         AA7 __C_specific_handler
                         412 KeGetRecommendedSharedDataAlignment
                         49C KeSetEvent
                         272 IoAllocateWorkItem
                         2C5 IoFreeWorkItem
                         31F IoQueueWorkItem
                         539 MmProbeAndLockPages
                         54B MmUnlockPages
                         542 MmSecureVirtualMemory
                         553 MmUnsecureVirtualMemory
                         AD0 _vsnwprintf
                         9DA ZwCreateFile
                         A3D ZwQueryDirectoryFile
                          D1 ExInitializeNPagedLookasideList
                          AC ExDeleteNPagedLookasideList
                         461 KeQuerySystemTimePrecise
                         12D ExSystemTimeToLocalTime
                         A16 ZwNotifyChangeKey
                         A5B ZwQueryValueKey
                         9EF ZwDeleteValueKey
                         9FA ZwEnumerateValueKey
                         9F8 ZwEnumerateKey
                         424 KeInitializeSemaphore
                         320 IoQueueWorkItemEx
                         373 IoSizeofWorkItem
                         2FF IoInitializeWorkItem
                         382 IoUninitializeWorkItem
                         2A5 IoCsqInitialize
                         2A7 IoCsqInsertIrp
                         2AA IoCsqRemoveNextIrp
                         4C3 KeWaitForMultipleObjects
                         AA4 ZwWaitForSingleObject
                         5E3 ObReferenceObjectByHandle
                         48D KeResetEvent
                         47C KeReleaseSemaphore
                         4EF MmAllocateContiguousNodeMemory
                         9ED ZwDeleteFile
                         9D9 ZwCreateEvent
                         A7B ZwSetEvent
                         65E PsCreateSystemThread
                         40B KeGetCurrentNodeNumber
                         26C IoAllocateErrorLogEntry
                         3A7 IoWriteErrorLogEntry
                         B02 strcat_s
                         426 KeInitializeThreadedDpc
                         488 KeRemoveQueueDpc
                         B28 wcsncmp
                         427 KeInitializeTimer
                         4AC KeSetTimer
                         3DD KeCancelTimer
                         673 PsGetCurrentThreadId
                         B0A strncmp
                         45B KeQueryMaximumProcessorCountEx
                         45C KeQueryNodeActiveAffinity
                         66B PsGetCurrentProcessId
                         462 KeQueryTimeIncrement
                         47F KeReleaseSpinLockFromDpcLevel
                         3CA KeAcquireSpinLockAtDpcLevel
                         527 MmMapLockedPagesSpecifyCache
                         47D KeReleaseSpinLock
                         3CC KeAcquireSpinLockRaiseToDpc
                         704 PsTerminateSystemThread
                          94 ExAcquireSpinLockShared
                         11B ExReleaseSpinLockShared
                          92 ExAcquireSpinLockExclusive
                         119 ExReleaseSpinLockExclusive
                         2C2 IoFreeMdl
                         4F9 MmBuildMdlForNonPagedPool
                          C3 ExFreePoolWithTag
                         26F IoAllocateMdl
                          9C ExAllocatePoolWithTag
                         B0C strncpy_s
                         8B2 RtlTimeToTimeFields
                         B2E wcsstr
                         3EC KeDelayExecutionThread
                         5F8 PcwAddInstance
                         5FC PcwUnregister
                         5FB PcwRegister
                         47A KeReleaseMutex
                         421 KeInitializeMutex
                         AD3 _wcsicmp
                         AFC sprintf_s
                         B14 swscanf_s
                         ACE _vsnprintf
                         3C1 KeAcquireGuardedMutex
                         473 KeReleaseGuardedMutex
                         410 KeGetProcessorIndexFromNumber
                         456 KeQueryHighestNodeNumber
                         459 KeQueryMaximumGroupCount
                         507 MmFreeContiguousMemory
                         50F MmGetPhysicalAddress
                         AA5 ZwWriteFile
                          76 EtwWrite
                          75 EtwUnregister
                          70 EtwRegister
                         3C4 KeAcquireInStackQueuedSpinLockAtDpcLevel
                         477 KeReleaseInStackQueuedSpinLockFromDpcLevel
                         450 KeQueryDpcWatchdogInformation
                         492 KeRevertToUserGroupAffinityThread
                         4A9 KeSetSystemGroupAffinityThread
                         4C5 KeWaitForSingleObject
                         3AC IofCallDriver
                         27D IoBuildSynchronousFsdRequest
                         41D KeInitializeEvent
                         404 KeFlushQueuedDpcs
                         2D9 IoGetDeviceProperty
                         3AD IofCompleteRequest
                         3C3 KeAcquireInStackQueuedSpinLock
                         475 KeReleaseInStackQueuedSpinLock
                         9CF ZwClose
                         411 KeGetProcessorNumberFromIndex
                         44D KeQueryActiveProcessorCountEx
                         41E KeInitializeGuardedMutex
                         425 KeInitializeSpinLock
                         AB5 _purecall
                         AF3 memcpy_s
                         4F2 MmAllocateNodePagesForMdlEx
                         7F3 RtlInitializeBitMap
                         50B MmFreePagesFromMdl
                         797 RtlFindClearBitsAndSet
                         73C RtlClearBits
                         40C KeGetCurrentProcessorNumberEx
                         7A7 RtlFindSetBits
                         796 RtlFindClearBits
                         524 MmMapIoSpace
                         54C MmUnmapIoSpace
                          8A ExAcquireResourceExclusiveLite
                         114 ExReleaseResourceLite
                         3F4 KeEnterCriticalRegion
                         43F KeLeaveCriticalRegion
                          D4 ExInitializeResourceLite
                          AE ExDeleteResourceLite
                          8B ExAcquireResourceSharedLite
                         7F7 RtlInitializeGenericTableAvl
                         7FD RtlInsertElementGenericTableAvl
                         83B RtlLookupElementGenericTableAvl
                         76E RtlDeleteElementGenericTableAvl
                         820 RtlIsGenericTableEmptyAvl
                         7C8 RtlGetElementGenericTableAvl
                         783 RtlEnumerateGenericTableAvl
                         ACF _vsnprintf_s
                         3E2 KeClearEvent
                         2EE IoGetRelatedDeviceObject
                         2BC IoFileObjectType
                         876 RtlRandomEx
                         900 SeCaptureSubjectContext
                         921 SeLockSubjectContext
                         92C SeQueryAuthenticationIdToken
                         94B SeTokenIsAdmin
                         950 SeUnlockSubjectContext
                         86D RtlQueryRegistryValues
                         722 RtlAppendUnicodeStringToString
                         723 RtlAppendUnicodeToString
                         80D RtlIpv4AddressToStringA
                         815 RtlIpv6AddressToStringA
                         470 KeRegisterBugCheckReasonCallback
                         3EF KeDeregisterBugCheckReasonCallback
                         3A0 IoWMIRegistrationControl
                         741 RtlCompareMemory
                         513 MmGetSystemRoutineAddress
                         7F0 RtlInitUnicodeString
                         262 InitializeSListHead
                         4C7 KfRaiseIrql
                         443 KeLowerIrql
                          EC ExQueryDepthSList
                         154 ExpInterlockedPushEntrySList
                         B0E strrchr
                         153 ExpInterlockedPopEntrySList

    HAL.dll
             140128000 Import Address Table
             1401870C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 KeQueryPerformanceCounter

    NDIS.SYS
             140128010 Import Address Table
             1401870D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C NdisMDeregisterMiniportDriver
                          D4 NdisGetVersion
                         172 NdisMRegisterMiniportDriver
                         183 NdisMSetMiniportAttributes
                          16 NdisAllocateMemoryWithTagPriority
                          A2 NdisFreeMemory
                         1DD NdisSetOptionalHandlers
                         147 NdisMGetDeviceProperty
                         15E NdisMPauseComplete
                         15B NdisMNetPnPEvent
                         212 NdisWriteErrorLogEntry
                         17A NdisMRestartComplete
                         178 NdisMResetComplete
                         176 NdisMRemoveMiniport
                           9 NdisAdjustNetBufferCurrentMdl
                         151 NdisMIndicateReceiveNetBufferLists
                         17C NdisMSendNetBufferListsComplete
                          74 NdisDeregisterDeviceEx
                         1C6 NdisRegisterDeviceEx
                          CB NdisGetRoutineAddress
                         13A NdisMDeregisterInterruptEx
                         16F NdisMRegisterInterruptEx
                          1B NdisAllocateNetBufferListPool
                          A8 NdisFreeNetBufferListPool
                         145 NdisMFreeSharedMemory
                          B0 NdisFreeSharedMemory
                          24 NdisAllocateSharedMemory
                         11B NdisMAllocateSharedMemory
                          A6 NdisFreeNetBufferList
                          A1 NdisFreeMdl
                          18 NdisAllocateNetBufferAndNetBufferList
                          13 NdisAllocateMdl
                         187 NdisMSetVirtualFunctionBusData
                         14C NdisMGetVirtualFunctionBusData
                         14D NdisMGetVirtualFunctionLocation
                         119 NdisMAllocateNetBufferSGList
                         1B9 NdisQueryNetBufferPhysicalCount
                         143 NdisMFreeNetBufferSGList
                         146 NdisMGetBusData
                         180 NdisMSetBusData
                         13F NdisMDirectOidRequestComplete
                         15D NdisMOidRequestComplete
                         211 NdisWriteConfiguration
                          CC NdisGetRssProcessorInformation
                          40 NdisCloseConfiguration
                         1A7 NdisOpenConfigurationEx
                         1BE NdisReadConfiguration
                         1C2 NdisReadNetworkAddress
                          BE NdisGetHypervisorInfo
                         173 NdisMRegisterScatterGatherDma
                         13D NdisMDeregisterScatterGatherDma
                         154 NdisMIndicateStatusEx
                         165 NdisMQueryProbedBars
                         140 NdisMEnableVirtualization

    NETIO.SYS
             1401281C8 Import Address Table
             140187288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D FreeMibTable
                         165 NotifyUnicastIpAddressChange
                           3 CancelMibChangeNotify2
                           9 ConvertInterfaceIndexToLuid
                          55 GetMulticastIpAddressTable
                         15A NmrDeregisterProvider
                          47 GetIfTable2
                          58 GetUnicastIpAddressTable
                          42 GetBestRoute2
                          4F GetIpNetEntry2
                         18F ResolveIpNetEntry2
                         15C NmrRegisterClient
                         159 NmrDeregisterClient
                         15E NmrWaitForClientDeregisterComplete
                         157 NmrClientAttachProvider
                         15F NmrWaitForProviderDeregisterComplete
                         15D NmrRegisterProvider

  Summary

       42000 .data
        B000 .pdata
       11000 .rdata
        1000 .reloc
       19000 .rsrc
      127000 .text
        3000 INIT
        1000 PAGE
