Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..diosettingshandlers_31bf3856ad364e35_10.0.17763.1_none_cd979907b95f7d5d\AudioHandlers.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    MMDevAPI.DLL
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    msvcp_win.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    ext-ms-win-shell-shell32-l1-2-1.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-audiocore-spatial-l1-1-0.dll

  Section contains the following exports for AudioHandlers.dll

    00000000 characteristics
    1D4FEE79 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000041D0 DllCanUnloadNow
          2    1 000041E0 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180041D50 Import Address Table
             1800523D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-string-l1-1-0.dll
             180041D68 Import Address Table
             1800523E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             180041C30 Import Address Table
             1800522B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10A _o__get_errno
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         13F _o__invalid_parameter_noinfo_noreturn
                         242 _o__purecall
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         25D _o__set_errno
                         462 memmove
                         2CC _o__wcsicmp
                         359 _o_bsearch_s
                         38B _o_free
                         3D6 _o_malloc
                         3FD _o_realloc
                         434 _o_terminate
                           C __C_specific_handler
                          9F _o__configure_narrow_argv
                          92 _o__cexit
                          90 _o__callnewh
                          C1 _o__execute_onexit_table
                          BF _o__errno
                          79 _o__aligned_malloc
                          78 _o__aligned_free
                          6F _o___stdio_common_vswprintf
                          69 _o___stdio_common_vsnprintf_s
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          29 __std_terminate
                          A6 _o__crt_atexit
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                         460 memcmp
                         461 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             180041950 Import Address Table
             180051FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                           F GetModuleFileNameA
                          1A LoadResource
                           1 LoadStringW
                           C FreeLibrary
                           9 FindResourceExW
                          14 GetModuleHandleW
                          1D LockResource
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW
                          18 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
             180041A90 Import Address Table
             180052110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           9 CreateMutexExW
                          1B InitializeSRWLock
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                          1A InitializeCriticalSectionEx
                          23 ReleaseMutex
                           6 CreateEventW
                          36 WaitForSingleObject
                          27 ResetEvent
                          26 ReleaseSemaphore
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                          19 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-heap-l1-1-0.dll
             180041920 Import Address Table
             180051FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800418E0 Import Address Table
             180051F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1800419D0 Import Address Table
             180052050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          4D TerminateProcess
                           C GetCurrentProcess
                          34 ProcessIdToSessionId
                           6 CreateThread

    api-ms-win-core-localization-l1-2-0.dll
             1800419B0 Import Address Table
             180052030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800418A0 Import Address Table
             180051F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180041910 Import Address Table
             180051F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-string-l1-1-0.dll
             180041BF0 Import Address Table
             180052270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           8 WindowsCompareStringOrdinal
                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString
                           B WindowsCreateStringReference

    api-ms-win-core-string-l1-1-0.dll
             180041A80 Import Address Table
             180052100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180041A60 Import Address Table
             1800520E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             180041A08 Import Address Table
             180052088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent
                          30 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             180041A20 Import Address Table
             1800520A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180041B50 Import Address Table
             1800521D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180041940 Import Address Table
             180051FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-eventing-provider-l1-1-0.dll
             180041DA0 Import Address Table
             180052420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-threadpool-l1-2-0.dll
             180041B60 Import Address Table
             1800521E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-core-winrt-error-l1-1-1.dll
             180041BA8 Import Address Table
             180052228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate

    api-ms-win-core-winrt-error-l1-1-0.dll
             180041B88 Import Address Table
             180052208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                          12 SetRestrictedErrorInfo
                           9 RoOriginateError

    api-ms-win-core-com-l1-1-0.dll
             180041820 Import Address Table
             180051EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 StringFromGUID2
                          40 CoTaskMemAlloc
                          51 StringFromCLSID
                          15 CoGetApartmentType
                          42 CoTaskMemRealloc
                          27 CoIncrementMTAUsage
                          44 CoUninitialize
                          47 CoWaitForMultipleHandles
                          4E PropVariantClear
                          1F CoGetMalloc
                           9 CoCreateInstance
                           D CoDecrementMTAUsage
                          41 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                          28 CoInitializeEx

    api-ms-win-core-winrt-l1-1-0.dll
             180041BC8 Import Address Table
             180052248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800419C0 Import Address Table
             180052040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-shcore-thread-l1-1-0.dll
             180041E20 Import Address Table
             1800524A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-core-synch-l1-2-0.dll
             180041B38 Import Address Table
             1800521B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180041E10 Import Address Table
             180052490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    api-ms-win-core-psapi-l1-1-0.dll
             180041A30 Import Address Table
             1800520B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    MMDevAPI.DLL
             1800417E0 Import Address Table
             180051E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    28
                             Ordinal    21
                             Ordinal    25

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180041DC8 Import Address Table
             180052448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 GetWindow
                          41 SendMessageW
                          31 IsWindow
                          10 EnumWindows
                          12 FindWindowW
                          29 GetWindowLongW
                          33 IsWindowVisible
                          2C GetWindowThreadProcessId

    api-ms-win-appmodel-runtime-l1-1-0.dll
             180041800 Import Address Table
             180051E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetPackageFamilyName

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             180041E30 Import Address Table
             1800524B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   348

    msvcp_win.dll
             180041E40 Import Address Table
             1800524C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         591 _Query_perf_frequency
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         590 _Query_perf_counter

    api-ms-win-devices-query-l1-1-0.dll
             180041D78 Import Address Table
             1800523F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 DevFreeObjects
                           C DevGetObjects
                           A DevGetObjectProperties
                           8 DevFreeObjectProperties

    api-ms-win-core-registry-l1-1-0.dll
             180041A40 Import Address Table
             1800520C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

    api-ms-win-core-apiquery-l1-1-0.dll
             180041810 Import Address Table
             180051E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800418D0 Import Address Table
             180051F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800418C0 Import Address Table
             180051F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-crt-math-l1-1-0.dll
             180041C20 Import Address Table
             1800522A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         113 sinf

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180054E08 Address of HMODULE
      0000000180059048 Import Address Table
      00000001800519B0 Import Name Table
      0000000180051A60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003A1CC     B SHGetKnownFolderPath
                                    000000018003A257     5 SHGetFileInfoW

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      0000000180054E10 Address of HMODULE
      0000000180059020 Import Address Table
      0000000180051988 Import Name Table
      0000000180051A78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003A2F4    5E ShellExecuteW
                                    000000018003A269    5D ShellExecuteExW

    ext-ms-win-shell-shell32-l1-2-1.dll
              00000001 Characteristics
      0000000180054E18 Address of HMODULE
      0000000180059038 Import Address Table
      00000001800519A0 Import Name Table
      0000000180051A90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003A306    3D SHDefExtractIconW

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
      0000000180054E20 Address of HMODULE
      0000000180059010 Import Address Table
      0000000180051978 Import Name Table
      0000000180051AA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003A391     0 IsImmersiveProcess

    ext-ms-win-audiocore-spatial-l1-1-0.dll
              00000001 Characteristics
      0000000180054E30 Address of HMODULE
      0000000180059000 Import Address Table
      0000000180051968 Import Name Table
      0000000180051AB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003A470    14 TryGetHrtfProcessingLimits

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       17000 .rdata
        2000 .reloc
        1000 .rsrc
       3C000 .text
