Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_msbuild_b03f5f7f11d50a3a_4.0.15713.0_none_da500ddf9f3ce843\MSBuild.exe

File Type: EXECUTABLE IMAGE

  clr Header:

              48 cb
            2.05 runtime version
           12930 [   1F1DC] RVA [size] of MetaData Directory
               9 flags
                   IL Only
                   Strong Name Signed
         600009A entry point token
           31B0C [    7CD0] RVA [size] of Resources Directory
           397DC [     100] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Summary

        4000 .rsrc
       38000 .text
