Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-msmq-runtime-core_31bf3856ad364e35_10.0.17763.1_none_ea08c72358cf1d91\mqrt.dll

File Type: DLL

  Section contains the following exports for mqrt.dll

    00000000 characteristics
    2145274D time date stamp
        0.00 version
           1 ordinal base
          48 number of functions
          48 number of names

    ordinal hint RVA      name

          2    0 0000EAF0 DllRegisterServer
          3    1 0000CAD0 MQADsPathToFormatName
          4    2 00006070 MQAllocateMemory
          5    3 00013660 MQBeginTransaction
          6    4 00005F90 MQCloseCursor
          7    5 0000B150 MQCloseQueue
          8    6 00005D70 MQCreateCursor
          9    7 0000B1A0 MQCreateQueue
         10    8 0000AFB0 MQDeleteQueue
         11    9 00006050 MQFreeMemory
         12    A 000129E0 MQFreeSecurityContext
         13    B 00006EB0 MQGetMachineProperties
         14    C 00007D20 MQGetOverlappedResult
         15    D 00007330 MQGetPrivateComputerInformation
         16    E 0000BD30 MQGetQueueProperties
         17    F 0000C010 MQGetQueueSecurity
         18   10 00012CD0 MQGetSecurityContext
         19   11 00012CF0 MQGetSecurityContextEx
         20   12 0000C900 MQHandleToFormatName
         21   13 0000C960 MQInstanceToFormatName
         22   14 0000B6B0 MQLocateBegin
         23   15 0000B980 MQLocateEnd
         24   16 0000B870 MQLocateNext
          1   17 0000FC70 MQLogHR
         25   18 00007ED0 MQMarkMessageRejected
         26   19 00010F50 MQMgmtAction
         27   1A 000112C0 MQMgmtGetInfo
         28   1B 00007F40 MQMoveMessage
         29   1C 0000AE60 MQOpenQueue
         30   1D 0000C4F0 MQPathNameToFormatName
         31   1E 0000CA60 MQPurgeQueue
         32   1F 00007B80 MQReceiveMessage
         33   20 00007C10 MQReceiveMessageByLookupId
         34   21 0000E3B0 MQRegisterCertificate
         35   22 00007A60 MQSendMessage
         36   23 0000BA60 MQSetQueueProperties
         37   24 0000C290 MQSetQueueSecurity
         38   25 0000D940 RTCreateInternalCertificate
         39   26 0000DD40 RTDeleteInternalCert
         40   27 0000CEC0 RTGetInternalCert
         41   28 0000D1C0 RTGetUserCerts
         42   29 0000F5C0 RTIsDependentClient
         43   2A 0000E470 RTLogOnRegisterCert
         44   2B 0000CDA0 RTOpenInternalCertStore
         45   2C 0000CFD0 RTRegisterUserCert
         46   2D 0000D380 RTRemoveUserCert
         47   2E 0000D410 RTRemoveUserCertSid
         48   2F 00013960 RTXactGetDTC

  Image has the following dependencies:

    msvcrt.dll
    CRYPT32.dll
    ntdll.dll
    RPCRT4.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    ole32.dll
    OLEAUT32.dll
    mqsec.dll

  Section contains the following imports:

    msvcrt.dll
              10026248 Import Address Table
              1002662C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  309 _onexit
                   9D __dllonexit
                  509 memcpy
                  508 memcmp
                  57A wcsncmp
                  4F1 iswspace
                  4E8 iswalpha
                  4EC iswdigit
                  55B towupper
                  35D _snwscanf_s
                  54F swscanf_s
                   79 __CxxFrameHandler3
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                   64 _CxxThrowException
                  583 wcsstr
                  553 time
                  50C memmove_s
                  50A memcpy_s
                    9 ??0exception@@QAE@ABQBD@Z
                  417 _wcsnicmp
                  570 wcschr
                  31A _purecall
                   37 ?what@exception@@UBEPBDXZ
                  40D _wcsicmp
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  3EC _vsnwprintf
                  3C4 _unlock
                  260 _lock
                   35 ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  1E8 _initterm
                  16A _except_handler4_common
                  25B _local_unwind4
                  50D memset

    CRYPT32.dll
              1002609C Import Address Table
              10026480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C CertEnumCertificatesInStore
                   5B CertOpenSystemStoreW
                   12 CertCloseStore
                   46 CertGetCertificateContextProperty
                   40 CertFreeCertificateContext

    ntdll.dll
              100262E8 Import Address Table
              100266CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  14B NtDeviceIoControlFile
                  435 RtlImageNtHeader
                  307 RtlCompareMemory
                  100 NtClose

    RPCRT4.dll
              10026198 Import Address Table
              1002657C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A3 NdrClientCall4
                   30 I_RpcExceptionFilter
                  216 UuidCreate
                  16D RpcBindingFree
                  1B0 RpcMgmtSetCancelTimeout
                  209 RpcStringBindingComposeW
                  16F RpcBindingFromStringBindingW
                  20D RpcStringFreeW

    ADVAPI32.dll
              10026000 Import Address Table
              100263E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E5 CryptSignHashW
                   C4 CryptCreateHash
                  11E EventActivityIdControl
                  129 EventWriteTransfer
                   C7 CryptDestroyHash
                  1FF MakeSelfRelativeSD
                  15C GetSecurityDescriptorControl
                  19D IsValidSecurityDescriptor
                  326 TraceEvent
                   D9 CryptHashData
                  11A EqualSid
                  170 GetTokenInformation
                  215 OpenProcessToken
                   D0 CryptExportKey
                   D8 CryptGetUserKey
                   DB CryptImportKey
                   85 CopySid
                   C2 CryptAcquireContextW
                   DC CryptReleaseContext
                   C8 CryptDestroyKey
                  335 UnregisterTraceGuids
                  2B5 RegisterTraceGuidsW
                  171 GetTraceEnableFlags
                  172 GetTraceEnableLevel
                  173 GetTraceLoggerHandle
                  122 EventSetInformation
                  121 EventRegister
                  123 EventUnregister
                  28C RegOpenKeyExW
                  289 RegOpenCurrentUser
                  1A9 LookupAccountSidW
                  2A9 RegSetValueExW
                  15F GetSecurityDescriptorLength
                  299 RegQueryValueExW
                  264 RegCreateKeyExW
                  25B RegCloseKey
                  14B GetLengthSid
                  328 TraceMessage

    KERNEL32.dll
              100260B4 Import Address Table
              10026498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5D5 WaitForMultipleObjects
                  1AC FreeLibraryAndExitThread
                  274 GetModuleFileNameW
                  59E TlsAlloc
                  5CE VirtualQuery
                  3C4 LoadLibraryW
                   F3 CreateThread
                  218 GetCurrentProcessId
                  12B DuplicateHandle
                  21B GetCurrentThread
                  1D7 GetCommandLineW
                  561 SetThreadStackGuarantee
                  35F InitializeCriticalSectionAndSpinCount
                  516 SetEvent
                  5AD UnhandledExceptionFilter
                  56D SetUnhandledExceptionFilter
                  58C TerminateProcess
                  44D QueryPerformanceCounter
                  21C GetCurrentThreadId
                  307 GetTickCount
                  2E3 GetSystemInfo
                  5C6 VirtualAlloc
                  2AE GetProcAddress
                  162 ExpandEnvironmentStringsW
                  418 OutputDebugStringA
                  1AB FreeLibrary
                  217 GetCurrentProcess
                  261 GetLastError
                  5D7 WaitForSingleObject
                  5A0 TlsGetValue
                   BF CreateEventW
                  5A1 TlsSetValue
                   86 CloseHandle
                  2E9 GetSystemTimeAsFileTime
                   CB CreateFileW
                   71 CancelIo
                  298 GetOverlappedResult
                  1DE GetComputerNameExW
                  57D Sleep
                   DA CreateMutexW
                  4B0 ReleaseMutex
                  35E InitializeCriticalSection
                  110 DeleteCriticalSection
                  131 EnterCriticalSection
                  3BD LeaveCriticalSection
                  59F TlsFree
                  5CC VirtualProtect

    USER32.dll
              100261BC Import Address Table
              100265A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E CharUpperW
                   30 CharLowerW

    ole32.dll
              100262FC Import Address Table
              100266E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 CoGetObjectContext

    OLEAUT32.dll
              10026174 Import Address Table
              10026558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   286
                      Ordinal   291
                      Ordinal   294
                      Ordinal   293
                      Ordinal   285
                      Ordinal   284
                      Ordinal   292
                      Ordinal   283

    mqsec.dll
              100261C8 Import Address Table
              100265AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   BD MQSigHashMessageProperties
                   7A HashMessageProperties
                   B8 MQSec_UpgradeHashAlgorithm
                   8C MQSec_GetDefaultMessageAuthenticationLevel
                   9A MQSec_GetProviderPubKeyFromDS
                   BC MQSigCreateCertificate
                   BE MQSigOpenUserCertStore
                   76 GetFalconKeyValue
                   92 MQSec_GetLocalMachineSid
                   9C MQSec_GetThreadUserSid
                   9D MQSec_GetUserType
                   CA g_CancelRpc
                   73 GetComputerNameInternal
                   C2 ProduceRPCErrorTracing
                   C6 SetFalconServiceName
                   D0 mqrpcUnbindQMService
                   4D ?Init@CCancelRpc@@QAEXXZ
                   C1 MSMQGetOperatingSystem
                   3F ?GetFalconSectionName@@YGJAAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator_static@_W@2@V_STL70@@@std@@@Z
                   C7 ShutDownDebugWindow
                   8B MQSec_GetDefaultHashAlgorithm
                   C3 Report
                   22 ?Add@CCancelRpc@@QAEXPAXJ@Z
                   55 ?Remove@CCancelRpc@@QAEXPAX@Z
                   AC MQSec_RpcAuthnLevel
                   CC mqrpcBindQMService
                   AE MQSec_SetLocalRpcMutualAuth
                   6F ComposeRPCEndPointName
                   C8 XactGetDTC
                   88 MQSec_CreateXmlDSig
                   52 ?KeepErrorHistory@COutputReport@@QAEXPB_WGJ@Z

  Summary

        4000 .data
        2000 .idata
        3000 .reloc
        1000 .rsrc
       21000 .text
