Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-wdf-usermodelibrary_31bf3856ad364e35_10.0.17763.1_none_49af4948432f8f01\WUDFx02000.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-crt-l2-1-0.dll
    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    RPCRT4.dll

  Section contains the following exports for WUDFx02000.DLL

    00000000 characteristics
    E0BEA4A8 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000016C0 FxFrameworkEntryUm
          2    1 00092BC0 Microsoft_WDF_UMDF_Version

  Section contains the following imports:

    api-ms-win-core-crt-l1-1-0.dll
             18007E888 Import Address Table
             180090210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 memcpy
                          18 _vsnwprintf_s
                          39 memset
                           0 __C_specific_handler

    api-ms-win-core-crt-l2-1-0.dll
             18007E8B0 Import Address Table
             180090238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 _initterm_e
                           6 _initterm
                           A _purecall

    ntdll.dll
             18007EB68 Import Address Table
             1800904F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         446 RtlInitAnsiString
                         737 ZwDeleteValueKey
                          21 DbgBreakPoint
                         512 RtlQueryRegistryValues
                         306 RtlCompareUnicodeString
                         451 RtlInitUnicodeString
                         2D1 RtlAnsiStringToUnicodeString
                         303 RtlCompareMemory
                         2EB RtlCaptureStackBackTrace
                          23 DbgPrintEx
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         5F2 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             18007E8E8 Import Address Table
             180090270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B UnhandledExceptionFilter
                           A SetUnhandledExceptionFilter
                           3 GetLastError

    api-ms-win-core-heap-l1-1-0.dll
             18007E928 Import Address Table
             1800902B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-libraryloader-l1-1-0.dll
             18007E948 Import Address Table
             1800902D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 GetModuleHandleW
                          13 GetProcAddress
                          11 GetModuleHandleExW
                           A FreeLibrary
                           1 DisableThreadLibraryCalls

    api-ms-win-core-processthreads-l1-1-0.dll
             18007E978 Import Address Table
             180090300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 TerminateProcess
                           B GetCurrentProcess
                           C GetCurrentProcessId
                          10 GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
             18007E9A0 Import Address Table
             180090328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18007EA48 Import Address Table
             1800903D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemTimeAsFileTime
                          13 GetTickCount
                          14 GetTickCount64

    api-ms-win-core-util-l1-1-0.dll
             18007EAF0 Import Address Table
             180090478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           3 EncodePointer

    api-ms-win-core-debug-l1-1-0.dll
             18007E8D0 Import Address Table
             180090258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-file-l1-1-0.dll
             18007E908 Import Address Table
             180090290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileW

    api-ms-win-core-handle-l1-1-0.dll
             18007E918 Import Address Table
             1800902A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             18007E9B0 Import Address Table
             180090338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1C RegOpenKeyExW
                          28 RegSetValueExW
                          21 RegQueryValueExW
                           3 RegCreateKeyExW

    api-ms-win-core-synch-l1-1-0.dll
             18007E9F0 Import Address Table
             180090378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 SetEvent
                           D DeleteCriticalSection
                           F EnterCriticalSection
                           6 CreateEventW
                          2E SleepEx
                          34 WaitForSingleObjectEx
                          25 ResetEvent
                          33 WaitForSingleObject
                          1B LeaveCriticalSection
                          17 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-threadpool-l1-2-0.dll
             18007EA68 Import Address Table
             1800903F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 SetThreadpoolThreadMaximum
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           9 CreateThreadpool
                           2 CloseThreadpool
                          24 WaitForThreadpoolWorkCallbacks
                           E CreateThreadpoolWork
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          19 SetThreadpoolThreadMinimum
                          1F SubmitThreadpoolWork
                           D CreateThreadpoolWait
                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          1C SetThreadpoolWait
                           8 CloseThreadpoolWork

    api-ms-win-eventing-provider-l1-1-0.dll
             18007EB40 Import Address Table
             1800904C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18007EB08 Import Address Table
             180090490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 TraceMessageVa
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle

    api-ms-win-core-string-l1-1-0.dll
             18007E9E0 Import Address Table
             180090368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    RPCRT4.dll
             18007E878 Import Address Table
             180090200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21B UuidCreate

  Summary

        3000 .data
        6000 .pdata
       17000 .rdata
        1000 .reloc
        1000 .rsrc
       76000 .text
        3000 PAGEWdfV
