Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-onex_31bf3856ad364e35_10.0.17763.1_none_a0e5b024a9e5ce49\onex.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    eappcfg.dll
    CRYPT32.dll

  Section contains the following exports for OneX.DLL

    00000000 characteristics
    7016501C time date stamp
        0.00 version
           1 ordinal base
          28 number of functions
          28 number of names

    ordinal hint RVA      name

          1    0 0001FBF0 OneXAddEapAttributes
          2    1 0001FA60 OneXAddTLV
          3    2 000209E0 OneXCompareAuthParams
          4    3 00021050 OneXCopyAuthParams
          5    4 0001E2F0 OneXCreateDefaultProfile
          6    5 000213F0 OneXCreateDiscoveryProfiles
          7    6 0001E4E0 OneXCreateSupplicantPort
          8    7 0001E1D0 OneXDeInitialize
          9    8 0001E780 OneXDestroySupplicantPort
         10    9 000205D0 OneXForceAuthenticatedState
         11    A 00020FE0 OneXFreeAuthParams
         12    B 0001FDB0 OneXFreeMemory
         13    C 0001FE40 OneXIndicatePacket
         14    D 00020020 OneXIndicateSessionChange
         15    E 0001E0F0 OneXInitialize
         16    F 000201B0 OneXQueryAuthParams
         17   10 0001F680 OneXQueryPendingUIRequest
         18   11 0001F310 OneXQueryState
         19   12 0001F4A0 OneXQueryStatistics
         20   13 00021230 OneXReasonCodeToString
         21   14 00021310 OneXRestartReasonCodeToString
         22   15 00020390 OneXSetAuthParams
         23   16 00021850 OneXSetRuntimeState
         24   17 0001EA90 OneXStartAuthentication
         25   18 0001EED0 OneXStopAuthentication
         26   19 0001F870 OneXUIResponse
         27   1A 0001F090 OneXUpdatePortProfile
         28   1B 00021620 OneXUpdateProfilePostDiscovery

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              100294E4 Address of HMODULE
              1002E00C Import Address Table
              100287E8 Import Name Table
              10028ACC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10028324                 Ordinal     4
          10028349                 Ordinal     2
          10028353                 Ordinal     6
          1002835D                 Ordinal     8
          10028309                 Ordinal     9

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100294E8 Address of HMODULE
              1002E024 Import Address Table
              10028800 Import Name Table
              10028AD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002832E               9 CoCreateInstance

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              100294EC Address of HMODULE
              1002E02C Import Address Table
              10028808 Import Name Table
              10028AEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10028367               7 LookupAccountSidLocalW
          10028566               A LsaLookupGetDomainInfo
          10028570               C LsaLookupOpenLocalPolicy
          1002855C               8 LsaLookupClose
          1002857A               9 LsaLookupFreeMemory

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
              100294F4 Address of HMODULE
              1002E080 Import Address Table
              1002885C Import Name Table
              10028AF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100283C9               8 WTSQuerySessionInformationW
          100283E4               5 WTSFreeMemory
          100283EE               9 WTSQueryUserToken

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
              100294FC Address of HMODULE
              1002E078 Import Address Table
              10028854 Import Name Table
              10028B04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002843F               2 QueryUserToken

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              10029500 Address of HMODULE
              1002E068 Import Address Table
              10028844 Import Name Table
              10028B0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10028475               6 UMgrFreeSessionUsers
          1002845A              1A UMgrQueryUserToken
          1002847F               5 UMgrEnumerateSessionUsers

    eappcfg.dll
              00000001 Characteristics
              10029508 Address of HMODULE
              1002E044 Import Address Table
              10028820 Import Name Table
              10028B1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100284EB               4 EapHostPeerFreeErrorMemory
          100284F5               5 EapHostPeerFreeMemory
          100284FF               C EapHostPeerQueryInteractiveUIInputFields
          10028509               7 EapHostPeerGetMethods
          10028513               1 EapHostPeerConfigXml2Blob
          1002851D               0 EapHostPeerConfigBlob2Xml
          10028527               E EapHostPeerQueryUserBlobFromCredentialInputFields
          100284D0               6 EapHostPeerGetMethodProperties

    CRYPT32.dll
              00000001 Characteristics
              1002950C Address of HMODULE
              1002E000 Import Address Table
              100287DC Import Name Table
              10028B40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002854C              C6 CryptProtectData
          10028531              E7 CryptUnprotectMemory

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    ncrypt.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    eappprxy.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1002C168 Import Address Table
              1002C564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                  4FD malloc
                  4C5 free
                  508 memcmp
                  16A _except_handler4_common
                  57D wcsnlen
                  56F wcscat_s
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  574 wcscpy_s
                  50D memset

    ntdll.dll
              1002C1AC Import Address Table
              1002C5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4D8 RtlNtStatusToDosError
                  68A WinSqmIsOptedIn
                  67A WinSqmAddToStreamEx
                  689 WinSqmIncrementDWORD
                   45 EtwEventWriteTransfer
                   3E EtwEventWrite
                   38 EtwEventActivityIdControl
                   3D EtwEventUnregister
                   3C EtwEventSetInformation
                   3B EtwEventRegister
                   56 EtwUnregisterTraceGuids
                   4F EtwRegisterTraceGuidsW
                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                   54 EtwTraceMessage

    api-ms-win-core-errorhandling-l1-1-0.dll
              1002C018 Import Address Table
              1002C414 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
              1002C030 Import Address Table
              1002C42C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
              1002C074 Import Address Table
              1002C470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-string-l1-1-0.dll
              1002C09C Import Address Table
              1002C498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW

    api-ms-win-core-heap-l2-1-0.dll
              1002C04C Import Address Table
              1002C448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-sysinfo-l1-1-0.dll
              1002C0D4 Import Address Table
              1002C4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   1D GetVersionExW
                   15 GetSystemTimeAsFileTime
                   1A GetTickCount64

    api-ms-win-core-synch-l1-2-0.dll
              1002C0CC Import Address Table
              1002C4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-security-base-l1-1-0.dll
              1002C104 Import Address Table
              1002C500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D IsValidSid
                   2C EqualSid
                   59 RevertToSelf
                   42 GetTokenInformation
                   45 ImpersonateLoggedOnUser
                   1E CopySid

    api-ms-win-core-libraryloader-l1-2-0.dll
              1002C064 Import Address Table
              1002C460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C LoadStringW

    api-ms-win-security-credentials-l1-1-0.dll
              1002C120 Import Address Table
              1002C51C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CredDeleteW

    ncrypt.dll
              1002C19C Import Address Table
              1002C598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4B NCryptFreeObject
                   5C NCryptSetProperty
                   55 NCryptOpenStorageProvider

    api-ms-win-core-processenvironment-l1-1-0.dll
              1002C06C Import Address Table
              1002C468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-profile-l1-1-0.dll
              1002C088 Import Address Table
              1002C484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1002C0E8 Import Address Table
              1002C4E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 DeleteTimerQueueEx
                    0 ChangeTimerQueueTimer
                    4 DeleteTimerQueueTimer
                    1 CreateTimerQueue
                    2 CreateTimerQueueTimer
                    5 QueueUserWorkItem

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1002C058 Import Address Table
              1002C454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   60 WTSGetActiveConsoleSessionId
                   22 GetComputerNameW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1002C0A4 Import Address Table
              1002C4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    eappprxy.dll
              1002C128 Import Address Table
              1002C524 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A EapHostPeerGetResult
                   10 EapHostPeerSetUIContext
                    E EapHostPeerProcessReceivedPacket
                    5 EapHostPeerGetAuthStatus
                    C EapHostPeerGetUIContext
                    9 EapHostPeerGetResponseAttributes
                    B EapHostPeerGetSendPacket
                    F EapHostPeerSetResponseAttributes
                    2 EapHostPeerEndSession
                    6 EapHostPeerGetDataToUnplumbCredentials
                    0 EapHostPeerBeginSession
                    3 EapHostPeerFreeEapError
                    D EapHostPeerInitialize
                   11 EapHostPeerUninitialize
                    1 EapHostPeerClearConnection

    api-ms-win-core-synch-l1-1-0.dll
              1002C0AC Import Address Table
              1002C4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                   29 SetEvent
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                    6 CreateEventW

    api-ms-win-core-heap-l1-1-0.dll
              1002C03C Import Address Table
              1002C438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-registry-l1-1-0.dll
              1002C090 Import Address Table
              1002C48C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    0 RegCloseKey

    api-ms-win-core-delayload-l1-1-1.dll
              1002C010 Import Address Table
              1002C40C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1002C008 Import Address Table
              1002C404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              1002C000 Import Address Table
              1002C3FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        3000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
        6000 .rsrc
       28000 .text
