Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..-activesyncprovider_31bf3856ad364e35_10.0.17763.1_none_b030f7344ef02295\ActiveSyncProvider.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    SYNCUTIL.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    AccountAccessor.dll
    CEMAPI.dll
    UserDataLanguageUtil.dll
    UserDataTimeUtil.dll
    UserDataTypeHelperUtil.dll
    NetworkHelper.dll
    PIMSTORE.dll
    MCCSPal.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    CRYPT32.dll
    WINHTTP.dll
    DNSAPI.dll
    CRYPTSP.dll
    XmlLite.dll
    wwapi.dll
    ext-ms-win-storage-sense-l1-1-0.dll
    UserDataPlatformHelperUtil.dll
    unistore.dll
    MCCSEngineShared.dll
    InprocLogger.dll
    DMCfgUtils.dll

  Section contains the following exports for ActiveSyncProvider.dll

    00000000 characteristics
    511DC47F time date stamp
        0.00 version
           1 ordinal base
          63 number of functions
          29 number of names

    ordinal hint RVA      name

          3    0 0000E070 CreateMassObject
          4    1 000D1360 CreateSyncServiceLayer
          5    2 00009E80 DllCanUnloadNow
          6    3 00009EB0 DllGetClassObject
          7    4 00064BB0 DownloadEmailAttachment
          8    5 00064F90 DownloadEmailBody
          9    6 000AA210 GetActiveSyncServerProbeInstance
         10    7 000AA2C0 GetConversationSyncEnabled
         11    8 0006B990 GetOutlookExtensionSupportForAccount
         12    9 0006BAA0 GetOutlookExtensionSupportFromAccessor
         13    A 000D2A60 GetUserInfoForUnconfiguredAccount
         14    B 000AAD00 HandleEasMeetingResponseForAppointment
         15    C 000AAF90 HandleEasMeetingResponseForMeetingNotification
         62    D 00004B90 InitializeSyncStatus
          2    E 000B6830 IsEnabledForSync
         16    F 000AC9C0 IsErrorCatastrophic
         17   10 0006BCC0 IsValidOutlookExtensionVersion
         20   11 000ACC50 MarkPeopleFolderForResync
         21   12 0000A140 OneStopFactory
         22   13 00069100 SyncGetMAPISession
         23   14 00069190 SyncGetMessageStore
         24   15 00069230 SyncGetSpecialFolder
         25   16 00076740 SyncMgrPurgeFolderProvider
         26   17 00076750 SyncMgrPurgeProviderStore
         27   18 000767E0 SyncMgrRemovePolicy
         63   19 00004BA0 SyncSqmUpdateStats
         28   1A 000ACC90 UpdateEasTrackingSchema
         29   1B 00078B90 WriteStoreCapabilityProps
         30   1C 00079270 WriteStoreContentTypesProps
          1      00076680 [NONAME]
         18      00078B50 [NONAME]
         19      00045F40 [NONAME]
         36      00076550 [NONAME]
         37      00076800 [NONAME]
         44      00045AF0 [NONAME]
         45      000458D0 [NONAME]
         61      000ACA00 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             1801621D8 Import Address Table
             1801A15F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3A3 _wcstoui64
                         17C _i64tow_s
                         478 iswspace
                         471 iswcntrl
                         385 _wcsdup
                         495 memmove_s
                          5B __CxxFrameHandler3
                          2F ?terminate@@YAXXZ
                         409 _wtol
                         486 malloc
                          BF _callnewh
                         363 _vsnprintf
                         4D0 strnlen
                         39E _wcstoi64
                         367 _vsnprintf_s
                         405 _wtoi
                         50F wcspbrk
                         360 _vscwprintf
                         375 _vswprintf_p_l
                         362 _vscwprintf_p_l
                         36F _vsprintf_p_l
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                         1E6 _lock
                         35F _vscprintf_p_l
                         44C free
                         341 _unlock
                          7B __dllonexit
                         50E wcsnlen
                         1DA _itow_s
                         514 wcsstr
                         473 iswdigit
                         517 wcstok_s
                         36B _vsnwprintf_s
                         304 _strnicmp
                         29E _purecall
                         493 memcpy_s
                         369 _vsnwprintf
                         501 wcschr
                         2D7 _snwprintf_s
                         50B wcsncmp
                         515 wcstod
                         1F3 _ltow_s
                         4DE swscanf_s
                         38A _wcsicmp
                         33B _ultow_s
                         290 _onexit
                         105 _errno
                         4A9 realloc
                         51B wcstoul
                         518 wcstol
                         496 memset
                         494 memmove
                         492 memcpy
                         491 memcmp
                         43F floor
                         394 _wcsnicmp
                          57 __C_specific_handler
                         490 memchr
                         510 wcsrchr
                         4DD swscanf
                         502 wcscmp

    ntdll.dll
             1801623D8 Import Address Table
             1801A17F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         5F2 RtlVirtualUnwind
                         544 RtlReportException

    SYNCUTIL.dll
             180161838 Import Address Table
             1801A0C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   268
                             Ordinal    35
                          2E GetSessionSyncStats
                           2 AggregateAccountSyncStats
                          17 GetAccountSyncStats
                             Ordinal    24
                             Ordinal    48
                             Ordinal    52
                             Ordinal    51
                          3C IsFirstSyncEver
                          1D GetCurrentSyncStats
                             Ordinal    21
                             Ordinal   453
                          11 DeviceNeedsProvisioning
                             Ordinal    89
                           5 CoCreateInstanceElevated
                           0 AcquireDataStoreLock
                             Ordinal   470
                             Ordinal    28
                             Ordinal    26
                          1A GetAuthCertTargetAndUser
                           9 CredVaultDelete
                           B CredVaultWrite
                           A CredVaultRead
                             Ordinal   702
                          3D IsMatchingClientCertificateEx
                             Ordinal   118
                             Ordinal   121
                             Ordinal   120
                           6 CreateAuthHandler
                             Ordinal   442
                             Ordinal    94
                             Ordinal    31
                             Ordinal    22
                             Ordinal   274
                             Ordinal   273
                             Ordinal   701
                             Ordinal    66
                             Ordinal    67
                             Ordinal   256
                             Ordinal    17
                             Ordinal    18
                          16 GetAADToken
                             Ordinal   502
                             Ordinal   500
                             Ordinal   503
                             Ordinal   501
                             Ordinal   505
                             Ordinal   109
                             Ordinal    87
                             Ordinal   269
                          40 IsValidAADAuthUri
                          4C ReleaseDataStoreLock
                             Ordinal    23
                             Ordinal   461
                             Ordinal   464
                          22 GetDefaultStoreDirty
                          4F SetDefaultStoreDirty
                          27 GetMsaCustomerId
                          36 InitializeMeContact
                             Ordinal   462
                             Ordinal   463
                             Ordinal   242
                             Ordinal    33
                             Ordinal   296
                             Ordinal   744
                             Ordinal   743
                             Ordinal   745
                          4A ReadPasswordForPartnership
                             Ordinal   747
                             Ordinal   746
                             Ordinal   452
                             Ordinal   440
                          37 InitializeMsaStore
                          57 VerifyDataStoreLockOwner
                             Ordinal     9
                             Ordinal    56
                             Ordinal   739
                             Ordinal    15
                             Ordinal    93
                             Ordinal   111
                             Ordinal    29
                           1 AcquireDataStoreLockEx
                             Ordinal   105
                             Ordinal   103
                           E DeleteHttpTransport
                          30 GetSyncWorkOnBehalfTicket
                          52 SetSyncWorkOnBehalfTicket
                             Ordinal    10
                             Ordinal    86
                             Ordinal    88
                             Ordinal   287
                             Ordinal   285
                             Ordinal    27
                             Ordinal   471
                             Ordinal   275
                             Ordinal    69
                             Ordinal    68
                             Ordinal   257
                          1F GetCurrentSyncStatsForStore
                          51 SetOutgoingMessageSizeLimit
                          2B GetOutgoingMessageSizeLimit
                             Ordinal    34
                           3 AggregateSessionSyncStats
                          25 GetGoldenPartnershipId
                             Ordinal   410
                             Ordinal    30
                             Ordinal    44
                             Ordinal   451
                             Ordinal    53
                             Ordinal   106
                          53 SyncSqmUpdateStats
                          39 InitializeSyncStatus

    api-ms-win-core-libraryloader-l1-2-0.dll
             180161E70 Import Address Table
             1801A1290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          18 LoadLibraryExW
                           D FreeLibraryAndExitThread
                          13 GetModuleHandleExW
                          1C LoadStringW
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                           C FreeLibrary

    api-ms-win-core-synch-l1-2-0.dll
             180162090 Import Address Table
             1801A14B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
             180161FE0 Import Address Table
             1801A1400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          1B InitializeSRWLock
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive
                          27 ResetEvent
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          29 SetEvent
                           5 CreateEventExW
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                           6 CreateEventW
                          21 OpenSemaphoreW
                          1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
             180161E00 Import Address Table
             1801A1220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           2 HeapAlloc
                           4 HeapCreate
                           5 HeapDestroy
                           6 HeapFree
                           B HeapSize
                           3 HeapCompact
                           D HeapValidate
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180161DA8 Import Address Table
             1801A11C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-com-l1-1-0.dll
             180161CE8 Import Address Table
             1801A1108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 StringFromGUID2
                          41 CoTaskMemFree
                           8 CoCreateGuid
                          44 CoUninitialize
                          28 CoInitializeEx
                          1F CoGetMalloc
                          15 CoGetApartmentType
                          48 CoWaitForMultipleObjects
                           7 CoCreateFreeThreadedMarshaler
                          40 CoTaskMemAlloc
                          49 CreateStreamOnHGlobal
                           9 CoCreateInstance

    api-ms-win-eventing-provider-l1-1-0.dll
             1801621A8 Import Address Table
             1801A15C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister
                           0 EventActivityIdControl

    api-ms-win-core-processthreads-l1-1-0.dll
             180161F10 Import Address Table
             1801A1330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           6 CreateThread
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180161EC8 Import Address Table
             1801A12E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetACP
                           9 FormatMessageW
                          1A GetSystemDefaultLCID
                          2D IsValidCodePage
                          15 GetLocaleInfoW

    api-ms-win-core-debug-l1-1-0.dll
             180161D68 Import Address Table
             1801A1188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180161DF0 Import Address Table
             1801A1210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             180161740 Import Address Table
             1801A0B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   313
                             Ordinal   150
                             Ordinal    25
                             Ordinal   184
                             Ordinal    21
                             Ordinal    22
                             Ordinal   411
                             Ordinal    17
                             Ordinal    19
                             Ordinal    20
                             Ordinal    18
                             Ordinal   185
                             Ordinal   149
                             Ordinal    16
                             Ordinal    12
                             Ordinal    11
                             Ordinal     2
                             Ordinal    26
                             Ordinal     4
                             Ordinal     7
                             Ordinal    40
                             Ordinal    15
                             Ordinal     8
                             Ordinal    10
                             Ordinal     9
                             Ordinal     6

    api-ms-win-core-string-l1-1-0.dll
             180161F98 Import Address Table
             1801A13B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           2 CompareStringW
                           6 MultiByteToWideChar

    api-ms-win-core-string-l2-1-0.dll
             180161FB8 Import Address Table
             1801A13D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-core-profile-l1-1-0.dll
             180161F40 Import Address Table
             1801A1360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1801620D0 Import Address Table
             1801A14F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount64
                          19 GetTickCount
                          15 GetSystemTimeAsFileTime
                           5 GetLocalTime
                          1D GetVersionExW
                          12 GetSystemTime

    api-ms-win-core-registry-l1-1-0.dll
             180161F50 Import Address Table
             1801A1370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           9 RegDeleteTreeW
                           B RegDeleteValueW
                           0 RegCloseKey
                          14 RegGetValueW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180161EB8 Import Address Table
             1801A12D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-memory-l1-1-0.dll
             180161EF8 Import Address Table
             1801A1318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 VirtualAlloc
                          2E VirtualFree

    api-ms-win-core-heap-l2-1-0.dll
             180161E50 Import Address Table
             1801A1270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GlobalFree
                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-timezone-l1-1-0.dll
             180162130 Import Address Table
             1801A1550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           B SystemTimeToTzSpecificLocalTime
                           1 FileTimeToSystemTime

    api-ms-win-core-file-l1-1-0.dll
             180161DD8 Import Address Table
             1801A11F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareFileTime
                           B FileTimeToLocalFileTime

    api-ms-win-core-threadpool-l1-2-0.dll
             180162108 Import Address Table
             1801A1528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer

    api-ms-win-core-synch-l1-2-1.dll
             1801620C0 Import Address Table
             1801A14E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-winrt-error-l1-1-0.dll
             180162150 Import Address Table
             1801A1570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-winrt-string-l1-1-0.dll
             180162178 Import Address Table
             1801A1598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           A WindowsCreateString

    api-ms-win-core-winrt-l1-1-0.dll
             180162168 Import Address Table
             1801A1588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180161FC8 Import Address Table
             1801A13E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           3 lstrcmpW

    AccountAccessor.dll
             180161648 Import Address Table
             1801A0A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D UnenrollAndMarkAccountForDeletion

    CEMAPI.dll
             180161658 Import Address Table
             1801A0A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateMAPITableWalker
                          1E SetConversationId
                           E IsMessageClassReadRequest
                           5 GetMAPIStorePropTags
                          19 MAPILogonEx
                          16 MAPIFreeBuffer
                           3 FreeProws
                           A HrGetOneProp
                          1A MAPIUninitialize
                           B HrSetOneProp
                           6 GetMsgClassEnum
                           9 GetNamedPropTag
                          18 MAPIInitialize
                          10 MAPIAllocateBuffer
                           8 GetMsgStoreFromMessage
                          20 USOIDfromCEENTRYID

    UserDataLanguageUtil.dll
             180161BC8 Import Address Table
             1801A0FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 ConvertToWideStream
                           F GetNarrowSzCodepage
                          12 GetWideSzAlloc
                          22 UninitializeLanguageUtil
                          13 InitializeLanguageUtil
                          19 IsLocalePseudoLoc
                           E GetMultiLanguage2

    UserDataTimeUtil.dll
             180161C08 Import Address Table
             1801A1028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetCurrentLocalTime
                          14 FileTimeToVariantTime
                          13 FileTimeToTzSpecificVariantTime
                           C DaysBetweenFT
                           7 ConvertLocalVariantTimeToFileTime
                           2 AdjustGMTForAllDayAppts
                           0 AdjustForAllDayAppts
                          11 FileTimeAdjustUTCToTz
                          25 MinutesBetweenFT
                           A ConvertVariantTimeToFileTime
                          12 FileTimeToLocalFileTimeEx

    UserDataTypeHelperUtil.dll
             180161C68 Import Address Table
             1801A1088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 SplitString
                          2E UsOidToTaskUdmId
                          2D UsOidToContactUdmId
                           0 BytesToDigits
                          29 StringToBytes
                          2B TrimWhiteSpaces
                          1D MapiIdToEmailUdmId
                          1A GetStreamSize
                          13 EcUidToGlobalObjId
                          12 EcGlobalObjIdToUid
                          2C UsOidToCalendarUdmId
                           2 CompressWhitespaceNW
                          17 FormatPoomIdToString
                          20 ReadStreamContent
                          28 StreamFromStringW

    NetworkHelper.dll
             180161700 Import Address Table
             1801A0B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SyncPdcReference_WatchdogReport
                           9 ReportSyncProgress
                           3 GetOrCreateNullPowerDependencyCoordinatorManager
                           0 CHttpTransport_CreateInstance
                           D SyncWerReportGenerator
                           B SyncPdcReference_WatchdogsEnabled
                           6 IsNetworkConnectionCostRestricted

    PIMSTORE.dll
             180161818 Import Address Table
             1801A0C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 GetBlankName
                          20 GetAppointmentUniqueId
                           C CreateOutlookApp

    MCCSPal.dll
             1801616E0 Import Address Table
             1801A0B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    31
                             Ordinal    30
                             Ordinal    32

    api-ms-win-core-delayload-l1-1-1.dll
             180161D98 Import Address Table
             1801A11B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180161D88 Import Address Table
             1801A11A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-datetime-l1-1-0.dll
             180161D50 Import Address Table
             1801A1170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetDateFormatW
                           6 GetTimeFormatW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180161F80 Import Address Table
             1801A13A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 PathFindExtensionW
                          38 PathMatchSpecW

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
      00000001801A4CA0 Address of HMODULE
      00000001801B8000 Import Address Table
      000000018019F990 Import Name Table
      00000001801A0040 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004BAC    59 CertOpenStore
                                    0000000180004D0A    2C CertEnumCertificatesInStore
                                    0000000180004C37    35 CertFindCertificateInStore
                                    0000000180004CF8    4B CertGetNameStringW
                                    0000000180004CE6    40 CertFreeCertificateContext
                                    0000000180004CD4    12 CertCloseStore
                                    0000000180004D1C    46 CertGetCertificateContextProperty

    WINHTTP.dll
              00000001 Characteristics
      00000001801A4CA8 Address of HMODULE
      00000001801B8178 Import Address Table
      000000018019FB08 Import Name Table
      00000001801A0058 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004C49    14 WinHttpCrackUrl

    DNSAPI.dll
              00000001 Characteristics
      00000001801A4CB0 Address of HMODULE
      00000001801B8090 Import Address Table
      000000018019FA20 Import Name Table
      00000001801A0090 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004D2E    76 DnsQuery_W
                                    0000000180004DB9    40 DnsFree

    CRYPTSP.dll
              00000001 Characteristics
      00000001801A4CB8 Address of HMODULE
      00000001801B8040 Import Address Table
      000000018019F9D0 Import Name Table
      00000001801A00A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004E56     4 CryptCreateHash
                                    0000000180004DCB     2 CryptAcquireContextW
                                    0000000180004E7A    15 CryptGetHashParam
                                    0000000180004E68    19 CryptHashData
                                    0000000180004E8C     7 CryptDestroyHash
                                    0000000180004E9E    1C CryptReleaseContext

    XmlLite.dll
              00000001 Characteristics
      00000001801A4CC0 Address of HMODULE
      00000001801B8188 Import Address Table
      000000018019FB18 Import Name Table
      00000001801A00E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004EB0     0 CreateXmlReader

    wwapi.dll
              00000001 Characteristics
      00000001801A4CC8 Address of HMODULE
      00000001801B81B8 Import Address Table
      000000018019FB48 Import Name Table
      00000001801A00F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004FC6    10 WwanCloseHandle
                                    0000000180004F3B    19 WwanFreeMemory
                                    0000000180004FD8    2A WwanQueryInterface
                                    0000000180004FEA    28 WwanOpenHandle
                                    0000000180004FFC    18 WwanEnumerateInterfaces

    ext-ms-win-storage-sense-l1-1-0.dll
              00000001 Characteristics
      00000001801A4CD0 Address of HMODULE
      00000001801B8198 Import Address Table
      000000018019FB28 Import Name Table
      00000001801A0120 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000500E     B GetStorageInstanceCount

    UserDataPlatformHelperUtil.dll
              00000001 Characteristics
      00000001801A4CD8 Address of HMODULE
      00000001801B8148 Import Address Table
      000000018019FAD8 Import Name Table
      00000001801A0130 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000552F    20 ConvertHtmlStringToPlainTextStringOneCore
                                    0000000180005541    21 ConvertPlainTextStringToHtmlStringOneCore
                                    0000000180005553    2A GetContentTypeFromFilePath
                                    0000000180005099    36 IsImageExtension
                                    000000018000551D    38 PrependHtmlOneCore

    unistore.dll
              00000001 Characteristics
      00000001801A4CE0 Address of HMODULE
      00000001801B81A8 Import Address Table
      000000018019FB38 Import Name Table
      00000001801A0140 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005124     B GetDeviceStoreDefaultName

    MCCSEngineShared.dll
              00000001 Characteristics
      00000001801A4CE8 Address of HMODULE
      00000001801B80B8 Import Address Table
      000000018019FA48 Import Name Table
      00000001801A0150 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800055AD    1B SetSmProviderInfo
                                    00000001800055BF    1D SyncNormalizePhoneNumber
                                    0000000180005577    10 GetMimeStreamFromMessage
                                    0000000180005565    21 WriteMapiBodiesFromMimeStreamEx
                                    00000001800055D1     7 FindMatchingNameForAddress
                                    00000001800055E3     F GetMimeStreamFromMMSMessage
                                    00000001800055F5    13 GetSmProviderInfo
                                    0000000180005589     1 BuildISO8601StringFromSysTime
                                    000000018000559B    14 GetSmRecipientType
                                    0000000180005294     3 CreateTemporaryFileStream
                                    0000000180005282    11 GetProtectedDomainList
                                    0000000180005607    15 IsDPLInEffect
                                    0000000180005270     9 GetAccountManagedState
                                    000000018000525E    12 GetProtectionPolicyState
                                    000000018000524C     8 GetAccountDomainForAccountAccessor
                                    000000018000523A    17 ParseISO8601String
                                    00000001800051AF     0 BuildISO8601String

    InprocLogger.dll
              00000001 Characteristics
      00000001801A4CF0 Address of HMODULE
      00000001801B80A8 Import Address Table
      000000018019FA38 Import Name Table
      00000001801A0190 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800052A6     0 EnableInProcTracingForProvider

    DMCfgUtils.dll
              00000001 Characteristics
      00000001801A4CF8 Address of HMODULE
      00000001801B8078 Import Address Table
      000000018019FA08 Import Name Table
      00000001801A01A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005331    12 VerifyFullAdminPrivileges
                                    00000001800053BC    10 EnsurePolicyComplianceForSource

  Summary

        3000 .data
        1000 .didat
       11000 .pdata
       4F000 .rdata
        3000 .reloc
        7000 .rsrc
      154000 .text
