Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-security-webauth_31bf3856ad364e35_10.0.17763.1_none_1c68dfc64f1684a3\AuthHost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    CRYPTNET.dll
    CRYPT32.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-1.dll
    ext-ms-win-ntuser-draw-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-synch-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-2.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-uxtheme-themes-l1-1-0.dll
    ext-ms-win-security-authbrokerui-l1-1-0.dll
    api-ms-win-appmodel-identity-l1-2-0.dll
    api-ms-win-shcore-scaling-l1-1-0.dll
    MSHTML.dll
    urlmon.dll
    WININET.dll

  Section contains the following imports:

    msvcrt.dll
             1400170E8 Import Address Table
             14001CB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B __CxxFrameHandler3
                         17D _initterm
                          57 __C_specific_handler
                         127 _fmode
                          90 __setusermatherr
                         432 exit
                          8E __set_app_type
                          D2 _commode
                          2F ?terminate@@YAXXZ
                          C1 _cexit
                          7F __getmainargs
                         492 memcpy
                         369 _vsnwprintf
                         493 memcpy_s
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         51B wcstoul
                         394 _wcsnicmp
                         29E _purecall
                         38A _wcsicmp
                         50B wcsncmp
                          31 ?what@exception@@UEBAPEBDXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         495 memmove_s
                          4B _CxxThrowException
                          12 ??1type_info@@UEAA@XZ
                          AE _amsg_exit
                          55 _XcptFilter
                         10E _exit
                         496 memset
                         502 wcscmp

    api-ms-win-eventing-provider-l1-1-0.dll
             1400170B0 Import Address Table
             14001CB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             140017078 Import Address Table
             14001CB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           5 TraceMessage
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags

    api-ms-win-core-processthreads-l1-1-0.dll
             140016ED0 Import Address Table
             14001C978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 OpenProcessToken
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           6 CreateThread
                          4D TerminateProcess
                           C GetCurrentProcess
                           8 ExitProcess

    api-ms-win-core-libraryloader-l1-2-0.dll
             140016EA8 Import Address Table
             14001C950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                          1C LoadStringW

    api-ms-win-core-synch-l1-2-0.dll
             140016FC8 Import Address Table
             14001CA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
             140016E58 Import Address Table
             14001C900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             140016F10 Import Address Table
             14001C9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140016FE8 Import Address Table
             14001CA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140016F40 Import Address Table
             14001C9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind

    api-ms-win-core-handle-l1-1-0.dll
             140016E80 Import Address Table
             14001C928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
             140016F80 Import Address Table
             14001CA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                          1B InitializeSRWLock
                          36 WaitForSingleObject
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           6 CreateEventW
                          29 SetEvent
                           1 AcquireSRWLockShared

    api-ms-win-core-com-l1-1-0.dll
             140016DC8 Import Address Table
             14001C870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B CoRevokeClassObject
                          34 CoRegisterClassObject
                          44 CoUninitialize
                           7 CoCreateFreeThreadedMarshaler
                          1E CoGetInterfaceAndReleaseStream
                          51 StringFromCLSID
                          41 CoTaskMemFree
                          40 CoTaskMemAlloc
                           9 CoCreateInstance
                          2E CoMarshalInterThreadInterfaceInStream
                          28 CoInitializeEx

    api-ms-win-core-heap-l2-1-0.dll
             140016E90 Import Address Table
             14001C938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-processenvironment-l1-1-0.dll
             140016EC0 Import Address Table
             14001C968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW

    api-ms-win-security-base-l1-1-0.dll
             1400170D8 Import Address Table
             14001CB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-synch-l1-2-1.dll
             140016FD8 Import Address Table
             14001CA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-winrt-string-l1-1-0.dll
             140017048 Import Address Table
             14001CAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           A WindowsCreateString
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString

    api-ms-win-core-winrt-error-l1-1-0.dll
             140017010 Import Address Table
             14001CAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo
                           A RoOriginateErrorW

    api-ms-win-core-winrt-error-l1-1-1.dll
             140017028 Import Address Table
             14001CAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-registry-l1-1-0.dll
             140016F20 Import Address Table
             14001C9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

    api-ms-win-core-string-l1-1-0.dll
             140016F70 Import Address Table
             14001CA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-url-l1-1-0.dll
             140017000 Import Address Table
             14001CAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 ParseURLW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             140016F60 Import Address Table
             14001CA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B StrTrimW

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
             140017038 Import Address Table
             14001CAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoGetBufferMarshaler

    ntdll.dll
             1400171F0 Import Address Table
             14001CC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3DD RtlFreeHeap
                         2CB RtlAllocateHeap

    api-ms-win-core-debug-l1-1-0.dll
             140016E28 Import Address Table
             14001C8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-delayload-l1-1-1.dll
             140016E48 Import Address Table
             14001C8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140016E38 Import Address Table
             14001C8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             140016DB8 Import Address Table
             14001C860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      000000014001E7B0 Address of HMODULE
      0000000140020030 Import Address Table
      000000014001BEC8 Import Name Table
      000000014001C3F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140012DCB       Ordinal    25
                                    0000000140012DDD       Ordinal     4
                                    0000000140012D83       Ordinal     2
                                    0000000140012D71       Ordinal     9
                                    0000000140012D95       Ordinal     6
                                    0000000140012DB9       Ordinal     8
                                    0000000140012DA7       Ordinal     7
                                    0000000140012CE6       Ordinal    10

    CRYPTNET.dll
              00000001 Characteristics
      000000014001E7B8 Address of HMODULE
      0000000140020010 Import Address Table
      000000014001BEA8 Import Name Table
      000000014001C440 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140012DEF     8 CryptRetrieveObjectByUrlW

    CRYPT32.dll
              00000001 Characteristics
      000000014001E7C0 Address of HMODULE
      0000000140020000 Import Address Table
      000000014001BE98 Import Name Table
      000000014001C450 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140012E7A    AB CryptMemFree

    api-ms-win-shcore-obsolete-l1-1-0.dll
              00000001 Characteristics
      000000014001E7C8 Address of HMODULE
      00000001400200B0 Import Address Table
      000000014001BF48 Import Name Table
      000000014001C460 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140012F05     0 CommandLineToArgvW
                                    0000000140012F90     2 SHStrDupW

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
      000000014001E7E8 Address of HMODULE
      00000001400200E8 Import Address Table
      000000014001BF80 Import Name Table
      000000014001C478 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014001304C    32 OleInitialize
                                    00000001400130D7    42 OleUninitialize

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
      000000014001E7F0 Address of HMODULE
      0000000140020100 Import Address Table
      000000014001BF98 Import Name Table
      000000014001C490 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400130E9     6 CoAllowSetForegroundWindow

    ext-ms-win-ntuser-draw-l1-1-0.dll
              00000001 Characteristics
      000000014001E7F8 Address of HMODULE
      0000000140020110 Import Address Table
      000000014001BFA8 Import Name Table
      000000014001C4A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140013174    13 UpdateWindow

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      000000014001E800 Address of HMODULE
      0000000140020120 Import Address Table
      000000014001BFB8 Import Name Table
      000000014001C4B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400131FF    12 RegisterWindowMessageW
                                    000000014001328A    10 PostThreadMessageW
                                    00000001400132AE     E PostQuitMessage
                                    000000014001329C     B PeekMessageW

    ext-ms-win-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      000000014001E808 Address of HMODULE
      0000000140020148 Import Address Table
      000000014001BFE0 Import Name Table
      000000014001C4D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400132C0     0 MsgWaitForMultipleObjects

    ext-ms-win-ntuser-window-l1-1-2.dll
              00000001 Characteristics
      000000014001E810 Address of HMODULE
      0000000140020170 Import Address Table
      000000014001C008 Import Name Table
      000000014001C4E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014001334B    3F KillTimer
                                    0000000140013473    53 SetTimer

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000014001E818 Address of HMODULE
      0000000140020158 Import Address Table
      000000014001BFF0 Import Name Table
      000000014001C4F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140013461    1D GetClientRect
                                    00000001400133D6    5B ShowWindow

    ext-ms-win-uxtheme-themes-l1-1-0.dll
              00000001 Characteristics
      000000014001E820 Address of HMODULE
      00000001400201A8 Import Address Table
      000000014001C040 Import Name Table
      000000014001C518 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140013510     C GetColorFromPreference
                                    0000000140013485    1E GetUserColorPreference

    ext-ms-win-security-authbrokerui-l1-1-0.dll
              00000001 Characteristics
      000000014001E830 Address of HMODULE
      0000000140020188 Import Address Table
      000000014001C020 Import Name Table
      000000014001C530 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140013603     6 WabCreateWebRuntimeCoreControl
                                    0000000140013578     8 WabImmDisableLegacyIME
                                    0000000140013615     7 WabCreateWebRuntimeCoreVisualViewport

    api-ms-win-appmodel-identity-l1-2-0.dll
              00000001 Characteristics
      000000014001E838 Address of HMODULE
      0000000140020098 Import Address Table
      000000014001BF30 Import Name Table
      000000014001C550 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140013627     3 AppContainerLookupMoniker
                                    00000001400136B2     1 AppContainerFreeMemory

    api-ms-win-shcore-scaling-l1-1-0.dll
              00000001 Characteristics
      000000014001E840 Address of HMODULE
      00000001400200C8 Import Address Table
      000000014001BF60 Import Name Table
      000000014001C568 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140013761     3 GetScaleFactorForDevice
                                    00000001400136C4     6 RegisterScaleChangeNotifications
                                    000000014001374F     7 RevokeScaleChangeNotifications

    MSHTML.dll
              00000001 Characteristics
      000000014001E848 Address of HMODULE
      0000000140020020 Import Address Table
      000000014001BEB8 Import Name Table
      000000014001C588 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140013773     7 GetColorValueFromString

    urlmon.dll
              00000001 Characteristics
      000000014001E850 Address of HMODULE
      00000001400201C0 Import Address Table
      000000014001C058 Import Name Table
      000000014001C598 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400138BF    28 CreateIUriBuilder
                                    00000001400138AD    2C CreateUri
                                    00000001400137FE    66 RegisterWebPlatformPermanentSecurityManager
                                    000000014001389B    7C UnregisterWebPlatformPermanentSecurityManager
                                    0000000140013889       Ordinal   498
                                    00000001400138D1     A CoInternetCombineIUri

    WININET.dll
              00000001 Characteristics
      000000014001E858 Address of HMODULE
      0000000140020078 Import Address Table
      000000014001BF10 Import Name Table
      000000014001C5D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400138E3    59 GetUrlCacheConfigInfoW
                                    000000014001396E    3D FreeUrlCacheSpaceW
                                    0000000140013980    D6 InternetSetCookieExW

  Summary

        1000 .data
        1000 .didat
        1000 .imrsiv
        1000 .pdata
        8000 .rdata
        1000 .reloc
        3000 .rsrc
       14000 .text
