Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-p..g-printticket-win32_31bf3856ad364e35_10.0.17763.1_none_0e753ce72bb92418\prntvpt.dll

File Type: DLL

  Section contains the following exports for prntvpt.dll

    00000000 characteristics
    FEA1326E time date stamp
        0.00 version
           1 ordinal base
          33 number of functions
          33 number of names

    ordinal hint RVA      name

          5    0 0000D1B0 BindPTProviderThunk
         14    1 0000D2D0 ConvertDevModeToPrintTicketThunk
         13    2 0000D250 ConvertDevModeToPrintTicketThunk2
         16    3 0000D3F0 ConvertPrintTicketToDevModeThunk
         15    4 0000D310 ConvertPrintTicketToDevModeThunk2
         17    5 0000C190 DllCanUnloadNow
         18    6 0000C1D0 DllGetClassObject
         19    7 00008EB0 DllMain
         20    8 0000C200 DllRegisterServer
         21    9 0000C230 DllUnregisterServer
         22    A 0000D430 GetDeviceDefaultPrintTicketThunk
         23    B 0000D430 GetDeviceNamespacesThunk
         25    C 0000D500 GetPrintCapabilitiesThunk
         24    D 0000D440 GetPrintCapabilitiesThunk2
         27    E 0000D620 GetPrintDeviceCapabilitiesThunk
         26    F 0000D540 GetPrintDeviceCapabilitiesThunk2
         29   10 0000D740 GetPrintDeviceResourcesThunk
         28   11 0000D660 GetPrintDeviceResourcesThunk2
         30   12 00007DE0 GetSchemaVersionThunk
         32   13 0000D870 MergeAndValidatePrintTicketThunk
         31   14 0000D780 MergeAndValidatePrintTicketThunk2
          4   15 0000C680 PTCloseProvider
          9   16 0000C710 PTConvertDevModeToPrintTicket
          8   17 0000C7A0 PTConvertPrintTicketToDevMode
          6   18 0000C8D0 PTGetPrintCapabilities
         11   19 0000C980 PTGetPrintDeviceCapabilities
         12   1A 0000CA80 PTGetPrintDeviceResources
          7   1B 0000CB80 PTMergeAndValidatePrintTicket
          2   1C 0000CC40 PTOpenProvider
          3   1D 0000CD90 PTOpenProviderEx
          1   1E 0000CEE0 PTQuerySchemaVersionSupport
         10   1F 0000CF70 PTReleaseMemory
         33   20 0000D8B0 UnbindPTProviderThunk

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    GDI32.dll
    KERNEL32.dll
    OLEAUT32.dll
    RPCRT4.dll
    USER32.dll
    VERSION.dll
    WINSPOOL.DRV
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100201C0 Import Address Table
              100204CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  111 _amsg_exit
                  1E8 _initterm
                  16A _except_handler4_common
                   6F _XcptFilter
                  51E realloc
                  260 _lock
                  3C4 _unlock
                  31A _purecall
                  4C5 free
                  122 _callnewh
                  40D _wcsicmp
                  574 wcscpy_s
                  56F wcscat_s
                  167 _errno
                  57A wcsncmp
                  488 _wtoi
                  570 wcschr
                  3EC _vsnwprintf
                  4FD malloc
                  57C wcsncpy_s
                  50A memcpy_s
                   9D __dllonexit
                  309 _onexit
                  509 memcpy
                  508 memcmp
                  50D memset

    ADVAPI32.dll
              10020000 Import Address Table
              1002030C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  121 EventRegister
                  25B RegCloseKey
                  27A RegEnumKeyExW
                  264 RegCreateKeyExW
                  28C RegOpenKeyExW
                  129 EventWriteTransfer
                  123 EventUnregister
                  273 RegDeleteValueW
                  293 RegQueryInfoKeyW
                  2A9 RegSetValueExW

    GDI32.dll
              1002002C Import Address Table
              10020338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  17A DeleteDC
                  275 GetDeviceCaps
                  22B GdiIsUMPDSandboxingEnabled
                   48 CreateICW

    KERNEL32.dll
              10020040 Import Address Table
              1002034C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5AD UnhandledExceptionFilter
                  57D Sleep
                  56D SetUnhandledExceptionFilter
                  217 GetCurrentProcess
                  58C TerminateProcess
                  44D QueryPerformanceCounter
                  218 GetCurrentProcessId
                  2E9 GetSystemTimeAsFileTime
                  307 GetTickCount
                  418 OutputDebugStringA
                  2E0 GetSystemDirectoryW
                  3EF MultiByteToWideChar
                  462 RaiseException
                  261 GetLastError
                  131 EnterCriticalSection
                  3BD LeaveCriticalSection
                  35E InitializeCriticalSection
                  110 DeleteCriticalSection
                  3C7 LoadResource
                  57C SizeofResource
                  195 FindResourceExW
                  278 GetModuleHandleW
                  2AE GetProcAddress
                  3C3 LoadLibraryExW
                  274 GetModuleFileNameW
                  633 lstrcmpiW
                  1AB FreeLibrary
                  3CA LocalAlloc
                  3CF LocalFree
                  21C GetCurrentThreadId
                  59E TlsAlloc
                  59F TlsFree
                  5A0 TlsGetValue
                  5A1 TlsSetValue
                  349 HeapFree
                  345 HeapAlloc
                  2B4 GetProcessHeap

    OLEAUT32.dll
              100200D8 Import Address Table
              100203E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    12
                      Ordinal     2
                      Ordinal   277
                      Ordinal     9
                      Ordinal     7
                      Ordinal     6
                      Ordinal     4
                      Ordinal   284
                      Ordinal   285
                      Ordinal   286
                      Ordinal   283
                      Ordinal     8

    RPCRT4.dll
              1002010C Import Address Table
              10020418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D6 NdrDllGetClassObject
                   D5 NdrDllCanUnloadNow
                   D8 NdrDllUnregisterProxy
                   9F NdrCStdStubBuffer_Release
                    6 CStdStubBuffer_Invoke
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                  111 NdrOleFree
                    0 CStdStubBuffer_AddRef
                    2 CStdStubBuffer_CountRefs
                    8 CStdStubBuffer_QueryInterface
                   11 IUnknown_Release_Proxy
                  110 NdrOleAllocate
                    4 CStdStubBuffer_DebugServerRelease
                    5 CStdStubBuffer_Disconnect
                   10 IUnknown_QueryInterface_Proxy
                    7 CStdStubBuffer_IsIIDSupported
                    1 CStdStubBuffer_Connect
                   D7 NdrDllRegisterProxy

    USER32.dll
              1002015C Import Address Table
              10020468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3B1 UnregisterClassA
                  25C LoadStringW
                   33 CharNextW

    VERSION.dll
              1002016C Import Address Table
              10020478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetFileVersionInfoW
                    7 GetFileVersionInfoSizeW
                   10 VerQueryValueW

    WINSPOOL.DRV
              1002017C Import Address Table
              10020488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8C GetPrinterDriverW
                   92 IsValidDevmodeW
                   4F DocumentPropertiesW
                   8D GetPrinterW
                   1D ClosePrinter
                   96 OpenPrinterW
                   4A DeviceCapabilitiesW

    api-ms-win-core-com-l1-1-0.dll
              1002019C Import Address Table
              100204A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 CreateStreamOnHGlobal
                   28 CoInitializeEx
                   44 CoUninitialize
                    9 CoCreateInstance
                   52 StringFromGUID2
                   41 CoTaskMemFree
                   42 CoTaskMemRealloc
                   40 CoTaskMemAlloc

  Summary

        2000 .data
        1000 .idata
        2000 .reloc
        1000 .rsrc
       1D000 .text
