Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..nsimulation-service_31bf3856ad364e35_10.0.17763.1_none_c985011f2ff12f90\VirtualDisplayManager.ProxyStubs.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    combase.dll

  Section contains the following exports for VirtualDisplayManager.ProxyStubs.dll

    00000000 characteristics
    B11E253E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001120 DllCanUnloadNow
          2    1 000010E0 DllGetClassObject
          3    2 00001180 DllRegisterServer
          4    3 000011B0 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180003C68 Import Address Table
             1800049A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-string-l1-1-0.dll
             180003C80 Import Address Table
             1800049B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             180003C18 Import Address Table
             180004950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          92 _o__cexit
                          9F _o__configure_narrow_argv
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                          5F _o___std_type_info_destroy_list
                         258 _o__seh_filter_dll
                         460 memcmp
                           C __C_specific_handler

    RPCRT4.dll
             180003AB8 Import Address Table
             1800047F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9F NdrCStdStubBuffer_Release
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                         116 NdrOleFree
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                           2 CStdStubBuffer_CountRefs
                           8 CStdStubBuffer_QueryInterface
                         115 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                           5 CStdStubBuffer_Disconnect
                          10 IUnknown_QueryInterface_Proxy
                           7 CStdStubBuffer_IsIIDSupported
                           1 CStdStubBuffer_Connect
                          D6 NdrDllUnregisterProxy
                          D5 NdrDllRegisterProxy
                          D4 NdrDllGetClassObject
                          D3 NdrDllCanUnloadNow
                           6 CStdStubBuffer_Invoke

    api-ms-win-core-libraryloader-l1-1-0.dll
             180003B90 Import Address Table
             1800048C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
             180003BD8 Import Address Table
             180004910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180003BA0 Import Address Table
             1800048D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 TerminateProcess
                          10 GetCurrentThreadId
                           C GetCurrentProcessId
                           B GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             180003C08 Import Address Table
             180004940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180003B80 Import Address Table
             1800048B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180003BE8 Import Address Table
             180004920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext
                           F RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             180003B58 Import Address Table
             180004890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             180003B68 Import Address Table
             1800048A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B UnhandledExceptionFilter
                           A SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             180003BC8 Import Address Table
             180004900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 IsProcessorFeaturePresent

    combase.dll
             180003C90 Import Address Table
             1800049C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     4
                             Ordinal     5
                             Ordinal     3
                             Ordinal     2

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
