Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-netbt_31bf3856ad364e35_10.0.17763.1_none_512ab2474f6d9361\netbtugc.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    ntdll.dll
    IPHLPAPI.DLL

  Section contains the following imports:

    ADVAPI32.dll
             140005118 Import Address Table
             140006578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28B RegOpenKeyExA
                         25B RegCloseKey
                         292 RegQueryInfoKeyA
                         263 RegCreateKeyExA
                         279 RegEnumKeyExA
                         298 RegQueryValueExA
                         27C RegEnumValueA
                         2A8 RegSetValueExA

    KERNEL32.dll
             140005190 Import Address Table
             1400065F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         168 ExpandEnvironmentStringsW
                          BA CreateDirectoryW
                         24C GetFileAttributesW
                         260 GetFullPathNameW
                         53F SetLastError
                         3C6 LoadLibraryExW
                         1B1 FreeLibrary
                         1AC FormatMessageA
                         3F2 MultiByteToWideChar
                         135 EnterCriticalSection
                         58B Sleep
                         57B SetUnhandledExceptionFilter
                         27E GetModuleHandleW
                         450 QueryPerformanceCounter
                         21E GetCurrentProcessId
                         222 GetCurrentThreadId
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         5BC UnhandledExceptionFilter
                         21D GetCurrentProcess
                         59A TerminateProcess
                         352 HeapFree
                         2BB GetProcessHeap
                         27A GetModuleFileNameW
                         3C0 LeaveCriticalSection
                         367 InitializeCriticalSection
                         267 GetLastError
                         34E HeapAlloc
                         2B5 GetProcAddress
                         111 DeleteCriticalSection

    msvcrt.dll
             140005288 Import Address Table
             1400066E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AE _amsg_exit
                          7F __getmainargs
                          8E __set_app_type
                         432 exit
                         10E _exit
                          C1 _cexit
                          90 __setusermatherr
                         17D _initterm
                          57 __C_specific_handler
                         127 _fmode
                          D2 _commode
                          55 _XcptFilter
                         44C free
                         363 _vsnprintf
                         486 malloc
                         510 wcsrchr
                         501 wcschr
                         394 _wcsnicmp
                         492 memcpy
                         494 memmove
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                         496 memset

    ntdll.dll
             140005360 Import Address Table
             1400067C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3DD RtlFreeHeap
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         2CB RtlAllocateHeap

    IPHLPAPI.DLL
             140005160 Import Address Table
             1400065C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 ConvertInterfacePhysicalAddressToLuid
                          22 ConvertStringToInterfacePhysicalAddress
                           D ConvertInterfaceAliasToLuid
                          16 ConvertInterfaceNameToLuidW
                          11 ConvertInterfaceLuidToGuid

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
