Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft.powershel..nfigurationprovider_31bf3856ad364e35_10.0.17763.1_none_f487157bb9507c03\DscCoreConfProv.dll

File Type: DLL

  Section contains the following exports for DscCoreConfProv.DLL

    00000000 characteristics
    D31667D7 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00005EE0 DllCanUnloadNow
          2    1 00005F10 DllGetClassObject
          3    2 00005C80 DllMain
          4    3 00005E40 DllRegisterServer
          5    4 00005E90 DllUnregisterServer
          6    5 00005CD0 GetProviderClassID
          7    6 00005C30 MI_Main
          8    7 00020778 NITS_PRESENCE_STUB
          9    8 00001128 NITS_STUB
         10    9 00001110 NativeProviderTraps

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    MPR.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    CRYPTSP.dll
    mi.dll
    mimofcodec.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll

  Section contains the following imports:

    msvcrt.dll
              1002117C Import Address Table
              100215A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  574 wcscpy_s
                  456 _wmakepath_s
                  56F wcscat_s
                  40B _wcserror_s
                  54D swprintf_s
                  479 _wsplitpath_s
                  447 _wfopen_s
                  16A _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                   64 _CxxThrowException
                  4C4 fread
                  4B2 feof
                  1B9 _get_errno
                  4B1 fclose
                  4B3 ferror
                  44A _wfsopen
                  57A wcsncmp
                  57E wcspbrk
                    9 ??0exception@@QAE@ABQBD@Z
                  40D _wcsicmp
                  55A towlower
                  3EC _vsnwprintf
                  50C memmove_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                   37 ?what@exception@@UBEPBDXZ
                  50A memcpy_s
                   79 __CxxFrameHandler3
                  4FD malloc
                  4C5 free
                  4C3 fputws
                  50D memset

    api-ms-win-core-sysinfo-l1-1-0.dll
              1002113C Import Address Table
              10021568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime
                    F GetSystemDirectoryW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10021030 Import Address Table
              1002145C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
              100210A8 Import Address Table
              100214D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 LoadLibraryExW
                    C FreeLibrary
                   15 GetProcAddress
                    1 DisableThreadLibraryCalls
                   1C LoadStringW
                   14 GetModuleHandleW

    api-ms-win-core-heap-l1-1-0.dll
              10021088 Import Address Table
              100214B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-file-l1-1-0.dll
              10021044 Import Address Table
              10021470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D RemoveDirectoryW
                    3 CreateDirectoryW
                    9 DeleteFileW
                   5B WriteFile
                    C FindClose
                   14 FindFirstFileW
                   52 SetFileAttributesW
                   2E GetFileSize
                    6 CreateFileW
                   49 ReadFile
                   1A FindNextFileW
                   12 FindFirstFileExW

    api-ms-win-core-processenvironment-l1-1-0.dll
              100210CC Import Address Table
              100214F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    MPR.dll
              1002101C Import Address Table
              10021448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D WNetAddConnection2W
                   13 WNetCancelConnection2W

    api-ms-win-eventing-provider-l1-1-0.dll
              10021154 Import Address Table
              10021580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-handle-l1-1-0.dll
              10021080 Import Address Table
              100214AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
              10021134 Import Address Table
              10021560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              100210D4 Import Address Table
              10021500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   4D TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-debug-l1-1-0.dll
              10021028 Import Address Table
              10021454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-core-profile-l1-1-0.dll
              100210E8 Import Address Table
              10021514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              10021100 Import Address Table
              1002152C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A PathIsRootW
                   1A PathFindNextComponentW
                   46 PathRemoveFileSpecW
                    E PathCanonicalizeW
                   31 PathIsUNCServerW
                   40 PathRemoveBackslashW
                   50 PathStripToRootW
                   10 PathCombineW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100210A0 Import Address Table
              100214CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetComputerNameW

    CRYPTSP.dll
              10021000 Import Address Table
              1002142C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C CryptReleaseContext
                    2 CryptAcquireContextW
                   15 CryptGetHashParam
                    7 CryptDestroyHash
                   19 CryptHashData
                    4 CryptCreateHash

    mi.dll
              10021164 Import Address Table
              10021590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 mi_clientFT_V1
                    0 MI_Application_InitializeV1

    mimofcodec.dll
              10021170 Import Address Table
              1002159C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 MI_Application_NewSerializer_Mof
                    0 MI_Application_NewDeserializer_Mof

    api-ms-win-core-registry-l1-1-0.dll
              100210F0 Import Address Table
              1002151C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                    0 RegCloseKey

    api-ms-win-core-synch-l1-1-0.dll
              10021124 Import Address Table
              10021550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                   21 OpenSemaphoreW
                   36 WaitForSingleObject

    api-ms-win-core-localization-l1-2-0.dll
              100210C4 Import Address Table
              100214F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
              10021098 Import Address Table
              100214C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-timezone-l1-1-0.dll
              1002114C Import Address Table
              10021578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-file-l2-1-2.dll
              10021078 Import Address Table
              100214A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CopyFileW

  Summary

        1000 .data
        2000 .idata
        2000 .reloc
        1000 .rsrc
       1F000 .text
