Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-dlna-mdeserver_31bf3856ad364e35_10.0.17763.1_none_c6ce1cf97b0b4539\MDEServer.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    winmde.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    PROPSYS.dll
    MFPlat.DLL
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    WS2_32.dll
    IPHLPAPI.DLL

  Section contains the following imports:

    msvcrt.dll
             140061230 Import Address Table
             14006B4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17C _i64tow_s
                         50B wcsncmp
                         369 _vsnwprintf
                          57 __C_specific_handler
                         495 memmove_s
                         486 malloc
                         33B _ultow_s
                          BF _callnewh
                         4BB sqrtf
                         4EC towupper
                          2F ?terminate@@YAXXZ
                         4A9 realloc
                         394 _wcsnicmp
                         3F6 _wsplitpath_s
                         496 memset
                         494 memmove
                         492 memcpy
                         4DE swscanf_s
                         38A _wcsicmp
                         4EB towlower
                         47A iswxdigit
                         510 wcsrchr
                         390 _wcslwr_s
                         518 wcstol
                         337 _ui64tow_s
                         51B wcstoul
                         3A3 _wcstoui64
                         1F3 _ltow_s
                         4A4 qsort
                         4CF strncpy_s
                         4D0 strnlen
                         501 wcschr
                         105 _errno
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          D2 _commode
                         473 iswdigit
                         127 _fmode
                         46F iswalpha
                         382 _wcmdln
                         17D _initterm
                          90 __setusermatherr
                         493 memcpy_s
                         50D wcsncpy_s
                         514 wcsstr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                         500 wcscat_s
                         505 wcscpy_s
                         29E _purecall
                          AE _amsg_exit
                          55 _XcptFilter
                         425 calloc
                         44C free
                         426 ceil
                         43F floor
                         484 logf
                         491 memcmp
                         502 wcscmp

    api-ms-win-core-heap-l1-1-0.dll
             140060F28 Import Address Table
             14006B1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           9 HeapReAlloc
                           5 HeapDestroy
                           B HeapSize
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
             140060F80 Import Address Table
             14006B200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LockResource
                          1A LoadResource
                          15 GetProcAddress
                          13 GetModuleHandleExW
                           C FreeLibrary
                          20 SizeofResource
                          18 LoadLibraryExW
                          10 GetModuleFileNameW
                           9 FindResourceExW
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             140061120 Import Address Table
             14006B3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                           D CreateWaitableTimerExW
                          36 WaitForSingleObject
                          29 SetEvent
                          18 InitializeCriticalSection
                          2A SetWaitableTimer
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive
                           6 CreateEventW

    api-ms-win-core-processthreads-l1-1-0.dll
             140060FF8 Import Address Table
             14006B278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 TlsSetValue
                          4D TerminateProcess
                          11 GetCurrentThreadId
                           6 CreateThread
                           D GetCurrentProcessId
                          20 GetStartupInfoW
                           C GetCurrentProcess
                          51 TlsGetValue

    api-ms-win-core-errorhandling-l1-1-0.dll
             140060ED0 Import Address Table
             14006B150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             140060F18 Import Address Table
             14006B198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l2-1-0.dll
             1400610F0 Import Address Table
             14006B370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW
                           5 CharUpperW
                           4 CharUpperBuffW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1400611D8 Import Address Table
             14006B458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             140061210 Import Address Table
             14006B490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-processenvironment-l1-1-0.dll
             140060FE8 Import Address Table
             14006B268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW

    api-ms-win-core-registry-l1-1-0.dll
             140061058 Import Address Table
             14006B2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          14 RegGetValueW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW

    api-ms-win-core-synch-l1-2-0.dll
             140061180 Import Address Table
             14006B400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable

    api-ms-win-core-string-l1-1-0.dll
             1400610C8 Import Address Table
             14006B348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           4 GetStringTypeExW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             140060F60 Import Address Table
             14006B1E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4A PowerCreateRequest
                          4B PowerSetRequest
                          49 PowerClearRequest

    api-ms-win-core-url-l1-1-0.dll
             1400611C8 Import Address Table
             14006B448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 PathCreateFromUrlW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1400610A0 Import Address Table
             14006B320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 PathRemoveFileSpecW
                          28 PathIsRelativeW
                          10 PathCombineW
                          22 PathIsFileSpecW

    api-ms-win-core-file-l1-1-0.dll
             140060F00 Import Address Table
             14006B180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                          2E GetFileSize

    api-ms-win-core-timezone-l1-1-0.dll
             1400611B8 Import Address Table
             14006B438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetDynamicTimeZoneInformation

    api-ms-win-core-string-obsolete-l1-1-0.dll
             140061110 Import Address Table
             14006B390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140061080 Import Address Table
             14006B300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             140061040 Import Address Table
             14006B2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400611A0 Import Address Table
             14006B420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-debug-l1-1-0.dll
             140060E90 Import Address Table
             14006B110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           6 OutputDebugStringA

    winmde.dll
             140061438 Import Address Table
             14006B6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MFCreateWinMDEOpCenter
                           4 MFCreateNetVRoot

    api-ms-win-core-localization-l1-2-0.dll
             140060FD8 Import Address Table
             14006B258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 IsValidLocaleName

    api-ms-win-core-delayload-l1-1-1.dll
             140060EC0 Import Address Table
             14006B140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140060EB0 Import Address Table
             14006B130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      000000014006EBC8 Address of HMODULE
      0000000140073110 Import Address Table
      000000014006A3E8 Import Name Table
      000000014006ABF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014005C1BF       Ordinal   163
                                    000000014005C03D       Ordinal     6
                                    000000014005C1D1       Ordinal     7
                                    000000014005C793       Ordinal    12
                                    000000014005C177       Ordinal     2
                                    000000014005C165       Ordinal   186
                                    000000014005C23D       Ordinal     8
                                    000000014005C346       Ordinal   184
                                    000000014005C334       Ordinal   185
                                    000000014005C322       Ordinal     9
                                    000000014005C189       Ordinal   161

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000014006EBD0 Address of HMODULE
      00000001400731F8 Import Address Table
      000000014006A4D0 Import Name Table
      000000014006AC00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014005C261     8 CoCreateGuid
                                    000000014005C74B    40 CoTaskMemAlloc
                                    000000014005C75D    4F PropVariantCopy
                                    000000014005C76F    1F CoGetMalloc
                                    000000014005C1AD     9 CoCreateInstance
                                    000000014005C1E3    39 CoResumeClassObjects
                                    000000014005C7A5     7 CoCreateFreeThreadedMarshaler
                                    000000014005C24F    4E PropVariantClear
                                    000000014005C22B    41 CoTaskMemFree
                                    000000014005C310    4C IIDFromString
                                    000000014005C273    49 CreateStreamOnHGlobal
                                    000000014005C19B    52 StringFromGUID2
                                    000000014005C781    42 CoTaskMemRealloc
                                    000000014005C1F5    3B CoRevokeClassObject
                                    000000014005C207    34 CoRegisterClassObject
                                    000000014005C153    28 CoInitializeEx
                                    000000014005C219    3E CoSuspendClassObjects
                                    000000014005C0C8    44 CoUninitialize

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      000000014006EBD8 Address of HMODULE
      00000001400732C8 Import Address Table
      000000014006A5A0 Import Name Table
      000000014006AC98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014005C285     A SHCreateStreamOnFileW

    PROPSYS.dll
              00000001 Characteristics
      000000014006EBE0 Address of HMODULE
      0000000140073170 Import Address Table
      000000014006A448 Import Name Table
      000000014006ACC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014005CA0C    6B PropVariantChangeType
                                    000000014005C9D6     9 InitPropVariantFromCLSID
                                    000000014005C9C4    65 PSPropertyKeyFromString
                                    000000014005C358    2D PSCreateMemoryPropertyStore
                                    000000014005C9B2    69 PSStringFromPropertyKey
                                    000000014005C9A0     A InitPropVariantFromDoubleVector
                                    000000014005C9FA    A6 StgDeserializePropVariant
                                    000000014005C3E3    2E PSCreateMultiplexPropertyStore
                                    000000014005C3F5    6F PropVariantGetElementCount
                                    000000014005C407    74 PropVariantGetStringElem
                                    000000014005C419    93 PropVariantToString
                                    000000014005C42B    A0 PropVariantToUInt64
                                    000000014005C9E8    A7 StgSerializePropVariant

    MFPlat.DLL
              00000001 Characteristics
      000000014006EBE8 Address of HMODULE
      0000000140073028 Import Address Table
      000000014006A300 Import Name Table
      000000014006AD00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014005CA1E    7E MFGetCallStackTracingWeakReference
                                    000000014005C58E    5D MFCreateStreamOnMFByteStream
                                    000000014005C678    B8 MFPutWorkItemEx2
                                    000000014005C666    D7 MFUnlockPlatform
                                    000000014005C654    AD MFLockPlatform
                                    000000014005C642    44 MFCreateMediaType
                                    000000014005C630    54 MFCreateSample
                                    000000014005C61E    47 MFCreateMemoryBuffer
                                    000000014005C60C    13 MFCalculateImageSize
                                    000000014005C5FA    8C MFGetStrideForBitmapInfoHeader
                                    000000014005C5E8    59 MFCreateSourceResolver
                                    000000014005C5D6    29 MFCreateAttributes
                                    000000014005C5C4    60 MFCreateTelemetrySession
                                    000000014005C5B2    DE MFllMulDiv
                                    000000014005C5A0    DA MFUnwrapMediaType
                                    000000014005CA30    8F MFGetSystemTime
                                    000000014005C57C    B4 MFPutWaitingWorkItem
                                    000000014005C56A    38 MFCreateMFByteStreamOnStream
                                    000000014005C558    28 MFCreateAsyncResult
                                    000000014005C546    19 MFCancelWorkItem
                                    000000014005C534    A5 MFInvokeCallback
                                    000000014005C522    5A MFCreateSourceResolverInternal
                                    000000014005C510    52 MFCreateReusableByteStream
                                    000000014005C4FE    B5 MFPutWorkItem
                                    000000014005C4EC     A MFAllocateWorkQueueEx
                                    000000014005C4DA    D8 MFUnlockWorkQueue
                                    000000014005C4C8    C6 MFShutdown
                                    000000014005C43D    C7 MFStartup

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000014006EBF0 Address of HMODULE
      00000001400732A0 Import Address Table
      000000014006A578 Import Name Table
      000000014006ADD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014005C739     A DispatchMessageW
                                    000000014005C727    52 TranslateMessage
                                    000000014005C715    20 GetMessageW
                                    000000014005C68A    39 PostThreadMessageW

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      000000014006EBF8 Address of HMODULE
      0000000140073290 Import Address Table
      000000014006A568 Import Name Table
      000000014006AE30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014005C7B7    50 RoGetAgileReference

    WS2_32.dll
              00000001 Characteristics
      000000014006EC00 Address of HMODULE
      00000001400731E0 Import Address Table
      000000014006A4B8 Import Name Table
      000000014006AE40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014005C8BB     B InetPtonW
                                    000000014005C8CD     A InetNtopW

    IPHLPAPI.DLL
              00000001 Characteristics
      000000014006EC08 Address of HMODULE
      0000000140073000 Import Address Table
      000000014006A2D8 Import Name Table
      000000014006AE58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014005C96A    43 GetAdaptersAddresses
                                    000000014005C98E   104 ResolveIpNetEntry2
                                    000000014005C97C    68 GetIpNetEntry2
                                    000000014005C8DF    48 GetBestInterfaceEx

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       5D000 .text
