Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-onecore-bluetooth-proxy_31bf3856ad364e35_10.0.17763.1_none_dd16b5a8ef8c2a59\Microsoft.Bluetooth.Proxy.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll

  Section contains the following exports for Microsoft.Bluetooth.Proxy.dll

    00000000 characteristics
    4F13FD4A time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00004950 DllCanUnloadNow
          2    1 000047E0 DllGetActivationFactory
          3    2 00004990 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18002C0E0 Import Address Table
             18003B758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             18002C0F8 Import Address Table
             18003B770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             18002C010 Import Address Table
             18003B688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF _o__errno
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         242 _o__purecall
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                          69 _o___stdio_common_vsnprintf_s
                         461 memcpy
                         38B _o_free
                         3D6 _o_malloc
                           C __C_specific_handler
                           1 _CxxThrowException
                          A6 _o__crt_atexit
                          9F _o__configure_narrow_argv
                          92 _o__cexit
                          90 _o__callnewh
                          6F _o___stdio_common_vswprintf
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          29 __std_terminate
                          12 __CxxFrameHandler3
                         460 memcmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002BE20 Import Address Table
             18003B498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             18002BED0 Import Address Table
             18003B548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          1D LeaveCriticalSection
                           9 CreateMutexExW
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection
                          29 SetEvent
                          27 ResetEvent
                           6 CreateEventW

    api-ms-win-core-heap-l1-1-0.dll
             18002BDF0 Import Address Table
             18003B468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002BDB8 Import Address Table
             18003B430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18002BE60 Import Address Table
             18003B4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             18002BE50 Import Address Table
             18003B4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18002BD98 Import Address Table
             18003B410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18002BDE0 Import Address Table
             18003B458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    RPCRT4.dll
             18002BC00 Import Address Table
             18003B278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CStdStubBuffer_IsIIDSupported
                          10 IUnknown_QueryInterface_Proxy
                           5 CStdStubBuffer_Disconnect
                           4 CStdStubBuffer_DebugServerRelease
                         115 NdrOleAllocate
                           8 CStdStubBuffer_QueryInterface
                           2 CStdStubBuffer_CountRefs
                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                         116 NdrOleFree
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                         144 NdrStubForwardingFunction
                           6 CStdStubBuffer_Invoke
                           1 CStdStubBuffer_Connect
                          9F NdrCStdStubBuffer_Release
                          D3 NdrDllCanUnloadNow
                          D4 NdrDllGetClassObject
                          9E NdrCStdStubBuffer2_Release
                         143 NdrStubCall3

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18002C108 Import Address Table
             18003B780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           5 TraceMessage
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel

    api-ms-win-core-winrt-error-l1-1-0.dll
             18002BF98 Import Address Table
             18003B610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-util-l1-1-0.dll
             18002BF80 Import Address Table
             18003B5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-winrt-string-l1-1-0.dll
             18002BFB0 Import Address Table
             18003B628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 HSTRING_UserSize
                           2 HSTRING_UserMarshal
                          17 WindowsStringHasEmbeddedNull
                           1 HSTRING_UserFree64
                          13 WindowsIsStringEmpty
                           7 HSTRING_UserUnmarshal64
                           5 HSTRING_UserSize64
                           0 HSTRING_UserFree
                          10 WindowsGetStringRawBuffer
                           6 HSTRING_UserUnmarshal
                           3 HSTRING_UserMarshal64

    api-ms-win-core-com-l1-1-0.dll
             18002BCA8 Import Address Table
             18003B320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          41 CoTaskMemFree
                          1F CoGetMalloc
                          37 CoReleaseMarshalData
                          46 CoUnmarshalInterface
                          40 CoTaskMemAlloc

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002BEA8 Import Address Table
             18003B520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         303 RtlCompareMemory
                         2EA RtlCaptureContext
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             18002BE88 Import Address Table
             18003B500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18002BE98 Import Address Table
             18003B510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002BF70 Import Address Table
             18003B5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18002BE10 Import Address Table
             18003B488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             18002BCF0 Import Address Table
             18003B368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 NdrProxyForwardingFunction4
                           C CStdStubBuffer2_QueryInterface
                          2E ObjectStublessClient13
                          46 ObjectStublessClient7
                          26 NdrProxyForwardingFunction5
                          30 ObjectStublessClient15
                          3F ObjectStublessClient3
                           A CStdStubBuffer2_CountRefs
                          2C ObjectStublessClient11
                          2F ObjectStublessClient14
                          2D ObjectStublessClient12
                          45 ObjectStublessClient6
                           9 CStdStubBuffer2_Connect
                          47 ObjectStublessClient8
                          48 ObjectStublessClient9
                          32 ObjectStublessClient17
                          2B ObjectStublessClient10
                          31 ObjectStublessClient16
                           B CStdStubBuffer2_Disconnect
                          21 NdrProxyForwardingFunction3

    api-ms-win-shcore-stream-l1-1-0.dll
             18002C140 Import Address Table
             18003B7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SHCreateMemStream
                           5 IStream_Write
                           1 IStream_Read
                           3 IStream_Reset

    api-ms-win-core-com-l1-1-1.dll
             18002BCE0 Import Address Table
             18003B358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RoGetAgileReference

  Summary

        1000 .data
        1000 .pdata
       2F000 .rdata
        5000 .reloc
        1000 .rsrc
        D000 .text
