Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-unp_31bf3856ad364e35_10.0.17763.1_none_9dc0d4dbb0a54c05\UNPUXLauncher.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ole32.dll
    OLEAUT32.dll
    ntdll.dll
    RPCRT4.dll
    NETAPI32.dll
    SHELL32.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    WINTRUST.dll
    CRYPT32.dll
    SHLWAPI.dll
    SETUPAPI.dll
    USERENV.dll

  Image has the following delay load dependencies:

    UPShared.dll

  Section contains the following imports:

    ADVAPI32.dll
             14004DD98 Import Address Table
             140063B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         129 EventWriteTransfer
                         123 EventUnregister
                         122 EventSetInformation
                         121 EventRegister
                         2A9 RegSetValueExW
                         28C RegOpenKeyExW
                         25B RegCloseKey
                         264 RegCreateKeyExW
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                         299 RegQueryValueExW
                          6E ControlTraceW
                         2FD StartTraceW
                         254 QueryTraceW
                         109 EnableTraceEx2
                         273 RegDeleteValueW
                         215 OpenProcessToken
                         170 GetTokenInformation
                         293 RegQueryInfoKeyW
                         27B RegEnumKeyW
                         26F RegDeleteKeyW

    KERNEL32.dll
             14004DE60 Import Address Table
             140063BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2BB GetProcessHeap
                         27E GetModuleHandleW
                         107 DebugBreak
                         382 IsDebuggerPresent
                         3D2 LocalFree
                         3CD LocalAlloc
                         360 InitOnceBeginInitialize
                         361 InitOnceComplete
                          DA CreateMutexW
                          9B CompareStringW
                         33D GlobalFree
                         116 DeleteFileW
                         3F2 MultiByteToWideChar
                         323 GetVersionExA
                         477 ReadFile
                         530 SetFilePointer
                         252 GetFileSize
                          CB CreateFileW
                         21E GetCurrentProcessId
                         3EE MoveFileW
                         2EE GetSystemTime
                         596 SystemTimeToFileTime
                         31E GetUserDefaultUILanguage
                         24C GetFileAttributesW
                          BA CreateDirectoryW
                         34E HeapAlloc
                          97 CompareFileTime
                         3F1 MulDiv
                         21D GetCurrentProcess
                         322 GetVersion
                         524 SetEvent
                          BF CreateEventW
                         10A DecodePointer
                         4B6 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         131 EncodePointer
                         4B7 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          D9 CreateMutexExW
                         253 GetFileSizeEx
                          86 CloseHandle
                         414 OpenSemaphoreW
                         5E7 WaitForSingleObjectEx
                         41C OutputDebugStringW
                         267 GetLastError
                         1AD FormatMessageW
                         4B4 ReleaseMutex
                         222 GetCurrentThreadId
                         5E6 WaitForSingleObject
                         27D GetModuleHandleExW
                         4B8 ReleaseSemaphore
                         53F SetLastError
                         15E EnumUILanguagesW
                          9A CompareStringOrdinal
                         263 GetGeoInfoW
                         31F GetUserGeoID
                         352 HeapFree
                          EB CreateSemaphoreExW
                         279 GetModuleFileNameA
                         3EB MoveFileExW
                         2B5 GetProcAddress
                         466 RaiseException
                         2EA GetSystemInfo
                         3C5 LoadLibraryExA
                         5DB VirtualProtect
                         168 ExpandEnvironmentStringsW
                         3C7 LoadLibraryW
                         367 InitializeCriticalSection
                         3C6 LoadLibraryExW
                         1B1 FreeLibrary
                         5DD VirtualQuery
                         2D7 GetStartupInfoW
                         36C InitializeSListHead
                         2F0 GetSystemTimeAsFileTime
                         450 QueryPerformanceCounter
                         4CA ResetEvent
                         111 DeleteCriticalSection
                         368 InitializeCriticalSectionAndSpinCount
                         3C0 LeaveCriticalSection
                         135 EnterCriticalSection
                         389 IsProcessorFeaturePresent
                         59A TerminateProcess
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter

    GDI32.dll
             14004DE50 Import Address Table
             140063BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         275 GetDeviceCaps

    USER32.dll
             14004E1B8 Import Address Table
             140063F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         302 ReleaseDC
                         141 GetDC
                         1C1 GetSystemMetrics

    api-ms-win-crt-runtime-l1-1-0.dll
             14004E3F8 Import Address Table
             140064168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          15 _c_exit
                          3D _register_thread_local_exe_atexit_callback
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             14004E420 Import Address Table
             140064190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             14004E2A8 Import Address Table
             140064018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF _o__errno
                          C6 _o__exit
                         118 _o__get_wide_winmain_command_line
                         13C _o__initialize_onexit_table
                         13D _o__initialize_wide_environment
                         13E _o__invalid_parameter_noinfo
                         242 _o__purecall
                         250 _o__register_onexit_function
                         259 _o__seh_filter_exe
                         25B _o__set_app_type
                         25E _o__set_fmode
                         261 _o__set_new_mode
                         2CC _o__wcsicmp
                         2D6 _o__wcsnicmp
                         336 _o__wtol
                         358 _o_bsearch
                         36C _o_exit
                         38B _o_free
                         3B4 _o_iswspace
                         3D6 _o_malloc
                         3E1 _o_memcpy_s
                         434 _o_terminate
                         454 _o_wcstoul
                           C __C_specific_handler
                           1 _CxxThrowException
                          92 _o__cexit
                          90 _o__callnewh
                          9E _o__configthreadlocale
                          A6 _o__crt_atexit
                          A0 _o__configure_wide_argv
                          6F _o___stdio_common_vswprintf
                          6D _o___stdio_common_vsprintf_s
                          69 _o___stdio_common_vsnprintf_s
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          52 _o___p__commode
                         469 wcschr
                          12 __CxxFrameHandler3
                         460 memcmp
                         461 memcpy
                         462 memmove

    ole32.dll
             14004E498 Import Address Table
             140064208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          90 CoUninitialize
                          7E CoReleaseServerProcess
                          8C CoTaskMemFree
                          82 CoRevokeClassObject
                          76 CoRegisterClassObject
                          7F CoResumeClassObjects
                          21 CoAddRefServerProcess
                          23 CoAllowSetForegroundWindow
                          2B CoCreateInstance

    OLEAUT32.dll
             14004E130 Import Address Table
             140063EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     2
                             Ordinal     6
                             Ordinal     8

    ntdll.dll
             14004E430 Import Address Table
             1400641A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4DD RtlNtStatusToDosError
                         45A RtlInitializeCriticalSection
                         52A RtlReAllocateHeap
                         2CB RtlAllocateHeap
                         35F RtlDeleteCriticalSection
                         525 RtlRaiseStatus
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                          23 DbgPrintEx
                         3DD RtlFreeHeap
                         28D NtYieldExecution

    RPCRT4.dll
             14004E158 Import Address Table
             140063EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21B UuidCreate

    NETAPI32.dll
             14004E108 Import Address Table
             140063E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          81 NetFreeAadJoinInformation
                          86 NetGetJoinInformation
                          82 NetGetAadJoinInformation
                          51 NetApiBufferFree

    SHELL32.dll
             14004E178 Import Address Table
             140063EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B2 ShellExecuteA
                         161 SHGetKnownFolderPath
                         192 SHQueryUserNotificationState
                         140 SHFileOperationW

    api-ms-win-core-path-l1-1-0.dll
             14004E208 Import Address Table
             140063F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 PathCchCanonicalize
                           2 PathCchAddBackslash

    api-ms-win-core-winrt-l1-1-0.dll
             14004E238 Import Address Table
             140063FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           3 RoInitialize
                           4 RoRegisterActivationFactories
                           7 RoUninitialize
                           6 RoRevokeActivationFactories
                           0 RoActivateInstance

    api-ms-win-core-winrt-string-l1-1-0.dll
             14004E270 Import Address Table
             140063FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString
                           C WindowsDeleteString
                          12 WindowsIsStringEmpty
                          16 WindowsStringHasEmbeddedNull

    api-ms-win-core-winrt-error-l1-1-0.dll
             14004E220 Import Address Table
             140063F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RoOriginateErrorW
                           4 RoOriginateError

    WINTRUST.dll
             14004E1E8 Import Address Table
             140063F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WTHelperGetProvSignerFromChain
                          6A WTHelperProvDataFromStateData
                          8A WinVerifyTrust

    CRYPT32.dll
             14004DE40 Import Address Table
             140063BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CertVerifyCertificateChainPolicy

    SHLWAPI.dll
             14004E1A0 Import Address Table
             140063F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 PathIsFileSpecW
                         14F StrStrIW

    SETUPAPI.dll
             14004E168 Import Address Table
             140063ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         200 SetupIterateCabinetW

    USERENV.dll
             14004E1D8 Import Address Table
             140063F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ExpandEnvironmentStringsForUserW

  Section contains the following delay load imports:

    UPShared.dll
              00000001 Characteristics
      00000001400668E0 Address of HMODULE
      000000014006A000 Import Address Table
      00000001400638D8 Import Name Table
      0000000140063920 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014004915B     5 SubmitRequestForData
                                    00000001400490D0     2 LoadJsonFromFile

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       1B000 .rdata
        1000 .reloc
        E000 .rsrc
       4A000 .text
