Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-srdelayed_31bf3856ad364e35_10.0.17763.1_none_5177ec0ae8b1c8c4\srdelayed.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntdll.dll

  Section contains the following imports:

    ntdll.dll
                405000 Import Address Table
                4050C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  50C RtlQueryRegistryValuesEx
                  5FF RtlWriteRegistryValue
                  8B2 _vsnwprintf
                  366 RtlDeleteRegistryValue
                  2CF RtlAllocateHeap
                  3AC RtlExitUserProcess
                  3A5 RtlEqualUnicodeString
                  28F NtWriteFile
                  2DA RtlAppendUnicodeToString
                  3DF RtlFreeUnicodeString
                  131 NtCreateThreadEx
                  579 RtlSetSystemBootStatus
                  447 RtlInitUnicodeString
                  242 NtSetInformationFile
                  205 NtReadFile
                  522 RtlReAllocateHeap
                  1C7 NtQueryAttributesFile
                  100 NtClose
                  2CA RtlAdjustPrivilege
                  114 NtCreateEvent
                  265 NtShutdownSystem
                  1D8 NtQueryInformationFile
                  23B NtSetEvent
                  3DA RtlFreeHeap
                  288 NtWaitForMultipleObjects
                  565 RtlSetHeapInformation
                  38B RtlDuplicateUnicodeString
                  28A NtWaitForSingleObject
                  19F NtOpenFile
                  271 NtTerminateProcess
                  5B5 RtlUnhandledExceptionFilter
                  87B _aullshr
                  8EB memmove
                  8E1 iswspace
                  4D5 RtlNormalizeProcessParams
                  8E8 memcmp
                  8E9 memcpy
                  8ED memset

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        3000 .text
