Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-m..rds-datacontrol-dll_31bf3856ad364e35_10.0.17763.1_none_bf250b6bc25cff2a\msadco.dll

File Type: DLL

  Section contains the following exports for active.dll

    00000000 characteristics
    EDC7995D time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0001C9E0 DllCanUnloadNow
          2    1 0001C910 DllGetClassObject
          3    2 0001CA00 DllRegisterServer
          4    3 0001CA00 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll
    RPCRT4.dll
    ole32.dll
    OLEAUT32.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              1002E208 Import Address Table
              1002E5D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  50B memmove
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  16A _except_handler4_common
                  509 memcpy
                  25B _local_unwind4
                   64 _CxxThrowException
                   11 ??1type_info@@UAE@XZ
                   35 ?terminate@@YAXXZ
                  1E8 _initterm
                  111 _amsg_exit
                  558 tolower
                  40D _wcsicmp
                   6F _XcptFilter
                  3EC _vsnwprintf
                  51E realloc
                   79 __CxxFrameHandler3
                  3BB _ultoa_s
                  26D _ltow_s
                  417 _wcsnicmp
                  570 wcschr
                  31A _purecall
                  386 _strnicmp
                  51C rand
                  553 time
                  52D srand
                  49F atoi
                  4A0 atol
                  37C _stricmp
                  4DF isdigit
                  53E strncmp
                  26B _ltoa_s
                  245 _itoa_s
                  4FD malloc
                  4C5 free
                  540 strncpy_s
                  50D memset

    KERNEL32.dll
              1002E044 Import Address Table
              1002E410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  256 GetFullPathNameA
                  4D7 SearchPathA
                  22E GetDriveTypeA
                  418 OutputDebugStringA
                  274 GetModuleFileNameW
                  3EF MultiByteToWideChar
                  5FE WideCharToMultiByte
                  462 RaiseException
                  5CC VirtualProtect
                  217 GetCurrentProcess
                  348 HeapDestroy
                  338 GlobalLock
                  33F GlobalUnlock
                  218 GetCurrentProcessId
                  33C GlobalSize
                  349 HeapFree
                  5C9 VirtualFree
                  12D EncodePointer
                  345 HeapAlloc
                  109 DecodePointer
                  386 IsProcessorFeaturePresent
                  2B4 GetProcessHeap
                  1A0 FlushInstructionCache
                  36F InterlockedPushEntrySList
                  36E InterlockedPopEntrySList
                  57D Sleep
                  4B2 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  5DF WakeAllConditionVariable
                  57F SleepConditionVariableSRW
                  5AD UnhandledExceptionFilter
                  56D SetUnhandledExceptionFilter
                  58C TerminateProcess
                  44D QueryPerformanceCounter
                  2E9 GetSystemTimeAsFileTime
                  307 GetTickCount
                  5D7 WaitForSingleObject
                  110 DeleteCriticalSection
                   86 CloseHandle
                  3BD LeaveCriticalSection
                  131 EnterCriticalSection
                  35E InitializeCriticalSection
                  516 SetEvent
                  273 GetModuleFileNameA
                  3C2 LoadLibraryExA
                  1AB FreeLibrary
                  21C GetCurrentThreadId
                  2AE GetProcAddress
                  3C3 LoadLibraryExW
                  23D GetExitCodeThread
                  261 GetLastError
                   F3 CreateThread
                   BF CreateEventW
                  2E3 GetSystemInfo
                  5CE VirtualQuery
                  5C6 VirtualAlloc
                  278 GetModuleHandleW

    USER32.dll
              1002E190 Import Address Table
              1002E55C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  336 SetFocus
                  25C LoadStringW
                  387 ShowWindow
                   A6 DefWindowProcW
                  23C IsWindow
                  382 ShowCursor
                  24D LoadCursorW
                  327 SetCursor
                   B4 DestroyWindow
                   BC DispatchMessageW
                  3A7 TranslateMessage
                  2AF PeekMessageW
                  377 SetWindowRgn
                  216 IntersectRect
                  2A0 OffsetRect
                  376 SetWindowPos
                  217 InvalidateRect
                  290 MessageBoxW
                  142 GetDesktopWindow
                  10A EqualRect
                   75 CreateWindowExW
                   20 CallWindowProcW
                  2E0 RegisterClassExW
                  3E4 wsprintfW
                  129 GetClassInfoExW
                  374 SetWindowLongW
                  2FE ReleaseDC
                  13F GetDC
                  119 GetActiveWindow

    GDI32.dll
              1002E018 Import Address Table
              1002E3E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  32A SaveDC
                  391 SetWindowOrgEx
                  323 RestoreDC
                  275 GetDeviceCaps
                  2E0 LPtoDP
                  378 SetMapMode
                  38D SetViewportOrgEx
                  17A DeleteDC
                   34 CreateDCW
                   54 CreateRectRgnIndirect

    ADVAPI32.dll
              1002E000 Import Address Table
              1002E3CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  280 RegGetValueA
                  28B RegOpenKeyExA
                  298 RegQueryValueExA
                  25B RegCloseKey
                  28C RegOpenKeyExW

    RPCRT4.dll
              1002E188 Import Address Table
              1002E554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  216 UuidCreate

    ole32.dll
              1002E2B0 Import Address Table
              1002E67C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A5 CreateOleAdviseHolder
                   BD GetHGlobalFromStream
                   89 CoTaskMemFree
                  1D7 WriteClassStm
                  1CA StringFromGUID2
                   7A CoReleaseMarshalData
                   68 CoMarshalInterThreadInterfaceInStream
                    A CLSIDFromProgID
                  180 OleRegGetMiscStatus
                  181 OleRegGetUserType
                   4E CoGetMalloc
                  17F OleRegEnumVerbs
                   8D CoUninitialize
                   5D CoInitialize
                   A8 CreateStreamOnHGlobal
                   28 CoCreateInstance
                  197 ReadClassStm
                  186 OleSaveToStream
                   4D CoGetInterfaceAndReleaseStream

    OLEAUT32.dll
              1002E12C Import Address Table
              1002E4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    21
                      Ordinal     8
                      Ordinal   149
                      Ordinal     4
                      Ordinal   150
                      Ordinal    36
                      Ordinal    37
                      Ordinal     6
                      Ordinal     2
                      Ordinal    12
                      Ordinal   200
                      Ordinal   201
                      Ordinal     7
                      Ordinal   162
                      Ordinal   202
                      Ordinal   417
                      Ordinal    20
                      Ordinal    19
                      Ordinal   148
                      Ordinal    17
                      Ordinal     9
                      Ordinal    22

    ntdll.dll
              1002E2A8 Import Address Table
              1002E674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  68D WinSqmSetDWORD

  Summary

        1000 .data
        2000 .idata
        4000 .reloc
        3000 .rsrc
        1000 .sdbid
       2C000 .text
