Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_mediatransportcontrols-model_31bf3856ad364e35_10.0.17763.1_none_eadafe1f88512f70\MtcModel.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following exports for MtcModel.dll

    00000000 characteristics
    3D3906DA time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00003710 DllCanUnloadNow
          2    1 00003500 DllGetActivationFactory
          3    2 00003670 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180029368 Import Address Table
             1800328E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ?terminate@@YAXXZ
                         17D _initterm
                         1E6 _lock
                          14 ??3@YAXPEAX@Z
                          55 _XcptFilter
                         44C free
                         369 _vsnwprintf
                           D ??0exception@@QEAA@XZ
                         367 _vsnprintf_s
                          AE _amsg_exit
                         491 memcmp
                         493 memcpy_s
                          57 __C_specific_handler
                         290 _onexit
                           C ??0exception@@QEAA@AEBV0@@Z
                         486 malloc
                          11 ??1exception@@UEAA@XZ
                          7B __dllonexit
                          12 ??1type_info@@UEAA@XZ
                         29E _purecall
                          23 ??_V@YAXPEAX@Z
                         495 memmove_s
                         4A9 realloc
                         510 wcsrchr
                          5B __CxxFrameHandler3
                         341 _unlock
                          BF _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          31 ?what@exception@@UEBAPEBDXZ
                          4B _CxxThrowException
                         492 memcpy
                         494 memmove
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180028FE0 Import Address Table
             180032560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA
                          15 GetProcAddress
                           C FreeLibrary

    api-ms-win-core-localization-l1-2-0.dll
             180029018 Import Address Table
             180032598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             180029028 Import Address Table
             1800325A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           2 OpenProcessToken
                          11 GetCurrentThreadId
                          4D TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-heap-l1-1-0.dll
             180028FB0 Import Address Table
             180032530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-debug-l1-1-0.dll
             180028F38 Import Address Table
             1800324B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             180028F58 Import Address Table
             1800324D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             180028FA0 Import Address Table
             180032520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
             1800290D8 Import Address Table
             180032658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                           5 CreateEventExW
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          1B InitializeSRWLock
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx

    api-ms-win-core-winrt-string-l1-1-0.dll
             180029290 Import Address Table
             180032810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          13 WindowsIsStringEmpty
                           8 WindowsCompareStringOrdinal
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString
                          17 WindowsStringHasEmbeddedNull
                           A WindowsCreateString

    api-ms-win-core-winrt-error-l1-1-0.dll
             180029220 Import Address Table
             1800327A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError
                           0 GetRestrictedErrorInfo
                           A RoOriginateErrorW
                          12 SetRestrictedErrorInfo

    api-ms-win-core-util-l1-1-0.dll
             180029208 Import Address Table
             180032788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    OLEAUT32.dll
             180028E90 Import Address Table
             180032410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    api-ms-win-core-synch-l1-2-0.dll
             180029170 Import Address Table
             1800326F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800290A8 Import Address Table
             180032628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180029068 Import Address Table
             1800325E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800291A8 Import Address Table
             180032728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-eventing-provider-l1-1-0.dll
             1800292D8 Import Address Table
             180032858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-com-l1-1-0.dll
             180028EB0 Import Address Table
             180032430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 CreateStreamOnHGlobal
                          2F CoMarshalInterface
                          37 CoReleaseMarshalData
                          1E CoGetInterfaceAndReleaseStream
                          1F CoGetMalloc
                          42 CoTaskMemRealloc
                          41 CoTaskMemFree
                          51 StringFromCLSID
                          4E PropVariantClear
                          15 CoGetApartmentType
                           7 CoCreateFreeThreadedMarshaler
                          40 CoTaskMemAlloc
                          47 CoWaitForMultipleHandles
                           9 CoCreateInstance

    api-ms-win-core-com-l1-1-1.dll
             180028F28 Import Address Table
             1800324A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
             180029250 Import Address Table
             1800327D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled

    api-ms-win-core-string-l1-1-0.dll
             1800290C8 Import Address Table
             180032648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-threadpool-l1-2-0.dll
             1800291C0 Import Address Table
             180032740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1F SubmitThreadpoolWork
                          1A SetThreadpoolTimer
                           8 CloseThreadpoolWork
                           E CreateThreadpoolWork
                           6 CloseThreadpoolTimer
                          24 WaitForThreadpoolWorkCallbacks

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
             180029340 Import Address Table
             1800328C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateRandomAccessStreamOverStream

    api-ms-win-shcore-stream-l1-1-0.dll
             180029328 Import Address Table
             1800328A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SHCreateMemStream
                           9 SHCreateStreamOnFileEx

    api-ms-win-core-largeinteger-l1-1-0.dll
             180028FD0 Import Address Table
             180032550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 MulDiv

    api-ms-win-core-file-l1-1-0.dll
             180028F88 Import Address Table
             180032508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F GetFileSizeEx
                           6 CreateFileW

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
             180029280 Import Address Table
             180032800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoCreatePropertySetSerializer

    api-ms-win-core-winrt-l1-1-0.dll
             180029270 Import Address Table
             1800327F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-registry-l1-1-0.dll
             180029078 Import Address Table
             1800325F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          14 RegGetValueW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180029350 Import Address Table
             1800328D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHTaskPoolAllowThreadReuse
                           4 SHTaskPoolQueueTask

    api-ms-win-security-base-l1-1-0.dll
             180029318 Import Address Table
             180032898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-processthreads-l1-1-1.dll
             180029058 Import Address Table
             1800325D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180029308 Import Address Table
             180032888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 SetForegroundWindow

    api-ms-win-core-apiquery-l1-1-0.dll
             180028EA0 Import Address Table
             180032420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        2000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       25000 .text
