Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-iis-webdavbinaries_31bf3856ad364e35_10.0.17763.1_none_656c077fbcbfce33\webdav_simple_prop.dll

File Type: DLL

  Section contains the following exports for webdav_simple_prop.dll

    00000000 characteristics
    B44938F7 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000014B0 RegisterPropertyStore

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    iisutil.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
              100050C0 Import Address Table
              100052A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57F wcsrchr
                  40D _wcsicmp
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                  4FD malloc
                  4C5 free
                  570 wcschr
                  31A _purecall

    api-ms-win-core-libraryloader-l1-2-0.dll
              10005048 Import Address Table
              1000522C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              1000506C Import Address Table
              10005250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10005064 Import Address Table
              10005248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10005050 Import Address Table
              10005234 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   4D TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              10005074 Import Address Table
              10005258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              10005014 Import Address Table
              100051F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    iisutil.dll
              10005080 Import Address Table
              10005264 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3A8 ?Unescape@STRU@@QAEJXZ
                   7B ??1MULTISZ@@QAE@XZ
                   80 ??1STRU@@QAE@XZ
                   53 ??0STRU@@QAE@XZ
                  15D ?Copy@STRU@@QAEJPBG@Z
                  383 ?SyncWithBuffer@STRU@@QAEXXZ
                   F2 ?Append@STRU@@QAEJPBG@Z
                  1A8 ?Escape@STRU@@QAEJXZ
                  337 ?Reset@MULTISZ@@QAEXXZ
                  33D ?Resize@BUFFER@@QAE_NK@Z
                  31B ?RecalcLen@MULTISZ@@QAEXXZ
                  340 ?Resize@STRU@@QAEJK@Z
                  15C ?Copy@STRU@@QAEJABV1@@Z
                   F0 ?Append@STRU@@QAEJABV1@@Z
                   3F ??0MULTISZ@@QAE@XZ

    api-ms-win-core-file-l1-1-0.dll
              10005024 Import Address Table
              10005208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 DeleteFileW
                   5B WriteFile
                   2B GetFileAttributesExW
                    6 CreateFileW
                   2C GetFileAttributesW
                   52 SetFileAttributesW

    api-ms-win-core-handle-l1-1-0.dll
              10005040 Import Address Table
              10005224 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    KERNEL32.dll
              10005000 Import Address Table
              100051E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  618 WritePrivateProfileStringW
                  2AB GetPrivateProfileStringW
                  2A9 GetPrivateProfileSectionW
                  616 WritePrivateProfileSectionW

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        3000 .text
