Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ui-shellcommon-desktop_31bf3856ad364e35_10.0.17763.1_none_c530f7220af6b167\PeopleCommonControls.dll

File Type: DLL

  Image has the following dependencies:

    wincorlib.DLL
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    msvcrt.dll
    ext-ms-win-com-ole32-l1-1-1.dll
    ContactActivation.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll

  Section contains the following exports for PeopleCommonControls.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 001087B0 DllCanUnloadNow
          2    1 001087D0 DllGetActivationFactory

  Section contains the following imports:

    wincorlib.DLL
             18011D5B0 Import Address Table
             1801A7378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E ??0NotImplementedException@Platform@@QE$AAA@XZ
                          56 ?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
                          54 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
                          E6 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
                          E5 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
                          E7 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
                          E9 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
                          E3 ?__abi_WinRTraiseFailureException@@YAXXZ
                          DE ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
                          EB ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
                          E4 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
                          EA ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
                          80 ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
                          E1 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
                          EC ?__abi_WinRTraiseWrongThreadException@@YAXXZ
                          E2 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
                          E8 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
                          DF ?__abi_WinRTraiseCOMException@@YAXJ@Z
                          B9 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
                          52 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
                          7D ?Free@Heap@Details@Platform@@SAXPEAX@Z
                          B4 ?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z
                          DB ?__abi_FailFast@@YAXXZ
                          D5 ?UninitializeData@Details@Platform@@YAXH@Z
                          AF ?InitializeData@Details@Platform@@YAJH@Z
                           F ??0DisconnectedException@Platform@@QE$AAA@XZ
                           D ??0Delegate@Platform@@QE$AAA@XZ
                          E0 ?__abi_WinRTraiseChangedStateException@@YAXXZ
                          55 ?Allocate@Heap@Details@Platform@@SAPEAX_K@Z
                          75 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
                          7A ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
                          77 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z
                          78 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
                          76 ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
                          79 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z
                          7B ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
                          2A ??0OutOfMemoryException@Platform@@QE$AAA@XZ
                          14 ??0FailureException@Platform@@QE$AAA@XZ
                          28 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
                           A ??0ChangedStateException@Platform@@QE$AAA@XZ
                          AD ?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z
                          99 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
                          BA ?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z
                          20 ??0NullReferenceException@Platform@@QE$AAA@XZ
                          45 ??BType@Platform@@SA?AVTypeName@Interop@Xaml@UI@Windows@@PE$AAV01@@Z
                          EF ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
                          5C ?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z
                          9A ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
                          21 ??0Object@Platform@@QE$AAA@XZ
                          AC ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
                          DC ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
                          F7 ?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ
                          EE ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z
                          19 ??0InvalidArgumentException@Platform@@QE$AAA@XZ
                          F9 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ
                          5B ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
                          5A ?CreateException@Exception@Platform@@SAPE$AAV12@H@Z
                          B3 ?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z
                          ED ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
                          FB ?get@Right@Rect@Foundation@Windows@@QEAAMXZ
                          F1 ?get@Bottom@Rect@Foundation@Windows@@QEAAMXZ
                          CE ?ToString@int32@default@@QEAAPE$AAVString@Platform@@XZ
                          65 ?Equals@Object@Platform@@QE$AAA_NPE$AAV12@@Z
                          18 ??0InvalidArgumentException@Platform@@QE$AAA@PE$AAVString@1@@Z
                          7F ?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z
                          9B ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
                          BD ?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z

    api-ms-win-core-debug-l1-1-0.dll
             18011D058 Import Address Table
             1801A6E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-processthreads-l1-1-0.dll
             18011D128 Import Address Table
             1801A6EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          4D TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             18011D108 Import Address Table
             1801A6ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18011D0E0 Import Address Table
             1801A6EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          15 GetProcAddress
                          13 GetModuleHandleExW

    api-ms-win-core-heap-l1-1-0.dll
             18011D0B0 Import Address Table
             1801A6E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
             18011D1D0 Import Address Table
             1801A6F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          1B InitializeSRWLock
                          36 WaitForSingleObject
                          18 InitializeCriticalSection
                           9 CreateMutexExW
                           5 CreateEventExW
                           B CreateSemaphoreExW
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          1A InitializeCriticalSectionEx
                          27 ResetEvent
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-threadpool-l1-2-0.dll
             18011D2C0 Import Address Table
             1801A7088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-eventing-provider-l1-1-0.dll
             18011D368 Import Address Table
             1801A7130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-handle-l1-1-0.dll
             18011D0A0 Import Address Table
             1801A6E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             18011D078 Import Address Table
             1801A6E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-synch-l1-2-0.dll
             18011D278 Import Address Table
             1801A7040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep
                          39 WakeAllConditionVariable

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18011D190 Import Address Table
             1801A6F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 PathIsFileSpecW
                          18 PathFindFileNameW

    api-ms-win-core-com-l1-1-0.dll
             18011D010 Import Address Table
             1801A6DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E CoMarshalInterThreadInterfaceInStream
                          1E CoGetInterfaceAndReleaseStream
                          41 CoTaskMemFree
                          40 CoTaskMemAlloc
                          21 CoGetObjectContext
                          15 CoGetApartmentType
                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-winrt-string-l1-1-0.dll
             18011D318 Import Address Table
             1801A70E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F WindowsGetStringLen
                           E WindowsDuplicateString
                          10 WindowsGetStringRawBuffer
                          13 WindowsIsStringEmpty
                           A WindowsCreateString
                           B WindowsCreateStringReference
                           8 WindowsCompareStringOrdinal
                           C WindowsDeleteString
                           9 WindowsConcatString

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18011D398 Import Address Table
             1801A7160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SHTaskPoolGetUniqueContext
                           4 SHTaskPoolQueueTask

    api-ms-win-core-winrt-error-l1-1-0.dll
             18011D300 Import Address Table
             1801A70C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           4 RoFailFastWithErrorContext

    api-ms-win-core-string-l1-1-0.dll
             18011D1A8 Import Address Table
             1801A6F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           5 GetStringTypeW
                           1 CompareStringOrdinal

    api-ms-win-core-registry-l1-1-0.dll
             18011D160 Import Address Table
             1801A6F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-heap-l2-1-0.dll
             18011D0D0 Import Address Table
             1801A6E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-path-l1-1-0.dll
             18011D118 Import Address Table
             1801A6EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PathAllocCombine

    api-ms-win-core-util-l1-1-0.dll
             18011D2E8 Import Address Table
             1801A70B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    msvcrt.dll
             18011D3C0 Import Address Table
             1801A7188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         132 _free_locale
                         14E _get_current_locale
                          79 __crtLCMapStringW
                          75 __crtCompareStringW
                         385 _wcsdup
                         412 abort
                         491 memcmp
                          6C ___lc_collate_cp_func
                         425 calloc
                          8A __pctype_func
                         199 _ismbblead
                          6B ___lc_codepage_func
                          5B __CxxFrameHandler3
                          14 ??3@YAXPEAX@Z
                         369 _vsnwprintf
                         29E _purecall
                         493 memcpy_s
                         495 memmove_s
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         367 _vsnprintf_s
                         514 wcsstr
                          63 __ExceptionPtrDestroy
                          5F __ExceptionPtrCopy
                          62 __ExceptionPtrCurrentException
                          61 __ExceptionPtrCreate
                          2F ?terminate@@YAXXZ
                          64 __ExceptionPtrRethrow
                          31 ?what@exception@@UEBAPEBDXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         44C free
                         510 wcsrchr
                         105 _errno
                         518 wcstol
                         4C1 strchr
                         4A9 realloc
                          4B _CxxThrowException
                         496 memset
                         508 wcslen
                          12 ??1type_info@@UEAA@XZ
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                          57 __C_specific_handler
                         290 _onexit
                          55 _XcptFilter
                          AE _amsg_exit
                         486 malloc
                         17D _initterm
                          6E ___mb_cur_max_func
                          6D ___lc_handle_func
                         4B1 setlocale
                          97 __uncaught_exception
                          BF _callnewh
                         494 memmove
                         492 memcpy
                           B ??0exception@@QEAA@AEBQEBDH@Z

    ext-ms-win-com-ole32-l1-1-1.dll
             18011D3B0 Import Address Table
             1801A7178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CoAllowSetForegroundWindow

    ContactActivation.dll
             18011D000 Import Address Table
             1801A6DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SerializeContactToString

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18011D170 Import Address Table
             1801A6F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         2EA RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             18011D150 Import Address Table
             1801A6F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18011D2A8 Import Address Table
             1801A7070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

  Summary

       1B000 .data
       12000 .pdata
       8D000 .rdata
        7000 .reloc
        1000 .rsrc
      11C000 .text
