Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-mprmsg_31bf3856ad364e35_10.0.17763.1_none_0453de2fab8c6f44\mprmsg.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll

  Section contains the following exports for MPRMSG.dll

    00000000 characteristics
    DAEA9263 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001050 MprmsgGetErrorString

  Section contains the following imports:

    msvcrt.dll
             1800021D8 Import Address Table
             1800027E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter

    api-ms-win-core-localization-l1-2-0.dll
             180002148 Import Address Table
             180002750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180002118 Import Address Table
             180002720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             180002138 Import Address Table
             180002740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             1800021B0 Import Address Table
             1800027B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180002180 Import Address Table
             180002788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180002158 Import Address Table
             180002760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          4D TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800021C0 Import Address Table
             1800027C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180002190 Import Address Table
             180002798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext
                           F RtlVirtualUnwind

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
       1A000 .rsrc
        1000 .text
