Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-virtualdiskservice_31bf3856ad364e35_10.0.17763.1_none_5bb0bc8552d80835\vds_ps.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    KERNEL32.dll
    combase.dll

  Section contains the following exports for vds_ps.dll

    00000000 characteristics
     B816731 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001220 DllCanUnloadNow
          2    1 000011D0 DllGetClassObject
          3    2 00001280 DllRegisterServer
          4    3 000012C0 DllUnregisterServer
          5    4 000011A0 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             180013610 Import Address Table
             1800190E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         44C free
                         486 malloc
                         17D _initterm
                          57 __C_specific_handler
                          AE _amsg_exit
                          55 _XcptFilter
                         491 memcmp

    RPCRT4.dll
             1800134E0 Import Address Table
             180018FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                           2 CStdStubBuffer_CountRefs
                           8 CStdStubBuffer_QueryInterface
                         115 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                           5 CStdStubBuffer_Disconnect
                          10 IUnknown_QueryInterface_Proxy
                           7 CStdStubBuffer_IsIIDSupported
                           1 CStdStubBuffer_Connect
                          D6 NdrDllUnregisterProxy
                          D5 NdrDllRegisterProxy
                          D4 NdrDllGetClassObject
                          D3 NdrDllCanUnloadNow
                          9F NdrCStdStubBuffer_Release
                         116 NdrOleFree
                           3 CStdStubBuffer_DebugServerQueryInterface
                           6 CStdStubBuffer_Invoke
                           F IUnknown_AddRef_Proxy

    KERNEL32.dll
             180013468 Import Address Table
             180018F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         58B Sleep
                         59A TerminateProcess
                         21D GetCurrentProcess
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         4E1 RtlVirtualUnwind
                         4DA RtlLookupFunctionEntry
                         4D3 RtlCaptureContext
                         30E GetTickCount
                         2F0 GetSystemTimeAsFileTime
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         122 DisableThreadLibraryCalls

    combase.dll
             180013580 Import Address Table
             180019050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal    16
                             Ordinal     8
                             Ordinal     3
                             Ordinal     7
                             Ordinal     5
                             Ordinal    18
                             Ordinal     4
                             Ordinal    12
                             Ordinal     6
                             Ordinal    15
                             Ordinal    11
                             Ordinal    13
                             Ordinal    10
                             Ordinal     2
                             Ordinal    17
                             Ordinal    14

  Summary

        1000 .data
        1000 .pdata
       17000 .rdata
        3000 .reloc
        1000 .rsrc
        2000 .text
