Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-winrsplugins_31bf3856ad364e35_10.0.17763.1_none_11510a9ebe317da6\winrshost.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-menu-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              00405374 Address of HMODULE
              00407000 Import Address Table
              004046C4 Import Name Table
              004048A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00404395              38 CoRevokeClassObject
          004043D8              31 CoRegisterClassObject
          004043B0              41 CoUninitialize
          004043BA              26 CoInitializeEx
          004043C4              27 CoInitializeSecurity
          004043CE               8 CoCreateInstance

    ext-ms-win-ntuser-draw-l1-1-0.dll
              00000001 Characteristics
              00405378 Address of HMODULE
              0040701C Import Address Table
              004046E0 Import Name Table
              004048C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004043E2               C UpdateWindow

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
              0040537C Address of HMODULE
              00407024 Import Address Table
              004046E8 Import Name Table
              004048CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00404418               8 LoadCursorW
          004043FD               A LoadIconW

    ext-ms-win-ntuser-menu-l1-1-0.dll
              00000001 Characteristics
              00405380 Address of HMODULE
              00407030 Import Address Table
              004046F4 Import Name Table
              004048D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00404422               E GetSystemMenu
          0040443D               4 DeleteMenu

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              00405384 Address of HMODULE
              0040703C Import Address Table
              00404700 Import Name Table
              004048E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00404447               B PostMessageW
          00404476               2 DispatchMessageW
          00404462               4 GetMessageW
          0040446C              15 TranslateMessage

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              00405388 Address of HMODULE
              00407050 Import Address Table
              00404714 Import Name Table
              004048F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004044AF               9 DestroyWindow
          0040449B               6 CreateWindowExW
          004044A5              25 ShowWindow
          00404480               8 DefWindowProcW

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
              00405390 Address of HMODULE
              00407064 Import Address Table
              00404728 Import Name Table
              0040490C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0040451B               E UnregisterClassW
          00404500               A RegisterClassW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
                40610C Import Address Table
                406424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9D __dllonexit
                   F7 _acmdln
                  260 _lock
                  3C4 _unlock
                  309 _onexit
                  137 _controlfp
                  1E8 _initterm
                   E4 __setusermatherr
                  16A _except_handler4_common
                  207 _ismbblead
                   CE __p__fmode
                  124 _cexit
                  173 _exit
                  4AE exit
                  509 memcpy
                   E2 __set_app_type
                   35 ?terminate@@YAXXZ
                   A1 __getmainargs
                  111 _amsg_exit
                   C9 __p__commode
                   6F _XcptFilter
                  506 mbtowc
                  40D _wcsicmp
                  50D memset

    api-ms-win-core-heap-l1-1-0.dll
                406058 Import Address Table
                406370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    A HeapSetInformation
                    4 HeapCreate
                    5 HeapDestroy
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
                406040 Import Address Table
                406358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SetUnhandledExceptionFilter
                    3 GetLastError
                    B UnhandledExceptionFilter

    api-ms-win-eventing-classicprovider-l1-1-0.dll
                4060F0 Import Address Table
                406408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegisterTraceGuidsW
                    5 TraceMessage
                    7 UnregisterTraceGuids
                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags
                    2 GetTraceLoggerHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
                4060E0 Import Address Table
                4063F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 GetVersionExW
                    F GetSystemTimeAsFileTime
                   13 GetTickCount

    api-ms-win-core-synch-l1-1-0.dll
                4060C0 Import Address Table
                4063D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForSingleObjectEx
                   16 InitializeCriticalSection
                   27 SetEvent
                    D DeleteCriticalSection
                    6 CreateEventW

    api-ms-win-core-console-l1-1-0.dll
                406008 Import Address Table
                406320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B SetConsoleMode
                    0 AllocConsole
                    A SetConsoleCtrlHandler
                    2 GetConsoleMode

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
                406074 Import Address Table
                40638C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetConsoleWindow

    api-ms-win-core-processthreads-l1-1-1.dll
                4060B0 Import Address Table
                4063C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 OpenProcess

    api-ms-win-core-processthreads-l1-1-0.dll
                406094 Import Address Table
                4063AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThreadId
                    2 CreateProcessW
                   38 TerminateProcess
                    B GetCurrentProcess
                   1B GetStartupInfoW
                    C GetCurrentProcessId

    api-ms-win-core-handle-l1-1-0.dll
                406050 Import Address Table
                406368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-console-l2-1-0.dll
                40601C Import Address Table
                406334 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 SetConsoleCP
                    7 GenerateConsoleCtrlEvent
                   19 SetConsoleOutputCP
                   20 WriteConsoleInputW

    api-ms-win-core-localization-l1-2-0.dll
                406084 Import Address Table
                40639C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 SetThreadPreferredUILanguages

    api-ms-win-core-processenvironment-l1-1-0.dll
                40608C Import Address Table
                4063A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetStdHandle

    api-ms-win-core-synch-l1-2-0.dll
                4060D8 Import Address Table
                4063F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B Sleep

    api-ms-win-core-libraryloader-l1-1-0.dll
                40607C Import Address Table
                406394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
                4060B8 Import Address Table
                4063D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-delayload-l1-1-1.dll
                406038 Import Address Table
                406350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
                406030 Import Address Table
                406348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
                406000 Import Address Table
                406318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
