Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_usbport.inf_31bf3856ad364e35_10.0.17763.1_none_10166f1b69608207\usbport.sys

File Type: DLL

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    WMILIB.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0051028 Import Address Table
             1C0051528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C5 KeWaitForSingleObject
                         402 KeFlushQueuedDpcs
                         417 KeInitializeDpc
                          6E EtwEventEnabled
                         441 KeLowerIrql
                         424 KeInitializeThreadedDpc
                         44F KeQueryDpcWatchdogInformation
                         4C7 KfRaiseIrql
                         2DA IoGetDmaAdapter
                         3E9 KeDelayExecutionThread
                         3D9 KeBugCheckEx
                         2FE IoInvalidateDeviceState
                         2BE IoFreeIrp
                         5F8 ObfDereferenceObject
                         7C3 RtlFreeUnicodeString
                         2B1 IoDisconnectInterrupt
                         7FC RtlInitUnicodeString
                         551 MmUnmapIoSpace
                         277 IoBuildDeviceIoControlRequest
                         64A PoSetPowerState
                         87B RtlQueryRegistryValues
                         2AC IoDeleteSymbolicLink
                         49C KeSetEvent
                         B1E strncmp
                         28E IoConnectInterruptEx
                         2D6 IoGetDeviceProperty
                         513 MmGetSystemRoutineAddress
                         269 IoAllocateIrp
                         3A9 IofCallDriver
                          C3 ExFreePoolWithTag
                         41B KeInitializeEvent
                         3AA IofCompleteRequest
                         279 IoBuildSynchronousFsdRequest
                         29E IoCreateSymbolicLink
                         653 PoStartNextPowerIrp
                         48D KeResetEvent
                         2C8 IoGetAttachedDeviceReference
                         461 KeQueryTimeIncrement
                         AE2 _vsnprintf
                         39D IoWMIRegistrationControl
                         3A2 IoWMIWriteEvent
                         7AB RtlFindLeastSignificantBit
                         74C RtlCompareMemory
                         423 KeInitializeSpinLock
                         425 KeInitializeTimer
                         3DA KeCancelTimer
                         49A KeSetCoalescableTimer
                         2A5 IoCsqInsertIrpEx
                         2A3 IoCsqInitializeEx
                         467 KeReadStateEvent
                         54F MmUnlockPages
                         4C3 KeWaitForMultipleObjects
                         4F9 MmBuildMdlForNonPagedPool
                         26B IoAllocateMdl
                         4EF MmAllocateContiguousNodeMemory
                         2A6 IoCsqRemoveIrp
                         507 MmFreeContiguousMemory
                         2BF IoFreeMdl
                         528 MmMapLockedPagesSpecifyCache
                          59 DbgPrint
                         74F RtlCompareUnicodeString
                         32A IoRegisterDeviceInterface
                         72D RtlAppendUnicodeStringToString
                         352 IoSetDeviceInterfaceState
                         2AD IoDetachDevice
                         470 KeRegisterBugCheckReasonCallback
                         30E IoOpenDeviceRegistryKey
                         2AA IoDeleteDevice
                          9C ExAllocatePoolWithTag
                         422 KeInitializeSemaphore
                         3EC KeDeregisterBugCheckReasonCallback
                         526 MmMapIoSpaceEx
                         5FA ObfReferenceObject
                         293 IoCreateDevice
                         A6F ZwQueryValueKey
                         811 RtlIntegerToUnicodeString
                         2C7 IoGetAttachedDevice
                         9E3 ZwClose
                         AA6 ZwSetValueKey
                         26E IoAllocateWorkItem
                         27C IoCancelIrp
                         607 PoCallDriver
                         62B PoFxReportDevicePoweredOn
                         643 PoRequestPowerIrp
                         33E IoReportInterruptActive
                         634 PoGetSystemWake
                         64C PoSetSystemWake
                         2C2 IoFreeWorkItem
                         33F IoReportInterruptInactive
                         61E PoFxPowerControl
                         31C IoQueueWorkItem
                         334 IoReleaseCancelSpinLock
                         2A2 IoCsqInitialize
                         2A7 IoCsqRemoveNextIrp
                         2A4 IoCsqInsertIrp
                         ABB __C_specific_handler
                         53B MmProbeAndLockPages
                         7A2 RtlFindClearBits
                         89B RtlSetBit
                         745 RtlClearBit
                         3C7 KeAcquireSpinLockAtDpcLevel
                         47F KeReleaseSpinLockFromDpcLevel
                         7FF RtlInitializeBitMap
                         743 RtlClearAllBits
                         4AC KeSetTimer
                          73 EtwSetInformation
                         640 PoRegisterPowerSettingCallback
                          DD ExInterlockedInsertTailList
                         655 PoUnregisterPowerSettingCallback
                         7EC RtlGetVersion
                          75 EtwUnregister
                          76 EtwWrite
                          70 EtwRegister
                         50F MmGetPhysicalAddress
                         42C KeInsertQueue
                         487 KeRemoveQueue
                         420 KeInitializeQueue
                         370 IoSizeofWorkItem
                         667 PsCreateSystemThread
                         2FC IoInitializeWorkItem
                         5E8 ObReferenceObjectByHandle
                         31D IoQueueWorkItemEx
                         37F IoUninitializeWorkItem
                         614 PoFxActivateComponent
                         625 PoFxRegisterDevice
                         632 PoFxUnregisterDevice
                         61A PoFxIdleComponent
                         631 PoFxStartDevicePowerManagement
                         618 PoFxCompleteIdleState
                         615 PoFxCompleteDevicePowerNotRequired
                         617 PoFxCompleteIdleCondition
                          AB ExDeleteLookasideListEx
                         153 ExpInterlockedPopEntrySList
                         154 ExpInterlockedPushEntrySList
                          EC ExQueryDepthSList
                          BE ExFlushLookasideListEx
                          D0 ExInitializeLookasideListEx
                         47C KeReleaseSemaphore
                         47D KeReleaseSpinLock
                         3C9 KeAcquireSpinLockRaiseToDpc
                         273 IoAttachDeviceToDeviceStack
                         42E KeInsertQueueDpc

    HAL.dll
             1C0051000 Import Address Table
             1C0051500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 KeQueryPerformanceCounter

    WMILIB.SYS
             1C0051010 Import Address Table
             1C0051510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WmiSystemControl
                           2 WmiCompleteRequest

  Section contains the following exports for USBPORT.SYS

    00000000 characteristics
    37507FEB time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000215C0 DllInitialize
          2    1 0003E300 DllUnload
          3    2 00022940 USBPORT_GetHciMn
          4    3 000079F0 USBPORT_IsControllerInHibernatePath
          5    4 00021F30 USBPORT_RegisterUSBPortDriver

  Summary

        1000 .data
        1000 .edata
        2000 .idata
        4000 .pdata
        7000 .rdata
        3000 .reloc
       21000 .rsrc
       44000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
