Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-oobe-machine_31bf3856ad364e35_10.0.17763.1_none_fe44341a5b5b153d\msoobe.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    PROPSYS.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    COMCTL32.dll
    MsCtfMonitor.DLL
    ntdll.dll
    USER32.dll
    CRYPT32.dll
    api-ms-win-service-management-l2-1-0.dll

  Section contains the following imports:

    ADVAPI32.dll
             1400253A8 Import Address Table
             140032718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         121 EventRegister
                         123 EventUnregister
                         2AC RegUnLoadKeyW
                         285 RegLoadKeyW
                         217 OpenSCManagerW
                         173 GetTraceLoggerHandle
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         2B5 RegisterTraceGuidsW
                         335 UnregisterTraceGuids
                         250 QueryServiceStatus
                          65 CloseServiceHandle
                          6A ControlService
                         2FB StartServiceW
                         219 OpenServiceW
                         26F RegDeleteKeyW

    KERNEL32.dll
             1400254B8 Import Address Table
             140032828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         170 FileTimeToSystemTime
                          97 CompareFileTime
                         646 lstrcmpiW
                         3CD LocalAlloc
                         324 GetVersionExW
                          BA CreateDirectoryW
                         260 GetFullPathNameW
                         3D2 LocalFree
                         24C GetFileAttributesW
                         3C6 LoadLibraryExW
                         367 InitializeCriticalSection
                         27A GetModuleFileNameW
                         279 GetModuleFileNameA
                          EB CreateSemaphoreExW
                         352 HeapFree
                         53F SetLastError
                         4B8 ReleaseSemaphore
                         27D GetModuleHandleExW
                         5E6 WaitForSingleObject
                         222 GetCurrentThreadId
                         4B4 ReleaseMutex
                         1AD FormatMessageW
                         267 GetLastError
                         41C OutputDebugStringW
                         5E7 WaitForSingleObjectEx
                         414 OpenSemaphoreW
                          86 CloseHandle
                         34E HeapAlloc
                         2B5 GetProcAddress
                          D9 CreateMutexExW
                         21E GetCurrentProcessId
                         2BB GetProcessHeap
                         27E GetModuleHandleW
                         107 DebugBreak
                         382 IsDebuggerPresent
                         40C OpenMutexW
                          DA CreateMutexW
                         168 ExpandEnvironmentStringsW
                         356 HeapSetInformation

    msvcrt.dll
             140025A40 Import Address Table
             140032DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         491 memcmp
                         341 _unlock
                         1E6 _lock
                          D2 _commode
                         4D7 strtok_s
                         127 _fmode
                          A2 _acmdln
                          57 __C_specific_handler
                         17D _initterm
                         29E _purecall
                         199 _ismbblead
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          7F __getmainargs
                         495 memmove_s
                          12 ??1type_info@@UEAA@XZ
                         363 _vsnprintf
                         510 wcsrchr
                         394 _wcsnicmp
                         496 memset
                         501 wcschr
                         494 memmove
                          5B __CxxFrameHandler3
                         369 _vsnwprintf
                         493 memcpy_s
                         492 memcpy
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                          2F ?terminate@@YAXXZ
                         290 _onexit
                         409 _wtol
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          7B __dllonexit
                          BF _callnewh
                         486 malloc
                          AE _amsg_exit
                          55 _XcptFilter
                          90 __setusermatherr
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z

    PROPSYS.dll
             140025638 Import Address Table
             1400329A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9C PropVariantToUInt32
                          79 PropVariantToBoolean
                          94 PropVariantToStringAlloc
                          2D PSCreateMemoryPropertyStore

    SHELL32.dll
             140025660 Import Address Table
             1400329D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         156 SHGetFolderPathEx
                             Ordinal   102

    SHLWAPI.dll
             140025678 Import Address Table
             1400329E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AF SHCreateStreamOnFileW
                          37 PathAppendW
                         108 SHStrDupW
                             Ordinal   215
                          BC SHDeleteValueW
                             Ordinal   437
                             Ordinal   631
                             Ordinal   219
                         123 StrCmpIW
                             Ordinal   460
                          BE SHEnumKeyExW
                             Ordinal   278

    api-ms-win-core-com-l1-1-0.dll
             140025750 Import Address Table
             140032AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 CoGetApartmentType
                           2 CLSIDFromString
                          52 StringFromGUID2
                           9 CoCreateInstance
                          40 CoTaskMemAlloc
                          3D CoSetProxyBlanket
                          42 CoTaskMemRealloc
                          4E PropVariantClear
                          1F CoGetMalloc
                          51 StringFromCLSID
                          28 CoInitializeEx
                          44 CoUninitialize
                          41 CoTaskMemFree
                          47 CoWaitForMultipleHandles

    api-ms-win-core-synch-l1-2-0.dll
             140025980 Import Address Table
             140032CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-processthreads-l1-1-0.dll
             140025848 Import Address Table
             140032BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetStartupInfoW
                          4D TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400258D8 Import Address Table
             140032C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext
                           F RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400257C8 Import Address Table
             140032B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             140025868 Import Address Table
             140032BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400259A0 Import Address Table
             140032D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount64
                          12 GetSystemTime
                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-eventing-provider-l1-1-0.dll
             1400259F0 Import Address Table
             140032D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           0 EventActivityIdControl
                           9 EventWriteTransfer

    api-ms-win-core-registry-l1-1-0.dll
             140025878 Import Address Table
             140032BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                           E RegEnumKeyExW
                           9 RegDeleteTreeW
                          21 RegQueryInfoKeyW
                          2E RegSetValueExW
                           B RegDeleteValueW
                          14 RegGetValueW
                          10 RegEnumValueW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW

    api-ms-win-core-synch-l1-1-0.dll
             140025908 Import Address Table
             140032C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                           1 AcquireSRWLockShared
                          27 ResetEvent
                          1D LeaveCriticalSection
                           6 CreateEventW
                          1F OpenEventW
                          35 WaitForMultipleObjectsEx
                          24 ReleaseSRWLockExclusive
                          29 SetEvent
                          11 EnterCriticalSection
                          25 ReleaseSRWLockShared
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                           5 CreateEventExW

    api-ms-win-core-string-l1-1-0.dll
             1400258F8 Import Address Table
             140032C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-threadpool-l1-2-0.dll
             1400259C8 Import Address Table
             140032D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-file-l1-1-0.dll
             1400257E8 Import Address Table
             140032B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E FlushFileBuffers
                           6 CreateFileW

    api-ms-win-core-handle-l1-1-0.dll
             140025800 Import Address Table
             140032B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle

    OLEAUT32.dll
             140025610 Import Address Table
             140032980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     9
                             Ordinal     4
                             Ordinal     6

    api-ms-win-core-localization-l1-2-0.dll
             140025830 Import Address Table
             140032BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetThreadUILanguage
                          26 GetUserGeoID

    api-ms-win-core-libraryloader-l1-2-1.dll
             140025820 Import Address Table
             140032B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-libraryloader-l1-2-0.dll
             140025810 Import Address Table
             140032B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             140025A30 Import Address Table
             140032DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-shcore-taskpool-l1-1-0.dll
             140025A20 Import Address Table
             140032D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    COMCTL32.dll
             140025430 Import Address Table
             1400327A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   329
                             Ordinal   386
                             Ordinal   328
                             Ordinal   334
                             Ordinal   339
                             Ordinal   336

    MsCtfMonitor.DLL
             1400255F8 Import Address Table
             140032968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 InitLocalMsCtfMonitor
                           6 UninitLocalMsCtfMonitor

    ntdll.dll
             140025BB8 Import Address Table
             140032F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6AA WinSqmSetDWORD
                         6A1 WinSqmEndSession
                         6B0 WinSqmStartSession
                         3DD RtlFreeHeap
                         41C RtlGetPersistedStateLocation
                         4DD RtlNtStatusToDosError
                         2CB RtlAllocateHeap

    USER32.dll
             1400256E0 Import Address Table
             140032A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B7 PostMessageW
                          B4 DestroyWindow
                         22D IsHungAppWindow
                          BC DispatchMessageW
                         29C MsgWaitForMultipleObjectsEx
                         3AF TranslateMessage
                         251 LoadCursorW
                         1C1 GetSystemMetrics
                         32D SetCursor
                         2B8 PostQuitMessage
                         101 EnumDisplaySettingsW
                          A6 DefWindowProcW
                         2B3 PeekMessageW

    CRYPT32.dll
             140025468 Import Address Table
             1400327D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 CertDuplicateCertificateContext
                          7D CryptBinaryToStringW
                          83 CryptDecodeObjectEx
                          37 CertFindExtension
                          46 CertGetCertificateContextProperty
                          59 CertOpenStore
                          35 CertFindCertificateInStore
                          12 CertCloseStore
                          40 CertFreeCertificateContext

    api-ms-win-service-management-l2-1-0.dll
             140025A10 Import Address Table
             140032D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueryServiceStatusEx

  Summary

        2000 .data
        2000 .pdata
       11000 .rdata
        1000 .reloc
        2000 .rsrc
       23000 .text
