Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-efsadu_31bf3856ad364e35_10.0.17763.1_none_ef4b0a0015d6dbb1\efsadu.dll

File Type: DLL

  Image has the following delay load dependencies:

    edputil.dll

  Section contains the following exports for EFSADU.dll

    00000000 characteristics
    E031AE92 time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 0000B1B0 AddUserToObjectW
          2    1 0000B030 BackCurrentEfsCert
          3    2 00008DA0 EfsDetail
          4    3 00008800 EfsUIUtilCheckScardStatus
          5    4 00008770 EfsUIUtilCreateSelfSignedCertificate
          6    5 00008950 EfsUIUtilEncryptMyDocuments
          7    6 00008930 EfsUIUtilEnrollEfsCertificate
          8    7 000088C0 EfsUIUtilEnrollEfsCertificateEx
          9    8 00007FE0 EfsUIUtilInstallDra
         10    9 00008260 EfsUIUtilKeyBackup
         11    A 00008450 EfsUIUtilPromptForPin
         12    B 00008230 EfsUIUtilPromptForPinDialog
         13    C 00008480 EfsUIUtilSelectCard
         14    D 00008200 EfsUIUtilShowBalloonAndWait

  Section contains the following delay load imports:

    edputil.dll
              00000001 Characteristics
              67BB265C Address of HMODULE
              67BB6000 Import Address Table
              67BAF510 Import Name Table
              67BAF53C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          67BAEA69               8 EdpConvertProtectorToExternalId

  Image has the following dependencies:

    MFC42u.dll
    msvcrt.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    DSROLE.dll
    api-ms-win-core-heap-l2-1-0.dll
    CRYPT32.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    WLDAP32.dll
    logoncli.dll
    netutils.dll
    USERENV.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    EFSUTIL.dll
    VAULTCLI.dll
    ADVAPI32.dll
    credui.dll
    CRYPTUI.dll
    FeClient.dll
    KERNEL32.dll
    ntdll.dll
    ole32.dll
    urlmon.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    MFC42u.dll
              67BB311C Import Address Table
              67BB3B3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   800
                      Ordinal   861
                      Ordinal  2294
                      Ordinal  4229
                      Ordinal  3296
                      Ordinal  5977
                      Ordinal  4370
                      Ordinal  4847
                      Ordinal  6466
                      Ordinal  2859
                      Ordinal  2506
                      Ordinal  4704
                      Ordinal  1144
                      Ordinal  6195
                      Ordinal  5949
                      Ordinal  4279
                      Ordinal  4155
                      Ordinal  3991
                      Ordinal  2910
                      Ordinal  5568
                      Ordinal  2634
                      Ordinal  6211
                      Ordinal  4219
                      Ordinal  6003
                      Ordinal  3592
                      Ordinal   641
                      Ordinal  5276
                      Ordinal  4401
                      Ordinal  1767
                      Ordinal  6048
                      Ordinal  4992
                      Ordinal  5261
                      Ordinal   823
                      Ordinal  2606
                      Ordinal   826
                      Ordinal   269
                      Ordinal   600
                      Ordinal  1240
                      Ordinal  1571
                      Ordinal  1250
                      Ordinal  1568
                      Ordinal  1570
                      Ordinal   342
                      Ordinal   540
                      Ordinal  1248
                      Ordinal  1115
                      Ordinal  1194
                      Ordinal  1563
                      Ordinal  1165
                      Ordinal   324
                      Ordinal   693
                      Ordinal  3635
                      Ordinal  3365
                      Ordinal  4396
                      Ordinal  2574
                      Ordinal   609
                      Ordinal   567
                      Ordinal   818
                      Ordinal  3569
                      Ordinal  4621
                      Ordinal  3397
                      Ordinal  5273
                      Ordinal  6371
                      Ordinal  4480
                      Ordinal  2546
                      Ordinal  2504
                      Ordinal  5727
                      Ordinal  3917
                      Ordinal  1089
                      Ordinal  5193
                      Ordinal  2388
                      Ordinal  3341
                      Ordinal  5296
                      Ordinal  2116
                      Ordinal  2438
                      Ordinal  5298
                      Ordinal  4074
                      Ordinal  4692
                      Ordinal  5303
                      Ordinal  5285
                      Ordinal  5710
                      Ordinal  5257
                      Ordinal  1720
                      Ordinal  5059
                      Ordinal  3744
                      Ordinal  6372
                      Ordinal  2977
                      Ordinal  3142
                      Ordinal  3254
                      Ordinal  4459
                      Ordinal  3131
                      Ordinal  3257
                      Ordinal  2980
                      Ordinal  3076
                      Ordinal  2971
                      Ordinal   825
                      Ordinal  3825
                      Ordinal  2047
                      Ordinal  3826
                      Ordinal  3820
                      Ordinal  3074
                      Ordinal  4075
                      Ordinal  4616
                      Ordinal  2640
                      Ordinal  4435
                      Ordinal  4831
                      Ordinal  3793
                      Ordinal  5286
                      Ordinal  4347
                      Ordinal  4418
                      Ordinal  6370
                      Ordinal  5157
                      Ordinal  3733
                      Ordinal  2377
                      Ordinal  2717
                      Ordinal  5237
                      Ordinal  4390
                      Ordinal  1768
                      Ordinal  4073
                      Ordinal  6051
                      Ordinal  1179
                      Ordinal  2567
                      Ordinal   815
                      Ordinal   561
                      Ordinal  4269
                      Ordinal  4419

    msvcrt.dll
              67BB35B8 Import Address Table
              67BB3FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3EC _vsnwprintf
                  50A memcpy_s
                   10 ??1exception@@UAE@XZ
                  50D memset
                   29 ??_V@YAXPAX@Z
                  50B memmove
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  509 memcpy
                  16A _except_handler4_common
                   79 __CxxFrameHandler3
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  40D _wcsicmp
                  26D _ltow_s
                  4C5 free
                  4FD malloc
                   64 _CxxThrowException
                  508 memcmp
                  417 _wcsnicmp
                  57A wcsncmp
                  559 toupper
                  3EA _vsnprintf_s
                   11 ??1type_info@@UAE@XZ

    SHELL32.dll
              67BB3340 Import Address Table
              67BB3D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   155
                  1C2 Shell_NotifyIconW
                   8F SHChangeNotifySuspendResume
                      Ordinal   190
                  157 SHGetFolderPathW
                   9F SHCreateItemFromParsingName

    SHLWAPI.dll
              67BB335C Import Address Table
              67BB3D7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  131 StrDupW
                      Ordinal   278

    api-ms-win-core-libraryloader-l1-2-0.dll
              67BB3478 Import Address Table
              67BB3E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C LoadStringW
                   14 GetModuleHandleW
                    F GetModuleFileNameA
                   11 GetModuleHandleA
                   13 GetModuleHandleExW
                   10 GetModuleFileNameW
                   15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
              67BB3508 Import Address Table
              67BB3F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F OpenEventW
                    0 AcquireSRWLockExclusive
                   26 ReleaseSemaphore
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   36 WaitForSingleObject
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
              67BB345C Import Address Table
              67BB3E7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              67BB3428 Import Address Table
              67BB3E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              67BB34C4 Import Address Table
              67BB3EE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenThreadToken
                    C GetCurrentProcess
                    6 CreateThread
                    D GetCurrentProcessId
                   31 OpenProcessToken
                   10 GetCurrentThread
                   4D TerminateProcess
                   11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              67BB34A4 Import Address Table
              67BB3EC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 IdnToAscii
                   14 GetLocaleInfoEx
                   27 GetUserPreferredUILanguages
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              67BB3404 Import Address Table
              67BB3E24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    6 OutputDebugStringA
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              67BB3454 Import Address Table
              67BB3E74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    DSROLE.dll
              67BB30A8 Import Address Table
              67BB3AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DsRoleFreeMemory
                    1 DsRoleGetPrimaryDomainInformation

    api-ms-win-core-heap-l2-1-0.dll
              67BB346C Import Address Table
              67BB3E8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    CRYPT32.dll
              67BB3044 Import Address Table
              67BB3A64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   89 CryptEncodeObjectEx
                   E4 CryptStringToBinaryW
                   76 CertVerifyCertificateChainPolicy
                   45 CertGetCertificateChain
                    5 CertAddCertificateLinkToStore
                   2C CertEnumCertificatesInStore
                   4B CertGetNameStringW
                   84 CryptDecodeObject
                   37 CertFindExtension
                   47 CertGetEnhancedKeyUsage
                   79 CertVerifyTimeValidity
                   6C CertSetCertificateContextProperty
                   46 CertGetCertificateContextProperty
                    4 CertAddCertificateContextToStore
                   40 CertFreeCertificateContext
                   7F CryptBinaryToStringW
                   12 CertCloseStore
                   35 CertFindCertificateInStore
                   59 CertOpenStore
                   3D CertFreeCertificateChain
                   1C CertCreateCertificateContext

    api-ms-win-security-credentials-l1-1-0.dll
              67BB357C Import Address Table
              67BB3F9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E CredMarshalCredentialW
                    6 CredFree

    api-ms-win-core-com-l1-1-0.dll
              67BB33EC Import Address Table
              67BB3E0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                   40 CoTaskMemAlloc
                   44 CoUninitialize
                   41 CoTaskMemFree
                   28 CoInitializeEx

    api-ms-win-core-libraryloader-l1-2-1.dll
              67BB3498 Import Address Table
              67BB3EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryW
                   16 LoadLibraryA

    OLEAUT32.dll
              67BB3318 Import Address Table
              67BB3D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal   149
                      Ordinal     2

    api-ms-win-core-registry-l1-1-0.dll
              67BB34F0 Import Address Table
              67BB3F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                    0 RegCloseKey
                   25 RegQueryValueExW

    RPCRT4.dll
              67BB3328 Import Address Table
              67BB3D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  21F UuidToStringW
                  20D RpcStringFreeW
                  217 UuidCreateNil
                  21B UuidFromStringW
                  216 UuidCreate

    api-ms-win-core-synch-l1-2-0.dll
              67BB3534 Import Address Table
              67BB3F54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-file-l1-1-0.dll
              67BB343C Import Address Table
              67BB3E5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 FindFirstFileExW
                   2C GetFileAttributesW
                   35 GetFullPathNameW
                    C FindClose
                   1A FindNextFileW

    api-ms-win-core-processenvironment-l1-1-0.dll
              67BB34B8 Import Address Table
              67BB3ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetCurrentDirectoryW
                   12 SetCurrentDirectoryW

    api-ms-win-service-management-l1-1-0.dll
              67BB3588 Import Address Table
              67BB3FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    4 OpenSCManagerW
                    0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              67BB3598 Import Address Table
              67BB3FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ChangeServiceConfigW

    api-ms-win-eventing-provider-l1-1-0.dll
              67BB3548 Import Address Table
              67BB3F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 EventEnabled
                    2 EventProviderEnabled
                    6 EventWrite
                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation

    api-ms-win-security-base-l1-1-0.dll
              67BB3564 Import Address Table
              67BB3F84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   1E CopySid
                   2C EqualSid
                   35 GetLengthSid
                   1B CheckTokenMembership

    WLDAP32.dll
              67BB33C0 Import Address Table
              67BB3DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   208
                      Ordinal    18
                      Ordinal    73
                      Ordinal    16
                      Ordinal   170
                      Ordinal    26
                      Ordinal   224
                      Ordinal    41
                      Ordinal    13
                      Ordinal   140

    logoncli.dll
              67BB35B0 Import Address Table
              67BB3FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 DsGetDcNameW

    netutils.dll
              67BB3630 Import Address Table
              67BB4050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    USERENV.dll
              67BB33A4 Import Address Table
              67BB3DC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RefreshPolicy

    api-ms-win-core-profile-l1-1-0.dll
              67BB34E8 Import Address Table
              67BB3F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              67BB353C Import Address Table
              67BB3F5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime

    EFSUTIL.dll
              67BB30B4 Import Address Table
              67BB3AD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 EfsUtilCreateSelfSignedCertificate
                    1 EfsUtilCheckCurrentKeyCapabilities
                   14 EfsUtilSetSmartcardPin
                    D EfsUtilGetUserKey
                    4 EfsUtilGetCertContextFromCertHash
                    0 EfsUtilApplyGroupPolicy
                    9 EfsUtilGetCurrentUserInformation
                   12 EfsUtilReleaseUserKey
                    7 EfsUtilGetCurrentKey
                   15 EfsUtilSmartcardCredsNeededError
                    C EfsUtilGetSmartcardProviderName

    VAULTCLI.dll
              67BB33AC Import Address Table
              67BB3DCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 VaultCloseVault
                    D VaultGetItem
                    B VaultFree
                    F VaultOpenVault

    ADVAPI32.dll
              67BB3000 Import Address Table
              67BB3A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2F7 SetUserFileEncryptionKeyEx
                  10B EncryptFileW
                   DF CryptSetProvParam
                  257 QueryUsersOnEncryptedFile
                  246 QueryRecoveryAgentsOnEncryptedFile
                  132 FreeEncryptionCertificateHashList
                   1C AddUsersToEncryptedFile
                  2BE RemoveUsersFromEncryptedFile
                  1D7 LsaOpenPolicy
                  1D2 LsaLookupSids
                  1C3 LsaFreeMemory
                  1B5 LsaClose
                  281 RegGetValueW
                   83 ConvertStringSidToSidW
                  129 EventWriteTransfer
                  339 UsePinForEncryptedFilesW

    credui.dll
              67BB35A0 Import Address Table
              67BB3FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 CredUnPackAuthenticationBufferW
                    1 CredPackAuthenticationBufferW
                    C CredUIPromptForWindowsCredentialsW

    CRYPTUI.dll
              67BB309C Import Address Table
              67BB3ABC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 CryptUIDlgSelectCertificateW
                   2C CryptUIWizExport

    FeClient.dll
              67BB30E4 Import Address Table
              67BB3B04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 EfsClientQueryProtectors
                   22 EfsClientFreeProtectorList
                   21 EfsClientFreeKeyInfo
                   24 EfsClientGetKeyInfo

    KERNEL32.dll
              67BB30F8 Import Address Table
              67BB3B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1DF GetComputerNameW
                  63C lstrlenW
                  131 EnterCriticalSection
                  3BD LeaveCriticalSection
                  35E InitializeCriticalSection
                  110 DeleteCriticalSection
                  1AB FreeLibrary
                  3C3 LoadLibraryExW

    ntdll.dll
              67BB3638 Import Address Table
              67BB4058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4D8 RtlNtStatusToDosError
                  2CC RtlAllocateAndInitializeSid
                  3DD RtlFreeSid
                  1DE NtQueryInformationToken

    ole32.dll
              67BB364C Import Address Table
              67BB406C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5D CoInitialize

    urlmon.dll
              67BB3654 Import Address Table
              67BB4074 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C CreateUri

    USER32.dll
              67BB3368 Import Address Table
              67BB3D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2B3 PostMessageW
                  319 SendMessageW
                   EE EnableWindow
                  245 KillTimer
                   B4 DestroyWindow
                  24F LoadIconW
                  130 GetClientRect
                  290 MessageBoxW
                   BC DispatchMessageW
                  3A7 TranslateMessage
                  184 GetMessageW
                  2B4 PostQuitMessage
                   A6 DefWindowProcW
                  368 SetTimer

    api-ms-win-core-delayload-l1-1-1.dll
              67BB3420 Import Address Table
              67BB3E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              67BB3418 Import Address Table
              67BB3E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        3000 .data
        1000 .didat
        3000 .idata
        2000 .reloc
        8000 .rsrc
        F000 .text
