Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..keyboard-korean_103_31bf3856ad364e35_10.0.17763.1_none_b25f7dfc2f79dba3\kbd103.DLL

File Type: DLL

  Section contains the following exports for KBD103.dll

    00000000 characteristics
    1F4B63C3 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001EC9 KbdLayerDescriptor
          2    1 00001ED5 KbdNlsLayerDescriptor

  Summary

        1000 .data
        1000 .reloc
        1000 .rsrc
