Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-tabletpc-inputpanel_31bf3856ad364e35_10.0.17763.1_none_0ca9a9fe040c7b15\TabTip32.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    USER32.dll
    tiptsf.dll

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
              00404010 Address of HMODULE
              00406000 Import Address Table
              004023B4 Import Name Table
              0040249C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00401A16             3A7 TranslateMessage
          00401A59              3E CharUpperW
          00401A31              33 CharNextW
          00401A3B             298 MsgWaitForMultipleObjectsEx
          00401A45             2AF PeekMessageW
          00401A4F              BC DispatchMessageW

    tiptsf.dll
              00000001 Characteristics
              00404364 Address of HMODULE
              0040601C Import Address Table
              004023D0 Import Name Table
              004024B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004022E2               0 AdviseHook
          004022CE               5 EndCaretTracking
          004022D8               9 StartCaretTracking
          004022B3               A UnadviseHook

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
                405088 Import Address Table
                405294 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  587 wcstol
                  4AE exit
                  173 _exit
                  124 _cexit
                   CE __p__fmode
                   A1 __getmainargs
                  16A _except_handler4_common
                  111 _amsg_exit
                   C9 __p__commode
                   E2 __set_app_type
                  137 _controlfp
                   35 ?terminate@@YAXXZ
                   F7 _acmdln
                  1E8 _initterm
                   E4 __setusermatherr
                   6F _XcptFilter
                  4C5 free
                  417 _wcsnicmp
                  207 _ismbblead
                  50D memset

    api-ms-win-core-processenvironment-l1-1-0.dll
                405038 Import Address Table
                405244 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetCommandLineW

    api-ms-win-core-processthreads-l1-1-1.dll
                405058 Import Address Table
                405264 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-core-synch-l1-1-0.dll
                405068 Import Address Table
                405274 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateEventW

    api-ms-win-core-errorhandling-l1-1-0.dll
                405010 Import Address Table
                40521C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
                405020 Import Address Table
                40522C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
                405078 Import Address Table
                405284 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetSystemInfo
                   19 GetTickCount
                   15 GetSystemTimeAsFileTime

    api-ms-win-core-heap-l1-1-0.dll
                405028 Import Address Table
                405234 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A HeapSetInformation

    api-ms-win-core-synch-l1-2-0.dll
                405070 Import Address Table
                40527C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
                405040 Import Address Table
                40524C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetStartupInfoW
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   4D TerminateProcess
                    D GetCurrentProcessId

    api-ms-win-core-libraryloader-l1-2-0.dll
                405030 Import Address Table
                40523C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
                405060 Import Address Table
                40526C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-delayload-l1-1-1.dll
                405008 Import Address Table
                405214 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
                405000 Import Address Table
                40520C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .imrsiv
        1000 .reloc
        1000 .rsrc
        2000 .text
