Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ActivationClient.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    combase.dll

  Section contains the following exports for ActivationClient.dll

    00000000 characteristics
    B80FF7AC time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000033C0 DllCanUnloadNow
          2    1 000033F0 DllGetActivationFactory
          3    2 00003320 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18000AE50 Import Address Table
             18000CAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             18000AE68 Import Address Table
             18000CB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             18000ADB0 Import Address Table
             18000CA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          90 _o__callnewh
                          92 _o__cexit
                          9F _o__configure_narrow_argv
                          A6 _o__crt_atexit
                          BF _o__errno
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         242 _o__purecall
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         461 memcpy
                         38B _o_free
                         3D6 _o_malloc
                           C __C_specific_handler
                          6F _o___stdio_common_vswprintf
                          5F _o___std_type_info_destroy_list
                          12 __CxxFrameHandler3

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000ABF0 Import Address Table
             18000C898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             18000AC98 Import Address Table
             18000C940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                          27 ResetEvent
                           6 CreateEventW
                          25 ReleaseSRWLockShared
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                           9 CreateMutexExW
                          1D LeaveCriticalSection
                          29 SetEvent
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          24 ReleaseSRWLockExclusive
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection
                          23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
             18000ABC0 Import Address Table
             18000C868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000AB88 Import Address Table
             18000C830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             18000AC30 Import Address Table
             18000C8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4D TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             18000AC20 Import Address Table
             18000C8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18000AB68 Import Address Table
             18000C810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18000ABB0 Import Address Table
             18000C858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             18000AD58 Import Address Table
             18000CA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-util-l1-1-0.dll
             18000AD40 Import Address Table
             18000C9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-winrt-string-l1-1-0.dll
             18000AD80 Import Address Table
             18000CA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           C WindowsDeleteString

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000AC78 Import Address Table
             18000C920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         2EA RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             18000AC58 Import Address Table
             18000C900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18000AC68 Import Address Table
             18000C910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000AD30 Import Address Table
             18000C9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18000ABE0 Import Address Table
             18000C888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             18000AB30 Import Address Table
             18000C7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                          3D CoSetProxyBlanket
                          42 CoTaskMemRealloc
                          41 CoTaskMemFree
                          40 CoTaskMemAlloc

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
             18000AD70 Import Address Table
             18000CA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoCreatePropertySetSerializer

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18000AE78 Import Address Table
             18000CB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    combase.dll
             18000AE88 Import Address Table
             18000CB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   140

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
