Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\AdmTmpl.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-debug-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ADVAPI32.dll
    GDI32.dll
    KERNEL32.dll
    ole32.dll
    SHELL32.dll
    USER32.dll
    XmlLite.dll

  Section contains the following exports for ADMTMPL.DLL

    00000000 characteristics
    2C78D82F time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00011E80 CreateCmtStoreObject
          2    1 00017370 CreateParserObject
          3    2 000079D0 DllCanUnloadNow
          4    3 000079F0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180042038 Import Address Table
             18005DB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50E wcsnlen
                         406 _wtoi64
                         51B wcstoul
                          5B __CxxFrameHandler3
                          68 __RTDynamicCast
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         494 memmove
                         492 memcpy
                           A ??0exception@@QEAA@AEBQEBD@Z
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         486 malloc
                         44C free
                          BF _callnewh
                         510 wcsrchr
                         1D9 _itow
                         501 wcschr
                          57 __C_specific_handler
                         369 _vsnwprintf
                         29E _purecall
                         405 _wtoi
                         496 memset

    api-ms-win-core-errorhandling-l1-1-0.dll
             180041D00 Import Address Table
             18005D7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-heap-l2-1-0.dll
             180041DA8 Import Address Table
             18005D878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree
                           0 GlobalAlloc
                           5 LocalReAlloc
                           1 GlobalFree

    api-ms-win-core-file-l1-1-0.dll
             180041D28 Import Address Table
             18005D7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A FindNextFileW
                          14 FindFirstFileW
                          55 SetFilePointer
                          2C GetFileAttributesW
                           1 CompareFileTime
                           B FileTimeToLocalFileTime
                          5B WriteFile
                          2B GetFileAttributesExW
                           3 CreateDirectoryW
                           6 CreateFileW
                           C FindClose
                          49 ReadFile
                          2E GetFileSize

    api-ms-win-core-handle-l1-1-0.dll
             180041D98 Import Address Table
             18005D868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
             180041F38 Import Address Table
             18005DA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           2 CompareStringW

    api-ms-win-core-localization-l1-2-0.dll
             180041E48 Import Address Table
             18005D918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 GetUserDefaultLangID
                           9 FormatMessageW
                          1F GetThreadPreferredUILanguages
                          10 GetFileMUIPath

    api-ms-win-core-libraryloader-l1-2-0.dll
             180041DD8 Import Address Table
             18005D8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LockResource
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          1C LoadStringW
                          10 GetModuleFileNameW
                          1A LoadResource
                           C FreeLibrary
                          15 GetProcAddress
                           9 FindResourceExW
                           D FreeLibraryAndExitThread
                          18 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
             180041F60 Import Address Table
             18005DA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          27 ResetEvent
                           6 CreateEventW
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-libraryloader-l1-2-1.dll
             180041E38 Import Address Table
             18005D908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-debug-l1-1-0.dll
             180041CE0 Import Address Table
             18005D7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           7 OutputDebugStringW
                           4 DebugBreak

    OLEAUT32.dll
             180041B38 Import Address Table
             18005D608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     6
                             Ordinal     2

    api-ms-win-security-base-l1-1-0.dll
             180041FF0 Import Address Table
             18005DAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 AllocateAndInitializeSid
                          35 GetLengthSid
                          47 InitializeAcl
                           7 AddAccessAllowedAce
                          2F GetAce
                          48 InitializeSecurityDescriptor
                          62 SetSecurityDescriptorDacl
                          2E FreeSid

    api-ms-win-core-registry-l1-1-0.dll
             180041EC8 Import Address Table
             18005D998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                          1D RegOpenKeyExA
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          24 RegQueryValueExA
                          2E RegSetValueExW
                          10 RegEnumValueW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180041FB8 Import Address Table
             18005DA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F GetWindowsDirectoryW
                          15 GetSystemTimeAsFileTime
                           5 GetLocalTime
                          19 GetTickCount

    api-ms-win-core-processthreads-l1-1-0.dll
             180041E80 Import Address Table
             18005D950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          46 SetThreadPriority
                           6 CreateThread

    api-ms-win-core-processenvironment-l1-1-0.dll
             180041E70 Import Address Table
             18005D940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-com-l1-1-0.dll
             180041C88 Import Address Table
             18005D758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoUninitialize
                          52 StringFromGUID2
                          28 CoInitializeEx
                           2 CLSIDFromString
                          40 CoTaskMemAlloc
                          49 CreateStreamOnHGlobal
                           9 CoCreateInstance

    api-ms-win-core-string-l2-1-0.dll
             180041F50 Import Address Table
             18005DA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-core-synch-l1-2-0.dll
             180041FA8 Import Address Table
             18005DA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-timezone-l1-1-0.dll
             180041FE0 Import Address Table
             18005DAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-datetime-l1-1-0.dll
             180041CC8 Import Address Table
             18005D798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetDateFormatW
                           6 GetTimeFormatW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180041F18 Import Address Table
             18005D9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180041EB8 Import Address Table
             18005D988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    ADVAPI32.dll
             180041AA8 Import Address Table
             18005D578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         26F RegDeleteKeyW
                         267 RegCreateKeyW
                         198 IsTextUnicode

    GDI32.dll
             180041AC8 Import Address Table
             18005D598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D DeleteObject

    KERNEL32.dll
             180041AD8 Import Address Table
             18005D5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         341 GlobalLock
                         348 GlobalUnlock
                         3C5 LoadLibraryExA
                         167 ExpandEnvironmentStringsA
                         444 QueryActCtxW
                          B0 CreateActCtxW
                         177 FindActCtxSectionStringW
                           2 ActivateActCtx
                         103 DeactivateActCtx
                         646 lstrcmpiW
                         344 GlobalReAlloc

    ole32.dll
             180042148 Import Address Table
             18005DC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1BE OleRun

    SHELL32.dll
             180041B58 Import Address Table
             18005D628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         140 SHFileOperationW

    USER32.dll
             180041B68 Import Address Table
             18005D638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B9 DialogBoxParamW
                         33C SetFocus
                         2B7 PostMessageW
                         166 GetKeyboardLayout
                         294 MessageBoxW
                         132 GetClientRect
                         28C MessageBeep
                         3AF TranslateMessage
                         2E7 RegisterClipboardFormatW
                          BC DispatchMessageW
                         37B SetWindowLongPtrW
                         2B3 PeekMessageW
                         37C SetWindowLongW
                         22B IsDlgButtonChecked
                         1E3 GetWindowLongW
                          EE EnableWindow
                         14B GetDlgItem
                         31D SendMessageW
                         1E2 GetWindowLongPtrW
                          F1 EndDialog
                         300 RegisterWindowMessageW
                         2E5 RegisterClassW
                          75 CreateWindowExW
                          B4 DestroyWindow
                          A6 DefWindowProcW
                          B0 DestroyIcon
                         255 LoadImageW
                          41 CheckDlgButton
                         29B MsgWaitForMultipleObjects
                         251 LoadCursorW
                         184 GetMessagePos
                         32D SetCursor
                         30E ScreenToClient

    XmlLite.dll
             180041C78 Import Address Table
             18005D748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateXmlWriter

  Summary

        4000 .data
        4000 .pdata
       23000 .rdata
        2000 .reloc
       1F000 .rsrc
       3B000 .text
