Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\appidtel.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
             140004C60 Import Address Table
             140006798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C1 _cexit
                          90 __setusermatherr
                         17D _initterm
                         127 _fmode
                          D2 _commode
                         10E _exit
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          BF _callnewh
                         486 malloc
                          57 __C_specific_handler
                         406 _wtoi64
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                         38A _wcsicmp
                         1E6 _lock
                          5B __CxxFrameHandler3

    ntdll.dll
             140004D70 Import Address Table
             1400068A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         1F3 NtQuerySystemTime
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind

    ADVAPI32.dll
             140004BA8 Import Address Table
             1400066E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D4 RegCloseKey
                          47 ChangeServiceConfigW
                         1E0 RegCreateKeyW
                         25F StartServiceW
                         21F RegSetValueExW
                          51 ControlService
                         196 OpenSCManagerW
                          4D CloseServiceHandle
                         198 OpenServiceW

    KERNEL32.dll
             140004BF8 Import Address Table
             140006730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1DD GetLastError
                         474 Sleep
                         467 SetUnhandledExceptionFilter
                         1F3 GetModuleHandleW
                         396 QueryPerformanceCounter
                         19D GetCurrentProcessId
                         25C GetSystemTimeAsFileTime
                         27C GetTickCount
                         494 UnhandledExceptionFilter
                         19C GetCurrentProcess
                         482 TerminateProcess
                         1A1 GetCurrentThreadId

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
