Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\appmgmts.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    USERENV.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    OLEAUT32.dll
    adsldpc.dll
    ADVAPI32.dll
    KERNEL32.dll
    ntdll.dll

  Section contains the following exports for APPMGMTS.dll

    00000000 characteristics
    10016AE1 time date stamp
        0.00 version
           1 ordinal base
          19 number of functions
          19 number of names

    ordinal hint RVA      name

          2    0 00014840 CsCreateClassStore
          3    1 00014720 CsEnumApps
          4    2 00014AB0 CsGetAppCategories
          5    3 000146E0 CsGetClassAccess
          6    4 00014940 CsGetClassStore
          7    5 00014B20 CsGetClassStorePath
          8    6 000149D0 CsRegisterAppCategory
          9    7 00014960 CsServerGetClassStore
          1    8 00014F70 CsSetOptions
         10    9 00014A40 CsUnregisterAppCategory
         11    A 00012CD0 DllCanUnloadNow
         12    B 00012CF0 DllGetClassObject
         13    C 0000AB50 GenerateGroupPolicy
         14    D 0002A6D8 IID_IClassAdmin
         15    E 0000A530 ProcessGroupPolicyObjectsEx
         16    F 00014D20 ReleaseAppCategoryInfoList
         17   10 00014D80 ReleasePackageDetail
         18   11 00014BF0 ReleasePackageInfo
         19   12 0000C880 ServiceMain

  Section contains the following imports:

    msvcrt.dll
             180028130 Import Address Table
             18002DFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         369 _vsnwprintf
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         510 wcsrchr
                          57 __C_specific_handler
                         29E _purecall
                         501 wcschr
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4DD swscanf
                         38A _wcsicmp
                         394 _wcsnicmp
                         38E _wcslwr
                         50B wcsncmp
                          5B __CxxFrameHandler3
                         51B wcstoul
                         496 memset

    RPCRT4.dll
             180027BD0 Import Address Table
             18002DA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D4 RpcServerInterfaceGroupClose
                         1D6 RpcServerInterfaceGroupCreateW
                         212 RpcStringFreeW
                         188 RpcBindingToStringBindingW
                         210 RpcStringBindingParseW
                         1D3 RpcServerInterfaceGroupActivate
                         220 UuidFromStringW
                         21B UuidCreate
                         130 NdrServerCallAll
                         1A4 RpcImpersonateClient
                         1C6 RpcRaiseException
                         12F NdrServerCall2

    api-ms-win-core-processthreads-l1-1-0.dll
             180027EA8 Import Address Table
             18002DD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          4D TerminateProcess
                          33 OpenThreadToken
                          31 OpenProcessToken
                           6 CreateThread
                           C GetCurrentProcess

    api-ms-win-core-errorhandling-l1-1-0.dll
             180027D40 Import Address Table
             18002DBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-registry-l1-1-0.dll
             180027F00 Import Address Table
             18002DDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                          1C RegOpenCurrentUser
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                          2E RegSetValueExW
                           0 RegCloseKey
                           5 RegDeleteKeyExW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW

    api-ms-win-core-handle-l1-1-0.dll
             180027E18 Import Address Table
             18002DCB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
             180028058 Import Address Table
             18002DEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 InitializeSecurityDescriptor
                          62 SetSecurityDescriptorDacl
                          2E FreeSid
                           8 AddAccessAllowedAceEx
                          47 InitializeAcl
                          2C EqualSid
                          28 DuplicateToken
                           7 AddAccessAllowedAce
                          2F GetAce
                          5C SetFileSecurityW
                          25 DeleteAce
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          35 GetLengthSid
                          29 DuplicateTokenEx
                          1B CheckTokenMembership
                          1E CopySid
                          16 AllocateAndInitializeSid
                          42 GetTokenInformation

    api-ms-win-core-heap-l2-1-0.dll
             180027E28 Import Address Table
             18002DCC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    USERENV.dll
             180027C38 Import Address Table
             18002DAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 LeaveCriticalPolicySection
                          14 FreeGPOListW
                          31 RsopAccessCheckByType
                          35 RsopSetPolicySettingStatus
                          1B GetAppliedGPOListW
                           F EnterCriticalPolicySection
                          34 RsopResetPolicySettingStatus
                          12 ForceSyncFgPolicy

    api-ms-win-core-file-l1-1-0.dll
             180027D60 Import Address Table
             18002DC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 FindFirstFileW
                          52 SetFileAttributesW
                           6 CreateFileW
                           C FindClose
                          4E SetEndOfFile
                          55 SetFilePointer
                           3 CreateDirectoryW
                          5B WriteFile
                          49 ReadFile
                          2B GetFileAttributesExW
                          35 GetFullPathNameW
                           1 CompareFileTime
                          4D RemoveDirectoryW
                          2C GetFileAttributesW
                           9 DeleteFileW
                          2E GetFileSize
                          1A FindNextFileW
                          4A ReadFileEx

    api-ms-win-core-synch-l1-1-0.dll
             180027F88 Import Address Table
             18002DE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          27 ResetEvent
                          37 WaitForSingleObjectEx
                          19 InitializeCriticalSectionAndSpinCount
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          29 SetEvent
                           F DeleteCriticalSection
                           6 CreateEventW
                          18 InitializeCriticalSection

    api-ms-win-core-synch-l1-2-1.dll
             180027FF0 Import Address Table
             18002DE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-timezone-l1-1-0.dll
             180028040 Import Address Table
             18002DEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-sysinfo-l1-1-0.dll
             180028000 Import Address Table
             18002DEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          12 GetSystemTime
                           F GetSystemDirectoryW
                          15 GetSystemTimeAsFileTime
                          1D GetVersionExW
                          11 GetSystemInfo
                           5 GetLocalTime

    api-ms-win-core-file-l2-1-2.dll
             180027E08 Import Address Table
             18002DCA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyFileW

    api-ms-win-core-com-l1-1-0.dll
             180027D10 Import Address Table
             18002DBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          44 CoUninitialize

    api-ms-win-core-debug-l1-1-0.dll
             180027D28 Import Address Table
             18002DBC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-localization-l1-2-0.dll
             180027E78 Import Address Table
             18002DD18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          1B GetSystemDefaultLangID

    api-ms-win-core-libraryloader-l1-2-0.dll
             180027E40 Import Address Table
             18002DCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          18 LoadLibraryExW
                          15 GetProcAddress
                           D FreeLibraryAndExitThread
                           C FreeLibrary

    api-ms-win-service-winsvc-l1-1-0.dll
             180028120 Import Address Table
             18002DFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RegisterServiceCtrlHandlerW

    api-ms-win-service-core-l1-1-0.dll
             180028110 Import Address Table
             18002DFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus

    api-ms-win-core-string-l1-1-0.dll
             180027F78 Import Address Table
             18002DE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-security-sddl-l1-1-0.dll
             1800280F8 Import Address Table
             18002DF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-core-file-l2-1-0.dll
             180027DF8 Import Address Table
             18002DC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-synch-l1-2-0.dll
             180027FE0 Import Address Table
             18002DE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180027F58 Import Address Table
             18002DDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext
                           F RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180027EF0 Import Address Table
             18002DD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processenvironment-l1-1-0.dll
             180027E90 Import Address Table
             18002DD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           7 GetCurrentDirectoryW

    OLEAUT32.dll
             180027B90 Import Address Table
             18002DA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     6
                             Ordinal     2
                             Ordinal    15
                             Ordinal     8
                             Ordinal    26
                             Ordinal     9

    adsldpc.dll
             180027C80 Import Address Table
             18002DB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 ADSIOpenDSObject
                           C ADSIExecuteSearch
                           9 ADSICloseSearchHandle
                           E ADSIGetColumn
                           B ADSIDeleteDSObject
                           A ADSICreateDSObject
                           D ADSIFreeColumn
                          11 ADSIGetNextRow
                           F ADSIGetFirstRow
                          17 ADSISetObjectAttributes
                           8 ADSICloseDSObject
                          40 BuildADsParentPath
                          4F FreeADsMem
                          12 ADSIGetObjectAttributes
                          45 BuildADsPathFromParent
                          18 ADSISetSearchPreference
                          23 ADsEncodeBinaryData

    ADVAPI32.dll
             180027B18 Import Address Table
             18002D9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         26F RegDeleteKeyW
                         27B RegEnumKeyW
                         157 GetNamedSecurityInfoW
                         2D8 SetEntriesInAclW
                         2E3 SetNamedSecurityInfoW
                         2C0 ReportEventW
                         214 OpenEventLogW
                          64 CloseEventLog
                         17B GetUserNameW

    KERNEL32.dll
             180027B68 Import Address Table
             18002DA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E5 GetComputerNameW
                         3EE MoveFileW
                         643 lstrcmpW
                         646 lstrcmpiW

    ntdll.dll
             180028238 Import Address Table
             18002E0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2C6 RtlAdjustPrivilege
                         315 RtlConvertSidToUnicodeString
                         3E3 RtlFreeUnicodeString
                         4DD RtlNtStatusToDosError
                         5C4 RtlUnicodeStringToInteger
                         451 RtlInitUnicodeString
                         4B0 RtlLeaveCriticalSection
                         39B RtlEnterCriticalSection

  Summary

        2000 .data
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       25000 .text
