Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\atlthunk.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll

  Section contains the following exports for atlthunk.dll

    00000000 characteristics
    94BE3037 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000042B0 AtlThunk_AllocateData
          2    1 00004010 AtlThunk_DataToCode
          3    2 00004510 AtlThunk_FreeData
          4    3 000044F0 AtlThunk_InitData

  Section contains the following imports:

    ntdll.dll
             180005178 Import Address Table
             180005B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2BA RtlAddGrowableFunctionTable
                         43E RtlImageDirectoryEntryToData
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                          FB NtClose
                          EF NtAreMappedFilesTheSame
                         2A5 RtlAcquireSRWLockExclusive
                         2EA RtlCaptureContext
                         53B RtlReleaseSRWLockExclusive
                         26B NtTerminateProcess
                         3DD RtlFreeHeap
                          6D LdrDisableThreadCalloutsForDll
                         2CB RtlAllocateHeap
                         5BF RtlUnhandledExceptionFilter

    api-ms-win-core-memory-l1-1-0.dll
             180005150 Import Address Table
             180005B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileMappingW
                          24 UnmapViewOfFile
                          31 VirtualProtect
                          10 MapViewOfFile

    api-ms-win-core-errorhandling-l1-1-0.dll
             180005118 Import Address Table
             180005AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
             180005138 Import Address Table
             180005AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                          10 GetModuleFileNameW

    api-ms-win-core-file-l1-1-0.dll
             180005128 Import Address Table
             180005AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW

  Summary

        4000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
