Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\BackgroundTransferHost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             140003430 Import Address Table
             140003F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                         382 _wcmdln
                         127 _fmode
                          D2 _commode
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         486 malloc
                         10E _exit
                         432 exit
                          BF _callnewh
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free
                         29E _purecall
                          2F ?terminate@@YAXXZ
                          5B __CxxFrameHandler3
                         496 memset

    ntdll.dll
             1400034D8 Import Address Table
             140004038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind

    api-ms-win-core-winrt-string-l1-1-0.dll
             1400033F0 Import Address Table
             140003F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           B WindowsCreateStringReference
                           8 WindowsCompareStringOrdinal

    api-ms-win-core-winrt-l1-1-0.dll
             1400033C8 Import Address Table
             140003F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           7 RoUninitialize
                           0 RoActivateInstance
                           3 RoInitialize

    api-ms-win-core-winrt-error-l1-1-0.dll
             1400033B8 Import Address Table
             140003F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-errorhandling-l1-1-0.dll
             140003320 Import Address Table
             140003E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
             140003308 Import Address Table
             140003E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          40 CoTaskMemAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             140003410 Import Address Table
             140003F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-synch-l1-2-0.dll
             140003390 Import Address Table
             140003EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             140003350 Import Address Table
             140003EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetStartupInfoW
                           C GetCurrentProcess
                          4D TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-libraryloader-l1-2-0.dll
             140003340 Import Address Table
             140003EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
             140003380 Import Address Table
             140003EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400033A0 Import Address Table
             140003F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        6000 .rsrc
        2000 .text
