Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\BamSettingsClient.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll

  Section contains the following exports for BamSettingsClient.dll

    00000000 characteristics
    E05E3A36 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001030 BamCreateSettingsClientLib
          2    1 00001040 BamDestroySettingsClientLib
          3    2 00001700 BamFreeQueriedApplications
          4    3 00001620 BamQueryKnownApplications
          5    4 00001720 BamSetUserManagementState

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180003248 Import Address Table
             180003BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             180003260 Import Address Table
             180003C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp

    api-ms-win-crt-private-l1-1-0.dll
             180003200 Import Address Table
             180003BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F _o___std_type_info_destroy_list
                          92 _o__cexit
                          9F _o__configure_narrow_argv
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                           C __C_specific_handler
                         258 _o__seh_filter_dll

    ntdll.dll
             180003278 Import Address Table
             180003C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B5 NtPowerInformation
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         1F1 NtQuerySystemInformation
                         253 NtSetSystemInformation
                         1CE NtQueryFullAttributesFile
                         451 RtlInitUnicodeString

    api-ms-win-core-libraryloader-l1-2-0.dll
             180003170 Import Address Table
             180003B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
             1800031B8 Import Address Table
             180003B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180003180 Import Address Table
             180003B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4D TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800031F0 Import Address Table
             180003B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180003160 Import Address Table
             180003B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             180003118 Import Address Table
             180003AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             180003128 Import Address Table
             180003AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             1800031A8 Import Address Table
             180003B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-registry-l1-1-0.dll
             1800031C8 Import Address Table
             180003B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                          14 RegGetValueW
                          10 RegEnumValueW

    api-ms-win-core-heap-l1-1-0.dll
             180003140 Import Address Table
             180003AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
