Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\bridgeunattend.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    ole32.dll

  Section contains the following imports:

    ADVAPI32.dll
             140004188 Import Address Table
             1400051B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28C RegOpenKeyExW
                         25B RegCloseKey
                         299 RegQueryValueExW

    KERNEL32.dll
             1400041A8 Import Address Table
             1400051D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF CreateEventW
                         267 GetLastError
                          86 CloseHandle
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         27E GetModuleHandleW
                         57B SetUnhandledExceptionFilter
                         58B Sleep
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         4D3 RtlCaptureContext
                         4DA RtlLookupFunctionEntry
                         4E1 RtlVirtualUnwind
                         5BC UnhandledExceptionFilter
                         21D GetCurrentProcess
                         59A TerminateProcess
                         222 GetCurrentThreadId

    msvcrt.dll
             140004238 Import Address Table
             140005260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 _XcptFilter
                          AE _amsg_exit
                          7F __getmainargs
                          8E __set_app_type
                         432 exit
                          BF _callnewh
                          C1 _cexit
                          90 __setusermatherr
                         17D _initterm
                          57 __C_specific_handler
                         127 _fmode
                          D2 _commode
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         486 malloc
                         44C free
                         495 memmove_s
                         501 wcschr
                           C ??0exception@@QEAA@AEBV0@@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                         493 memcpy_s
                          5B __CxxFrameHandler3
                          4B _CxxThrowException
                         10E _exit
                         496 memset

    ole32.dll
             140004328 Import Address Table
             140005350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                          10 CLSIDFromString
                          90 CoUninitialize
                          60 CoInitialize
                          8C CoTaskMemFree
                          87 CoSetProxyBlanket

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
