Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\BthAvrcpAppSvc.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    msvcp_win.dll

  Section contains the following exports for BthAvrcpAppSvc.dll

    00000000 characteristics
    D028090E time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000037B0 ServiceMain
          2    1 00002970 SvchostPushServiceGlobals

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18000BF58 Import Address Table
             18000E578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             18000BF70 Import Address Table
             18000E590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             18000BE70 Import Address Table
             18000E490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF _o__errno
                          C1 _o__execute_onexit_table
                          C6 _o__exit
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         13F _o__invalid_parameter_noinfo_noreturn
                         242 _o__purecall
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         462 memmove
                         2CC _o__wcsicmp
                         38B _o_free
                         3D6 _o_malloc
                           C __C_specific_handler
                           1 _CxxThrowException
                          9F _o__configure_narrow_argv
                          92 _o__cexit
                          90 _o__callnewh
                          A6 _o__crt_atexit
                          6F _o___stdio_common_vswprintf
                          69 _o___stdio_common_vsnprintf_s
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          29 __std_terminate
                          12 __CxxFrameHandler3
                         461 memcpy

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
             18000BE40 Import Address Table
             18000E460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoCreatePropertySetSerializer

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000BC80 Import Address Table
             18000E2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameW
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          15 GetProcAddress
                          13 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             18000BD80 Import Address Table
             18000E3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                          1B InitializeSRWLock
                           5 CreateEventExW
                          36 WaitForSingleObject
                           6 CreateEventW
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive

    RPCRT4.dll
             18000BB58 Import Address Table
             18000E178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         12F NdrServerCall2
                         195 RpcEpUnregister
                         18A RpcBindingVectorFree
                         1ED RpcServerUseProtseqEpW
                         1CC RpcServerInqBindings
                         130 NdrServerCallAll
                         1DE RpcServerRegisterIf3
                         1E3 RpcServerUnregisterIfEx

    api-ms-win-core-heap-l1-1-0.dll
             18000BC40 Import Address Table
             18000E260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000BC08 Import Address Table
             18000E228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-security-sddl-l1-1-0.dll
             18000BF80 Import Address Table
             18000E5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-com-l1-1-0.dll
             18000BBA0 Import Address Table
             18000E1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D CoDecrementMTAUsage
                           7 CoCreateFreeThreadedMarshaler
                          28 CoInitializeEx
                          44 CoUninitialize
                          47 CoWaitForMultipleHandles
                          27 CoIncrementMTAUsage

    api-ms-win-core-winrt-string-l1-1-0.dll
             18000BE50 Import Address Table
             18000E470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-processthreads-l1-1-0.dll
             18000BCD8 Import Address Table
             18000E2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          4D TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             18000BCB8 Import Address Table
             18000E2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    OLEAUT32.dll
             18000BB08 Import Address Table
             18000E128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 BSTR_UserUnmarshal64
                             Ordinal   283
                             Ordinal   286
                             Ordinal     2
                             Ordinal   285
                             Ordinal   284
                           1 BSTR_UserFree64
                           5 BSTR_UserSize64
                           3 BSTR_UserMarshal64

    api-ms-win-core-debug-l1-1-0.dll
             18000BBE8 Import Address Table
             18000E208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-heap-l2-1-0.dll
             18000BC60 Import Address Table
             18000E280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000BD60 Import Address Table
             18000E380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext
                           F RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             18000BD00 Import Address Table
             18000E320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18000BD10 Import Address Table
             18000E330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000BDE0 Import Address Table
             18000E400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18000BC70 Import Address Table
             18000E290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-service-management-l2-1-0.dll
             18000BFD8 Import Address Table
             18000E5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ChangeServiceConfig2W

    api-ms-win-service-management-l1-1-0.dll
             18000BFA8 Import Address Table
             18000E5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           5 OpenServiceW
                           2 CreateServiceW
                           4 OpenSCManagerW
                           3 DeleteService

    api-ms-win-core-console-l1-1-0.dll
             18000BBD8 Import Address Table
             18000E1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SetConsoleCtrlHandler

    api-ms-win-core-handle-l1-1-0.dll
             18000BC30 Import Address Table
             18000E250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-service-core-l1-1-0.dll
             18000BF90 Import Address Table
             18000E5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegisterServiceCtrlHandlerExW
                           8 SetServiceStatus

    api-ms-win-service-winsvc-l1-1-0.dll
             18000BFE8 Import Address Table
             18000E608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ControlService

    api-ms-win-core-registry-l1-1-0.dll
             18000BD20 Import Address Table
             18000E340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           B RegDeleteValueW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                           5 RegDeleteKeyExW
                           3 RegCreateKeyExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18000BCC8 Import Address Table
             18000E2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-winrt-l1-1-0.dll
             18000BE28 Import Address Table
             18000E448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-winrt-error-l1-1-0.dll
             18000BE08 Import Address Table
             18000E428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             18000BE18 Import Address Table
             18000E438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18000BDF0 Import Address Table
             18000E410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueueUserWorkItem
                           6 UnregisterWaitEx

    msvcp_win.dll
             18000BFF8 Import Address Table
             18000E618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
