Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\BWContextHandler.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SHELL32.dll
    SHLWAPI.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    KERNEL32.dll
    USER32.dll

  Section contains the following exports for dll.dll

    00000000 characteristics
    F1A96592 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00009960 DllCanUnloadNow
          2    1 00009990 DllGetClassObject
          3    2 00009AD0 DllRegisterServer
          4    3 00009BB0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000D938 Import Address Table
             18000FC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A9 realloc
                         496 memset
                         105 _errno
                          57 __C_specific_handler
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         500 wcscat_s
                         505 wcscpy_s
                         29E _purecall
                         1E5 _localtime64_s
                         507 wcsftime
                         495 memmove_s
                         28B _mktime64
                         44C free
                         486 malloc
                         50D wcsncpy_s
                         493 memcpy_s
                         369 _vsnwprintf
                         290 _onexit
                         502 wcscmp

    SHELL32.dll
             18000D540 Import Address Table
             18000F808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B DuplicateIcon
                             Ordinal   893
                         1B6 ShellExecuteW
                             Ordinal   727
                             Ordinal    77
                         15E SHGetItemFromObject
                             Ordinal   155
                          9E SHCreateItemFromIDList

    SHLWAPI.dll
             18000D588 Import Address Table
             18000F850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         154 StrToInt64ExW

    OLEAUT32.dll
             18000D530 Import Address Table
             18000F7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277

    api-ms-win-core-com-l1-1-0.dll
             18000D5F8 Import Address Table
             18000F8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 CoTaskMemFree
                           9 CoCreateInstance
                          52 StringFromGUID2
                          4E PropVariantClear
                          40 CoTaskMemAlloc
                          42 CoTaskMemRealloc

    api-ms-win-core-heap-l1-1-0.dll
             18000D6A8 Import Address Table
             18000F970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B HeapSize
                           0 GetProcessHeap
                           6 HeapFree
                           9 HeapReAlloc
                           5 HeapDestroy
                           2 HeapAlloc

    api-ms-win-core-handle-l1-1-0.dll
             18000D698 Import Address Table
             18000F960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000D6E0 Import Address Table
             18000F9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExW
                          10 GetModuleFileNameW
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                           C FreeLibrary
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                          1D LockResource
                           F GetModuleFileNameA
                          20 SizeofResource
                          1A LoadResource
                           9 FindResourceExW
                          1C LoadStringW

    api-ms-win-core-registry-l1-1-0.dll
             18000D7C0 Import Address Table
             18000FA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                           B RegDeleteValueW
                           0 RegCloseKey
                          14 RegGetValueW
                          1E RegOpenKeyExW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000D658 Import Address Table
             18000F920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-libraryloader-l1-2-1.dll
             18000D750 Import Address Table
             18000FA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-debug-l1-1-0.dll
             18000D630 Import Address Table
             18000F8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           6 OutputDebugStringA
                           4 DebugBreak

    api-ms-win-core-localization-l1-2-0.dll
             18000D760 Import Address Table
             18000FA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B SetThreadLocale
                          15 GetLocaleInfoW
                          1E GetThreadLocale
                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             18000D788 Import Address Table
             18000FA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          4D TerminateProcess

    api-ms-win-core-synch-l1-1-0.dll
             18000D848 Import Address Table
             18000FB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           9 CreateMutexExW
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          18 InitializeCriticalSection

    api-ms-win-core-string-l2-1-0.dll
             18000D838 Import Address Table
             18000FB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             18000D828 Import Address Table
             18000FAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18000D8E0 Import Address Table
             18000FBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           5 TraceMessage
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18000D918 Import Address Table
             18000FBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-timezone-l1-1-0.dll
             18000D8D0 Import Address Table
             18000FB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-file-l1-1-0.dll
             18000D688 Import Address Table
             18000F950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FileTimeToLocalFileTime

    api-ms-win-core-synch-l1-2-0.dll
             18000D8A8 Import Address Table
             18000FB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000D808 Import Address Table
             18000FAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           F RtlVirtualUnwind
                           9 RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             18000D7B0 Import Address Table
             18000FA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000D8B8 Import Address Table
             18000FB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    KERNEL32.dll
             18000D4F8 Import Address Table
             18000F7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         177 FindActCtxSectionStringW
                         646 lstrcmpiW
                         444 QueryActCtxW
                          B0 CreateActCtxW
                         103 DeactivateActCtx
                           2 ActivateActCtx

    USER32.dll
             18000D598 Import Address Table
             18000F860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         18D GetParent
                         1E2 GetWindowLongPtrW
                          EE EnableWindow
                         14B GetDlgItem
                         3B9 UnregisterClassA
                          B0 DestroyIcon
                         339 SetDlgItemTextW
                         37B SetWindowLongPtrW
                         38F ShowWindow
                         31D SendMessageW
                         14E GetDlgItemTextW

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
