Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\C_ISCII.DLL

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll

  Section contains the following exports for c_iscii.dll

    00000000 characteristics
    B770EEB6 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001010 NlsDllCodePageTranslation

  Section contains the following imports:

    ntdll.dll
             180002258 Import Address Table
             180002F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         3DD RtlFreeHeap
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2CB RtlAllocateHeap
                         8F5 memcpy

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800021D8 Import Address Table
             180002EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800021F8 Import Address Table
             180002F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
             180002230 Import Address Table
             180002F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180002208 Import Address Table
             180002F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4D TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180002240 Import Address Table
             180002F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

  Summary

        2000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
