Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\CapabilityAccessManager.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    combase.dll
    msvcp_win.dll
    ntdll.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-appmodel-identity-l1-2-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    RMCLIENT.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-security-capauthz-l1-1-0.dll

  Section contains the following exports for CapabilityAccessManager.dll

    00000000 characteristics
    38073C2C time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 00002D50 DllCanUnloadNow
          3    1 00002E20 DllGetClassObject
          1    2 000040A0 ServiceMain

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180033E80 Import Address Table
             180043150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             180033E98 Import Address Table
             180043168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             180033D80 Import Address Table
             180043050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         13F _o__invalid_parameter_noinfo_noreturn
                         242 _o__purecall
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         462 memmove
                          C1 _o__execute_onexit_table
                         38B _o_free
                         3D6 _o_malloc
                         3FD _o_realloc
                         434 _o_terminate
                         43C _o_towlower
                           C __C_specific_handler
                           1 _CxxThrowException
                          BF _o__errno
                          6F _o___stdio_common_vswprintf
                          69 _o___stdio_common_vsnprintf_s
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          A6 _o__crt_atexit
                          9F _o__configure_narrow_argv
                          92 _o__cexit
                          90 _o__callnewh
                         469 wcschr
                          29 __std_terminate
                          12 __CxxFrameHandler3
                         460 memcmp
                         461 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             180033A98 Import Address Table
             180042D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                           F GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                          13 GetModuleHandleExW

    api-ms-win-core-heap-l1-1-0.dll
             180033A50 Import Address Table
             180042D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-util-l1-1-0.dll
             180033CD0 Import Address Table
             180042FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180033EA8 Import Address Table
             180043178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             180033AD8 Import Address Table
             180042DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           2 OpenProcessToken
                           3 OpenThreadToken
                           C GetCurrentProcess
                          10 GetCurrentThread
                          4D TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             180033AC8 Import Address Table
             180042D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
             180033BD8 Import Address Table
             180042EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                          36 WaitForSingleObject
                          23 ReleaseMutex
                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                           6 CreateEventW
                          29 SetEvent
                           5 CreateEventExW
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          27 ResetEvent
                           F DeleteCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          1D LeaveCriticalSection
                          11 EnterCriticalSection

    api-ms-win-core-winrt-error-l1-1-0.dll
             180033CE8 Import Address Table
             180042FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-debug-l1-1-0.dll
             1800339D0 Import Address Table
             180042CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-com-l1-1-0.dll
             180033950 Import Address Table
             180042C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 CoTaskMemFree
                          40 CoTaskMemAlloc
                           F CoDisconnectContext
                          26 CoImpersonateClient
                          34 CoRegisterClassObject
                           9 CoCreateInstance
                          39 CoResumeClassObjects
                           2 CLSIDFromString
                          3B CoRevokeClassObject
                          47 CoWaitForMultipleHandles
                           7 CoCreateFreeThreadedMarshaler
                          3A CoRevertToSelf
                          38 CoReleaseServerProcess
                           3 CoAddRefServerProcess
                          15 CoGetApartmentType

    api-ms-win-core-winrt-string-l1-1-0.dll
             180033D40 Import Address Table
             180043010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                           A WindowsCreateString
                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             180033D08 Import Address Table
             180042FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RoRegisterActivationFactories
                           6 RoRevokeActivationFactories
                           3 RoInitialize
                           7 RoUninitialize
                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-threadpool-l1-2-0.dll
             180033CA8 Import Address Table
             180042F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D CreateThreadpoolWait
                          1C SetThreadpoolWait
                           7 CloseThreadpoolWait
                          20 TrySubmitThreadpoolCallback

    api-ms-win-core-errorhandling-l1-1-0.dll
             180033A10 Import Address Table
             180042CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-handle-l1-1-0.dll
             180033A40 Import Address Table
             180042D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-service-core-l1-1-0.dll
             180033F30 Import Address Table
             180043200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus
                           7 RegisterServiceCtrlHandlerExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180033BA8 Import Address Table
             180042E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             180033B18 Import Address Table
             180042DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent
                          30 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             180033B30 Import Address Table
             180042E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180033C98 Import Address Table
             180042F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180033A88 Import Address Table
             180042D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-registry-l1-1-0.dll
             180033B60 Import Address Table
             180042E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          14 RegGetValueW
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                           9 RegDeleteTreeW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey

    combase.dll
             180033F48 Import Address Table
             180043218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   148
                             Ordinal    69
                             Ordinal    67
                             Ordinal    66
                             Ordinal    68

    msvcp_win.dll
             180033F78 Import Address Table
             180043248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z

    ntdll.dll
             180033F90 Import Address Table
             180043260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4DE RtlNtStatusToDosErrorNoTeb
                         1D8 NtQueryInformationToken
                         3DD RtlFreeHeap
                         2E8 RtlCapabilityCheck
                         41C RtlGetPersistedStateLocation
                         306 RtlCompareUnicodeString
                         3E1 RtlFreeSid
                         3A8 RtlEqualSid
                         373 RtlDeriveCapabilitySidsFromName
                         3FA RtlGetDeviceFamilyInfoEnum
                         4F5 RtlPublishWnfStateData
                         451 RtlInitUnicodeString
                         2CB RtlAllocateHeap

    api-ms-win-eventing-provider-l1-1-0.dll
             180033EE0 Import Address Table
             1800431B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
             180033C80 Import Address Table
             180042F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-heap-l2-1-0.dll
             180033A70 Import Address Table
             180042D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-security-lsalookup-l1-1-0.dll
             180033F08 Import Address Table
             1800431D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C LsaLookupOpenLocalPolicy
                           9 LsaLookupFreeMemory
                           8 LsaLookupClose
                           A LsaLookupGetDomainInfo

    api-ms-win-core-psapi-l1-1-0.dll
             180033B40 Import Address Table
             180042E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D K32GetProcessImageFileNameW

    RPCRT4.dll
             180033930 Import Address Table
             180042C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1CF RpcServerInqCallAttributesW

    api-ms-win-core-quirks-l1-1-0.dll
             180033B50 Import Address Table
             180042E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QuirkIsEnabledForProcess

    api-ms-win-core-string-l1-1-0.dll
             180033BC8 Import Address Table
             180042E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-apiquery-l1-1-0.dll
             180033940 Import Address Table
             180042C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             180033A00 Import Address Table
             180042CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800339F0 Import Address Table
             180042CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      00000001800457A0 Address of HMODULE
      0000000180049060 Import Address Table
      00000001800421E8 Import Name Table
      00000001800426C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E282    1B CheckTokenMembership
                                    000000018002E228    42 GetTokenInformation
                                    000000018002E155    23 CreateWellKnownSid
                                    000000018002E294    2E FreeSid
                                    000000018002E270    16 AllocateAndInitializeSid
                                    000000018002E216    46 ImpersonateSelf
                                    000000018002E24C    1E CopySid
                                    000000018002E23A    35 GetLengthSid
                                    000000018002E0B8    28 DuplicateToken
                                    000000018002E0A6    45 ImpersonateLoggedOnUser
                                    000000018002E25E     2 AccessCheckByType
                                    000000018002E01B    59 RevertToSelf

    api-ms-win-security-base-l1-2-0.dll
              00000001 Characteristics
      00000001800457A8 Address of HMODULE
      00000001800490C8 Import Address Table
      0000000180042250 Import Name Table
      00000001800426E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E167    1C CheckTokenMembershipEx
                                    000000018002E0CA    1A CheckTokenCapability

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800457B0 Address of HMODULE
      00000001800490E0 Import Address Table
      0000000180042268 Import Name Table
      0000000180042708 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E179     1 ConvertSidToStringSidW
                                    000000018002E204     3 ConvertStringSidToSidW

    api-ms-win-appmodel-identity-l1-2-0.dll
              00000001 Characteristics
      00000001800457B8 Address of HMODULE
      0000000180049030 Import Address Table
      00000001800421B8 Import Name Table
      0000000180042760 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E2A6     0 AppContainerDeriveSidFromMoniker
                                    000000018002E3BC     B AppXGetPackageCapabilities
                                    000000018002E3CE     6 AppXFreeMemory

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      00000001800457C0 Address of HMODULE
      0000000180049050 Import Address Table
      00000001800421D8 Import Name Table
      0000000180042770 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E331    14 GetPackageFamilyName

    RMCLIENT.dll
              00000001 Characteristics
      00000001800457C8 Address of HMODULE
      0000000180049000 Import Address Table
      0000000180042188 Import Name Table
      0000000180042790 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E4A1    2E HamDisconnectForFullTrust
                                    000000018002E3E0    1C HamConnectForFullTrust
                                    000000018002E46B    34 HamFullTrustOpenPackageHandle
                                    000000018002E48F    33 HamFullTrustClosePackageHandle
                                    000000018002E47D    35 HamFullTrustTerminatePackage

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800457D0 Address of HMODULE
      0000000180049128 Import Address Table
      00000001800422B0 Import Name Table
      00000001800427C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E586     6 UMgrFreeSessionUsers
                                    000000018002E53E    19 UMgrQueryUserContext
                                    000000018002E574    1C UMgrQueryUserToken
                                    000000018002E562     5 UMgrEnumerateSessionUsers
                                    000000018002E550     C UMgrGetSessionActiveShellUserToken
                                    000000018002E4B3    1B UMgrQueryUserContextFromSid

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      00000001800457D8 Address of HMODULE
      0000000180049160 Import Address Table
      00000001800422E8 Import Name Table
      00000001800427F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E598     1 QueryActiveSession

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800457E8 Address of HMODULE
      0000000180049170 Import Address Table
      00000001800422F8 Import Name Table
      0000000180042808 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E678     4 WTSEnumerateSessionsW
                                    000000018002E703     5 WTSFreeMemory

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800457F0 Address of HMODULE
      00000001800490F8 Import Address Table
      0000000180042280 Import Name Table
      0000000180042820 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E7B2     4 PolicyManager_FreeStringValue
                                    000000018002E7A0    2A PolicyManager_GetPolicyString
                                    000000018002E715    28 PolicyManager_GetPolicyInt

    ext-ms-win-security-capauthz-l1-1-0.dll
              00000001 Characteristics
      00000001800457F8 Address of HMODULE
      0000000180049118 Import Address Table
      00000001800422A0 Import Name Table
      0000000180042840 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E7C4     3 QueryApplicationCapabilities

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       13000 .rdata
        1000 .reloc
        1000 .rsrc
       31000 .text
