Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\chkdsk.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-eventlog-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    ulib.dll
    IfsUtil.dll
    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll

  Section contains the following imports:

    api-ms-win-eventlog-legacy-l1-1-0.dll
             140004200 Import Address Table
             140004C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DeregisterEventSource
                           3 RegisterEventSourceW
                           5 ReportEventW

    ntdll.dll
             140004290 Import Address Table
             140004CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5BF RtlUnhandledExceptionFilter
                         26B NtTerminateProcess

    api-ms-win-core-errorhandling-l1-1-0.dll
             140004190 Import Address Table
             140004BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           C SetErrorMode
                           F SetUnhandledExceptionFilter

    api-ms-win-core-heap-l1-1-0.dll
             1400041B0 Import Address Table
             140004BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A HeapSetInformation

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400041D0 Import Address Table
             140004C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind

    ulib.dll
             1400042A8 Import Address Table
             140004CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          90 ?DisableBreakHandling@KEYBOARD@@SAEXZ
                          6F ?AnalyzePath@PATH@@QEAA?AW4PATH_ANALYZE_CODE@@PEAVWSTRING@@PEAV1@0@Z
                          F2 ?IsGuidVolName@PATH@@QEAAEXZ
                          72 ?AppendString@PATH@@QEAAEPEBVWSTRING@@@Z
                          F0 ?IsDrive@PATH@@QEBAEXZ
                          47 ??1PATH@@UEAA@XZ
                          D8 ?Initialize@PATH@@QEAAEPEBVWSTRING@@E@Z
                          22 ??0PATH@@QEAA@XZ
                         108 ?MakeFileToken@MESSAGE@@SA_KPEBD@Z
                          48 ??1PATH_ARGUMENT@@UEAA@XZ
                         101 ?Log@MESSAGE@@QEAAEPEBDZZ
                          96 ?DisplayMsg@MESSAGE@@QEAAEKPEBDZZ
                          98 ?DisplayMsg@MESSAGE@@QEAAEKW4MESSAGE_TYPE@@KPEBDZZ
                          92 ?Display@MESSAGE@@QEAAEPEBDZZ
                         1C8 Get_Standard_Output_Stream
                         163 ?Resize@HMEM@@QEAAEKK@Z
                          CE ?Initialize@HMEM@@QEAAEXZ
                          3E ??1HMEM@@UEAA@XZ
                          15 ??0HMEM@@QEAA@XZ
                         199 ?Strcat@WSTRING@@QEAAEPEBV1@@Z
                         151 ?QueryWSTR@WSTRING@@QEBAPEAGKKPEAGKE@Z
                          EA ?Initialize@WSTRING@@QEAAEPEBV1@KK@Z
                          E9 ?Initialize@WSTRING@@QEAAEPEBGK@Z
                           A ??0CHKDSK_MESSAGE@@QEAA@XZ
                          3D ??1FSTRING@@UEAA@XZ
                          95 ?DisplayMsg@MESSAGE@@QEAAEK@Z
                          CD ?Initialize@FSTRING@@QEAAPEAVWSTRING@@PEAGK@Z
                          5C ??8WSTRING@@QEBAEAEBV0@@Z
                         1B1 ?Strupr@WSTRING@@QEAAPEAV1@XZ
                         1A6 ?Stricmp@WSTRING@@QEBAJPEBV1@@Z
                          39 ??1CHKDSK_MESSAGE@@UEAA@XZ
                          D9 ?Initialize@PATH_ARGUMENT@@QEAAEPEADE@Z
                          10 ??0FLAG_ARGUMENT@@QEAA@XZ
                          CA ?Initialize@FLAG_ARGUMENT@@QEAAEPEAD@Z
                           2 ??0ARRAY@@QEAA@XZ
                          34 ??1ARRAY@@UEAA@XZ
                          C0 ?Initialize@ARRAY@@QEAAEKK@Z
                         115 ?Put@ARRAY@@UEAAEPEAVOBJECT@@@Z
                          1A ??0LONG_ARGUMENT@@QEAA@XZ
                          D1 ?Initialize@LONG_ARGUMENT@@QEAAEPEAD@Z
                         197 ?SqmExportOnError@SQMEXPORT@@SAXKKEE_KU_GUID@@@Z
                         1C7 Get_Standard_Input_Stream
                           F ??0DSTRING@@QEAA@XZ
                          3B ??1DSTRING@@UEAA@XZ
                          9E ?EnableBreakHandling@KEYBOARD@@SAEXZ
                          C6 ?Initialize@CHKDSK_MESSAGE@@QEAAEPEAVSTREAM@@00@Z
                         16C ?Set@CHKDSK_MESSAGE@@UEAAEKW4MESSAGE_TYPE@@K@Z
                          2B ??0STRING_ARGUMENT@@QEAA@XZ
                          4F ??1STRING_ARGUMENT@@UEAA@XZ
                          E0 ?Initialize@STRING_ARGUMENT@@QEAAEPEAD@Z
                           1 ??0ARGUMENT_LEXEMIZER@@QEAA@XZ
                          33 ??1ARGUMENT_LEXEMIZER@@UEAA@XZ
                          BF ?Initialize@ARGUMENT_LEXEMIZER@@QEAAEPEAVARRAY@@@Z
                          9B ?DoParsing@ARGUMENT_LEXEMIZER@@QEAAEPEAVARRAY@@@Z
                         132 ?QueryInvalidArgument@ARGUMENT_LEXEMIZER@@QEAAPEAVWSTRING@@XZ
                         114 ?PrepareToParse@ARGUMENT_LEXEMIZER@@QEAAEPEAVWSTRING@@@Z
                         174 ?SetCaseSensitive@ARGUMENT_LEXEMIZER@@QEAAXE@Z
                          46 ??1OBJECT@@UEAA@XZ
                          FC ?IsValueSet@ARGUMENT@@QEAAEXZ
                         127 ?QueryCurrentDosDriveName@SYSTEM@@SAEPEAVWSTRING@@@Z
                         12A ?QueryDriveType@SYSTEM@@SA?AW4DRIVE_TYPE@@PEBVWSTRING@@@Z
                         136 ?QueryLibraryEntryPoint@SYSTEM@@SAP6A_JXZPEBVWSTRING@@0PEAPEAX@Z
                         13C ?QueryNextLibraryEntryPoint@SYSTEM@@SAP6A_JXZPEAXPEBVWSTRING@@@Z
                          AD ?FreeLibraryHandle@SYSTEM@@SAXPEAX@Z
                          14 ??0FSTRING@@QEAA@XZ
                          E8 ?Initialize@WSTRING@@QEAAEPEBDK@Z
                          23 ??0PATH_ARGUMENT@@QEAA@XZ
                         13F ?QueryPackedLog@MESSAGE@@QEAAEPEAVHMEM@@PEAK@Z

    IfsUtil.dll
             140004118 Import Address Table
             140004B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D0 ?QueryID@DP_DRIVE@@QEAAEPEAU_GUID@@PEBVWSTRING@@@Z
                          7D ?Initialize@DP_DRIVE@@QEAAEPEBVWSTRING@@PEAVMESSAGE@@EE@Z
                          1D ??1DP_DRIVE@@UEAA@XZ
                          76 ?GetVolumeSnapshot@SNAPSHOT@@SAJPEAVWSTRING@@PEAPEAV1@@Z
                         10D ?ReleaseVolumeSnapshot@SNAPSHOT@@SAEPEAV1@@Z
                           4 ??0DP_DRIVE@@QEAA@XZ
                          A7 ?IsVolumeDirty@IFS_SYSTEM@@SAEPEAVWSTRING@@PEAE1PEAJ@Z
                         104 ?QueryVolumeSize@IFS_SYSTEM@@SAEPEBVWSTRING@@PEA_K@Z
                          72 ?GetSnapshotNtDeviceName@SNAPSHOT@@QEAAPEAGXZ
                          4D ?DosDriveNameToNtDriveName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@@Z
                          C7 ?QueryFileSystemName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@PEAJ1@Z
                          70 ?GetSnapshotErrorMessage@SNAPSHOT@@SAEJPEAVWSTRING@@@Z
                          9D ?IsFatalError@SNAPSHOT@@SAEJ@Z
                          F4 ?QuerySnapshotDiffAreaVolume@SNAPSHOT@@QEAAEPEAVWSTRING@@@Z

    msvcrt.dll
             140004220 Import Address Table
             140004C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                          55 _XcptFilter
                          2F ?terminate@@YAXXZ
                          D2 _commode
                         127 _fmode
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          7F __getmainargs
                          AE _amsg_exit

    api-ms-win-core-synch-l1-2-0.dll
             1400041F0 Import Address Table
             140004C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-libraryloader-l1-2-0.dll
             1400041C0 Import Address Table
             140004C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
