Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\CleanPCCSP.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    PROPSYS.dll
    ResetEngine.dll
    api-ms-win-core-heap-l2-1-0.dll

  Section contains the following exports for CleanPCCSP.dll

    00000000 characteristics
    A160D7B2 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00005290 DllCanUnloadNow
          2    1 000052B0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18000A8A0 Import Address Table
             18000D2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         495 memmove_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                         38A _wcsicmp
                         486 malloc
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          31 ?what@exception@@UEBAPEBDXZ
                          57 __C_specific_handler
                         494 memmove
                          5B __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                         50E wcsnlen
                         44C free
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         493 memcpy_s
                         369 _vsnwprintf
                          BF _callnewh
                         4EA toupper
                         496 memset

    ntdll.dll
             18000A990 Import Address Table
             18000D3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         2C6 RtlAdjustPrivilege
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000A6D0 Import Address Table
             18000D118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                           F GetModuleFileNameA
                          15 GetProcAddress
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             18000A798 Import Address Table
             18000D1E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                          1A InitializeCriticalSectionEx
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             18000A688 Import Address Table
             18000D0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           B HeapSize
                           9 HeapReAlloc
                           5 HeapDestroy
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000A648 Import Address Table
             18000D090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000A708 Import Address Table
             18000D150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          4D TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             18000A6F8 Import Address Table
             18000D140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18000A628 Import Address Table
             18000D070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18000A678 Import Address Table
             18000D0C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             18000A588 Import Address Table
             18000CFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     2
                             Ordinal     9
                             Ordinal     6

    api-ms-win-eventing-provider-l1-1-0.dll
             18000A870 Import Address Table
             18000D2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           2 EventProviderEnabled

    api-ms-win-core-registry-l1-1-0.dll
             18000A740 Import Address Table
             18000D188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                          25 RegQueryValueExW
                          14 RegGetValueW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           9 RegDeleteTreeW
                           3 RegCreateKeyExW
                           0 RegCloseKey

    api-ms-win-core-com-l1-1-0.dll
             18000A600 Import Address Table
             18000D048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 CoTaskMemFree
                          52 StringFromGUID2
                          40 CoTaskMemAlloc
                           2 CLSIDFromString

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000A818 Import Address Table
             18000D260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          18 GetSystemWindowsDirectoryW
                          19 GetTickCount

    api-ms-win-core-shutdown-l1-1-0.dll
             18000A788 Import Address Table
             18000D1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InitiateSystemShutdownExW

    api-ms-win-core-winrt-string-l1-1-0.dll
             18000A848 Import Address Table
             18000D290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
             18000A838 Import Address Table
             18000D280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance

    api-ms-win-core-synch-l1-2-0.dll
             18000A808 Import Address Table
             18000D250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18000A730 Import Address Table
             18000D178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    PROPSYS.dll
             18000A5B0 Import Address Table
             18000CFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BE VariantToGUID
                          1F InitVariantFromGUIDAsString

    ResetEngine.dll
             18000A5C8 Import Address Table
             18000D010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 ResetCreateSession
                          24 ResetTraceClientInfo
                          1D ResetReleaseSession
                          26 ResetUnstageOfflineBoot
                          21 ResetStageOfflineBoot
                          1A ResetPrepareSession

    api-ms-win-core-heap-l2-1-0.dll
             18000A6C0 Import Address Table
             18000D108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
