Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\convert.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ulib.dll
    IfsUtil.dll
    ntdll.dll
    SCECLI.dll
    OSUNINST.dll
    KERNEL32.dll
    msvcrt.dll

  Section contains the following imports:

    ulib.dll
             1400042C8 Import Address Table
             140004C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          70 ?AppendBase@PATH@@QEAAEPEBVWSTRING@@E@Z
                          47 ??1PATH@@UEAA@XZ
                          D8 ?Initialize@PATH@@QEAAEPEBVWSTRING@@E@Z
                          22 ??0PATH@@QEAA@XZ
                         199 ?Strcat@WSTRING@@QEAAEPEBV1@@Z
                          EA ?Initialize@WSTRING@@QEAAEPEBV1@KK@Z
                          E9 ?Initialize@WSTRING@@QEAAEPEBGK@Z
                         127 ?QueryCurrentDosDriveName@SYSTEM@@SAEPEAVWSTRING@@@Z
                          5C ??8WSTRING@@QEBAEAEBV0@@Z
                         1B1 ?Strupr@WSTRING@@QEAAPEAV1@XZ
                         1A6 ?Stricmp@WSTRING@@QEBAJPEBV1@@Z
                          F2 ?IsGuidVolName@PATH@@QEAAEXZ
                          A5 ?Fatal@PROGRAM@@UEBAXKKPEADZZ
                         12A ?QueryDriveType@SYSTEM@@SA?AW4DRIVE_TYPE@@PEBVWSTRING@@@Z
                         14F ?QueryVolumeLabel@SYSTEM@@SAPEAVWSTRING@@PEAVPATH@@PEAU_VOL_SERIAL_NUMBER@@@Z
                         136 ?QueryLibraryEntryPoint@SYSTEM@@SAP6A_JXZPEBVWSTRING@@0PEAPEAX@Z
                          AD ?FreeLibraryHandle@SYSTEM@@SAXPEAX@Z
                         152 ?QueryWindowsErrorMessage@SYSTEM@@SAEKPEAVWSTRING@@@Z
                          10 ??0FLAG_ARGUMENT@@QEAA@XZ
                          CA ?Initialize@FLAG_ARGUMENT@@QEAAEPEAD@Z
                           2 ??0ARRAY@@QEAA@XZ
                          6F ?AnalyzePath@PATH@@QEAA?AW4PATH_ANALYZE_CODE@@PEAVWSTRING@@PEAV1@0@Z
                           B ??0CLASS_DESCRIPTOR@@QEAA@XZ
                          93 ?DisplayMessage@PROGRAM@@UEBAEKW4MESSAGE_TYPE@@@Z
                          C7 ?Initialize@CLASS_DESCRIPTOR@@QEAAEPEBD@Z
                          DB ?Initialize@PROGRAM@@QEAAEKKK@Z
                          4A ??1PROGRAM@@UEAA@XZ
                          94 ?DisplayMessage@PROGRAM@@UEBAEKW4MESSAGE_TYPE@@PEADZZ
                          A6 ?Fatal@PROGRAM@@UEBAXXZ
                          B9 ?GetStandardInput@PROGRAM@@UEAAPEAVSTREAM@@XZ
                          BA ?GetStandardOutput@PROGRAM@@UEAAPEAVSTREAM@@XZ
                          B8 ?GetStandardError@PROGRAM@@UEAAPEAVSTREAM@@XZ
                         1BA ?Usage@PROGRAM@@UEBAXXZ
                          34 ??1ARRAY@@UEAA@XZ
                          C0 ?Initialize@ARRAY@@QEAAEKK@Z
                         115 ?Put@ARRAY@@UEAAEPEAVOBJECT@@@Z
                           F ??0DSTRING@@QEAA@XZ
                         1BC ?ValidateVersion@PROGRAM@@UEBAXKK@Z
                          25 ??0PROGRAM@@IEAA@XZ
                          2B ??0STRING_ARGUMENT@@QEAA@XZ
                          4F ??1STRING_ARGUMENT@@UEAA@XZ
                          E0 ?Initialize@STRING_ARGUMENT@@QEAAEPEAD@Z
                           1 ??0ARGUMENT_LEXEMIZER@@QEAA@XZ
                          33 ??1ARGUMENT_LEXEMIZER@@UEAA@XZ
                          BF ?Initialize@ARGUMENT_LEXEMIZER@@QEAAEPEAVARRAY@@@Z
                          9B ?DoParsing@ARGUMENT_LEXEMIZER@@QEAAEPEAVARRAY@@@Z
                         132 ?QueryInvalidArgument@ARGUMENT_LEXEMIZER@@QEAAPEAVWSTRING@@XZ
                         114 ?PrepareToParse@ARGUMENT_LEXEMIZER@@QEAAEPEAVWSTRING@@@Z
                         174 ?SetCaseSensitive@ARGUMENT_LEXEMIZER@@QEAAXE@Z
                          46 ??1OBJECT@@UEAA@XZ
                          7A ?Compare@OBJECT@@UEBAJPEBV1@@Z
                          87 ?DebugDump@OBJECT@@UEBAXE@Z
                          FC ?IsValueSet@ARGUMENT@@QEAAEXZ
                         14C ?QuerySystemDirectory@SYSTEM@@SAPEAVPATH@@XZ
                         12C ?QueryFile@SYSTEM@@SAPEAVFSN_FILE@@PEBVPATH@@EPEAE@Z
                          E8 ?Initialize@WSTRING@@QEAAEPEBDK@Z
                          3B ??1DSTRING@@UEAA@XZ

    IfsUtil.dll
             140004178 Import Address Table
             140004B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C7 ?QueryFileSystemName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@PEAJ1@Z
                          31 ?AddEntry@AUTOREG@@SAEPEBVWSTRING@@@Z
                          5C ?GenerateLabelNotification@SUPERAREA@@SAJPEBVWSTRING@@PEAV2@PEAU_FILE_FS_SIZE_INFORMATION@@PEAU_FILE_FS_VOLUME_INFORMATION@@@Z
                          98 ?IsArcSystemPartition@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAE@Z
                          4D ?DosDriveNameToNtDriveName@IFS_SYSTEM@@SAEPEBVWSTRING@@PEAV2@@Z
                          46 ?DeleteEntry@AUTOREG@@SAEPEBVWSTRING@@0@Z

    ntdll.dll
             140004288 Import Address Table
             140004C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5BF RtlUnhandledExceptionFilter
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         3DD RtlFreeHeap
                         2CB RtlAllocateHeap
                         26B NtTerminateProcess

    SCECLI.dll
             140004208 Import Address Table
             140004BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SceConfigureConvertedFileSecurity

    OSUNINST.dll
             1400041F0 Import Address Table
             140004B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RemoveUninstallImage
                           2 IsUninstallImageValid

    KERNEL32.dll
             1400041B0 Import Address Table
             140004B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         523 SetErrorMode
                         267 GetLastError
                         356 HeapSetInformation
                         27E GetModuleHandleW
                          9B CompareStringW
                         57B SetUnhandledExceptionFilter
                         58B Sleep

    msvcrt.dll
             140004218 Import Address Table
             140004BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         127 _fmode
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                          D2 _commode
                         432 exit
                          8E __set_app_type
                          7F __getmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                          2F ?terminate@@YAXXZ
                         10E _exit

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
