Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\CscMig.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    SHELL32.dll

  Section contains the following exports for exports.dll

    00000000 characteristics
    D6CD2B5D time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001770 DllCanUnloadNow
          2    1 00001460 DllGetClassObject
          3    2 000017A0 DllMain
          4    3 000015A0 DllRegisterServer
          5    4 000016D0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180017B78 Import Address Table
             18001FC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                          BF _callnewh
                         105 _errno
                         4A9 realloc
                          12 ??1type_info@@UEAA@XZ
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                         496 memset
                         492 memcpy
                          2F ?terminate@@YAXXZ
                         476 iswprint
                         369 _vsnwprintf
                          31 ?what@exception@@UEBAPEBDXZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         29E _purecall
                         500 wcscat_s
                         495 memmove_s
                         493 memcpy_s
                         486 malloc
                         50D wcsncpy_s
                         505 wcscpy_s
                         44C free
                          57 __C_specific_handler
                          5B __CxxFrameHandler3
                         491 memcmp
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         502 wcscmp

    ntdll.dll
             180017C98 Import Address Table
             18001FD60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2D5 RtlAppendUnicodeStringToString
                         451 RtlInitUnicodeString
                          FB NtClose
                         111 NtCreateFile
                         23C NtSetInformationFile
                         1D2 NtQueryInformationFile
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         3AA RtlEqualUnicodeString
                         306 RtlCompareUnicodeString
                         1C8 NtQueryDirectoryFile
                         7C0 ZwQueryEaFile
                         4B3 RtlLengthSid
                         4F1 RtlPrefixUnicodeString
                         4DD RtlNtStatusToDosError
                         289 NtWriteFile
                         828 ZwSetEaFile
                         1FF NtReadFile
                         3A9 RtlEqualString
                         163 NtFsControlFile
                         10F NtCreateEvent
                         284 NtWaitForSingleObject

    KERNEL32.dll
             180017970 Import Address Table
             18001FA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         41B OutputDebugStringA
                         30E GetTickCount
                         2F0 GetSystemTimeAsFileTime
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         59A TerminateProcess
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         58B Sleep
                         351 HeapDestroy
                         3CD LocalAlloc
                         2BB GetProcessHeap
                         34E HeapAlloc
                         352 HeapFree
                         355 HeapReAlloc
                         357 HeapSize
                         3C7 LoadLibraryW
                          28 BackupWrite
                          26 BackupRead
                         17B FindClose
                         192 FindNextFileW
                         186 FindFirstFileW
                         168 ExpandEnvironmentStringsW
                         111 DeleteCriticalSection
                         27E GetModuleHandleW
                         267 GetLastError
                         27A GetModuleFileNameW
                         466 RaiseException
                         646 lstrcmpiW
                         58A SizeofResource
                         3DE LockResource
                         3CA LoadResource
                         19B FindResourceExW
                         2B5 GetProcAddress
                         3C6 LoadLibraryExW
                         135 EnterCriticalSection
                         3C0 LeaveCriticalSection
                         1B1 FreeLibrary
                         3F2 MultiByteToWideChar
                         3D2 LocalFree
                         122 DisableThreadLibraryCalls
                         306 GetThreadLocale
                         569 SetThreadLocale
                         367 InitializeCriticalSection
                         19C FindResourceW
                         21D GetCurrentProcess
                          86 CloseHandle

    USER32.dll
             180017B58 Import Address Table
             18001FC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         260 LoadStringW
                          33 CharNextW
                         3B9 UnregisterClassA

    ADVAPI32.dll
             1800178D8 Import Address Table
             18001F9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2A9 RegSetValueExW
                         328 TraceMessage
                         358 WriteEncryptedFileRaw
                          63 CloseEncryptedFileRaw
                         258 ReadEncryptedFileRaw
                         212 OpenEncryptedFileRawW
                          1F AdjustTokenPrivileges
                         1AF LookupPrivilegeValueW
                         215 OpenProcessToken
                         299 RegQueryValueExW
                          7B ConvertSidToStringSidW
                          83 ConvertStringSidToSidW
                         273 RegDeleteValueW
                         293 RegQueryInfoKeyW
                         264 RegCreateKeyExW
                         28C RegOpenKeyExW
                         27A RegEnumKeyExW
                         25B RegCloseKey

    ole32.dll
             180017D58 Import Address Table
             18001FE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20B StringFromCLSID
                          8D CoTaskMemRealloc
                          8B CoTaskMemAlloc
                          2B CoCreateInstance
                         20C StringFromGUID2
                          8C CoTaskMemFree

    OLEAUT32.dll
             180017AF8 Import Address Table
             18001FBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   162
                             Ordinal   161
                             Ordinal   186
                             Ordinal   163
                             Ordinal   200
                             Ordinal   277
                             Ordinal     2
                             Ordinal     7
                             Ordinal     6

    SHELL32.dll
             180017B48 Import Address Table
             18001FC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         151 SHGetFileInfoW

  Summary

        1000 .data
        1000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
