Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\csrss.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntdll.dll
    CSRSRV.dll

  Section contains the following imports:

    ntdll.dll
             140002130 Import Address Table
             1400024B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         240 NtSetInformationProcess
                         56E RtlSetHeapInformation
                         26B NtTerminateProcess
                         58E RtlSetUnhandledExceptionFilter
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         5BF RtlUnhandledExceptionFilter
                         5C2 RtlUnicodeStringToAnsiString
                         26C NtTerminateThread
                         2EA RtlCaptureContext
                         3DB RtlFreeAnsiString
                         2CB RtlAllocateHeap
                         4DA RtlNormalizeProcessParams
                         8E2 isspace

    CSRSRV.dll
             140002118 Import Address Table
             1400024A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CsrUnhandledExceptionFilter
                          17 CsrServerInitialization

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
