Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dab.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    ntdll.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for DAB.dll

    00000000 characteristics
    5815267C time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00007560 DabInitialize
          2    1 0000F8D0 DabPowerStateChanged
          3    2 00006C60 DabSessionStateChanged
          4    3 0000F8E0 DabTerminate

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180016128 Import Address Table
             1800194E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             180016140 Import Address Table
             1800194F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             1800160C0 Import Address Table
             180019478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         258 _o__seh_filter_dll
                         461 memcpy
                         2CC _o__wcsicmp
                         3FC _o_rand_s
                           C __C_specific_handler
                          5F _o___std_type_info_destroy_list
                          9F _o__configure_narrow_argv
                          92 _o__cexit
                         460 memcmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180015EC0 Import Address Table
             180019278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
             180015F30 Import Address Table
             1800192E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180015ED0 Import Address Table
             180019288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 OpenProcessToken
                          38 ResumeThread
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           D GetCurrentProcessId
                          33 OpenThreadToken
                           6 CreateThread
                          4D TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             180016008 Import Address Table
             1800193C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          1A GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
             180015EB0 Import Address Table
             180019268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180015F78 Import Address Table
             180019330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-debug-l1-1-0.dll
             180015E18 Import Address Table
             1800191D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             180015E48 Import Address Table
             180019200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             180015F20 Import Address Table
             1800192D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-security-base-l1-1-0.dll
             1800161A8 Import Address Table
             180019560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 AllocateAndInitializeSid
                          1E CopySid
                          1B CheckTokenMembership
                          2C EqualSid
                          42 GetTokenInformation
                          2E FreeSid
                          35 GetLengthSid

    api-ms-win-core-handle-l1-1-0.dll
             180015E80 Import Address Table
             180019238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
             180015E70 Import Address Table
             180019228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareFileTime

    RPCRT4.dll
             180015D90 Import Address Table
             180019148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         220 UuidFromStringW
                         1DF RpcServerRegisterIfEx
                         12F NdrServerCall2
                         130 NdrServerCallAll
                         1CF RpcServerInqCallAttributesW
                         1C8 RpcRevertToSelf
                         21E UuidEqual
                         222 UuidIsNil
                         224 UuidToStringW
                         1E3 RpcServerUnregisterIfEx
                         212 RpcStringFreeW
                         1ED RpcServerUseProtseqEpW
                         1A4 RpcImpersonateClient
                         18A RpcBindingVectorFree

    api-ms-win-core-synch-l1-2-0.dll
             180015FE0 Import Address Table
             180019398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 InitializeConditionVariable
                          2F SleepConditionVariableSRW
                          3C WakeConditionVariable
                          15 InitOnceExecuteOnce

    api-ms-win-core-threadpool-l1-2-0.dll
             180016020 Import Address Table
             1800193D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          18 SetThreadpoolThreadMaximum
                           0 CallbackMayRunLong
                          19 SetThreadpoolThreadMinimum
                           9 CreateThreadpool
                          1A SetThreadpoolTimer
                           2 CloseThreadpool
                           8 CloseThreadpoolWork
                           C CreateThreadpoolTimer
                           3 CloseThreadpoolCleanupGroup
                           E CreateThreadpoolWork
                           4 CloseThreadpoolCleanupGroupMembers
                           A CreateThreadpoolCleanupGroup
                          1F SubmitThreadpoolWork

    api-ms-win-core-timezone-l1-1-0.dll
             180016098 Import Address Table
             180019450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D TzSpecificLocalTimeToSystemTime
                           1 FileTimeToSystemTime
                           B SystemTimeToTzSpecificLocalTime
                           A SystemTimeToFileTime

    api-ms-win-core-synch-l1-1-0.dll
             180015F98 Import Address Table
             180019350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 WaitForMultipleObjectsEx
                           6 CreateEventW
                           D CreateWaitableTimerExW
                          2B SetWaitableTimerEx
                           2 CancelWaitableTimer
                          2A SetWaitableTimer
                          36 WaitForSingleObject
                          29 SetEvent

    api-ms-win-core-heap-l1-1-0.dll
             180015E90 Import Address Table
             180019248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-registry-l1-1-0.dll
             180015F40 Import Address Table
             1800192F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RegDeleteKeyExW
                           0 RegCloseKey
                          14 RegGetValueW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                           9 RegDeleteTreeW

    api-ms-win-core-delayload-l1-1-1.dll
             180015E38 Import Address Table
             1800191F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180015E28 Import Address Table
             1800191E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180015E08 Import Address Table
             1800191C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    ntdll.dll
             1800161E8 Import Address Table
             1800195A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2A6 RtlAcquireSRWLockShared
                         53B RtlReleaseSRWLockExclusive
                         5A2 RtlSubscribeWnfStateChangeNotification
                         466 RtlInitializeSRWLock
                         53C RtlReleaseSRWLockShared
                         4F5 RtlPublishWnfStateData
                         1F9 NtQueryWnfStateData
                         33B RtlCreateSecurityDescriptor
                         328 RtlCreateAcl
                         29F RtlAbsoluteToSelfRelativeSD
                         2AA RtlAddAccessAllowedAce
                         1B5 NtPowerInformation
                         497 RtlIsMultiSessionSku
                         5D4 RtlUnsubscribeWnfNotificationWaitForCompletion
                         256 NtSetThreadExecutionState
                         4DD RtlNtStatusToDosError
                          54 EtwTraceMessage
                         5BA RtlTryAcquireSRWLockShared
                         567 RtlSetDaclSecurityDescriptor
                         136 NtCreateWnfStateName
                         144 NtDeleteWnfStateName
                         575 RtlSetOwnerSecurityDescriptor
                         4B2 RtlLengthSecurityDescriptor
                         322 RtlCopySid
                         2A5 RtlAcquireSRWLockExclusive
                         5A7 RtlTestAndPublishWnfStateData
                         5F3 RtlWaitForWnfMetaNotification
                          4F EtwRegisterTraceGuidsW
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          46 EtwGetTraceEnableFlags
                          56 EtwUnregisterTraceGuids
                         4B3 RtlLengthSid

    api-ms-win-eventing-controller-l1-1-0.dll
             180016170 Import Address Table
             180019528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EnableTraceEx2
                           0 ControlTraceW
                           7 StartTraceW

    api-ms-win-eventing-consumer-l1-1-0.dll
             180016150 Import Address Table
             180019508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 OpenTraceW
                           0 CloseTrace
                           2 ProcessTrace

    api-ms-win-power-setting-l1-1-0.dll
             180016190 Import Address Table
             180019548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PowerSettingRegisterNotification
                           6 PowerSettingUnregisterNotification

  Section contains the following delay load imports:

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      000000018001B780 Address of HMODULE
      000000018001E020 Import Address Table
      0000000180018D60 Import Name Table
      0000000180018E08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800096B5     5 WTSFreeMemory
                                    00000001800096A3     4 WTSEnumerateSessionsW
                                    0000000180009618     9 WTSQueryUserToken

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018001B788 Address of HMODULE
      000000018001E000 Import Address Table
      0000000180018D40 Import Name Table
      0000000180018E28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800097BA    1A UMgrQueryUserToken
                                    00000001800096C7     6 UMgrFreeSessionUsers
                                    00000001800097A8     5 UMgrEnumerateSessionUsers

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
