Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\DeviceProperties.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll

  Section contains the following imports:

    KERNEL32.dll
             140002118 Import Address Table
             140002740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         356 HeapSetInformation
                         2B5 GetProcAddress
                         1B1 FreeLibrary
                         3C7 LoadLibraryW

    USER32.dll
             140002140 Import Address Table
             140002768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         240 IsWindow

    msvcrt.dll
             1400021F8 Import Address Table
             140002820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D2 _commode
                         127 _fmode
                          57 __C_specific_handler
                          2F ?terminate@@YAXXZ
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         406 _wtoi64

    api-ms-win-core-synch-l1-2-0.dll
             1400021D0 Import Address Table
             1400027F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
             140002150 Import Address Table
             140002778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             140002168 Import Address Table
             140002790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
             1400021A0 Import Address Table
             1400027C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             140002178 Import Address Table
             1400027A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          4D TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400021E0 Import Address Table
             140002808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400021B0 Import Address Table
             1400027D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlVirtualUnwind
                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
       15000 .rsrc
        1000 .text
