Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dmintf.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    RPCRT4.dll
    combase.dll

  Section contains the following exports for DMINTF.dll

    00000000 characteristics
    83C346EC time date stamp
        0.00 version
           4 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          5    0 000011F0 DllCanUnloadNow
          6    1 000011A0 DllGetClassObject
          4    2 00001170 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             180008770 Import Address Table
             18000C9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AE _amsg_exit
                         44C free
                         486 malloc
                         17D _initterm
                          57 __C_specific_handler
                          55 _XcptFilter
                         491 memcmp

    KERNEL32.dll
             180008658 Import Address Table
             18000C8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         59A TerminateProcess
                         21D GetCurrentProcess
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         4E1 RtlVirtualUnwind
                         4DA RtlLookupFunctionEntry
                         4D3 RtlCaptureContext
                         30E GetTickCount
                         2F0 GetSystemTimeAsFileTime
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         58B Sleep
                         450 QueryPerformanceCounter

    RPCRT4.dll
             1800086C8 Import Address Table
             18000C928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CStdStubBuffer_QueryInterface
                           2 CStdStubBuffer_CountRefs
                          9F NdrCStdStubBuffer_Release
                          D3 NdrDllCanUnloadNow
                          D4 NdrDllGetClassObject
                           1 CStdStubBuffer_Connect
                           7 CStdStubBuffer_IsIIDSupported
                          10 IUnknown_QueryInterface_Proxy
                           5 CStdStubBuffer_Disconnect
                           4 CStdStubBuffer_DebugServerRelease
                           0 CStdStubBuffer_AddRef
                           6 CStdStubBuffer_Invoke
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                         116 NdrOleFree
                          11 IUnknown_Release_Proxy
                         115 NdrOleAllocate

    combase.dll
             180008758 Import Address Table
             18000C9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     3

  Summary

        1000 .data
        1000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
