Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Dot3Conn.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    OLEAUT32.dll
    ole32.dll
    USER32.dll
    ADVAPI32.dll
    DUI70.dll
    UxTheme.dll

  Image has the following delay load dependencies:

    SetProxyCredential.dll

  Section contains the following exports for Dot3Conn.dll

    00000000 characteristics
    8A213B70 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001820 DllCanUnloadNow
          2    1 00001850 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180005428 Import Address Table
             180006848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ?terminate@@YAXXZ
                         17D _initterm
                          AE _amsg_exit
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                          5B __CxxFrameHandler3
                         496 memset
                          BF _callnewh
                         486 malloc
                         44C free
                         29E _purecall
                          57 __C_specific_handler
                          55 _XcptFilter
                         49B pow

    ntdll.dll
             1800054B0 Import Address Table
             1800068D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 EtwUnregisterTraceGuids
                          48 EtwGetTraceLoggerHandle
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                          47 EtwGetTraceEnableLevel
                          54 EtwTraceMessage
                          46 EtwGetTraceEnableFlags
                          4F EtwRegisterTraceGuidsW

    KERNEL32.dll
             180005358 Import Address Table
             180006778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         59A TerminateProcess
                         21D GetCurrentProcess
                         4CD ResolveDelayLoadedAPI
                         5BC UnhandledExceptionFilter
                         30E GetTickCount
                         2F0 GetSystemTimeAsFileTime
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         58B Sleep
                         57B SetUnhandledExceptionFilter
                         10E DelayLoadFailureHook
                         135 EnterCriticalSection
                         3C0 LeaveCriticalSection
                         111 DeleteCriticalSection
                         466 RaiseException
                         367 InitializeCriticalSection

    OLEAUT32.dll
             1800053E8 Import Address Table
             180006808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    ole32.dll
             180005500 Import Address Table
             180006920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          2B CoCreateInstance
                          8B CoTaskMemAlloc

    USER32.dll
             1800053F8 Import Address Table
             180006818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         39F SystemParametersInfoW
                         3B9 UnregisterClassA

    ADVAPI32.dll
             180005308 Import Address Table
             180006728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         123 EventUnregister
                         11E EventActivityIdControl
                         129 EventWriteTransfer
                         122 EventSetInformation
                         121 EventRegister
                         328 TraceMessage

    DUI70.dll
             180005340 Import Address Table
             180006760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                        10D9 StrToID
                         41A ?Click@TouchButton@DirectUI@@SA?AVUID@@XZ

    UxTheme.dll
             180005410 Import Address Table
             180006830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   121
                             Ordinal   120

  Section contains the following delay load imports:

    SetProxyCredential.dll
              00000001 Characteristics
      0000000180007630 Address of HMODULE
      0000000180009000 Import Address Table
      00000001800065D0 Import Name Table
      00000001800065E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000426D       Ordinal     1

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
