Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\DWWIN.EXE

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    ntdll.dll
    wer.dll
    VERSION.dll
    SHELL32.dll
    bcrypt.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-imm-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             140027E78 Import Address Table
             140030B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         492 memcpy
                          4B _CxxThrowException
                          12 ??1type_info@@UEAA@XZ
                         49D printf
                         4EB towlower
                         46C isspace
                         4E9 tolower
                         514 wcsstr
                         50B wcsncmp
                         505 wcscpy_s
                         495 memmove_s
                         3A3 _wcstoui64
                         29E _purecall
                         367 _vsnprintf_s
                         44C free
                          BF _callnewh
                         486 malloc
                         510 wcsrchr
                         38A _wcsicmp
                         501 wcschr
                         394 _wcsnicmp
                         406 _wtoi64
                          5B __CxxFrameHandler3
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         493 memcpy_s
                          55 _XcptFilter
                         405 _wtoi
                         478 iswspace
                         369 _vsnwprintf
                         360 _vscwprintf
                         496 memset
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                          D2 _commode
                         127 _fmode
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                         494 memmove
                         491 memcmp
                         502 wcscmp

    api-ms-win-core-synch-l1-2-0.dll
             140027E18 Import Address Table
             140030AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          2D Sleep
                          39 WakeAllConditionVariable

    api-ms-win-core-errorhandling-l1-1-0.dll
             140027C98 Import Address Table
             140030938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             140027CE8 Import Address Table
             140030988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
             140027D70 Import Address Table
             140030A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             140027D30 Import Address Table
             1400309D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateProcessW
                          4D TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                           6 CreateThread
                          32 OpenThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             140027E38 Import Address Table
             140030AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-heap-l1-1-0.dll
             140027CD8 Import Address Table
             140030978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A HeapSetInformation

    api-ms-win-core-processenvironment-l1-1-0.dll
             140027D20 Import Address Table
             1400309C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW

    api-ms-win-core-file-l1-1-0.dll
             140027CB8 Import Address Table
             140030958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 DeleteFileW

    api-ms-win-core-synch-l1-1-0.dll
             140027DE8 Import Address Table
             140030A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                          23 ReleaseMutex

    api-ms-win-core-handle-l1-1-0.dll
             140027CC8 Import Address Table
             140030968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-memory-l1-1-0.dll
             140027D08 Import Address Table
             1400309A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 MapViewOfFile
                          24 UnmapViewOfFile

    api-ms-win-core-string-l1-1-0.dll
             140027DC8 Import Address Table
             140030A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140027D98 Import Address Table
             140030A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           F RtlVirtualUnwind
                           9 RtlLookupFunctionEntry

    api-ms-win-core-string-obsolete-l1-1-0.dll
             140027DD8 Import Address Table
             140030A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             140027CF8 Import Address Table
             140030998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    ntdll.dll
             140028020 Import Address Table
             140030CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D5 NtAllocateVirtualMemory
                         160 NtFreeVirtualMemory
                         253 NtSetSystemInformation
                         2C6 RtlAdjustPrivilege
                          22 DbgPrint
                         584 RtlSetThreadErrorMode
                         3DD RtlFreeHeap
                         2CB RtlAllocateHeap
                         432 RtlGetUnloadEventTraceEx
                         7CB ZwQueryInformationThread
                         282 NtWaitForMultipleObjects
                         566 RtlSetCurrentTransaction
                         3F7 RtlGetCurrentTransaction
                         418 RtlGetNtSystemRoot
                         37D RtlDetermineDosPathNameType_U
                         1F6 NtQueryValueKey
                         452 RtlInitUnicodeStringEx
                         19C NtOpenKey
                          23 DbgPrintEx
                         145 NtDeviceIoControlFile
                         7EE ZwQueryWnfStateNameInformation
                         871 ZwUpdateWnfStateData
                          42 EtwEventWriteNoRegistration
                         284 NtWaitForSingleObject
                         2C8 RtlAllocateAndInitializeSid
                          D9 NtAlpcConnectPort
                          EC NtAlpcSendWaitReceivePort
                         3E1 RtlFreeSid
                         1F1 NtQuerySystemInformation
                          FB NtClose
                         197 NtOpenEvent
                         440 RtlImageNtHeaderEx
                         4DD RtlNtStatusToDosError
                         451 RtlInitUnicodeString
                         1D5 NtQueryInformationProcess
                         1D7 NtQueryInformationThread
                         1D8 NtQueryInformationToken
                          54 EtwTraceMessage
                         266 NtSuspendProcess
                         21D NtResumeProcess
                         1E0 NtQueryLicenseValue
                         4DE RtlNtStatusToDosErrorNoTeb
                         306 RtlCompareUnicodeString
                         111 NtCreateFile

    wer.dll
             140028188 Import Address Table
             140030E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A WerpFreeString
                          73 WerpSetIntegratorReportId
                          31 WerpCreateIntegratorReportId
                           B WerReportSetParameter
                           7 WerReportAddDump
                          6F WerpSetCallBack
                          1C WerpAddAppCompatData
                           9 WerReportCloseHandle
                           D WerReportSubmit
                           A WerReportCreate
                          65 WerpPromptUser
                          78 WerpSetReportFlags
                          4C WerpGetReportFlags
                          60 WerpIsTransportAvailable
                           C WerReportSetUIOption
                           8 WerReportAddFile
                          25 WerpAddTerminationReason

    VERSION.dll
             140027C30 Import Address Table
             1400308D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 VerQueryValueW
                           3 GetFileVersionInfoExW
                           6 GetFileVersionInfoSizeExW

    SHELL32.dll
             140027BF8 Import Address Table
             140030898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9B SHCreateDirectoryExW
                         157 SHGetFolderPathW
                           7 CommandLineToArgvW

    bcrypt.dll
             140027E50 Import Address Table
             140030AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B BCryptFinishHash
                          23 BCryptHashData
                           D BCryptDestroyHash
                           6 BCryptCreateHash

    KERNEL32.dll
             140027988 Import Address Table
             140030628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2A2 GetPackageFamilyName
                         5DE VirtualQueryEx
                         404 OpenEventW
                         3C7 LoadLibraryW
                         343 GlobalMemoryStatusEx
                         39A K32EnumProcessModules
                         236 GetDriveTypeW
                         448 QueryDosDeviceW
                         26D GetLogicalDriveStringsW
                         3E8 Module32NextW
                         3A6 K32GetModuleFileNameExW
                         3E6 Module32FirstW
                         522 SetEnvironmentVariableW
                         4CA ResetEvent
                          DA CreateMutexW
                         5D9 VirtualFreeEx
                         62A WriteProcessMemory
                         5D6 VirtualAllocEx
                         303 GetThreadId
                         2BD GetProcessId
                         394 IsWow64Process
                          BF CreateEventW
                         5D8 VirtualFree
                         5D5 VirtualAlloc
                         111 DeleteCriticalSection
                           1 AcquireSRWLockShared
                          F6 CreateThreadpoolTimer
                         4B7 ReleaseSRWLockShared
                         40C OpenMutexW
                         574 SetThreadpoolTimer
                          90 CloseThreadpoolTimer
                         5E9 WaitForThreadpoolTimerCallbacks
                         369 InitializeCriticalSectionEx
                         3C0 LeaveCriticalSection
                         135 EnterCriticalSection
                          FB CreateToolhelp32Snapshot
                         4E6 SearchPathW
                         395 IsWow64Process2
                         2C5 GetProcessTimes
                         1BF GetApplicationRestartSettings
                         117 DeleteProcThreadAttributeList
                         5C9 UpdateProcThreadAttribute
                         36B InitializeProcThreadAttributeList
                         107 DebugBreak
                          D9 CreateMutexExW
                         414 OpenSemaphoreW
                         4B8 ReleaseSemaphore
                         53F SetLastError
                          EB CreateSemaphoreExW
                         279 GetModuleFileNameA
                         324 GetVersionExW
                         5E7 WaitForSingleObjectEx
                         5E5 WaitForMultipleObjectsEx
                         168 ExpandEnvironmentStringsW
                         382 IsDebuggerPresent
                         41C OutputDebugStringW
                         34E HeapAlloc
                         2BB GetProcessHeap
                         352 HeapFree
                         17B FindClose
                         12F DuplicateHandle
                         1B1 FreeLibrary
                         244 GetExitCodeThread
                         27D GetModuleHandleExW
                         1B2 FreeLibraryAndExitThread
                         3C6 LoadLibraryExW
                         47A ReadProcessMemory
                         24C GetFileAttributesW
                         1AD FormatMessageW
                         3D2 LocalFree
                         32F GetWindowsDirectoryW
                         2B5 GetProcAddress
                         2F6 GetSystemWow64DirectoryW
                         2E7 GetSystemDirectoryW
                          CB CreateFileW
                         252 GetFileSize
                          C8 CreateFileMappingW

    ADVAPI32.dll
             140027890 Import Address Table
             140030530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 OpenProcessToken
                         2FD StartTraceW
                         268 RegDeleteKeyA
                         2A4 RegSetKeySecurity
                          50 BuildSecurityDescriptorW
                         27F RegGetKeySecurity
                         273 RegDeleteValueW
                         26F RegDeleteKeyW
                         2A6 RegSetKeyValueW
                         124 EventWrite
                         123 EventUnregister
                         121 EventRegister
                         17D I_QueryTagInformation
                         281 RegGetValueW
                         2FB StartServiceW
                         219 OpenServiceW
                          65 CloseServiceHandle
                         217 OpenSCManagerW
                         2A9 RegSetValueExW
                         264 RegCreateKeyExW
                         25B RegCloseKey
                         28C RegOpenKeyExW
                          ED DeregisterEventSource
                         2C0 ReportEventW
                         2AE RegisterEventSourceW
                          93 CreateWellKnownSid
                         299 RegQueryValueExW
                         134 FreeSid
                          5F CheckTokenMembership
                          20 AllocateAndInitializeSid

    USER32.dll
             140027C18 Import Address Table
             1400308B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         260 LoadStringW
                         240 IsWindow

    api-ms-win-core-com-l1-1-0.dll
             140027C60 Import Address Table
             140030900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 CoTaskMemFree
                          40 CoTaskMemAlloc

    api-ms-win-core-delayload-l1-1-1.dll
             140027C88 Import Address Table
             140030928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140027C78 Import Address Table
             140030918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-registry-l1-1-0.dll
             140027D80 Import Address Table
             140030A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             140027DB8 Import Address Table
             140030A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW

    api-ms-win-core-apiquery-l1-1-0.dll
             140027C50 Import Address Table
             1400308F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-imm-l1-1-0.dll
              00000001 Characteristics
      0000000140034168 Address of HMODULE
      0000000140037000 Import Address Table
      00000001400301C0 Import Name Table
      0000000140030270 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140026119     2 ImmDisableIME

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      0000000140034178 Address of HMODULE
      0000000140037010 Import Address Table
      00000001400301D0 Import Name Table
      0000000140030280 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140026260     A GetPackageFullName

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      00000001400341B8 Address of HMODULE
      0000000140037020 Import Address Table
      00000001400301E0 Import Name Table
      0000000140030290 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140026431     7 GetUserObjectInformationW
                                    000000014002641F     6 GetThreadDesktop
                                    0000000140026394     5 GetProcessWindowStation

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       26000 .text
