Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\edptask.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    FVEAPI.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-security-efs-l1-1-1.dll
    ext-ms-win-shell-shell32-l1-2-2.dll
    dsreg.dll

  Section contains the following exports for EdpTask.dll

    00000000 characteristics
    FC3D61A9 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000016A0 DllCanUnloadNow
          2    1 000016C0 DllGetClassObject
          3    2 00001370 DllRegisterServer
          4    3 00001370 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000C560 Import Address Table
             180010900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         38A _wcsicmp
                          4B _CxxThrowException
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                         493 memcpy_s
                         486 malloc
                          5B __CxxFrameHandler3
                          BF _callnewh
                         29E _purecall
                          57 __C_specific_handler
                          2F ?terminate@@YAXXZ
                         1E6 _lock
                         369 _vsnwprintf
                         341 _unlock
                         44C free
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          31 ?what@exception@@UEBAPEBDXZ
                         494 memmove
                          14 ??3@YAXPEAX@Z
                          7B __dllonexit
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                         385 _wcsdup
                         492 memcpy
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000C310 Import Address Table
             1800106B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                          1D LockResource
                           D FreeLibraryAndExitThread
                          14 GetModuleHandleW
                          1A LoadResource
                          17 LoadLibraryExA
                           9 FindResourceExW
                           1 DisableThreadLibraryCalls
                           C FreeLibrary
                           F GetModuleFileNameA
                          15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             18000C428 Import Address Table
             1800107C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex

    api-ms-win-core-processthreads-l1-1-0.dll
             18000C398 Import Address Table
             180010738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                          31 OpenProcessToken
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          38 ResumeThread
                           6 CreateThread
                           C GetCurrentProcess

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000C2B0 Import Address Table
             180010650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             18000C2E0 Import Address Table
             180010680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             18000C2F0 Import Address Table
             180010690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
             18000C370 Import Address Table
             180010710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18000C290 Import Address Table
             180010630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-synch-l1-2-0.dll
             18000C478 Import Address Table
             180010818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000C408 Import Address Table
             1800107A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18000C3D8 Import Address Table
             180010778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000C488 Import Address Table
             180010828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 GetSystemWindowsDirectoryW
                          11 GetSystemInfo
                          1D GetVersionExW
                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-com-l1-1-0.dll
             18000C268 Import Address Table
             180010608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemRealloc
                          41 CoTaskMemFree
                          40 CoTaskMemAlloc
                           9 CoCreateInstance

    api-ms-win-core-registry-l1-1-0.dll
             18000C3E8 Import Address Table
             180010788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-winrt-string-l1-1-0.dll
             18000C4C8 Import Address Table
             180010868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    api-ms-win-eventing-provider-l1-1-0.dll
             18000C4E0 Import Address Table
             180010880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-security-base-l1-1-0.dll
             18000C508 Import Address Table
             1800108A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          2E FreeSid
                          16 AllocateAndInitializeSid

    api-ms-win-core-registry-l1-1-1.dll
             18000C3F8 Import Address Table
             180010798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-winrt-l1-1-0.dll
             18000C4B8 Import Address Table
             180010858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance

    RPCRT4.dll
             18000C230 Import Address Table
             1800105D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A2 NdrClientCall3
                         212 RpcStringFreeW
                         183 RpcBindingSetAuthInfoExW
                         20E RpcStringBindingComposeW
                         174 RpcBindingFromStringBindingW
                         172 RpcBindingFree

    api-ms-win-service-management-l1-1-0.dll
             18000C528 Import Address Table
             1800108C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           6 StartServiceW
                           4 OpenSCManagerW
                           5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
             18000C550 Import Address Table
             1800108F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    ntdll.dll
             18000C660 Import Address Table
             180010A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4DD RtlNtStatusToDosError
                         1F9 NtQueryWnfStateData
                         497 RtlIsMultiSessionSku

    api-ms-win-core-memory-l1-1-0.dll
             18000C380 Import Address Table
             180010720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 VirtualProtect
                          34 VirtualQuery

  Section contains the following delay load imports:

    FVEAPI.dll
              00000001 Characteristics
      0000000180012720 Address of HMODULE
      0000000180014000 Import Address Table
      0000000180010220 Import Name Table
      00000001800102C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800098B6    44 FveGetStatusW

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      0000000180012728 Address of HMODULE
      0000000180014020 Import Address Table
      0000000180010240 Import Name Table
      00000001800102D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009941    28 PolicyManager_GetPolicyInt

    ext-ms-win-security-efs-l1-1-1.dll
              00000001 Characteristics
      0000000180012730 Address of HMODULE
      0000000180014030 Import Address Table
      0000000180010250 Import Name Table
      00000001800102E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800099CC     B FVE_LaunchSDCardUI

    ext-ms-win-shell-shell32-l1-2-2.dll
              00000001 Characteristics
      0000000180012738 Address of HMODULE
      0000000180014040 Import Address Table
      0000000180010260 Import Name Table
      00000001800102F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009A57       Ordinal   916

    dsreg.dll
              00000001 Characteristics
      0000000180012740 Address of HMODULE
      0000000180014010 Import Address Table
      0000000180010230 Import Name Table
      0000000180010308 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009AE2    23 DsrIsDeviceJoined

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
