Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\EhStorAuthn.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    ole32.dll
    OLEAUT32.dll
    SHELL32.dll
    ntdll.dll
    UxTheme.dll
    COMCTL32.dll
    CRYPT32.dll

  Section contains the following exports for EhStorAuthn.exe

    00000000 characteristics
    31B19F1C time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 0000E030 Microsoft_WDF_UMDF_Version

  Section contains the following imports:

    ADVAPI32.dll
             14000B118 Import Address Table
             14000D088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         335 UnregisterTraceGuids
                         2B5 RegisterTraceGuidsW
                         172 GetTraceEnableLevel
                         171 GetTraceEnableFlags
                         173 GetTraceLoggerHandle
                         328 TraceMessage
                         299 RegQueryValueExW
                         28F RegOpenKeyW
                         273 RegDeleteValueW
                         2A9 RegSetValueExW
                         264 RegCreateKeyExW
                         25B RegCloseKey
                         28C RegOpenKeyExW

    KERNEL32.dll
             14000B1F8 Import Address Table
             14000D168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         58B Sleep
                         3CD LocalAlloc
                         3DE LockResource
                         60D WideCharToMultiByte
                         5E6 WaitForSingleObject
                         30E GetTickCount
                         2F0 GetSystemTimeAsFileTime
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         27E GetModuleHandleW
                         59A TerminateProcess
                         21D GetCurrentProcess
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         2D7 GetStartupInfoW
                         1B5 FreeResource
                         19C FindResourceW
                         3CA LoadResource
                          F2 CreateThread
                          CB CreateFileW
                         3D2 LocalFree
                         267 GetLastError
                          86 CloseHandle

    GDI32.dll
             14000B1C8 Import Address Table
             14000D138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D DeleteObject
                         38A SetTextColor
                         362 SetBkColor
                          43 CreateFontIndirectW
                          59 CreateSolidBrush

    USER32.dll
             14000B2F0 Import Address Table
             14000D260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         320 SetActiveWindow
                         112 FindWindowExW
                         1F0 GetWindowTextLengthW
                         18D GetParent
                         249 KillTimer
                         1BD GetSysColor
                         1E2 GetWindowLongPtrW
                         260 LoadStringW
                         3BB UnregisterDeviceNotification
                         2B8 PostQuitMessage
                         113 FindWindowW
                         3AF TranslateMessage
                          BC DispatchMessageW
                         2EA RegisterDeviceNotificationW
                         38F ShowWindow
                         14A GetDlgCtrlID
                         37B SetWindowLongPtrW
                         31D SendMessageW
                          75 CreateWindowExW
                          B4 DestroyWindow
                         2B7 PostMessageW
                          A6 DefWindowProcW
                         186 GetMessageW
                         1F1 GetWindowTextW
                          EE EnableWindow
                         33D SetForegroundWindow
                          B9 DialogBoxParamW
                         1BE GetSysColorBrush
                          41 CheckDlgButton
                         14B GetDlgItem
                         253 LoadIconW
                         33C SetFocus
                         22B IsDlgButtonChecked
                         314 SendDlgItemMessageW
                          F1 EndDialog
                         3BA UnregisterClassW
                         383 SetWindowTextW
                         339 SetDlgItemTextW
                         2E4 RegisterClassExW
                         36E SetTimer

    msvcrt.dll
             14000B460 Import Address Table
             14000D3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ?terminate@@YAXXZ
                          D2 _commode
                         127 _fmode
                         382 _wcmdln
                         492 memcpy
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free
                         38A _wcsicmp
                         369 _vsnwprintf
                          5B __CxxFrameHandler3
                          57 __C_specific_handler
                         496 memset

    ole32.dll
             14000B530 Import Address Table
             14000D4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 CoInitializeEx
                          2B CoCreateInstance
                          8C CoTaskMemFree

    OLEAUT32.dll
             14000B2C0 Import Address Table
             14000D230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2

    SHELL32.dll
             14000B2D8 Import Address Table
             14000D248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CommandLineToArgvW
                         1B5 ShellExecuteExW

    ntdll.dll
             14000B508 Import Address Table
             14000D478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         5F2 RtlVirtualUnwind
                         696 WinSqmAddToStream
                         4CA RtlLookupFunctionEntry

    UxTheme.dll
             14000B438 Import Address Table
             14000D3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D OpenThemeData
                          2A GetThemeColor
                           9 CloseThemeData
                          2E GetThemeFont

    COMCTL32.dll
             14000B188 Import Address Table
             14000D0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   345
                          86 PropertySheetW
                           9 CreatePropertySheetPageW
                             Ordinal   344

    CRYPT32.dll
             14000B1B0 Import Address Table
             14000D120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C3 CryptProtectData
                          E1 CryptUnprotectData

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
       12000 .rsrc
        A000 .text
