Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\EnterpriseAppMgmtClient.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    RPCRT4.dll
    OLEAUT32.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll

  Section contains the following exports for EnterpriseAppMgmtClient.dll

    00000000 characteristics
    3889F0D0 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001140 DllCanUnloadNow
          2    1 00001100 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180004E80 Import Address Table
             180006608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                         17D _initterm
                          AE _amsg_exit
                         486 malloc
                         44C free
                          55 _XcptFilter
                         491 memcmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180004DF0 Import Address Table
             180006578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    RPCRT4.dll
             180004CA0 Import Address Table
             180006428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CStdStubBuffer_Disconnect
                           7 CStdStubBuffer_IsIIDSupported
                           1 CStdStubBuffer_Connect
                           2 CStdStubBuffer_CountRefs
                          D3 NdrDllCanUnloadNow
                          9F NdrCStdStubBuffer_Release
                           8 CStdStubBuffer_QueryInterface
                           6 CStdStubBuffer_Invoke
                         115 NdrOleAllocate
                          D4 NdrDllGetClassObject
                          10 IUnknown_QueryInterface_Proxy
                          11 IUnknown_Release_Proxy
                           F IUnknown_AddRef_Proxy
                           4 CStdStubBuffer_DebugServerRelease
                           0 CStdStubBuffer_AddRef
                         116 NdrOleFree
                           3 CStdStubBuffer_DebugServerQueryInterface

    OLEAUT32.dll
             180004C58 Import Address Table
             1800063E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 BSTR_UserUnmarshal64
                             Ordinal   285
                             Ordinal   284
                             Ordinal   283
                           1 BSTR_UserFree64
                           3 BSTR_UserMarshal64
                           5 BSTR_UserSize64
                             Ordinal   286

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180004D30 Import Address Table
             1800064B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 ObjectStublessClient20
                          30 ObjectStublessClient15
                          46 ObjectStublessClient7
                          2E ObjectStublessClient13
                          44 ObjectStublessClient5
                          3F ObjectStublessClient3
                          34 ObjectStublessClient19
                          37 ObjectStublessClient22
                          2C ObjectStublessClient11
                          2F ObjectStublessClient14
                          45 ObjectStublessClient6
                          47 ObjectStublessClient8
                          31 ObjectStublessClient16
                          2D ObjectStublessClient12
                          36 ObjectStublessClient21
                          32 ObjectStublessClient17
                          2B ObjectStublessClient10
                          43 ObjectStublessClient4
                          33 ObjectStublessClient18
                          48 ObjectStublessClient9

    api-ms-win-core-synch-l1-2-0.dll
             180004E58 Import Address Table
             1800065E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180004E28 Import Address Table
             1800065B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180004E00 Import Address Table
             180006588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180004E68 Import Address Table
             1800065F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180004E38 Import Address Table
             1800065C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             180004DD8 Import Address Table
             180006560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
