Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\fdWSD.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    WS2_32.dll
    RPCRT4.dll
    IPHLPAPI.DLL
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    KERNEL32.dll
    wsdapi.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    CRYPT32.dll
    bcrypt.dll
    api-ms-win-devices-query-l1-1-1.dll
    api-ms-win-devices-query-l1-1-0.dll
    MLANG.dll
    WINHTTP.dll

  Section contains the following exports for fdWSD.dll

    00000000 characteristics
    EC8833EF time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000012F0 DllCanUnloadNow
          2    1 00001310 DllGetClassObject
          3    2 00001330 DllRegisterServer
          4    3 000013F0 DllUnregisterServer
          5    4 000014C0 FdphostSessionChange
          6    5 00001480 FdphostSetComContext
          7    6 000014E0 FdphostSetSharedService

  Section contains the following imports:

    msvcrt.dll
             18001EBF0 Import Address Table
             180022610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D _initterm
                          57 __C_specific_handler
                         492 memcpy
                         491 memcmp
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         501 wcschr
                         4E4 time
                         4A7 rand
                         385 _wcsdup
                         394 _wcsnicmp
                         510 wcsrchr
                         369 _vsnwprintf
                         38A _wcsicmp
                         29E _purecall
                         496 memset
                         4A9 realloc
                         500 wcscat_s
                         486 malloc
                         44C free
                         4BC srand
                         502 wcscmp

    ntdll.dll
             18001ECB0 Import Address Table
             1800226D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry

    OLEAUT32.dll
             18001E820 Import Address Table
             180022240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18001EBA0 Import Address Table
             1800225C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle
                           5 TraceMessage

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001E930 Import Address Table
             180022350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                          18 LoadLibraryExW
                          15 GetProcAddress
                           9 FindResourceExW
                           C FreeLibrary
                          10 GetModuleFileNameW
                          1A LoadResource
                          20 SizeofResource

    api-ms-win-core-com-l1-1-0.dll
             18001E868 Import Address Table
             180022288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          44 CoUninitialize
                          28 CoInitializeEx
                          4E PropVariantClear
                          4F PropVariantCopy
                           2 CLSIDFromString
                          42 CoTaskMemRealloc
                          26 CoImpersonateClient
                          3A CoRevertToSelf
                          41 CoTaskMemFree
                          3D CoSetProxyBlanket
                          40 CoTaskMemAlloc

    api-ms-win-core-string-l2-1-0.dll
             18001EA80 Import Address Table
             1800224A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW
                           3 CharPrevW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001E8F0 Import Address Table
             180022310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-registry-l1-1-0.dll
             18001EA10 Import Address Table
             180022430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D RegOpenKeyExA
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                          25 RegQueryValueExW
                           B RegDeleteValueW
                          10 RegEnumValueW
                          2E RegSetValueExW
                           3 RegCreateKeyExW

    api-ms-win-core-memory-l1-1-0.dll
             18001E998 Import Address Table
             1800223B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 VirtualProtect
                          34 VirtualQuery
                          28 VirtualAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001EB30 Import Address Table
             180022550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-synch-l1-1-0.dll
             18001EA98 Import Address Table
             1800224B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          36 WaitForSingleObject
                          27 ResetEvent
                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          11 EnterCriticalSection
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           6 CreateEventW
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          18 InitializeCriticalSection
                          1B InitializeSRWLock
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-string-l1-1-0.dll
             18001EA70 Import Address Table
             180022490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-heap-l1-1-0.dll
             18001E920 Import Address Table
             180022340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy

    api-ms-win-core-handle-l1-1-0.dll
             18001E910 Import Address Table
             180022330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
             18001EBD8 Import Address Table
             1800225F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CheckTokenMembership
                          42 GetTokenInformation

    api-ms-win-core-processthreads-l1-1-0.dll
             18001E9B8 Import Address Table
             1800223D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          4A SetThreadToken
                          4D TerminateProcess
                          10 GetCurrentThread
                           C GetCurrentProcess
                           6 CreateThread
                          33 OpenThreadToken

    api-ms-win-core-threadpool-l1-2-0.dll
             18001EB50 Import Address Table
             180022570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateThreadpool
                           8 CloseThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks
                          1F SubmitThreadpoolWork
                          18 SetThreadpoolThreadMaximum
                           E CreateThreadpoolWork
                           2 CloseThreadpool

    WS2_32.dll
             18001E840 Import Address Table
             180022260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetAddrInfoW
                             Ordinal   115
                           2 FreeAddrInfoW
                             Ordinal   116

    RPCRT4.dll
             18001E830 Import Address Table
             180022250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21B UuidCreate

    IPHLPAPI.DLL
             18001E7C0 Import Address Table
             1800221E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         104 ResolveIpNetEntry2
                          68 GetIpNetEntry2
                           E ConvertInterfaceGuidToLuid

    api-ms-win-core-localization-l1-2-0.dll
             18001E980 Import Address Table
             1800223A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetSystemDefaultLCID
                           9 FormatMessageW

    api-ms-win-core-synch-l1-2-0.dll
             18001EB10 Import Address Table
             180022530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-profile-l1-1-0.dll
             18001EA00 Import Address Table
             180022420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-threadpool-private-l1-1-0.dll
             18001EB90 Import Address Table
             1800225B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    KERNEL32.dll
             18001E7E0 Import Address Table
             180022200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5C6 UnregisterWaitEx
                         11A DeleteTimerQueueEx
                          F9 CreateTimerQueue
                         64C lstrcpynW
                          FA CreateTimerQueueTimer
                         646 lstrcmpiW
                         11B DeleteTimerQueueTimer

    wsdapi.dll
             18001ECD0 Import Address Table
             1800226F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F WSDNotifyNetworkChange
                           0 WSDAddFirewallCheck
                          14 WSDCreateMetadataAgent
                          21 WSDRemoveFirewallCheck
                           6 WSDCopyNameList
                          2C WSDXMLGetValueFromAny
                          1A WSDFreeLinkedMemory
                          2A WSDXMLCreateContext
                          2B WSDXMLGetNameFromBuiltinNamespace
                          19 WSDDetachLinkedMemory
                           4 WSDCompareEndpoints
                           D WSDCreateDiscoveryProvider
                          29 WSDXMLCompareNames
                           E WSDCreateDiscoveryProvider2
                           5 WSDCopyEndpoint
                           3 WSDCancelNetworkChangeNotify

    api-ms-win-core-delayload-l1-1-1.dll
             18001E8E0 Import Address Table
             180022300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001E8D0 Import Address Table
             1800222F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
      00000001800249E8 Address of HMODULE
      0000000180026000 Import Address Table
      0000000180021B38 Import Name Table
      0000000180021DB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001D6D8    59 CertOpenStore
                                    000000018001D5E1    40 CertFreeCertificateContext
                                    000000018001D5F3    25 CertDuplicateCertificateContext
                                    000000018001D605    5B CertOpenSystemStoreW
                                    000000018001D617    35 CertFindCertificateInStore
                                    000000018001D629    12 CertCloseStore
                                    000000018001D556    DF CryptStringToBinaryW

    bcrypt.dll
              00000001 Characteristics
      00000001800249F0 Address of HMODULE
      0000000180026088 Import Address Table
      0000000180021BC0 Import Name Table
      0000000180021DE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001D970     6 BCryptCreateHash
                                    000000018001D63B     2 BCryptCloseAlgorithmProvider
                                    000000018001D928    21 BCryptGetProperty
                                    000000018001D93A    1B BCryptFinishHash
                                    000000018001D94C     D BCryptDestroyHash
                                    000000018001D95E    23 BCryptHashData
                                    000000018001D6C6    27 BCryptOpenAlgorithmProvider

    api-ms-win-devices-query-l1-1-1.dll
              00000001 Characteristics
      00000001800249F8 Address of HMODULE
      0000000180026078 Import Address Table
      0000000180021BB0 Import Name Table
      0000000180021E08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001D6EA     B DevGetObjectPropertiesEx

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      0000000180024A00 Address of HMODULE
      0000000180026060 Import Address Table
      0000000180021B98 Import Name Table
      0000000180021E18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001D775     7 DevFindProperty
                                    000000018001D800     8 DevFreeObjectProperties

    MLANG.dll
              00000001 Characteristics
      0000000180024A08 Address of HMODULE
      0000000180026040 Import Address Table
      0000000180021B78 Import Name Table
      0000000180021E30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001D812       Ordinal   123

    WINHTTP.dll
              00000001 Characteristics
      0000000180024A10 Address of HMODULE
      0000000180026050 Import Address Table
      0000000180021B88 Import Name Table
      0000000180021E40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001D89D    14 WinHttpCrackUrl

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       1D000 .text
