Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\fhcat.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    SHELL32.dll
    ESENT.dll

  Section contains the following exports for fhcat.dll

    00000000 characteristics
    66A4DAAA time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000044A0 DllCanUnloadNow
          2    1 000044F0 DllGetClassObject
          3    2 000047C0 DllInstall
          4    3 00004570 DllRegisterServer
          5    4 00004680 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18002FDF8 Import Address Table
             1800427E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 ??3@YAXPEAX@Z
                         505 wcscpy_s
                          57 __C_specific_handler
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         50B wcsncmp
                         44C free
                         500 wcscat_s
                         50D wcsncpy_s
                          31 ?what@exception@@UEBAPEBDXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         486 malloc
                         394 _wcsnicmp
                         47E ldiv
                           D ??0exception@@QEAA@XZ
                         493 memcpy_s
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          5B __CxxFrameHandler3
                         496 memset
                         4A9 realloc
                         105 _errno
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                          BF _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                         491 memcmp
                         492 memcpy
                         494 memmove
                         502 wcscmp

    KERNEL32.dll
             18002FA90 Import Address Table
             180042480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         34E HeapAlloc
                         2B5 GetProcAddress
                          D9 CreateMutexExW
                         21E GetCurrentProcessId
                         2BB GetProcessHeap
                         27E GetModuleHandleW
                         107 DebugBreak
                         382 IsDebuggerPresent
                         111 DeleteCriticalSection
                         466 RaiseException
                         367 InitializeCriticalSection
                         306 GetThreadLocale
                         569 SetThreadLocale
                         27A GetModuleFileNameW
                         3C6 LoadLibraryExW
                         135 EnterCriticalSection
                         3C0 LeaveCriticalSection
                         1B1 FreeLibrary
                         646 lstrcmpiW
                         3F2 MultiByteToWideChar
                         58A SizeofResource
                         3CA LoadResource
                         19B FindResourceExW
                         360 InitOnceBeginInitialize
                         361 InitOnceComplete
                         58B Sleep
                         4D3 RtlCaptureContext
                         4DA RtlLookupFunctionEntry
                         4E1 RtlVirtualUnwind
                         5BC UnhandledExceptionFilter
                         57B SetUnhandledExceptionFilter
                         21D GetCurrentProcess
                         59A TerminateProcess
                         450 QueryPerformanceCounter
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         41B OutputDebugStringA
                          86 CloseHandle
                         279 GetModuleFileNameA
                          EB CreateSemaphoreExW
                         352 HeapFree
                         53F SetLastError
                         4B8 ReleaseSemaphore
                         27D GetModuleHandleExW
                         5E6 WaitForSingleObject
                         222 GetCurrentThreadId
                         4B4 ReleaseMutex
                         1AD FormatMessageW
                         267 GetLastError
                         41C OutputDebugStringW
                         5E7 WaitForSingleObjectEx
                          9A CompareStringOrdinal
                          AD CopyFileW
                         1A5 FlushFileBuffers
                          CB CreateFileW
                         414 OpenSemaphoreW

    USER32.dll
             18002FD78 Import Address Table
             180042768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B9 UnregisterClassA
                          33 CharNextW

    ADVAPI32.dll
             18002F8F8 Import Address Table
             1800422E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         123 EventUnregister
                         122 EventSetInformation
                         129 EventWriteTransfer
                         328 TraceMessage
                         273 RegDeleteValueW
                         264 RegCreateKeyExW
                         2A9 RegSetValueExW
                         27A RegEnumKeyExW
                         28C RegOpenKeyExW
                         293 RegQueryInfoKeyW
                         25B RegCloseKey
                         121 EventRegister
                         335 UnregisterTraceGuids
                         2B5 RegisterTraceGuidsW
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         173 GetTraceLoggerHandle

    OLEAUT32.dll
             18002FC58 Import Address Table
             180042648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal   277
                             Ordinal     6
                             Ordinal   283
                             Ordinal   286
                           7 BSTR_UserUnmarshal64
                             Ordinal   285
                             Ordinal   284
                           1 BSTR_UserFree64
                           5 BSTR_UserSize64
                           3 BSTR_UserMarshal64

    RPCRT4.dll
             18002FCB8 Import Address Table
             1800426A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         224 UuidToStringW
                          D3 NdrDllCanUnloadNow
                          9F NdrCStdStubBuffer_Release
                         212 RpcStringFreeW
                           5 CStdStubBuffer_Disconnect
                           6 CStdStubBuffer_Invoke
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                         116 NdrOleFree
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                          D6 NdrDllUnregisterProxy
                           2 CStdStubBuffer_CountRefs
                           8 CStdStubBuffer_QueryInterface
                         115 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                          D5 NdrDllRegisterProxy
                          D4 NdrDllGetClassObject
                           7 CStdStubBuffer_IsIIDSupported
                          10 IUnknown_QueryInterface_Proxy
                           1 CStdStubBuffer_Connect

    api-ms-win-core-com-l1-1-0.dll
             18002FD90 Import Address Table
             180042780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemRealloc
                           8 CoCreateGuid
                          41 CoTaskMemFree
                          52 StringFromGUID2
                           9 CoCreateInstance
                          40 CoTaskMemAlloc

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             18002FDC8 Import Address Table
             1800427B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ObjectStublessClient6
                          46 ObjectStublessClient7
                          44 ObjectStublessClient5
                          3F ObjectStublessClient3
                          43 ObjectStublessClient4

    SHELL32.dll
             18002FD68 Import Address Table
             180042758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         161 SHGetKnownFolderPath

    ESENT.dll
             18002F988 Import Address Table
             180042378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B JetCreateDatabaseW
                          1E JetBeginSessionA
                          E6 JetInit
                          4F JetCreateInstanceW
                         15A JetSetSystemParameterW
                          24 JetCloseDatabase
                         101 JetOpenDatabaseW
                          7E JetDetachDatabaseW
                           E JetAttachDatabaseW
                          8A JetEndSession
                          43 JetCreateIndex2W
                          6C JetDelete
                         141 JetSetColumns
                         10D JetOpenTableW
                          27 JetCloseTable
                          5D JetCreateTableColumnIndexW
                         170 JetUpdate
                         117 JetPrepareUpdate
                         16A JetTerm2
                         135 JetRetrieveColumn
                         152 JetSetIndexRange
                         13C JetSeek
                          EF JetMakeKey
                         14D JetSetCurrentIndexW
                          E4 JetIndexRecordCount
                          F0 JetMove
                          28 JetCommitTransaction
                         13B JetRollback
                          21 JetBeginTransaction
                          94 JetFreeBuffer
                          B0 JetGetInstanceInfoA
                          9E JetGetColumnInfoW

  Summary

        2000 .data
        3000 .pdata
       17000 .rdata
        1000 .reloc
        1000 .rsrc
       2C000 .text
