Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\fhsvcctl.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    RPCRT4.dll
    SHLWAPI.dll

  Section contains the following exports for fhsvcctl.dll

    00000000 characteristics
    DE630D59 time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 00001220 DllMain
          2    1 000014E0 FhQueryConfiguredUsersCount
          3    2 000022D0 FhServiceBlockBackup
          4    3 00002520 FhServiceClearProtectionState
          5    4 00001EB0 FhServiceClosePipe
          6    5 00002610 FhServiceEnterMaintenanceMode
          7    6 000027E0 FhServiceExitMaintenanceMode
          8    7 000029A0 FhServiceMigrationFinished
          9    8 000028C0 FhServiceMigrationStarting
         10    9 00001AD0 FhServiceOpenPipe
         11    A 000021E0 FhServiceReloadConfiguration
         12    B 00002010 FhServiceStartBackup
         13    C 00002100 FhServiceStopBackup
         14    D 00002440 FhServiceUnblockBackup

  Section contains the following imports:

    msvcrt.dll
             1800056E0 Import Address Table
             180006BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         492 memcpy
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                          BF _callnewh
                          4B _CxxThrowException
                          12 ??1type_info@@UEAA@XZ
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         38A _wcsicmp
                         505 wcscpy_s
                         4DC swprintf_s
                          57 __C_specific_handler
                          23 ??_V@YAXPEAX@Z
                          5B __CxxFrameHandler3
                          14 ??3@YAXPEAX@Z
                         491 memcmp
                         496 memset

    ADVAPI32.dll
             180005518 Import Address Table
             180006A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         134 FreeSid
                          20 AllocateAndInitializeSid
                          65 CloseServiceHandle
                         2FB StartServiceW
                         250 QueryServiceStatus
                         219 OpenServiceW
                         217 OpenSCManagerW
                         25B RegCloseKey
                         27D RegEnumValueW
                         28C RegOpenKeyExW
                         129 EventWriteTransfer
                         121 EventRegister
                         122 EventSetInformation
                         123 EventUnregister
                         335 UnregisterTraceGuids
                         2B5 RegisterTraceGuidsW
                         171 GetTraceEnableFlags
                         173 GetTraceLoggerHandle
                         328 TraceMessage
                         172 GetTraceEnableLevel

    KERNEL32.dll
             1800055C0 Import Address Table
             180006AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5BC UnhandledExceptionFilter
                         57B SetUnhandledExceptionFilter
                         59A TerminateProcess
                         36D InitializeSRWLock
                         5B3 TryAcquireSRWLockExclusive
                         5E9 WaitForThreadpoolTimerCallbacks
                         4B6 ReleaseSRWLockExclusive
                          90 CloseThreadpoolTimer
                           0 AcquireSRWLockExclusive
                         574 SetThreadpoolTimer
                         4B7 ReleaseSRWLockShared
                          F6 CreateThreadpoolTimer
                         4E1 RtlVirtualUnwind
                         2F0 GetSystemTimeAsFileTime
                         267 GetLastError
                         58B Sleep
                         3CD LocalAlloc
                         21D GetCurrentProcess
                         44A QueryFullProcessImageNameW
                         450 QueryPerformanceCounter
                         21E GetCurrentProcessId
                         222 GetCurrentThreadId
                         4DA RtlLookupFunctionEntry
                         30E GetTickCount
                         4D3 RtlCaptureContext
                           1 AcquireSRWLockShared

    RPCRT4.dll
             180005698 Import Address Table
             180006B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         183 RpcBindingSetAuthInfoExW
                         212 RpcStringFreeW
                         172 RpcBindingFree
                          A2 NdrClientCall3
                         20E RpcStringBindingComposeW
                         174 RpcBindingFromStringBindingW

    SHLWAPI.dll
             1800056D0 Import Address Table
             180006BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          99 PathStripPathW

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
