Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\FirewallControlPanel.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    SHCORE.dll
    SHLWAPI.dll
    USER32.dll
    KERNEL32.dll
    GDI32.dll
    UxTheme.dll
    OLEACC.dll
    FirewallAPI.dll
    MSIMG32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll

  Image has the following delay load dependencies:

    wkscli.dll
    netutils.dll
    SHELL32.dll
    ole32.dll
    DUI70.dll
    fwbase.dll
    msi.dll
    PROPSYS.dll

  Section contains the following exports for FIREWALLCONTROLPANEL.dll

    00000000 characteristics
    F9E62716 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00005A50 DllCanUnloadNow
          2    1 00005C40 DllGetClassObject
          3    2 00005770 DllRegisterServer
          4    3 00005770 DllUnregisterServer
          5    4 00005E10 ShowNotificationDialogW
          6    5 000065F0 ShowWarningDialogW

  Section contains the following imports:

    msvcrt.dll
             18003BE48 Import Address Table
             18004AC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4EC towupper
                         513 wcsspn
                         486 malloc
                         4A4 qsort
                         29E _purecall
                         409 _wtol
                          57 __C_specific_handler
                         44C free
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          55 _XcptFilter
                          5B __CxxFrameHandler3
                         510 wcsrchr
                          AE _amsg_exit
                         17D _initterm
                          2F ?terminate@@YAXXZ
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                         491 memcmp
                         440 floorf
                         38A _wcsicmp
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         493 memcpy_s
                         369 _vsnwprintf
                          4B _CxxThrowException
                         496 memset

    ntdll.dll
             18003BF40 Import Address Table
             18004AD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         6A6 WinSqmIncrementDWORD
                         4FC RtlQueryElevationFlags
                         696 WinSqmAddToStream
                         6A7 WinSqmIsOptedIn
                          3E EtwEventWrite
                          3D EtwEventUnregister
                          3B EtwEventRegister
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          54 EtwTraceMessage
                          49 EtwLogTraceEvent

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003BB80 Import Address Table
             18004A950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C LoadStringW
                          15 GetProcAddress
                          10 GetModuleFileNameW
                          13 GetModuleHandleExW
                          18 LoadLibraryExW
                           C FreeLibrary
                          17 LoadLibraryExA
                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             18003BCE8 Import Address Table
             18004AAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          1D LeaveCriticalSection
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                           6 CreateEventW
                          27 ResetEvent
                           9 CreateMutexExW
                          36 WaitForSingleObject
                          20 OpenMutexW
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             18003BB30 Import Address Table
             18004A900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003BAF0 Import Address Table
             18004A8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18003BC10 Import Address Table
             18004A9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          4D TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18003BBD8 Import Address Table
             18004A9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18003BAB0 Import Address Table
             18004A880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18003BB20 Import Address Table
             18004A8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             18003B6C8 Import Address Table
             18004A498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   162
                             Ordinal   161
                             Ordinal     9
                             Ordinal     6
                             Ordinal     7
                             Ordinal     2
                             Ordinal     8

    api-ms-win-core-com-l1-1-0.dll
             18003BA68 Import Address Table
             18004A838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 StringFromGUID2
                          44 CoUninitialize
                          28 CoInitializeEx
                           8 CoCreateGuid
                          41 CoTaskMemFree
                           9 CoCreateInstance
                          40 CoTaskMemAlloc
                          3D CoSetProxyBlanket

    api-ms-win-core-string-l1-1-0.dll
             18003BCA0 Import Address Table
             18004AA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           2 CompareStringW

    api-ms-win-core-heap-l2-1-0.dll
             18003BB50 Import Address Table
             18004A920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             18003BDE0 Import Address Table
             18004ABB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
             18003BD78 Import Address Table
             18004AB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-security-base-l1-1-0.dll
             18003BE10 Import Address Table
             18004ABE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CheckTokenMembership
                          2E FreeSid
                          16 AllocateAndInitializeSid

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003BD98 Import Address Table
             18004AB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-processenvironment-l1-1-0.dll
             18003BC00 Import Address Table
             18004A9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-string-l2-1-1.dll
             18003BCB8 Import Address Table
             18004AA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-memory-l1-1-0.dll
             18003BBE8 Import Address Table
             18004A9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E VirtualFree
                          28 VirtualAlloc

    api-ms-win-core-util-l1-1-0.dll
             18003BDC8 Import Address Table
             18004AB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
             18003BC38 Import Address Table
             18004AA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FlushInstructionCache

    api-ms-win-core-interlocked-l1-1-0.dll
             18003BB68 Import Address Table
             18004A938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InterlockedPopEntrySList
                           3 InterlockedPushEntrySList

    api-ms-win-core-profile-l1-1-0.dll
             18003BC48 Import Address Table
             18004AA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18003BC58 Import Address Table
             18004AA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QISearch
                          11 StrCmpICW
                           F StrCmpCW

    api-ms-win-shcore-obsolete-l1-1-0.dll
             18003BE30 Import Address Table
             18004AC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW
                           0 CommandLineToArgvW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18003BCC8 Import Address Table
             18004AA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           B lstrlenW
                           3 lstrcmpW

    api-ms-win-core-threadpool-private-l1-1-0.dll
             18003BDB8 Import Address Table
             18004AB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    SHCORE.dll
             18003B708 Import Address Table
             18004A4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B IUnknown_SetSite
                             Ordinal   190
                          18 IUnknown_GetSite
                             Ordinal   188
                             Ordinal   145
                          19 IUnknown_QueryService
                          1A IUnknown_Set
                             Ordinal   140

    SHLWAPI.dll
             18003B750 Import Address Table
             18004A520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B PathFindExtensionW
                           8 AssocQueryStringW
                          4D PathFindFileNameW
                             Ordinal   172
                             Ordinal    24
                             Ordinal   204
                             Ordinal   538

    USER32.dll
             18003B790 Import Address Table
             18004A560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         37B SetWindowLongPtrW
                          A6 DefWindowProcW
                         1E2 GetWindowLongPtrW
                          B4 DestroyWindow
                         2B7 PostMessageW
                         31D SendMessageW
                         119 GetActiveWindow
                          B9 DialogBoxParamW
                         129 GetClassInfoExW
                         2E4 RegisterClassExW
                         1AB GetPropW
                          20 CallWindowProcW
                         3BA UnregisterClassW
                         35C SetPropW
                         251 LoadCursorW
                         32D SetCursor
                         339 SetDlgItemTextW
                         14B GetDlgItem
                         38F ShowWindow
                         314 SendDlgItemMessageW
                          EE EnableWindow
                          41 CheckDlgButton
                          6D CreateIconIndirect
                         1C1 GetSystemMetrics
                         255 LoadImageW
                          75 CreateWindowExW
                         326 SetClassLongPtrW
                         3B9 UnregisterClassA
                         246 IsWindowVisible
                         308 RemovePropW
                         14F GetDoubleClickTime
                         28C MessageBeep
                         37E SetWindowPos
                         165 GetKeyState
                          4C ClientToScreen
                         320 SetActiveWindow
                         321 SetCapture
                         36E SetTimer
                         33D SetForegroundWindow
                         22B IsDlgButtonChecked
                         14C GetDlgItemInt
                         1F0 GetWindowTextLengthW
                         337 SetDlgItemInt
                         249 KillTimer
                         301 ReleaseCapture
                         1D5 GetWindow
                         383 SetWindowTextW
                         29E NotifyWinEvent
                         2C1 PtInRect
                         184 GetMessagePos
                          D1 DrawFocusRect
                         154 GetFocus
                         204 InflateRect
                         37C SetWindowLongW
                         1E3 GetWindowLongW
                         18D GetParent
                         294 MessageBoxW
                         261 LockSetForegroundWindow
                         1EA GetWindowRect
                         253 LoadIconW
                         288 MapWindowPoints
                         39F SystemParametersInfoW
                         21B InvalidateRect
                         298 MonitorFromRect
                         29A MoveWindow
                         1F1 GetWindowTextW
                         302 ReleaseDC
                         188 GetMonitorInfoW
                          DD DrawTextW
                         14A GetDlgCtrlID
                          F1 EndDialog
                          B0 DestroyIcon
                          F3 EndPaint
                         33C SetFocus
                          10 BeginPaint
                         10F FillRect
                         35D SetRect
                          D5 DrawIconEx
                         132 GetClientRect
                         1BD GetSysColor
                         141 GetDC

    KERNEL32.dll
             18003B680 Import Address Table
             18004A450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         45B QueueUserWorkItem
                         5C6 UnregisterWaitEx

    GDI32.dll
             18003B610 Import Address Table
             18004A3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         363 SetBkMode
                         17D DeleteObject
                         2B8 GetStockObject
                          43 CreateFontIndirectW
                         2A7 GetObjectW
                          30 CreateCompatibleBitmap
                          59 CreateSolidBrush
                         38A SetTextColor
                         36C SetDIBits
                          2C CreateBitmapIndirect
                         35B SelectObject
                         17A DeleteDC
                          31 CreateCompatibleDC

    UxTheme.dll
             18003BA20 Import Address Table
             18004A7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A GetThemeColor
                          4D OpenThemeData
                          25 GetThemeBackgroundContentRect
                          49 IsThemeActive
                          51 SetWindowTheme
                           9 CloseThemeData
                          2E GetThemeFont
                           D DrawThemeBackground

    OLEACC.dll
             18003B6A8 Import Address Table
             18004A478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LresultFromObject
                           A CreateStdAccessibleProxyW
                          19 ObjectFromLresult

    FirewallAPI.dll
             18003B578 Import Address Table
             18004A348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          85 FwGetVersionField
                          89 FwIsGroupPolicyEnforced
                          4E FWOpenPolicyStore
                          41 FWGetConfig
                           D FWClosePolicyStore
                          9F IcfChangeNotificationDestroy
                          9E IcfChangeNotificationCreate
                          29 FWEnumProducts
                          40 FWFreeProducts
                          70 FwActivate
                          1A FWDeleteFirewallRule
                          80 FwFree
                           7 FWAddFirewallRule
                          60 FWSetFirewallRule
                          37 FWFreeFirewallRules
                          24 FWEnumFirewallRules
                          76 FwAnalyzeFirewallPolicyOnProfile
                          43 FWGetGlobalConfig

    MSIMG32.dll
             18003B698 Import Address Table
             18004A468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GradientFill

    api-ms-win-core-delayload-l1-1-1.dll
             18003BAE0 Import Address Table
             18004A8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18003BAD0 Import Address Table
             18004A8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-sidebyside-l1-1-0.dll
             18003BC78 Import Address Table
             18004AA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DeactivateActCtx
                           0 ActivateActCtx
                           9 ReleaseActCtx
                           2 CreateActCtxW

  Section contains the following delay load imports:

    wkscli.dll
              00000001 Characteristics
      000000018004DE00 Address of HMODULE
      0000000180052778 Import Address Table
      0000000180046778 Import Name Table
      0000000180049788 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003552D     2 NetGetJoinInformation

    netutils.dll
              00000001 Characteristics
      000000018004DE08 Address of HMODULE
      0000000180052758 Import Address Table
      0000000180046758 Import Name Table
      0000000180049798 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800355B8     1 NetApiBufferFree

    SHELL32.dll
              00000001 Characteristics
      000000018004DE10 Address of HMODULE
      00000001800526A0 Import Address Table
      00000001800466A0 Import Name Table
      00000001800497A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180036D03   176 SHGetStockIconInfo
                                    0000000180036D15       Ordinal   155
                                    0000000180036D27       Ordinal    18
                                    0000000180036D39       Ordinal    25
                                    0000000180035643    33 ExtractIconExW
                                    0000000180035716       Ordinal    77
                                    0000000180035704   151 SHGetFileInfoW
                                    0000000180035728   1B5 ShellExecuteExW
                                    00000001800356F2    84 SHBindToParent
                                    00000001800356E0   18A SHParseDisplayName
                                    0000000180036D4B    83 SHBindToObject
                                    00000001800356CE       Ordinal    71

    ole32.dll
              00000001 Characteristics
      000000018004DE18 Address of HMODULE
      0000000180052768 Import Address Table
      0000000180046768 Import Name Table
      00000001800497E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003573A    23 CoAllowSetForegroundWindow

    DUI70.dll
              00000001 Characteristics
      000000018004DE20 Address of HMODULE
      0000000180052000 Import Address Table
      0000000180046000 Import Name Table
      00000001800497F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800363DC   7E1 ?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ
                                    000000018003709E   8AF ?GetUnset@Value@DirectUI@@SAPEAV12@XZ
                                    000000018003708C   CE6 ?SetActive@Element@DirectUI@@QEAAJH@Z
                                    0000000180037068   87A ?GetStringNull@Value@DirectUI@@SAPEAV12@XZ
                                    0000000180037056   936 ?Init@NavReference@DirectUI@@QEAAXPEAVElement@2@PEAUtagRECT@@@Z
                                    0000000180037044  10DF UnInitThread
                                    0000000180037032  10DE UnInitProcessPriv
                                    0000000180037020  10C1 InitThread
                                    000000018003700E  10C0 InitProcessPriv
                                    0000000180036FFC   8B4 ?GetValue@Element@DirectUI@@QEAAPEAVValue@2@PEBUPropertyInfo@2@HPEAUUpdateCache@2@@Z
                                    0000000180036FDC   52A ?CreateXBaby@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAUHWND__@@PEAVElement@2@PEAKPEAPEAUIXBaby@2@@Z
                                    00000001800357C5    E0 ??0Proxy@DirectUI@@QEAA@XZ
                                    0000000180036FBC   D05 ?SetButtonClassAcceptsEnterKey@XProvider@DirectUI@@UEAAJ_N@Z
                                    0000000180035850   1AF ??1Proxy@DirectUI@@UEAA@XZ
                                    0000000180035862   9A9 ?Invoke@Proxy@DirectUI@@IEAAXIPEAX@Z
                                    0000000180035874  10D9 StrToID
                                    0000000180035886   548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                                    0000000180035898   E9E ?StartDefer@Element@DirectUI@@QEAAXPEAK@Z
                                    00000001800358AA   5AD ?EndDefer@Element@DirectUI@@QEAAXK@Z
                                    00000001800358BC   5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                                    00000001800358CE   474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                                    00000001800358E0   E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z
                                    00000001800358F2   E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                                    0000000180035904   DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                                    0000000180035916   D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                                    0000000180035928   18A ??1Element@DirectUI@@UEAA@XZ
                                    000000018003593A   8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                                    000000018003595C   8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    000000018003597C   8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                                    000000018003599C   8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    00000001800359BC   8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                                    00000001800359DC   72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                                    00000001800359FC   8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    0000000180035A1C   53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                                    0000000180035A3C   604 ?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                                    0000000180035A5C   7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                                    0000000180035A7C   C97 ?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                                    0000000180035A9C   3A5 ?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z
                                    0000000180035ABC   F24 ?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                                    0000000180035ADC   B5B ?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                                    0000000180035AFC   AA0 ?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                                    0000000180035B1C   FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                                    0000000180035B3C   FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                                    0000000180035B5C   783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                                    0000000180035B7C   A46 ?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                                    0000000180035B9C   C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                                    0000000180035BBC   3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                                    0000000180035BDC   DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                                    0000000180035BFC   5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                                    0000000180035C1C   60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                                    0000000180035C3C   C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                                    0000000180035C5C   99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                                    0000000180035C7C   3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                                    0000000180035C9C   6FA ?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                                    0000000180035CBC   B7B ?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                                    0000000180035CDC   A87 ?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    0000000180035CFC   A7D ?OnDestroy@Element@DirectUI@@UEAAXXZ
                                    0000000180035D1C   AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                                    0000000180035D3C   AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                                    0000000180035D5C   AB8 ?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                                    0000000180035D7C   A9D ?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z
                                    0000000180035D9C   B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                                    0000000180035DBC   B18 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    0000000180035DDC   B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                                    0000000180035DFC   B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    0000000180035E1C   700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                                    0000000180035E3C   9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                                    0000000180035E5C   9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                                    0000000180035E7C   961 ?Initialize@Element@DirectUI@@QEAAJIPEAV12@PEAK@Z
                                    0000000180035E8E   549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                                    0000000180035EA0   5C4 ?ExtentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                                    0000000180035EB2    71 ??0Element@DirectUI@@QEAA@XZ
                                    0000000180035EC4    44 ??0CCListView@DirectUI@@QEAA@XZ
                                    0000000180035ED6   AA1 ?OnHosted@HWNDHost@DirectUI@@MEAAXPEAVElement@2@@Z
                                    0000000180035EE8   76B ?GetHWND@HWNDHost@DirectUI@@UEAAPEAUHWND__@@XZ
                                    0000000180035F0C   C2D ?Register@CCListView@DirectUI@@SAJXZ
                                    0000000180035F1E   746 ?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ
                                    0000000180035F30   183 ??1CritSecLock@DirectUI@@QEAA@XZ
                                    0000000180035F42   413 ?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z
                                    0000000180035F54   C36 ?Register@ClassInfoBase@DirectUI@@QEAAJXZ
                                    0000000180035F66   C3B ?Register@Element@DirectUI@@SAJXZ
                                    0000000180035F78   95A ?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z
                                    0000000180035F8A   F93 ?_PostEvent@Element@DirectUI@@AEAAXPEAUEvent@2@H@Z
                                    0000000180035F9C   956 ?Initialize@CCListView@DirectUI@@QEAAJIPEAVElement@2@PEAK@Z
                                    0000000180035FAE   64E ?GetClassInfoPtr@CCListView@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    0000000180035FC0   65B ?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    0000000180035FD2    5E ??0ClassInfoBase@DirectUI@@QEAA@XZ
                                    0000000180035FE4   180 ??1ClassInfoBase@DirectUI@@UEAA@XZ
                                    0000000180035FF6   BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    000000018003601C   B0E ?OnPropertyChanged@CCBase@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018003603C   AAE ?OnInput@CCBase@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                                    000000018003605C   A7F ?OnDestroy@HWNDHost@DirectUI@@UEAAXXZ
                                    000000018003607C   A8A ?OnEvent@HWNDHost@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    000000018003609C   B7C ?Paint@HWNDHost@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                                    00000001800360BC   6F3 ?GetContentSize@CCListView@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                                    00000001800360DC   DA6 ?SetKeyFocus@HWNDHost@DirectUI@@UEAAXXZ
                                    00000001800360FC   A47 ?MessageCallback@HWNDHost@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                                    000000018003611C   B5C ?OnUnHosted@HWNDHost@DirectUI@@MEAAXPEAVElement@2@@Z
                                    000000018003613C   7A5 ?GetKeyFocused@HWNDHost@DirectUI@@UEAA_NXZ
                                    000000018003615C   607 ?GetAccessibleImpl@HWNDHost@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                                    000000018003617C   53D ?DefaultAction@CCBase@DirectUI@@UEAAJXZ
                                    000000018003619C   AFD ?OnNotify@CCBase@DirectUI@@UEAA_NI_K_JPEA_J@Z
                                    00000001800361BC   AF5 ?OnMessage@HWNDHost@DirectUI@@UEAA_NI_K_JPEA_J@Z
                                    00000001800361DC   B55 ?OnSysChar@HWNDHost@DirectUI@@UEAA_NG@Z
                                    00000001800361FC   B53 ?OnSinkThemeChanged@HWNDHost@DirectUI@@UEAA_NI_K_JPEA_J@Z
                                    000000018003621C   A77 ?OnCtrlThemeChanged@HWNDHost@DirectUI@@UEAA_NI_K_JPEA_J@Z
                                    000000018003623C   B62 ?OnWindowStyleChanged@HWNDHost@DirectUI@@UEAAX_KPEBUtagSTYLESTRUCT@@@Z
                                    000000018003625C   A6F ?OnAdjustWindowSize@HWNDHost@DirectUI@@UEAAHHHI@Z
                                    000000018003627C   E62 ?SetWindowDirection@HWNDHost@DirectUI@@UEAAXPEAUHWND__@@@Z
                                    000000018003629C   50A ?CreateHWND@CCBase@DirectUI@@UEAAPEAUHWND__@@PEAU3@@Z
                                    00000001800362BC   5B9 ?EraseBkgnd@HWNDHost@DirectUI@@MEAA_NPEAUHDC__@@PEA_J@Z
                                    00000001800362DC   A78 ?OnCustomDraw@CCBase@DirectUI@@UEAA_NPEAUtagNMCUSTOMDRAWINFO@@PEA_J@Z
                                    00000001800362FC   AEA ?OnLostDialogFocus@CCBase@DirectUI@@UEAA_NPEAUIDialogElement@2@@Z
                                    000000018003631C   B43 ?OnReceivedDialogFocus@CCBase@DirectUI@@UEAA_NPEAUIDialogElement@2@@Z
                                    000000018003633C   BDA ?PostCreate@CCBase@DirectUI@@MEAAXPEAUHWND__@@@Z
                                    000000018003635C   3BD ?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ
                                    000000018003637C   C70 ?Release@ClassInfoBase@DirectUI@@UEAAHXZ
                                    000000018003639C   5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                                    00000001800363BC   636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                                    00000001800370B0   620 ?GetAtomZero@Value@DirectUI@@SAPEAV12@XZ
                                    00000001800363FC   763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ
                                    000000018003641C   7D6 ?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ
                                    000000018003643C   9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z
                                    000000018003645C   9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z
                                    000000018003647C   7CD ?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ
                                    000000018003649C   9CB ?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ
                                    00000001800364BC   3B7 ?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ
                                    00000001800364DC   C8E ?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ
                                    00000001800364FC   63C ?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ
                                    000000018003651C   3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ
                                    000000018003653C   176 ??1CCListView@DirectUI@@UEAA@XZ
                                    000000018003654E   D0C ?SetClass@Element@DirectUI@@QEAAJPEBG@Z
                                    0000000180036560   419 ?Click@Button@DirectUI@@SA?AVUID@@XZ
                                    0000000180036572   D6E ?SetEnabled@Element@DirectUI@@QEAAJ_N@Z
                                    0000000180036584  10BB GetScaleFactor
                                    0000000180036596   ED4 ?ThemeChange@HWNDElement@DirectUI@@SA?AVUID@@XZ
                                    00000001800365A8   4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                                    00000001800365BA   3AC ?Add@Element@DirectUI@@QEAAJPEAV12@@Z
                                    00000001800365CC   E13 ?SetSelected@Element@DirectUI@@QEAAJ_N@Z
                                    00000001800365DE   C87 ?Remove@Element@DirectUI@@QEAAJPEAV12@@Z
                                    00000001800365F0   D74 ?SetExpanded@Expandable@DirectUI@@QEAAJ_N@Z
                                    0000000180036602   C82 ?Release@Value@DirectUI@@QEAAXXZ
                                    0000000180036614   E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                                    0000000180036630   431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                                    0000000180036642   CE1 ?SetAccName@Element@DirectUI@@QEAAJPEBG@Z
                                    0000000180036654   508 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEBGGGPEAUHINSTANCE__@@_N2@Z
                                    0000000180036666   54E ?DestroyAll@Element@DirectUI@@QEAAJ_N@Z
                                    0000000180036678   505 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHICON__@@_N11@Z
                                    000000018003668A   C71 ?Release@DuiAccessible@DirectUI@@UEAAKXZ
                                    00000001800366AC   96A ?Initialize@HWNDHostAccessible@DirectUI@@QEAAJPEAVElement@2@PEAUIAccessible@@@Z
                                    00000001800366BE   BF5 ?QueryInterface@HWNDHostAccessible@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    00000001800366DC   3BE ?AddRef@DuiAccessible@DirectUI@@UEAAKXZ
                                    00000001800366FC   8A9 ?GetTypeInfoCount@DuiAccessible@DirectUI@@UEAAJPEAI@Z
                                    000000018003671C   8A8 ?GetTypeInfo@DuiAccessible@DirectUI@@UEAAJIKPEAPEAUITypeInfo@@@Z
                                    000000018003673C   77A ?GetIDsOfNames@DuiAccessible@DirectUI@@UEAAJAEBU_GUID@@PEAPEAGIKPEAJ@Z
                                    000000018003675C   9A7 ?Invoke@DuiAccessible@DirectUI@@UEAAJJAEBU_GUID@@KGPEAUtagDISPPARAMS@@PEAUtagVARIANT@@PEAUtagEXCEPINFO@@PEAI@Z
                                    000000018003677C  1029 ?get_accParent@HWNDHostClientAccessible@DirectUI@@UEAAJPEAPEAUIDispatch@@@Z
                                    000000018003679C  1017 ?get_accChildCount@HWNDHostAccessible@DirectUI@@UEAAJPEAJ@Z
                                    00000001800367BC  1025 ?get_accName@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAPEAG@Z
                                    00000001800367DC  1032 ?get_accValue@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAPEAG@Z
                                    00000001800367FC  101B ?get_accDescription@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAPEAG@Z
                                    000000018003681C  102C ?get_accRole@HWNDHostClientAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAU3@@Z
                                    000000018003683C  1030 ?get_accState@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAU3@@Z
                                    000000018003685C  101F ?get_accHelp@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAPEAG@Z
                                    000000018003687C  1021 ?get_accHelpTopic@HWNDHostAccessible@DirectUI@@UEAAJPEAPEAGUtagVARIANT@@PEAJ@Z
                                    000000018003689C  1023 ?get_accKeyboardShortcut@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAPEAG@Z
                                    00000001800368BC  1019 ?get_accDefaultAction@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAPEAG@Z
                                    00000001800368DC   FD9 ?accSelect@HWNDHostAccessible@DirectUI@@UEAAJJUtagVARIANT@@@Z
                                    00000001800368FC   FD4 ?accLocation@HWNDHostAccessible@DirectUI@@UEAAJPEAJ000UtagVARIANT@@@Z
                                    000000018003691C   FD0 ?accDoDefaultAction@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@@Z
                                    000000018003693C  1034 ?put_accName@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAG@Z
                                    000000018003695C  1036 ?put_accValue@HWNDHostAccessible@DirectUI@@UEAAJUtagVARIANT@@PEAG@Z
                                    000000018003697C   562 ?Disconnect@HWNDHostAccessible@DirectUI@@UEAAJXZ
                                    000000018003699C   A61 ?Next@HWNDHostAccessible@DirectUI@@UEAAJKPEAUtagVARIANT@@PEAK@Z
                                    00000001800369BC   E8E ?Skip@HWNDHostAccessible@DirectUI@@UEAAJK@Z
                                    00000001800369DC   C9D ?Reset@HWNDHostAccessible@DirectUI@@UEAAJXZ
                                    00000001800369FC   422 ?Clone@HWNDHostAccessible@DirectUI@@UEAAJPEAPEAUIEnumVARIANT@@@Z
                                    0000000180036A1C   8C3 ?GetWindow@HWNDHostAccessible@DirectUI@@UEAAJPEAPEAUHWND__@@@Z
                                    0000000180036A3C   437 ?ContextSensitiveHelp@HWNDHostAccessible@DirectUI@@UEAAJH@Z
                                    0000000180036A5C   77F ?GetIdentityString@HWNDHostAccessible@DirectUI@@UEAAJKPEAPEAEPEAK@Z
                                    0000000180036A7C   C02 ?QueryService@HWNDHostAccessible@DirectUI@@UEAAJAEBU_GUID@@0PEAPEAX@Z
                                    0000000180036A9C   19C ??1HWNDHostClientAccessible@DirectUI@@UEAA@XZ
                                    0000000180036AAE    A1 ??0HWNDHostClientAccessible@DirectUI@@QEAA@XZ
                                    0000000180036F9C   E02 ?SetRegisteredDefaultButton@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z
                                    0000000180036F7C   41E ?ClickDefaultButton@XProvider@DirectUI@@UEAAHXZ
                                    0000000180036F5C   5EC ?ForceThemeChange@XProvider@DirectUI@@UEAAJ_K_J@Z
                                    0000000180036F3C   777 ?GetHostedElementID@XProvider@DirectUI@@UEAAJPEAG@Z
                                    0000000180036F1C   5CE ?FindElementWithShortcutAndDoDefaultAction@XProvider@DirectUI@@UEAAHGH@Z
                                    0000000180036EFC   408 ?CanSetFocus@XProvider@DirectUI@@UEAAJPEA_N@Z
                                    0000000180036EDC   A5C ?Navigate@XProvider@DirectUI@@UEAAJHPEA_N@Z
                                    0000000180036EBC   D7A ?SetFocus@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z
                                    0000000180036E9C   9C3 ?IsDescendent@XProvider@DirectUI@@UEAAJPEAVElement@2@PEA_N@Z
                                    0000000180036E7C   719 ?GetDesiredSize@XProvider@DirectUI@@UEAAJHHPEAUtagSIZE@@@Z
                                    0000000180036E50   DDB ?SetParameter@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAX@Z
                                    0000000180036E3E   3D1 ?AddRef@XProvider@DirectUI@@UEAAKXZ
                                    0000000180036E2C   660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    0000000180036DFF   D5D ?SetDefaultButtonTracking@XProvider@DirectUI@@UEAAJ_N@Z
                                    0000000180036DED   D91 ?SetHandleEnterKey@XProvider@DirectUI@@IEAAX_N@Z
                                    0000000180036DDB   4F6 ?CreateDUI@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAPEAUHWND__@@@Z
                                    0000000180036DC9   840 ?GetRoot@XProvider@DirectUI@@IEAAPEAVElement@2@XZ
                                    0000000180036DB7   993 ?Initialize@XProvider@DirectUI@@QEAAJPEAVElement@2@PEAVIXProviderCP@2@@Z
                                    0000000180036DA5   4E7 ?Create@XResourceProvider@DirectUI@@SAJPEAUHINSTANCE__@@PEBG11PEAPEAV12@@Z
                                    0000000180036D93   C00 ?QueryInterface@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    0000000180036D81   1DB ??1XProvider@DirectUI@@UEAA@XZ
                                    0000000180036D5D   63D ?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z
                                    0000000180036D6F   151 ??0XProvider@DirectUI@@QEAA@XZ

    fwbase.dll
              00000001 Characteristics
      000000018004DE28 Address of HMODULE
      0000000180052708 Import Address Table
      0000000180046708 Import Name Table
      0000000180049D58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180036B5D    32 FwGetProfileIndexFromProfileType
                                    0000000180036B6F    BA IsRuleOpenPortOrAuthApp
                                    0000000180036B81    B8 IsRuleOldGlobalOpenPort
                                    0000000180036B93    B7 IsRuleOldAuthApp
                                    0000000180036AC0    33 FwGetProfileTypeFromProfileIndex
                                    0000000180036BA5    8F FwStringCopy
                                    0000000180036B4B    7F FwReportReturnError

    msi.dll
              00000001 Characteristics
      000000018004DE30 Address of HMODULE
      0000000180052748 Import Address Table
      0000000180046748 Import Name Table
      0000000180049D98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180036BB7       Ordinal    70

    PROPSYS.dll
              00000001 Characteristics
      000000018004DE38 Address of HMODULE
      0000000180052678 Import Address Table
      0000000180046678 Import Name Table
      0000000180049DA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180036CCD    53 PSPropertyBag_ReadType
                                    0000000180036CDF    49 PSPropertyBag_ReadInt
                                    0000000180036CF1    50 PSPropertyBag_ReadStr
                                    0000000180036C42    64 PSPropertyBag_WriteUnknown

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       14000 .rdata
        1000 .reloc
       95000 .rsrc
       38000 .text
