Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\glu32.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    OPENGL32.dll

  Section contains the following exports for GLU32.dll

    00000000 characteristics
    80B792C5 time date stamp
        0.00 version
           1 ordinal base
          52 number of functions
          52 number of names

    ordinal hint RVA      name

          1    0 00001130 gluBeginCurve
          2    1 00003400 gluBeginPolygon
          3    2 00001100 gluBeginSurface
          4    3 00001200 gluBeginTrim
          5    4 000083B0 gluBuild1DMipmaps
          6    5 000087C0 gluBuild2DMipmaps
          7    6 000094F0 gluCylinder
          8    7 00001080 gluDeleteNurbsRenderer
          9    8 000093E0 gluDeleteQuadric
         10    9 00002AE0 gluDeleteTess
         11    A 0000A0D0 gluDisk
         12    B 00001160 gluEndCurve
         13    C 00003460 gluEndPolygon
         14    D 000011B0 gluEndSurface
         15    E 00001280 gluEndTrim
         16    F 0000C1A0 gluErrorString
         17   10 0000C100 gluErrorUnicodeStringEXT
         18   11 000019A0 gluGetNurbsProperty
         19   12 0000C240 gluGetString
         20   13 00002BD0 gluGetTessProperty
         21   14 00001570 gluLoadSamplingMatrices
         22   15 0000C510 gluLookAt
         23   16 00001040 gluNewNurbsRenderer
         24   17 00009390 gluNewQuadric
         25   18 00002880 gluNewTess
         26   19 00003430 gluNextContour
         27   1A 00001AD0 gluNurbsCallback
         28   1B 00001320 gluNurbsCurve
         29   1C 00001600 gluNurbsProperty
         30   1D 000014F0 gluNurbsSurface
         31   1E 0000C2B0 gluOrtho2D
         32   1F 0000A110 gluPartialDisk
         33   20 0000C2E0 gluPerspective
         34   21 0000CD90 gluPickMatrix
         35   22 0000CA60 gluProject
         36   23 000012D0 gluPwlCurve
         37   24 000093F0 gluQuadricCallback
         38   25 000094B0 gluQuadricDrawStyle
         39   26 00009420 gluQuadricNormals
         40   27 00009470 gluQuadricOrientation
         41   28 00009460 gluQuadricTexture
         42   29 00008110 gluScaleImage
         43   2A 0000AD10 gluSphere
         44   2B 000031A0 gluTessBeginContour
         45   2C 00003150 gluTessBeginPolygon
         46   2D 00002C70 gluTessCallback
         47   2E 000031E0 gluTessEndContour
         48   2F 00003210 gluTessEndPolygon
         49   30 00002C50 gluTessNormal
         50   31 00002B10 gluTessProperty
         51   32 00003000 gluTessVertex
         52   33 0000CB90 gluUnProject

  Section contains the following imports:

    msvcrt.dll
             18001F520 Import Address Table
             180022518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B4 sin
                          12 ??1type_info@@UEAA@XZ
                          57 __C_specific_handler
                         17D _initterm
                          BF _callnewh
                          55 _XcptFilter
                         4D4 strstr
                         485 longjmp
                          5B __CxxFrameHandler3
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         486 malloc
                         44C free
                          AE _amsg_exit
                         2C4 _setjmp
                         42B cos
                         43F floor
                         492 memcpy
                         496 memset
                         4BA sqrt

    KERNEL32.dll
             18001F358 Import Address Table
             180022350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         25C GetSystemTimeAsFileTime
                         27C GetTickCount
                         1A1 GetCurrentThreadId
                         19D GetCurrentProcessId
                         396 QueryPerformanceCounter
                         482 TerminateProcess
                         19C GetCurrentProcess
                         467 SetUnhandledExceptionFilter
                         494 UnhandledExceptionFilter
                         3E9 RtlVirtualUnwind
                         3E3 RtlLookupFunctionEntry
                         3DF RtlCaptureContext
                         474 Sleep
                         330 LocalReAlloc
                         1F0 GetModuleHandleA
                         516 lstrlenA
                         517 lstrlenW
                          A8 DebugBreak
                         32E LocalFree
                         32A LocalAlloc

    USER32.dll
             18001F508 Import Address Table
             180022500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         18F LoadStringA
                         190 LoadStringW

    OPENGL32.dll
             18001F400 Import Address Table
             1800223F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          CF glPolygonMode
                          59 glEvalCoord2f
                          AC glMap2f
                          5C glEvalMesh2
                          6E glGetFloatv
                          6F glGetIntegerv
                         133 glTexImage1D
                         134 glTexImage2D
                          CA glPixelStorei
                          6D glGetError
                         147 glVertex3f
                         112 glTexCoord2f
                          BD glNormal3f
                          7C glGetString
                         13B glTranslated
                          B6 glMultMatrixd
                         13C glTranslatef
                         101 glScalef
                          B7 glMultMatrixf
                          55 glEvalCoord1f
                          C4 glOrtho
                          AF glMapGrid2d
                          5E glEvalPoint2
                          D7 glPushAttrib
                          46 glDisable
                          AA glMap1f
                          D2 glPopAttrib
                          4F glEnable
                          AE glMapGrid1f
                          51 glEnd
                           A glBegin
                          5B glEvalMesh1

  Summary

        6000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       1E000 .text
