Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\help.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    msvcrt.dll

  Section contains the following imports:

    KERNEL32.dll
             140002118 Import Address Table
             1400027A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         206 GetConsoleOutputCP
                         2D9 GetStdHandle
                         621 WriteFile
                         570 SetThreadUILanguage
                         202 GetConsoleMode
                         1AD FormatMessageW
                         356 HeapSetInformation
                         620 WriteConsoleW
                         3D2 LocalFree
                         60D WideCharToMultiByte
                         255 GetFileType
                         21B GetCurrentProcess
                         5B7 UnhandledExceptionFilter
                         4DD RtlVirtualUnwind
                         4D6 RtlLookupFunctionEntry
                         4CF RtlCaptureContext
                         30C GetTickCount
                         2EE GetSystemTimeAsFileTime
                         220 GetCurrentThreadId
                         21C GetCurrentProcessId
                         44C QueryPerformanceCounter
                         27C GetModuleHandleW
                         576 SetUnhandledExceptionFilter
                         586 Sleep
                         595 TerminateProcess

    msvcrt.dll
             1400021E8 Import Address Table
             140002870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         432 exit
                          90 __setusermatherr
                         17D _initterm
                          57 __C_specific_handler
                         127 _fmode
                          D2 _commode
                          2F ?terminate@@YAXXZ
                         10E _exit
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         486 malloc
                         394 _wcsnicmp
                         44C free
                         3FE _wsystem
                         500 wcscat_s
                         505 wcscpy_s
                         33A _ultow
                         4B1 setlocale
                          C1 _cexit

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
