Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\icmui.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    WINSPOOL.DRV
    mscms.dll

  Section contains the following exports for ICMUI.DLL

    00000000 characteristics
    976E83FE time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00003180 SetupColorMatchingA
          2    1 000031E0 SetupColorMatchingW

  Section contains the following imports:

    msvcrt.dll
             180005320 Import Address Table
             180005C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         369 _vsnwprintf
                          57 __C_specific_handler
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         44C free
                         3F6 _wsplitpath_s
                         385 _wcsdup
                         38A _wcsicmp
                         496 memset

    KERNEL32.dll
             180005148 Import Address Table
             180005AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         646 lstrcmpiW
                         59A TerminateProcess
                         21D GetCurrentProcess
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         4E1 RtlVirtualUnwind
                         4DA RtlLookupFunctionEntry
                         3C6 LoadLibraryExW
                         27A GetModuleFileNameW
                         103 DeactivateActCtx
                           2 ActivateActCtx
                         4B2 ReleaseActCtx
                          B0 CreateActCtxW
                         4D3 RtlCaptureContext
                         53F SetLastError
                         642 lstrcmpA
                         267 GetLastError
                         122 DisableThreadLibraryCalls
                         643 lstrcmpW
                         64F lstrlenW
                         27E GetModuleHandleW
                         3F2 MultiByteToWideChar
                         60D WideCharToMultiByte
                         58B Sleep
                         450 QueryPerformanceCounter
                         21E GetCurrentProcessId
                         222 GetCurrentThreadId
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount

    USER32.dll
             180005238 Import Address Table
             180005BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          EE EnableWindow
                          41 CheckDlgButton
                         14B GetDlgItem
                         29A MoveWindow
                         339 SetDlgItemTextW
                         38F ShowWindow
                          F1 EndDialog
                         31D SendMessageW
                         30E ScreenToClient
                         1EA GetWindowRect
                          B9 DialogBoxParamW
                         1E2 GetWindowLongPtrW
                         37B SetWindowLongPtrW
                          B4 DestroyWindow
                          FC EnumDisplayDevicesW
                         1F1 GetWindowTextW
                         260 LoadStringW
                         1F0 GetWindowTextLengthW

    WINSPOOL.DRV
             1800052D0 Import Address Table
             180005C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   203
                          96 OpenPrinterW
                          1D ClosePrinter

    mscms.dll
             1800052F0 Import Address Table
             180005C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 ColorCplInitialize
                          1C ColorCplUninitialize
                          46 GetStandardColorSpaceProfileW
                          12 ColorCplGetProfileProperties
                          37 EnumColorProfilesW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
