Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\imagehlp.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-misc-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-localregistry-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll

  Image has the following delay load dependencies:

    dbghelp.dll

  Section contains the following exports for imagehlp.dll

    00000000 characteristics
      E30045 time date stamp
        0.00 version
           1 ordinal base
         153 number of functions
         153 number of names

    ordinal hint RVA      name

          4    0 00006C10 BindImage
          5    1 00006C40 BindImageEx
          6    2 00007490 CheckSumMappedFile
          7    3 00001F50 EnumerateLoadedModules
          8    4 00001F50 EnumerateLoadedModules64
          9    5 00001F70 EnumerateLoadedModulesEx
         10    6 00001F90 EnumerateLoadedModulesExW
         11    7 00001FB0 EnumerateLoadedModulesW64
         12    8 00001FD0 FindDebugInfoFile
         13    9 00001FF0 FindDebugInfoFileEx
         14    A 00002010 FindExecutableImage
         15    B 00002030 FindExecutableImageEx
         16    C 00002050 FindFileInPath
         17    D 00002070 FindFileInSearchPath
         18    E 00007F40 GetImageConfigInformation
         19    F 00007170 GetImageUnusedHeaderBytes
         20   10 00002090 GetSymLoadError
         21   11 00007240 GetTimestampForLoadedLibrary
         22   12 00009FB0 ImageAddCertificate
         23   13 00001CE0 ImageDirectoryEntryToData
         24   14 00001D00 ImageDirectoryEntryToDataEx
         25   15 0000A370 ImageEnumerateCertificates
         26   16 0000A5B0 ImageGetCertificateData
         27   17 00001020 ImageGetCertificateDataEx
         28   18 0000A5D0 ImageGetCertificateHeader
         29   19 0000A6B0 ImageGetDigestStream
         30   1A 00007FF0 ImageLoad
         31   1B 00001DE0 ImageNtHeader
         32   1C 0000ADD0 ImageRemoveCertificate
         33   1D 00007E50 ImageRvaToSection
         34   1E 00007EB0 ImageRvaToVa
         35   1F 00008260 ImageUnload
         36   20 000020B0 ImagehlpApiVersion
         37   21 000020D0 ImagehlpApiVersionEx
         38   22 00001940 IsBufferCleanOfInvalidMarkers
         39   23 000020F0 MakeSureDirectoryPathExists
         40   24 000082D0 MapAndLoad
         41   25 000075B0 MapFileAndCheckSumA
         42   26 000076B0 MapFileAndCheckSumW
         43   27 00008FB0 ReBaseImage
         44   28 00008FB0 ReBaseImage64
         45   29 00002110 RemoveInvalidModuleList
         46   2A 00009770 RemovePrivateCvSymbolic
         47   2B 000097C0 RemovePrivateCvSymbolicEx
          1   2C 00003970 RemoveRelocations
         48   2D 00002130 ReportSymbolLoadSummary
         49   2E 00002150 SearchTreeForFile
         50   2F 00002170 SetCheckUserInterruptShared
         51   30 00008630 SetImageConfigInformation
         52   31 00002190 SetSymLoadError
         53   32 00009410 SplitSymbols
         54   33 000021B0 StackWalk
         55   34 000021B0 StackWalk64
         56   35 000021D0 StackWalkEx
         57   36 000021F0 SymAddrIncludeInlineTrace
         58   37 00002210 SymCleanup
         59   38 00002230 SymCompareInlineTrace
         60   39 00002250 SymEnumSym
         61   3A 00002270 SymEnumSymbols
         62   3B 00002290 SymEnumSymbolsEx
         63   3C 000022B0 SymEnumSymbolsExW
         64   3D 000022D0 SymEnumSymbolsForAddr
         65   3E 000022F0 SymEnumTypes
         66   3F 00002310 SymEnumTypesByName
         67   40 00002330 SymEnumTypesByNameW
         68   41 00002350 SymEnumTypesW
         69   42 00002370 SymEnumerateModules
         70   43 00002370 SymEnumerateModules64
         71   44 00002390 SymEnumerateSymbols
         72   45 00002390 SymEnumerateSymbols64
         73   46 000023B0 SymEnumerateSymbolsW
         74   47 000023B0 SymEnumerateSymbolsW64
         75   48 000023D0 SymFindFileInPath
         76   49 000023F0 SymFindFileInPathW
          2   4A 00001E90 SymFreeDiaString
         77   4B 00002410 SymFromAddr
         78   4C 00002430 SymFromInlineContext
         79   4D 00002450 SymFromInlineContextW
         80   4E 00002470 SymFromName
         81   4F 00002490 SymFunctionTableAccess
         82   50 00002490 SymFunctionTableAccess64
         83   51 000024B0 SymFunctionTableAccess64AccessRoutines
          3   52 00001F30 SymGetDiaSession
         84   53 000024D0 SymGetExtendedOption
         85   54 000024F0 SymGetLineFromAddr
         86   55 000024F0 SymGetLineFromAddr64
         87   56 00002510 SymGetLineFromInlineContext
         88   57 00002530 SymGetLineFromInlineContextW
         89   58 00002550 SymGetLineFromName
         90   59 00002550 SymGetLineFromName64
         91   5A 00002570 SymGetLineNext
         92   5B 00002570 SymGetLineNext64
         93   5C 00002590 SymGetLinePrev
         94   5D 00002590 SymGetLinePrev64
         95   5E 000025B0 SymGetModuleBase
         96   5F 000025B0 SymGetModuleBase64
         97   60 000025D0 SymGetModuleInfo
         98   61 000025D0 SymGetModuleInfo64
         99   62 000025F0 SymGetModuleInfoW
        100   63 000025F0 SymGetModuleInfoW64
        101   64 00002610 SymGetOptions
        102   65 00002630 SymGetSearchPath
        103   66 00002650 SymGetSourceFileChecksumW
        104   67 00002670 SymGetSourceFileFromTokenW
        105   68 00002690 SymGetSourceFileTokenW
        106   69 000026B0 SymGetSourceVarFromTokenW
        107   6A 000026D0 SymGetSymFromAddr
        108   6B 000026D0 SymGetSymFromAddr64
        109   6C 000026F0 SymGetSymFromName
        110   6D 000026F0 SymGetSymFromName64
        111   6E 00002710 SymGetSymNext
        112   6F 00002710 SymGetSymNext64
        113   70 00002730 SymGetSymPrev
        114   71 00002730 SymGetSymPrev64
        115   72 00002750 SymGetSymbolFile
        116   73 00002770 SymGetSymbolFileW
        117   74 00002790 SymGetTypeFromName
        118   75 000027B0 SymGetTypeFromNameW
        119   76 000027D0 SymGetTypeInfo
        120   77 000027F0 SymGetTypeInfoEx
        121   78 00002810 SymInitialize
        122   79 00002830 SymLoadModule
        123   7A 00002830 SymLoadModule64
        124   7B 00002850 SymMatchFileName
        125   7C 00002870 SymMatchFileNameW
        126   7D 00002890 SymMatchString
        127   7E 000028B0 SymMatchStringA
        128   7F 000028D0 SymMatchStringW
        129   80 000028F0 SymQueryInlineTrace
        130   81 00002910 SymRegisterCallback
        131   82 00002910 SymRegisterCallback64
        132   83 00002930 SymRegisterFunctionEntryCallback
        133   84 00002930 SymRegisterFunctionEntryCallback64
        134   85 00002950 SymSetContext
        135   86 00002970 SymSetExtendedOption
        136   87 00002990 SymSetOptions
        137   88 000029B0 SymSetScopeFromAddr
        138   89 000029D0 SymSetScopeFromIndex
        139   8A 000029F0 SymSetScopeFromInlineContext
        140   8B 00002A10 SymSetSearchPath
        141   8C 00002A30 SymSrvGetFileIndexString
        142   8D 00002A50 SymSrvGetFileIndexStringW
        143   8E 00002A70 SymSrvGetFileIndexes
        144   8F 00002A90 SymSrvGetFileIndexesW
        145   90 00002AB0 SymUnDName
        146   91 00002AB0 SymUnDName64
        147   92 00002AD0 SymUnloadModule
        148   93 00002AD0 SymUnloadModule64
        149   94 00007750 TouchFileTimes
        150   95 00002AF0 UnDecorateSymbolName
        151   96 00008790 UnMapAndLoad
        152   97 00009B60 UpdateDebugInfoFile
        153   98 00009B80 UpdateDebugInfoFileEx

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             18000C7F8 Import Address Table
             180012A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          8E strncmp

    api-ms-win-crt-runtime-l1-1-0.dll
             18000C7E0 Import Address Table
             180012A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18000C720 Import Address Table
             180012948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          92 _o__cexit
                          9F _o__configure_narrow_argv
                          A6 _o__crt_atexit
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         462 memmove
                         270 _o__splitpath_s
                         27C _o__stricmp
                         286 _o__strnicmp
                         2AF _o__ultoa_s
                         355 _o_atoi
                         41E _o_strcat_s
                         420 _o_strcpy_s
                         425 _o_strncpy_s
                          5F _o___std_type_info_destroy_list
                         466 strrchr
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                         460 memcmp
                         461 memcpy

    ntdll.dll
             18000C830 Import Address Table
             180012A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         556 RtlRunOnceExecuteOnce
                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         440 RtlImageNtHeaderEx

    api-ms-win-core-processthreads-l1-1-0.dll
             18000C650 Import Address Table
             180012878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E TlsGetValue
                          2D TlsFree
                          2A TerminateProcess
                          2C TlsAlloc
                          2F TlsSetValue
                           B GetCurrentProcessId
                           D GetCurrentThreadId
                           A GetCurrentProcess

    api-ms-win-core-heap-l1-1-0.dll
             18000C568 Import Address Table
             180012790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000C4F8 Import Address Table
             180012720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SetUnhandledExceptionFilter
                           1 GetLastError
                           4 SetLastError
                           6 UnhandledExceptionFilter
                           2 RaiseException

    api-ms-win-core-file-l1-1-0.dll
             18000C528 Import Address Table
             180012750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F SetEndOfFile
                          43 SetFilePointer
                          25 GetFileSize
                           3 CreateFileA
                          45 SetFileTime

    api-ms-win-core-synch-l1-1-0.dll
             18000C6C0 Import Address Table
             1800128E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D DeleteCriticalSection
                          1B ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           F InitializeCriticalSection

    api-ms-win-core-memory-l1-1-0.dll
             18000C5F0 Import Address Table
             180012818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 MapViewOfFileEx
                           D VirtualQuery
                           2 MapViewOfFile
                           0 CreateFileMappingW
                           1 FlushViewOfFile
                           6 UnmapViewOfFile
                           B VirtualProtect

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000C6E8 Import Address Table
             180012910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetSystemInfo
                          12 GetVersion
                           B GetSystemTimeAsFileTime
                          19 SystemTimeToFileTime
                           9 GetSystemTime
                          13 GetVersionExA

    api-ms-win-core-handle-l1-1-0.dll
             18000C558 Import Address Table
             180012780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-1-0.dll
             18000C598 Import Address Table
             1800127C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E LoadLibraryExA
                           A GetModuleHandleExA
                           7 GetModuleFileNameA
                           F LoadLibraryExW
                           D GetProcAddress
                           4 FreeLibrary

    api-ms-win-core-string-l1-1-0.dll
             18000C6A8 Import Address Table
             1800128D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-misc-l1-1-0.dll
             18000C630 Import Address Table
             180012858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 lstrcmpiA

    api-ms-win-core-processenvironment-l1-1-0.dll
             18000C640 Import Address Table
             180012868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SearchPathW

    api-ms-win-core-localregistry-l1-1-0.dll
             18000C5D0 Import Address Table
             1800127F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          19 RegOpenKeyExW
                          1E RegQueryValueExW

    api-ms-win-core-debug-l1-1-0.dll
             18000C4E8 Import Address Table
             180012710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsDebuggerPresent

    api-ms-win-core-profile-l1-1-0.dll
             18000C698 Import Address Table
             1800128C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18000C588 Import Address Table
             1800127B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-eventing-provider-l1-1-0.dll
             18000C810 Import Address Table
             180012A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           5 EventUnregister

  Section contains the following delay load imports:

    dbghelp.dll
              00000001 Characteristics
      0000000180014770 Address of HMODULE
      0000000180017000 Import Address Table
      00000001800104F8 Import Name Table
      0000000180011060 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001E73    57 SymFreeDiaString
                                    0000000180002ABC    D8 SymUnloadModule64
                                    0000000180001F15    65 SymGetDiaSession
                                    0000000180001F3C     5 EnumerateLoadedModules64
                                    0000000180001F5C     6 EnumerateLoadedModulesEx
                                    0000000180001F7C     7 EnumerateLoadedModulesExW
                                    0000000180001F9C     8 EnumerateLoadedModulesW64
                                    0000000180001FBC     A FindDebugInfoFile
                                    0000000180001FDC     B FindDebugInfoFileEx
                                    0000000180001FFC     D FindExecutableImage
                                    000000018000201C     E FindExecutableImageEx
                                    000000018000203C    10 FindFileInPath
                                    000000018000205C    11 FindFileInSearchPath
                                    000000018000207C    12 GetSymLoadError
                                    000000018000209C    19 ImagehlpApiVersion
                                    00000001800020BC    1A ImagehlpApiVersionEx
                                    00000001800020DC    1B MakeSureDirectoryPathExists
                                    00000001800020FC    24 RemoveInvalidModuleList
                                    000000018000211C    25 ReportSymbolLoadSummary
                                    000000018000213C    26 SearchTreeForFile
                                    000000018000215C    28 SetCheckUserInterruptShared
                                    000000018000217C    29 SetSymLoadError
                                    000000018000219C    2B StackWalk64
                                    00000001800021BC    2C StackWalkEx
                                    00000001800021DC    32 SymAddrIncludeInlineTrace
                                    00000001800021FC    33 SymCleanup
                                    000000018000221C    34 SymCompareInlineTrace
                                    000000018000223C    3F SymEnumSym
                                    000000018000225C    40 SymEnumSymbols
                                    000000018000227C    41 SymEnumSymbolsEx
                                    000000018000229C    42 SymEnumSymbolsExW
                                    00000001800022BC    43 SymEnumSymbolsForAddr
                                    00000001800022DC    46 SymEnumTypes
                                    00000001800022FC    47 SymEnumTypesByName
                                    000000018000231C    48 SymEnumTypesByNameW
                                    000000018000233C    49 SymEnumTypesW
                                    000000018000235C    4B SymEnumerateModules64
                                    000000018000237C    4E SymEnumerateSymbols64
                                    000000018000239C    50 SymEnumerateSymbolsW64
                                    00000001800023BC    55 SymFindFileInPath
                                    00000001800023DC    56 SymFindFileInPathW
                                    00000001800023FC    58 SymFromAddr
                                    000000018000241C    5C SymFromInlineContext
                                    000000018000243C    5D SymFromInlineContextW
                                    000000018000245C    5E SymFromName
                                    000000018000247C    63 SymFunctionTableAccess64
                                    000000018000249C    64 SymFunctionTableAccess64AccessRoutines
                                    00000001800024BC    66 SymGetExtendedOption
                                    00000001800024DC    6B SymGetLineFromAddr64
                                    00000001800024FC    6E SymGetLineFromInlineContext
                                    000000018000251C    6F SymGetLineFromInlineContextW
                                    000000018000253C    71 SymGetLineFromName64
                                    000000018000255C    75 SymGetLineNext64
                                    000000018000257C    79 SymGetLinePrev64
                                    000000018000259C    7D SymGetModuleBase64
                                    00000001800025BC    7F SymGetModuleInfo64
                                    00000001800025DC    81 SymGetModuleInfoW64
                                    00000001800025FC    84 SymGetOptions
                                    000000018000261C    87 SymGetSearchPath
                                    000000018000263C    8B SymGetSourceFileChecksumW
                                    000000018000265C    8D SymGetSourceFileFromTokenW
                                    000000018000267C    8F SymGetSourceFileTokenW
                                    000000018000269C    92 SymGetSourceVarFromTokenW
                                    00000001800026BC    94 SymGetSymFromAddr64
                                    00000001800026DC    96 SymGetSymFromName64
                                    00000001800026FC    98 SymGetSymNext64
                                    000000018000271C    9A SymGetSymPrev64
                                    000000018000273C    9B SymGetSymbolFile
                                    000000018000275C    9C SymGetSymbolFileW
                                    000000018000277C    9D SymGetTypeFromName
                                    000000018000279C    9E SymGetTypeFromNameW
                                    00000001800027BC    9F SymGetTypeInfo
                                    00000001800027DC    A0 SymGetTypeInfoEx
                                    00000001800027FC    A2 SymInitialize
                                    000000018000281C    A5 SymLoadModule64
                                    000000018000283C    A8 SymMatchFileName
                                    000000018000285C    A9 SymMatchFileNameW
                                    000000018000287C    AA SymMatchString
                                    000000018000289C    AB SymMatchStringA
                                    00000001800028BC    AC SymMatchStringW
                                    00000001800028DC    B1 SymQueryInlineTrace
                                    00000001800028FC    B4 SymRegisterCallback64
                                    000000018000291C    B7 SymRegisterFunctionEntryCallback64
                                    000000018000293C    BA SymSetContext
                                    000000018000295C    BB SymSetExtendedOption
                                    000000018000297C    BE SymSetOptions
                                    000000018000299C    C0 SymSetScopeFromAddr
                                    00000001800029BC    C1 SymSetScopeFromIndex
                                    00000001800029DC    C2 SymSetScopeFromInlineContext
                                    00000001800029FC    C3 SymSetSearchPath
                                    0000000180002A1C    C9 SymSrvGetFileIndexString
                                    0000000180002A3C    CA SymSrvGetFileIndexStringW
                                    0000000180002A5C    CB SymSrvGetFileIndexes
                                    0000000180002A7C    CC SymSrvGetFileIndexesW
                                    0000000180002A9C    D6 SymUnDName64
                                    0000000180002ADC    D9 UnDecorateSymbolName

  Summary

        2000 .data
        1000 .didat
        3000 .mrdata
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
