Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\imapi2fs.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    USER32.dll
    ADVAPI32.dll
    SHLWAPI.dll
    ole32.dll
    OLEAUT32.dll
    KERNEL32.dll
    RPCRT4.dll

  Section contains the following exports for imapi2fs.DLL

    00000000 characteristics
    30A93168 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000078A0 DllCanUnloadNow
          2    1 000078F0 DllGetClassObject
          3    2 00007970 DllRegisterServer
          4    3 00007A10 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1770A4780 Import Address Table
             1770D8E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A ??0exception@@QEAA@AEBQEBD@Z
                         105 _errno
                         4A9 realloc
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                         496 memset
                         491 memcmp
                         426 ceil
                          68 __RTDynamicCast
                         1E6 _lock
                         4A4 qsort
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                          4B _CxxThrowException
                         492 memcpy
                         494 memmove
                          55 _XcptFilter
                          AE _amsg_exit
                          2F ?terminate@@YAXXZ
                         17D _initterm
                         50B wcsncmp
                         3CC _wgetenv
                         4DD swscanf
                          69 __RTtypeid
                          2A ?name@type_info@@QEBAPEBDXZ
                         3A8 _wcsupr_s
                         478 iswspace
                         405 _wtoi
                         1E4 _localtime64
                         171 _gmtime64
                         32A _time64
                         3F7 _wstat
                         38A _wcsicmp
                         369 _vsnwprintf
                         501 wcschr
                         514 wcsstr
                         510 wcsrchr
                         4A7 rand
                         4BC srand
                         4A8 rand_s
                         363 _vsnprintf
                         3E2 _wremove
                         4FA vswprintf_s
                         360 _vscwprintf
                         425 calloc
                         2A8 _resetstkoflw
                         495 memmove_s
                         29E _purecall
                         50D wcsncpy_s
                         486 malloc
                         44C free
                         500 wcscat_s
                         505 wcscpy_s
                         493 memcpy_s
                          57 __C_specific_handler
                          5B __CxxFrameHandler3
                         502 wcscmp

    ntdll.dll
             1770A4970 Import Address Table
             1770D9058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         513 RtlQueryRegistryValuesEx
                         1FF NtReadFile
                         1F8 NtQueryVolumeInformationFile
                         289 NtWriteFile
                         23C NtSetInformationFile
                         145 NtDeviceIoControlFile
                         3E3 RtlFreeUnicodeString
                         385 RtlDosPathNameToNtPathName_U
                         199 NtOpenFile
                          FB NtClose
                         13A NtDelayExecution
                         1D2 NtQueryInformationFile
                         4D1 RtlMultiByteToUnicodeN
                         4E9 RtlOemToUnicodeN
                         5C8 RtlUnicodeToMultiByteN
                         5CA RtlUnicodeToOemN
                         3DD RtlFreeHeap
                         2CB RtlAllocateHeap
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                          22 DbgPrint
                         5AF RtlTimeToTimeFields
                         5A6 RtlSystemTimeToLocalTime
                         1F3 NtQuerySystemTime
                         4E1 RtlNumberGenericTableElementsAvl
                         4E4 RtlNumberOfSetBits
                         3A2 RtlEnumerateGenericTableWithoutSplaying
                         360 RtlDeleteElementGenericTable
                         3CC RtlFindSetBits
                         2F9 RtlClearBits
                         4C4 RtlLookupElementGenericTable
                         561 RtlSetBits
                         455 RtlInitializeBitMap
                         469 RtlInsertElementGenericTable
                         45F RtlInitializeGenericTable
                         4C5 RtlLookupElementGenericTableAvl
                         46A RtlInsertElementGenericTableAvl
                         362 RtlDeleteElementGenericTableAvlEx
                         46C RtlInsertElementGenericTableFullAvl
                         4C7 RtlLookupElementGenericTableFullAvl
                         361 RtlDeleteElementGenericTableAvl
                         3A3 RtlEnumerateGenericTableWithoutSplayingAvl
                         4C9 RtlLookupFirstMatchingElementGenericTableAvl
                         3A0 RtlEnumerateGenericTableAvl
                         460 RtlInitializeGenericTableAvl

    USER32.dll
             1770A4768 Import Address Table
             1770D8E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3BA UnregisterClassW
                          33 CharNextW

    ADVAPI32.dll
             1770A4268 Import Address Table
             1770D8950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         295 RegQueryMultipleValuesW
                         25B RegCloseKey
                         293 RegQueryInfoKeyW
                         264 RegCreateKeyExW
                         328 TraceMessage
                         173 GetTraceLoggerHandle
                         27A RegEnumKeyExW
                         171 GetTraceEnableFlags
                         2A9 RegSetValueExW
                         172 GetTraceEnableLevel
                         2B5 RegisterTraceGuidsW
                         335 UnregisterTraceGuids
                         28C RegOpenKeyExW
                         273 RegDeleteValueW

    SHLWAPI.dll
             1770A4758 Import Address Table
             1770D8E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AF SHCreateStreamOnFileW

    ole32.dll
             1770A4AE8 Import Address Table
             1770D91D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8B CoTaskMemAlloc
                         20C StringFromGUID2
                          2B CoCreateInstance
                          8C CoTaskMemFree
                          8D CoTaskMemRealloc
                          AB CreateStreamOnHGlobal
                          2A CoCreateGuid

    OLEAUT32.dll
             1770A4538 Import Address Table
             1770D8C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    16
                             Ordinal    20
                             Ordinal    19
                             Ordinal    27
                             Ordinal    21
                             Ordinal    22
                             Ordinal    17
                             Ordinal   411
                             Ordinal     9
                             Ordinal    25
                             Ordinal   150
                             Ordinal   184
                             Ordinal   185
                             Ordinal   200
                             Ordinal   201
                             Ordinal   202
                             Ordinal   162
                             Ordinal     4
                             Ordinal   186
                             Ordinal   161
                             Ordinal     6
                             Ordinal   163
                             Ordinal     2
                             Ordinal     7
                             Ordinal   277
                           3 BSTR_UserMarshal64
                          30 LPSAFEARRAY_UserSize64
                           5 BSTR_UserSize64
                           1 BSTR_UserFree64
                             Ordinal   292
                          32 LPSAFEARRAY_UserUnmarshal64
                             Ordinal   284
                             Ordinal   285
                          2E LPSAFEARRAY_UserMarshal64
                          2C LPSAFEARRAY_UserFree64
                             Ordinal   293
                             Ordinal   294
                           7 BSTR_UserUnmarshal64
                             Ordinal   291
                             Ordinal   286
                             Ordinal   283
                             Ordinal     8
                             Ordinal   149

    KERNEL32.dll
             1770A42E0 Import Address Table
             1770D89C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         53B SetLastError
                         417 OutputDebugStringA
                         220 GetCurrentThreadId
                         21C GetCurrentProcessId
                         44C QueryPerformanceCounter
                         588 SleepConditionVariableSRW
                         5E9 WakeAllConditionVariable
                           0 AcquireSRWLockExclusive
                         4B2 ReleaseSRWLockExclusive
                         595 TerminateProcess
                         21B GetCurrentProcess
                         576 SetUnhandledExceptionFilter
                         5B7 UnhandledExceptionFilter
                         34F HeapDestroy
                         2B9 GetProcessHeap
                         34C HeapAlloc
                         350 HeapFree
                         51F SetErrorMode
                         355 HeapSize
                         1EE GetConsoleCP
                         586 Sleep
                          BC CreateEventA
                         29D GetOverlappedResult
                         11F DeviceIoControl
                         2FB GetTempPathW
                         190 FindNextFileW
                         247 GetFileAttributesExW
                         30C GetTickCount
                         33B GlobalFree
                         334 GlobalAlloc
                         2EC GetSystemTime
                         234 GetDriveTypeW
                         329 GetVolumePathNameW
                         27B GetModuleHandleExW
                         3C5 LoadLibraryW
                         16E FileTimeToSystemTime
                         322 GetVersionExW
                         353 HeapReAlloc
                         22D GetDiskFreeSpaceExW
                         608 WideCharToMultiByte
                         591 SystemTimeToFileTime
                         25E GetFullPathNameW
                          CB CreateFileW
                         473 ReadFile
                         61C WriteFile
                         250 GetFileSize
                         51A SetEndOfFile
                         52C SetFilePointer
                          86 CloseHandle
                         179 FindClose
                         184 FindFirstFileW
                         3CB LocalAlloc
                         3D0 LocalFree
                         1AB FormatMessageW
                         3DC LockResource
                         3C4 LoadLibraryExW
                         641 lstrcmpiW
                         1AF FreeLibrary
                         27C GetModuleHandleW
                         10F DeleteCriticalSection
                         2B3 GetProcAddress
                         3C8 LoadResource
                         199 FindResourceExW
                         462 RaiseException
                         265 GetLastError
                         3F0 MultiByteToWideChar
                         365 InitializeCriticalSection
                         3BE LeaveCriticalSection
                         304 GetThreadLocale
                         278 GetModuleFileNameW
                         133 EnterCriticalSection
                         565 SetThreadLocale
                         585 SizeofResource
                         2EE GetSystemTimeAsFileTime

    RPCRT4.dll
             1770A4698 Import Address Table
             1770D8D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9F NdrCStdStubBuffer_Release
                           1 CStdStubBuffer_Connect
                          D3 NdrDllCanUnloadNow
                           7 CStdStubBuffer_IsIIDSupported
                         143 NdrStubCall3
                          10 IUnknown_QueryInterface_Proxy
                           5 CStdStubBuffer_Disconnect
                          D4 NdrDllGetClassObject
                          D5 NdrDllRegisterProxy
                           4 CStdStubBuffer_DebugServerRelease
                         115 NdrOleAllocate
                           8 CStdStubBuffer_QueryInterface
                           2 CStdStubBuffer_CountRefs
                          D6 NdrDllUnregisterProxy
                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                         116 NdrOleFree
                          9E NdrCStdStubBuffer2_Release
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                          A2 NdrClientCall3
                         144 NdrStubForwardingFunction
                           6 CStdStubBuffer_Invoke

  Summary

        7000 .data
        7000 .pdata
       40000 .rdata
        2000 .reloc
        C000 .rsrc
       9A000 .text
