Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\LanguagePackDiskCleanup.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-1.dll
    ext-ms-win-resources-languageoverlay-l1-1-0.dll
    Bcp47Langs.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following exports for LanguagePackDiskCleanup.dll

    00000000 characteristics
    AB8794DA time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00001940 DllCanUnloadNow
          2    1 00001730 DllGetActivationFactory
          3    2 000018A0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18000C780 Import Address Table
             18000FD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             18000C798 Import Address Table
             18000FD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             18000C690 Import Address Table
             18000FC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          90 _o__callnewh
                          92 _o__cexit
                          9F _o__configure_narrow_argv
                          A6 _o__crt_atexit
                          BF _o__errno
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         13F _o__invalid_parameter_noinfo_noreturn
                         242 _o__purecall
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         462 memmove
                         2D6 _o__wcsnicmp
                         38B _o_free
                         3D6 _o_malloc
                         43B _o_toupper
                           C __C_specific_handler
                           1 _CxxThrowException
                          69 _o___stdio_common_vsnprintf_s
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          6F _o___stdio_common_vswprintf
                          29 __std_terminate
                          12 __CxxFrameHandler3
                         461 memcpy
                         469 wcschr

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000C4A8 Import Address Table
             18000FA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          15 GetProcAddress
                           9 FindResourceExW
                          13 GetModuleHandleExW
                          1D LockResource
                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          1A LoadResource

    api-ms-win-core-synch-l1-2-0.dll
             18000C620 Import Address Table
             18000FC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             18000C588 Import Address Table
             18000FB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                          27 ResetEvent
                          29 SetEvent
                           F DeleteCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             18000C460 Import Address Table
             18000FA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000C420 Import Address Table
             18000FA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             18000C7A8 Import Address Table
             18000FD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister
                           2 EventProviderEnabled

    api-ms-win-core-util-l1-1-0.dll
             18000C660 Import Address Table
             18000FC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             18000C508 Import Address Table
             18000FAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4D TerminateProcess
                           C GetCurrentProcess
                           3 CreateProcessW
                          11 GetCurrentThreadId

    api-ms-win-core-winrt-error-l1-1-0.dll
             18000C678 Import Address Table
             18000FC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-localization-l1-2-0.dll
             18000C4F0 Import Address Table
             18000FAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          1D GetSystemPreferredUILanguages

    api-ms-win-core-debug-l1-1-0.dll
             18000C3E0 Import Address Table
             18000F9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18000C450 Import Address Table
             18000FA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
             18000C538 Import Address Table
             18000FB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18000C548 Import Address Table
             18000FB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000C640 Import Address Table
             18000FC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F GetWindowsDirectoryW
                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-interlocked-l1-1-0.dll
             18000C498 Import Address Table
             18000FA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-registry-l1-1-0.dll
             18000C558 Import Address Table
             18000FB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                          25 RegQueryValueExW

    api-ms-win-security-sddl-l1-1-0.dll
             18000C7D8 Import Address Table
             18000FDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW

    api-ms-win-core-heap-l2-1-0.dll
             18000C480 Import Address Table
             18000FA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    msvcp_win.dll
             18000C7E8 Import Address Table
             18000FDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
             18000C410 Import Address Table
             18000F9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000C400 Import Address Table
             18000F9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180011810 Address of HMODULE
      0000000180013060 Import Address Table
      000000018000F4A8 Import Name Table
      000000018000F668 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A559    10 WindowsGetStringRawBuffer
                                    000000018000A547    13 WindowsIsStringEmpty
                                    000000018000A6B7     B WindowsCreateStringReference
                                    000000018000A6A5     C WindowsDeleteString
                                    000000018000A4BC    17 WindowsStringHasEmbeddedNull

    api-ms-win-core-rtlsupport-l1-1-0.dll
              00000001 Characteristics
      0000000180011818 Address of HMODULE
      0000000180013040 Import Address Table
      000000018000F488 Import Name Table
      000000018000F688 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A56B     2 RtlCaptureContext
                                    000000018000A608     F RtlVirtualUnwind
                                    000000018000A5F6     9 RtlLookupFunctionEntry

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180011820 Address of HMODULE
      0000000180013028 Import Address Table
      000000018000F470 Import Name Table
      000000018000F6A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A61A    41 CoTaskMemFree
                                    000000018000A983    40 CoTaskMemAlloc

    ext-ms-win-shell-shell32-l1-2-1.dll
              00000001 Characteristics
      0000000180011828 Address of HMODULE
      00000001800130A0 Import Address Table
      000000018000F4E8 Import Name Table
      000000018000F6C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A6C9    1C IsUserAnAdmin

    ext-ms-win-resources-languageoverlay-l1-1-0.dll
              00000001 Characteristics
      0000000180011838 Address of HMODULE
      0000000180013090 Import Address Table
      000000018000F4D8 Import Name Table
      000000018000F6D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A7A8     4 EnumerateInstalledMachineLanguagePacks

    Bcp47Langs.dll
              00000001 Characteristics
      0000000180011840 Address of HMODULE
      0000000180013000 Import Address Table
      000000018000F448 Import Name Table
      000000018000F6E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A8BE    31 GetUserLanguagesForUser
                                    000000018000A833     F Bcp47GetMuiForm

    api-ms-win-core-apiquery-l1-1-0.dll
              00000001 Characteristics
      0000000180011848 Address of HMODULE
      0000000180013018 Import Address Table
      000000018000F460 Import Name Table
      000000018000F700 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A8D0     0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
