Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\LAPRXY.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    combase.dll
    RPCRT4.dll

  Section contains the following exports for laprxy.dll

    00000000 characteristics
    BA41FA58 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000010F0 DllCanUnloadNow
          2    1 000010A0 DllGetClassObject
          3    2 00001150 DllRegisterServer
          4    3 00001190 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800027B0 Import Address Table
             180002FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AE _amsg_exit
                         44C free
                         486 malloc
                         17D _initterm
                          57 __C_specific_handler
                          55 _XcptFilter
                         491 memcmp

    KERNEL32.dll
             180002688 Import Address Table
             180002E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         59A TerminateProcess
                         21D GetCurrentProcess
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         4E1 RtlVirtualUnwind
                         4DA RtlLookupFunctionEntry
                         4D3 RtlCaptureContext
                         30E GetTickCount
                         2F0 GetSystemTimeAsFileTime
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         122 DisableThreadLibraryCalls
                         58B Sleep
                         450 QueryPerformanceCounter

    combase.dll
             180002750 Import Address Table
             180002F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CStdStubBuffer_Connect
                          21 NdrCStdStubBuffer_Release
                          13 CStdStubBuffer_Invoke
                          10 CStdStubBuffer_DebugServerQueryInterface
                             Ordinal     2
                           D CStdStubBuffer_AddRef
                           F CStdStubBuffer_CountRefs
                          15 CStdStubBuffer_QueryInterface
                          11 CStdStubBuffer_DebugServerRelease
                          12 CStdStubBuffer_Disconnect
                          14 CStdStubBuffer_IsIIDSupported

    RPCRT4.dll
             180002700 Import Address Table
             180002EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         115 NdrOleAllocate
                          11 IUnknown_Release_Proxy
                         116 NdrOleFree
                           F IUnknown_AddRef_Proxy
                          D3 NdrDllCanUnloadNow
                          D4 NdrDllGetClassObject
                          D5 NdrDllRegisterProxy
                          D6 NdrDllUnregisterProxy
                          10 IUnknown_QueryInterface_Proxy

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
