Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\LaunchTM.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    SHELL32.dll

  Section contains the following imports:

    msvcrt.dll
             140002220 Import Address Table
             1400028B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          2F ?terminate@@YAXXZ
                          D2 _commode
                         127 _fmode
                         382 _wcmdln
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                          55 _XcptFilter
                         10E _exit
                         432 exit
                         496 memset

    api-ms-win-core-heap-l1-1-0.dll
             140002160 Import Address Table
             1400027F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A HeapSetInformation

    api-ms-win-core-processthreads-l1-1-0.dll
             140002190 Import Address Table
             140002828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetStartupInfoW
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          4D TerminateProcess
                          39 SetPriorityClass

    api-ms-win-core-com-l1-1-0.dll
             140002128 Import Address Table
             1400027C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          44 CoUninitialize

    api-ms-win-core-processenvironment-l1-1-0.dll
             140002180 Import Address Table
             140002818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-errorhandling-l1-1-0.dll
             140002140 Import Address Table
             1400027D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-2-0.dll
             1400021F8 Import Address Table
             140002890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-libraryloader-l1-2-0.dll
             140002170 Import Address Table
             140002808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
             1400021C8 Import Address Table
             140002860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140002208 Import Address Table
             1400028A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400021D8 Import Address Table
             140002870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlVirtualUnwind
                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext

    SHELL32.dll
             140002118 Import Address Table
             1400027B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B5 ShellExecuteExW

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
       2B000 .rsrc
        1000 .text
