Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\localui.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    COMCTL32.dll
    WINSPOOL.DRV

  Section contains the following exports for localui.dll

    00000000 characteristics
    1F492673 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001060 InitializePrintMonitorUI

  Section contains the following imports:

    msvcrt.dll
             180004278 Import Address Table
             180004BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         44C free
                         486 malloc
                         17D _initterm
                          57 __C_specific_handler
                         369 _vsnwprintf
                          AE _amsg_exit
                          55 _XcptFilter
                         394 _wcsnicmp
                         492 memcpy
                         496 memset

    KERNEL32.dll
             180004130 Import Address Table
             180004A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         450 QueryPerformanceCounter
                         30E GetTickCount
                         2F0 GetSystemTimeAsFileTime
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         59A TerminateProcess
                         21D GetCurrentProcess
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         4E1 RtlVirtualUnwind
                         122 DisableThreadLibraryCalls
                         1AD FormatMessageW
                         3D2 LocalFree
                         53F SetLastError
                         267 GetLastError
                          95 CommConfigDialogW
                         336 GlobalAlloc
                         33D GlobalFree
                         58B Sleep
                         4D3 RtlCaptureContext
                         4DA RtlLookupFunctionEntry

    USER32.dll
             1800041E0 Import Address Table
             180004B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         14E GetDlgItemTextW
                         314 SendDlgItemMessageW
                         14B GetDlgItem
                         337 SetDlgItemInt
                         240 IsWindow
                          3D CharUpperBuffW
                          B9 DialogBoxParamW
                         37B SetWindowLongPtrW
                          F1 EndDialog
                         14C GetDlgItemInt
                         260 LoadStringW
                         294 MessageBoxW
                         33D SetForegroundWindow
                         1E2 GetWindowLongPtrW

    COMCTL32.dll
             180004118 Import Address Table
             180004A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    17
                          7C InitCommonControlsEx

    WINSPOOL.DRV
             180004258 Import Address Table
             180004BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D ClosePrinter
                          96 OpenPrinterW
                          C5 XcvDataW

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
