Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\MbaeParserTask.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    ole32.dll
    OLEAUT32.dll
    ntdll.dll
    SHLWAPI.dll
    wevtapi.dll
    api-ms-win-core-path-l1-1-0.dll
    CFGMGR32.dll
    MbaeXmlParser.DLL
    MobileNetworking.dll
    CRYPT32.dll
    WINTRUST.dll

  Section contains the following imports:

    ADVAPI32.dll
             1400142F0 Import Address Table
             140019868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         123 EventUnregister
                         121 EventRegister
                         122 EventSetInformation
                         129 EventWriteTransfer
                         328 TraceMessage
                         173 GetTraceLoggerHandle
                         172 GetTraceEnableLevel
                         171 GetTraceEnableFlags
                         2B5 RegisterTraceGuidsW
                         335 UnregisterTraceGuids
                         28C RegOpenKeyExW
                         25B RegCloseKey
                         170 GetTokenInformation
                         120 EventProviderEnabled
                          1F AdjustTokenPrivileges
                         264 RegCreateKeyExW
                         2A9 RegSetValueExW
                         281 RegGetValueW
                         215 OpenProcessToken

    KERNEL32.dll
             1400143D8 Import Address Table
             140019950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         477 ReadFile
                          CB CreateFileW
                          86 CloseHandle
                         168 ExpandEnvironmentStringsW
                         260 GetFullPathNameW
                         362 InitOnceExecuteOnce
                         30E GetTickCount
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         27E GetModuleHandleW
                         58D SleepConditionVariableSRW
                         5EE WakeAllConditionVariable
                         24E GetFileInformationByHandle
                         279 GetModuleFileNameA
                         59A TerminateProcess
                         21D GetCurrentProcess
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         58B Sleep
                         267 GetLastError
                         531 SetFilePointerEx
                         41B OutputDebugStringA
                         2F0 GetSystemTimeAsFileTime
                         17B FindClose
                         186 FindFirstFileW
                         3CD LocalAlloc
                         1AD FormatMessageW
                         3D2 LocalFree
                         56A SetThreadPreferredUILanguages
                         24C GetFileAttributesW
                         4B6 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive

    msvcrt.dll
             1400145C8 Import Address Table
             140019B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         492 memcpy
                         494 memmove
                          8E __set_app_type
                          5B __CxxFrameHandler3
                         44C free
                         486 malloc
                         38A _wcsicmp
                         493 memcpy_s
                         495 memmove_s
                         4A9 realloc
                         105 _errno
                         4EA toupper
                         464 isalpha
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                          D2 _commode
                         127 _fmode
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                         496 memset
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                          BF _callnewh
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         369 _vsnwprintf
                         394 _wcsnicmp
                         425 calloc
                         29E _purecall

    ole32.dll
             140014728 Import Address Table
             140019CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8B CoTaskMemAlloc
                          8C CoTaskMemFree
                          2B CoCreateInstance
                         1BE OleRun
                         20C StringFromGUID2
                          10 CLSIDFromString
                          90 CoUninitialize
                          61 CoInitializeEx

    OLEAUT32.dll
             140014508 Import Address Table
             140019A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    25
                             Ordinal   149
                             Ordinal   150
                             Ordinal     2
                             Ordinal     9
                             Ordinal    19
                             Ordinal   200
                             Ordinal     5
                             Ordinal    20
                             Ordinal    16
                             Ordinal     4
                             Ordinal     6
                             Ordinal   313
                             Ordinal     7

    ntdll.dll
             1400146F8 Import Address Table
             140019C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         1F1 NtQuerySystemInformation
                         1DF NtQueryKey

    SHLWAPI.dll
             140014580 Import Address Table
             140019AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 PathFileExistsW

    wevtapi.dll
             140014770 Import Address Table
             140019CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B EvtNext
                           5 EvtCreateRenderContext
                          27 EvtRender
                           3 EvtClose
                          26 EvtQuery

    api-ms-win-core-path-l1-1-0.dll
             1400145B8 Import Address Table
             140019B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend

    CFGMGR32.dll
             140014390 Import Address Table
             140019908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         106 DevFreeObjects
                         109 DevGetObjects
                         107 DevGetObjectProperties
                         105 DevFreeObjectProperties

    MbaeXmlParser.DLL
             1400144E8 Import Address Table
             140019A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 ?Create@MbaeXmlParser@@SAJPEAPEAV1@@Z

    MobileNetworking.dll
             1400144F8 Import Address Table
             140019A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetPersistentRegPath

    CRYPT32.dll
             1400143B8 Import Address Table
             140019930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CertVerifyCertificateChainPolicy
                          C3 CryptProtectData
                          E1 CryptUnprotectData

    WINTRUST.dll
             140014590 Import Address Table
             140019B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6A WTHelperProvDataFromStateData
                          8B WinVerifyTrustEx
                          65 WTHelperGetProvSignerFromChain
                           8 CryptCATAdminCalcHashFromFileHandle

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        3000 .rsrc
       13000 .text
