Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\MdSched.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    ntdll.dll
    COMCTL32.dll
    bcd.dll

  Section contains the following imports:

    ADVAPI32.dll
             1400041B8 Import Address Table
             140004D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         328 TraceMessage
                         173 GetTraceLoggerHandle
                         172 GetTraceEnableLevel
                         171 GetTraceEnableFlags
                         2B5 RegisterTraceGuidsW
                         335 UnregisterTraceGuids
                         1AF LookupPrivilegeValueW
                         215 OpenProcessToken
                          1F AdjustTokenPrivileges
                         124 EventWrite
                         192 InitiateShutdownW
                         121 EventRegister
                         25B RegCloseKey
                         264 RegCreateKeyExW
                         2A9 RegSetValueExW
                         123 EventUnregister

    KERNEL32.dll
             140004250 Import Address Table
             140004E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         57B SetUnhandledExceptionFilter
                         58B Sleep
                         21E GetCurrentProcessId
                         222 GetCurrentThreadId
                         2F0 GetSystemTimeAsFileTime
                         21D GetCurrentProcess
                         356 HeapSetInformation
                          9B CompareStringW
                         267 GetLastError
                         27E GetModuleHandleW
                         450 QueryPerformanceCounter
                          86 CloseHandle
                         5BC UnhandledExceptionFilter
                         30E GetTickCount
                         59A TerminateProcess

    USER32.dll
             1400042D0 Import Address Table
             140004EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         260 LoadStringW

    msvcrt.dll
             140004310 Import Address Table
             140004EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                          D2 _commode
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free
                          BF _callnewh
                         486 malloc
                          2F ?terminate@@YAXXZ
                         127 _fmode
                         496 memset

    ntdll.dll
             1400043A0 Import Address Table
             140004F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind

    COMCTL32.dll
             140004240 Import Address Table
             140004E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   345

    bcd.dll
             1400042E0 Import Address Table
             140004EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 BcdCloseObject
                           1 BcdCloseStore
                          1E BcdSetElementData
                          19 BcdOpenObject
                          1C BcdOpenSystemStore

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
       12000 .rsrc
        3000 .text
