Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\mfpmp.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-2.dll
    MFCORE.dll
    MFPlat.DLL
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-com-ole32-l1-1-0.dll
    CompPkgSup.DLL

  Section contains the following imports:

    msvcrt.dll
             140007548 Import Address Table
             140009258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                         1E6 _lock
                         382 _wcmdln
                          7B __dllonexit
                         290 _onexit
                          D2 _commode
                         492 memcpy
                         341 _unlock
                         17D _initterm
                         127 _fmode
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         4A4 qsort
                         4CF strncpy_s
                         4D0 strnlen
                         44C free
                         4EC towupper
                         46F iswalpha
                         473 iswdigit
                          2F ?terminate@@YAXXZ
                         496 memset

    api-ms-win-core-heap-l1-1-0.dll
             1400073A0 Import Address Table
             1400090B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           A HeapSetInformation
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             140007350 Import Address Table
             140009060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           C SetErrorMode
                           D SetLastError
                           7 RaiseException
                           4 GetErrorMode
                          11 UnhandledExceptionFilter

    api-ms-win-core-processenvironment-l1-1-0.dll
             1400073E8 Import Address Table
             1400090F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW
                          15 SetEnvironmentVariableW

    api-ms-win-core-com-l1-1-0.dll
             1400072C8 Import Address Table
             140008FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 CoFreeUnusedLibraries
                          4C IIDFromString
                          28 CoInitializeEx
                          44 CoUninitialize
                          29 CoInitializeSecurity
                           7 CoCreateFreeThreadedMarshaler
                          51 StringFromCLSID
                          41 CoTaskMemFree
                           9 CoCreateInstance

    api-ms-win-core-winrt-string-l1-1-0.dll
             140007510 Import Address Table
             140009220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
             140007500 Import Address Table
             140009210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-synch-l1-1-0.dll
             140007480 Import Address Table
             140009190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          29 SetEvent
                          1F OpenEventW
                          35 WaitForMultipleObjectsEx
                          1D LeaveCriticalSection
                          27 ResetEvent
                          36 WaitForSingleObject
                           6 CreateEventW
                           F DeleteCriticalSection
                          18 InitializeCriticalSection

    api-ms-win-core-processthreads-l1-1-1.dll
             140007440 Import Address Table
             140009150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             140007528 Import Address Table
             140009238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-handle-l1-1-0.dll
             140007390 Import Address Table
             1400090A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             140007400 Import Address Table
             140009110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                          51 TlsGetValue
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          52 TlsSetValue
                           C GetCurrentProcess
                          20 GetStartupInfoW

    api-ms-win-core-synch-l1-2-0.dll
             1400074D8 Import Address Table
             1400091E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-libraryloader-l1-2-0.dll
             1400073C8 Import Address Table
             1400090D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                          14 GetModuleHandleW
                          13 GetModuleHandleExW

    api-ms-win-core-profile-l1-1-0.dll
             140007450 Import Address Table
             140009160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400074E8 Import Address Table
             1400091F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140007460 Import Address Table
             140009170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind

    api-ms-win-eventing-provider-l1-1-0.dll
             140007538 Import Address Table
             140009248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-core-debug-l1-1-0.dll
             140007318 Import Address Table
             140009028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-appmodel-runtime-l1-1-2.dll
             1400072A8 Import Address Table
             140008FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 AppPolicyGetMediaFoundationCodecLoading

    MFCORE.dll
             140007270 Import Address Table
             140008F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 MFCreatePMPHost

    MFPlat.DLL
             140007280 Import Address Table
             140008F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C6 MFShutdown
                          C7 MFStartup
                          8F MFGetSystemTime
                          7E MFGetCallStackTracingWeakReference

    api-ms-win-core-apiquery-l1-1-0.dll
             1400072B8 Import Address Table
             140008FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             140007340 Import Address Table
             140009050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140007330 Import Address Table
             140009040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
      000000014000A638 Address of HMODULE
      000000014000C018 Import Address Table
      0000000140008CD0 Import Name Table
      0000000140008D48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400030E7    24 GetRunningObjectTable
                                    000000014000305C    18 CreateItemMoniker

    CompPkgSup.DLL
              00000001 Characteristics
      000000014000A640 Address of HMODULE
      000000014000C000 Import Address Table
      0000000140008CB8 Import Name Table
      0000000140008D60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003184     9 UnregisterServerForPMP
                                    00000001400030F9     7 RegisterServerForPMP

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
