Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\mmcbase.dll

File Type: DLL

  Image has the following dependencies:

    MFC42u.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    USER32.dll
    GDI32.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    COMCTL32.dll
    COMDLG32.dll
    SHELL32.dll
    VERSION.dll

  Section contains the following exports for mmcbase.DLL

    00000000 characteristics
    64906A89 time date stamp
        0.00 version
           1 ordinal base
         132 number of functions
         132 number of names

    ordinal hint RVA      name

          1    0 00001470 ??0?$CEventLock@UAppEvents@@@@QEAA@XZ
          2    1 00016C70 ??0CEventBuffer@@QEAA@AEBV0@@Z
          3    2 00016CA0 ??0CEventBuffer@@QEAA@XZ
          4    3 00015C70 ??0CMMCStrongReferences@@AEAA@XZ
          5    4 00007F00 ??0SC@mmcerror@@QEAA@AEBV01@@Z
          6    5 00001600 ??0SC@mmcerror@@QEAA@J@Z
          7    6 00001410 ??1?$CEventLock@UAppEvents@@@@QEAA@XZ
          8    7 00008DF0 ??1CEventBuffer@@QEAA@XZ
          9    8 00007D60 ??1SC@mmcerror@@QEAA@XZ
         10    9 00016F20 ??4?$CEventLock@UAppEvents@@@@QEAAAEAV0@AEBV0@@Z
         11    A 00017270 ??4CEventBuffer@@QEAAAEAV0@AEBV0@@Z
         12    B 00015D00 ??4CMMCStrongReferences@@QEAAAEAV0@$$QEAV0@@Z
         13    C 00015D20 ??4CMMCStrongReferences@@QEAAAEAV0@AEBV0@@Z
         14    D 00007E80 ??4SC@mmcerror@@QEAAAEAV01@AEBV01@@Z
         15    E 00007EE0 ??4SC@mmcerror@@QEAAAEAV01@J@Z
         16    F 00001C80 ??7SC@mmcerror@@QEBAHXZ
         17   10 00008140 ??8SC@mmcerror@@QEBA_NAEBV01@@Z
         18   11 000083E0 ??8SC@mmcerror@@QEBA_NJ@Z
         19   12 0000FDC0 ??9SC@mmcerror@@QEBA_NAEBV01@@Z
         20   13 000083C0 ??9SC@mmcerror@@QEBA_NJ@Z
         21   14 00001CD0 ??BSC@mmcerror@@QEBA_NXZ
         22   15 0000FDE0 ??_FSC@mmcerror@@QEAAXXZ
         23   16 00002550 ?AddItem@BookKeeping@@SAJAEAVItemHandle@@@Z
         24   17 00015DF0 ?AddRef@CMMCStrongReferences@@SAKXZ
         25   18 00001FD0 ?AddSnapin@BookKeeping@@SAJPEBGAEAH@Z
         26   19 00003470 ?AddSnapinInterface@BookKeeping@@SA_NPEAUIUnknown@@PEBGAEAH@Z
         27   1A 000080E0 ?CheckCallingThreadID@SC@mmcerror@@QEAAXXZ
         28   1B 00008120 ?Clear@SC@mmcerror@@QEAAXXZ
         29   1C 00011B10 ?DumpWatsonTables@BookKeeping@@SAJPEAXPEBGH@Z
         30   1D 00011CE0 ?EnableDiagnosticMessageBox@BookKeeping@@SA_N_N@Z
         31   1E 00015320 ?ExceptionFilter@CMMCWatsonAPI@@SAJPEAU_EXCEPTION_POINTERS@@H@Z
         32   1F 00018340 ?FatalError@SC@mmcerror@@QEBAXXZ
         33   20 00011D00 ?FindAllSnapinUIThreads@BookKeeping@@SAJHPEAPEAKPEAK@Z
         34   21 000012B0 ?FindAllSnapinUIThreads@BookKeeping@@SAJPEAPEAKPEAK@Z
         35   22 00003B40 ?FindItem@BookKeeping@@SAPEAVItemHandle@@PEAX@Z
         36   23 00011DC0 ?FindSnapin@BookKeeping@@SAAEBVSnapinBookkeepingInfo@@H@Z
         37   24 00011DD0 ?FindSnapin@BookKeeping@@SAAEBVSnapinBookkeepingInfo@@PEAUIUnknown@@@Z
         38   25 00011DE0 ?FindSnapin@BookKeeping@@SAAEBVSnapinBookkeepingInfo@@PEBG@Z
         39   26 000154D0 ?ForceException@CMMCWatsonAPI@@SAXH@Z
         40   27 00018380 ?FormatErrorIds@@YAXIVSC@mmcerror@@IPEAG@Z
         41   28 00018430 ?FormatErrorShort@@YAXVSC@mmcerror@@IPEAG@Z
         42   29 00018490 ?FormatErrorString@@YAXPEBGVSC@mmcerror@@IPEAGH@Z
         43   2A 000184D0 ?FromLastError@SC@mmcerror@@QEAAAEAV12@XZ
         44   2B 0000FE00 ?FromMMC@SC@mmcerror@@QEAAAEAV12@J@Z
         45   2C 000080C0 ?FromWin32@SC@mmcerror@@QEAAAEAV12@J@Z
         46   2D 00011DF0 ?FxSnapinException@BookKeeping@@SA_NHPEBG000HPEAUHWND__@@@Z
         47   2E 0000FE20 ?GetCode@SC@mmcerror@@QEBAJXZ
         49   2F 00018510 ?GetErrorMessage@SC@mmcerror@@QEBAXIPEAG@Z
         51   30 0000FE30 ?GetFacility@SC@mmcerror@@AEBA?AW4facility_type@12@XZ
         52   31 0000FE40 ?GetFunctionName@SC@mmcerror@@QEBAPEBGXZ
         53   32 00008E40 ?GetHWnd@SC@mmcerror@@SAPEAUHWND__@@XZ
         54   33 000186B0 ?GetHelpFile@SC@mmcerror@@SAPEBGXZ
         55   34 00008FB0 ?GetHelpID@SC@mmcerror@@QEAAKXZ
         56   35 00008950 ?GetHinst@SC@mmcerror@@SAPEAUHINSTANCE__@@XZ
         57   36 0000FE50 ?GetMainThreadID@SC@mmcerror@@SAKXZ
         58   37 000186F0 ?GetModalHWND@SC@mmcerror@@SAPEAUHWND__@@XZ
         59   38 00008E20 ?GetNewSnapinInstanceId@BookKeeping@@SAHXZ
         60   39 00015E10 ?GetSingletonObject@CMMCStrongReferences@@CAAEAV1@XZ
         61   3A 00011F80 ?GetSnapinModuleName@BookKeeping@@SAPEBGH@Z
         62   3B 00007DE0 ?GetSnapinName@BookKeeping@@SAPEBGH@Z
         63   3C 0000FE60 ?GetSnapinName@SC@mmcerror@@QEBAPEBGXZ
         65   3D 00007EA0 ?HrFromSc@@YAJAEBVSC@mmcerror@@@Z
         66   3E 000038F0 ?InitInstance@BookKeeping@@SAJXZ
         67   3F 00012000 ?InterfaceFailure@BookKeeping@@SAXHPEBG0@Z
         68   40 00012040 ?InterfaceMethodActivationContextException@BookKeeping@@SAXHPEBG0KPEAU_EXCEPTION_POINTERS@@@Z
         69   41 00012120 ?InterfaceMethodException@BookKeeping@@SAXHPEBG0KPEAU_EXCEPTION_POINTERS@@@Z
         70   42 00012200 ?InterfaceNotFound@BookKeeping@@SAXHPEBG@Z
         71   43 00015E20 ?InternalAddRef@CMMCStrongReferences@@AEAAKXZ
         72   44 00015E30 ?InternalLastRefReleased@CMMCStrongReferences@@AEAA_NXZ
         73   45 00015E40 ?InternalRelease@CMMCStrongReferences@@AEAAKXZ
         74   46 00012240 ?InvalidInterface@BookKeeping@@SAXHPEBG0@Z
         75   47 00012280 ?InvalidMMCInterface@BookKeeping@@SAXHPEBG0@Z
         76   48 000122C0 ?InvalidMMCInterfaceRelease@BookKeeping@@SAXHPEBG0@Z
         77   49 000080A0 ?IsError@SC@mmcerror@@QEBA_NXZ
         78   4A 000173C0 ?IsLocked@CEventBuffer@@QEAA_NXZ
         79   4B 00013E70 ?IsValid@ItemHandle@@SA_NPEBV1@@Z
         80   4C 00003890 ?LKResult2HRESULT@BookKeeping@@SAJ_J@Z
         81   4D 00015E60 ?LastRefReleased@CMMCStrongReferences@@SA_NXZ
         83   4E 000173D0 ?Lock@CEventBuffer@@QEAAXXZ
         84   4F 00018700 ?MMCErrorBox@@YAHII@Z
         85   50 000187D0 ?MMCErrorBox@@YAHIVSC@mmcerror@@I@Z
         86   51 000188E0 ?MMCErrorBox@@YAHPEBGI@Z
         87   52 000189F0 ?MMCErrorBox@@YAHPEBGVSC@mmcerror@@I@Z
         88   53 00018AB0 ?MMCErrorBox@@YAHVSC@mmcerror@@I@Z
         89   54 00012300 ?MMCInterfaceError@BookKeeping@@SAXHPEBG0@Z
         90   55 00012340 ?MMCInterfaceLeak@BookKeeping@@SAXHPEBG@Z
         91   56 00012380 ?MMCInterfaceMethodException@BookKeeping@@SAXHPEBG0KPEAU_EXCEPTION_POINTERS@@W4_SnapinError@1@@Z
         92   57 00012450 ?MMCNullInterface@BookKeeping@@SAXHPEBG0@Z
         95   58 0000FE70 ?MakeSc@SC@mmcerror@@AEAAXW4facility_type@12@J@Z
         96   59 00012490 ?RegisterSnapinInterfaceErrorHandler@BookKeeping@@SAP6A_NAEAVSnapinBookkeepingInfo@@W4_SnapinError@1@PEBG222KPEAU_EXCEPTION_POINTERS@@@ZP6A_N012222K3@Z@Z
         97   5A 000011F0 ?RegisterThread@BookKeeping@@SAJHHKW4SnapinThreadFlags@1@@Z
         98   5B 00015E70 ?Release@CMMCStrongReferences@@SAKXZ
         99   5C 00003330 ?ReleaseSnapinInterface@BookKeeping@@SAJPEAUIUnknown@@H@Z
        100   5D 00002640 ?RemoveItem@BookKeeping@@SAJPEAX@Z
        101   5E 00007EA0 ?SCODEFromSc@@YAJAEBVSC@mmcerror@@@Z
        102   5F 000173E0 ?ScEmitOrPostpone@CEventBuffer@@QEAA?AVSC@mmcerror@@PEAUIDispatch@@JPEAVCComVariant@ATL@@H@Z
        103   60 00001530 ?ScFlushPostponed@CEventBuffer@@AEAA?AVSC@mmcerror@@XZ
        104   61 0000FE80 ?ScFromMMC@@YA?AVSC@mmcerror@@J@Z
        105   62 00015EA0 ?ScGetConsoleEventDispatcher@CConsoleEventDispatcherProvider@@SA?AVSC@mmcerror@@AEAPEAVCConsoleEventDispatcher@@@Z
        106   63 00001500 ?ScSetConsoleEventDispatcher@CConsoleEventDispatcherProvider@@SA?AVSC@mmcerror@@PEAVCConsoleEventDispatcher@@@Z
        107   64 00001CF0 ?SetFunctionName@SC@mmcerror@@QEAAXPEBG@Z
        108   65 00008E60 ?SetHWnd@SC@mmcerror@@SAXPEAUHWND__@@@Z
        109   66 00008E70 ?SetHinst@SC@mmcerror@@SAXPEAUHINSTANCE__@@@Z
        110   67 00008E50 ?SetMainThreadID@SC@mmcerror@@SAXK@Z
        111   68 00018B70 ?SetModalHWND@SC@mmcerror@@SAPEAUHWND__@@PEAU3@@Z
        112   69 00008760 ?SetSnapinName@SC@mmcerror@@QEAAXPEBG@Z
        113   6A 00018B90 ?Throw@SC@mmcerror@@QEAAXJ@Z
        114   6B 00018BB0 ?Throw@SC@mmcerror@@QEAAXXZ
        115   6C 00007EB0 ?ToHr@SC@mmcerror@@QEBAJXZ
        116   6D 00001CA0 ?TraceAndClear@SC@mmcerror@@QEAAXXZ
        117   6E 00007DB0 ?TraceError@@YAXPEBGAEBVSC@mmcerror@@@Z
        118   6F 00018C20 ?TraceSnapinError@@YAXPEBGAEBVSC@mmcerror@@@Z
        119   70 00001C50 ?Trace_@SC@mmcerror@@QEBAXXZ
        120   71 00001440 ?Unlock@CEventBuffer@@QEAAXXZ
        121   72 00001270 ?UnregisterAllSnapinInstanceThreads@BookKeeping@@SAJH@Z
        122   73 00012A80 ?UnregisterThread@BookKeeping@@SAJHK@Z
        123   74 0002D598 ?s_CallDepth@SC@mmcerror@@0IA
        124   75 00029958 ?s_dwMainThreadID@SC@mmcerror@@0KA
        125   76 0002D588 ?s_hInst@SC@mmcerror@@0PEAUHINSTANCE__@@EA
        126   77 0002D590 ?s_hWnd@SC@mmcerror@@0PEAUHWND__@@EA
        127   78 0002D640 ?s_hWndModal@SC@mmcerror@@0PEAUHWND__@@EA
        128   79 0002A020 ?s_pDispatcher@CConsoleEventDispatcherProvider@@0PEAVCConsoleEventDispatcher@@EA
        129   7A 0001C860 EnterModalLoop
         48   7B 00008160 GetComObjectEventSource
         50   7C 00001490 GetEventBuffer
         64   7D 00008950 GetStringModule
        130   7E 0001C930 InsideModalLoop
        131   7F 0001CA20 LeaveModalLoop
         82   80 00007F20 LoadStandardOverlays
         93   81 00019BB0 MMCUpdateRegistry
         94   82 0001BD30 MMC_PickIconDlg
        132   83 00012B60 ReportFxSnapinException

  Section contains the following imports:

    MFC42u.dll
             18001E6C8 Import Address Table
             180027B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   355
                             Ordinal  1477
                             Ordinal  6886
                             Ordinal  6887

    msvcrt.dll
             18001EB20 Import Address Table
             180027FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         496 memset
                         492 memcpy
                         491 memcmp
                          5B __CxxFrameHandler3
                         369 _vsnwprintf
                         1D9 _itow
                         1F2 _ltow
                          57 __C_specific_handler
                         38A _wcsicmp
                         510 wcsrchr
                         394 _wcsnicmp
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                          BF _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         500 wcscat_s
                         4A9 realloc
                         432 exit
                           D ??0exception@@QEAA@XZ
                         495 memmove_s
                         493 memcpy_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         29E _purecall
                         44C free
                         486 malloc
                         501 wcschr

    ntdll.dll
             18001EC50 Import Address Table
             1800280F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 EtwTraceMessage
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          46 EtwGetTraceEnableFlags
                          4F EtwRegisterTraceGuidsW
                          56 EtwUnregisterTraceGuids
                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             18001E800 Import Address Table
             180027CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001E810 Import Address Table
             180027CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-file-l1-1-0.dll
             18001E838 Import Address Table
             180027CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareFileTime
                          14 FindFirstFileW
                           9 DeleteFileW
                          1A FindNextFileW
                           C FindClose
                          5B WriteFile
                          2C GetFileAttributesW

    api-ms-win-core-file-l1-2-0.dll
             18001E878 Import Address Table
             180027D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E GetTempPathW

    api-ms-win-core-handle-l1-1-0.dll
             18001E888 Import Address Table
             180027D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             18001E8A0 Import Address Table
             180027D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           4 HeapCreate
                           5 HeapDestroy
                           6 HeapFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001E8D0 Import Address Table
             180027D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameW
                           E FreeResource
                          18 LoadLibraryExW
                          1D LockResource
                          1A LoadResource
                          1C LoadStringW

    api-ms-win-core-libraryloader-l1-2-1.dll
             18001E920 Import Address Table
             180027DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FindResourceW

    api-ms-win-core-localization-l1-2-0.dll
             18001E930 Import Address Table
             180027DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          24 GetUserDefaultLangID
                          23 GetUserDefaultLCID

    api-ms-win-core-registry-l1-1-0.dll
             18001EA00 Import Address Table
             180027EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          10 RegEnumValueW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

    api-ms-win-core-memory-l1-1-0.dll
             18001E950 Import Address Table
             180027DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 VirtualProtect
                          28 VirtualAlloc
                          34 VirtualQuery
                          24 UnmapViewOfFile
                           5 CreateFileMappingW
                          10 MapViewOfFile

    api-ms-win-core-processenvironment-l1-1-0.dll
             18001E988 Import Address Table
             180027E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SearchPathW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-processthreads-l1-1-0.dll
             18001E9A0 Import Address Table
             180027E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          52 TlsSetValue
                          4F TlsAlloc
                          51 TlsGetValue
                          50 TlsFree
                          11 GetCurrentThreadId
                           3 CreateProcessW

    api-ms-win-core-profile-l1-1-0.dll
             18001E9F0 Import Address Table
             180027E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-l1-1-0.dll
             18001EA50 Import Address Table
             180027EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           2 CompareStringW

    api-ms-win-core-synch-l1-1-0.dll
             18001EA68 Import Address Table
             180027F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           6 CreateEventW
                           A CreateMutexW
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                          29 SetEvent
                          11 EnterCriticalSection
                          18 InitializeCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
             18001EAC8 Import Address Table
             180027F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001EAE8 Import Address Table
             180027F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                          11 GetSystemInfo
                          1D GetVersionExW
                          19 GetTickCount
                          12 GetSystemTime

    USER32.dll
             18001E6F0 Import Address Table
             180027B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         37B SetWindowLongPtrW
                         255 LoadImageW
                          B9 DialogBoxParamW
                          B0 DestroyIcon
                         21B InvalidateRect
                         339 SetDlgItemTextW
                         14E GetDlgItemTextW
                         31D SendMessageW
                         240 IsWindow
                         251 LoadCursorW
                         32D SetCursor
                          D1 DrawFocusRect
                         1BD GetSysColor
                         1C1 GetSystemMetrics
                          36 CharPrevW
                          33 CharNextW
                         294 MessageBoxW
                         246 IsWindowVisible
                          D4 DrawIcon
                          EE EnableWindow
                         14B GetDlgItem
                         314 SendDlgItemMessageW
                         1E2 GetWindowLongPtrW
                          F6 EnumChildWindows
                          B7 DialogBoxIndirectParamW
                         1D5 GetWindow
                         1EA GetWindowRect
                          F1 EndDialog
                         1E3 GetWindowLongW
                         39F SystemParametersInfoW
                         37E SetWindowPos
                         253 LoadIconW
                         383 SetWindowTextW

    GDI32.dll
             18001E660 Import Address Table
             180027B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         362 SetBkColor
                         1D1 ExtTextOutW
                         297 GetLayout
                         375 SetLayout

    KERNEL32.dll
             18001E688 Import Address Table
             180027B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C9 ResolveDelayLoadedAPI
                         10C DelayLoadFailureHook
                         3D0 LocalFree
                         647 lstrcpynW
                         641 lstrcmpiW
                         591 SystemTimeToFileTime
                         5F3 WerRegisterMemoryBlock

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      0000000180029F88 Address of HMODULE
      0000000180030028 Import Address Table
      0000000180025BF0 Import Name Table
      0000000180025D50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A0E3       Ordinal   277
                                    000000018000A0D1       Ordinal    10
                                    000000018000A0BF       Ordinal     9

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180029F90 Address of HMODULE
      0000000180030078 Import Address Table
      0000000180025C40 Import Name Table
      0000000180025D70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A192    41 CoTaskMemFree
                                    000000018000A180    42 CoTaskMemRealloc
                                    000000018000A0F5    40 CoTaskMemAlloc
                                    000000018000A1A4    51 StringFromCLSID

    COMCTL32.dll
              00000001 Characteristics
      0000000180029F98 Address of HMODULE
      0000000180030000 Import Address Table
      0000000180025BC8 Import Name Table
      0000000180025D98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A1B6    70 ImageList_ReplaceIcon
                                    000000018000A241    78 ImageList_SetOverlayImage

    COMDLG32.dll
              00000001 Characteristics
      0000000180029FA0 Address of HMODULE
      0000000180030018 Import Address Table
      0000000180025BE0 Import Name Table
      0000000180025DB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A253     C GetOpenFileNameW

    SHELL32.dll
              00000001 Characteristics
      0000000180029FA8 Address of HMODULE
      0000000180030048 Import Address Table
      0000000180025C10 Import Name Table
      0000000180025DC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A2DE    33 ExtractIconExW

    VERSION.dll
              00000001 Characteristics
      0000000180029FB0 Address of HMODULE
      0000000180030058 Import Address Table
      0000000180025C20 Import Name Table
      0000000180025DD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A369    10 VerQueryValueW
                                    000000018000A3F4     7 GetFileVersionInfoSizeW
                                    000000018000A406     8 GetFileVersionInfoW

  Summary

        5000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
       29000 .rsrc
       1D000 .text
