Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\MSAC3ENC.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    MFPlat.DLL
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    CompPkgSup.DLL

  Section contains the following exports for msac3enc.dll

    00000000 characteristics
     5042684 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000DA80 DllCanUnloadNow
          2    1 0000D940 DllGetClassObject
          3    2 00004DB0 DllRegisterServer
          4    3 00004E00 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800300D0 Import Address Table
             1800388D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         36B _vsnwprintf_s
                         510 wcsrchr
                          5B __CxxFrameHandler3
                         44F frexp
                         32A _time64
                          2F ?terminate@@YAXXZ
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                          57 __C_specific_handler
                         486 malloc
                         44C free
                         492 memcpy
                          D3 _control87
                         29E _purecall
                          CF _clearfp
                         491 memcmp
                         496 memset

    api-ms-win-core-synch-l1-1-0.dll
             18002FFE0 Import Address Table
             1800387E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          29 SetEvent
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                           6 CreateEventW

    api-ms-win-core-memory-l1-1-0.dll
             18002FED0 Import Address Table
             1800386D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E VirtualFree
                          28 VirtualAlloc
                          31 VirtualProtect

    api-ms-win-core-synch-l1-2-0.dll
             180030020 Import Address Table
             180038820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-handle-l1-1-0.dll
             18002FE20 Import Address Table
             180038620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             18002FEF0 Import Address Table
             1800386F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          11 GetCurrentThreadId
                          4D TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          10 GetCurrentThread

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002FE68 Import Address Table
             180038668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameW
                          1D LockResource
                           1 DisableThreadLibraryCalls
                          1A LoadResource
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                          18 LoadLibraryExW
                           F GetModuleFileNameA
                           C FreeLibrary
                          15 GetProcAddress

    MFPlat.DLL
             18002FD58 Import Address Table
             180038558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D0 MFTUnregister
                          44 MFCreateMediaType
                          CD MFTRegister

    api-ms-win-core-libraryloader-l1-2-1.dll
             18002FEC0 Import Address Table
             1800386C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C FindResourceW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002FDE8 Import Address Table
             1800385E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002FF90 Import Address Table
             180038790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         2B9 RtlAddFunctionTable
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         363 RtlDeleteFunctionTable

    api-ms-win-core-errorhandling-l1-1-2.dll
             18002FE10 Import Address Table
             180038610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F RaiseFailFastException

    api-ms-win-core-processthreads-l1-1-1.dll
             18002FF28 Import Address Table
             180038728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetProcessMitigationPolicy

    api-ms-win-core-profile-l1-1-0.dll
             18002FF38 Import Address Table
             180038738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180030030 Import Address Table
             180038830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          1D GetVersionExW
                          19 GetTickCount

    OLEAUT32.dll
             18002FD78 Import Address Table
             180038578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   162

    api-ms-win-core-com-l1-1-0.dll
             18002FD88 Import Address Table
             180038588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CoTaskMemAlloc
                           9 CoCreateInstance
                          41 CoTaskMemFree
                          52 StringFromGUID2
                          28 CoInitializeEx
                          44 CoUninitialize
                          13 CoFreeUnusedLibraries

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18002FFD0 Import Address Table
             1800387D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-registry-l1-1-0.dll
             18002FF48 Import Address Table
             180038748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          25 RegQueryValueExW

    api-ms-win-core-registry-l2-1-0.dll
             18002FF80 Import Address Table
             180038780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-core-string-l1-1-0.dll
             18002FFC0 Import Address Table
             1800387C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180030050 Import Address Table
             180038850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           4 TraceEvent

    api-ms-win-security-cryptoapi-l1-1-0.dll
             180030088 Import Address Table
             180038888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CryptAcquireContextW
                          26 CryptVerifySignatureW
                           7 CryptDestroyKey
                           3 CryptCreateHash
                          18 CryptHashData
                           6 CryptDestroyHash
                          1A CryptImportKey
                          1B CryptReleaseContext

    api-ms-win-core-heap-l1-1-0.dll
             18002FE30 Import Address Table
             180038630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-heap-l2-1-0.dll
             18002FE50 Import Address Table
             180038650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-delayload-l1-1-1.dll
             18002FDD8 Import Address Table
             1800385D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002FDC8 Import Address Table
             1800385C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    CompPkgSup.DLL
              00000001 Characteristics
      000000018003B5A0 Address of HMODULE
      000000018003E000 Import Address Table
      0000000180038248 Import Name Table
      0000000180038270 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E6C6     0 AreDvdCodecsEnabled

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       2E000 .text
