Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\MSAMRNBSource.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    MFPlat.DLL
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll

  Section contains the following exports for MSAMRNBSource.dll

    00000000 characteristics
     29AB789 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000014D0 DllCanUnloadNow
          2    1 00001620 DllGetClassObject
          3    2 000014F0 DllRegisterServer
          4    3 00001510 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180012800 Import Address Table
             180015E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                          BF _callnewh
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         44C free
                          12 ??1type_info@@UEAA@XZ
                         496 memset
                          57 __C_specific_handler
                         29E _purecall
                         369 _vsnwprintf
                         486 malloc
                         492 memcpy
                         502 wcscmp

    api-ms-win-core-com-l1-1-0.dll
             180012658 Import Address Table
             180015CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 StringFromGUID2
                          4F PropVariantCopy
                          4E PropVariantClear

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800126E8 Import Address Table
             180015D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                           C FreeLibrary
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameW

    api-ms-win-core-registry-l1-1-0.dll
             180012760 Import Address Table
             180015DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RegDeleteKeyExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           9 RegDeleteTreeW
                           0 RegCloseKey

    api-ms-win-core-errorhandling-l1-1-0.dll
             180012678 Import Address Table
             180015D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
             1800127B0 Import Address Table
             180015E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
             1800127D8 Import Address Table
             180015E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180012750 Import Address Table
             180015DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180012718 Import Address Table
             180015DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4D TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800127E8 Import Address Table
             180015E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180012790 Import Address Table
             180015E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry

    MFPlat.DLL
             1800125F8 Import Address Table
             180015C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 MFCreateSample
                          50 MFCreatePresentationDescriptor
                          A5 MFInvokeCallback
                          28 MFCreateAsyncResult
                          5C MFCreateStreamDescriptor
                          3E MFCreateMediaEvent
                          B5 MFPutWorkItem
                          47 MFCreateMemoryBuffer
                          44 MFCreateMediaType
                          A1 MFInitMediaTypeFromWaveFormatEx
                          33 MFCreateEventQueue

    api-ms-win-core-heap-l1-1-0.dll
             1800126B0 Import Address Table
             180015D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-processthreads-l1-1-1.dll
             180012740 Import Address Table
             180015DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetProcessMitigationPolicy

    api-ms-win-core-heap-l2-1-0.dll
             1800126D0 Import Address Table
             180015D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-handle-l1-1-0.dll
             1800126A0 Import Address Table
             180015D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
