Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\msdtckrm.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    KERNEL32.dll
    msvcrt.dll
    ktmw32.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ADVAPI32.dll
    CLUSAPI.dll

  Section contains the following exports for MSDTCKRM.dll

    00000000 characteristics
    E9B941E8 time date stamp
        0.00 version
           4 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          4    0 00017540 KtmRmServiceMain
          5    1 000177B0 SvchostPushServiceGlobals

  Section contains the following imports:

    ntdll.dll
             18002AFB0 Import Address Table
             180057D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         544 RtlReportException
                         4DD RtlNtStatusToDosError
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         1D9 NtQueryInformationTransaction

    api-ms-win-core-synch-l1-1-0.dll
             18002ABF8 Import Address Table
             1800579B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                          36 WaitForSingleObject
                          29 SetEvent
                          37 WaitForSingleObjectEx
                          19 InitializeCriticalSectionAndSpinCount
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                           3 CreateEventA
                          18 InitializeCriticalSection

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002AC70 Import Address Table
             180057A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount
                           5 GetLocalTime
                          17 GetSystemWindowsDirectoryA
                          11 GetSystemInfo
                           F GetSystemDirectoryW

    api-ms-win-core-io-l1-1-0.dll
             18002AA60 Import Address Table
             180057818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PostQueuedCompletionStatus
                           7 GetQueuedCompletionStatus
                           3 CreateIoCompletionPort

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002A9B0 Import Address Table
             180057768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             18002AA18 Import Address Table
             1800577D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             18002AB00 Import Address Table
             1800578B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 TlsGetValue
                          11 GetCurrentThreadId
                          4D TerminateProcess
                          50 TlsFree
                          4F TlsAlloc
                           6 CreateThread
                          13 GetExitCodeProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          10 GetCurrentThread
                           3 CreateProcessW
                          31 OpenProcessToken

    api-ms-win-core-synch-l1-2-1.dll
             18002AC60 Import Address Table
             180057A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-synch-l1-2-0.dll
             18002AC50 Import Address Table
             180057A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    RPCRT4.dll
             18002A948 Import Address Table
             180057700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         220 UuidFromStringW
                         221 UuidHash
                         224 UuidToStringW
                         212 RpcStringFreeW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002AA80 Import Address Table
             180057838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadResource
                           C FreeLibrary
                          15 GetProcAddress
                          18 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameW
                          1D LockResource
                           9 FindResourceExW
                          1C LoadStringW
                          14 GetModuleHandleW

    api-ms-win-core-heap-l1-1-0.dll
             18002AA28 Import Address Table
             1800577E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-eventing-provider-l1-1-0.dll
             18002ACB8 Import Address Table
             180057A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-service-winsvc-l1-1-0.dll
             18002AD60 Import Address Table
             180057B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RegisterServiceCtrlHandlerW

    api-ms-win-service-core-l1-1-0.dll
             18002AD50 Import Address Table
             180057B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus

    KERNEL32.dll
             18002A928 Import Address Table
             1800576E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5C5 UnregisterWait
                         5C6 UnregisterWaitEx
                         45B QueueUserWorkItem

    msvcrt.dll
             18002AE48 Import Address Table
             180057C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B ??0exception@@QEAA@AEBQEBDH@Z
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                         48D mbstowcs
                         44C free
                         363 _vsnprintf
                         486 malloc
                          BF _callnewh
                         29E _purecall
                          5B __CxxFrameHandler3
                           A ??0exception@@QEAA@AEBQEBD@Z
                          4B _CxxThrowException
                         492 memcpy
                         505 wcscpy_s
                         33A _ultow
                         494 memmove
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                          57 __C_specific_handler
                          2F ?terminate@@YAXXZ
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         369 _vsnwprintf
                         38A _wcsicmp
                         2FA _stricmp
                         510 wcsrchr
                         443 fopen
                         439 fflush
                         436 fclose
                         445 fprintf
                         455 fwprintf
                         3FA _wstrdate
                         37B _waccess
                         3FC _wstrtime
                         4C1 strchr
                         3C3 _wfopen
                         290 _onexit
                         496 memset
                          12 ??1type_info@@UEAA@XZ
                         1E1 _local_unwind
                         491 memcmp
                           C ??0exception@@QEAA@AEBV0@@Z

    ktmw32.dll
             18002AD70 Import Address Table
             180057B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 RecoverResourceManager
                           5 CreateResourceManager
                          11 OpenResourceManager
                           C GetNotificationResourceManagerAsync
                          29 SetResourceManagerCompletionPort
                          18 PrepareEnlistment
                          1D PrivRegisterProtocolAddressInformation
                          25 RollbackTransaction
                          16 PrePrepareEnlistment
                           E GetTransactionInformation
                          12 OpenTransaction
                           A GetEnlistmentRecoveryInformation
                           F GetTransactionManagerId
                          1C PrivPropagationFailed
                          21 RecoverTransactionManager
                           1 CommitEnlistment
                          10 OpenEnlistment
                           7 CreateTransactionManager
                          28 SetEnlistmentRecoveryInformation
                          1A PrivIsLogWritableTransactionManager
                          1B PrivPropagationComplete
                          1F RecoverEnlistment
                          24 RollbackEnlistment
                           4 CreateEnlistment
                          13 OpenTransactionManager
                          14 OpenTransactionManagerById

    api-ms-win-core-profile-l1-1-0.dll
             18002AB78 Import Address Table
             180057930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-l1-1-0.dll
             18002ABD0 Import Address Table
             180057988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-heap-l2-1-0.dll
             18002AA48 Import Address Table
             180057800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
             18002ACE0 Import Address Table
             180057A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 SetSecurityDescriptorDacl
                           D AddAce
                          4F MakeAbsoluteSD
                          30 GetAclInformation
                          2F GetAce
                          2C EqualSid
                          2E FreeSid
                          48 InitializeSecurityDescriptor
                          47 InitializeAcl
                          1E CopySid
                          42 GetTokenInformation
                           8 AddAccessAllowedAceEx
                          35 GetLengthSid

    api-ms-win-core-registry-l1-1-0.dll
             18002AB98 Import Address Table
             180057950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          24 RegQueryValueExA
                          1D RegOpenKeyExA
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          2E RegSetValueExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18002AAE8 Import Address Table
             1800578A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           4 GetCommandLineA

    api-ms-win-core-file-l1-1-0.dll
             18002A9D0 Import Address Table
             180057788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateDirectoryW
                          1A FindNextFileW
                          52 SetFileAttributesW
                           C FindClose
                          14 FindFirstFileW
                           9 DeleteFileW
                           6 CreateFileW
                          35 GetFullPathNameW

    api-ms-win-core-debug-l1-1-0.dll
             18002A970 Import Address Table
             180057728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-psapi-l1-1-0.dll
             18002AB88 Import Address Table
             180057940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-version-l1-1-0.dll
             18002ACA8 Import Address Table
             180057A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    api-ms-win-core-localization-l1-2-0.dll
             18002AAD8 Import Address Table
             180057890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-1.dll
             18002AB68 Import Address Table
             180057920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetThreadContext

    api-ms-win-core-delayload-l1-1-1.dll
             18002A9A0 Import Address Table
             180057758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002A990 Import Address Table
             180057748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18002ABE8 Import Address Table
             1800579A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180059680 Address of HMODULE
      000000018005E030 Import Address Table
      0000000180057238 Import Name Table
      0000000180057348 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180026561    52 StringFromGUID2
                                    0000000180026573     9 CoCreateInstance
                                    0000000180026585    21 CoGetObjectContext
                                    0000000180024F42    40 CoTaskMemAlloc
                                    0000000180024EB7    41 CoTaskMemFree

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180059C30 Address of HMODULE
      000000018005E060 Import Address Table
      0000000180057268 Import Name Table
      0000000180057360 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800264D6     3 ConvertStringSidToSidW

    ADVAPI32.dll
              00000001 Characteristics
      0000000180059C38 Address of HMODULE
      000000018005E000 Import Address Table
      0000000180057208 Import Name Table
      0000000180057388 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180026634    ED DeregisterEventSource
                                    0000000180026622   2AE RegisterEventSourceW
                                    0000000180026597   2C0 ReportEventW

    CLUSAPI.dll
              00000001 Characteristics
      0000000180059C40 Address of HMODULE
      000000018005E020 Import Address Table
      0000000180057228 Import Name Table
      00000001800573A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800266BF    DF GetNodeClusterState

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
       31000 .rdata
        1000 .reloc
        1000 .rsrc
       27000 .text
