Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\msmpeg2adec.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-mm-time-l1-1-0.dll
    mfperfhelper.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    CompPkgSup.DLL

  Section contains the following exports for msmpeg2adec.dll

    00000000 characteristics
    96AE8E43 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000319A0 DllCanUnloadNow
          2    1 000318B0 DllGetClassObject
          3    2 00009B70 DllRegisterServer
          4    3 00009BC0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800A0B38 Import Address Table
             1800F68F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 _XcptFilter
                          57 __C_specific_handler
                         44C free
                         495 memmove_s
                         29E _purecall
                         4D0 strnlen
                         50E wcsnlen
                         32A _time64
                          BF _callnewh
                         49B pow
                          A6 _aligned_malloc
                         425 calloc
                          A4 _aligned_free
                         4E4 time
                         514 wcsstr
                          D3 _control87
                          AE _amsg_exit
                          CF _clearfp
                         17D _initterm
                          2F ?terminate@@YAXXZ
                         4A7 rand
                         496 memset
                         493 memcpy_s
                         4BC srand
                         369 _vsnwprintf
                          5B __CxxFrameHandler3
                         49C powf
                         486 malloc
                         42B cos
                         481 log
                         491 memcmp
                         492 memcpy
                         494 memmove
                         4B4 sin

    OLEAUT32.dll
             1800A0678 Import Address Table
             1800F6430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   162
                             Ordinal     9
                             Ordinal   314
                             Ordinal     2
                             Ordinal     6
                             Ordinal     8

    api-ms-win-core-com-l1-1-0.dll
             1800A06B0 Import Address Table
             1800F6468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 StringFromGUID2
                          13 CoFreeUnusedLibraries
                          40 CoTaskMemAlloc
                          51 StringFromCLSID
                          44 CoUninitialize
                          28 CoInitializeEx
                           9 CoCreateInstance
                          41 CoTaskMemFree

    api-ms-win-core-synch-l1-1-0.dll
             1800A0970 Import Address Table
             1800F6728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800A07E0 Import Address Table
             1800F6598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                           F GetModuleFileNameA
                          15 GetProcAddress
                          10 GetModuleFileNameW
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                          17 LoadLibraryExA
                          18 LoadLibraryExW

    api-ms-win-core-registry-l1-1-0.dll
             1800A08D8 Import Address Table
             1800F6690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-processthreads-l1-1-0.dll
             1800A0878 Import Address Table
             1800F6630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          29 GetThreadPriority
                          46 SetThreadPriority

    api-ms-win-core-synch-l1-2-0.dll
             1800A0998 Import Address Table
             1800F6750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800A0728 Import Address Table
             1800F64E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
             1800A0760 Import Address Table
             1800F6518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 GetDiskFreeSpaceW
                           5 CreateFileA

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800A09A8 Import Address Table
             1800F6760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          1C GetVersionExA
                          19 GetTickCount
                          1D GetVersionExW
                           5 GetLocalTime
                          20 GlobalMemoryStatusEx

    api-ms-win-core-handle-l1-1-0.dll
             1800A0778 Import Address Table
             1800F6530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-largeinteger-l1-1-0.dll
             1800A07D0 Import Address Table
             1800F6588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 MulDiv

    api-ms-win-core-debug-l1-1-0.dll
             1800A06F8 Import Address Table
             1800F64B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-memory-l1-1-0.dll
             1800A0830 Import Address Table
             1800F65E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 VirtualProtect
                          2E VirtualFree
                          28 VirtualAlloc

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800A0920 Import Address Table
             1800F66D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B9 RtlAddFunctionTable
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         2EA RtlCaptureContext
                         363 RtlDeleteFunctionTable

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800A0750 Import Address Table
             1800F6508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F RaiseFailFastException

    api-ms-win-core-processthreads-l1-1-1.dll
             1800A08B8 Import Address Table
             1800F6670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetProcessMitigationPolicy

    api-ms-win-core-profile-l1-1-0.dll
             1800A08C8 Import Address Table
             1800F6680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-registry-l2-1-0.dll
             1800A0910 Import Address Table
             1800F66C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-core-string-l1-1-0.dll
             1800A0950 Import Address Table
             1800F6708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800A0960 Import Address Table
             1800F6718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-mm-time-l1-1-0.dll
             1800A0A00 Import Address Table
             1800F67B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 timeGetTime

    mfperfhelper.dll
             1800A0A68 Import Address Table
             1800F6820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    34
                             Ordinal    53
                             Ordinal    47
                             Ordinal    51
                             Ordinal    50
                             Ordinal    52
                             Ordinal    43
                             Ordinal     8
                             Ordinal    61
                             Ordinal    60
                             Ordinal    64
                             Ordinal    63
                             Ordinal    56
                             Ordinal    62
                             Ordinal    55
                             Ordinal    59
                             Ordinal    26
                             Ordinal    29
                             Ordinal    58
                             Ordinal    46
                             Ordinal    28
                             Ordinal    41
                             Ordinal     1
                             Ordinal    57
                             Ordinal    65

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800A0850 Import Address Table
             1800F6608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW
                           2 FreeEnvironmentStringsA
                           3 FreeEnvironmentStringsW
                           9 GetEnvironmentStringsW

    api-ms-win-security-cryptoapi-l1-1-0.dll
             1800A0A10 Import Address Table
             1800F67C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CryptCreateHash
                           7 CryptDestroyKey
                           6 CryptDestroyHash
                          1A CryptImportKey
                          24 CryptSignHashW
                          1B CryptReleaseContext
                          18 CryptHashData
                           1 CryptAcquireContextW
                          11 CryptGenRandom
                          26 CryptVerifySignatureW

    api-ms-win-core-heap-l1-1-0.dll
             1800A0788 Import Address Table
             1800F6540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             1800A09E0 Import Address Table
             1800F6798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 EventWrite
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-io-l1-1-0.dll
             1800A07C0 Import Address Table
             1800F6578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    ntdll.dll
             1800A0C50 Import Address Table
             1800F6A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         41C RtlGetPersistedStateLocation

    api-ms-win-core-heap-l2-1-0.dll
             1800A07A8 Import Address Table
             1800F6560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-delayload-l1-1-1.dll
             1800A0718 Import Address Table
             1800F64D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800A0708 Import Address Table
             1800F64C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    CompPkgSup.DLL
              00000001 Characteristics
      00000001800F8EC0 Address of HMODULE
      00000001800FF000 Import Address Table
      00000001800F60A0 Import Name Table
      00000001800F60C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009DD7F     0 AreDvdCodecsEnabled

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       59000 .rdata
        1000 .reloc
        2000 .rsrc
       9E000 .text
