Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\notificationplatformcomponent.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll

  Section contains the following exports for NotificationPlatformComponent.dll

    00000000 characteristics
    67C9F22E time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001120 DllCanUnloadNow
          2    1 00001BB0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180008980 Import Address Table
             18000A848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 _onexit
                         17D _initterm
                         486 malloc
                         341 _unlock
                          55 _XcptFilter
                         44C free
                         29E _purecall
                          7B __dllonexit
                          AE _amsg_exit
                         493 memcpy_s
                         1E6 _lock
                          5B __CxxFrameHandler3
                         369 _vsnwprintf
                          BF _callnewh
                         494 memmove
                          57 __C_specific_handler
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800087B8 Import Address Table
             18000A680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          15 GetProcAddress
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             180008870 Import Address Table
             18000A738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          29 SetEvent
                          18 InitializeCriticalSection
                           5 CreateEventExW

    api-ms-win-core-heap-l1-1-0.dll
             180008798 Import Address Table
             18000A660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180008760 Import Address Table
             18000A628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1800087F8 Import Address Table
             18000A6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             1800087E8 Import Address Table
             18000A6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180008740 Import Address Table
             18000A608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180008788 Import Address Table
             18000A650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             180008970 Import Address Table
             18000A838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             180008958 Import Address Table
             18000A820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-com-l1-1-0.dll
             1800086D8 Import Address Table
             18000A5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemRealloc
                           9 CoCreateInstance
                          41 CoTaskMemFree
                          1F CoGetMalloc
                          3B CoRevokeClassObject
                           F CoDisconnectContext
                           D CoDecrementMTAUsage
                          34 CoRegisterClassObject
                          27 CoIncrementMTAUsage
                          28 CoInitializeEx
                          44 CoUninitialize
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-registry-l1-1-0.dll
             180008830 Import Address Table
             18000A6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    ntdll.dll
             180008A10 Import Address Table
             18000A8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4F5 RtlPublishWnfStateData

    api-ms-win-core-threadpool-l1-2-0.dll
             180008938 Import Address Table
             18000A800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CloseThreadpoolWork
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork

    api-ms-win-core-synch-l1-2-0.dll
             180008900 Import Address Table
             18000A7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2D Sleep
                          2F SleepConditionVariableSRW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180008850 Import Address Table
             18000A718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         2EA RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180008820 Import Address Table
             18000A6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180008920 Import Address Table
             18000A7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
