Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\NPSM.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-obsolete-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    combase.dll
    PROPSYS.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    PhoneOm.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll

  Section contains the following exports for npsm.dll

    00000000 characteristics
    C0E27867 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          3    0 00001B50 DllCanUnloadNow
          4    1 00001940 DllGetActivationFactory
          5    2 00001AB0 DllGetClassObject
          1    3 00002390 RegisterNowPlayingSessionManagerFactory
          6    4 000023C0 ServiceMain
          7    5 00002540 SvchostPushServiceGlobals
          2    6 00002140 UnregisterNowPlayingSessionManagerFactory

  Section contains the following imports:

    msvcrt.dll
             180026988 Import Address Table
             18002FE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         486 malloc
                          AE _amsg_exit
                          7B __dllonexit
                         341 _unlock
                          2F ?terminate@@YAXXZ
                          4B _CxxThrowException
                         1E6 _lock
                          57 __C_specific_handler
                         496 memset
                         290 _onexit
                         491 memcmp
                         44C free
                         492 memcpy
                          55 _XcptFilter
                         17D _initterm
                          5B __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                          BF _callnewh
                          14 ??3@YAXPEAX@Z
                         494 memmove
                         29E _purecall
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         493 memcpy_s
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         367 _vsnprintf_s
                         495 memmove_s
                         430 difftime
                         4E4 time
                         501 wcschr
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         502 wcscmp

    api-ms-win-core-winrt-string-l1-1-0.dll
             180026838 Import Address Table
             18002FD18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          17 WindowsStringHasEmbeddedNull
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                          13 WindowsIsStringEmpty
                           A WindowsCreateString

    api-ms-win-core-util-l1-1-0.dll
             1800267E0 Import Address Table
             18002FCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-eventing-obsolete-l1-1-0.dll
             1800268A0 Import Address Table
             18002FD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterTraceGuidsA

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180026870 Import Address Table
             18002FD50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800267F8 Import Address Table
             18002FCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-synch-l1-1-0.dll
             180026668 Import Address Table
             18002FB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           6 CreateEventW
                          25 ReleaseSRWLockShared
                          23 ReleaseMutex
                          29 SetEvent
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                          1B InitializeSRWLock
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
             180026568 Import Address Table
             18002FA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-2-0.dll
             180026700 Import Address Table
             18002FBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          2D Sleep
                          14 InitOnceComplete
                          3B WakeByAddressSingle
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          38 WaitOnAddress

    api-ms-win-core-profile-l1-1-0.dll
             180026608 Import Address Table
             18002FAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800265B8 Import Address Table
             18002FA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          34 ProcessIdToSessionId
                           D GetCurrentProcessId
                          18 GetProcessId
                          4D TerminateProcess
                           2 OpenProcessToken
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180026748 Import Address Table
             18002FC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180026638 Import Address Table
             18002FB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         2EA RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800264D8 Import Address Table
             18002F9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
             1800263D0 Import Address Table
             18002F8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 CoEnableCallCancellation
                           5 CoCancelCall
                           E CoDisableCallCancellation
                          16 CoGetCallContext
                           7 CoCreateFreeThreadedMarshaler
                          40 CoTaskMemAlloc
                          1F CoGetMalloc
                           2 CLSIDFromString
                          42 CoTaskMemRealloc
                          3A CoRevertToSelf
                          26 CoImpersonateClient
                          3D CoSetProxyBlanket
                          41 CoTaskMemFree
                          39 CoResumeClassObjects
                          34 CoRegisterClassObject
                          3B CoRevokeClassObject
                           F CoDisconnectContext
                          44 CoUninitialize
                           D CoDecrementMTAUsage
                           9 CoCreateInstance
                          27 CoIncrementMTAUsage
                          28 CoInitializeEx

    ntdll.dll
             180026AB0 Import Address Table
             18002FF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3DD RtlFreeHeap
                         1D8 NtQueryInformationToken
                         451 RtlInitUnicodeString
                         3A8 RtlEqualSid
                         2CB RtlAllocateHeap
                         4DE RtlNtStatusToDosErrorNoTeb
                         306 RtlCompareUnicodeString
                         506 RtlQueryPackageClaims
                         4F5 RtlPublishWnfStateData

    api-ms-win-core-winrt-l1-1-0.dll
             180026818 Import Address Table
             18002FCF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoRevokeActivationFactories
                           4 RoRegisterActivationFactories
                           1 RoGetActivationFactory

    api-ms-win-eventing-provider-l1-1-0.dll
             1800268B0 Import Address Table
             18002FD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-heap-l1-1-0.dll
             180026520 Import Address Table
             18002FA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-localization-l1-2-0.dll
             180026598 Import Address Table
             18002FA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180026498 Import Address Table
             18002F978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180026508 Import Address Table
             18002F9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-service-core-l1-1-0.dll
             180026928 Import Address Table
             18002FE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegisterServiceCtrlHandlerExW
                           8 SetServiceStatus

    api-ms-win-power-setting-l1-1-0.dll
             1800268E0 Import Address Table
             18002FDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 PowerSettingUnregisterNotification
                           5 PowerSettingRegisterNotification

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180026558 Import Address Table
             18002FA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5D UnregisterWait

    api-ms-win-core-string-l1-1-0.dll
             180026658 Import Address Table
             18002FB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-processthreads-l1-1-1.dll
             1800265F8 Import Address Table
             18002FAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    RPCRT4.dll
             1800263B0 Import Address Table
             18002F890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F I_RpcBindingInqLocalClientPID

    api-ms-win-security-base-l1-1-0.dll
             1800268F8 Import Address Table
             18002FDD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          1E CopySid
                          42 GetTokenInformation

    api-ms-win-security-capability-l1-1-0.dll
             180026918 Import Address Table
             18002FDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180026940 Import Address Table
             18002FE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SHTaskPoolGetUniqueContext
                           4 SHTaskPoolQueueTask

    api-ms-win-core-registry-l1-1-0.dll
             180026628 Import Address Table
             18002FB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-threadpool-l1-2-0.dll
             180026760 Import Address Table
             18002FC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CloseThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          23 WaitForThreadpoolWaitCallbacks
                           E CreateThreadpoolWork
                          1C SetThreadpoolWait
                          24 WaitForThreadpoolWorkCallbacks
                          1F SubmitThreadpoolWork
                           7 CloseThreadpoolWait
                           D CreateThreadpoolWait

    api-ms-win-core-com-l1-1-1.dll
             180026488 Import Address Table
             18002F968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RoGetAgileReference

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800267C8 Import Address Table
             18002FCA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-shcore-thread-l1-1-0.dll
             180026958 Import Address Table
             18002FE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800265A8 Import Address Table
             18002FA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-psapi-l1-1-0.dll
             180026618 Import Address Table
             18002FAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-atoms-l1-1-0.dll
             1800263C0 Import Address Table
             18002F8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GlobalGetAtomNameW

    api-ms-win-core-heap-l2-1-0.dll
             180026540 Import Address Table
             18002FA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    combase.dll
             180026968 Import Address Table
             18002FE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    68
                             Ordinal    67
                             Ordinal    66

    PROPSYS.dll
             1800263A0 Import Address Table
             18002F880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D PSCreateMemoryPropertyStore

    api-ms-win-core-delayload-l1-1-1.dll
             1800264C8 Import Address Table
             18002F9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800264B8 Import Address Table
             18002F998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    PhoneOm.dll
              00000001 Characteristics
      00000001800328E8 Address of HMODULE
      0000000180035000 Import Address Table
      000000018002F208 Import Name Table
      000000018002F348 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021B59    47 PhoneGetState
                                    0000000180021B11    6C PhoneRemoveListener
                                    0000000180021B23     6 PhoneAPIUninitialize
                                    0000000180021B35     5 PhoneAPIInitialize
                                    0000000180021B47     C PhoneAddListener
                                    0000000180021A86    22 PhoneFreeCallInfo

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001800328F0 Address of HMODULE
      0000000180035068 Import Address Table
      000000018002F270 Import Name Table
      000000018002F380 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021B6B    34 GetWindowThreadProcessId
                                    0000000180021BF6    28 GetPropW

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
      00000001800328F8 Address of HMODULE
      0000000180035058 Import Address Table
      000000018002F260 Import Name Table
      000000018002F398 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021C08       Ordinal  2521

    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
              00000001 Characteristics
      0000000180032900 Address of HMODULE
      0000000180035038 Import Address Table
      000000018002F240 Import Name Table
      000000018002F3A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021C93     B GetWindowBand

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      0000000180032908 Address of HMODULE
      0000000180035048 Import Address Table
      000000018002F250 Import Name Table
      000000018002F3B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021D1E    15 SendInput

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       23000 .text
