Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\odbccp32.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    USER32.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    VERSION.dll

  Image has the following delay load dependencies:

    COMCTL32.dll
    SHELL32.dll
    COMDLG32.dll
    loadperf.dll

  Section contains the following exports for ODBCCP32.dll

    00000000 characteristics
    7BFD4CDE time date stamp
        0.00 version
           2 ordinal base
         231 number of functions
          57 number of names

    ordinal hint RVA      name

        101    0 0000E120 ODBCCPlApplet
          6    1 00016F50 SQLConfigDataSource
        206    2 0000F320 SQLConfigDataSourceW
         21    3 00017020 SQLConfigDriver
        221    4 0000F9E0 SQLConfigDriverW
         12    5 00017190 SQLCreateDataSource
         30    6 000171F0 SQLCreateDataSourceEx
        230    7 00007710 SQLCreateDataSourceExW
        212    8 00007750 SQLCreateDataSourceW
          5    9 0000FB10 SQLGetAvailableDrivers
        205    A 0000FB10 SQLGetAvailableDriversW
         27    B 0000FB50 SQLGetConfigMode
          4    C 00017200 SQLGetInstalledDrivers
        204    D 0000FFE0 SQLGetInstalledDriversW
         15    E 000172D0 SQLGetPrivateProfileString
        215    F 00001010 SQLGetPrivateProfileStringW
         13   10 00017890 SQLGetTranslator
        213   11 00010190 SQLGetTranslatorW
          2   12 00017A60 SQLInstallDriver
         26   13 00017BA0 SQLInstallDriverEx
        226   14 00010350 SQLInstallDriverExW
          3   15 00017D10 SQLInstallDriverManager
        203   16 000103F0 SQLInstallDriverManagerW
        202   17 00010490 SQLInstallDriverW
         10   18 00017DC0 SQLInstallODBC
        210   19 000105C0 SQLInstallODBCW
         18   1A 00017DE0 SQLInstallTranslator
         29   1B 00017F80 SQLInstallTranslatorEx
        229   1C 00010830 SQLInstallTranslatorExW
        218   1D 00010880 SQLInstallTranslatorW
         22   1E 00017FD0 SQLInstallerError
        222   1F 000096B0 SQLInstallerErrorW
        232   20 0000A200 SQLLoadDataSourcesListBox
        231   21 000150D0 SQLLoadDriverListBox
         11   22 00010920 SQLManageDataSources
         23   23 000180C0 SQLPostInstallerError
        223   24 00009730 SQLPostInstallerErrorW
         24   25 00018130 SQLReadFileDSN
        224   26 00010990 SQLReadFileDSNW
          9   27 000182D0 SQLRemoveDSNFromIni
        209   28 00010BB0 SQLRemoveDSNFromIniW
          7   29 00010BF0 SQLRemoveDefaultDataSource
         20   2A 00018320 SQLRemoveDriver
         17   2B 00010FB0 SQLRemoveDriverManager
        220   2C 00011000 SQLRemoveDriverW
         19   2D 00018390 SQLRemoveTranslator
        219   2E 00011120 SQLRemoveTranslatorW
         28   2F 00011170 SQLSetConfigMode
         16   30 000183F0 SQLValidDSN
        216   31 00011280 SQLValidDSNW
          8   32 00018470 SQLWriteDSNToIni
        208   33 00011C90 SQLWriteDSNToIniW
         25   34 00018510 SQLWriteFileDSN
        225   35 00011CE0 SQLWriteFileDSNW
         14   36 00018650 SQLWritePrivateProfileString
        214   37 00011EC0 SQLWritePrivateProfileStringW
        112   38 0000B770 SelectTransDlg

  Section contains the following imports:

    msvcrt.dll
             18001A498 Import Address Table
             18001EA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         472 iswctype
                         518 wcstol
                         1F3 _ltow_s
                         501 wcschr
                          57 __C_specific_handler
                         3C8 _wfullpath
                         492 memcpy
                         491 memcmp
                          D0 _close
                         3D7 _wopen
                         510 wcsrchr
                         2D7 _snwprintf_s
                         486 malloc
                         44C free
                         105 _errno
                         425 calloc
                         37B _waccess
                         369 _vsnwprintf
                         3F7 _wstat
                         394 _wcsnicmp
                         38A _wcsicmp
                         455 fwprintf
                         3C3 _wfopen
                         3D3 _wmakepath_s
                         3F6 _wsplitpath_s
                         436 fclose
                         496 memset

    USER32.dll
             18001A358 Import Address Table
             18001E950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         22B IsDlgButtonChecked
                         252 LoadIconA
                          3D CharUpperBuffW
                          41 CheckDlgButton
                         24C LoadBitmapA
                         18D GetParent
                         383 SetWindowTextW
                         144 GetDesktopWindow
                         29A MoveWindow
                         260 LoadStringW
                         302 ReleaseDC
                         141 GetDC
                         119 GetActiveWindow
                          F1 EndDialog
                         2B6 PostMessageA
                         33C SetFocus
                         2A4 OffsetRect
                         2B7 PostMessageW
                         38F ShowWindow
                          B9 DialogBoxParamW
                         37B SetWindowLongPtrW
                         240 IsWindow
                         1F1 GetWindowTextW
                          EE EnableWindow
                         318 SendMessageA
                         37A SetWindowLongPtrA
                         1E1 GetWindowLongPtrA
                         1E2 GetWindowLongPtrW
                         24E LoadCursorA
                         32D SetCursor
                         14B GetDlgItem
                         294 MessageBoxW
                         1EA GetWindowRect
                         31D SendMessageW
                         1C1 GetSystemMetrics

    ntdll.dll
             18001A590 Import Address Table
             18001EB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind

    KERNEL32.dll
             18001A1E0 Import Address Table
             18001E7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          CB CreateFileW
                         2FB GetTempFileNameW
                         167 ExpandEnvironmentStringsA
                         3C5 LoadLibraryExA
                         30E GetTickCount
                         2F0 GetSystemTimeAsFileTime
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         59A TerminateProcess
                         21D GetCurrentProcess
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         58B Sleep
                          86 CloseHandle
                         306 GetThreadLocale
                         228 GetDateFormatW
                         170 FileTimeToSystemTime
                         16F FileTimeToLocalFileTime
                         2FD GetTempPathW
                         27E GetModuleHandleW
                         1AD FormatMessageW
                         367 InitializeCriticalSection
                         111 DeleteCriticalSection
                         122 DisableThreadLibraryCalls
                         2D0 GetProfileStringW
                         5CF VerLanguageNameW
                         563 SetThreadErrorMode
                         3C0 LeaveCriticalSection
                         135 EnterCriticalSection
                         60D WideCharToMultiByte
                         267 GetLastError
                         3F2 MultiByteToWideChar
                         2E7 GetSystemDirectoryW
                         17B FindClose
                         27A GetModuleFileNameW
                         192 FindNextFileW
                         186 FindFirstFileW
                          BA CreateDirectoryW
                         116 DeleteFileW
                         2B2 GetPrivateProfileStringW
                         627 WritePrivateProfileStringW
                         1B1 FreeLibrary
                         2B5 GetProcAddress
                         3C6 LoadLibraryExW
                         10E DelayLoadFailureHook

    ADVAPI32.dll
             18001A178 Import Address Table
             18001E770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         264 RegCreateKeyExW
                         273 RegDeleteValueW
                         298 RegQueryValueExA
                         28B RegOpenKeyExA
                         293 RegQueryInfoKeyW
                         25B RegCloseKey
                         26F RegDeleteKeyW
                         27D RegEnumValueW
                         27A RegEnumKeyExW
                         2A9 RegSetValueExW
                         28C RegOpenKeyExW
                         281 RegGetValueW

    VERSION.dll
             18001A478 Import Address Table
             18001EA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileVersionInfoSizeW
                           8 GetFileVersionInfoW
                          10 VerQueryValueW

  Section contains the following delay load imports:

    COMCTL32.dll
              00000001 Characteristics
      00000001800206C0 Address of HMODULE
      0000000180023000 Import Address Table
      000000018001DB78 Import Name Table
      000000018001DCD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001DC6    86 PropertySheetW

    SHELL32.dll
              00000001 Characteristics
      00000001800206C8 Address of HMODULE
      0000000180023028 Import Address Table
      000000018001DBA0 Import Name Table
      000000018001DCE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001F00   150 SHGetFileInfoA
                                    0000000180001F12   175 SHGetSpecialFolderPathW
                                    0000000180001E51   14A SHGetDesktopFolder
                                    0000000180001EEE   173 SHGetSpecialFolderLocation
                                    0000000180001EDC   163 SHGetMalloc

    COMDLG32.dll
              00000001 Characteristics
      00000001800206D0 Address of HMODULE
      0000000180023010 Import Address Table
      000000018001DB88 Import Name Table
      000000018001DD10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001FDF     C GetOpenFileNameW
                                    0000000180001F54     E GetSaveFileNameW

    loadperf.dll
              00000001 Characteristics
      00000001800206D8 Address of HMODULE
      0000000180023058 Import Address Table
      000000018001DBD0 Import Name Table
      000000018001DD28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000207C     B UnloadPerfCounterTextStringsW
                                    0000000180001FF1     4 LoadPerfCounterTextStringsW

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       19000 .text
