Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\oleaut32.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    combase.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-localization-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-kernel32-private-l1-1-0.dll
    api-ms-win-core-localization-private-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-ole32-oleautomation-l1-1-0.dll
    ext-ms-win-sxs-oleautomation-l1-1-0.dll

  Section contains the following exports for OLEAUT32.dll

    00000000 characteristics
    D0922571 time date stamp
        0.00 version
           2 ordinal base
         501 number of functions
         425 number of names

    ordinal hint RVA      name

        286    0 00008B00 BSTR_UserFree
        144    1 000062B0 BSTR_UserFree64
        284    2 00015C30 BSTR_UserMarshal
        145    3 00016380 BSTR_UserMarshal64
        283    4 00015FA0 BSTR_UserSize
        151    5 000165F0 BSTR_UserSize64
        285    6 00008800 BSTR_UserUnmarshal
        300    7 000061B0 BSTR_UserUnmarshal64
        414    8 00058950 BstrFromVector
        171    9 00047D50 ClearCustData
         31    A 0005B700 CreateDispTypeInfo
        202    B 0001AFF0 CreateErrorInfo
         32    C 0005BA90 CreateStdDispatch
        160    D 0002ED40 CreateTypeLib
        180    E 00047DE0 CreateTypeLib2
        146    F 00009580 DispCallFunc
         29   10 000032B0 DispGetIDsOfNames
         28   11 0005BAA0 DispGetParam
         30   12 00003550 DispInvoke
        301   13 00017350 DllCanUnloadNow
        302   14 0000D450 DllGetClassObject
        320   15 0005C120 DllRegisterServer
        321   16 0005C420 DllUnregisterServer
         14   17 00019150 DosDateTimeToVariantTime
         35   18 0005C4D0 GetActiveObject
        332   19 0005CA60 GetAltMonthNames
        200   1A 0001B000 GetErrorInfo
        322   1B 000617E0 GetRecordInfoFromGuids
        323   1C 00061950 GetRecordInfoFromTypeInfo
        326   1D 00032840 GetVarConversionLocaleSetting
        445   1E          HWND_UserFree (forwarded to COMBASE.HWND_UserFree)
        449   1F          HWND_UserFree64 (forwarded to COMBASE.HWND_UserFree64)
        446   20          HWND_UserMarshal (forwarded to COMBASE.HWND_UserMarshal)
        450   21          HWND_UserMarshal64 (forwarded to COMBASE.HWND_UserMarshal64)
        447   22          HWND_UserSize (forwarded to COMBASE.HWND_UserSize)
        451   23          HWND_UserSize64 (forwarded to COMBASE.HWND_UserSize64)
        448   24          HWND_UserUnmarshal (forwarded to COMBASE.HWND_UserUnmarshal)
        452   25          HWND_UserUnmarshal64 (forwarded to COMBASE.HWND_UserUnmarshal64)
        165   26 00013FC0 LHashValOfNameSys
        166   27 00013D20 LHashValOfNameSysA
        296   28 00004630 LPSAFEARRAY_Marshal
        295   29 00004520 LPSAFEARRAY_Size
        297   2A 00004820 LPSAFEARRAY_Unmarshal
        294   2B 00004E30 LPSAFEARRAY_UserFree
        324   2C 00058680 LPSAFEARRAY_UserFree64
        292   2D 00058690 LPSAFEARRAY_UserMarshal
        328   2E 00002E20 LPSAFEARRAY_UserMarshal64
        291   2F 000586A0 LPSAFEARRAY_UserSize
        350   30 00003180 LPSAFEARRAY_UserSize64
        293   31 000586B0 LPSAFEARRAY_UserUnmarshal
        351   32 000029A0 LPSAFEARRAY_UserUnmarshal64
        162   33 00013F70 LoadRegTypeLib
        161   34 00017450 LoadTypeLib
        183   35 0000F780 LoadTypeLibEx
        500   36 00011A30 OACleanup
        352   37 00047DE0 OACreateTypeLib2
        170   38 00032D10 OaBuildVersion
        444   39 00032870 OaEnablePerUserTLibRegistration
        420   3A 00003500 OleCreateFontIndirect
        419   3B 000034A0 OleCreatePictureIndirect
        417   3C 00062510 OleCreatePropertyFrame
        416   3D 00062570 OleCreatePropertyFrameIndirect
        415   3E 000625B0 OleIconToCursor
        418   3F 00062600 OleLoadPicture
        401   40 00062630 OleLoadPictureEx
        422   41 000626C0 OleLoadPictureFile
        402   42 00062700 OleLoadPictureFileEx
        424   43 00062780 OleLoadPicturePath
        423   44 00062800 OleSavePictureFile
        421   45 00017360 OleTranslateColor
        164   46 000313D0 QueryPathOfRegTypeLib
         33   47 0005C520 RegisterActiveObject
        163   48 000314D0 RegisterTypeLib
        442   49 00031580 RegisterTypeLibForUser
         34   4A 0005C580 RevokeActiveObject
         23   4B 00004BE0 SafeArrayAccessData
        353   4C 000629F0 SafeArrayAddRef
         37   4D 00014480 SafeArrayAllocData
         36   4E 0000CB00 SafeArrayAllocDescriptor
         41   4F 00003F50 SafeArrayAllocDescriptorEx
         27   50 0000BFB0 SafeArrayCopy
        412   51 0000C190 SafeArrayCopyData
         15   52 00006CF0 SafeArrayCreate
         42   53 00062A80 SafeArrayCreateEx
        411   54 00014760 SafeArrayCreateVector
         43   55 00062BC0 SafeArrayCreateVectorEx
         16   56 0000A380 SafeArrayDestroy
         39   57 00062E50 SafeArrayDestroyData
         38   58 000023E0 SafeArrayDestroyDescriptor
         17   59 000156A0 SafeArrayGetDim
         25   5A 0000A1B0 SafeArrayGetElement
         18   5B 00015F80 SafeArrayGetElemsize
         67   5C 00062D40 SafeArrayGetIID
         20   5D 00015400 SafeArrayGetLBound
         45   5E 00062D70 SafeArrayGetRecordInfo
         19   5F 00014D80 SafeArrayGetUBound
         77   60 00015440 SafeArrayGetVartype
         21   61 00016E60 SafeArrayLock
        148   62 00015FD0 SafeArrayPtrOfIndex
         26   63 0000A810 SafeArrayPutElement
         40   64 00014520 SafeArrayRedim
        354   65 00062DC0 SafeArrayReleaseData
        355   66 00062DD0 SafeArrayReleaseDescriptor
         57   67 00004030 SafeArraySetIID
         44   68 00062DE0 SafeArraySetRecordInfo
         24   69 00015520 SafeArrayUnaccessData
         22   6A 00004BB0 SafeArrayUnlock
        201   6B 0001B010 SetErrorInfo
        327   6C 00032890 SetOaNoCache
        325   6D 000328B0 SetVarConversionLocaleSetting
        356   6E 000033C0 SysAddRefString
          2   6F 0000B860 SysAllocString
        150   70 0000A100 SysAllocStringByteLen
          4   71 0000B790 SysAllocStringLen
          6   72 0000B9E0 SysFreeString
          3   73 00002300 SysReAllocString
          5   74 00008B80 SysReAllocStringLen
        357   75 00005850 SysReleaseString
        149   76 00016310 SysStringByteLen
          7   77 00014460 SysStringLen
        184   78 000069B0 SystemTimeToVariantTime
        186   79 0002F570 UnRegisterTypeLib
        443   7A 0002F600 UnRegisterTypeLibForUser
        290   7B 00004D70 VARIANT_UserFree
        358   7C 000035B0 VARIANT_UserFree64
        288   7D 0000C8A0 VARIANT_UserMarshal
        359   7E 00002CD0 VARIANT_UserMarshal64
        287   7F 0000C6F0 VARIANT_UserSize
        380   80 000030C0 VARIANT_UserSize64
        289   81 0000C3B0 VARIANT_UserUnmarshal
        381   82 00002790 VARIANT_UserUnmarshal64
        168   83 00051DC0 VarAbs
        141   84 00052BE0 VarAdd
        142   85 000554A0 VarAnd
        124   86 00058C00 VarBoolFromCy
        123   87 00058C20 VarBoolFromDate
        236   88 00062F10 VarBoolFromDec
        126   89 00058C30 VarBoolFromDisp
        233   8A 00058C80 VarBoolFromI1
        119   8B 00058CA0 VarBoolFromI2
        120   8C 00058CC0 VarBoolFromI4
        370   8D 00058CE0 VarBoolFromI8
        121   8E 00058D00 VarBoolFromR4
        122   8F 00058D20 VarBoolFromR8
        125   90 00017460 VarBoolFromStr
        118   91 00058C80 VarBoolFromUI1
        234   92 00058CA0 VarBoolFromUI2
        235   93 00058CC0 VarBoolFromUI4
        371   94 00058CE0 VarBoolFromUI8
        313   95 00016CB0 VarBstrCat
        314   96 00014CC0 VarBstrCmp
        116   97 00018E20 VarBstrFromBool
        113   98 00058D40 VarBstrFromCy
        114   99 00018420 VarBstrFromDate
        232   9A 000014D0 VarBstrFromDec
        115   9B 00059100 VarBstrFromDisp
        229   9C 00059150 VarBstrFromI1
        109   9D 00059160 VarBstrFromI2
        110   9E 00015E30 VarBstrFromI4
        368   9F 000033F0 VarBstrFromI8
        111   A0 00003010 VarBstrFromR4
        112   A1 000040E0 VarBstrFromR8
        108   A2 00059200 VarBstrFromUI1
        230   A3 00059210 VarBstrFromUI2
        231   A4 00004190 VarBstrFromUI4
        369   A5 00004060 VarBstrFromUI8
        318   A6 000535D0 VarCat
        176   A7 000166B0 VarCmp
        306   A8 000560F0 VarCyAbs
        299   A9 00056120 VarCyAdd
        311   AA 00056150 VarCyCmp
        312   AB 00056170 VarCyCmpR8
        307   AC 000561D0 VarCyFix
        106   AD 00066DF0 VarCyFromBool
        103   AE 00066E40 VarCyFromDate
        228   AF 00062F40 VarCyFromDec
        105   B0 00059220 VarCyFromDisp
        225   B1 00059270 VarCyFromI1
         99   B2 00066DF0 VarCyFromI2
        100   B3 00066E10 VarCyFromI4
        366   B4 00067070 VarCyFromI8
        101   B5 00066E30 VarCyFromR4
        102   B6 00066E40 VarCyFromR8
        104   B7 00059290 VarCyFromStr
         98   B8 00059320 VarCyFromUI1
        226   B9 00059340 VarCyFromUI2
        227   BA 00059360 VarCyFromUI4
        367   BB 00059380 VarCyFromUI8
        308   BC 00056210 VarCyInt
        303   BD 00056280 VarCyMul
        304   BE 000563F0 VarCyMulI4
        329   BF 000536B0 VarCyMulI8
        309   C0 00056490 VarCyNeg
        310   C1 00052030 VarCyRound
        305   C2 000564C0 VarCySub
         96   C3 000593A0 VarDateFromBool
         93   C4 000593C0 VarDateFromCy
        224   C5 00063290 VarDateFromDec
         95   C6 00059400 VarDateFromDisp
        221   C7 00059460 VarDateFromI1
         89   C8 000593A0 VarDateFromI2
         90   C9 000594A0 VarDateFromI4
        364   CA 000594E0 VarDateFromI8
         91   CB 00059520 VarDateFromR4
         92   CC 00059550 VarDateFromR8
         94   CD 00066520 VarDateFromStr
         88   CE 00059580 VarDateFromUI1
        222   CF 000595A0 VarDateFromUI2
        223   D0 000595E0 VarDateFromUI4
        365   D1 00059620 VarDateFromUI8
        330   D2 000033D0 VarDateFromUdate
        319   D3 00006AC0 VarDateFromUdateEx
        182   D4 00056A50 VarDecAbs
        177   D5 00056A80 VarDecAdd
        204   D6 00015CB0 VarDecCmp
        298   D7 00056030 VarDecCmpR8
        178   D8 00056A90 VarDecDiv
        187   D9 000026D0 VarDecFix
        199   DA 000632F0 VarDecFromBool
        196   DB 00063320 VarDecFromCy
        195   DC 00063350 VarDecFromDate
        198   DD 00063360 VarDecFromDisp
        241   DE 000633C0 VarDecFromI1
        191   DF 000633F0 VarDecFromI2
        192   E0 00003470 VarDecFromI4
        374   E1 00063430 VarDecFromI8
        193   E2 000019E0 VarDecFromR4
        194   E3 000016F0 VarDecFromR8
        197   E4 00063480 VarDecFromStr
        190   E5 00063510 VarDecFromUI1
        242   E6 00063530 VarDecFromUI2
        243   E7 00063550 VarDecFromUI4
        375   E8 00063570 VarDecFromUI8
        188   E9 00057110 VarDecInt
        179   EA 00057150 VarDecMul
        189   EB 000573C0 VarDecNeg
        203   EC 00001880 VarDecRound
        181   ED 000573F0 VarDecSub
        143   EE 00053740 VarDiv
        152   EF 00055630 VarEqv
        169   F0 000520B0 VarFix
         87   F1 00068750 VarFormat
        127   F2 00068840 VarFormatCurrency
         97   F3 00068960 VarFormatDateTime
        139   F4 000689E0 VarFormatFromTokens
        107   F5 0006A940 VarFormatNumber
        117   F6 0006AA50 VarFormatPercent
        253   F7 00059660 VarI1FromBool
        250   F8 00059670 VarI1FromCy
        249   F9 000596A0 VarI1FromDate
        256   FA 00063590 VarI1FromDec
        252   FB 000596B0 VarI1FromDisp
        245   FC 00059700 VarI1FromI2
        246   FD 00059730 VarI1FromI4
        376   FE 00059750 VarI1FromI8
        247   FF 00059770 VarI1FromR4
        248  100 00059780 VarI1FromR8
        251  101 000597C0 VarI1FromStr
        244  102 000597F0 VarI1FromUI1
        254  103 00059810 VarI1FromUI2
        255  104 00059830 VarI1FromUI4
        377  105 00059850 VarI1FromUI8
         56  106 00059870 VarI2FromBool
         52  107 00066F50 VarI2FromCy
         53  108 00059880 VarI2FromDate
        208  109 00063610 VarI2FromDec
         55  10A 00059890 VarI2FromDisp
        205  10B 000598E0 VarI2FromI1
         49  10C 000598F0 VarI2FromI4
        346  10D 00059910 VarI2FromI8
         50  10E 00059940 VarI2FromR4
         51  10F 00059950 VarI2FromR8
         54  110 00059990 VarI2FromStr
         48  111 00059A20 VarI2FromUI1
        206  112 00059A30 VarI2FromUI2
        207  113 00059A50 VarI2FromUI4
        347  114 00059A70 VarI2FromUI8
         66  115 00059A90 VarI4FromBool
         62  116 00066FA0 VarI4FromCy
         63  117 00059AA0 VarI4FromDate
        212  118 00063690 VarI4FromDec
         65  119 00059AB0 VarI4FromDisp
        209  11A 00059B00 VarI4FromI1
         59  11B 00059A90 VarI4FromI2
        348  11C 00059B10 VarI4FromI8
         60  11D 00059B40 VarI4FromR4
         61  11E 00059B50 VarI4FromR8
         64  11F 000062C0 VarI4FromStr
         58  120 00059B90 VarI4FromUI1
        210  121 00059BA0 VarI4FromUI2
        211  122 00059BB0 VarI4FromUI4
        349  123 00059BD0 VarI4FromUI8
        341  124 00059BF0 VarI8FromBool
        337  125 000670B0 VarI8FromCy
        338  126 00059C00 VarI8FromDate
        345  127 00063720 VarI8FromDec
        340  128 00059C10 VarI8FromDisp
        342  129 00059C60 VarI8FromI1
        334  12A 00059BF0 VarI8FromI2
        335  12B 00059C70 VarI8FromR4
        336  12C 00059C80 VarI8FromR8
        339  12D 00059CC0 VarI8FromStr
        333  12E 00059E10 VarI8FromUI1
        343  12F 00059E20 VarI8FromUI2
        344  130 00059E30 VarI8FromUI4
        427  131 00059E40 VarI8FromUI8
        153  132 00055660 VarIdiv
        154  133 00055820 VarImp
        172  134 000522B0 VarInt
        155  135 00055910 VarMod
        129  136 0006AB40 VarMonthName
        156  137 00053DD0 VarMul
        173  138 00052490 VarNeg
        174  139 00055A90 VarNot
         47  13A 000077B0 VarNumFromParseNum
        157  13B 00055B30 VarOr
         46  13C 00007050 VarParseNumFromStr
        158  13D 000546B0 VarPow
        316  13E 000560A0 VarR4CmpR8
         76  13F 00059E70 VarR4FromBool
         72  140 00067020 VarR4FromCy
         73  141 00059E90 VarR4FromDate
        216  142 000637B0 VarR4FromDec
         75  143 00059EA0 VarR4FromDisp
        213  144 00059F00 VarR4FromI1
         69  145 00059E70 VarR4FromI2
         70  146 00059F20 VarR4FromI4
        360  147 00059F40 VarR4FromI8
         71  148 00059F60 VarR4FromR8
         74  149 00059FA0 VarR4FromStr
         68  14A 0005A030 VarR4FromUI1
        214  14B 0005A050 VarR4FromUI2
        215  14C 0005A070 VarR4FromUI4
        361  14D 0005A090 VarR4FromUI8
         86  14E 000593A0 VarR8FromBool
         82  14F 00067050 VarR8FromCy
         83  150 0005A0C0 VarR8FromDate
        220  151 00004470 VarR8FromDec
         85  152 0005A0D0 VarR8FromDisp
        217  153 0005A130 VarR8FromI1
         79  154 000593A0 VarR8FromI2
         80  155 0005A150 VarR8FromI4
        362  156 0005A170 VarR8FromI8
         81  157 0005A190 VarR8FromR4
         84  158 000063A0 VarR8FromStr
         78  159 00059580 VarR8FromUI1
        218  15A 0005A1B0 VarR8FromUI2
        219  15B 0005A1D0 VarR8FromUI4
        363  15C 0005A1F0 VarR8FromUI8
        315  15D 00054830 VarR8Pow
        317  15E 00052740 VarR8Round
        175  15F 00052830 VarRound
        159  160 000548F0 VarSub
        140  161 0006AC10 VarTokenizeFormatString
        138  162 00059660 VarUI1FromBool
        134  163 0005A220 VarUI1FromCy
        135  164 0005A250 VarUI1FromDate
        240  165 00063800 VarUI1FromDec
        137  166 0005A260 VarUI1FromDisp
        237  167 0005A2B0 VarUI1FromI1
        130  168 0005A2D0 VarUI1FromI2
        131  169 0005A2F0 VarUI1FromI4
        372  16A 0005A310 VarUI1FromI8
        132  16B 0005A330 VarUI1FromR4
        133  16C 0005A340 VarUI1FromR8
        136  16D 0005A380 VarUI1FromStr
        238  16E 0005A2D0 VarUI1FromUI2
        239  16F 0005A2F0 VarUI1FromUI4
        373  170 0005A310 VarUI1FromUI8
        266  171 00059870 VarUI2FromBool
        263  172 0005A3B0 VarUI2FromCy
        262  173 0005A3F0 VarUI2FromDate
        269  174 00063880 VarUI2FromDec
        265  175 0005A400 VarUI2FromDisp
        267  176 0005A450 VarUI2FromI1
        258  177 0005A470 VarUI2FromI2
        259  178 0005A490 VarUI2FromI4
        378  179 0005A4B0 VarUI2FromI8
        260  17A 0005A4D0 VarUI2FromR4
        261  17B 0005A4E0 VarUI2FromR8
        264  17C 0005A520 VarUI2FromStr
        257  17D 00059A20 VarUI2FromUI1
        268  17E 0005A490 VarUI2FromUI4
        379  17F 0005A4B0 VarUI2FromUI8
        279  180 00059A90 VarUI4FromBool
        276  181 0005A560 VarUI4FromCy
        275  182 0005A580 VarUI4FromDate
        282  183 00002380 VarUI4FromDec
        278  184 0005A590 VarUI4FromDisp
        280  185 0005A5E0 VarUI4FromI1
        271  186 0005A600 VarUI4FromI2
        272  187 0005A620 VarUI4FromI4
        425  188 0005A640 VarUI4FromI8
        273  189 0005A660 VarUI4FromR4
        274  18A 0005A670 VarUI4FromR8
        277  18B 0005A6B0 VarUI4FromStr
        270  18C 00059B90 VarUI4FromUI1
        281  18D 00059BA0 VarUI4FromUI2
        426  18E 0005A640 VarUI4FromUI8
        437  18F 00059BF0 VarUI8FromBool
        433  190 0005A740 VarUI8FromCy
        434  191 0005A760 VarUI8FromDate
        441  192 00063900 VarUI8FromDec
        436  193 0005A770 VarUI8FromDisp
        438  194 0005A7C0 VarUI8FromI1
        430  195 0005A7E0 VarUI8FromI2
        428  196 0005A800 VarUI8FromI8
        431  197 0005A820 VarUI8FromR4
        432  198 0005A830 VarUI8FromR8
        435  199 00005790 VarUI8FromStr
        429  19A 00059E10 VarUI8FromUI1
        439  19B 00059E20 VarUI8FromUI2
        440  19C 00059E30 VarUI8FromUI4
        331  19D 00006690 VarUdateFromDate
        128  19E 0006AEA0 VarWeekdayName
        167  19F 00055CD0 VarXor
         12  1A0 0000A9F0 VariantChangeType
        147  1A1 0000AA20 VariantChangeTypeEx
          9  1A2 00090BC0 VariantClear
         10  1A3 00090910 VariantCopy
         11  1A4 000910A0 VariantCopyInd
          8  1A5 00091080 VariantInit
         13  1A6 0005C430 VariantTimeToDosDateTime
        185  1A7 000065D0 VariantTimeToSystemTime
        413  1A8 0005A870 VectorFromBstr
        501      00030EA0 [NONAME]
        502      000326A0 [NONAME]

  Section contains the following imports:

    msvcp_win.dll
             18009E758 Import Address Table
             1800B6C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-string-l1-1-0.dll
             18009E538 Import Address Table
             1800B6A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 wcsncmp
                          83 memset
                          9E wcscmp

    api-ms-win-crt-runtime-l1-1-0.dll
             18009E518 Import Address Table
             1800B6A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e
                          17 _clearfp

    api-ms-win-crt-private-l1-1-0.dll
             18009E340 Import Address Table
             1800B6880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         105 _o__gcvt
                         13A _o__i64tow_s
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         13F _o__invalid_parameter_noinfo_noreturn
                         184 _o__itoa_s
                         186 _o__itow_s
                         1A8 _o__ltow_s
                         242 _o__purecall
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         274 _o__stat64i32
                         2AD _o__ui64tow_s
                         2B1 _o__ultow_s
                         462 memmove
                         2CC _o__wcsicmp
                         2D6 _o__wcsnicmp
                         30F _o__wmakepath_s
                         325 _o__wsplitpath_s
                         332 _o__wtoi
                         355 _o_atoi
                         356 _o_atol
                         35E _o_ceil
                         37C _o_floor
                         381 _o_fmod
                         3B4 _o_iswspace
                         3E3 _o_modf
                         3F1 _o_pow
                         401 _o_remove
                         41E _o_strcat_s
                         420 _o_strcpy_s
                         425 _o_strncpy_s
                         442 _o_wcscat_s
                         445 _o_wcscpy_s
                         448 _o_wcsncpy_s
                         454 _o_wcstoul
                         469 wcschr
                         46A wcsrchr
                           C __C_specific_handler
                         465 strchr
                         466 strrchr
                          71 _o___stdio_common_vswprintf_s
                          6F _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsscanf
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          C1 _o__execute_onexit_table
                          BF _o__errno
                          A6 _o__crt_atexit
                          9F _o__configure_narrow_argv
                          92 _o__cexit
                          29 __std_terminate
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                         460 memcmp
                         461 memcpy

    ntdll.dll
             18009E768 Import Address Table
             1800B6CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         2EA RtlCaptureContext
                         554 RtlRunOnceBeginInitialize
                         536 RtlReleasePath
                         1F2 NtQuerySystemInformationEx
                          7C LdrGetDllPath

    combase.dll
             18009E570 Import Address Table
             1800B6AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CStdStubBuffer_Connect
                             Ordinal     3
                             Ordinal    11
                             Ordinal    43
                             Ordinal    13
                             Ordinal    10
                             Ordinal    37
                             Ordinal    21
                             Ordinal     2
                             Ordinal    26
                             Ordinal    17
                             Ordinal    27
                             Ordinal    19
                             Ordinal    14
                             Ordinal    22
                             Ordinal    35
                             Ordinal     6
                             Ordinal    40
                             Ordinal    12
                             Ordinal    18
                             Ordinal    42
                             Ordinal    33
                             Ordinal    34
                          14 CStdStubBuffer_IsIIDSupported
                             Ordinal     7
                             Ordinal    39
                             Ordinal     8
                             Ordinal    25
                             Ordinal    16
                             Ordinal     9
                             Ordinal    38
                             Ordinal    15
                             Ordinal    41
                             Ordinal    28
                             Ordinal    20
                             Ordinal    32
                             Ordinal    36
                             Ordinal    23
                             Ordinal    24
                          1A DcomChannelSetHResult
                          12 CStdStubBuffer_Disconnect
                          21 NdrCStdStubBuffer_Release
                          20 NdrCStdStubBuffer2_Release
                          65 WdtpInterfacePointer_UserUnmarshal64
                          61 WdtpInterfacePointer_UserMarshal64
                          63 WdtpInterfacePointer_UserSize64
                          60 WdtpInterfacePointer_UserMarshal
                          62 WdtpInterfacePointer_UserSize
                          64 WdtpInterfacePointer_UserUnmarshal
                          5F SetErrorInfo
                          1E GetErrorInfo
                          19 CreateErrorInfo
                          11 CStdStubBuffer_DebugServerRelease
                          15 CStdStubBuffer_QueryInterface
                           F CStdStubBuffer_CountRefs
                           D CStdStubBuffer_AddRef
                             Ordinal     4
                          10 CStdStubBuffer_DebugServerQueryInterface
                          13 CStdStubBuffer_Invoke
                             Ordinal     5

    api-ms-win-core-registry-l1-1-0.dll
             18009E148 Import Address Table
             1800B6688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RegCreateKeyExA
                          2D RegSetValueExA
                           E RegEnumKeyExW
                          2E RegSetValueExW
                          1D RegOpenKeyExA
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          20 RegQueryInfoKeyA
                           D RegEnumKeyExA
                          24 RegQueryValueExA
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          14 RegGetValueW
                          1F RegOpenUserClassesRoot
                           5 RegDeleteKeyExW

    api-ms-win-core-com-l1-1-0.dll
             18009DE48 Import Address Table
             1800B6388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 CoGetClassObject
                          4C IIDFromString
                           9 CoCreateInstance
                          37 CoReleaseMarshalData
                          46 CoUnmarshalInterface
                          2F CoMarshalInterface
                          45 CoUnmarshalHresult
                          2D CoMarshalHresult
                          1F CoGetMalloc
                          52 StringFromGUID2
                           A CoCreateInstanceEx
                           2 CLSIDFromString

    api-ms-win-core-localization-l1-2-0.dll
             18009E018 Import Address Table
             1800B6558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          2A IsDBCSLeadByte
                          13 GetLocaleInfoA
                          15 GetLocaleInfoW
                          1A GetSystemDefaultLCID
                          23 GetUserDefaultLCID
                          35 LCMapStringW

    api-ms-win-core-synch-l1-1-0.dll
             18009E1F0 Import Address Table
             1800B6730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          18 InitializeCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           6 CreateEventW
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          25 ReleaseSRWLockShared

    api-ms-win-core-string-l1-1-0.dll
             18009E1C8 Import Address Table
             1800B6708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           4 GetStringTypeExW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18009DFD8 Import Address Table
             1800B6518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                          18 LoadLibraryExW
                          17 LoadLibraryExA
                          13 GetModuleHandleExW
                           F GetModuleFileNameA
                          15 GetProcAddress
                           C FreeLibrary

    api-ms-win-core-processthreads-l1-1-0.dll
             18009E0C0 Import Address Table
             1800B6600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 OpenProcessToken
                          33 OpenThreadToken
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          4F TlsAlloc
                          52 TlsSetValue
                          51 TlsGetValue
                          50 TlsFree
                           C GetCurrentProcess
                          4A SetThreadToken
                          4D TerminateProcess
                          10 GetCurrentThread

    api-ms-win-core-heap-l1-1-0.dll
             18009DF80 Import Address Table
             1800B64C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-debug-l1-1-0.dll
             18009DEC8 Import Address Table
             1800B6408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             18009DF08 Import Address Table
             1800B6448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           C SetErrorMode
                           F SetUnhandledExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
             18009E2F8 Import Address Table
             1800B6838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-processenvironment-l1-1-0.dll
             18009E098 Import Address Table
             1800B65D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetEnvironmentVariableA
                          10 SearchPathW

    api-ms-win-core-file-l1-1-0.dll
             18009DF38 Import Address Table
             1800B6478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E GetFileSize
                           6 CreateFileW
                          34 GetFullPathNameA
                          35 GetFullPathNameW
                          28 GetDriveTypeW
                           5 CreateFileA

    api-ms-win-core-wow64-l1-1-0.dll
             18009E310 Import Address Table
             1800B6850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 Wow64RevertWow64FsRedirection
                           7 Wow64DisableWow64FsRedirection
                           5 IsWow64Process

    api-ms-win-core-memory-l1-1-0.dll
             18009E078 Import Address Table
             1800B65B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 UnmapViewOfFile
                           5 CreateFileMappingW
                          10 MapViewOfFile

    api-ms-win-core-sysinfo-l1-1-0.dll
             18009E2A8 Import Address Table
             1800B67E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                           5 GetLocalTime
                          15 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW

    api-ms-win-core-handle-l1-1-0.dll
             18009DF70 Import Address Table
             1800B64B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    RPCRT4.dll
             18009DDC0 Import Address Table
             1800B6300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         115 NdrOleAllocate
                          11 IUnknown_Release_Proxy
                         116 NdrOleFree
                         144 NdrStubForwardingFunction
                          A1 NdrClientCall2
                          EA NdrGetDcomProtocolVersion
                          EF NdrGetUserMarshalInfo
                         1C6 RpcRaiseException
                          10 IUnknown_QueryInterface_Proxy
                         142 NdrStubCall2
                           F IUnknown_AddRef_Proxy
                          D4 NdrDllGetClassObject
                           A CreateStubFromTypeInfo
                           9 CreateProxyFromTypeInfo

    api-ms-win-core-localization-l2-1-0.dll
             18009E058 Import Address Table
             1800B6598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetCurrencyFormatW

    api-ms-win-security-base-l1-1-0.dll
             18009E558 Import Address Table
             1800B6A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C EqualSid
                          42 GetTokenInformation

    api-ms-win-core-datetime-l1-1-0.dll
             18009DEB0 Import Address Table
             1800B63F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetTimeFormatW
                           2 GetDateFormatW

    api-ms-win-core-threadpool-l1-2-0.dll
             18009E2D0 Import Address Table
             1800B6810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-synch-l1-2-0.dll
             18009E288 Import Address Table
             1800B67C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          16 InitOnceInitialize
                          13 InitOnceBeginInitialize

    api-ms-win-core-processthreads-l1-1-1.dll
             18009E128 Import Address Table
             1800B6668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18009E138 Import Address Table
             1800B6678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18009DFA0 Import Address Table
             1800B64E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-kernel32-private-l1-1-0.dll
             18009DFB0 Import Address Table
             1800B64F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 _lread
                           F _llseek
                          12 _lwrite
                           D _lclose

    api-ms-win-core-localization-private-l1-1-0.dll
             18009E068 Import Address Table
             1800B65A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 NlsGetCacheUpdateCount

    KERNELBASE.dll
             18009DDA0 Import Address Table
             1800B62E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 CompareStringA
                         3C5 lstrcmpiA
                         165 GetNumberFormatW

    api-ms-win-core-wow64-l1-1-1.dll
             18009E330 Import Address Table
             1800B6870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 Wow64SetThreadDefaultGuestMachine

    api-ms-win-core-processenvironment-l1-2-0.dll
             18009E0B0 Import Address Table
             1800B65F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SearchPathA

    api-ms-win-core-delayload-l1-1-1.dll
             18009DEF8 Import Address Table
             1800B6438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18009DEE8 Import Address Table
             1800B6428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18009DE38 Import Address Table
             1800B6378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-ole32-oleautomation-l1-1-0.dll
              00000001 Characteristics
      00000001800BA050 Address of HMODULE
      00000001800C6000 Import Address Table
      00000001800B2DC8 Import Name Table
      00000001800B32F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001B070    1B ReadStorageProperties
                                    000000018001B33B    22 SetOleautModule
                                    000000018001B0FB    25 WriteStorageProperties
                                    000000018001B10D    11 MonikerLoadTypeLib
                                    000000018001B11F    23 StdTypesGetClassObject
                                    000000018001B131    24 StdTypesRegisterServer
                                    000000018001B143    1C RegisterActiveObjectExt
                                    000000018001B155    1D RevokeActiveObjectExt
                                    000000018001B167     4 GetActiveObjectExt
                                    000000018001B179     3 CLIPFORMAT_UserUnmarshalExt
                                    000000018001B18B    1E STGMEDIUM_UserFreeExt
                                    000000018001B19D     7 HPALETTE_UserSizeExt
                                    000000018001B1AF    1F STGMEDIUM_UserMarshalExt
                                    000000018001B1C1     C HWND_UserMarshalExt
                                    000000018001B1D3     0 CLIPFORMAT_UserFreeExt
                                    000000018001B1E5    12 OleCreateFontIndirectExt
                                    000000018001B1F7    16 OleLoadPictureExt
                                    000000018001B209    14 OleCreatePropertyFrameIndirectExt
                                    000000018001B21B     E HWND_UserSizeExt
                                    000000018001B22D     5 HPALETTE_UserFreeExt
                                    000000018001B23F    18 OleLoadPicturePathExt
                                    000000018001B251     8 HPALETTE_UserUnmarshalExt
                                    000000018001B263    21 STGMEDIUM_UserUnmarshalExt
                                    000000018001B275     1 CLIPFORMAT_UserMarshalExt
                                    000000018001B287    13 OleCreatePictureIndirectExt
                                    000000018001B299    1A OleTranslateColorExt
                                    000000018001B2AB    15 OleIconToCursorExt
                                    000000018001B2BD     2 CLIPFORMAT_UserSizeExt
                                    000000018001B2CF    10 HWND_UserUnmarshalExt
                                    000000018001B2E1    19 OleSavePictureFileExt
                                    000000018001B2F3     A HWND_UserFreeExt
                                    000000018001B305    20 STGMEDIUM_UserSizeExt
                                    000000018001B317     6 HPALETTE_UserMarshalExt
                                    000000018001B329    17 OleLoadPictureFileExt

    ext-ms-win-sxs-oleautomation-l1-1-0.dll
              00000001 Characteristics
      00000001800BA060 Address of HMODULE
      00000001800C6118 Import Address Table
      00000001800B2EE0 Import Name Table
      00000001800B3408 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001B453     2 SxsOleAut32MapIIDToTLBPath
                                    000000018001B42F     0 SxsOleAut32MapConfiguredClsidToReferenceClsid
                                    000000018001B441     1 SxsOleAut32MapIIDToProxyStubCLSID
                                    000000018001B3A4     4 SxsOleAut32RedirectTypeLibrary

  Summary

        3000 .data
        1000 .didat
        A000 .pdata
       27000 .rdata
        3000 .reloc
        1000 .rsrc
       91000 .text
