Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\OptionalFeatures.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    appwiz.cpl
    SHLWAPI.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ole32.dll

  Section contains the following imports:

    KERNEL32.dll
             140005128 Import Address Table
             140005E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         352 HeapFree
                         53F SetLastError
                         4B8 ReleaseSemaphore
                         27D GetModuleHandleExW
                         31E GetUserDefaultUILanguage
                          9A CompareStringOrdinal
                         26B GetLocaleInfoW
                         5E6 WaitForSingleObject
                         222 GetCurrentThreadId
                         4B4 ReleaseMutex
                         1AD FormatMessageW
                         267 GetLastError
                          EB CreateSemaphoreExW
                         5E7 WaitForSingleObjectEx
                         414 OpenSemaphoreW
                          86 CloseHandle
                         356 HeapSetInformation
                         34E HeapAlloc
                         2B5 GetProcAddress
                          D9 CreateMutexExW
                         21E GetCurrentProcessId
                         2BB GetProcessHeap
                         27E GetModuleHandleW
                         107 DebugBreak
                         382 IsDebuggerPresent
                         41C OutputDebugStringW
                         279 GetModuleFileNameA

    GDI32.dll
             140005118 Import Address Table
             140005E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B8 GetStockObject

    USER32.dll
             140005218 Import Address Table
             140005F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D2 GetUserObjectInformationW
                         130 GetClassNameW
                         251 LoadCursorW
                         2E5 RegisterClassW
                          B0 DestroyIcon
                          4F CloseDesktop
                         1C6 GetThreadDesktop
                         2A7 OpenDesktopW
                         1E2 GetWindowLongPtrW
                         31D SendMessageW
                          75 CreateWindowExW
                         37B SetWindowLongPtrW
                          B4 DestroyWindow
                         1D5 GetWindow
                          A6 DefWindowProcW
                         39A SwitchDesktop
                         36A SetThreadDesktop

    msvcrt.dll
             140005360 Import Address Table
             1400060D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 memcpy_s
                         369 _vsnwprintf
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          D2 _commode
                         127 _fmode
                         382 _wcmdln
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         514 wcsstr
                         496 memset

    appwiz.cpl
             140005350 Import Address Table
             1400060C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RunOCMW

    SHLWAPI.dll
             140005208 Import Address Table
             140005F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    10

    api-ms-win-core-com-l1-1-0.dll
             1400052A8 Import Address Table
             140006018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 CoInitializeSecurity
                          44 CoUninitialize

    api-ms-win-core-synch-l1-2-0.dll
             140005328 Import Address Table
             140006098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             1400052D8 Import Address Table
             140006048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetStartupInfoW
                           C GetCurrentProcess
                          4D TerminateProcess

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140005308 Import Address Table
             140006078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlVirtualUnwind
                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400052C0 Import Address Table
             140006030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             1400052F8 Import Address Table
             140006068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140005338 Import Address Table
             1400060A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    ole32.dll
             140005418 Import Address Table
             140006188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 CoInitialize

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
       16000 .rsrc
        4000 .text
