Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\PimIndexMaintenance.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    ESENT.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    PIMSTORE.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    OLEAUT32.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    unistore.dll
    UserDataLanguageUtil.dll
    UserDataPlatformHelperUtil.dll
    UserDataTypeHelperUtil.dll
    iertutil.dll
    api-ms-win-service-core-l1-1-0.dll

  Section contains the following exports for PimIndexMaintenance.DLL

    00000000 characteristics
    68F5DEA6 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001780 CreateInprocPimimConnectionHandle
          2    1 00001960 PimIMService_ResetInprocService
          3    2 00002770 ServiceMain
          4    3 00002760 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             180023520 Import Address Table
             180028AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                         491 memcmp
                         494 memmove
                          5B __CxxFrameHandler3
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         44C free
                         501 wcschr
                         513 wcsspn
                         506 wcscspn
                         105 _errno
                         4EB towlower
                         36B _vsnwprintf_s
                         493 memcpy_s
                         29E _purecall
                         369 _vsnwprintf
                         478 iswspace
                         4D2 strrchr
                         4C5 strcpy_s
                         492 memcpy
                         496 memset

    api-ms-win-eventing-provider-l1-1-0.dll
             1800234E0 Import Address Table
             180028A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister
                           6 EventWrite
                           3 EventRegister

    api-ms-win-core-synch-l1-1-0.dll
             180023378 Import Address Table
             180028928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                           6 CreateEventW

    api-ms-win-core-heap-l2-1-0.dll
             180023210 Import Address Table
             1800287C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             180023228 Import Address Table
             1800287D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                          15 GetProcAddress

    api-ms-win-core-errorhandling-l1-1-0.dll
             180023178 Import Address Table
             180028728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180023358 Import Address Table
             180028908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QISearch

    api-ms-win-core-processthreads-l1-1-0.dll
             180023290 Import Address Table
             180028840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4D TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          10 GetCurrentThread
                          29 GetThreadPriority
                          46 SetThreadPriority

    api-ms-win-core-registry-l1-1-0.dll
             1800232E0 Import Address Table
             180028890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          2E RegSetValueExW
                           0 RegCloseKey
                           B RegDeleteValueW
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          11 RegFlushKey

    api-ms-win-core-heap-l1-1-0.dll
             1800231E8 Import Address Table
             180028798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           9 HeapReAlloc
                           0 GetProcessHeap

    ntdll.dll
             180023608 Import Address Table
             180028BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         58A RtlSetThreadWorkOnBehalfTicket
                         2FA RtlClearThreadWorkOnBehalfTicket
                         5A2 RtlSubscribeWnfStateChangeNotification
                         5D4 RtlUnsubscribeWnfNotificationWaitForCompletion

    api-ms-win-core-threadpool-l1-2-0.dll
             180023458 Import Address Table
             180028A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 SetThreadpoolThreadMaximum
                           9 CreateThreadpool
                           C CreateThreadpoolTimer
                           E CreateThreadpoolWork
                          11 IsThreadpoolTimerSet
                           4 CloseThreadpoolCleanupGroupMembers
                           3 CloseThreadpoolCleanupGroup
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           2 CloseThreadpool
                           8 CloseThreadpoolWork
                          1F SubmitThreadpoolWork
                           A CreateThreadpoolCleanupGroup

    api-ms-win-core-localization-l1-2-0.dll
             180023258 Import Address Table
             180028808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetSystemDefaultLCID
                           9 FormatMessageW

    api-ms-win-core-memory-l1-1-0.dll
             180023270 Import Address Table
             180028820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 OpenFileMappingW

    api-ms-win-core-handle-l1-1-0.dll
             1800231D8 Import Address Table
             180028788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-debug-l1-1-0.dll
             180023138 Import Address Table
             1800286E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-path-l1-1-0.dll
             180023280 Import Address Table
             180028830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PathAllocCombine

    api-ms-win-core-file-l1-1-0.dll
             1800231A8 Import Address Table
             180028758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D RemoveDirectoryW
                          1A FindNextFileW
                           9 DeleteFileW
                          14 FindFirstFileW
                           C FindClose

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180023348 Import Address Table
             1800288F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-shell-shdirectory-l1-1-0.dll
             180023510 Import Address Table
             180028AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   290

    ESENT.dll
             180022F90 Import Address Table
             180028540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 JetCommitTransaction
                          4F JetCreateInstanceW
                         15A JetSetSystemParameterW
                           E JetAttachDatabaseW
                          E7 JetInit2
                          AB JetGetErrorInfoW
                          F0 JetMove
                          21 JetBeginTransaction
                          5C JetCreateTableColumnIndexA
                         141 JetSetColumns
                         13B JetRollback
                          42 JetCreateIndex2A
                          77 JetDeleteTableA
                         138 JetRetrieveColumns
                          1E JetBeginSessionA
                          51 JetCreateTableA
                          EF JetMakeKey
                          3B JetCreateDatabaseW
                          6C JetDelete
                         129 JetResetSessionContext
                         16A JetTerm2
                          D2 JetGetTableColumnInfoA
                         159 JetSetSystemParameterA
                          8A JetEndSession
                          24 JetCloseDatabase
                          27 JetCloseTable
                          74 JetDeleteIndexA
                         156 JetSetSessionContext
                         170 JetUpdate
                         13C JetSeek
                         13D JetSetColumn
                         152 JetSetIndexRange
                          29 JetCommitTransaction2
                         117 JetPrepareUpdate
                         135 JetRetrieveColumn
                         101 JetOpenDatabaseW
                         10C JetOpenTableA
                           4 JetAddColumnA
                          E3 JetIdle
                         14C JetSetCurrentIndexA
                          7D JetDetachDatabaseA

    api-ms-win-core-sysinfo-l1-1-0.dll
             180023438 Import Address Table
             1800289E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount
                          1D GetVersionExW

    api-ms-win-core-string-l1-1-0.dll
             180023368 Import Address Table
             180028918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-core-synch-l1-2-0.dll
             180023418 Import Address Table
             1800289C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180023328 Import Address Table
             1800288D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             1800232D0 Import Address Table
             180028880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    PIMSTORE.dll
             1800230E0 Import Address Table
             180028690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetAggregateCacheGeneration
                          51 SetSortBy
                          1D GetAggregateCache
                          4B SetDisplayBy
                          45 POutlookAppManager_CreateInstance
                          25 GetDefaultStoreFilter
                          26 GetDefaultStoreId
                          33 GetSortBy
                           7 CopyCEPROPVAL
                           A CreateContactSettingsRegKey

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800234D0 Import Address Table
             180028A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnregisterWaitEx

    api-ms-win-core-delayload-l1-1-1.dll
             180023168 Import Address Table
             180028718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180023158 Import Address Table
             180028708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018002A798 Address of HMODULE
      000000018002D160 Import Address Table
      0000000180027A48 Import Name Table
      0000000180027FF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001FE3A    44 CoUninitialize
                                    000000018001FF86    41 CoTaskMemFree
                                    000000018002040D    14 CoFreeUnusedLibrariesEx
                                    000000018001FE4C    28 CoInitializeEx
                                    000000018001FB9D     9 CoCreateInstance

    RPCRT4.dll
              00000001 Characteristics
      000000018002A7A0 Address of HMODULE
      000000018002D018 Import Address Table
      0000000180027900 Import Name Table
      0000000180028000 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001FCB3   212 RpcStringFreeW
                                    000000018001FCC5   18A RpcBindingVectorFree
                                    000000018001FF98   130 NdrServerCallAll
                                    000000018001FC28   172 RpcBindingFree
                                    000000018001FFBC   12F NdrServerCall2
                                    000000018001FD62   1ED RpcServerUseProtseqEpW
                                    000000018001FD74   1F4 RpcServerUseProtseqW
                                    000000018001FD86   1D1 RpcServerInqDefaultPrincNameW
                                    000000018001FD98   1DB RpcServerRegisterAuthInfoW
                                    000000018001FDAA   195 RpcEpUnregister
                                    000000018001FDBC   1DE RpcServerRegisterIf3
                                    000000018001FDCE   1CC RpcServerInqBindings
                                    000000018001FDE0   193 RpcEpRegisterW
                                    000000018001FDF2   1E3 RpcServerUnregisterIfEx
                                    000000018001FE04   171 RpcBindingCreateW
                                    000000018001FE16   16E RpcBindingBind

    api-ms-win-security-accesshlpr-l1-1-0.dll
              00000001 Characteristics
      000000018002A7A8 Address of HMODULE
      000000018002D190 Import Address Table
      0000000180027A78 Import Name Table
      0000000180028020 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001FCD7     3 QueryTransientObjectSecurityDescriptor
                                    000000018001FE28     2 FreeTransientObjectSecurityDescriptor

    OLEAUT32.dll
              00000001 Characteristics
      000000018002A7B0 Address of HMODULE
      000000018002D000 Import Address Table
      00000001800278E8 Import Name Table
      00000001800280A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001FEE9       Ordinal     2
                                    000000018001FE5E       Ordinal     6

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018002A7B8 Address of HMODULE
      000000018002D1C0 Import Address Table
      0000000180027AA8 Import Name Table
      00000001800280B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001FEFB     B SHGetKnownFolderPath

    unistore.dll
              00000001 Characteristics
      000000018002A7C0 Address of HMODULE
      000000018002D1E0 Import Address Table
      0000000180027AC8 Import Name Table
      00000001800280E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002008B    12 GetUnistoreJetInstance
                                    000000018001FFDC     3 CreateStoreManager
                                    0000000180020079    19 ReleaseUnistoreJetInstance
                                    0000000180020067     F GetUSDeviceStoreFolderPath

    UserDataLanguageUtil.dll
              00000001 Characteristics
      000000018002A7C8 Address of HMODULE
      000000018002D0A0 Import Address Table
      0000000180027988 Import Name Table
      0000000180028108 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002009D    1A IsMatchingEAPrefix
                                    0000000180020194     D GetCurrentLangIdForMatching
                                    000000018002013A    21 MapStringToBaseCharacters
                                    00000001800201A6    14 IsAltChar
                                    0000000180020170     0 CHSPinYinHelper_CreateInstance
                                    000000018002014C     1 CHSPinYinHelper_HasPossibleCHSPinYin
                                    00000001800201B8    1E IsSkippableCharacter
                                    000000018002015E     3 CHSPinYinHelper_Initialize
                                    0000000180020182     9 DetermineStringEALangId
                                    0000000180020128     8 DecomposeHangulSyllables

    UserDataPlatformHelperUtil.dll
              00000001 Characteristics
      000000018002A7D0 Address of HMODULE
      000000018002D0F8 Import Address Table
      00000001800279E0 Import Name Table
      0000000180028160 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002029D    23 DefaultMakeHresultFromJetError
                                    000000018002028B    3B RunServicesInProc
                                    0000000180020279    31 GetThreadIOPriority
                                    0000000180020255    35 IsCommsSystemService
                                    0000000180020267    3E SetThreadIOPriority
                                    00000001800201CA    29 GetCombinedTransientObjectSecurityDescriptor
                                    00000001800202AF    3C SetCommsServiceJetGlobalSystemParameters

    UserDataTypeHelperUtil.dll
              00000001 Characteristics
      000000018002A7D8 Address of HMODULE
      000000018002D138 Import Address Table
      0000000180027A20 Import Name Table
      00000001800281A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800202C1    19 GetPropMemSize
                                    0000000180020370    24 SafeLPWSTR
                                    000000018002035E     C DupString
                                    000000018002034C    10 DuplicateCEPROPVALArray

    iertutil.dll
              00000001 Characteristics
      000000018002A7E0 Address of HMODULE
      000000018002D1D0 Import Address Table
      0000000180027AB8 Import Name Table
      00000001800281C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020382       Ordinal   914

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      000000018002A7E8 Address of HMODULE
      000000018002D1A8 Import Address Table
      0000000180027A90 Import Name Table
      00000001800281E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800204AA     7 RegisterServiceCtrlHandlerExW
                                    000000018002041F     8 SetServiceStatus

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        9000 .rdata
        1000 .reloc
        3000 .rsrc
       20000 .text
