Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\RdpSaProxy.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    ole32.dll
    ntdll.dll
    OLEAUT32.dll
    SHELL32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll

  Section contains the following imports:

    ADVAPI32.dll
             140005268 Import Address Table
             140006098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         328 TraceMessage
                         173 GetTraceLoggerHandle
                         172 GetTraceEnableLevel
                         171 GetTraceEnableFlags
                         2B5 RegisterTraceGuidsW
                         335 UnregisterTraceGuids
                         215 OpenProcessToken
                         21A OpenThreadToken
                         170 GetTokenInformation
                         11A EqualSid
                          93 CreateWellKnownSid
                         2ED SetSecurityInfo
                          16 AddAce
                         137 GetAce
                          13 AddAccessDeniedAce
                         18E InitializeAcl
                         14B GetLengthSid
                         163 GetSecurityInfo
                          10 AddAccessAllowedAce

    KERNEL32.dll
             140005308 Import Address Table
             140006138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3D2 LocalFree
                         221 GetCurrentThread
                         21E GetCurrentProcessId
                         432 ProcessIdToSessionId
                         4B6 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         36D InitializeSRWLock
                          86 CloseHandle
                         21D GetCurrentProcess
                         27C GetModuleHandleExA
                         2B5 GetProcAddress
                         1B1 FreeLibrary
                         267 GetLastError
                         356 HeapSetInformation
                         3CD LocalAlloc
                         58B Sleep
                         2D7 GetStartupInfoW
                         57B SetUnhandledExceptionFilter
                         27E GetModuleHandleW
                         450 QueryPerformanceCounter
                         222 GetCurrentThreadId
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         5BC UnhandledExceptionFilter
                         59A TerminateProcess

    USER32.dll
             140005410 Import Address Table
             140006240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3AF TranslateMessage
                          BC DispatchMessageW
                         2B8 PostQuitMessage
                         186 GetMessageW

    msvcrt.dll
             140005458 Import Address Table
             140006288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                          2F ?terminate@@YAXXZ
                          D2 _commode
                         127 _fmode
                         382 _wcmdln
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         44C free
                         491 memcmp
                         1E6 _lock
                         496 memset

    ole32.dll
             140005548 Import Address Table
             140006378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 CoInitializeEx
                          81 CoRevertToSelf
                          5E CoImpersonateClient
                          82 CoRevokeClassObject
                          62 CoInitializeSecurity
                          90 CoUninitialize
                          76 CoRegisterClassObject

    ntdll.dll
             140005518 Import Address Table
             140006348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B EtwEventRegister
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                          3D EtwEventUnregister

    OLEAUT32.dll
             1400053D8 Import Address Table
             140006208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal   150
                             Ordinal   149

    SHELL32.dll
             1400053F8 Import Address Table
             140006228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B5 ShellExecuteExW
                         161 SHGetKnownFolderPath

    api-ms-win-core-com-l1-1-0.dll
             140005438 Import Address Table
             140006268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 CoTaskMemFree

    api-ms-win-core-path-l1-1-0.dll
             140005448 Import Address Table
             140006278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
