Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ResourceMapper.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-2.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll

  Section contains the following exports for ResourceMapper.dll

    00000000 characteristics
    F84CDC14 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00004990 DllCanUnloadNow
          2    1 00004780 DllGetActivationFactory
          3    2 000048F0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-core-libraryloader-l1-2-0.dll
             180058B70 Import Address Table
             1800717E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LockResource
                          13 GetModuleHandleExW
                          18 LoadLibraryExW
                          20 SizeofResource
                          1A LoadResource
                          15 GetProcAddress
                           8 EnumResourceTypesExW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                           C FreeLibrary
                           F GetModuleFileNameA
                          10 GetModuleFileNameW

    api-ms-win-core-synch-l1-2-0.dll
             180058E78 Import Address Table
             180071AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
             180058DC8 Import Address Table
             180071A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                          31 TryAcquireSRWLockExclusive
                          29 SetEvent
                          1B InitializeSRWLock
                          19 InitializeCriticalSectionAndSpinCount
                          11 EnterCriticalSection
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          27 ResetEvent
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                          23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
             180058B18 Import Address Table
             180071788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           B HeapSize
                           6 HeapFree
                           9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180058A50 Import Address Table
             1800716C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-winrt-string-l1-1-0.dll
             180058F40 Import Address Table
             180071BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                          17 WindowsStringHasEmbeddedNull
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                          13 WindowsIsStringEmpty
                           B WindowsCreateStringReference
                           8 WindowsCompareStringOrdinal

    api-ms-win-eventing-provider-l1-1-0.dll
             180058F90 Import Address Table
             180071C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           2 EventProviderEnabled
                           4 EventSetInformation
                           0 EventActivityIdControl

    api-ms-win-core-util-l1-1-0.dll
             180058F00 Import Address Table
             180071B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             180058CB8 Import Address Table
             180071928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetStartupInfoW
                           8 ExitProcess
                          51 TlsGetValue
                          50 TlsFree
                           D GetCurrentProcessId
                          52 TlsSetValue
                          4D TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          4F TlsAlloc

    api-ms-win-core-winrt-error-l1-1-0.dll
             180058F18 Import Address Table
             180071B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-localization-l1-2-0.dll
             180058BF8 Import Address Table
             180071868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          2F IsValidLocale
                          35 LCMapStringW
                          34 LCMapStringEx
                          15 GetLocaleInfoW
                           5 EnumSystemLocalesW
                          2D IsValidCodePage
                           B GetCPInfo
                           F GetFileMUIInfo
                          18 GetOEMCP
                          23 GetUserDefaultLCID
                           A GetACP

    api-ms-win-core-debug-l1-1-0.dll
             180058A30 Import Address Table
             1800716A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180058B08 Import Address Table
             180071778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180058D50 Import Address Table
             1800719C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind
                           A RtlPcToFileHeader
                           E RtlUnwindEx

    api-ms-win-core-processthreads-l1-1-1.dll
             180058D10 Import Address Table
             180071980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent
                          30 OpenProcess

    api-ms-win-core-processenvironment-l1-1-0.dll
             180058C80 Import Address Table
             1800718F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW
                           4 GetCommandLineA
                          16 SetStdHandle
                           9 GetEnvironmentStringsW
                           3 FreeEnvironmentStringsW
                           C GetStdHandle

    api-ms-win-core-file-l1-1-0.dll
             180058AA8 Import Address Table
             180071718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 SetFilePointerEx
                           6 CreateFileW
                          12 FindFirstFileExW
                          1E FlushFileBuffers
                          5B WriteFile
                          36 GetLogicalDriveStringsW
                          48 QueryDosDeviceW
                          14 FindFirstFileW
                          31 GetFileType
                          1A FindNextFileW
                           C FindClose

    api-ms-win-core-sysinfo-l1-1-0.dll
             180058EA0 Import Address Table
             180071B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount
                          11 GetSystemInfo
                          1F GetWindowsDirectoryW

    api-ms-win-core-string-l1-1-0.dll
             180058DA0 Import Address Table
             180071A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           5 GetStringTypeW
                           0 CompareStringEx

    api-ms-win-core-console-l1-1-0.dll
             180058A10 Import Address Table
             180071680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetConsoleCP
                           6 GetConsoleMode
                          13 WriteConsoleW

    api-ms-win-core-profile-l1-1-0.dll
             180058D28 Import Address Table
             180071998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180058B58 Import Address Table
             1800717C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           0 InitializeSListHead

    api-ms-win-core-fibers-l1-1-0.dll
             180058A80 Import Address Table
             1800716F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 FlsAlloc
                           1 FlsFree
                           3 FlsSetValue
                           2 FlsGetValue

    OLEAUT32.dll
             1800589D0 Import Address Table
             180071640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     8
                             Ordinal     2
                             Ordinal     9
                             Ordinal     7

    api-ms-win-core-psapi-l1-1-0.dll
             180058D38 Import Address Table
             1800719A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D K32GetProcessImageFileNameW
                           8 K32GetMappedFileNameW

    api-ms-win-core-wow64-l1-1-0.dll
             180058F80 Import Address Table
             180071BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

    api-ms-win-core-memory-l1-1-0.dll
             180058C60 Import Address Table
             1800718D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 VirtualQueryEx

    api-ms-win-core-com-l1-1-0.dll
             180058A00 Import Address Table
             180071670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance

    api-ms-win-core-path-l1-1-0.dll
             180058C70 Import Address Table
             1800718E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B PathCchFindExtension

    api-ms-win-core-libraryloader-l1-2-1.dll
             180058BD8 Import Address Table
             180071848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C FindResourceW

    api-ms-win-core-libraryloader-l1-2-2.dll
             180058BE8 Import Address Table
             180071858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 EnumResourceNamesW

    api-ms-win-core-winrt-l1-1-0.dll
             180058F30 Import Address Table
             180071BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-shcore-stream-l1-1-0.dll
             180058FC8 Import Address Table
             180071C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SHCreateMemStream

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180058D80 Import Address Table
             1800719F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E PathStripPathW
                          14 PathFileExistsW
                          18 PathFindFileNameW

    api-ms-win-core-heap-l2-1-0.dll
             180058B48 Import Address Table
             1800717B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
             180058ED8 Import Address Table
             180071B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CloseThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks
                          1F SubmitThreadpoolWork
                           E CreateThreadpoolWork

    api-ms-win-core-sysinfo-l1-2-0.dll
             180058EC8 Import Address Table
             180071B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

  Summary

        4000 .data
        5000 .pdata
       1E000 .rdata
        1000 .reloc
        1000 .rsrc
       54000 .text
