Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\RTWorkQ.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    AVRT.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    urlmon.dll

  Section contains the following exports for RTWorkQ.DLL

    00000000 characteristics
    B226AE87 time date stamp
        0.00 version
           1 ordinal base
          37 number of functions
          37 number of names

    ordinal hint RVA      name

          2    0 00005C10 RtwqAddPeriodicCallback
          3    1 000084B0 RtwqAllocateSerialWorkQueue
          4    2 00003A90 RtwqAllocateWorkQueue
          5    3 00004E20 RtwqBeginRegisterWorkQueueWithMMCSS
          6    4 00013910 RtwqBeginUnregisterWorkQueueWithMMCSS
          7    5 000032B0 RtwqCancelDeadline
          8    6 00013580 RtwqCancelMultipleWaitingWorkItem
          9    7 0000B290 RtwqCancelWorkItem
         10    8 0000B240 RtwqCreateAsyncResult
         11    9 00006450 RtwqEndRegisterWorkQueueWithMMCSS
         12    A 00013A00 RtwqEndUnregisterWorkQueueWithMMCSS
          1    B 00012DC0 RtwqGetPlatform
         13    C 00013A30 RtwqGetWorkQueueMMCSSClass
         14    D 00006580 RtwqGetWorkQueueMMCSSPriority
         15    E 00013B50 RtwqGetWorkQueueMMCSSTaskId
         16    F 00002B60 RtwqInvokeCallback
         17   10 00006660 RtwqJoinWorkQueue
         18   11 00003150 RtwqLockPlatform
         19   12 00003F40 RtwqLockSharedWorkQueue
         20   13 00005650 RtwqLockWorkQueue
         21   14 000135B0 RtwqPutMultipleWaitingWorkItem
         22   15 000069B0 RtwqPutWaitingWorkItem
         23   16 0000AB90 RtwqPutWorkItem
         24   17 0000BA20 RtwqRegisterPlatformEvents
         25   18 00003B50 RtwqRegisterPlatformWithMMCSS
         26   19 000062C0 RtwqRemovePeriodicCallback
         27   1A 00003430 RtwqScheduleWorkItem
         28   1B 00002F00 RtwqSetDeadline
         29   1C 00002F20 RtwqSetDeadline2
         30   1D 00001F40 RtwqSetLongRunning
         31   1E 00006C80 RtwqShutdown
         32   1F 000076D0 RtwqStartup
         33   20 00006750 RtwqUnjoinWorkQueue
         34   21 00003110 RtwqUnlockPlatform
         35   22 00009B40 RtwqUnlockWorkQueue
         36   23 00013C60 RtwqUnregisterPlatformEvents
         37   24 00013C80 RtwqUnregisterPlatformFromMMCSS

  Section contains the following imports:

    msvcrt.dll
             180018EE8 Import Address Table
             18001CEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 _XcptFilter
                          AE _amsg_exit
                         290 _onexit
                         17D _initterm
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          BF _callnewh
                         486 malloc
                         494 memmove
                         492 memcpy
                         44C free
                         4BC srand
                         29E _purecall
                          BC _beginthreadex
                         50B wcsncmp
                         394 _wcsnicmp
                          57 __C_specific_handler
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180018C90 Import Address Table
             18001CC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW

    api-ms-win-eventing-provider-l1-1-0.dll
             180018EC8 Import Address Table
             18001CEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180018E90 Import Address Table
             18001CE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids

    api-ms-win-core-synch-l1-1-0.dll
             180018D28 Import Address Table
             18001CD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          29 SetEvent
                          1B InitializeSRWLock
                           F DeleteCriticalSection
                          27 ResetEvent
                           1 AcquireSRWLockShared
                          36 WaitForSingleObject
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                           D CreateWaitableTimerExW
                          2A SetWaitableTimer
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared

    api-ms-win-core-processthreads-l1-1-0.dll
             180018CA0 Import Address Table
             18001CCA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 TlsSetValue
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          10 GetCurrentThread
                          4D TerminateProcess
                          50 TlsFree
                           C GetCurrentProcess
                          51 TlsGetValue
                          4F TlsAlloc

    api-ms-win-core-heap-l1-1-0.dll
             180018C60 Import Address Table
             18001CC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-handle-l1-1-0.dll
             180018C50 Import Address Table
             18001CC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             180018C10 Import Address Table
             18001CC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
             180018B88 Import Address Table
             18001CB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 CoWaitForMultipleHandles
                          28 CoInitializeEx
                          44 CoUninitialize
                          15 CoGetApartmentType
                          41 CoTaskMemFree
                          27 CoIncrementMTAUsage
                           D CoDecrementMTAUsage

    api-ms-win-core-threadpool-l1-2-0.dll
             180018DF0 Import Address Table
             18001CDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateThreadpool
                           8 CloseThreadpoolWork
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1C SetThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           7 CloseThreadpoolWait
                           D CreateThreadpoolWait
                          1E StartThreadpoolIo
                           5 CloseThreadpoolIo
                           B CreateThreadpoolIo
                           1 CancelThreadpoolIo
                           E CreateThreadpoolWork
                           2 CloseThreadpool
                          1F SubmitThreadpoolWork
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          18 SetThreadpoolThreadMaximum
                          19 SetThreadpoolThreadMinimum

    api-ms-win-core-sysinfo-l1-2-0.dll
             180018DE0 Import Address Table
             18001CDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetOsSafeBootMode

    ntdll.dll
             180018F88 Import Address Table
             18001CF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         68B TpTrimPools
                         243 NtSetInformationThread
                         683 TpSetPoolWorkerThreadIdleTimeout
                         5A2 RtlSubscribeWnfStateChangeNotification
                         51F RtlQueryWnfStateData
                         5D4 RtlUnsubscribeWnfNotificationWaitForCompletion
                         3AB RtlEqualWnfChangeStamps
                         682 TpSetPoolThreadBasePriority

    api-ms-win-core-fibers-l1-1-0.dll
             180018C30 Import Address Table
             18001CC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 FlsAlloc
                           1 FlsFree
                           3 FlsSetValue

    api-ms-win-core-sysinfo-l1-1-0.dll
             180018DC8 Import Address Table
             18001CDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-com-private-l1-1-0.dll
             180018BC8 Import Address Table
             18001CBC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 CoRegisterInitializeSpy
                          20 CoRevokeInitializeSpy

    api-ms-win-core-debug-l1-1-0.dll
             180018BE0 Import Address Table
             18001CBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak

    api-ms-win-core-profile-l1-1-0.dll
             180018CF0 Import Address Table
             18001CCF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-io-l1-1-0.dll
             180018C80 Import Address Table
             18001CC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateIoCompletionPort

    api-ms-win-core-synch-l1-2-0.dll
             180018DB8 Import Address Table
             18001CDB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180018D08 Import Address Table
             18001CD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         5F2 RtlVirtualUnwind

    api-ms-win-core-delayload-l1-1-1.dll
             180018C00 Import Address Table
             18001CC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180018BF0 Import Address Table
             18001CBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    AVRT.dll
              00000001 Characteristics
      000000018001E6B0 Address of HMODULE
      0000000180025000 Import Address Table
      000000018001C270 Import Name Table
      000000018001C410 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000CA3B    11 AvTaskIndexYield
                                    000000018000CA17    10 AvSetMultimediaMode
                                    000000018000C956     0 AvCreateTaskIndex
                                    000000018000CA05     3 AvRevertMmThreadCharacteristics
                                    000000018000C9E1     E AvSetMmThreadCharacteristicsW
                                    000000018000C9F3     F AvSetMmThreadPriority
                                    000000018000CA29    12 AvTaskIndexYieldCancel

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      000000018001E6B8 Address of HMODULE
      0000000180025040 Import Address Table
      000000018001C2B0 Import Name Table
      000000018001C450 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000CA4D     0 MsgWaitForMultipleObjects

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000018001E6C0 Address of HMODULE
      0000000180025050 Import Address Table
      000000018001C2C0 Import Name Table
      000000018001C460 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000CB75     A DispatchMessageW
                                    000000018000CB63    36 PeekMessageW
                                    000000018000CAD8    2D InSendMessage

    urlmon.dll
              00000001 Characteristics
      000000018001E6C8 Address of HMODULE
      0000000180025070 Import Address Table
      000000018001C2E0 Import Name Table
      000000018001C480 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000CB87    80 UrlmonCleanupCurrentThread

  Summary

        5000 .data
        1000 .didat
        2000 .pdata
        6000 .rdata
        1000 .reloc
        8000 .rsrc
       17000 .text
