Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\RunLegacyCPLElevated.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    ntdll.dll

  Section contains the following imports:

    KERNEL32.dll
             140005118 Import Address Table
             140005F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         279 GetModuleFileNameA
                          EB CreateSemaphoreExW
                         352 HeapFree
                         53F SetLastError
                         64F lstrlenW
                         4B8 ReleaseSemaphore
                         27D GetModuleHandleExW
                         523 SetErrorMode
                         5E6 WaitForSingleObject
                         3CD LocalAlloc
                         222 GetCurrentThreadId
                         4B4 ReleaseMutex
                         1AD FormatMessageW
                         267 GetLastError
                         41C OutputDebugStringW
                         5E7 WaitForSingleObjectEx
                         414 OpenSemaphoreW
                          86 CloseHandle
                         356 HeapSetInformation
                         34E HeapAlloc
                         2B5 GetProcAddress
                          D9 CreateMutexExW
                         3D2 LocalFree
                         21E GetCurrentProcessId
                         2BB GetProcessHeap
                         27E GetModuleHandleW
                         107 DebugBreak
                         382 IsDebuggerPresent
                          B0 CreateActCtxW
                           2 ActivateActCtx
                         103 DeactivateActCtx
                         4B2 ReleaseActCtx

    USER32.dll
             140005240 Import Address Table
             140006048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         326 SetClassLongPtrW
                         130 GetClassNameW
                         2E5 RegisterClassW
                         37B SetWindowLongPtrW
                         1D5 GetWindow
                         253 LoadIconW
                         1E2 GetWindowLongPtrW
                         251 LoadCursorW
                          B4 DestroyWindow
                         12D GetClassLongPtrW
                          A6 DefWindowProcW
                          75 CreateWindowExW

    msvcrt.dll
             140005378 Import Address Table
             140006180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D2 _commode
                         127 _fmode
                         382 _wcmdln
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          57 __C_specific_handler
                          7B __dllonexit
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         493 memcpy_s
                         369 _vsnwprintf
                         17D _initterm
                         341 _unlock
                         496 memset

    SHELL32.dll
             140005220 Import Address Table
             140006028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B Control_RunDLLW

    SHLWAPI.dll
             140005230 Import Address Table
             140006038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          69 PathIsRelativeW

    api-ms-win-core-synch-l1-2-0.dll
             140005350 Import Address Table
             140006158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             1400052E0 Import Address Table
             1400060E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetStartupInfoW
                           C GetCurrentProcess
                          4D TerminateProcess

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140005310 Import Address Table
             140006118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400052A8 Import Address Table
             1400060B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             140005300 Import Address Table
             140006108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140005360 Import Address Table
             140006168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-processenvironment-l1-1-0.dll
             1400052D0 Import Address Table
             1400060D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SearchPathW

    api-ms-win-core-string-l1-1-0.dll
             140005330 Import Address Table
             140006138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-core-file-l1-1-0.dll
             1400052C0 Import Address Table
             1400060C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetFileAttributesW

    api-ms-win-core-string-l2-1-0.dll
             140005340 Import Address Table
             140006148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    ntdll.dll
             140005428 Import Address Table
             140006230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         57E RtlSetSearchPathMode

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        C000 .rsrc
        4000 .text
