Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\sas.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    KERNEL32.dll
    RPCRT4.dll

  Section contains the following exports for SAS.dll

    00000000 characteristics
    CF6F2627 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001010 SendSAS

  Section contains the following imports:

    msvcrt.dll
             1800039D0 Import Address Table
             180004448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         369 _vsnwprintf
                          55 _XcptFilter
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180003940 Import Address Table
             1800043B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             1800039A8 Import Address Table
             180004420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180003978 Import Address Table
             1800043F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180003950 Import Address Table
             1800043C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800039B8 Import Address Table
             180004430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180003988 Import Address Table
             180004400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext
                           F RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             180003928 Import Address Table
             1800043A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    KERNEL32.dll
             1800038A8 Import Address Table
             180004320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C4 LoadLibraryA
                         352 HeapFree
                         53F SetLastError
                         34E HeapAlloc
                         2BB GetProcessHeap
                         2B5 GetProcAddress
                         1B1 FreeLibrary

    RPCRT4.dll
             1800038E8 Import Address Table
             180004360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A2 NdrClientCall3
                         174 RpcBindingFromStringBindingW
                         20E RpcStringBindingComposeW
                         183 RpcBindingSetAuthInfoExW
                         212 RpcStringFreeW
                         172 RpcBindingFree
                          2E I_RpcExceptionFilter

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
