Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\schannel.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    SspiCli.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ncrypt.dll
    api-ms-win-security-credentials-l1-1-0.dll
    bcrypt.dll
    USERENV.dll
    SAMSRV.dll
    CRYPTSP.dll
    ext-ms-win-ntdsa-activedirectoryserver-l1-1-0.dll
    LSASRV.dll
    RPCRT4.dll

  Section contains the following exports for SCHANNEL.dll

    00000000 characteristics
    1BB8AFCC time date stamp
        0.00 version
           1 ordinal base
          35 number of functions
          35 number of names

    ordinal hint RVA      name

          2    0          AcceptSecurityContext (forwarded to SSPICLI.AcceptSecurityContext)
          3    1          AcquireCredentialsHandleA (forwarded to SSPICLI.AcquireCredentialsHandleA)
          4    2          AcquireCredentialsHandleW (forwarded to SSPICLI.AcquireCredentialsHandleW)
          5    3          ApplyControlToken (forwarded to SSPICLI.ApplyControlToken)
          6    4          CompleteAuthToken (forwarded to SSPICLI.CompleteAuthToken)
          7    5          DeleteSecurityContext (forwarded to SSPICLI.DeleteSecurityContext)
          8    6          EnumerateSecurityPackagesA (forwarded to SSPICLI.EnumerateSecurityPackagesA)
          9    7          EnumerateSecurityPackagesW (forwarded to SSPICLI.EnumerateSecurityPackagesW)
         10    8          FreeContextBuffer (forwarded to SSPICLI.FreeContextBuffer)
         11    9          FreeCredentialsHandle (forwarded to SSPICLI.FreeCredentialsHandle)
         12    A          ImpersonateSecurityContext (forwarded to SSPICLI.ImpersonateSecurityContext)
         13    B          InitSecurityInterfaceA (forwarded to SSPICLI.InitSecurityInterfaceA)
         14    C          InitSecurityInterfaceW (forwarded to SSPICLI.InitSecurityInterfaceW)
         15    D          InitializeSecurityContextA (forwarded to SSPICLI.InitializeSecurityContextA)
         16    E          InitializeSecurityContextW (forwarded to SSPICLI.InitializeSecurityContextW)
         17    F          MakeSignature (forwarded to SSPICLI.MakeSignature)
         18   10          QueryContextAttributesA (forwarded to SSPICLI.QueryContextAttributesA)
         19   11          QueryContextAttributesW (forwarded to SSPICLI.QueryContextAttributesW)
         20   12          QuerySecurityPackageInfoA (forwarded to SSPICLI.QuerySecurityPackageInfoA)
         21   13          QuerySecurityPackageInfoW (forwarded to SSPICLI.QuerySecurityPackageInfoW)
         22   14          RevertSecurityContext (forwarded to SSPICLI.RevertSecurityContext)
         23   15          SealMessage (forwarded to SSPICLI.SealMessage)
          1   16 000207B0 SpLsaModeInitialize
         24   17 00014350 SpUserModeInitialize
         25   18 0003AE70 SslCrackCertificate
         26   19 00040740 SslEmptyCacheA
         27   1A 000407D0 SslEmptyCacheW
         28   1B 0003B110 SslFreeCertificate
         29   1C 00039EF0 SslFreeCustomBuffer
         30   1D 0003B140 SslGenerateRandomBits
         31   1E 0003B150 SslGetMaximumKeySize
         32   1F 00042050 SslGetServerIdentity
         33   20 00014740 SslLoadCertificate
         34   21          UnsealMessage (forwarded to SSPICLI.UnsealMessage)
         35   22          VerifySignature (forwarded to SSPICLI.VerifySignature)

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18006C1F0 Import Address Table
             180078968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-string-l1-1-0.dll
             18006C208 Import Address Table
             180078980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          86 strcmp
                          9E wcscmp
                          A6 wcsncmp
                          A9 wcsnlen
                          82 memmove_s

    api-ms-win-crt-private-l1-1-0.dll
             18006C108 Import Address Table
             180078880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         242 _o__purecall
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         27C _o__stricmp
                         2CC _o__wcsicmp
                         462 memmove
                         2D6 _o__wcsnicmp
                         325 _o__wsplitpath_s
                         38B _o_free
                         3D6 _o_malloc
                         442 _o_wcscat_s
                         445 _o_wcscpy_s
                         448 _o_wcsncpy_s
                          C1 _o__execute_onexit_table
                          A6 _o__crt_atexit
                          9F _o__configure_narrow_argv
                          92 _o__cexit
                          90 _o__callnewh
                          6A _o___stdio_common_vsnwprintf_s
                          5F _o___std_type_info_destroy_list
                         469 wcschr
                           C __C_specific_handler
                         460 memcmp
                         461 memcpy
                         46A wcsrchr
                         46B wcsstr

    CRYPT32.dll
             18006BAF8 Import Address Table
             180078270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BC CryptObjectLocatorFree
                          68 CertSerializeCertificateStoreElement
                          64 CertSaveStore
                          59 CertOpenStore
                          12 CertCloseStore
                           E CertAddSerializedElementToStore
                          86 CryptEncodeObject
                          40 CertFreeCertificateContext
                          4D CertGetServerOcspResponseContext
                          2C CertEnumCertificatesInStore
                           4 CertAddCertificateContextToStore
                          35 CertFindCertificateInStore
                          41 CertFreeServerOcspResponseContext
                          33 CertFindCTLInStore
                          3C CertFreeCTLContext
                          56 CertNameToStrW
                          1B CertCreateCertificateChainEngine
                          1C CertCreateCertificateContext
                          55 CertNameToStrA
                          4C CertGetPublicKeyLength
                          25 CertDuplicateCertificateContext
                          6C CertSetCertificateContextProperty
                          58 CertOpenServerOcspResponse
                          A5 CryptImportPublicKeyInfoEx2
                          83 CryptDecodeObjectEx
                          4B CertGetNameStringW
                          A4 CryptImportPublicKeyInfoEx
                          37 CertFindExtension
                          45 CertGetCertificateChain
                          3D CertFreeCertificateChain
                          14 CertCompareCertificateName
                          BF CryptObjectLocatorGetUpdated
                          C1 CryptObjectLocatorIsChanged
                          C2 CryptObjectLocatorRelease
                          C0 CryptObjectLocatorInitialize
                          F1 I_CertFinishSslHandshake
                          F2 I_CertProcessSslHandshake
                          F7 I_CertWnfEnableFlushCache
                          BE CryptObjectLocatorGetContent
                          BD CryptObjectLocatorGet
                          11 CertCloseServerOcspResponse
                          36 CertFindChainInStore
                          26 CertDuplicateStore
                          17 CertControlStore
                          9E CryptHashCertificate2
                          47 CertGetEnhancedKeyUsage
                          3E CertFreeCertificateChainEngine
                          AB CryptMemFree
                          76 CertVerifyCertificateChainPolicy
                          92 CryptFindOIDInfo
                          46 CertGetCertificateContextProperty
                           8 CertAddEncodedCertificateToStore
                          82 CryptDecodeObject

    api-ms-win-core-heap-l2-1-0.dll
             18006BD90 Import Address Table
             180078508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 LocalReAlloc
                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18006BD30 Import Address Table
             1800784A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-security-base-l1-1-0.dll
             18006C2A8 Import Address Table
             180078A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C EqualSid
                          17 AllocateLocallyUniqueId
                          23 CreateWellKnownSid
                          42 GetTokenInformation
                          59 RevertToSelf
                          35 GetLengthSid

    api-ms-win-core-registry-l1-1-0.dll
             18006BF08 Import Address Table
             180078680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          1B RegNotifyChangeKeyValue
                          11 RegFlushKey
                          1D RegOpenKeyExA
                          1E RegOpenKeyExW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18006BDD8 Import Address Table
             180078550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameW
                          14 GetModuleHandleW
                          18 LoadLibraryExW
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                           C FreeLibrary

    api-ms-win-core-localization-l1-2-0.dll
             18006BE10 Import Address Table
             180078588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    SspiCli.dll
             18006BCA8 Import Address Table
             180078420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A LsaRegisterLogonProcess
                          26 LsaFreeReturnBuffer
                          22 LsaCallAuthenticationPackage
                          24 LsaDeregisterLogonProcess
                          23 LsaConnectUntrusted
                          29 LsaLookupAuthenticationPackage
                          19 GetUserNameExW
                          28 LsaLogonUser

    api-ms-win-core-memory-l1-1-0.dll
             18006BE20 Import Address Table
             180078598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 OpenFileMappingW
                          28 VirtualAlloc
                          24 UnmapViewOfFile
                          13 MapViewOfFileEx
                           5 CreateFileMappingW
                          31 VirtualProtect
                          34 VirtualQuery
                          2E VirtualFree

    api-ms-win-core-handle-l1-1-0.dll
             18006BD80 Import Address Table
             1800784F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-wow64-l1-1-1.dll
             18006C0F8 Import Address Table
             180078870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetSystemWow64DirectoryW

    api-ms-win-core-synch-l1-1-0.dll
             18006BFA0 Import Address Table
             180078718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          25 ReleaseSRWLockShared
                           3 CreateEventA
                          27 ResetEvent
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                          19 InitializeCriticalSectionAndSpinCount
                          31 TryAcquireSRWLockExclusive
                          1B InitializeSRWLock
                          29 SetEvent
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                          1D LeaveCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
             18006C028 Import Address Table
             1800787A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18006BF50 Import Address Table
             1800786C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind
                           4 RtlCompareMemory
                           2 RtlCaptureContext

    api-ms-win-core-debug-l1-1-0.dll
             18006BD00 Import Address Table
             180078478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-0.dll
             18006BE88 Import Address Table
             180078600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenThreadToken
                           C GetCurrentProcess
                          4D TerminateProcess
                           D GetCurrentProcessId
                          49 SetThreadStackGuarantee
                          10 GetCurrentThread
                          11 GetCurrentThreadId

    api-ms-win-core-processthreads-l1-1-1.dll
             18006BEC8 Import Address Table
             180078640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent
                          30 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             18006BEE0 Import Address Table
             180078658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18006C038 Import Address Table
             1800787B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetVersionExW
                           3 GetComputerNameExW
                          11 GetSystemInfo
                          1A GetTickCount64
                          19 GetTickCount
                          1F GetWindowsDirectoryW
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18006BDB0 Import Address Table
             180078528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           1 InterlockedFlushSList
                           2 InterlockedPopEntrySList
                           3 InterlockedPushEntrySList

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18006C250 Import Address Table
             1800789C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-eventing-provider-l1-1-0.dll
             18006C280 Import Address Table
             1800789F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-psapi-l1-1-0.dll
             18006BEF8 Import Address Table
             180078670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-security-sddl-l1-1-0.dll
             18006C2E0 Import Address Table
             180078A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18006BE68 Import Address Table
             1800785E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetCurrentDirectoryW
                           1 ExpandEnvironmentStringsW
                          12 SetCurrentDirectoryW

    api-ms-win-core-file-l1-1-0.dll
             18006BD58 Import Address Table
             1800784D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateDirectoryW
                           1 CompareFileTime

    api-ms-win-core-string-l1-1-0.dll
             18006BF78 Import Address Table
             1800786F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-threadpool-private-l1-1-0.dll
             18006C0C8 Import Address Table
             180078840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18006C0A0 Import Address Table
             180078818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeleteTimerQueueTimer
                           6 UnregisterWaitEx
                           2 CreateTimerQueueTimer
                           0 ChangeTimerQueueTimer

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18006BF90 Import Address Table
             180078708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW

    ntdll.dll
             18006C2F0 Import Address Table
             180078A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         39B RtlEnterCriticalSection
                         1F6 NtQueryValueKey
                         3DD RtlFreeHeap
                         19C NtOpenKey
                         2D6 RtlAppendUnicodeToString
                         2CB RtlAllocateHeap
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                         14E NtEnumerateKey
                         6AA WinSqmSetDWORD
                         533 RtlRegisterWait
                         371 RtlDeregisterWait
                         3E3 RtlFreeUnicodeString
                         35F RtlDeleteCriticalSection
                         306 RtlCompareUnicodeString
                         464 RtlInitializeResource
                         3AA RtlEqualUnicodeString
                         417 RtlGetNtProductType
                         4B3 RtlLengthSid
                         467 RtlInitializeSid
                         44E RtlInitString
                         2A3 RtlAcquireResourceExclusive
                         314 RtlConvertSharedToExclusive
                          3D EtwEventUnregister
                          3E EtwEventWrite
                          3B EtwEventRegister
                         53A RtlReleaseResource
                         2A4 RtlAcquireResourceShared
                         4DE RtlNtStatusToDosErrorNoTeb
                          FB NtClose
                         149 NtDuplicateObject
                         4DD RtlNtStatusToDosError
                         451 RtlInitUnicodeString
                         2D1 RtlAnsiStringToUnicodeString
                          45 EtwEventWriteTransfer
                          54 EtwTraceMessage
                         43F RtlImageNtHeader
                         489 RtlIpv6StringToAddressExW
                         5A1 RtlSubAuthoritySid
                         284 NtWaitForSingleObject
                         38F RtlDuplicateUnicodeString
                         235 NtSetEvent
                         10F NtCreateEvent
                         197 NtOpenEvent
                         481 RtlIpv4StringToAddressExW
                         1F1 NtQuerySystemInformation
                         322 RtlCopySid
                         1F3 NtQuerySystemTime
                         45A RtlInitializeCriticalSection
                         243 NtSetInformationThread
                          D5 NtAllocateVirtualMemory
                         160 NtFreeVirtualMemory
                         368 RtlDeleteResource
                         446 RtlInitAnsiString
                         4B0 RtlLeaveCriticalSection
                          56 EtwUnregisterTraceGuids

    api-ms-win-crt-time-l1-1-0.dll
             18006C240 Import Address Table
             1800789B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F _time32

    api-ms-win-core-version-l1-1-0.dll
             18006C0D8 Import Address Table
             180078850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW
                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW

    api-ms-win-eventing-controller-l1-1-0.dll
             18006C260 Import Address Table
             1800789D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EnableTraceEx2
                           7 StartTraceW
                           0 ControlTraceW

    api-ms-win-core-file-l2-1-0.dll
             18006BD70 Import Address Table
             1800784E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-threadpool-l1-2-0.dll
             18006C078 Import Address Table
             1800787F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-delayload-l1-1-1.dll
             18006BD20 Import Address Table
             180078498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18006BD10 Import Address Table
             180078488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18006BCF0 Import Address Table
             180078468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ncrypt.dll
              00000001 Characteristics
      000000018007BF70 Address of HMODULE
      00000001800821E0 Import Address Table
      00000001800769C8 Import Name Table
      0000000180077468 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800221C6    6C SslComputeSessionHash
                                    00000001800221D8    78 SslExpandTrafficKeys
                                    00000001800221EA    79 SslExpandWriteKey
                                    00000001800221FC    7C SslExtractEarlyKey
                                    000000018002220E    7D SslExtractHandshakeKey
                                    0000000180022220    7E SslExtractMasterKey
                                    0000000180022232    77 SslExpandExporterMasterKey
                                    0000000180022244    85 SslGetKeyProperty
                                    0000000180022256    82 SslGeneratePreMasterKey
                                    0000000180022268    81 SslGenerateMasterKey
                                    000000018002227A    89 SslImportMasterKey
                                    000000018002228C    67 NCryptVerifySignature
                                    000000018002229E    83 SslGenerateSessionKeys
                                    00000001800221B4    6E SslCreateEphemeralKey
                                    0000000180022136    69 SslComputeClientAuthHash
                                    0000000180022112    48 NCryptExportKey
                                    00000001800220A6    87 SslHashHandshake
                                    0000000180022094    6D SslCreateClientAuthHash
                                    0000000180022082    84 SslGetCipherSuitePRFHashAlgorithm
                                    0000000180022070    6F SslCreateHandshakeHash
                                    000000018002205E    4E NCryptImportKey
                                    000000018002204C    8D SslOpenPrivateKey
                                    0000000180022028    75 SslEnumEccCurves
                                    0000000180022016    73 SslEnumCipherSuites
                                    0000000180022004    74 SslEnumCipherSuitesEx
                                    0000000180021FE0    76 SslEnumProtocolProviders
                                    0000000180021FCE    7F SslFreeBuffer
                                    00000001800221A2    8F SslSignHash
                                    000000018002216C    53 NCryptOpenKey
                                    0000000180021FAA    55 NCryptOpenStorageProvider
                                    0000000180021EE9    71 SslDecryptPacket
                                    0000000180021EC5    5C NCryptSetProperty
                                    0000000180021EB3    4B NCryptFreeObject
                                    0000000180021EA1    5D NCryptSignHash
                                    0000000180021E8F    72 SslEncryptPacket
                                    0000000180021E7D    70 SslDecrementProviderReferenceCount
                                    0000000180021E6B    8A SslIncrementProviderReferenceCount
                                    0000000180021E59    8C SslLookupCipherSuiteInfo
                                    0000000180021E47    8B SslLookupCipherLengths
                                    0000000180021E35    8E SslOpenProvider
                                    0000000180021E23    7A SslExportKey
                                    0000000180022190    6B SslComputeFinishedHash
                                    0000000180021D3E    7B SslExportKeyingMaterial
                                    0000000180021D2C    6A SslComputeEapKeyBlock
                                    0000000180021D1A    80 SslFreeObject
                                    0000000180021BE0    88 SslImportKey

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      000000018007BF78 Address of HMODULE
      0000000180082110 Import Address Table
      00000001800768F8 Import Name Table
      0000000180077478 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021C6B     A CredIsMarshaledCredentialW
                                    0000000180021CF6    16 CredUnmarshalCredentialW
                                    0000000180021D08     6 CredFree

    bcrypt.dll
              00000001 Characteristics
      000000018007BF80 Address of HMODULE
      0000000180082130 Import Address Table
      0000000180076918 Import Name Table
      00000001800774B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021DED    20 BCryptGetFipsAlgorithmMode
                                    0000000180021DDB    37 BCryptUnregisterConfigChangeNotify
                                    0000000180021D50    2D BCryptRegisterConfigChangeNotify
                                    0000000180021E11     2 BCryptCloseAlgorithmProvider
                                    0000000180021ED7    1D BCryptGenRandom
                                    000000018002203A    15 BCryptEnumContextFunctions
                                    0000000180021DFF    27 BCryptOpenAlgorithmProvider
                                    00000001800220B8    21 BCryptGetProperty
                                    00000001800220CA     6 BCryptCreateHash
                                    00000001800220DC    23 BCryptHashData
                                    00000001800220EE    1B BCryptFinishHash
                                    0000000180022100     D BCryptDestroyHash
                                    0000000180021FF2    2C BCryptQueryProviderRegistration
                                    0000000180022124    25 BCryptImportKeyPair
                                    0000000180021FBC    1C BCryptFreeBuffer
                                    0000000180022148    39 BCryptVerifySignature
                                    000000018002215A     E BCryptDestroyKey
                                    0000000180021F98    14 BCryptEnumContextFunctionProviders
                                    000000018002217E    22 BCryptHash

    USERENV.dll
              00000001 Characteristics
      000000018007BF88 Address of HMODULE
      00000001800820F8 Import Address Table
      00000001800768E0 Import Name Table
      0000000180077540 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021F86    38 UnregisterGPNotification
                                    0000000180021EFB    30 RegisterGPNotification

    SAMSRV.dll
              00000001 Characteristics
      000000018007BF90 Address of HMODULE
      00000001800820E8 Import Address Table
      00000001800768D0 Import Name Table
      00000001800776B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800222B0   120 SampUsingDsData

    CRYPTSP.dll
              00000001 Characteristics
      000000018007BF98 Address of HMODULE
      0000000180082000 Import Address Table
      00000001800767E8 Import Name Table
      00000001800776C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022432    1F CryptSetProvParam
                                    0000000180022444    17 CryptGetProvParam
                                    000000018002233B     2 CryptAcquireContextW
                                    0000000180022468     8 CryptDestroyKey
                                    00000001800223C6    1C CryptReleaseContext
                                    00000001800223D8    25 CryptSignHashW
                                    0000000180022456    10 CryptExportKey
                                    0000000180022420     4 CryptCreateHash
                                    000000018002240E    19 CryptHashData
                                    00000001800223EA     7 CryptDestroyHash
                                    00000001800223FC    1D CryptSetHashParam

    ext-ms-win-ntdsa-activedirectoryserver-l1-1-0.dll
              00000001 Characteristics
      000000018007BFA8 Address of HMODULE
      00000001800821D0 Import Address Table
      00000001800769B8 Import Name Table
      0000000180077728 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800224D0     0 CrackSingleName

    LSASRV.dll
              00000001 Characteristics
      000000018007BFB0 Address of HMODULE
      0000000180082060 Import Address Table
      0000000180076848 Import Name Table
      0000000180077738 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800225F8    70 LsaIQueryInformationPolicyTrusted
                                    000000018002260A    35 LsaIFree_LSAPR_POLICY_INFORMATION
                                    000000018002261C    78 LsaIRegisterPolicyChangeNotificationCallback
                                    000000018002262E    29 LsaIFilterSids
                                    00000001800225E6    58 LsaIIsDomainWithinForest
                                    0000000180022640    65 LsaIModifyPerformanceCounter
                                    000000018002255B    85 LsaISetTokenDacl

    RPCRT4.dll
              00000001 Characteristics
      000000018007BFB8 Address of HMODULE
      00000001800820A0 Import Address Table
      0000000180076888 Import Name Table
      0000000180077778 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800226EF    85 MesEncodeIncrementalHandleCreate
                                    0000000180022737   107 NdrMesTypeEncode3
                                    0000000180022725   104 NdrMesTypeDecode3
                                    0000000180022713    87 MesIncrementalHandleReset
                                    00000001800226DD    86 MesHandleFree
                                    0000000180022652    44 I_RpcMapWin32Status
                                    0000000180022701    82 MesDecodeIncrementalHandleCreate
                                    0000000180022749   101 NdrMesTypeAlignSize3

  Summary

        3000 .data
        1000 .didat
        4000 .pdata
       13000 .rdata
        1000 .reloc
        2000 .rsrc
       67000 .text
