Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\sdclt.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    GDI32.dll
    USER32.dll
    msvcrt.dll
    SPP.dll
    ReAgent.dll
    wer.dll
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    SspiCli.dll
    api-ms-win-core-util-l1-1-0.dll
    MPR.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    CRYPT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    ext-ms-win-kernel32-windowserrorreporting-l1-1-1.dll
    SHELL32.dll
    UxTheme.dll
    ole32.dll
    SHLWAPI.dll
    COMCTL32.dll
    ntdll.dll
    WTSAPI32.dll
    VSSAPI.DLL
    bcd.dll
    api-ms-win-eventing-controller-l1-1-0.dll

  Section contains the following imports:

    GDI32.dll
             140078128 Import Address Table
             140088EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D1 ExtTextOutW
                         1CA ExcludeClipRect
                         17A DeleteDC
                         212 GdiFlush
                         35B SelectObject
                         375 SetLayout
                          31 CreateCompatibleDC
                          37 CreateDIBSection
                          43 CreateFontIndirectW
                         38A SetTextColor
                         362 SetBkColor
                         17D DeleteObject
                         275 GetDeviceCaps

    USER32.dll
             140078320 Import Address Table
             1400890F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A7 DeferWindowPos
                         314 SendDlgItemMessageW
                         112 FindWindowExW
                         251 LoadCursorW
                         32D SetCursor
                          AE DestroyCursor
                         1BD GetSysColor
                         1C1 GetSystemMetrics
                         31D SendMessageW
                         141 GetDC
                         302 ReleaseDC
                         1F2 GetWindowThreadProcessId
                          B4 DestroyWindow
                         2BA PostThreadMessageW
                         3BA UnregisterClassW
                          69 CreateDialogParamW
                         14A GetDlgCtrlID
                          5A CopyRect
                         144 GetDesktopWindow
                         294 MessageBoxW
                         109 EnumWindows
                         31C SendMessageTimeoutW
                          F3 EndPaint
                          10 BeginPaint
                         130 GetClassNameW
                         288 MapWindowPoints
                         2A4 OffsetRect
                         37E SetWindowPos
                         10A EqualRect
                          F1 EndDialog
                         246 IsWindowVisible
                         204 InflateRect
                         154 GetFocus
                         1F1 GetWindowTextW
                         3C9 UpdateWindow
                         132 GetClientRect
                         37C SetWindowLongW
                          BC DispatchMessageW
                         3AF TranslateMessage
                          EF EndDeferWindowPos
                           F BeginDeferWindowPos
                         1F0 GetWindowTextLengthW
                         11D GetAncestor
                         1E3 GetWindowLongW
                         18D GetParent
                         38F ShowWindow
                         240 IsWindow
                          20 CallWindowProcW
                         37B SetWindowLongPtrW
                         383 SetWindowTextW
                          B0 DestroyIcon
                         1E2 GetWindowLongPtrW
                         33D SetForegroundWindow
                         16C GetLastActivePopup
                         33C SetFocus
                         14B GetDlgItem
                          EE EnableWindow
                         249 KillTimer
                         255 LoadImageW
                         36E SetTimer
                          A6 DefWindowProcW
                         2B7 PostMessageW
                         129 GetClassInfoExW
                         22B IsDlgButtonChecked
                         14E GetDlgItemTextW
                         2E4 RegisterClassExW
                          41 CheckDlgButton
                          46 CheckRadioButton
                         22A IsDialogMessageW
                         2E0 RedrawWindow
                          75 CreateWindowExW
                          D3 DrawFrameControl
                         186 GetMessageW
                         1EA GetWindowRect
                         339 SetDlgItemTextW
                         300 RegisterWindowMessageW
                         253 LoadIconW
                         39F SystemParametersInfoW
                          B9 DialogBoxParamW
                          2C ChangeWindowMessageFilterEx
                         1BE GetSysColorBrush

    msvcrt.dll
             140078B98 Import Address Table
             140089968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         409 _wtol
                         510 wcsrchr
                          2F ?terminate@@YAXXZ
                         369 _vsnwprintf
                         493 memcpy_s
                         29E _purecall
                         478 iswspace
                         360 _vscwprintf
                         50F wcspbrk
                         3A6 _wcsupr
                         50B wcsncmp
                          57 __C_specific_handler
                         405 _wtoi
                         44C free
                         486 malloc
                          BF _callnewh
                          55 _XcptFilter
                          AE _amsg_exit
                          7F __getmainargs
                          8E __set_app_type
                         432 exit
                         10E _exit
                          C1 _cexit
                         199 _ismbblead
                          90 __setusermatherr
                         514 wcsstr
                         502 wcscmp
                         501 wcschr
                         38A _wcsicmp
                         394 _wcsnicmp
                         4DD swscanf
                         492 memcpy
                         494 memmove
                         17D _initterm
                          A2 _acmdln
                         127 _fmode
                          D2 _commode
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         496 memset
                         290 _onexit

    SPP.dll
             1400782F0 Import Address Table
             1400890C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 SxTracerDebuggerBreak
                           C SxTracerShouldTrackFailure
                           B SxTracerGetThreadContextRetail

    ReAgent.dll
             1400781D8 Import Address Table
             140088FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F WinReGetConfig

    wer.dll
             140078DD0 Import Address Table
             140089BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D WerReportSubmit
                           B WerReportSetParameter
                           8 WerReportAddFile
                           A WerReportCreate
                           9 WerReportCloseHandle

    OLEAUT32.dll
             1400781A8 Import Address Table
             140088F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     4
                             Ordinal     2
                             Ordinal     7
                             Ordinal     8

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             140078A60 Import Address Table
             140089830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel

    api-ms-win-core-com-l1-1-0.dll
             1400785F8 Import Address Table
             1400893C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                          41 CoTaskMemFree
                           9 CoCreateInstance
                          10 CoDisconnectObject
                          52 StringFromGUID2
                          42 CoTaskMemRealloc
                          4E PropVariantClear
                          47 CoWaitForMultipleHandles
                          44 CoUninitialize
                          28 CoInitializeEx
                          19 CoGetClassObject
                          40 CoTaskMemAlloc
                          1F CoGetMalloc
                          29 CoInitializeSecurity

    api-ms-win-core-synch-l1-2-0.dll
             1400789F0 Import Address Table
             1400897C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-1.dll
             140078910 Import Address Table
             1400896E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          1B GetProcessMitigationPolicy

    api-ms-win-core-errorhandling-l1-1-0.dll
             140078688 Import Address Table
             140089458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           C SetErrorMode
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1400788A0 Import Address Table
             140089670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TlsAlloc
                          52 TlsSetValue
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          20 GetStartupInfoW
                           6 CreateThread
                          4D TerminateProcess
                           C GetCurrentProcess
                          26 GetThreadId
                          34 ProcessIdToSessionId
                          31 OpenProcessToken
                          51 TlsGetValue
                           3 CreateProcessW

    api-ms-win-security-base-l1-1-0.dll
             140078AB8 Import Address Table
             140089888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx
                          15 AdjustTokenPrivileges
                          28 DuplicateToken
                          42 GetTokenInformation
                          23 CreateWellKnownSid
                          2C EqualSid
                          1B CheckTokenMembership

    api-ms-win-core-processenvironment-l1-1-0.dll
             140078888 Import Address Table
             140089658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-heap-l1-1-0.dll
             140078770 Import Address Table
             140089540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           A HeapSetInformation
                           2 HeapAlloc

    api-ms-win-core-heap-l2-1-0.dll
             140078798 Import Address Table
             140089568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-handle-l1-1-0.dll
             140078760 Import Address Table
             140089530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             140078938 Import Address Table
             140089708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                           0 RegCloseKey
                          30 RegUnLoadKeyW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                          18 RegLoadKeyW

    api-ms-win-core-sysinfo-l1-1-0.dll
             140078A10 Import Address Table
             1400897E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount
                           5 GetLocalTime
                           F GetSystemDirectoryW

    api-ms-win-core-timezone-l1-1-0.dll
             140078A38 Import Address Table
             140089808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-synch-l1-1-0.dll
             1400789A8 Import Address Table
             140089778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          27 ResetEvent
                          11 EnterCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           6 CreateEventW
                           F DeleteCriticalSection
                          29 SetEvent

    api-ms-win-core-synch-l1-2-1.dll
             140078A00 Import Address Table
             1400897D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-file-l1-1-0.dll
             1400786B8 Import Address Table
             140089488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FindClose
                          43 GetVolumePathNameW
                           9 DeleteFileW
                          48 QueryDosDeviceW
                           B FileTimeToLocalFileTime
                          23 GetDiskFreeSpaceExW
                          39 GetLongPathNameW
                           3 CreateDirectoryW
                          41 GetVolumeInformationW
                          4D RemoveDirectoryW
                          2C GetFileAttributesW
                          14 FindFirstFileW
                          1A FindNextFileW
                           1 CompareFileTime
                           6 CreateFileW

    api-ms-win-core-file-l1-2-0.dll
             140078738 Import Address Table
             140089508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetVolumeNameForVolumeMountPointW
                          44 GetVolumePathNamesForVolumeNameW

    SspiCli.dll
             140078310 Import Address Table
             1400890E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    api-ms-win-core-util-l1-1-0.dll
             140078A48 Import Address Table
             140089818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    MPR.dll
             140078198 Import Address Table
             140088F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F WNetAddConnection3W

    api-ms-win-security-lsalookup-l2-1-0.dll
             140078AF8 Import Address Table
             1400898C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW
                           1 LookupAccountSidW

    api-ms-win-core-interlocked-l1-1-0.dll
             1400787B0 Import Address Table
             140089580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           0 InitializeSListHead
                           2 InterlockedPopEntrySList

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140078980 Import Address Table
             140089750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlVirtualUnwind
                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry
                           3 RtlCaptureStackBackTrace

    api-ms-win-service-management-l1-1-0.dll
             140078B20 Import Address Table
             1400898F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
             140078B40 Import Address Table
             140089910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueryServiceStatusEx

    api-ms-win-core-libraryloader-l1-2-0.dll
             1400787F8 Import Address Table
             1400895C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                          15 GetProcAddress
                          14 GetModuleHandleW
                          10 GetModuleFileNameW
                          18 LoadLibraryExW
                          13 GetModuleHandleExW
                          1C LoadStringW

    CRYPT32.dll
             140078110 Import Address Table
             140088EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E2 CryptUnprotectMemory
                          C4 CryptProtectMemory

    api-ms-win-core-libraryloader-l1-2-1.dll
             140078838 Import Address Table
             140089608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-localization-l1-2-0.dll
             140078848 Import Address Table
             140089618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetLocaleInfoEx
                          15 GetLocaleInfoW
                           9 FormatMessageW
                           E GetCalendarInfoW
                          23 GetUserDefaultLCID

    api-ms-win-core-datetime-l1-1-0.dll
             140078670 Import Address Table
             140089440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetTimeFormatW
                           2 GetDateFormatW

    api-ms-win-core-profile-l1-1-0.dll
             140078928 Import Address Table
             1400896F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-security-sddl-l1-1-0.dll
             140078B10 Import Address Table
             1400898E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-file-l2-1-0.dll
             140078750 Import Address Table
             140089520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-io-l1-1-0.dll
             1400787D0 Import Address Table
             1400895A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1400787E0 Import Address Table
             1400895B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetComputerNameW
                          60 WTSGetActiveConsoleSessionId

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             140078878 Import Address Table
             140089648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetNumberFormatW

    ext-ms-win-kernel32-windowserrorreporting-l1-1-1.dll
             140078B88 Import Address Table
             140089958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RegisterApplicationRestart

    SHELL32.dll
             1400781E8 Import Address Table
             140088FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         19D SHSetTemporaryPropertyForItem
                         173 SHGetSpecialFolderLocation
                         1B5 ShellExecuteExW
                         158 SHGetIDListFromObject
                          83 SHBindToObject
                         14A SHGetDesktopFolder
                             Ordinal    16
                             Ordinal   102
                          9F SHCreateItemFromParsingName
                          87 SHBrowseForFolderW
                           7 CommandLineToArgvW
                         16B SHGetPathFromIDListW
                         151 SHGetFileInfoW
                         176 SHGetStockIconInfo
                             Ordinal   727
                         1B6 ShellExecuteW
                         18A SHParseDisplayName
                          84 SHBindToParent
                             Ordinal   155
                             Ordinal    77
                             Ordinal    75

    UxTheme.dll
             1400785B0 Import Address Table
             140089380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 SetWindowTheme

    ole32.dll
             140078DB0 Import Address Table
             140089B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9F CreateClassMoniker
                          C3 GetRunningObjectTable
                          9E CreateBindCtx

    SHLWAPI.dll
             140078298 Import Address Table
             140089068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 PathIsNetworkPathW
                             Ordinal   172
                          A8 SHAutoComplete
                          4D PathFindFileNameW
                          42 PathCompactPathExW
                          5F PathIsDirectoryW
                             Ordinal   219
                          49 PathFileExistsW
                         148 StrRetToBufW
                             Ordinal   174

    COMCTL32.dll
             1400780C0 Import Address Table
             140088E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   344
                          70 ImageList_ReplaceIcon
                          55 ImageList_Destroy
                          50 ImageList_AddMasked
                          4E ImageList_Add
                             Ordinal   345
                          7C InitCommonControlsEx
                          86 PropertySheetW
                          54 ImageList_Create

    ntdll.dll
             140078CF0 Import Address Table
             140089AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3A3 RtlEnumerateGenericTableWithoutSplayingAvl
                         2EF RtlCheckPortableOperatingSystem
                         42A RtlGetThreadErrorMode
                         23C NtSetInformationFile
                         40B RtlGetLastNtStatus
                         240 NtSetInformationProcess
                         4DD RtlNtStatusToDosError
                         361 RtlDeleteElementGenericTableAvl
                         3A0 RtlEnumerateGenericTableAvl
                         460 RtlInitializeGenericTableAvl
                         46A RtlInsertElementGenericTableAvl
                         1F1 NtQuerySystemInformation
                         584 RtlSetThreadErrorMode
                         23E NtSetInformationKey
                         1DF NtQueryKey
                         1F8 NtQueryVolumeInformationFile
                         1D2 NtQueryInformationFile
                          54 EtwTraceMessage
                         697 WinSqmAddToStreamEx
                         3DD RtlFreeHeap
                         2CB RtlAllocateHeap
                         696 WinSqmAddToStream
                         4C5 RtlLookupElementGenericTableAvl

    WTSAPI32.dll
             1400785E0 Import Address Table
             1400893B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 WTSQuerySessionInformationW
                          17 WTSFreeMemory

    VSSAPI.DLL
             1400785C0 Import Address Table
             140089390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CreateVssBackupComponentsInternal
                          4C GetProviderMgmtInterfaceInternal
                          53 VssFreeSnapshotPropertiesInternal

    bcd.dll
             140078B50 Import Address Table
             140089920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 BcdGetElementData
                          19 BcdOpenObject
                          1C BcdOpenSystemStore
                           0 BcdCloseObject
                          1D BcdQueryObject
                           1 BcdCloseStore

    api-ms-win-eventing-controller-l1-1-0.dll
             140078A98 Import Address Table
             140089868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 StartTraceW
                           0 ControlTraceW
                           1 EnableTraceEx2

  Summary

        3000 .data
        3000 .pdata
       15000 .rdata
        1000 .reloc
       9A000 .rsrc
       76000 .text
