Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SensorsClassExtension.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    USER32.dll
    ntdll.dll

  Section contains the following exports for SensorDriverClassExtension.dll

    00000000 characteristics
    949DB5D9 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00003BC0 DllCanUnloadNow
          2    1 00003BF0 DllGetClassObject
          3    2 00003C10 DllRegisterServer
          4    3 00003C50 DllUnregisterServer
          5    4 00022170 Microsoft_WDF_UMDF_Version

  Section contains the following imports:

    msvcrt.dll
             18001AD80 Import Address Table
             180020DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4EA toupper
                         369 _vsnwprintf
                         50B wcsncmp
                         290 _onexit
                         105 _errno
                         4A9 realloc
                         495 memmove_s
                         29E _purecall
                         38A _wcsicmp
                         486 malloc
                         425 calloc
                          12 ??1type_info@@UEAA@XZ
                         494 memmove
                         17D _initterm
                          7B __dllonexit
                          55 _XcptFilter
                         341 _unlock
                         1E6 _lock
                         493 memcpy_s
                         492 memcpy
                          4B _CxxThrowException
                          2F ?terminate@@YAXXZ
                          AE _amsg_exit
                          BF _callnewh
                         500 wcscat_s
                         44C free
                         505 wcscpy_s
                          57 __C_specific_handler
                          5B __CxxFrameHandler3
                         496 memset

    api-ms-win-eventing-provider-l1-1-0.dll
             18001AC90 Import Address Table
             180020CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister
                           2 EventProviderEnabled

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18001AC58 Import Address Table
             180020C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           5 TraceMessage
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001AA58 Import Address Table
             180020A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 SizeofResource
                          14 GetModuleHandleW
                           9 FindResourceExW
                          15 GetProcAddress
                          18 LoadLibraryExW
                           F GetModuleFileNameA
                          1A LoadResource
                          1D LockResource
                           1 DisableThreadLibraryCalls

    api-ms-win-core-localization-l1-2-0.dll
             18001AAA8 Import Address Table
             180020AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetThreadLocale
                          3B SetThreadLocale

    api-ms-win-core-synch-l1-1-0.dll
             18001AB88 Import Address Table
             180020BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                          29 SetEvent
                           6 CreateEventW
                           F DeleteCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001A9D0 Import Address Table
             180020A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
             18001AB18 Import Address Table
             180020B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                          2A RegSetKeySecurity
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          12 RegGetKeySecurity
                          2E RegSetValueExW
                           E RegEnumKeyExW

    api-ms-win-core-com-l1-1-0.dll
             18001A970 Import Address Table
             1800209A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E PropVariantClear
                          28 CoInitializeEx
                          44 CoUninitialize
                           9 CoCreateInstance
                          52 StringFromGUID2
                          40 CoTaskMemAlloc
                           2 CLSIDFromString
                          41 CoTaskMemFree
                          51 StringFromCLSID

    api-ms-win-power-setting-l1-1-0.dll
             18001ACC0 Import Address Table
             180020CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 PowerSettingUnregisterNotification
                           5 PowerSettingRegisterNotification

    api-ms-win-core-heap-l2-1-0.dll
             18001AA40 Import Address Table
             180020A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
             18001ACD8 Import Address Table
             180020D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid
                          35 GetLengthSid
                          30 GetAclInformation
                          2F GetAce
                          16 AllocateAndInitializeSid
                          62 SetSecurityDescriptorDacl
                          2C EqualSid
                          38 GetSecurityDescriptorDacl
                          1E CopySid
                          42 GetTokenInformation
                           D AddAce
                          2E FreeSid
                          48 InitializeSecurityDescriptor
                          47 InitializeAcl
                           8 AddAccessAllowedAceEx
                          4D IsValidSid
                          1B CheckTokenMembership

    api-ms-win-core-processthreads-l1-1-0.dll
             18001AAC0 Import Address Table
             180020AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          4D TerminateProcess
                           D GetCurrentProcessId
                           6 CreateThread
                          31 OpenProcessToken
                           C GetCurrentProcess

    api-ms-win-core-threadpool-l1-2-0.dll
             18001AC08 Import Address Table
             180020C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 IsThreadpoolTimerSet
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          19 SetThreadpoolThreadMinimum
                          1A SetThreadpoolTimer
                          18 SetThreadpoolThreadMaximum
                           2 CloseThreadpool
                           9 CreateThreadpool

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001ABE8 Import Address Table
             180020C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount
                          1A GetTickCount64

    api-ms-win-core-handle-l1-1-0.dll
             18001A9F8 Import Address Table
             180020A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-sddl-l1-1-0.dll
             18001AD68 Import Address Table
             180020DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-core-processthreads-l1-1-1.dll
             18001AAF8 Import Address Table
             180020B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-heap-l1-1-0.dll
             18001AA08 Import Address Table
             180020A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy
                           2 HeapAlloc
                           0 GetProcessHeap
                           9 HeapReAlloc
                           6 HeapFree
                           B HeapSize

    api-ms-win-core-synch-l1-2-0.dll
             18001ABD8 Import Address Table
             180020C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001AB68 Import Address Table
             180020BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlVirtualUnwind
                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             18001AB08 Import Address Table
             180020B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-debug-l1-1-0.dll
             18001A9C0 Import Address Table
             1800209F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    USER32.dll
             18001A960 Import Address Table
             180020998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B9 UnregisterClassA

    ntdll.dll
             18001AE78 Import Address Table
             180020EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6A7 WinSqmIsOptedIn
                         697 WinSqmAddToStreamEx

  Summary

        1000 .data
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       19000 .text
