Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SetProxyCredential.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    DUI70.dll
    WINHTTP.dll

  Image has the following delay load dependencies:

    USER32.dll
    SHLWAPI.dll

  Section contains the following exports for SetProxyCredential.dll

    00000000 characteristics
    E1878E92 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           0 number of names

    ordinal hint RVA      name

          1      00002FA0 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             1800063F8 Import Address Table
             180007730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         496 memset
                          BF _callnewh
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free
                         29E _purecall
                          5B __CxxFrameHandler3

    ntdll.dll
             180006458 Import Address Table
             180007790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         2EA RtlCaptureContext

    KERNEL32.dll
             1800062E8 Import Address Table
             180007620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D GetCurrentProcess
                         59A TerminateProcess
                         57B SetUnhandledExceptionFilter
                         30E GetTickCount
                         2F0 GetSystemTimeAsFileTime
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         58B Sleep
                         34E HeapAlloc
                         4CD ResolveDelayLoadedAPI
                         2BB GetProcessHeap
                         1AD FormatMessageW
                         592 SubmitThreadpoolWork
                         5BC UnhandledExceptionFilter
                         10E DelayLoadFailureHook
                          F8 CreateThreadpoolWork
                          92 CloseThreadpoolWork
                         5EB WaitForThreadpoolWorkCallbacks
                         267 GetLastError
                         1B1 FreeLibrary
                         3C6 LoadLibraryExW
                         19B FindResourceExW
                         3CA LoadResource
                         3DE LockResource

    ADVAPI32.dll
             1800061D8 Import Address Table
             180007510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         335 UnregisterTraceGuids
                         173 GetTraceLoggerHandle
                         172 GetTraceEnableLevel
                         171 GetTraceEnableFlags
                         2B5 RegisterTraceGuidsW
                         328 TraceMessage

    ole32.dll
             180006478 Import Address Table
             1800077B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                          8C CoTaskMemFree
                          50 CoGetInterfaceAndReleaseStream
                          8D CoTaskMemRealloc
                          8B CoTaskMemAlloc
                          61 CoInitializeEx
                          90 CoUninitialize
                          6B CoMarshalInterThreadInterfaceInStream

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800063D8 Import Address Table
             180007710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800063E8 Import Address Table
             180007720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RoGetMatchingRestrictedErrorInfo

    DUI70.dll
             180006210 Import Address Table
             180007548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         41A ?Click@TouchButton@DirectUI@@SA?AVUID@@XZ
                         3BB ?AddListener@Element@DirectUI@@QEAAJPEAUIElementListener@2@@Z
                         C91 ?RemoveListener@Element@DirectUI@@QEAAXPEAUIElementListener@2@@Z
                         E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z
                         474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                        10D7 StartMessagePump
                        10D1 RegisterPVLBehaviorFactory
                        10C1 InitThread
                         F93 ?_PostEvent@Element@DirectUI@@AEAAXPEAUEvent@2@H@Z
                         6FE ?GetContentString@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z
                         E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                         C82 ?Release@Value@DirectUI@@QEAAXXZ
                         DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                        10D9 StrToID
                         D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                         431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         505 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHICON__@@_N11@Z
                        10DF UnInitThread
                        10DE UnInitProcessPriv
                         73A ?GetEncodedContentString@Element@DirectUI@@QEAAJPEAG_K@Z
                         4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                         E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                         548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                        10C0 InitProcessPriv
                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z

    WINHTTP.dll
             1800063B8 Import Address Table
             1800076F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 WinHttpProbeConnectivity
                          25 WinHttpOpen
                           7 WinHttpCloseHandle

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
      00000001800095B0 Address of HMODULE
      000000018000B018 Import Address Table
      0000000180007398 Import Name Table
      00000001800073D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004BF6   255 LoadImageW

    SHLWAPI.dll
              00000001 Characteristics
      00000001800095B8 Address of HMODULE
      000000018000B000 Import Address Table
      0000000180007380 Import Name Table
      00000001800073E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004D0C       Ordinal   260
                                    0000000180004C81    81 PathParseIconLocationW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        2000 .rsrc
        5000 .text
