Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\setx.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    WS2_32.dll
    SspiCli.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ntdll.dll

  Image has the following delay load dependencies:

    USER32.dll
    netutils.dll
    srvcli.dll
    MPR.dll

  Section contains the following imports:

    msvcrt.dll
             14000B430 Import Address Table
             14000C8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         432 exit
                         436 fclose
                         472 iswctype
                         405 _wtoi
                          AE _amsg_exit
                         452 fseek
                         398 _wcsnset
                         518 wcstol
                         369 _vsnwprintf
                          55 _XcptFilter
                          81 __iob_func
                         490 memchr
                         105 _errno
                         43E fgetws
                          9D __wgetmainargs
                         514 wcsstr
                         494 memmove
                          2F ?terminate@@YAXXZ
                          D2 _commode
                         51B wcstoul
                         439 fflush
                         127 _fmode
                          57 __C_specific_handler
                         3C3 _wfopen
                         17D _initterm
                         445 fprintf
                         515 wcstod
                          90 __setusermatherr
                         155 _get_osfhandle
                          C1 _cexit
                         501 wcschr
                         10E _exit
                         11B _fileno
                         282 _memicmp
                          8E __set_app_type
                         516 wcstok
                         492 memcpy
                         496 memset

    api-ms-win-core-registry-l2-1-0.dll
             14000B328 Import Address Table
             14000C7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RegConnectRegistryW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             14000B358 Import Address Table
             14000C818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW
                          33 StrStrW
                          3B StrTrimW
                           A StrChrIW
                           D StrChrW

    api-ms-win-core-registry-l1-1-0.dll
             14000B300 Import Address Table
             14000C7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          25 RegQueryValueExW

    api-ms-win-core-errorhandling-l1-1-0.dll
             14000B1B0 Import Address Table
             14000C670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-localization-l1-2-0.dll
             14000B280 Import Address Table
             14000C740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          1E GetThreadLocale
                          3D SetThreadUILanguage

    api-ms-win-core-file-l1-1-0.dll
             14000B1D8 Import Address Table
             14000C698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E GetFileSize
                          31 GetFileType
                           6 CreateFileW
                          49 ReadFile

    api-ms-win-core-handle-l1-1-0.dll
             14000B200 Import Address Table
             14000C6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             14000B210 Import Address Table
             14000C6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A HeapSetInformation
                           0 GetProcessHeap
                           6 HeapFree
                           D HeapValidate
                           2 HeapAlloc
                           B HeapSize
                           9 HeapReAlloc

    api-ms-win-core-synch-l1-2-0.dll
             14000B3D0 Import Address Table
             14000C890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-libraryloader-l1-2-0.dll
             14000B260 Import Address Table
             14000C720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C LoadStringW
                          14 GetModuleHandleW
                          10 GetModuleFileNameW

    api-ms-win-core-profile-l1-1-0.dll
             14000B2F0 Import Address Table
             14000C7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             14000B2C0 Import Address Table
             14000C780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 ExitProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          4D TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             14000B3E0 Import Address Table
             14000C8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime
                           3 GetComputerNameExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14000B338 Import Address Table
             14000C7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind

    WS2_32.dll
             14000B128 Import Address Table
             14000C5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   116
                           2 FreeAddrInfoW
                           9 GetNameInfoW
                           7 GetAddrInfoW
                             Ordinal   111
                             Ordinal   115

    SspiCli.dll
             14000B118 Import Address Table
             14000C5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             14000B3B8 Import Address Table
             14000C878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A lstrlenA
                           B lstrlenW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             14000B2A0 Import Address Table
             14000C760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA

    api-ms-win-core-heap-l2-1-0.dll
             14000B250 Import Address Table
             14000C710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-sysinfo-l1-2-0.dll
             14000B400 Import Address Table
             14000C8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B VerSetConditionMask

    api-ms-win-core-string-l1-1-0.dll
             14000B388 Import Address Table
             14000C848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           2 CompareStringW

    api-ms-win-core-console-l1-1-0.dll
             14000B160 Import Address Table
             14000C620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetConsoleMode
                           E ReadConsoleW
                          11 SetConsoleMode
                           7 GetConsoleOutputCP
                          13 WriteConsoleW

    api-ms-win-core-processenvironment-l1-1-0.dll
             14000B2B0 Import Address Table
             14000C770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetStdHandle

    api-ms-win-core-version-l1-1-0.dll
             14000B410 Import Address Table
             14000C8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW
                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW

    api-ms-win-core-string-l2-1-0.dll
             14000B3A8 Import Address Table
             14000C868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CharUpperW

    api-ms-win-core-delayload-l1-1-1.dll
             14000B1A0 Import Address Table
             14000C660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14000B190 Import Address Table
             14000C650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    ntdll.dll
             14000B568 Import Address Table
             14000CA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F1 RtlVerifyVersionInfo

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
      000000014000E5D0 Address of HMODULE
      0000000140010020 Import Address Table
      000000014000C278 Import Name Table
      000000014000C330 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000A48C   203 SendMessageTimeoutW

    netutils.dll
              00000001 Characteristics
      000000014000E5D8 Address of HMODULE
      0000000140010030 Import Address Table
      000000014000C288 Import Name Table
      000000014000C340 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000A517     1 NetApiBufferFree

    srvcli.dll
              00000001 Characteristics
      000000014000E5E0 Address of HMODULE
      0000000140010040 Import Address Table
      000000014000C298 Import Name Table
      000000014000C350 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000A5A2    20 NetServerGetInfo

    MPR.dll
              00000001 Characteristics
      000000014000E5E8 Address of HMODULE
      0000000140010000 Import Address Table
      000000014000C258 Import Name Table
      000000014000C360 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000A6B8    13 WNetCancelConnection2W
                                    000000014000A62D     D WNetAddConnection2W
                                    000000014000A6CA    30 WNetGetLastErrorW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
