Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\sigverif.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    SHELL32.dll
    COMCTL32.dll
    SHLWAPI.dll
    SETUPAPI.dll
    VERSION.dll
    WINTRUST.dll
    CRYPT32.dll

  Section contains the following imports:

    ADVAPI32.dll
             140009118 Import Address Table
             14000A270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         219 OpenServiceW
                         24B QueryServiceConfigW
                          65 CloseServiceHandle
                         217 OpenSCManagerW
                         299 RegQueryValueExW
                         25B RegCloseKey
                         28C RegOpenKeyExW
                         264 RegCreateKeyExW
                         2A9 RegSetValueExW

    KERNEL32.dll
             1400091D0 Import Address Table
             14000A328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         249 GetFileAttributesExW
                         16F FileTimeToLocalFileTime
                         170 FileTimeToSystemTime
                         228 GetDateFormatW
                         596 SystemTimeToFileTime
                          97 CompareFileTime
                          CB CreateFileW
                          86 CloseHandle
                         116 DeleteFileW
                         621 WriteFile
                         1AD FormatMessageW
                         3D2 LocalFree
                         530 SetFilePointer
                         217 GetCurrentDirectoryW
                         252 GetFileSize
                          9B CompareStringW
                         324 GetVersionExW
                         2EA GetSystemInfo
                         3F1 MulDiv
                         1DD GetCommandLineW
                          F2 CreateThread
                         356 HeapSetInformation
                         4A7 RegisterApplicationRestart
                         41C OutputDebugStringW
                         30E GetTickCount
                         643 lstrcmpW
                         2E7 GetSystemDirectoryW
                         352 HeapFree
                         2BB GetProcessHeap
                         34E HeapAlloc
                         2F4 GetSystemWindowsDirectoryW
                         51E SetEndOfFile
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         27E GetModuleHandleW
                         59A TerminateProcess
                         21D GetCurrentProcess
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         4E1 RtlVirtualUnwind
                         4DA RtlLookupFunctionEntry
                         4D3 RtlCaptureContext
                         2D7 GetStartupInfoW
                         58B Sleep
                         53F SetLastError
                         267 GetLastError
                         260 GetFullPathNameW
                         24C GetFileAttributesW
                         517 SetCurrentDirectoryW
                         313 GetTimeFormatW
                         2F0 GetSystemTimeAsFileTime

    GDI32.dll
             140009198 Import Address Table
             14000A2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2C9 GetTextExtentPoint32W
                         362 SetBkColor
                         38A SetTextColor
                         35B SelectObject
                         388 SetTextAlign
                         1D1 ExtTextOutW

    USER32.dll
             140009450 Import Address Table
             14000A5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E5 RegisterClassW
                         251 LoadCursorW
                          A6 DefWindowProcW
                         37C SetWindowLongW
                         21B InvalidateRect
                          F3 EndPaint
                         1BD GetSysColor
                         2B7 PostMessageW
                         18D GetParent
                          10 BeginPaint
                         260 LoadStringW
                          46 CheckRadioButton
                         113 FindWindowW
                         354 SetProcessDPIAware
                          3D CharUpperBuffW
                         253 LoadIconW
                          B9 DialogBoxParamW
                          B0 DestroyIcon
                         294 MessageBoxW
                          EE EnableWindow
                         339 SetDlgItemTextW
                         37B SetWindowLongPtrW
                         14E GetDlgItemTextW
                         22B IsDlgButtonChecked
                         38F ShowWindow
                          F1 EndDialog
                          B4 DestroyWindow
                         33C SetFocus
                         33D SetForegroundWindow
                          75 CreateWindowExW
                         29A MoveWindow
                         132 GetClientRect
                         1EA GetWindowRect
                         326 SetClassLongPtrW
                         1E3 GetWindowLongW
                          2F CharLowerBuffW
                         14B GetDlgItem
                         31D SendMessageW
                          41 CheckDlgButton

    msvcrt.dll
             1400095F8 Import Address Table
             14000A750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         496 memset
                          2F ?terminate@@YAXXZ
                         127 _fmode
                          A2 _acmdln
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                         199 _ismbblead
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          7F __getmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         472 iswctype
                         369 _vsnwprintf
                         38A _wcsicmp
                          D2 _commode

    SHELL32.dll
             140009420 Import Address Table
             14000A578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B6 ShellExecuteW
                         175 SHGetSpecialFolderPathW
                         151 SHGetFileInfoW

    COMCTL32.dll
             140009168 Import Address Table
             14000A2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateStatusWindowW
                             Ordinal    17
                          86 PropertySheetW

    SHLWAPI.dll
             140009440 Import Address Table
             14000A598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         14F StrStrIW

    SETUPAPI.dll
             140009378 Import Address Table
             14000A4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13D SetupDiDestroyDeviceInfoList
                         25F pSetupConcatenatePaths
                         293 pSetupStringFromGuid
                         191 SetupDiOpenDevRegKey
                         13E SetupDiDestroyDriverInfoList
                         154 SetupDiGetClassDevsW
                         140 SetupDiEnumDeviceInfo
                          52 CM_Get_DevNode_Status
                         18E SetupDiOpenClassRegKey
                         167 SetupDiGetDeviceInstallParamsW
                         1AC SetupDiSetDeviceInstallParamsW
                         121 SetupDiBuildDriverInfoList
                         143 SetupDiEnumDriverInfoW
                         1B6 SetupDiSetSelectedDriverW
                         207 SetupOpenFileQueue
                         122 SetupDiCallClassInstaller
                         23D SetupScanFileQueueW
                         106 SetupCloseFileQueue
                         172 SetupDiGetDeviceRegistryPropertyW
                         11E SetupDiBuildClassInfoList

    VERSION.dll
             140009590 Import Address Table
             14000A6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetFileVersionInfoW
                           7 GetFileVersionInfoSizeW
                          10 VerQueryValueW

    WINTRUST.dll
             1400095B0 Import Address Table
             14000A708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CryptCATAdminEnumCatalogFromHash
                          19 CryptCATCatalogInfoFromContext
                           C CryptCATAdminReleaseCatalogContext
                           5 CryptCATAdminAcquireContext
                           8 CryptCATAdminCalcHashFromFileHandle
                          3E IsCatalogFile
                          8A WinVerifyTrust
                           D CryptCATAdminReleaseContext

    CRYPT32.dll
             140009188 Import Address Table
             14000A2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CertFreeCertificateContext

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        8000 .rsrc
        8000 .text
