Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\srclient.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SPP.dll
    KERNEL32.dll
    ntdll.dll
    ole32.dll
    ADVAPI32.dll
    POWRPROF.dll

  Section contains the following exports for SRCLIENT.dll

    00000000 characteristics
    4122AC61 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          3    0 00002F70 DisableSR
          4    1 00002FE0 DisableSRInternal
          5    2 00002E80 EnableSR
          6    3 00002E80 EnableSREx
          7    4 00002EF0 EnableSRInternal
          8    5 000032C0 SRNewSystemId
          9    6 00003250 SRRemoveRestorePoint
         10    7 00003140 SRSetRestorePointA
         11    8 000031C0 SRSetRestorePointInternal
         12    9 000030C0 SRSetRestorePointW
         13    A 00003060 SetSRStateAfterSetup
          1    B 000069D0 SysprepCleanup
          2    C 000069F0 SysprepGeneralize

  Section contains the following imports:

    msvcrt.dll
             18000E380 Import Address Table
             180010CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         510 wcsrchr
                         394 _wcsnicmp
                         496 memset
                         360 _vscwprintf
                         492 memcpy
                          57 __C_specific_handler
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         4C1 strchr
                         369 _vsnwprintf
                         486 malloc
                         44C free
                         38A _wcsicmp
                         501 wcschr

    SPP.dll
             18000E358 Import Address Table
             180010CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SxTracerShouldTrackFailure
                           9 SxTracerDebuggerBreak
                           B SxTracerGetThreadContextRetail
                           7 SppFreeGroupPropArray

    KERNEL32.dll
             18000E218 Import Address Table
             180010B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4DA RtlLookupFunctionEntry
                         4E1 RtlVirtualUnwind
                         5BC UnhandledExceptionFilter
                         57B SetUnhandledExceptionFilter
                         21D GetCurrentProcess
                         59A TerminateProcess
                          CB CreateFileW
                         221 GetCurrentThread
                         394 IsWow64Process
                         30E GetTickCount
                         327 GetVolumeInformationW
                         22F GetDiskFreeSpaceExW
                         168 ExpandEnvironmentStringsW
                         116 DeleteFileW
                         2E7 GetSystemDirectoryW
                         121 DeviceIoControl
                         32B GetVolumePathNameW
                         329 GetVolumeNameForVolumeMountPointW
                         448 QueryDosDeviceW
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         58B Sleep
                          86 CloseHandle
                         17B FindClose
                         267 GetLastError
                         192 FindNextFileW
                         186 FindFirstFileW
                         2F0 GetSystemTimeAsFileTime
                         3D2 LocalFree
                         53F SetLastError
                         3F2 MultiByteToWideChar
                         4D3 RtlCaptureContext
                         1DD GetCommandLineW
                         27A GetModuleFileNameW
                         122 DisableThreadLibraryCalls
                         236 GetDriveTypeW

    ntdll.dll
             18000E408 Import Address Table
             180010D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F6 NtQueryValueKey
                         111 NtCreateFile
                         1F8 NtQueryVolumeInformationFile
                         425 RtlGetSuiteMask
                         418 RtlGetNtSystemRoot
                          FB NtClose
                         556 RtlRunOnceExecuteOnce
                         697 WinSqmAddToStreamEx
                         23C NtSetInformationFile
                         1D2 NtQueryInformationFile
                         40B RtlGetLastNtStatus
                         584 RtlSetThreadErrorMode
                         4DD RtlNtStatusToDosError
                          54 EtwTraceMessage
                         3F7 RtlGetCurrentTransaction
                         566 RtlSetCurrentTransaction
                         35F RtlDeleteCriticalSection
                         45A RtlInitializeCriticalSection
                         19C NtOpenKey

    ole32.dll
             18000E4A8 Import Address Table
             180010DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          61 CoInitializeEx
                          90 CoUninitialize
                          2B CoCreateInstance
                          8D CoTaskMemRealloc
                          8B CoTaskMemAlloc
                         20C StringFromGUID2

    ADVAPI32.dll
             18000E138 Import Address Table
             180010A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B5 RegisterTraceGuidsW
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         173 GetTraceLoggerHandle
                         335 UnregisterTraceGuids
                         328 TraceMessage
                         28C RegOpenKeyExW
                         264 RegCreateKeyExW
                         25B RegCloseKey
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                          93 CreateWellKnownSid
                         2E3 SetNamedSecurityInfoW
                         15D GetSecurityDescriptorDacl
                         299 RegQueryValueExW
                         2A9 RegSetValueExW
                         271 RegDeleteTreeW
                         273 RegDeleteValueW
                         2C0 ReportEventW
                          ED DeregisterEventSource
                          1F AdjustTokenPrivileges
                         1AF LookupPrivilegeValueW
                         215 OpenProcessToken
                         21A OpenThreadToken
                         134 FreeSid
                          5F CheckTokenMembership
                          20 AllocateAndInitializeSid
                         2AE RegisterEventSourceW

    POWRPROF.dll
             18000E348 Import Address Table
             180010C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CallNtPowerInformation

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
