Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\srmstormod.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    ntdll.dll
    USER32.dll
    ole32.dll
    OLEAUT32.dll
    KERNEL32.dll
    PROPSYS.dll
    XmlLite.dll
    ADVAPI32.dll
    SrmTrace.DLL

  Section contains the following exports for docxparser.DLL

    00000000 characteristics
     CB39226 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000012F0 DllCanUnloadNow
          2    1 00001300 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18002D990 Import Address Table
             180041380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         341 _unlock
                          7B __dllonexit
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         486 malloc
                         44C free
                          BF _callnewh
                         46C isspace
                         290 _onexit
                         496 memset
                         494 memmove
                         492 memcpy
                         491 memcmp
                          5B __CxxFrameHandler3
                         2DB _snwscanf_s
                         363 _vsnprintf
                         473 iswdigit
                         39E _wcstoi64
                         369 _vsnwprintf
                         515 wcstod
                         518 wcstol
                         501 wcschr
                         394 _wcsnicmp
                         38A _wcsicmp
                           A ??0exception@@QEAA@AEBQEBD@Z
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         29E _purecall
                          57 __C_specific_handler
                         1E6 _lock
                         502 wcscmp

    ATL.DLL
             18002D758 Import Address Table
             180041148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    21
                             Ordinal    16
                             Ordinal    58
                             Ordinal    30
                             Ordinal    15
                             Ordinal    32

    ntdll.dll
             18002DAC0 Import Address Table
             1800414B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         2EA RtlCaptureContext

    USER32.dll
             18002D968 Import Address Table
             180041358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         260 LoadStringW

    ole32.dll
             18002DAE0 Import Address Table
             1800414D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D0 PropVariantCopy
                          8C CoTaskMemFree
                          8B CoTaskMemAlloc
                         208 StgOpenStorageOnILockBytes
                         1CF PropVariantClear
                          2B CoCreateInstance
                          AB CreateStreamOnHGlobal
                          8D CoTaskMemRealloc

    OLEAUT32.dll
             18002D898 Import Address Table
             180041288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    20
                             Ordinal    19
                             Ordinal     8
                             Ordinal     9
                             Ordinal    25
                             Ordinal     2
                             Ordinal    77
                             Ordinal   162
                             Ordinal    12
                             Ordinal   200
                             Ordinal    16
                             Ordinal     7
                             Ordinal     6
                             Ordinal     4

    KERNEL32.dll
             18002D790 Import Address Table
             180041180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         2F0 GetSystemTimeAsFileTime
                         59A TerminateProcess
                         21D GetCurrentProcess
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         58D SleepConditionVariableSRW
                         5EE WakeAllConditionVariable
                           0 AcquireSRWLockExclusive
                         4B6 ReleaseSRWLockExclusive
                         58B Sleep
                         3D2 LocalFree
                         30E GetTickCount
                         1DD GetCommandLineW
                         221 GetCurrentThread
                          86 CloseHandle
                         1B1 FreeLibrary
                         450 QueryPerformanceCounter
                         3C6 LoadLibraryExW
                         1AD FormatMessageW
                         60D WideCharToMultiByte
                         3F2 MultiByteToWideChar
                         170 FileTimeToSystemTime
                         596 SystemTimeToFileTime
                         3CF LocalFileTimeToFileTime
                         367 InitializeCriticalSection
                         111 DeleteCriticalSection
                         122 DisableThreadLibraryCalls
                         135 EnterCriticalSection
                         267 GetLastError
                         3C0 LeaveCriticalSection

    PROPSYS.dll
             18002D910 Import Address Table
             180041300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6B PropVariantChangeType

    XmlLite.dll
             18002D978 Import Address Table
             180041368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader
                           3 CreateXmlWriter

    ADVAPI32.dll
             18002D710 Import Address Table
             180041100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 OpenProcessToken
                          7B ConvertSidToStringSidW
                         21A OpenThreadToken
                         1A9 LookupAccountSidW
                         2AE RegisterEventSourceW
                         2C0 ReportEventW
                         170 GetTokenInformation
                          ED DeregisterEventSource

    SrmTrace.DLL
             18002D920 Import Address Table
             180041310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    11
                             Ordinal     6
                             Ordinal     5
                             Ordinal    10
                             Ordinal     7
                             Ordinal     9
                             Ordinal     3
                             Ordinal     8

  Summary

        1000 .data
        2000 .pdata
       15000 .rdata
        1000 .reloc
        1000 .rsrc
       2C000 .text
