Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\srvsvc.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    WS2_32.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    CFGMGR32.dll
    ntdll.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    USERENV.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    SspiCli.dll
    netutils.dll
    DSROLE.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    ext-ms-win-smbshare-browser-l1-1-0.dll
    ext-ms-win-smbshare-browserclient-l1-1-0.dll

  Section contains the following exports for srvsvc.dll

    00000000 characteristics
    B79489CA time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000CCB0 ServiceMain
          2    1 000116B0 SvchostPushServiceGlobals

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             1800360E0 Import Address Table
             18003FA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 strcmp
                          A9 wcsnlen
                          A6 wcsncmp
                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             1800360C8 Import Address Table
             18003FA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180036008 Import Address Table
             18003F948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         258 _o__seh_filter_dll
                          C1 _o__execute_onexit_table
                         462 memmove
                         2CC _o__wcsicmp
                         2D6 _o__wcsnicmp
                         332 _o__wtoi
                         38B _o_free
                         3FB _o_rand
                         41D _o_srand
                         43D _o_towupper
                         442 _o_wcscat_s
                         445 _o_wcscpy_s
                         44D _o_wcstok
                          9F _o__configure_narrow_argv
                          92 _o__cexit
                          71 _o___stdio_common_vswprintf_s
                          5F _o___std_type_info_destroy_list
                           C __C_specific_handler
                         469 wcschr
                         460 memcmp
                         461 memcpy

    api-ms-win-security-base-l1-1-0.dll
             180036150 Import Address Table
             18003FA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C IsValidSecurityDescriptor
                          30 GetAclInformation
                          46 ImpersonateSelf
                          59 RevertToSelf
                          1B CheckTokenMembership
                          38 GetSecurityDescriptorDacl
                          33 GetFileSecurityW
                          35 GetLengthSid
                           0 AccessCheck
                           8 AddAccessAllowedAceEx
                          23 CreateWellKnownSid
                          2C EqualSid
                          5C SetFileSecurityW
                          2F GetAce

    api-ms-win-core-errorhandling-l1-1-0.dll
             180035D50 Import Address Table
             18003F690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError

    RPCRT4.dll
             180035C10 Import Address Table
             18003F550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1CF RpcServerInqCallAttributesW
                         1A4 RpcImpersonateClient
                         1C8 RpcRevertToSelf
                          99 NdrAsyncServerCall
                          94 Ndr64AsyncServerCallAll
                         130 NdrServerCallAll
                         1ED RpcServerUseProtseqEpW
                         188 RpcBindingToStringBindingW
                         1E2 RpcServerUnregisterIf
                         212 RpcStringFreeW
                         21B UuidCreate
                         210 RpcStringBindingParseW
                         1DF RpcServerRegisterIfEx
                         12F NdrServerCall2
                         1C9 RpcRevertToSelfEx
                         18A RpcBindingVectorFree
                         180 RpcBindingServerFromClient
                         172 RpcBindingFree
                         195 RpcEpUnregister
                         193 RpcEpRegisterW
                         1CC RpcServerInqBindings
                         168 RpcAsyncAbortCall
                         16A RpcAsyncCompleteCall
                         1E1 RpcServerTestCancel

    api-ms-win-core-heap-l2-1-0.dll
             180035DC8 Import Address Table
             18003F708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             180035E00 Import Address Table
             18003F740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                          1C LoadStringW
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          15 GetProcAddress
                          18 LoadLibraryExW
                           C FreeLibrary

    api-ms-win-core-processthreads-l1-1-0.dll
             180035E50 Import Address Table
             18003F790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           6 CreateThread
                           3 CreateProcessW
                          33 OpenThreadToken
                          4D TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          10 GetCurrentThread

    api-ms-win-core-handle-l1-1-0.dll
             180035D98 Import Address Table
             18003F6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             180035EB8 Import Address Table
             18003F7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                          1B RegNotifyChangeKeyValue
                          2E RegSetValueExW
                           0 RegCloseKey
                          10 RegEnumValueW
                          1E RegOpenKeyExW
                          14 RegGetValueW

    api-ms-win-core-synch-l1-1-0.dll
             180035F40 Import Address Table
             18003F880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 WaitForMultipleObjectsEx
                           6 CreateEventW
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          29 SetEvent
                           F DeleteCriticalSection

    api-ms-win-core-sysinfo-l1-1-0.dll
             180035F98 Import Address Table
             18003F8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          15 GetSystemTimeAsFileTime
                          1D GetVersionExW
                           3 GetComputerNameExW
                          12 GetSystemTime
                          18 GetSystemWindowsDirectoryW
                          19 GetTickCount

    api-ms-win-core-sysinfo-l1-2-0.dll
             180035FD8 Import Address Table
             18003F918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B VerSetConditionMask

    api-ms-win-core-io-l1-1-0.dll
             180035DF0 Import Address Table
             18003F730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-synch-l1-2-0.dll
             180035F88 Import Address Table
             18003F8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-eventing-provider-l1-1-0.dll
             180036130 Import Address Table
             18003FA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180035EF8 Import Address Table
             18003F838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RtlCompareMemory
                           F RtlVirtualUnwind
                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry

    api-ms-win-core-file-l1-1-0.dll
             180035D80 Import Address Table
             18003F6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                          28 GetDriveTypeW

    api-ms-win-core-console-l1-1-0.dll
             180035D10 Import Address Table
             18003F650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SetConsoleCtrlHandler

    api-ms-win-devices-config-l1-1-1.dll
             180036108 Import Address Table
             18003FA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 CM_MapCrToWin32Err
                          34 CM_Unregister_Notification
                          1B CM_Get_Device_Interface_List_SizeW
                          19 CM_Get_Device_Interface_ListW

    api-ms-win-core-threadpool-l1-2-0.dll
             180035FE8 Import Address Table
             18003F928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 TrySubmitThreadpoolCallback

    api-ms-win-core-string-l1-1-0.dll
             180035F20 Import Address Table
             18003F860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-localization-l1-2-0.dll
             180035E40 Import Address Table
             18003F780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    WS2_32.dll
             180035CD8 Import Address Table
             18003F618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   116
                           7 GetAddrInfoW
                             Ordinal   115
                           2 FreeAddrInfoW

    api-ms-win-core-debug-l1-1-0.dll
             180035D20 Import Address Table
             18003F660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             180035E98 Import Address Table
             18003F7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180035EA8 Import Address Table
             18003F7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180035DE0 Import Address Table
             18003F720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-heap-l1-1-0.dll
             180035DA8 Import Address Table
             18003F6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180035F30 Import Address Table
             18003F870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    CFGMGR32.dll
             180035C00 Import Address Table
             18003F540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CMP_Register_Notification

    ntdll.dll
             1800361F0 Import Address Table
             18003FB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F1 NtQuerySystemInformation
                         2F0 RtlCheckRegistryKey
                         33A RtlCreateRegistryKey
                         3E3 RtlFreeUnicodeString
                         417 RtlGetNtProductType
                         5F1 RtlVerifyVersionInfo
                         4FE RtlQueryEnvironmentVariable_U
                         5EB RtlValidSecurityDescriptor
                         56B RtlSetEnvironmentVariable
                         32E RtlCreateEnvironment
                         471 RtlIntegerToUnicodeString
                         375 RtlDestroyEnvironment
                         325 RtlCopyUnicodeString
                         10F NtCreateEvent
                         235 NtSetEvent
                         64D RtlxUnicodeStringToOemSize
                         5DD RtlUpcaseUnicodeStringToOemString
                         5C6 RtlUnicodeStringToOemString
                         199 NtOpenFile
                         4CC RtlMakeSelfRelativeSD
                         567 RtlSetDaclSecurityDescriptor
                         19C NtOpenKey
                         1F6 NtQueryValueKey
                         1AD NtOpenSymbolicLinkObject
                         5D9 RtlUpcaseUnicodeChar
                         464 RtlInitializeResource
                         385 RtlDosPathNameToNtPathName_U
                         4D8 RtlNewSecurityObjectEx
                         418 RtlGetNtSystemRoot
                         1D2 NtQueryInformationFile
                         367 RtlDeleteRegistryValue
                         368 RtlDeleteResource
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          46 EtwGetTraceEnableFlags
                          56 EtwUnregisterTraceGuids
                         5DA RtlUpcaseUnicodeString
                         284 NtWaitForSingleObject
                         1F3 NtQuerySystemTime
                         5AD RtlTimeToSecondsSince1970
                         2D1 RtlAnsiStringToUnicodeString
                         446 RtlInitAnsiString
                         3DD RtlFreeHeap
                         44E RtlInitString
                         3E0 RtlFreeOemString
                         4E8 RtlOemStringToUnicodeString
                         2A4 RtlAcquireResourceShared
                         2A3 RtlAcquireResourceExclusive
                         53A RtlReleaseResource
                         111 NtCreateFile
                         163 NtFsControlFile
                         5C4 RtlUnicodeStringToInteger
                         451 RtlInitUnicodeString
                          54 EtwTraceMessage
                         369 RtlDeleteSecurityObject
                         33B RtlCreateSecurityDescriptor
                         56D RtlSetGroupSecurityDescriptor
                         1AF NtOpenThreadToken
                          FB NtClose
                         580 RtlSetSecurityObject
                         615 RtlWriteRegistryValue
                         513 RtlQueryRegistryValuesEx
                         4B2 RtlLengthSecurityDescriptor
                         1F8 NtQueryVolumeInformationFile
                         4DD RtlNtStatusToDosError
                          C0 NtAccessCheckAndAuditAlarm
                         2C6 RtlAdjustPrivilege
                         57D RtlSetSaclSecurityDescriptor
                         1A6 NtOpenProcessToken
                         2B1 RtlAddAce
                         4B3 RtlLengthSid
                         4D7 RtlNewSecurityObject
                         322 RtlCopySid
                         328 RtlCreateAcl
                         321 RtlCopySecurityDescriptor
                         5EA RtlValidRelativeSecurityDescriptor
                          4F EtwRegisterTraceGuidsW
                         575 RtlSetOwnerSecurityDescriptor
                         1EE NtQuerySymbolicLinkObject

    api-ms-win-core-timezone-l1-1-0.dll
             180035FF8 Import Address Table
             18003F938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetTimeZoneInformation

    api-ms-win-core-delayload-l1-1-1.dll
             180035D40 Import Address Table
             18003F680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180035D30 Import Address Table
             18003F670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-security-lsapolicy-l1-1-0.dll
             1800361C8 Import Address Table
             18003FB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 LsaQueryInformationPolicy
                           E LsaOpenPolicy
                           1 LsaClose
                           6 LsaFreeMemory

    api-ms-win-core-apiquery-l1-1-0.dll
             180035D00 Import Address Table
             18003F640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001800428A0 Address of HMODULE
      0000000180048120 Import Address Table
      000000018003EB48 Import Name Table
      000000018003EFE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012A4D     4 QueryServiceConfigW
                                    0000000180012772     6 QueryServiceStatusEx

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800428A8 Address of HMODULE
      0000000180048100 Import Address Table
      000000018003EB28 Import Name Table
      000000018003EFF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800127FD     5 OpenServiceW
                                    000000018001289A     0 CloseServiceHandle
                                    0000000180012888     4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      00000001800428B0 Address of HMODULE
      0000000180048148 Import Address Table
      000000018003EB70 Import Name Table
      000000018003F010 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012DCB     6 OpenSCManagerA
                                    0000000180012D83     7 OpenServiceA
                                    0000000180012DB9     E StartServiceA
                                    00000001800128AC     A QueryServiceStatus

    USERENV.dll
              00000001 Characteristics
      00000001800428B8 Address of HMODULE
      0000000180048070 Import Address Table
      000000018003EA98 Import Name Table
      000000018003F020 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012C49    38 UnregisterGPNotification
                                    0000000180012937    30 RegisterGPNotification

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001800428C0 Address of HMODULE
      00000001800480C8 Import Address Table
      000000018003EAF0 Import Name Table
      000000018003F030 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800129C2     0 LookupAccountNameW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800428C8 Address of HMODULE
      00000001800480D8 Import Address Table
      000000018003EB00 Import Name Table
      000000018003F048 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012A5F     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      00000001800428D0 Address of HMODULE
      00000001800480E8 Import Address Table
      000000018003EB10 Import Name Table
      000000018003F058 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012AEA     8 SetServiceStatus
                                    0000000180012B75     7 RegisterServiceCtrlHandlerExW

    SspiCli.dll
              00000001 Characteristics
      00000001800428D8 Address of HMODULE
      0000000180048030 Import Address Table
      000000018003EA58 Import Name Table
      000000018003F070 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012DDD    22 LsaCallAuthenticationPackage
                                    0000000180012DEF    29 LsaLookupAuthenticationPackage
                                    0000000180012E01    26 LsaFreeReturnBuffer
                                    0000000180012DA7    24 LsaDeregisterLogonProcess
                                    0000000180012D95    23 LsaConnectUntrusted
                                    0000000180012C37    2B LsaRegisterPolicyChangeNotification
                                    0000000180012BAC    2C LsaUnregisterPolicyChangeNotification

    netutils.dll
              00000001 Characteristics
      00000001800428E0 Address of HMODULE
      0000000180048190 Import Address Table
      000000018003EBB8 Import Name Table
      000000018003F090 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800130BD    13 NetpwPathCanonicalize
                                    00000001800130CF    11 NetpwNameCompare
                                    00000001800130E1    15 NetpwPathType
                                    00000001800130F3    14 NetpwPathCompare
                                    0000000180013190     0 NetApiBufferAllocate
                                    00000001800130AB    12 NetpwNameValidate
                                    0000000180012C5B     1 NetApiBufferFree
                                    0000000180013099    10 NetpwNameCanonicalize

    DSROLE.dll
              00000001 Characteristics
      00000001800428E8 Address of HMODULE
      0000000180048000 Import Address Table
      000000018003EA28 Import Name Table
      000000018003F0A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012D71     1 DsRoleGetPrimaryDomainInformation
                                    0000000180012CE6     0 DsRoleFreeMemory

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800428F0 Address of HMODULE
      0000000180048088 Import Address Table
      000000018003EAB0 Import Name Table
      000000018003F0F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012F4D    28 CoInitializeEx
                                    0000000180012E9E     9 CoCreateInstance
                                    0000000180012E13    44 CoUninitialize

    OLEAUT32.dll
              00000001 Characteristics
      00000001800428F8 Address of HMODULE
      0000000180048018 Import Address Table
      000000018003EA40 Import Name Table
      000000018003F110 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012EB0       Ordinal     2
                                    0000000180012F3B       Ordinal     6

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
      0000000180042900 Address of HMODULE
      0000000180048138 Import Address Table
      000000018003EB60 Import Name Table
      000000018003F130 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012F5F    10 I_ScSetServiceBitsW

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
      0000000180042908 Address of HMODULE
      00000001800480A8 Import Address Table
      000000018003EAD0 Import Name Table
      000000018003F140 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013075     3 RegisterEventSourceW
                                    0000000180013087     0 DeregisterEventSource
                                    0000000180012FEA     5 ReportEventW

    ext-ms-win-smbshare-browser-l1-1-0.dll
              00000001 Characteristics
      0000000180042910 Address of HMODULE
      0000000180048170 Import Address Table
      000000018003EB98 Import Name Table
      000000018003F198 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800131A2     0 I_BrowserServerEnumForXactsrv

    ext-ms-win-smbshare-browserclient-l1-1-0.dll
              00000001 Characteristics
      0000000180042920 Address of HMODULE
      0000000180048180 Import Address Table
      000000018003EBA8 Import Name Table
      000000018003F1A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013284     2 NetServerEnumEx

  Summary

        4000 .data
        1000 .didat
        2000 .pdata
       14000 .rdata
        1000 .reloc
        1000 .rsrc
       2D000 .text
