Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\syssetup.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    SETUPAPI.dll

  Section contains the following exports for SYSSETUP.dll

    00000000 characteristics
    7C1BDE51 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00001010 AsrAddSifEntryA
          2    1 00001010 AsrAddSifEntryW
          3    2 00001010 AsrCreateStateFileA
          4    3 00001010 AsrCreateStateFileW
          5    4 00001010 AsrFreeContext
          6    5 00001010 AsrRestorePlugPlayRegistryData
          7    6 00001010 GetAnswerFileSetting
          8    7 00001040 SetupChangeFontSize
          9    8          SetupInfObjectInstallActionW (forwarded to SETUPAPI.InstallHinfSectionW)
         10    9 00001050 SetupSetDisplay
         11    A 00001550 WaitForSamService

  Section contains the following imports:

    msvcrt.dll
             180003240 Import Address Table
             180003DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                         405 _wtoi
                         369 _vsnwprintf
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         496 memset

    ntdll.dll
             180003290 Import Address Table
             180003E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         5F2 RtlVirtualUnwind
                         10F NtCreateEvent
                         197 NtOpenEvent
                         451 RtlInitUnicodeString
                          FB NtClose
                         4CA RtlLookupFunctionEntry

    ADVAPI32.dll
             180003118 Import Address Table
             180003C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28C RegOpenKeyExW
                         299 RegQueryValueExW
                         25B RegCloseKey
                         28F RegOpenKeyW

    KERNEL32.dll
             180003140 Import Address Table
             180003CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         21D GetCurrentProcess
                         57B SetUnhandledExceptionFilter
                         222 GetCurrentThreadId
                         2F4 GetSystemWindowsDirectoryW
                         2BB GetProcessHeap
                         34E HeapAlloc
                          86 CloseHandle
                         267 GetLastError
                          CB CreateFileW
                         26B GetLocaleInfoW
                         352 HeapFree
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         643 lstrcmpW
                         53F SetLastError
                         2B2 GetPrivateProfileStringW
                         5E6 WaitForSingleObject
                         58B Sleep
                         5BC UnhandledExceptionFilter
                         59A TerminateProcess

    USER32.dll
             180003218 Import Address Table
             180003D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         100 EnumDisplaySettingsExW
                          27 ChangeDisplaySettingsExW
                          28 ChangeDisplaySettingsW
                         101 EnumDisplaySettingsW

    SETUPAPI.dll
             1800031F8 Import Address Table
             180003D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         107 SetupCloseInfFile
                         1F8 SetupInstallFromInfSectionW
                         209 SetupOpenInfFileW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
