Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SystemUWPLauncher.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    ntdll.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-winrt-storage-l1-2-1.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             14000E7A0 Import Address Table
             1400124F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 _c_exit
                          3D _register_thread_local_exe_atexit_callback
                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             14000E7C8 Import Address Table
             140012518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A2 wcscspn
                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             14000E678 Import Address Table
             1400123C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E _o__configthreadlocale
                          A0 _o__configure_wide_argv
                          A6 _o__crt_atexit
                          BF _o__errno
                          C6 _o__exit
                         10E _o__get_initial_wide_environment
                         13C _o__initialize_onexit_table
                         13D _o__initialize_wide_environment
                         13E _o__invalid_parameter_noinfo
                         242 _o__purecall
                         250 _o__register_onexit_function
                         259 _o__seh_filter_exe
                         25B _o__set_app_type
                         25E _o__set_fmode
                         261 _o__set_new_mode
                         462 memmove
                         36C _o_exit
                         38B _o_free
                         3D6 _o_malloc
                         434 _o_terminate
                         43B _o_toupper
                           C __C_specific_handler
                           1 _CxxThrowException
                          6F _o___stdio_common_vswprintf
                          92 _o__cexit
                          90 _o__callnewh
                          69 _o___stdio_common_vsnprintf_s
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          52 _o___p__commode
                          50 _o___p___wargv
                          4E _o___p___argc
                          29 __std_terminate
                         469 wcschr
                          12 __CxxFrameHandler3
                         461 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             14000E470 Import Address Table
             1400121C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          15 GetProcAddress
                          14 GetModuleHandleW
                          13 GetModuleHandleExW

    api-ms-win-security-base-l1-1-0.dll
             14000E810 Import Address Table
             140012560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F MakeAbsoluteSD

    api-ms-win-core-synch-l1-1-0.dll
             14000E548 Import Address Table
             140012298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                           6 CreateEventW
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                          1B InitializeSRWLock
                           0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             14000E428 Import Address Table
             140012178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             14000E3E8 Import Address Table
             140012138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-processenvironment-l1-1-0.dll
             14000E4A8 Import Address Table
             1400121F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetCurrentDirectoryW
                           5 GetCommandLineW

    api-ms-win-security-sddl-l1-1-0.dll
             14000E820 Import Address Table
             140012570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-com-l1-1-0.dll
             14000E368 Import Address Table
             1400120B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoUninitialize
                          29 CoInitializeSecurity
                           7 CoCreateFreeThreadedMarshaler
                          28 CoInitializeEx
                          40 CoTaskMemAlloc

    api-ms-win-core-winrt-string-l1-1-0.dll
             14000E640 Import Address Table
             140012390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString
                           A WindowsCreateString
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          19 WindowsSubstringWithSpecifiedLength

    api-ms-win-core-heap-l2-1-0.dll
             14000E448 Import Address Table
             140012198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-processthreads-l1-1-0.dll
             14000E4C0 Import Address Table
             140012210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          4D TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             14000E498 Import Address Table
             1400121E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             14000E3A8 Import Address Table
             1400120F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             14000E418 Import Address Table
             140012168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14000E508 Import Address Table
             140012258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext
                           F RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             14000E4E8 Import Address Table
             140012238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             14000E4F8 Import Address Table
             140012248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14000E5D0 Import Address Table
             140012320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             14000E460 Import Address Table
             1400121B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-winrt-error-l1-1-0.dll
             14000E5E8 Import Address Table
             140012338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo
                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-synch-l1-2-1.dll
             14000E5C0 Import Address Table
             140012310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-winrt-l1-1-0.dll
             14000E628 Import Address Table
             140012378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
             14000E608 Import Address Table
             140012358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate

    api-ms-win-core-string-l1-1-0.dll
             14000E538 Import Address Table
             140012288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-com-l1-1-1.dll
             14000E398 Import Address Table
             1400120E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RoGetAgileReference

    ntdll.dll
             14000E840 Import Address Table
             140012590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A7 NtOpenProcessTokenEx

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             14000E528 Import Address Table
             140012278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C PathGetArgsW

    api-ms-win-shcore-thread-l1-1-0.dll
             14000E830 Import Address Table
             140012580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHGetThreadRef

    api-ms-win-appmodel-runtime-l1-1-1.dll
             14000E348 Import Address Table
             140012098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ParseApplicationUserModelId

    api-ms-win-eventing-provider-l1-1-0.dll
             14000E7E0 Import Address Table
             140012530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           2 EventProviderEnabled
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-synch-l1-2-0.dll
             14000E5B0 Import Address Table
             140012300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-delayload-l1-1-1.dll
             14000E3D8 Import Address Table
             140012128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14000E3C8 Import Address Table
             140012118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             14000E358 Import Address Table
             1400120A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000140014768 Address of HMODULE
      0000000140016000 Import Address Table
      0000000140011CD8 Import Name Table
      0000000140011D78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000C313    19 UMgrQueryUserContext
                                    000000014000C288    14 UMgrOpenProcessHandleForAccess

    ext-ms-win-winrt-storage-l1-2-1.dll
              00000001 Characteristics
      0000000140014770 Address of HMODULE
      0000000140016018 Import Address Table
      0000000140011CF0 Import Name Table
      0000000140011D90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000C325     7 GrantWorkingDirectoryAccess_FullTrustCaller_ForPackage

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
