Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\t2embed.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    VERSION.dll

  Section contains the following exports for t2embed.dll

    00000000 characteristics
    7923CF7E time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 00002120 TTCharToUnicode
          2    1 00001E70 TTDeleteEmbeddedFont
          3    2 00001490 TTEmbedFont
          4    3 00003150 TTEmbedFontEx
          5    4 000015E0 TTEmbedFontFromFileA
          6    5 00002400 TTEnableEmbeddingForFacename
          7    6 00001D70 TTGetEmbeddedFontInfo
          8    7 00002060 TTGetEmbeddingType
          9    8 00003500 TTGetNewFontName
         10    9 00002270 TTIsEmbeddingEnabled
         11    A 00002310 TTIsEmbeddingEnabledForFacename
         12    B 000019D0 TTLoadEmbeddedFont
         13    C 00002260 TTRunValidationTests
         14    D 00002260 TTRunValidationTestsEx

  Section contains the following imports:

    msvcrt.dll
             1484C74E0 Import Address Table
             1484CA678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D0 strnlen
                         50E wcsnlen
                         463 isalnum
                         1D8 _itoa_s
                         493 memcpy_s
                          14 ??3@YAXPEAX@Z
                          55 _XcptFilter
                          AE _amsg_exit
                         44C free
                         486 malloc
                         17D _initterm
                         1E6 _lock
                         369 _vsnwprintf
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                         494 memmove
                         4A9 realloc
                         485 longjmp
                         4EA toupper
                         422 bsearch
                         4A4 qsort
                         363 _vsnprintf
                          57 __C_specific_handler
                         2C4 _setjmp
                         491 memcmp
                         492 memcpy
                         496 memset

    KERNEL32.dll
             1484C7208 Import Address Table
             1484CA3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3CB LocalAlloc
                         53B SetLastError
                         2EE GetSystemTimeAsFileTime
                         44C QueryPerformanceCounter
                         595 TerminateProcess
                         21B GetCurrentProcess
                         3B3 LZClose
                         3B9 LZOpenFileA
                         3B5 LZCopy
                         492 RegOpenKeyExA
                         165 ExpandEnvironmentStringsA
                         649 lstrlenA
                         63D lstrcmpA
                         5BA UnmapViewOfFile
                         279 GetModuleHandleA
                         1B6 GetACP
                         3F0 MultiByteToWideChar
                         265 GetLastError
                          C3 CreateFileA
                         120 DisableThreadLibraryCalls
                         321 GetVersionExA
                          86 CloseHandle
                         32C GetWindowsDirectoryA
                         497 RegQueryValueExA
                         2B3 GetProcAddress
                          C4 CreateFileMappingA
                         250 GetFileSize
                         608 WideCharToMultiByte
                         479 RegCloseKey
                         3DF MapViewOfFile
                         350 HeapFree
                         353 HeapReAlloc
                         34C HeapAlloc
                         2B9 GetProcessHeap
                         61C WriteFile
                         481 RegDeleteValueA
                         403 OpenFile
                         49E RegSetValueExA
                         630 _hread
                         320 GetVersion
                         2FA GetTempPathA
                         3E8 MoveFileExA
                         47B RegCreateKeyExA
                         111 DeleteFileA
                         37E IsDBCSLeadByte
                         640 lstrcmpiA
                         632 _lclose
                         2F8 GetTempFileNameA
                         30C GetTickCount
                         277 GetModuleFileNameA
                         35E InitOnceBeginInitialize
                          E9 CreateSemaphoreExW
                         576 SetUnhandledExceptionFilter
                         4B4 ReleaseSemaphore
                         27B GetModuleHandleExW
                         5E1 WaitForSingleObject
                         220 GetCurrentThreadId
                         4B0 ReleaseMutex
                         1AB FormatMessageW
                         4B2 ReleaseSRWLockExclusive
                         418 OutputDebugStringW
                         35F InitOnceComplete
                           0 AcquireSRWLockExclusive
                         5E2 WaitForSingleObjectEx
                         411 OpenSemaphoreW
                          D9 CreateMutexExW
                         21C GetCurrentProcessId
                         27C GetModuleHandleW
                         105 DebugBreak
                         380 IsDebuggerPresent
                         586 Sleep
                         4CF RtlCaptureContext
                         4D6 RtlLookupFunctionEntry
                         4DD RtlVirtualUnwind
                         5B7 UnhandledExceptionFilter

    GDI32.dll
             1484C7198 Import Address Table
             1484CA330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 CreateScalableFontResourceA
                         17A DeleteDC
                         2D0 GetTextMetricsA
                         283 GetFontData
                          43 CreateFontIndirectW
                         2A8 GetOutlineTextMetricsA
                         35B SelectObject
                           3 AddFontResourceA
                         1BC EnumFontFamiliesA
                          32 CreateDCA
                          40 CreateFontIndirectA
                         31B RemoveFontResourceA
                         17D DeleteObject

    USER32.dll
             1484C7468 Import Address Table
             1484CA600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         141 GetDC
                         2B6 PostMessageA
                         302 ReleaseDC

    api-ms-win-eventing-provider-l1-1-0.dll
             1484C74A8 Import Address Table
             1484CA640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister
                           2 EventProviderEnabled

    VERSION.dll
             1484C7488 Import Address Table
             1484CA620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F VerQueryValueA
                           0 GetFileVersionInfoA
                           4 GetFileVersionInfoSizeA

  Summary

        2000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       26000 .text
