Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\TaskSchdPS.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-crt-l2-1-0.dll
    ntdll.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-crt-l1-1-0.dll

  Section contains the following exports for TaskSchdPS.DLL

    00000000 characteristics
    B6F04B62 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001260 DllCanUnloadNow
          2    1 00001210 DllGetClassObject
          3    2 000012E0 DllRegisterServer
          4    3 00001320 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-core-crt-l2-1-0.dll
             180007848 Import Address Table
             18000A110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 _initterm
                           7 _initterm_e

    ntdll.dll
             180007908 Import Address Table
             18000A1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry

    OLEAUT32.dll
             1800075F8 Import Address Table
             180009EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   284
                             Ordinal   285
                             Ordinal   287
                          7C VARIANT_UserFree64
                          82 VARIANT_UserUnmarshal64
                             Ordinal   289
                           1 BSTR_UserFree64
                             Ordinal   290
                           7 BSTR_UserUnmarshal64
                             Ordinal   283
                          80 VARIANT_UserSize64
                           5 BSTR_UserSize64
                             Ordinal   288
                          7E VARIANT_UserMarshal64
                           3 BSTR_UserMarshal64
                             Ordinal   286

    RPCRT4.dll
             180007680 Import Address Table
             180009F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F IUnknown_AddRef_Proxy
                           1 CStdStubBuffer_Connect
                           5 CStdStubBuffer_Disconnect
                           6 CStdStubBuffer_Invoke
                          9E NdrCStdStubBuffer2_Release
                         143 NdrStubCall3
                          D6 NdrDllUnregisterProxy
                          D5 NdrDllRegisterProxy
                          10 IUnknown_QueryInterface_Proxy
                           4 CStdStubBuffer_DebugServerRelease
                          D4 NdrDllGetClassObject
                         116 NdrOleFree
                         115 NdrOleAllocate
                          D3 NdrDllCanUnloadNow
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                          9F NdrCStdStubBuffer_Release
                           8 CStdStubBuffer_QueryInterface
                           3 CStdStubBuffer_DebugServerQueryInterface
                           2 CStdStubBuffer_CountRefs
                           7 CStdStubBuffer_IsIIDSupported
                         144 NdrStubForwardingFunction

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180007738 Import Address Table
             18000A000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 ObjectStublessClient17
                          2B ObjectStublessClient10
                          45 ObjectStublessClient6
                          34 ObjectStublessClient19
                          44 ObjectStublessClient5
                          2E ObjectStublessClient13
                          31 ObjectStublessClient16
                          46 ObjectStublessClient7
                          30 ObjectStublessClient15
                          47 ObjectStublessClient8
                          3F ObjectStublessClient3
                          2C ObjectStublessClient11
                           B CStdStubBuffer2_Disconnect
                          2F ObjectStublessClient14
                          2D ObjectStublessClient12
                          43 ObjectStublessClient4
                          21 NdrProxyForwardingFunction3
                          36 ObjectStublessClient21
                           9 CStdStubBuffer2_Connect
                          39 ObjectStublessClient24
                          33 ObjectStublessClient18
                           C CStdStubBuffer2_QueryInterface
                          25 NdrProxyForwardingFunction4
                          48 ObjectStublessClient9
                           A CStdStubBuffer2_CountRefs
                          37 ObjectStublessClient22
                          35 ObjectStublessClient20
                          38 ObjectStublessClient23
                          27 NdrProxyForwardingFunction6
                          26 NdrProxyForwardingFunction5

    api-ms-win-core-libraryloader-l1-2-0.dll
             180007890 Import Address Table
             18000A158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-heap-l1-1-0.dll
             180007878 Import Address Table
             18000A140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-util-l1-1-0.dll
             1800078F0 Import Address Table
             18000A1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-profile-l1-1-0.dll
             1800078C8 Import Address Table
             18000A190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800078A0 Import Address Table
             18000A168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          4D TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800078D8 Import Address Table
             18000A1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
             180007860 Import Address Table
             18000A128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-crt-l1-1-0.dll
             180007830 Import Address Table
             18000A0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __C_specific_handler
                          34 memcmp

  Summary

        1000 .data
        1000 .pdata
        9000 .rdata
        1000 .reloc
        4000 .rsrc
        1000 .text
