Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ThumbnailExtractionHost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    ole32.dll
    wer.dll

  Section contains the following imports:

    ADVAPI32.dll
             140006468 Import Address Table
             140007AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28C RegOpenKeyExW
                         293 RegQueryInfoKeyW
                         25B RegCloseKey
                         281 RegGetValueW
                         129 EventWriteTransfer

    KERNEL32.dll
             140006498 Import Address Table
             140007AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         367 InitializeCriticalSection
                         5E6 WaitForSingleObject
                         222 GetCurrentThreadId
                          BF CreateEventW
                         58B Sleep
                         267 GetLastError
                         524 SetEvent
                          86 CloseHandle
                         466 RaiseException
                          F2 CreateThread
                         1DD GetCommandLineW
                         111 DeleteCriticalSection
                         27E GetModuleHandleW
                         3C6 LoadLibraryExW
                         27A GetModuleFileNameW
                          F4 CreateThreadpoolTimer
                         56F SetThreadpoolTimer
                         21F GetCurrentThread
                          90 CloseThreadpoolTimer
                         12D DuplicateHandle
                         5E4 WaitForThreadpoolTimerCallbacks
                         1B1 FreeLibrary
                         10E DelayLoadFailureHook
                         3C5 LoadLibraryExA
                         2B5 GetProcAddress

    USER32.dll
             1400065A0 Import Address Table
             140007BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2BA PostThreadMessageW
                         3AF TranslateMessage
                          33 CharNextW
                          BC DispatchMessageW
                          3E CharUpperW
                         186 GetMessageW
                         3B9 UnregisterClassA

    msvcrt.dll
             140006698 Import Address Table
             140007CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 _onexit
                          BF _callnewh
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         486 malloc
                         50D wcsncpy_s
                          D2 _commode
                         44C free
                         382 _wcmdln
                         17D _initterm
                         29E _purecall
                         500 wcscat_s
                         505 wcscpy_s
                          57 __C_specific_handler
                          90 __setusermatherr
                          C1 _cexit
                          5B __CxxFrameHandler3
                          2F ?terminate@@YAXXZ
                         491 memcmp
                         10E _exit
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         127 _fmode
                         496 memset

    OLEAUT32.dll
             140006568 Import Address Table
             140007BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   186
                             Ordinal   161
                             Ordinal     6
                             Ordinal   163
                             Ordinal     2
                             Ordinal     7

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             140006660 Import Address Table
             140007CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QISearch

    api-ms-win-core-processthreads-l1-1-0.dll
             1400065F8 Import Address Table
             140007C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4D TerminateProcess
                           D GetCurrentProcessId
                          20 GetStartupInfoW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140006630 Import Address Table
             140007C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400065E0 Import Address Table
             140007C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             140006620 Import Address Table
             140007C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140006670 Import Address Table
             140007CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             140006650 Import Address Table
             140007CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW

    api-ms-win-shcore-thread-l1-1-0.dll
             140006688 Import Address Table
             140007CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000140009670 Address of HMODULE
      000000014000B000 Import Address Table
      00000001400077E8 Import Name Table
      0000000140007938 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000505E    3B CoRevokeClassObject
                                    0000000140005028    44 CoUninitialize
                                    000000014000503A     9 CoCreateInstance
                                    000000014000504C    34 CoRegisterClassObject
                                    0000000140004F9D    52 StringFromGUID2

    ole32.dll
              00000001 Characteristics
      0000000140009678 Address of HMODULE
      000000014000B030 Import Address Table
      0000000140007818 Import Name Table
      0000000140007968 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005070    60 CoInitialize

    wer.dll
              00000001 Characteristics
      0000000140009680 Address of HMODULE
      000000014000B040 Import Address Table
      0000000140007828 Import Name Table
      0000000140007978 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400051EE     9 WerReportCloseHandle
                                    00000001400051B8     B WerReportSetParameter
                                    00000001400051CA     7 WerReportAddDump
                                    00000001400051DC     D WerReportSubmit
                                    000000014000512D     A WerReportCreate

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
