Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\tlscsp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    bcrypt.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    CRYPTSP.dll
    ADVAPI32.dll
    CRYPT32.dll

  Section contains the following exports for tlscsp.dll

    00000000 characteristics
    4D09C84B time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          7    0 00001510 LsCsp_DecryptEnvelopedData
          6    1 00002E50 LsCsp_EncryptHwid
          5    2 00001A10 LsCsp_GetServerData
          9    3 00004A40 LsCsp_RetrieveSecret
          8    4 00004950 LsCsp_StoreSecret
          1    5 000044F0 TLSCspInit
          2    6 000043F0 TLSCspShutdown
         10    7 000045F0 TLSCspStartInstallCertificateThread
          4    8 00001130 TLSFreeTSCertificate
          3    9 00001070 TLSGetTSCertificate

  Section contains the following imports:

    msvcrt.dll
             180009288 Import Address Table
             18000AC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         491 memcmp
                         492 memcpy
                         17D _initterm
                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         4DC swprintf_s
                          57 __C_specific_handler
                          BF _callnewh
                         496 memset

    ntdll.dll
             1800092E8 Import Address Table
             18000AC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind

    bcrypt.dll
             180009238 Import Address Table
             18000ABC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 BCryptEncrypt
                           6 BCryptCreateHash
                          23 BCryptHashData
                          25 BCryptImportKeyPair
                           D BCryptDestroyHash
                           2 BCryptCloseAlgorithmProvider
                          1B BCryptFinishHash
                          27 BCryptOpenAlgorithmProvider
                           E BCryptDestroyKey

    KERNEL32.dll
             180009128 Import Address Table
             18000AAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3BE LeaveCriticalSection
                         30C GetTickCount
                         2EE GetSystemTimeAsFileTime
                         220 GetCurrentThreadId
                         21C GetCurrentProcessId
                         44C QueryPerformanceCounter
                         595 TerminateProcess
                         21B GetCurrentProcess
                         576 SetUnhandledExceptionFilter
                         5B7 UnhandledExceptionFilter
                         10C DelayLoadFailureHook
                         4C9 ResolveDelayLoadedAPI
                         40A OpenMutexW
                         1AF FreeLibrary
                         1E3 GetComputerNameW
                         2B3 GetProcAddress
                          F0 CreateThread
                         3C5 LoadLibraryW
                          86 CloseHandle
                         520 SetEvent
                         265 GetLastError
                         586 Sleep
                          BF CreateEventW
                         4B0 ReleaseMutex
                         322 GetVersionExW
                         5E1 WaitForSingleObject
                          DA CreateMutexW
                         365 InitializeCriticalSection
                         120 DisableThreadLibraryCalls
                         10F DeleteCriticalSection
                         3CB LocalAlloc
                         3D0 LocalFree
                         133 EnterCriticalSection

  Section contains the following delay load imports:

    CRYPTSP.dll
              00000001 Characteristics
      000000018000C680 Address of HMODULE
      000000018000E0B0 Import Address Table
      000000018000A590 Import Name Table
      000000018000A7F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007B55    10 CryptExportKey
                                    0000000180007B43    11 CryptGenKey
                                    0000000180007B31     2 CryptAcquireContextW
                                    0000000180007AA6    1C CryptReleaseContext
                                    0000000180007B67     8 CryptDestroyKey

    ADVAPI32.dll
              00000001 Characteristics
      000000018000C688 Address of HMODULE
      000000018000E000 Import Address Table
      000000018000A4E0 Import Name Table
      000000018000A828 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007C94    20 AllocateAndInitializeSid
                                    0000000180007CA6   25B RegCloseKey
                                    0000000180007C82   2D8 SetEntriesInAclW
                                    0000000180007C70   264 RegCreateKeyExW
                                    0000000180007C5E   323 SystemFunction036
                                    0000000180007C4C   2A9 RegSetValueExW
                                    0000000180007B79   299 RegQueryValueExW
                                    0000000180007C3A    5F CheckTokenMembership
                                    0000000180007C04   273 RegDeleteValueW
                                    0000000180007C16   28C RegOpenKeyExW
                                    0000000180007C28   18F InitializeSecurityDescriptor
                                    0000000180007CB8   2E8 SetSecurityDescriptorDacl

    CRYPT32.dll
              00000001 Characteristics
      000000018000C690 Address of HMODULE
      000000018000E068 Import Address Table
      000000018000A548 Import Name Table
      000000018000A890 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007DC1    78 CertVerifySubjectCertificateContext
                                    0000000180007DAF    1C CertCreateCertificateContext
                                    0000000180007CCA    86 CryptEncodeObject
                                    0000000180007D9D    25 CertDuplicateCertificateContext
                                    0000000180007D55    E1 CryptUnprotectData
                                    0000000180007D67    C3 CryptProtectData
                                    0000000180007D79    82 CryptDecodeObject
                                    0000000180007D8B    40 CertFreeCertificateContext

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
