Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\umpo-overrides.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-featurestaging-l1-1-0.dll

  Section contains the following exports for umpo-overrides.dll

    00000000 characteristics
    1D71382F time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00007AD0 UmpoDisablePowerSettingOverrideUpdates
          2    1 00007A40 UmpoEnablePowerSettingOverrideUpdates
          3    2 00007A30 UmpoGetPowerSettingOverrides

  Section contains the following imports:

    msvcrt.dll
             18000D3D8 Import Address Table
             18000ED50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         486 malloc
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                         17D _initterm
                         495 memmove_s
                         491 memcmp
                         4EA toupper
                         367 _vsnprintf_s
                         290 _onexit
                          57 __C_specific_handler
                         29E _purecall
                          7B __dllonexit
                         1E6 _lock
                         494 memmove
                         341 _unlock
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         369 _vsnwprintf
                         496 memset

    ntdll.dll
             18000D480 Import Address Table
             18000EDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2CB RtlAllocateHeap
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         1B5 NtPowerInformation
                         3DD RtlFreeHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000D238 Import Address Table
             18000EBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                          15 GetProcAddress
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          17 LoadLibraryExA
                           C FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             18000D2D0 Import Address Table
             18000EC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             18000D208 Import Address Table
             18000EB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000D1C8 Import Address Table
             18000EB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             18000D380 Import Address Table
             18000ECF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             18000D298 Import Address Table
             18000EC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18000D270 Import Address Table
             18000EBE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18000D1A8 Import Address Table
             18000EB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18000D1F8 Import Address Table
             18000EB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             18000D350 Import Address Table
             18000ECC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18000D2C0 Import Address Table
             18000EC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000D360 Import Address Table
             18000ECD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-eventing-provider-l1-1-0.dll
             18000D3A8 Import Address Table
             18000ED20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           2 EventProviderEnabled
                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-heap-l2-1-0.dll
             18000D228 Import Address Table
             18000EBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc

    api-ms-win-core-memory-l1-1-0.dll
             18000D280 Import Address Table
             18000EBF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 VirtualProtect
                          34 VirtualQuery

  Section contains the following delay load imports:

    api-ms-win-core-featurestaging-l1-1-0.dll
              00000001 Characteristics
      0000000180010740 Address of HMODULE
      0000000180012000 Import Address Table
      000000018000E860 Import Name Table
      000000018000E8D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000BA41     4 SubscribeFeatureStateChangeNotification
                                    000000018000B9B6     5 UnsubscribeFeatureStateChangeNotification

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
