Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\upnp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    WINHTTP.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    SSDPAPI.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    WS2_32.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    urlmon.dll

  Image has the following delay load dependencies:

    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    CRYPT32.dll
    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    CFGMGR32.dll

  Section contains the following exports for UPnP.DLL

    00000000 characteristics
    C1CB630A time date stamp
        0.00 version
           5 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          6    0 00009410 DllCanUnloadNow
          7    1 00009450 DllGetClassObject
          8    2 000094D0 DllRegisterServer
          9    3 00009560 DllUnregisterServer
          5    4 0000BA00 HrRehydratorCreateServiceObject

  Section contains the following imports:

    msvcrt.dll
             18003F780 Import Address Table
             180052AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         492 memcpy
                         496 memset
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         363 _vsnprintf
                         409 _wtol
                         1E6 _lock
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         50B wcsncmp
                         491 memcmp
                         38A _wcsicmp
                         394 _wcsnicmp
                         501 wcschr
                         4CD strncmp
                         486 malloc
                         4A7 rand
                         44C free
                         29E _purecall
                         500 wcscat_s
                         514 wcsstr
                         4C1 strchr
                         505 wcscpy_s
                         4D4 strstr
                         369 _vsnwprintf
                         304 _strnicmp
                          57 __C_specific_handler
                         4A9 realloc
                         4DE swscanf_s
                         502 wcscmp

    ntdll.dll
             18003F888 Import Address Table
             180052BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F EtwRegisterTraceGuidsW
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                          56 EtwUnregisterTraceGuids
                          46 EtwGetTraceEnableFlags
                          54 EtwTraceMessage

    OLEAUT32.dll
             18003EFB0 Import Address Table
             1800522F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal   285
                             Ordinal   277
                             Ordinal   288
                           5 BSTR_UserSize64
                           1 BSTR_UserFree64
                          82 VARIANT_UserUnmarshal64
                             Ordinal   287
                             Ordinal     2
                             Ordinal    26
                             Ordinal    40
                             Ordinal    15
                             Ordinal    12
                             Ordinal   163
                             Ordinal    16
                          7C VARIANT_UserFree64
                             Ordinal    24
                             Ordinal    23
                             Ordinal   411
                             Ordinal     6
                             Ordinal   161
                             Ordinal    10
                             Ordinal   162
                             Ordinal   289
                             Ordinal   283
                          80 VARIANT_UserSize64
                             Ordinal     8
                             Ordinal   290
                             Ordinal     9
                          7E VARIANT_UserMarshal64
                           3 BSTR_UserMarshal64
                             Ordinal   286
                           7 BSTR_UserUnmarshal64
                             Ordinal    19
                             Ordinal     4
                             Ordinal    25
                             Ordinal    20
                             Ordinal   284

    RPCRT4.dll
             18003F0E8 Import Address Table
             180052430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E NdrCStdStubBuffer2_Release
                           F IUnknown_AddRef_Proxy
                         16C RpcAsyncInitializeHandle
                         144 NdrStubForwardingFunction
                           6 CStdStubBuffer_Invoke
                         169 RpcAsyncCancelCall
                           8 CStdStubBuffer_QueryInterface
                         16A RpcAsyncCompleteCall
                         224 UuidToStringW
                         212 RpcStringFreeW
                         115 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                         116 NdrOleFree
                          D5 NdrDllRegisterProxy
                          D3 NdrDllCanUnloadNow
                          D4 NdrDllGetClassObject
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                           5 CStdStubBuffer_Disconnect
                           7 CStdStubBuffer_IsIIDSupported
                         143 NdrStubCall3
                           1 CStdStubBuffer_Connect
                          D6 NdrDllUnregisterProxy
                          9F NdrCStdStubBuffer_Release
                           3 CStdStubBuffer_DebugServerQueryInterface
                           2 CStdStubBuffer_CountRefs
                          10 IUnknown_QueryInterface_Proxy

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             18003F348 Import Address Table
             180052690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ObjectStublessClient14
                          2C ObjectStublessClient11
                          2D ObjectStublessClient12
                           A CStdStubBuffer2_CountRefs
                          44 ObjectStublessClient5
                          37 ObjectStublessClient22
                          46 ObjectStublessClient7
                          3F ObjectStublessClient3
                           B CStdStubBuffer2_Disconnect
                          2E ObjectStublessClient13
                          27 NdrProxyForwardingFunction6
                          38 ObjectStublessClient23
                          34 ObjectStublessClient19
                          26 NdrProxyForwardingFunction5
                          45 ObjectStublessClient6
                          30 ObjectStublessClient15
                          35 ObjectStublessClient20
                          33 ObjectStublessClient18
                          47 ObjectStublessClient8
                          3A ObjectStublessClient25
                          43 ObjectStublessClient4
                          48 ObjectStublessClient9
                          39 ObjectStublessClient24
                          25 NdrProxyForwardingFunction4
                          32 ObjectStublessClient17
                           9 CStdStubBuffer2_Connect
                          2B ObjectStublessClient10
                          31 ObjectStublessClient16
                          36 ObjectStublessClient21
                           C CStdStubBuffer2_QueryInterface
                          21 NdrProxyForwardingFunction3

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003F4B8 Import Address Table
             180052800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          20 SizeofResource
                          14 GetModuleHandleW
                           1 LoadStringW
                          15 GetProcAddress
                          18 LoadLibraryExW
                           C FreeLibrary
                           9 FindResourceExW
                          10 GetModuleFileNameW
                          1A LoadResource

    api-ms-win-core-memory-l1-1-0.dll
             18003F510 Import Address Table
             180052858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 VirtualProtect
                          28 VirtualAlloc
                          34 VirtualQuery

    api-ms-win-core-registry-l1-1-0.dll
             18003F570 Import Address Table
             1800528B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                          10 RegEnumValueW
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                           E RegEnumKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey

    api-ms-win-core-synch-l1-1-0.dll
             18003F628 Import Address Table
             180052970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                           6 CreateEventW
                          27 ResetEvent
                          33 TryEnterCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                          29 SetEvent

    api-ms-win-core-com-l1-1-0.dll
             18003F300 Import Address Table
             180052648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 CoWaitForMultipleHandles
                          40 CoTaskMemAlloc
                           9 CoCreateInstance
                          28 CoInitializeEx
                          15 CoGetApartmentType
                          44 CoUninitialize
                          42 CoTaskMemRealloc
                          41 CoTaskMemFree

    api-ms-win-core-string-l2-1-0.dll
             18003F5D8 Import Address Table
             180052920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CharPrevW
                           2 CharNextW
                           6 IsCharAlphaNumericW
                           7 IsCharAlphaW

    api-ms-win-core-string-l1-1-0.dll
             18003F5C0 Import Address Table
             180052908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003F468 Import Address Table
             1800527B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003F6B0 Import Address Table
             1800529F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-heap-l1-1-0.dll
             18003F4A8 Import Address Table
             1800527F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy

    WINHTTP.dll
             18003F240 Import Address Table
             180052588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 WinHttpSendRequest
                           4 WinHttpAddRequestHeaders
                          36 WinHttpSetOption
                          26 WinHttpOpenRequest
                          14 WinHttpCrackUrl
                          30 WinHttpReceiveResponse
                           7 WinHttpCloseHandle
                          37 WinHttpSetStatusCallback
                          38 WinHttpSetTimeouts
                          25 WinHttpOpen
                          2B WinHttpQueryHeaders
                          2D WinHttpReadData
                          2A WinHttpQueryDataAvailable
                           8 WinHttpConnect

    api-ms-win-core-handle-l1-1-0.dll
             18003F490 Import Address Table
             1800527D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-synch-l1-2-0.dll
             18003F690 Import Address Table
             1800529D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-processthreads-l1-1-0.dll
             18003F530 Import Address Table
             180052878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           6 CreateThread
                          4D TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
             18003F560 Import Address Table
             1800528A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18003F600 Import Address Table
             180052948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           9 lstrcpynW
                           5 lstrcmpiW
                           B lstrlenW

    SSDPAPI.dll
             18003F1C8 Import Address Table
             180052510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DHSetICSOff
                           2 DHSetICSInterfaces
                           7 EnableFirewallRule
                           6 DisableFirewallRule
                          1C SsdpStartup
                           F FindServicesOnNetworkCallbackEx
                           D FindServicesClose
                           C FindServicesCancel
                          16 RegisterAliveNotificationOnNetworkEx
                           4 DeregisterNotification
                           0 BeginRegisterPropChangeNotificationEx
                           8 EndRegisterPropChangeNotificationEx
                          1B SsdpCleanup
                          11 FreeSsdpMessageEx

    api-ms-win-core-threadpool-l1-2-0.dll
             18003F6D0 Import Address Table
             180052A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F SubmitThreadpoolWork
                           2 CloseThreadpool
                           A CreateThreadpoolCleanupGroup
                           E CreateThreadpoolWork
                           D CreateThreadpoolWait
                          18 SetThreadpoolThreadMaximum
                           9 CreateThreadpool
                           7 CloseThreadpoolWait
                           3 CloseThreadpoolCleanupGroup
                           4 CloseThreadpoolCleanupGroupMembers
                          1C SetThreadpoolWait
                          19 SetThreadpoolThreadMinimum

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18003F738 Import Address Table
             180052A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateTimerQueueTimer
                           4 DeleteTimerQueueTimer
                           1 CreateTimerQueue
                           6 UnregisterWaitEx
                           3 DeleteTimerQueueEx
                           5 QueueUserWorkItem

    WS2_32.dll
             18003F2B8 Import Address Table
             180052600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   116
                          59 WSAStringToAddressA
                           7 GetAddrInfoW
                             Ordinal   111
                             Ordinal   115
                           2 FreeAddrInfoW
                             Ordinal    11
                             Ordinal    23

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             18003F770 Import Address Table
             180052AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    IPHLPAPI.DLL
             18003EFA0 Import Address Table
             1800522E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 GetAdaptersInfo

    api-ms-win-core-delayload-l1-1-1.dll
             18003F458 Import Address Table
             1800527A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18003F448 Import Address Table
             180052790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    urlmon.dll
             18003F8D8 Import Address Table
             180052C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5C IsValidURL
                          14 CoInternetGetSecurityUrl
                           B CoInternetCombineUrl

  Section contains the following delay load imports:

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      0000000180055EE0 Address of HMODULE
      000000018005A030 Import Address Table
      0000000180051DC8 Import Name Table
      0000000180051F20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800025C9     0 CloseServiceHandle
                                    00000001800025B7     4 OpenSCManagerW
                                    000000018000252C     5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      0000000180055EE8 Address of HMODULE
      000000018005A050 Import Address Table
      0000000180051DE8 Import Name Table
      0000000180051F40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800025DB     A QueryServiceStatus

    CRYPT32.dll
              00000001 Characteristics
      0000000180055EF0 Address of HMODULE
      000000018005A020 Import Address Table
      0000000180051DB8 Import Name Table
      0000000180051F50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002666    DF CryptStringToBinaryW

    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
              00000001 Characteristics
      0000000180055EF8 Address of HMODULE
      000000018005A060 Import Address Table
      0000000180051DF8 Import Name Table
      0000000180051F60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800026F1    19 MessageBoxW

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      0000000180055F00 Address of HMODULE
      000000018005A070 Import Address Table
      0000000180051E08 Import Name Table
      0000000180051F70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002819     B DispatchMessageW
                                    000000018000277C    3C PeekMessageW
                                    0000000180002807    5D TranslateMessage

    CFGMGR32.dll
              00000001 Characteristics
      0000000180055F08 Address of HMODULE
      000000018005A000 Import Address Table
      0000000180051D98 Import Name Table
      0000000180051F90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800028B6   104 DevFindProperty
                                    000000018000282B   108 DevGetObjectPropertiesEx
                                    00000001800028C8   105 DevFreeObjectProperties

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       1D000 .rdata
        2000 .reloc
        7000 .rsrc
       37000 .text
