Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\VCardParser.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    PIMSTORE.dll
    UserDataTypeHelperUtil.dll
    UserDataPlatformHelperUtil.dll
    PhoneUtil.dll
    UserDataLanguageUtil.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    CEMAPI.dll
    UserDataTimeUtil.dll

  Section contains the following exports for VCardParser.dll

    00000000 characteristics
    8A5284AD time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          2    0 00001F40 CreateCardParser
          3    1 000020E0 CreateCardParserEx
          4    2 00001F50 CreateCardParserExA
          5    3 00009C80 CreateICalGen
          6    4 0000F390 CreateVCardGen
          1    5 00001590 EncodeQP

  Section contains the following imports:

    msvcrt.dll
             180028E68 Import Address Table
             18002D098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D _initterm
                          BF _callnewh
                          AE _amsg_exit
                         494 memmove
                          55 _XcptFilter
                         473 iswdigit
                         4A9 realloc
                          5B __CxxFrameHandler3
                         514 wcsstr
                         390 _wcslwr_s
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                          57 __C_specific_handler
                         290 _onexit
                         486 malloc
                         399 _wcsnset_s
                         405 _wtoi
                         517 wcstok_s
                         51B wcstoul
                         493 memcpy_s
                         394 _wcsnicmp
                         339 _ultoa_s
                         466 isdigit
                         282 _memicmp
                         420 atoi
                         4C6 strcspn
                         2F6 _strdup
                         318 _strupr_s
                         44C free
                         385 _wcsdup
                         4CD strncmp
                         4CF strncpy_s
                         36B _vsnwprintf_s
                         105 _errno
                         369 _vsnwprintf
                         363 _vsnprintf
                         1D8 _itoa_s
                         2FA _stricmp
                         367 _vsnprintf_s
                         29E _purecall
                         490 memchr
                         4D4 strstr
                         38A _wcsicmp
                         304 _strnicmp
                         4D8 strtol
                         492 memcpy
                         496 memset

    api-ms-win-eventing-provider-l1-1-0.dll
             180028E48 Import Address Table
             18002D078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-synch-l1-1-0.dll
             180028DC8 Import Address Table
             18002CFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          18 InitializeCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             180028CB8 Import Address Table
             18002CEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-string-l1-1-0.dll
             180028DA8 Import Address Table
             18002CFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           2 CompareStringW

    api-ms-win-core-heap-l2-1-0.dll
             180028D00 Import Address Table
             18002CF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GlobalFree
                           0 GlobalAlloc
                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-localization-l1-2-0.dll
             180028D40 Import Address Table
             18002CF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B IsDBCSLeadByteEx

    api-ms-win-core-heap-l1-1-0.dll
             180028CF0 Import Address Table
             18002CF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap

    api-ms-win-core-timezone-l1-1-0.dll
             180028E10 Import Address Table
             18002D040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           4 GetTimeZoneInformation
                           0 EnumDynamicTimeZoneInformation
                           D TzSpecificLocalTimeToSystemTime
                           A SystemTimeToFileTime
                           B SystemTimeToTzSpecificLocalTime

    api-ms-win-core-sysinfo-l1-1-0.dll
             180028DF0 Import Address Table
             18002D020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount
                          12 GetSystemTime

    api-ms-win-core-file-l1-2-0.dll
             180028CE0 Import Address Table
             18002CF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E GetTempPathW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180028D28 Import Address Table
             18002CF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GlobalUnlock
                           4 GlobalLock

    api-ms-win-core-synch-l1-2-0.dll
             180028DE0 Import Address Table
             18002D010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180028D88 Import Address Table
             18002CFB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-0.dll
             180028D50 Import Address Table
             18002CF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4D TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-profile-l1-1-0.dll
             180028D78 Import Address Table
             18002CFA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    PIMSTORE.dll
             180028BE8 Import Address Table
             18002CE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 POutlookAppManager_CreateInstance

    UserDataTypeHelperUtil.dll
             180028C50 Import Address Table
             18002CE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReplaceChar
                           C DupString
                          12 EcGlobalObjIdToUid
                           9 CreateWrapFileNameStm
                           A CreateWrapFileStm
                          21 ReadStreamContentA
                          24 SafeLPWSTR
                          13 EcUidToGlobalObjId

    UserDataPlatformHelperUtil.dll
             180028C30 Import Address Table
             18002CE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 GetTempFileNameWithExt
                          3A ResizeImageBySizeToStream
                          20 ConvertHtmlStringToPlainTextStringOneCore

    PhoneUtil.dll
             180028BF8 Import Address Table
             18002CE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A ValidPhoneNumberInplaceStripInvalidCharacters

    UserDataLanguageUtil.dll
             180028C08 Import Address Table
             18002CE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 UninitializeLanguageUtil
                          13 InitializeLanguageUtil
                          11 GetWideSz
                           5 ConvertToMultiByte

    api-ms-win-core-delayload-l1-1-1.dll
             180028CA8 Import Address Table
             18002CED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180028C98 Import Address Table
             18002CEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018002E640 Address of HMODULE
      00000001800310A0 Import Address Table
      000000018002C928 Import Name Table
      000000018002CA90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180025A49    49 CreateStreamOnHGlobal
                                    0000000180025A5B    4B GetHGlobalFromStream
                                    00000001800258FD     9 CoCreateInstance
                                    0000000180025C49    41 CoTaskMemFree

    OLEAUT32.dll
              00000001 Characteristics
      000000018002E648 Address of HMODULE
      0000000180031020 Import Address Table
      000000018002C8A8 Import Name Table
      000000018002CAA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180025A25       Ordinal     6
                                    0000000180025A37       Ordinal   185
                                    0000000180025A13       Ordinal     2
                                    0000000180025988       Ordinal   184

    CEMAPI.dll
              00000001 Characteristics
      000000018002E650 Address of HMODULE
      0000000180031000 Import Address Table
      000000018002C888 Import Name Table
      000000018002CAD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180025B0A     A HrGetOneProp
                                    0000000180025AF8    16 MAPIFreeBuffer
                                    0000000180025A6D     5 GetMAPIStorePropTags

    UserDataTimeUtil.dll
              00000001 Characteristics
      000000018002E658 Address of HMODULE
      0000000180031048 Import Address Table
      000000018002C8D0 Import Name Table
      000000018002CAF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180025C01    1E IncrSystemTime
                                    0000000180025C13     3 CmpDateST
                                    0000000180025C37    23 MapIANATZNameToTZInfo
                                    0000000180025BEF     4 CmpST
                                    0000000180025B1C     1 AdjustForBias
                                    0000000180025BDD     D DowFromDate
                                    0000000180025BA7     9 ConvertTimeZone
                                    0000000180025BB9    26 MinutesBetweenST
                                    0000000180025BCB    14 FileTimeToVariantTime
                                    0000000180025C25    25 MinutesBetweenFT

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       26000 .text
