Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\WallpaperHost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll

  Section contains the following imports:

    KERNEL32.dll
             140004118 Import Address Table
             140004CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         279 GetModuleFileNameA
                          EB CreateSemaphoreExW
                         352 HeapFree
                         53F SetLastError
                         4B8 ReleaseSemaphore
                         27D GetModuleHandleExW
                         5E6 WaitForSingleObject
                         222 GetCurrentThreadId
                         4B4 ReleaseMutex
                         1AD FormatMessageW
                         267 GetLastError
                         41C OutputDebugStringW
                         5E7 WaitForSingleObjectEx
                         414 OpenSemaphoreW
                          86 CloseHandle
                         34E HeapAlloc
                         2B5 GetProcAddress
                          D9 CreateMutexExW
                         21E GetCurrentProcessId
                         2BB GetProcessHeap
                         27E GetModuleHandleW
                         107 DebugBreak
                         382 IsDebuggerPresent

    msvcrt.dll
             140004288 Import Address Table
             140004E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ?terminate@@YAXXZ
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         290 _onexit
                          7B __dllonexit
                          57 __C_specific_handler
                         127 _fmode
                          A2 _acmdln
                         432 exit
                          8E __set_app_type
                          7F __getmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                         341 _unlock
                          D2 _commode
                         1E6 _lock
                         493 memcpy_s
                         10E _exit
                         369 _vsnwprintf
                         199 _ismbblead
                         496 memset

    api-ms-win-core-com-l1-1-0.dll
             1400041D8 Import Address Table
             140004D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          28 CoInitializeEx
                          44 CoUninitialize

    api-ms-win-core-synch-l1-2-0.dll
             140004260 Import Address Table
             140004DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             140004210 Import Address Table
             140004D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetStartupInfoW
                           C GetCurrentProcess
                          4D TerminateProcess

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140004240 Import Address Table
             140004DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlVirtualUnwind
                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400041F8 Import Address Table
             140004D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             140004230 Import Address Table
             140004DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140004270 Import Address Table
             140004DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
