Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wavemsp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    rtutils.dll
    USER32.dll

  Section contains the following exports for wavemsp.DLL

    00000000 characteristics
    99AC2A36 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00003750 DllCanUnloadNow
          2    1 00003770 DllGetClassObject
          3    2 00003790 DllRegisterServer
          4    3 000037C0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18001D700 Import Address Table
             180039910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         486 malloc
                         492 memcpy
                          57 __C_specific_handler
                         29E _purecall
                          68 __RTDynamicCast
                          5B __CxxFrameHandler3
                         494 memmove
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         17D _initterm
                          AE _amsg_exit
                         4A9 realloc
                          BF _callnewh
                         44C free
                          55 _XcptFilter
                         363 _vsnprintf
                         369 _vsnwprintf
                         496 memset

    ATL.DLL
             18001D4D8 Import Address Table
             1800396E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    30
                             Ordinal    22
                             Ordinal    18
                             Ordinal    15
                             Ordinal    21
                             Ordinal    16
                             Ordinal    23
                             Ordinal    32

    ADVAPI32.dll
             18001D4B8 Import Address Table
             1800396C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28B RegOpenKeyExA
                         298 RegQueryValueExA
                         25B RegCloseKey

    KERNEL32.dll
             18001D520 Import Address Table
             180039730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF CreateEventW
                          F2 CreateThread
                         5C6 UnregisterWaitEx
                         4AD RegisterWaitForSingleObject
                         268 GetLocalTime
                         41B OutputDebugStringA
                         2BB GetProcessHeap
                         34E HeapAlloc
                         524 SetEvent
                         53F SetLastError
                         352 HeapFree
                         5E6 WaitForSingleObject
                         367 InitializeCriticalSection
                         135 EnterCriticalSection
                         3C0 LeaveCriticalSection
                         2EA GetSystemInfo
                         222 GetCurrentThreadId
                         267 GetLastError
                         27E GetModuleHandleW
                         21D GetCurrentProcess
                          86 CloseHandle
                         122 DisableThreadLibraryCalls
                         111 DeleteCriticalSection
                         45B QueueUserWorkItem
                          9B CompareStringW
                         58B Sleep
                         450 QueryPerformanceCounter
                         21E GetCurrentProcessId
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         4D3 RtlCaptureContext
                         4DA RtlLookupFunctionEntry
                         4E1 RtlVirtualUnwind
                         5BC UnhandledExceptionFilter
                         57B SetUnhandledExceptionFilter
                         59A TerminateProcess

    ole32.dll
             18001D7B8 Import Address Table
             1800399C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                          9E CreateBindCtx
                          61 CoInitializeEx
                          90 CoUninitialize
                          10 CLSIDFromString
                         20D StringFromIID
                         13D IIDFromString
                          29 CoCreateFreeThreadedMarshaler
                         20C StringFromGUID2
                          8C CoTaskMemFree
                         20B StringFromCLSID

    OLEAUT32.dll
             18001D648 Import Address Table
             180039858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal   162
                             Ordinal    10
                             Ordinal     8
                             Ordinal     2
                             Ordinal     6
                             Ordinal     9

    rtutils.dll
             18001D818 Import Address Table
             180039A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 TraceVprintfExA
                          1A TraceDeregisterW
                          26 TraceRegisterExW

    USER32.dll
             18001D688 Import Address Table
             180039898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B4 DestroyWindow
                         37B SetWindowLongPtrW
                          75 CreateWindowExW
                         3BA UnregisterClassW
                         1E2 GetWindowLongPtrW
                         2EA RegisterDeviceNotificationW
                          BC DispatchMessageW
                         2B3 PeekMessageW
                         29C MsgWaitForMultipleObjectsEx
                         2E5 RegisterClassW
                         3AF TranslateMessage
                         3BB UnregisterDeviceNotification
                         260 LoadStringW
                          A6 DefWindowProcW

  Summary

        4000 .data
        2000 .pdata
       20000 .rdata
        1000 .reloc
        2000 .rsrc
       1A000 .text
