Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Devices.SmartCards.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    twinapi.appcore.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    ncrypt.dll
    CRYPT32.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    DEVOBJ.dll
    CRYPTSP.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    combase.dll
    ntdll.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-security-credui-l1-1-0.dll
    ext-ms-win-ntuser-private-l1-1-1.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-security-winscard-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll

  Section contains the following exports for Windows.Devices.SmartCards.dll

    00000000 characteristics
    21F93667 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000031B0 DllCanUnloadNow
          2    1 00002DC0 DllGetActivationFactory
          3    2 00002FD0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800989E0 Import Address Table
             1800CCC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             1800989F8 Import Address Table
             1800CCCA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          91 strnlen
                          A9 wcsnlen

    api-ms-win-crt-private-l1-1-0.dll
             1800988D8 Import Address Table
             1800CCB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         13F _o__invalid_parameter_noinfo_noreturn
                         242 _o__purecall
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         2CC _o__wcsicmp
                         462 memmove
                         38B _o_free
                         3D6 _o_malloc
                         3E1 _o_memcpy_s
                         3FD _o_realloc
                         434 _o_terminate
                           C __C_specific_handler
                           1 _CxxThrowException
                         469 wcschr
                          C1 _o__execute_onexit_table
                          BF _o__errno
                          A6 _o__crt_atexit
                          9F _o__configure_narrow_argv
                          92 _o__cexit
                          90 _o__callnewh
                          6F _o___stdio_common_vswprintf
                          69 _o___stdio_common_vsnprintf_s
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          29 __std_terminate
                          12 __CxxFrameHandler3
                         460 memcmp
                         461 memcpy

    twinapi.appcore.dll
             180098C40 Import Address Table
             1800CCEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     3
                             Ordinal    12

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800985C8 Import Address Table
             1800CC878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LockResource
                           9 FindResourceExW
                          14 GetModuleHandleW
                           C FreeLibrary
                          15 GetProcAddress
                          18 LoadLibraryExW
                          1A LoadResource
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA

    api-ms-win-core-heap-l1-1-0.dll
             180098578 Import Address Table
             1800CC828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-0.dll
             180098630 Import Address Table
             1800CC8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 OpenProcessToken
                           C GetCurrentProcess
                          4D TerminateProcess
                           D GetCurrentProcessId
                          18 GetProcessId
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                          33 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             180098620 Import Address Table
             1800CC8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800984F8 Import Address Table
             1800CC7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-eventing-provider-l1-1-0.dll
             180098A80 Import Address Table
             1800CCD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180098A48 Import Address Table
             1800CCCF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800987E0 Import Address Table
             1800CCA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          12 SetRestrictedErrorInfo
                           0 GetRestrictedErrorInfo
                          10 RoTransformError
                           A RoOriginateErrorW

    api-ms-win-core-util-l1-1-0.dll
             1800987C8 Import Address Table
             1800CCA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-1-0.dll
             1800986E0 Import Address Table
             1800CC990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          33 TryEnterCriticalSection
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          1B InitializeSRWLock
                          1A InitializeCriticalSectionEx
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                          27 ResetEvent
                          29 SetEvent
                           F DeleteCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-winrt-string-l1-1-0.dll
             180098858 Import Address Table
             1800CCB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           A WindowsCreateString
                           7 HSTRING_UserUnmarshal64
                           6 HSTRING_UserUnmarshal
                           3 HSTRING_UserMarshal64
                           0 HSTRING_UserFree
                           5 HSTRING_UserSize64
                           1 HSTRING_UserFree64
                           2 HSTRING_UserMarshal
                           4 HSTRING_UserSize
                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty

    api-ms-win-core-com-l1-1-0.dll
             180098388 Import Address Table
             1800CC638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F CoGetMalloc
                          1E CoGetInterfaceAndReleaseStream
                          2F CoMarshalInterface
                          49 CreateStreamOnHGlobal
                          37 CoReleaseMarshalData
                          15 CoGetApartmentType
                          16 CoGetCallContext
                           7 CoCreateFreeThreadedMarshaler
                          41 CoTaskMemFree
                          17 CoGetCallerTID
                          52 StringFromGUID2
                           9 CoCreateInstance
                          3A CoRevertToSelf
                           8 CoCreateGuid
                          26 CoImpersonateClient
                          40 CoTaskMemAlloc

    RPCRT4.dll
             1800982C0 Import Address Table
             1800CC570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CStdStubBuffer_CountRefs
                           7 CStdStubBuffer_IsIIDSupported
                          11 IUnknown_Release_Proxy
                          10 IUnknown_QueryInterface_Proxy
                           0 CStdStubBuffer_AddRef
                           4 CStdStubBuffer_DebugServerRelease
                         116 NdrOleFree
                          9E NdrCStdStubBuffer2_Release
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                          D3 NdrDllCanUnloadNow
                           8 CStdStubBuffer_QueryInterface
                           5 CStdStubBuffer_Disconnect
                          9F NdrCStdStubBuffer_Release
                         144 NdrStubForwardingFunction
                         143 NdrStubCall3
                           6 CStdStubBuffer_Invoke
                         115 NdrOleAllocate
                           1 CStdStubBuffer_Connect
                          D4 NdrDllGetClassObject

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180098420 Import Address Table
             1800CC6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CStdStubBuffer2_CountRefs
                          31 ObjectStublessClient16
                          25 NdrProxyForwardingFunction4
                          2B ObjectStublessClient10
                          32 ObjectStublessClient17
                           B CStdStubBuffer2_Disconnect
                          48 ObjectStublessClient9
                          47 ObjectStublessClient8
                          34 ObjectStublessClient19
                          2E ObjectStublessClient13
                          36 ObjectStublessClient21
                          30 ObjectStublessClient15
                          35 ObjectStublessClient20
                           C CStdStubBuffer2_QueryInterface
                          3F ObjectStublessClient3
                          37 ObjectStublessClient22
                          2C ObjectStublessClient11
                          2F ObjectStublessClient14
                          2D ObjectStublessClient12
                           9 CStdStubBuffer2_Connect
                          26 NdrProxyForwardingFunction5
                          46 ObjectStublessClient7
                          38 ObjectStublessClient23
                          21 NdrProxyForwardingFunction3
                          33 ObjectStublessClient18
                          45 ObjectStublessClient6

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800986B0 Import Address Table
             1800CC960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext
                           F RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             180098538 Import Address Table
             1800CC7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             180098678 Import Address Table
             1800CC928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          2F IsProcessorFeaturePresent

    api-ms-win-core-handle-l1-1-0.dll
             180098568 Import Address Table
             1800CC818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
             180098690 Import Address Table
             1800CC940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800987B8 Import Address Table
             1800CCA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800985B8 Import Address Table
             1800CC868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-1.dll
             180098410 Import Address Table
             1800CC6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
             180098810 Import Address Table
             1800CCAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-synch-l1-2-0.dll
             180098790 Import Address Table
             1800CCA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-winrt-l1-1-0.dll
             180098830 Import Address Table
             1800CCAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-security-base-l1-1-0.dll
             180098AA8 Import Address Table
             1800CCD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          16 AllocateAndInitializeSid
                          28 DuplicateToken
                          2E FreeSid
                          23 CreateWellKnownSid
                          35 GetLengthSid
                          1B CheckTokenMembership
                          1E CopySid

    api-ms-win-core-string-l1-1-0.dll
             1800986D0 Import Address Table
             1800CC980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    ncrypt.dll
             180098BD8 Import Address Table
             1800CCE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5C NCryptSetProperty
                          4B NCryptFreeObject
                          3E NCryptCreatePersistedKey
                          55 NCryptOpenStorageProvider

    CRYPT32.dll
             180098220 Import Address Table
             1800CC4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E2 CryptUnprotectMemory
                          21 CertDeleteCertificateFromStore
                          25 CertDuplicateCertificateContext
                          46 CertGetCertificateContextProperty
                          2C CertEnumCertificatesInStore
                          59 CertOpenStore
                          40 CertFreeCertificateContext
                          12 CertCloseStore
                          C4 CryptProtectMemory

    api-ms-win-core-synch-l1-2-1.dll
             1800987A8 Import Address Table
             1800CCA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-security-base-l1-2-0.dll
             180098AF0 Import Address Table
             1800CCDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A CheckTokenCapability

    api-ms-win-devices-config-l1-1-1.dll
             180098A18 Import Address Table
             1800CCCC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 CM_Get_Device_Interface_ListW
                          1B CM_Get_Device_Interface_List_SizeW

    api-ms-win-core-registry-l1-1-0.dll
             1800986A0 Import Address Table
             1800CC950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-heap-l2-1-0.dll
             1800985A0 Import Address Table
             1800CC850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    DEVOBJ.dll
             180098290 Import Address Table
             1800CC540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 DevObjOpenDeviceInterface
                          1E DevObjGetDeviceInterfaceProperty
                           7 DevObjCreateDeviceInfoList
                           E DevObjDeleteDeviceInterfaceData
                          10 DevObjDestroyDeviceInfoList

    CRYPTSP.dll
             180098270 Import Address Table
             1800CC520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CryptAcquireContextW
                          1F CryptSetProvParam
                          1C CryptReleaseContext

    api-ms-win-devices-query-l1-1-0.dll
             180098A30 Import Address Table
             1800CCCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DevCloseObjectQuery
                           1 DevCreateObjectQuery

    api-ms-win-core-atoms-l1-1-0.dll
             180098378 Import Address Table
             1800CC628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GlobalGetAtomNameW

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
             180098848 Import Address Table
             1800CCAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoGetBufferMarshaler

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180098B00 Import Address Table
             1800CCDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           0 SHTaskPoolAllowThreadReuse

    combase.dll
             180098B18 Import Address Table
             1800CCDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    90
                             Ordinal   157

    ntdll.dll
             180098C00 Import Address Table
             1800CCEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3DD RtlFreeHeap
                         1D8 NtQueryInformationToken
                         2CB RtlAllocateHeap
                         4DE RtlNtStatusToDosErrorNoTeb
                         3A8 RtlEqualSid
                         306 RtlCompareUnicodeString
                         451 RtlInitUnicodeString

    msvcp_win.dll
             180098B30 Import Address Table
             1800CCDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B1 ??4?$_Yarn@D@std@@QEAAAEAV01@PEBD@Z
                         3CA ?id@?$codecvt@GDU_Mbstatet@@@std@@2V0locale@2@A
                         192 ?_Addfac@_Locimp@locale@std@@AEAAXPEAVfacet@23@_K@Z
                         242 ?_New_Locimp@_Locimp@locale@std@@CAPEAV123@AEBV123@@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         3FB ?in@?$codecvt@GDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAG3AEAPEAG@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                          39 ??0?$codecvt@GDU_Mbstatet@@@std@@QEAA@_K@Z
                         303 ?do_length@?$codecvt@GDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEBD1_K@Z
                         343 ?do_unshift@?$codecvt@GDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEAD1AEAPEAD@Z
                         313 ?do_out@?$codecvt@GDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEBG1AEAPEBGPEAD3AEAPEAD@Z
                         2FA ?do_in@?$codecvt@GDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAG3AEAPEAG@Z
                         2C1 ?do_encoding@?$codecvt@GDU_Mbstatet@@@std@@MEBAHXZ
                         307 ?do_max_length@?$codecvt@GDU_Mbstatet@@@std@@MEBAHXZ
                         2B9 ?do_always_noconv@?$codecvt@GDU_Mbstatet@@@std@@MEBA_NXZ
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         131 ??Bid@locale@std@@QEAA_KXZ
                          8D ??1?$codecvt@GDU_Mbstatet@@@std@@MEAA@XZ

    api-ms-win-core-delayload-l1-1-1.dll
             180098528 Import Address Table
             1800CC7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180098518 Import Address Table
             1800CC7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180098368 Import Address Table
             1800CC618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
      00000001800D0A00 Address of HMODULE
      00000001800D8078 Import Address Table
      00000001800CBC10 Import Name Table
      00000001800CBF00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800696F0     8 CredUIPromptForWindowsCredentialsW

    ext-ms-win-ntuser-private-l1-1-1.dll
              00000001 Characteristics
      00000001800D0A20 Address of HMODULE
      00000001800D8040 Import Address Table
      00000001800CBBD8 Import Name Table
      00000001800CBF10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006985B     9 GetWindowBand
                                    00000001800697D0       Ordinal  2529

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
      00000001800D0A28 Address of HMODULE
      00000001800D8058 Import Address Table
      00000001800CBBF0 Import Name Table
      00000001800CBF28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006986D       Ordinal  2521

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
      00000001800D0A30 Address of HMODULE
      00000001800D8068 Import Address Table
      00000001800CBC00 Import Name Table
      00000001800CBF38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800698F8     0 CoGetObject

    ext-ms-win-security-winscard-l1-1-0.dll
              00000001 Characteristics
      00000001800D0A38 Address of HMODULE
      00000001800D8088 Import Address Table
      00000001800CBC20 Import Name Table
      00000001800CBF48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180069ACE    11 SCardPciT1
                                    0000000180069AAA     E SCardListReadersW
                                    0000000180069AF2     4 SCardDisconnect
                                    0000000180069B04     6 SCardEstablishContext
                                    0000000180069B16     3 SCardConnectW
                                    0000000180069B28     D SCardListCardsW
                                    0000000180069B3A     8 SCardGetCardTypeProviderNameW
                                    0000000180069B4C     1 SCardBeginTransaction
                                    0000000180069B5E    12 SCardReconnect
                                    0000000180069B70     5 SCardEndTransaction
                                    0000000180069B82    15 SCardTransmit
                                    0000000180069B94     2 SCardCancel
                                    0000000180069A98     C SCardGetStatusChangeW
                                    0000000180069A86     7 SCardFreeMemory
                                    0000000180069A74     0 SCardAccessStartedEvent
                                    0000000180069A0E    13 SCardReleaseContext
                                    0000000180069ABC    14 SCardReleaseStartedEvent
                                    0000000180069983     9 SCardGetDeviceTypeIdW
                                    0000000180069AE0    10 SCardPciT0

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001800D0A48 Address of HMODULE
      00000001800D8000 Import Address Table
      00000001800CBB98 Import Name Table
      00000001800CBFE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180069C8B    25 GetWindow
                                    0000000180069C79    22 GetPropW
                                    0000000180069C31    14 GetAncestor
                                    0000000180069C43    17 GetClassNameW
                                    0000000180069C55    31 IsWindow
                                    0000000180069C67    2C GetWindowThreadProcessId
                                    0000000180069BA6     B EnableWindow

  Summary

        1000 .data
        1000 .didat
        7000 .pdata
       5D000 .rdata
        7000 .reloc
        1000 .rsrc
       72000 .text
