Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Security.Authentication.Web.Core.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    ntdll.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-appmodel-identity-l1-2-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    combase.dll
    msvcp_win.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    bcrypt.dll
    CRYPT32.dll
    USERENV.dll
    api-ms-win-core-com-l1-1-1.dll
    RPCRT4.dll
    OLEAUT32.dll
    api-ms-win-core-psm-app-l1-1-0.dll
    ext-ms-win-core-app-package-registration-l1-1-0.dll
    AppXDeploymentClient.dll
    ext-ms-win-shell-embeddedmode-l1-1-0.dll
    ext-ms-win-security-chambers-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    twinapi.appcore.dll
    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for Windows.Security.Authentication.Web.Core.dll

    00000000 characteristics
    D0FFAFC2 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00006EC0 DllCanUnloadNow
          2    1 000072A0 DllGetActivationFactory
          3    2 0001BA40 DllGetClassObject
          4    3 0001BA90 FreeIdentityProviderCookies
          5    4 0001BAA0 GetIdentityProviderCookies

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800BD9B8 Import Address Table
             1800ED560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-string-l1-1-0.dll
             1800BD9D0 Import Address Table
             1800ED578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             1800BD898 Import Address Table
             1800ED440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         13F _o__invalid_parameter_noinfo_noreturn
                         242 _o__purecall
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         462 memmove
                         2CC _o__wcsicmp
                         2D6 _o__wcsnicmp
                         38B _o_free
                         3B4 _o_iswspace
                         3D6 _o_malloc
                         3FD _o_realloc
                         434 _o_terminate
                         43C _o_towlower
                         454 _o_wcstoul
                           C __C_specific_handler
                           1 _CxxThrowException
                          C1 _o__execute_onexit_table
                          BF _o__errno
                          A6 _o__crt_atexit
                          9F _o__configure_narrow_argv
                          92 _o__cexit
                          90 _o__callnewh
                          71 _o___stdio_common_vswprintf_s
                          6F _o___stdio_common_vswprintf
                          69 _o___stdio_common_vsnprintf_s
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          29 __std_terminate
                          12 __CxxFrameHandler3
                         460 memcmp
                         461 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800BD4E0 Import Address Table
             1800ED088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                           C FreeLibrary
                          15 GetProcAddress
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             1800BD630 Import Address Table
             1800ED1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           5 CreateEventExW
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                          1B InitializeSRWLock
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW
                          29 SetEvent
                          27 ResetEvent
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive
                          1D LeaveCriticalSection
                          31 TryAcquireSRWLockExclusive
                           6 CreateEventW
                          19 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-heap-l1-1-0.dll
             1800BD480 Import Address Table
             1800ED028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800BD3C8 Import Address Table
             1800ECF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800BD838 Import Address Table
             1800ED3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WindowsConcatString
                           8 WindowsCompareStringOrdinal
                           E WindowsDuplicateString
                          19 WindowsSubstringWithSpecifiedLength
                           F WindowsGetStringLen
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                           A WindowsCreateString

    api-ms-win-core-util-l1-1-0.dll
             1800BD790 Import Address Table
             1800ED338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800BD520 Import Address Table
             1800ED0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                           C GetCurrentProcess
                          10 GetCurrentThread
                          18 GetProcessId
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          4A SetThreadToken
                          33 OpenThreadToken
                          31 OpenProcessToken

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800BD7A8 Import Address Table
             1800ED350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetRestrictedErrorInfo
                          12 SetRestrictedErrorInfo
                           9 RoOriginateError
                           A RoOriginateErrorW
                          10 RoTransformError

    api-ms-win-core-localization-l1-2-0.dll
             1800BD510 Import Address Table
             1800ED0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800BD388 Import Address Table
             1800ECF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800BD468 Import Address Table
             1800ED010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-heap-l2-1-0.dll
             1800BD4A0 Import Address Table
             1800ED048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             1800BD9E0 Import Address Table
             1800ED588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800BD5D8 Import Address Table
             1800ED180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext
                           F RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             1800BD570 Import Address Table
             1800ED118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent
                          30 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800BD588 Import Address Table
             1800ED130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800BD720 Import Address Table
             1800ED2C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          1A GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
             1800BD4B8 Import Address Table
             1800ED060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           3 InterlockedPushEntrySList

    api-ms-win-security-sddl-l1-1-0.dll
             1800BDA68 Import Address Table
             1800ED610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-security-base-l1-1-0.dll
             1800BDA10 Import Address Table
             1800ED5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          29 DuplicateTokenEx
                          42 GetTokenInformation
                          2E FreeSid
                          4E IsWellKnownSid
                          23 CreateWellKnownSid
                          35 GetLengthSid
                          59 RevertToSelf

    api-ms-win-core-file-l1-1-0.dll
             1800BD3F8 Import Address Table
             1800ECFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B WriteFile
                          2F GetFileSizeEx
                           6 CreateFileW
                          55 SetFilePointer
                          4E SetEndOfFile
                          53 SetFileInformationByHandle
                          30 GetFileTime
                          49 ReadFile
                           3 CreateDirectoryW
                          14 FindFirstFileW
                          1A FindNextFileW
                           C FindClose
                           1 CompareFileTime

    api-ms-win-core-registry-l1-1-0.dll
             1800BD5A8 Import Address Table
             1800ED150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                           0 RegCloseKey
                          14 RegGetValueW

    api-ms-win-core-string-l1-1-0.dll
             1800BD610 Import Address Table
             1800ED1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-winrt-l1-1-0.dll
             1800BD800 Import Address Table
             1800ED3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-synch-l1-2-0.dll
             1800BD6E8 Import Address Table
             1800ED290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-threadpool-l1-2-0.dll
             1800BD738 Import Address Table
             1800ED2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateThreadpoolWork
                           8 CloseThreadpoolWork
                           6 CloseThreadpoolTimer
                          10 FreeLibraryWhenCallbackReturns
                           C CreateThreadpoolTimer
                          1F SubmitThreadpoolWork
                           9 CreateThreadpool
                           2 CloseThreadpool
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-core-string-l2-1-0.dll
             1800BD620 Import Address Table
             1800ED1C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CharLowerW

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800BD7D8 Import Address Table
             1800ED380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled
                           B RoOriginateLanguageException
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-security-base-l1-2-0.dll
             1800BDA58 Import Address Table
             1800ED600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CheckTokenMembershipEx

    api-ms-win-core-synch-l1-2-1.dll
             1800BD710 Import Address Table
             1800ED2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateSemaphoreW

    ntdll.dll
             1800BDAF0 Import Address Table
             1800ED698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5D6 RtlUnsubscribeWnfStateChangeNotification
                         3A8 RtlEqualSid
                         2F5 RtlCheckTokenMembershipEx
                         2F4 RtlCheckTokenMembership
                         5A1 RtlSubAuthoritySid
                         467 RtlInitializeSid
                         1D8 NtQueryInformationToken
                         4B5 RtlLoadString
                         5D4 RtlUnsubscribeWnfNotificationWaitForCompletion
                         1F9 NtQueryWnfStateData
                         5A2 RtlSubscribeWnfStateChangeNotification
                         497 RtlIsMultiSessionSku
                         4DD RtlNtStatusToDosError
                         2F3 RtlCheckTokenCapability
                         2E8 RtlCapabilityCheck
                         3E1 RtlFreeSid

    api-ms-win-appmodel-state-l1-2-0.dll
             1800BD358 Import Address Table
             1800ECF00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 OpenStateExplicit
                           2 CloseState
                          1D GetStateRootFolder

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800BD5F8 Import Address Table
             1800ED1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW
                          14 PathFileExistsW

    api-ms-win-appmodel-identity-l1-2-0.dll
             1800BD330 Import Address Table
             1800ECED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AppContainerDeriveSidFromMoniker

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1800BDAA8 Import Address Table
             1800ED650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           0 SHTaskPoolAllowThreadReuse

    api-ms-win-appmodel-runtime-l1-1-1.dll
             1800BD340 Import Address Table
             1800ECEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetPackageFullNameFromToken
                          15 GetPackageFamilyNameFromToken

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
             1800BD828 Import Address Table
             1800ED3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoCreatePropertySetSerializer

    api-ms-win-service-private-l1-1-0.dll
             1800BDA80 Import Address Table
             1800ED628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 I_QueryTagInformation

    api-ms-win-core-apiquery-l1-1-0.dll
             1800BD378 Import Address Table
             1800ECF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    combase.dll
             1800BDAC0 Import Address Table
             1800ED668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    90
                             Ordinal   157
                             Ordinal   140

    msvcp_win.dll
             1800BDAE0 Import Address Table
             1800ED688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-psapi-l1-1-0.dll
             1800BD598 Import Address Table
             1800ED140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-delayload-l1-1-1.dll
             1800BD3B8 Import Address Table
             1800ECF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800BD3A8 Import Address Table
             1800ECF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-registry-l2-1-0.dll
             1800BD5C8 Import Address Table
             1800ED170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RegOpenKeyW

    api-ms-win-core-largeinteger-l1-1-0.dll
             1800BD4D0 Import Address Table
             1800ED078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 MulDiv

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
             1800BDA90 Import Address Table
             1800ED638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateStreamOverRandomAccessStream
                           1 CreateRandomAccessStreamOverStream

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800F0B60 Address of HMODULE
      00000001800FC078 Import Address Table
      00000001800EC1F0 Import Name Table
      00000001800EC7C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800099C8     D CoDecrementMTAUsage
                                    00000001800096B3     7 CoCreateFreeThreadedMarshaler
                                    00000001800099F8    2F CoMarshalInterface
                                    0000000180009A0A    49 CreateStreamOnHGlobal
                                    0000000180009840     9 CoCreateInstance
                                    000000018000A29D    17 CoGetCallerTID
                                    0000000180009AA7    27 CoIncrementMTAUsage
                                    000000018000A28B    16 CoGetCallContext
                                    0000000180009AD7    1E CoGetInterfaceAndReleaseStream
                                    0000000180009AE9     8 CoCreateGuid
                                    0000000180009AFB    51 StringFromCLSID
                                    0000000180009B0D    1F CoGetMalloc
                                    000000018000982E    15 CoGetApartmentType
                                    0000000180009986    47 CoWaitForMultipleHandles
                                    0000000180009810    3D CoSetProxyBlanket
                                    00000001800097FE    42 CoTaskMemRealloc
                                    00000001800097E0    41 CoTaskMemFree
                                    000000018000A332    4E PropVariantClear
                                    00000001800099E6    37 CoReleaseMarshalData
                                    0000000180009628    40 CoTaskMemAlloc

    bcrypt.dll
              00000001 Characteristics
      00000001800F0B68 Address of HMODULE
      00000001800FC148 Import Address Table
      00000001800EC2C0 Import Name Table
      00000001800EC7E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800097AA    21 BCryptGetProperty
                                    00000001800097BC    1B BCryptFinishHash
                                    00000001800097CE     D BCryptDestroyHash
                                    0000000180009798    23 BCryptHashData
                                    000000018000970D     6 BCryptCreateHash
                                    0000000180009AC5    1D BCryptGenRandom

    CRYPT32.dll
              00000001 Characteristics
      00000001800F0B70 Address of HMODULE
      00000001800FC010 Import Address Table
      00000001800EC188 Import Name Table
      00000001800EC838 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800099AA    C3 CryptProtectData
                                    0000000180009998    E1 CryptUnprotectData
                                    0000000180009974    DF CryptStringToBinaryW
                                    000000018000985E    7D CryptBinaryToStringW

    USERENV.dll
              00000001 Characteristics
      00000001800F0B78 Address of HMODULE
      00000001800FC068 Import Address Table
      00000001800EC1E0 Import Name Table
      00000001800EC848 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800098E9    11 ExpandEnvironmentStringsForUserW

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      00000001800F0B80 Address of HMODULE
      00000001800FC120 Import Address Table
      00000001800EC298 Import Name Table
      00000001800EC898 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009A1C    50 RoGetAgileReference

    RPCRT4.dll
              00000001 Characteristics
      00000001800F0B88 Address of HMODULE
      00000001800FC058 Import Address Table
      00000001800EC1D0 Import Name Table
      00000001800EC8D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009B1F    1F I_RpcBindingInqLocalClientPID

    OLEAUT32.dll
              00000001 Characteristics
      00000001800F0B90 Address of HMODULE
      00000001800FC038 Import Address Table
      00000001800EC1B0 Import Name Table
      00000001800EC8E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009BAA       Ordinal     2
                                    0000000180009C35       Ordinal     6
                                    000000018000A344       Ordinal     7

    api-ms-win-core-psm-app-l1-1-0.dll
              00000001 Characteristics
      00000001800F0B98 Address of HMODULE
      00000001800FC130 Import Address Table
      00000001800EC2A8 Import Name Table
      00000001800EC900 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009CDE     2 PsmRegisterAppStateChangeNotification
                                    0000000180009C53     5 PsmUnregisterAppStateChangeNotification

    ext-ms-win-core-app-package-registration-l1-1-0.dll
              00000001 Characteristics
      00000001800F0BA8 Address of HMODULE
      00000001800FC180 Import Address Table
      00000001800EC2F8 Import Name Table
      00000001800EC918 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009D44     0 EnsurePackageRegisteredForMultiUserSession

    AppXDeploymentClient.dll
              00000001 Characteristics
      00000001800F0BB0 Address of HMODULE
      00000001800FC000 Import Address Table
      00000001800EC178 Import Name Table
      00000001800EC928 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009DDC       Ordinal    59

    ext-ms-win-shell-embeddedmode-l1-1-0.dll
              00000001 Characteristics
      00000001800F0BC0 Address of HMODULE
      00000001800FC1E8 Import Address Table
      00000001800EC360 Import Name Table
      00000001800EC938 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009EBC     0 IsEmbeddedModeAllowed

    ext-ms-win-security-chambers-l1-1-0.dll
              00000001 Characteristics
      00000001800F0BC8 Address of HMODULE
      00000001800FC1A8 Import Address Table
      00000001800EC320 Import Name Table
      00000001800EC948 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009F47     6 GetCapabilitySidsEx

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      00000001800F0BD8 Address of HMODULE
      00000001800FC190 Import Address Table
      00000001800EC308 Import Name Table
      00000001800EC958 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A0B3     9 GetPackageFamilyName
                                    000000018000A0A1     A GetPackageFullName

    twinapi.appcore.dll
              00000001 Characteristics
      00000001800F0BE0 Address of HMODULE
      00000001800FC1F8 Import Address Table
      00000001800EC370 Import Name Table
      00000001800EC970 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A150       Ordinal     2
                                    000000018000A0C5       Ordinal     3

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800F0BF0 Address of HMODULE
      00000001800FC1B8 Import Address Table
      00000001800EC330 Import Name Table
      00000001800EC988 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A1B8    19 UMgrQueryUserContext
                                    000000018000A255    15 UMgrOpenProcessTokenForQuery
                                    000000018000A243     9 UMgrGetConstrainedUserToken
                                    000000018000A279    1B UMgrQueryUserContextFromSid
                                    000000018000A267    1C UMgrQueryUserToken

  Summary

        2000 .data
        1000 .didat
        A000 .pdata
       41000 .rdata
        4000 .reloc
        1000 .rsrc
       AE000 .text
