Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.System.Profile.HardwareId.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    setupapi.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    ntdll.dll

  Image has the following delay load dependencies:

    api-ms-win-appmodel-runtime-l1-1-0.dll
    ext-ms-win-advapi32-hwprof-l1-1-0.dll

  Section contains the following exports for Windows.System.Profile.HardwareId.dll

    00000000 characteristics
    16138676 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 00003AF0 DllCanUnloadNow
          1    1 00003980 DllGetActivationFactory
          3    2 00003B30 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180028360 Import Address Table
             180034090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF _callnewh
                         494 memmove
                         38A _wcsicmp
                         290 _onexit
                         394 _wcsnicmp
                          7B __dllonexit
                         341 _unlock
                         492 memcpy
                         491 memcmp
                         1E6 _lock
                         17D _initterm
                         486 malloc
                          AE _amsg_exit
                          55 _XcptFilter
                         44C free
                         369 _vsnwprintf
                         50E wcsnlen
                         4D0 strnlen
                          57 __C_specific_handler
                         29E _purecall
                          5B __CxxFrameHandler3
                         490 memchr
                         496 memset

    RPCRT4.dll
             180027EB8 Import Address Table
             180033BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         220 UuidFromStringW
                          D3 NdrDllCanUnloadNow
                           6 CStdStubBuffer_Invoke
                         144 NdrStubForwardingFunction
                          D4 NdrDllGetClassObject
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                         116 NdrOleFree
                          9E NdrCStdStubBuffer2_Release
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                           7 CStdStubBuffer_IsIIDSupported
                         143 NdrStubCall3
                          10 IUnknown_QueryInterface_Proxy
                         115 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180027FA0 Import Address Table
             180033CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CStdStubBuffer2_CountRefs
                           B CStdStubBuffer2_Disconnect
                          46 ObjectStublessClient7
                           C CStdStubBuffer2_QueryInterface
                           9 CStdStubBuffer2_Connect
                          25 NdrProxyForwardingFunction4
                          26 NdrProxyForwardingFunction5
                          45 ObjectStublessClient6
                          21 NdrProxyForwardingFunction3

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800282E8 Import Address Table
             180034018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString
                           B WindowsCreateStringReference

    api-ms-win-core-localization-l1-2-0.dll
             180028120 Import Address Table
             180033E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             180028170 Import Address Table
             180033EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          10 GetCurrentThread
                           C GetCurrentProcess

    api-ms-win-core-heap-l1-1-0.dll
             180028090 Import Address Table
             180033DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-debug-l1-1-0.dll
             180027FF0 Import Address Table
             180033D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-eventing-provider-l1-1-0.dll
             180028340 Import Address Table
             180034070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-com-l1-1-0.dll
             180027F50 Import Address Table
             180033C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          40 CoTaskMemAlloc
                          16 CoGetCallContext
                          1F CoGetMalloc
                          28 CoInitializeEx
                          44 CoUninitialize
                          29 CoInitializeSecurity
                          41 CoTaskMemFree

    api-ms-win-core-handle-l1-1-0.dll
             180028080 Import Address Table
             180033DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800282B8 Import Address Table
             180033FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180028028 Import Address Table
             180033D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-winrt-l1-1-0.dll
             1800282D0 Import Address Table
             180034000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800280D8 Import Address Table
             180033E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          18 LoadLibraryExW
                          10 GetModuleFileNameW
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                          15 GetProcAddress

    api-ms-win-core-util-l1-1-0.dll
             1800282A0 Import Address Table
             180033FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-1-0.dll
             180028208 Import Address Table
             180033F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-memory-l1-1-0.dll
             180028130 Import Address Table
             180033E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 VirtualProtect
                          28 VirtualAlloc
                          2E VirtualFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800281D8 Import Address Table
             180033F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         363 RtlDeleteFunctionTable
                         2B9 RtlAddFunctionTable
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-2.dll
             180028058 Import Address Table
             180033D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F RaiseFailFastException

    api-ms-win-core-synch-l1-2-0.dll
             180028250 Import Address Table
             180033F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2D Sleep
                          2F SleepConditionVariableSRW

    api-ms-win-core-profile-l1-1-0.dll
             1800281A0 Import Address Table
             180033ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180028270 Import Address Table
             180033FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetVersionExW
                           5 GetLocalTime
                          15 GetSystemTimeAsFileTime
                          20 GlobalMemoryStatusEx
                          19 GetTickCount

    api-ms-win-core-heap-l2-1-0.dll
             1800280B0 Import Address Table
             180033DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-libraryloader-l1-2-1.dll
             180028110 Import Address Table
             180033E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW

    OLEAUT32.dll
             180027E60 Import Address Table
             180033B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal    20
                             Ordinal    19
                             Ordinal    23
                             Ordinal    24
                             Ordinal    16
                             Ordinal    25
                             Ordinal     2
                             Ordinal     8
                             Ordinal     9

    api-ms-win-core-registry-l1-1-0.dll
             1800281B0 Import Address Table
             180033EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          2E RegSetValueExW

    api-ms-win-core-io-l1-1-0.dll
             1800280C8 Import Address Table
             180033DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-file-l1-1-0.dll
             180028068 Import Address Table
             180033D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                          24 GetDiskFreeSpaceW

    api-ms-win-devices-config-l1-1-1.dll
             180028318 Import Address Table
             180034048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 CM_Get_DevNode_Status
                          82 CM_Get_Parent
                          53 CM_Get_Device_IDW
                          4D CM_Get_DevNode_Registry_PropertyW

    api-ms-win-core-delayload-l1-1-1.dll
             180028018 Import Address Table
             180033D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180028008 Import Address Table
             180033D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    setupapi.dll
             180028430 Import Address Table
             180034160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11E SetupDiGetDevicePropertyW
                         120 SetupDiGetDeviceRegistryPropertyW
                          FE SetupDiEnumDeviceInfo
                          FF SetupDiEnumDeviceInterfaces
                         11A SetupDiGetDeviceInterfaceDetailW
                         10A SetupDiGetClassDevsW
                          FC SetupDiDestroyDeviceInfoList
                         12B SetupDiOpenDevRegKey

    api-ms-win-core-apiquery-l1-1-0.dll
             180027F40 Import Address Table
             180033C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-processenvironment-l1-1-0.dll
             180028150 Import Address Table
             180033E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetEnvironmentStringsW
                           2 FreeEnvironmentStringsA
                           3 FreeEnvironmentStringsW

    ntdll.dll
             180028420 Import Address Table
             180034150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         41C RtlGetPersistedStateLocation

  Section contains the following delay load imports:

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      0000000180036918 Address of HMODULE
      0000000180038000 Import Address Table
      0000000180033758 Import Name Table
      00000001800337D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800258F7    21 PackageFamilyNameFromFullName
                                    000000018002586C    16 GetPackageFullName

    ext-ms-win-advapi32-hwprof-l1-1-0.dll
              00000001 Characteristics
      0000000180036928 Address of HMODULE
      0000000180038018 Import Address Table
      0000000180033770 Import Name Table
      00000001800337E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800259AC     1 GetCurrentHwProfileW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       26000 .text
