Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.System.UserProfile.DiagnosticsSettings.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for Windows.System.UserProfile.DiagnosticsSettings.dll

    00000000 characteristics
    98B9BB0E time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000042B0 DllCanUnloadNow
          2    1 00004140 DllGetActivationFactory
          3    2 000042F0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18000AFE8 Import Address Table
             18000DEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         491 memcmp
                          57 __C_specific_handler
                         495 memmove_s
                          AE _amsg_exit
                          5B __CxxFrameHandler3
                          4B _CxxThrowException
                          BF _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         486 malloc
                         44C free
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         17D _initterm
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         493 memcpy_s
                         369 _vsnwprintf
                         29E _purecall
                          55 _XcptFilter
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000AD90 Import Address Table
             18000DC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                           C FreeLibrary
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          17 LoadLibraryExA

    api-ms-win-core-synch-l1-1-0.dll
             18000AE88 Import Address Table
             18000DD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          37 WaitForSingleObjectEx
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
             18000AD60 Import Address Table
             18000DC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000AD20 Import Address Table
             18000DC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000ADF8 Import Address Table
             18000DCF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           2 OpenProcessToken
                          10 GetCurrentThread
                          4D TerminateProcess
                           3 OpenThreadToken
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             18000ADD0 Import Address Table
             18000DCD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18000AD00 Import Address Table
             18000DC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18000AD50 Import Address Table
             18000DC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    RPCRT4.dll
             18000AC18 Import Address Table
             18000DB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 IUnknown_QueryInterface_Proxy
                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                         116 NdrOleFree
                          9E NdrCStdStubBuffer2_Release
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                         144 NdrStubForwardingFunction
                           6 CStdStubBuffer_Invoke
                         115 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                          D4 NdrDllGetClassObject
                         143 NdrStubCall3
                           7 CStdStubBuffer_IsIIDSupported
                          D3 NdrDllCanUnloadNow

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             18000ACB0 Import Address Table
             18000DBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CStdStubBuffer2_Connect
                           A CStdStubBuffer2_CountRefs
                           B CStdStubBuffer2_Disconnect
                          46 ObjectStublessClient7
                          26 NdrProxyForwardingFunction5
                          45 ObjectStublessClient6
                          21 NdrProxyForwardingFunction3
                          25 NdrProxyForwardingFunction4
                           C CStdStubBuffer2_QueryInterface

    api-ms-win-eventing-provider-l1-1-0.dll
             18000AFA0 Import Address Table
             18000DEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-winrt-error-l1-1-0.dll
             18000AF40 Import Address Table
             18000DE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-util-l1-1-0.dll
             18000AF28 Import Address Table
             18000DE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-winrt-string-l1-1-0.dll
             18000AF68 Import Address Table
             18000DE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           A WindowsCreateString

    api-ms-win-core-synch-l1-2-0.dll
             18000AEE8 Import Address Table
             18000DDE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000AE58 Import Address Table
             18000DD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             18000AE38 Import Address Table
             18000DD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000AF08 Import Address Table
             18000DE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime
                          11 GetSystemInfo

    api-ms-win-core-registry-l1-1-0.dll
             18000AE48 Import Address Table
             18000DD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-security-sddl-l1-1-0.dll
             18000AFD8 Import Address Table
             18000DED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-string-l1-1-0.dll
             18000AE78 Import Address Table
             18000DD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-com-l1-1-0.dll
             18000AC98 Import Address Table
             18000DB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          40 CoTaskMemAlloc

    api-ms-win-core-heap-l2-1-0.dll
             18000AD80 Import Address Table
             18000DC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-winrt-l1-1-0.dll
             18000AF58 Import Address Table
             18000DE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-security-base-l1-1-0.dll
             18000AFC8 Import Address Table
             18000DEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-memory-l1-1-0.dll
             18000ADE0 Import Address Table
             18000DCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 VirtualProtect
                          34 VirtualQuery

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018000F708 Address of HMODULE
      0000000180011000 Import Address Table
      000000018000D7F8 Import Name Table
      000000018000D820 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000865C    1A UMgrQueryUserToken

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
