Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Media.Playback.MediaPlayer.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-obsolete-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-registration-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    MFPlat.DLL
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    dxgi.dll
    dcomp.dll
    PROPSYS.dll
    d2d1.dll
    DWrite.dll

  Section contains the following exports for Windows.Media.Playback.MediaPlayer.dll

    00000000 characteristics
    B16606FE time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00001B80 DllCanUnloadNow
          2    1 00001970 DllGetActivationFactory
          3    2 00001AE0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800B7520 Import Address Table
             1800C93D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         341 _unlock
                         1E6 _lock
                          57 __C_specific_handler
                          7B __dllonexit
                         486 malloc
                         290 _onexit
                         369 _vsnwprintf
                         493 memcpy_s
                         363 _vsnprintf
                         29E _purecall
                         4A9 realloc
                         495 memmove_s
                         1C5 _isnan
                          AE _amsg_exit
                         425 calloc
                         123 _finite
                         4E4 time
                         339 _ultoa_s
                         335 _ui64toa_s
                         4A4 qsort
                         4CF strncpy_s
                         4D0 strnlen
                          BF _callnewh
                          5B __CxxFrameHandler3
                         44C free
                          55 _XcptFilter
                         494 memmove
                         430 difftime
                         17D _initterm
                         492 memcpy
                         496 memset

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800B7410 Import Address Table
             1800C92C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WindowsConcatString
                           B WindowsCreateStringReference
                           C WindowsDeleteString
                          17 WindowsStringHasEmbeddedNull
                           A WindowsCreateString
                          13 WindowsIsStringEmpty
                           E WindowsDuplicateString
                          10 WindowsGetStringRawBuffer

    api-ms-win-eventing-provider-l1-1-0.dll
             1800B74B0 Import Address Table
             1800C9368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
             1800B7388 Import Address Table
             1800C9240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-eventing-obsolete-l1-1-0.dll
             1800B74A0 Import Address Table
             1800C9358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterTraceGuidsA

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800B7470 Import Address Table
             1800C9328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids
                           5 TraceMessage
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800B73A0 Import Address Table
             1800C9258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                          12 SetRestrictedErrorInfo
                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-synch-l1-1-0.dll
             1800B72B8 Import Address Table
             1800C9170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW
                          1B InitializeSRWLock
                          18 InitializeCriticalSection
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                           1 AcquireSRWLockShared

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800B71E0 Import Address Table
             1800C9098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                           C FreeLibrary
                           1 LoadStringW
                           F GetModuleFileNameA
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-2-0.dll
             1800B7348 Import Address Table
             1800C9200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2D Sleep
                          2F SleepConditionVariableSRW

    api-ms-win-core-profile-l1-1-0.dll
             1800B7270 Import Address Table
             1800C9128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800B7230 Import Address Table
             1800C90E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           2 OpenProcessToken
                          11 GetCurrentThreadId
                          51 TlsGetValue
                          4D TerminateProcess
                          52 TlsSetValue
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800B7368 Import Address Table
             1800C9220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          1A GetTickCount64
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800B7280 Import Address Table
             1800C9138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         5F2 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800B7178 Import Address Table
             1800C9030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-heap-l1-1-0.dll
             1800B71C0 Import Address Table
             1800C9078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-com-l1-1-0.dll
             1800B70D0 Import Address Table
             1800C8F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 CoTaskMemFree
                          40 CoTaskMemAlloc
                          15 CoGetApartmentType
                          42 CoTaskMemRealloc
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          1F CoGetMalloc
                           8 CoCreateGuid
                          4E PropVariantClear
                          51 StringFromCLSID

    api-ms-win-core-string-l1-1-0.dll
             1800B72A0 Import Address Table
             1800C9158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           7 WideCharToMultiByte

    api-ms-win-core-winrt-l1-1-0.dll
             1800B73E8 Import Address Table
             1800C92A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-localization-l1-2-0.dll
             1800B7220 Import Address Table
             1800C90D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800B7138 Import Address Table
             1800C8FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800B71A8 Import Address Table
             1800C9060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800B73C8 Import Address Table
             1800C9280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-com-l1-1-1.dll
             1800B7128 Import Address Table
             1800C8FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RoGetAgileReference

    api-ms-win-core-winrt-registration-l1-1-0.dll
             1800B7400 Import Address Table
             1800C92B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoGetActivatableClassRegistration

    api-ms-win-devices-config-l1-1-1.dll
             1800B7458 Import Address Table
             1800C9310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6C CM_Get_Device_Interface_PropertyW
                          99 CM_MapCrToWin32Err

    OLEAUT32.dll
             1800B7078 Import Address Table
             1800C8F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6

    RPCRT4.dll
             1800B7090 Import Address Table
             1800C8F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         212 RpcStringFreeW
                         20E RpcStringBindingComposeW
                         174 RpcBindingFromStringBindingW
                         172 RpcBindingFree
                          A2 NdrClientCall3

    api-ms-win-service-private-l1-1-0.dll
             1800B74F8 Import Address Table
             1800C93B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 UnsubscribeServiceChangeNotifications
                          16 SubscribeServiceChangeNotifications

    api-ms-win-service-management-l1-1-0.dll
             1800B74D8 Import Address Table
             1800C9390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           5 OpenServiceW
                           4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
             1800B7510 Import Address Table
             1800C93C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    api-ms-win-appmodel-runtime-l1-1-1.dll
             1800B70C0 Import Address Table
             1800C8F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetPackageFullNameFromToken

    MFPlat.DLL
             1800B7000 Import Address Table
             1800C8EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C6 MFShutdown
                          B6 MFPutWorkItem2
                          D6 MFUnlockDXGIDeviceManager
                          7E MFGetCallStackTracingWeakReference
                          39 MFCreateMFByteStreamOnStreamEx
                          40 MFCreateMediaExtensionActivate
                          C7 MFStartup
                          8F MFGetSystemTime
                          AC MFLockDXGIDeviceManager
                          D8 MFUnlockWorkQueue
                          19 MFCancelWorkItem
                          29 MFCreateAttributes
                           8 MFAllocateSerialWorkQueue
                          BD MFScheduleWorkItem

    api-ms-win-core-delayload-l1-1-1.dll
             1800B7168 Import Address Table
             1800C9020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800B7158 Import Address Table
             1800C9010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001800CC198 Address of HMODULE
      00000001800D1020 Import Address Table
      00000001800C8970 Import Name Table
      00000001800C8AB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800ABD50     7 DefWindowProcW
                                    00000001800ABD35    37 PostMessageW
                                    00000001800ABD23     6 CreateWindowExW
                                    00000001800ABD11    53 UnregisterClassW
                                    00000001800ABC86    3B RegisterClassW

    dxgi.dll
              00000001 Characteristics
      00000001800CC1A0 Address of HMODULE
      00000001800D1070 Import Address Table
      00000001800C89C0 Import Name Table
      00000001800C8AE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800ABD62     4 CreateDXGIFactory1
                                    00000001800ABDED     3 CreateDXGIFactory

    dcomp.dll
              00000001 Characteristics
      00000001800CC1A8 Address of HMODULE
      00000001800D1060 Import Address Table
      00000001800C89B0 Import Name Table
      00000001800C8B00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800ABDFF     5 DCompositionCreateSurfaceHandle

    PROPSYS.dll
              00000001 Characteristics
      00000001800CC1B0 Address of HMODULE
      00000001800D1010 Import Address Table
      00000001800C8960 Import Name Table
      00000001800C8B10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800ABE8A    2D PSCreateMemoryPropertyStore

    d2d1.dll
              00000001 Characteristics
      00000001800CC1B8 Address of HMODULE
      00000001800D1050 Import Address Table
      00000001800C89A0 Import Name Table
      00000001800C8B20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800ABF15       Ordinal     1

    DWrite.dll
              00000001 Characteristics
      00000001800CC1C0 Address of HMODULE
      00000001800D1000 Import Address Table
      00000001800C8950 Import Name Table
      00000001800C8B30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800ABFA0     0 DWriteCreateFactory

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       1E000 .rdata
        3000 .reloc
        1000 .rsrc
       AC000 .text
