Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wlanmsm.dll

File Type: DLL

  Image has the following dependencies:

    WLANSEC.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    NSI.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    WS2_32.dll
    bcrypt.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    OneX.DLL

  Image has the following delay load dependencies:

    CRYPT32.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    DEVOBJ.dll
    eappcfg.dll

  Section contains the following exports for WLANMSM.DLL

    00000000 characteristics
    43C5A3C7 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00002E20 Dot11MsmDeInit
          2    1 00002CC0 Dot11MsmInit
          3    2 00001320 InitializeDll

  Section contains the following imports:

    WLANSEC.dll
             18005B740 Import Address Table
             180063CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A MSMSecGetPeerIpAddress
                           F MSMSecPerformPostAssociateSecurity
                          20 MSMSecStopSecurity
                           0 MSMSecConnectionHealthCheck
                          16 MSMSecRecvIndication
                          17 MSMSecRecvPacket
                          21 MSMSecUIResponse
                           D MSMSecIsUIRequestPending
                           1 MSMSecCreateDiscoveryProfiles
                          1F MSMSecStopPostAssociateSecurity
                          11 MSMSecPerformPreAssociateSecurityEx
                           3 MSMSecDeinitializeAdapter
                           C MSMSecInitializeAdapter
                          1A MSMSecSendPktCompletion
                          18 MSMSecRedoSecurity
                          10 MSMSecPerformPreAssociateSecurity
                           B MSMSecInitialize
                           4 MSMSecDisableIpAddressAllocation
                           5 MSMSecEnableIpAddressAllocation
                          19 MSMSecRemoveAPPeerKey
                          1B MSMSecSetAPPeerKey
                          13 MSMSecQueryAPPeerPSKIndex
                          1C MSMSecSetAPSecondaryPSK
                          1E MSMSecSetWcnOneXEnable
                           7 MSMSecFreeMemory
                           9 MSMSecFreeProfile
                           2 MSMSecDeinitialize
                           E MSMSecPerformCapabilityMatch
                          1D MSMSecSetRuntimeState
                          12 MSMSecProcessSessionChange

    msvcrt.dll
             18005BB58 Import Address Table
             1800640D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         399 _wcsnset_s
                         501 wcschr
                         493 memcpy_s
                         4EC towupper
                         17D _initterm
                         4B9 sprintf_s
                         50E wcsnlen
                         4DC swprintf_s
                         492 memcpy
                         491 memcmp
                         486 malloc
                         369 _vsnwprintf
                         3CC _wgetenv
                         394 _wcsnicmp
                          55 _XcptFilter
                          AE _amsg_exit
                         48F mbtowc
                          82 __isascii
                         46D isupper
                         4E9 tolower
                         496 memset
                         44C free
                          57 __C_specific_handler
                         502 wcscmp

    ntdll.dll
             18005BC20 Import Address Table
             180064198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3E3 RtlFreeUnicodeString
                         59D RtlStringFromGUID
                         3FA RtlGetDeviceFamilyInfoEnum
                         199 NtOpenFile
                         145 NtDeviceIoControlFile
                         284 NtWaitForSingleObject
                          54 EtwTraceMessage
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         695 WinSqmAddToAverageDWORD
                         6A7 WinSqmIsOptedIn
                         6AA WinSqmSetDWORD
                          39 EtwEventEnabled
                          3E EtwEventWrite
                          38 EtwEventActivityIdControl
                         6A6 WinSqmIncrementDWORD
                         4DD RtlNtStatusToDosError
                          45 EtwEventWriteTransfer
                          3D EtwEventUnregister
                          3C EtwEventSetInformation
                          3B EtwEventRegister
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags

    api-ms-win-core-libraryloader-l1-2-0.dll
             18005B948 Import Address Table
             180063EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW
                           C FreeLibrary
                          1C LoadStringW

    api-ms-win-core-registry-l1-1-0.dll
             18005B9D8 Import Address Table
             180063F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          14 RegGetValueW

    api-ms-win-core-synch-l1-2-0.dll
             18005BA68 Import Address Table
             180063FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
             18005B878 Import Address Table
             180063DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-heap-l2-1-0.dll
             18005B900 Import Address Table
             180063E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-string-l1-1-0.dll
             18005BA00 Import Address Table
             180063F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-synch-l1-1-0.dll
             18005BA18 Import Address Table
             180063F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          29 SetEvent
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          11 EnterCriticalSection
                           6 CreateEventW
                          18 InitializeCriticalSection
                          27 ResetEvent

    api-ms-win-core-handle-l1-1-0.dll
             18005B8C8 Import Address Table
             180063E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    RPCRT4.dll
             18005B660 Import Address Table
             180063BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21B UuidCreate
                         12F NdrServerCall2
                         130 NdrServerCallAll
                         1B1 RpcMgmtInqServerPrincNameW
                         186 RpcBindingSetOption
                         194 RpcEpResolveBinding
                         174 RpcBindingFromStringBindingW
                         20E RpcStringBindingComposeW
                         172 RpcBindingFree
                         1C8 RpcRevertToSelf
                         1A4 RpcImpersonateClient
                         18A RpcBindingVectorFree
                         1E3 RpcServerUnregisterIfEx
                         195 RpcEpUnregister
                         1DB RpcServerRegisterAuthInfoW
                         1DF RpcServerRegisterIfEx
                         193 RpcEpRegisterW
                         1CC RpcServerInqBindings
                         1F4 RpcServerUseProtseqW
                         178 RpcBindingInqAuthClientW
                         210 RpcStringBindingParseW
                         188 RpcBindingToStringBindingW
                          A2 NdrClientCall3
                         224 UuidToStringW
                         212 RpcStringFreeW
                          2E I_RpcExceptionFilter
                         183 RpcBindingSetAuthInfoExW

    api-ms-win-core-processthreads-l1-1-0.dll
             18005B980 Import Address Table
             180063EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateProcessW
                          11 GetCurrentThreadId
                          31 OpenProcessToken
                           C GetCurrentProcess
                          33 OpenThreadToken
                           D GetCurrentProcessId
                          10 GetCurrentThread
                          4D TerminateProcess

    IPHLPAPI.DLL
             18005B5C8 Import Address Table
             180063B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E ConvertInterfaceGuidToLuid

    api-ms-win-core-sysinfo-l1-1-0.dll
             18005BA78 Import Address Table
             180063FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetVersionExW
                          19 GetTickCount
                          15 GetSystemTimeAsFileTime
                          1A GetTickCount64

    api-ms-win-core-profile-l1-1-0.dll
             18005B9C8 Import Address Table
             180063F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18005BAA0 Import Address Table
             180064018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ChangeTimerQueueTimer
                           2 CreateTimerQueueTimer
                           5 QueueUserWorkItem
                           1 CreateTimerQueue
                           4 DeleteTimerQueueTimer
                           3 DeleteTimerQueueEx

    NSI.dll
             18005B5D8 Import Address Table
             180063B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 NsiSetParameter

    api-ms-win-core-io-l1-1-0.dll
             18005B910 Import Address Table
             180063E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           1 CancelIoEx

    api-ms-win-core-heap-l1-1-0.dll
             18005B8E0 Import Address Table
             180063E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18005BAD8 Import Address Table
             180064050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-file-l1-1-0.dll
             18005B8A8 Import Address Table
             180063E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW
                          49 ReadFile
                          5B WriteFile

    api-ms-win-core-io-l1-1-1.dll
             18005B928 Import Address Table
             180063EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CancelIo

    api-ms-win-security-base-l1-1-0.dll
             18005BAE8 Import Address Table
             180064060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          4D IsValidSid
                          35 GetLengthSid
                          1E CopySid
                          2C EqualSid

    api-ms-win-core-processenvironment-l1-1-0.dll
             18005B970 Import Address Table
             180063EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    WS2_32.dll
             18005B838 Import Address Table
             180063DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9

    bcrypt.dll
             18005BB18 Import Address Table
             180064090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D BCryptDestroyHash
                           6 BCryptCreateHash
                          21 BCryptGetProperty
                          27 BCryptOpenAlgorithmProvider
                           2 BCryptCloseAlgorithmProvider
                          1B BCryptFinishHash
                          23 BCryptHashData

    api-ms-win-core-delayload-l1-1-1.dll
             18005B868 Import Address Table
             180063DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18005B858 Import Address Table
             180063DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18005B938 Import Address Table
             180063EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 BindIoCompletionCallback

    api-ms-win-core-apiquery-l1-1-0.dll
             18005B848 Import Address Table
             180063DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    OneX.DLL
             18005B5E8 Import Address Table
             180063B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D OneXIndicateSessionChange
                          19 OneXUIResponse
                          10 OneXQueryPendingUIRequest
                           C OneXIndicatePacket
                           8 OneXDestroySupplicantPort
                           6 OneXCreateSupplicantPort
                           B OneXFreeMemory
                          13 OneXReasonCodeToString
                          18 OneXStopAuthentication
                           0 OneXAddEapAttributes
                          16 OneXSetRuntimeState
                          17 OneXStartAuthentication
                          1A OneXUpdatePortProfile
                           5 OneXCreateDiscoveryProfiles

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
      00000001800666A0 Address of HMODULE
      000000018006B000 Import Address Table
      00000001800634B8 Import Name Table
      0000000180063748 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180057A26    C3 CryptProtectData
                                    0000000180057CD2    E1 CryptUnprotectData

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800666B0 Address of HMODULE
      000000018006B0D8 Import Address Table
      0000000180063590 Import Name Table
      0000000180063758 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180057B08     9 WTSQueryUserToken

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800666B8 Address of HMODULE
      000000018006B0A0 Import Address Table
      0000000180063558 Import Name Table
      0000000180063768 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180057BBC     1 ConvertSidToStringSidW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800666C0 Address of HMODULE
      000000018006B070 Import Address Table
      0000000180063528 Import Name Table
      0000000180063778 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180057C47     2 CLSIDFromString
                                    0000000180057F76     9 CoCreateInstance
                                    0000000180057F40    44 CoUninitialize
                                    0000000180057D81    4C IIDFromString
                                    0000000180057F52    28 CoInitializeEx

    OLEAUT32.dll
              00000001 Characteristics
      00000001800666C8 Address of HMODULE
      000000018006B048 Import Address Table
      0000000180063500 Import Name Table
      0000000180063790 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180057D6F       Ordinal     9
                                    0000000180057CE4       Ordinal     8
                                    0000000180057F88       Ordinal     2
                                    0000000180057F64       Ordinal     6

    DEVOBJ.dll
              00000001 Characteristics
      00000001800666D0 Address of HMODULE
      000000018006B018 Import Address Table
      00000001800634D0 Import Name Table
      00000001800637B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180057E6D    10 DevObjDestroyDeviceInfoList
                                    0000000180057E5B    11 DevObjEnumDeviceInfo
                                    0000000180057E49    14 DevObjGetClassDevs
                                    0000000180057E37     7 DevObjCreateDeviceInfoList
                                    0000000180057DAC    25 DevObjOpenDevRegKey

    eappcfg.dll
              00000001 Characteristics
      00000001800666D8 Address of HMODULE
      000000018006B0B0 Import Address Table
      0000000180063568 Import Name Table
      00000001800637E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180057F0A     5 EapHostPeerFreeMemory
                                    0000000180057E7F     6 EapHostPeerGetMethodProperties
                                    0000000180057F2E     4 EapHostPeerFreeErrorMemory
                                    0000000180057F1C     7 EapHostPeerGetMethods

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       58000 .text
