Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\WMVSDECD.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    MFPlat.DLL
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    msdmo.dll
    api-ms-win-ntuser-rectangle-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll

  Image has the following delay load dependencies:

    AVRT.dll

  Section contains the following exports for DEFFILE.dll

    00000000 characteristics
    3B55677C time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00006670 CreateInstance
          2    1 00006800 DllCanUnloadNow
          3    2 00006700 DllGetClassObject
          4    3 000041D0 DllRegisterServer
          5    4 000045E0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800441C0 Import Address Table
             180048B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         412 abort
                         49D printf
                          BC _beginthreadex
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         341 _unlock
                          AE _amsg_exit
                          7B __dllonexit
                          55 _XcptFilter
                         44C free
                          BF _callnewh
                         290 _onexit
                         29E _purecall
                         486 malloc
                         369 _vsnwprintf
                         4B9 sprintf_s
                         4C0 strcat_s
                         492 memcpy
                         4A1 puts
                         491 memcmp
                         496 memset

    MFPlat.DLL
             180043EC0 Import Address Table
             180048890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          CD MFTRegister
                          D0 MFTUnregister

    api-ms-win-core-synch-l1-1-0.dll
             1800440A8 Import Address Table
             180048A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                          26 ReleaseSemaphore
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive
                          1D LeaveCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
             180043F60 Import Address Table
             180048930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          18 LoadLibraryExW
                          17 LoadLibraryExA
                           C FreeLibrary
                          15 GetProcAddress

    api-ms-win-core-registry-l1-1-0.dll
             180044028 Import Address Table
             1800489F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          2D RegSetValueExA
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           9 RegDeleteTreeW

    api-ms-win-eventing-provider-l1-1-0.dll
             180044160 Import Address Table
             180048B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-profile-l1-1-0.dll
             180044010 Import Address Table
             1800489E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-registry-l2-1-0.dll
             180044068 Import Address Table
             180048A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RegOpenKeyW
                          19 RegSetValueA
                           6 RegCreateKeyW

    api-ms-win-core-synch-l1-2-0.dll
             180044100 Import Address Table
             180048AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C SignalObjectAndWait
                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             180043FA8 Import Address Table
             180048978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                          14 GetExitCodeThread
                           C GetCurrentProcess
                          46 SetThreadPriority
                          4D TerminateProcess
                          29 GetThreadPriority
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           6 CreateThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             180044130 Import Address Table
             180048B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          19 GetTickCount
                          15 GetSystemTimeAsFileTime
                          1D GetVersionExW
                          1B GetVersion

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180044088 Import Address Table
             180048A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             180043EF0 Import Address Table
             1800488C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError

    WS2_32.dll
             180043ED8 Import Address Table
             1800488A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    14
                             Ordinal     8

    api-ms-win-core-synch-l1-2-1.dll
             180044118 Import Address Table
             180048AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects
                           F CreateSemaphoreW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180043F50 Import Address Table
             180048920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetSystemPowerStatus

    api-ms-win-core-handle-l1-1-0.dll
             180043F18 Import Address Table
             1800488E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             180043F40 Import Address Table
             180048910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    msdmo.dll
             180044190 Import Address Table
             180048B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 DMOUnregister
                           E MoInitMediaType
                           5 DMORegister
                           9 MoCopyMediaType
                           D MoFreeMediaType

    api-ms-win-ntuser-rectangle-l1-1-0.dll
             180044180 Import Address Table
             180048B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 IsRectEmpty

    api-ms-win-core-memory-l1-1-0.dll
             180043F90 Import Address Table
             180048960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 VirtualQuery
                          31 VirtualProtect

    api-ms-win-core-heap-l1-1-0.dll
             180043F28 Import Address Table
             1800488F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
             180043FF8 Import Address Table
             1800489C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetProcessAffinityMask
                           5 SetThreadAffinityMask

  Section contains the following delay load imports:

    AVRT.dll
              00000001 Characteristics
      0000000180051340 Address of HMODULE
      000000018005A000 Import Address Table
      0000000180048570 Import Name Table
      00000001800485D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800413EC     E AvSetMmThreadCharacteristicsW
                                    0000000180041361     3 AvRevertMmThreadCharacteristics

  Summary

        E000 .data
        1000 .didat
        1000 .no_bbt
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       41000 .text
