Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wuapihost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             140002288 Import Address Table
             140002980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         127 _fmode
                          AE _amsg_exit
                          9D __wgetmainargs
                          8E __set_app_type
                         432 exit
                          2F ?terminate@@YAXXZ
                          D2 _commode
                          55 _XcptFilter
                         382 _wcmdln
                          57 __C_specific_handler
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit

    ntdll.dll
             140002300 Import Address Table
             1400029F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         2EA RtlCaptureContext

    api-ms-win-core-com-l1-1-0.dll
             140002138 Import Address Table
             140002830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CoRegisterClassObject
                          3B CoRevokeClassObject
                          28 CoInitializeEx
                          19 CoGetClassObject
                          47 CoWaitForMultipleHandles
                          13 CoFreeUnusedLibraries
                          44 CoUninitialize

    api-ms-win-core-threadpool-l1-2-0.dll
             140002248 Import Address Table
             140002940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          11 IsThreadpoolTimerSet
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-synch-l1-1-0.dll
             140002208 Import Address Table
             140002900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                           6 CreateEventW

    api-ms-win-core-errorhandling-l1-1-0.dll
             140002178 Import Address Table
             140002870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
             140002198 Import Address Table
             140002890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             1400021A8 Import Address Table
             1400028A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A HeapSetInformation

    api-ms-win-core-synch-l1-2-0.dll
             140002220 Import Address Table
             140002918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             1400021C8 Import Address Table
             1400028C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4D TerminateProcess
                          20 GetStartupInfoW
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-libraryloader-l1-2-0.dll
             1400021B8 Import Address Table
             1400028B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
             1400021F8 Import Address Table
             1400028F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140002230 Import Address Table
             140002928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-shcore-thread-l1-1-0.dll
             140002278 Import Address Table
             140002970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SetProcessReference

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
