Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wuaueng.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ntdll.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-power-base-l1-1-0.dll
    bcrypt.dll
    WINHTTP.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    WS2_32.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-file-l1-2-1.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-2.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    USERENV.dll
    IPHLPAPI.DLL
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    Cabinet.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    profapi.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-networking-wcmapi-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-wevtapi-eventlog-l1-1-2.dll
    ESENT.dll
    webservices.dll
    WINTRUST.dll
    ext-ms-win-deployment-productenumerator-l1-1-0.dll
    ext-ms-win-cluster-clusapi-l1-1-0.dll
    ext-ms-win-cluster-clusapi-l1-1-2.dll
    ext-ms-win-core-resourcepolicy-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
    appxapplicabilityblob.dll
    AppXDeploymentClient.dll

  Section contains the following exports for wuaueng.dll

    00000000 characteristics
    2DEB8DAF time date stamp
        0.00 version
           3 ordinal base
           6 number of functions
           5 number of names

    ordinal hint RVA      name

          8    0 0003BFB0 DllMain
          4    1 0005CD70 GeneralizeForImaging
          5    2 00194900 WUCreateExpressionEvaluator
          6    3 00035180 WUCreateUpdateHandler
          7    4 00038DD0 WUServiceMain
          3      00174D30 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             1802125C0 Import Address Table
             1802A11C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CF strncpy_s
                         492 memcpy
                         369 _vsnwprintf
                         491 memcmp
                         105 _errno
                         29E _purecall
                         4D8 strtol
                         2BD _set_errno
                         4C1 strchr
                         4B9 sprintf_s
                         493 memcpy_s
                         4D2 strrchr
                         51B wcstoul
                         4A4 qsort
                         4C5 strcpy_s
                         515 wcstod
                         4A7 rand
                         3A3 _wcstoui64
                         151 _get_errno
                         405 _wtoi
                         501 wcschr
                         517 wcstok_s
                         478 iswspace
                          55 _XcptFilter
                         409 _wtol
                         394 _wcsnicmp
                         2F2 _strcmpi
                         304 _strnicmp
                         4E9 tolower
                         422 bsearch
                         4A9 realloc
                         495 memmove_s
                         48D mbstowcs
                         518 wcstol
                         445 fprintf
                         2FA _stricmp
                         3C3 _wfopen
                         436 fclose
                         496 memset
                         290 _onexit
                          7B __dllonexit
                         4DC swprintf_s
                         363 _vsnprintf
                         4BC srand
                         341 _unlock
                         38A _wcsicmp
                         48E mbstowcs_s
                         1E6 _lock
                         494 memmove
                         519 wcstombs
                          57 __C_specific_handler
                         17D _initterm
                         514 wcsstr
                         50B wcsncmp
                         46E iswalnum
                         473 iswdigit
                          5B __CxxFrameHandler3
                         486 malloc
                          BF _callnewh
                         1F3 _ltow_s
                         510 wcsrchr
                         44C free
                         406 _wtoi64
                          AE _amsg_exit
                         33B _ultow_s
                         502 wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180211DE8 Import Address Table
             1802A09F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FindResourceExW
                           D FreeLibraryAndExitThread
                           1 DisableThreadLibraryCalls
                           3 EnumResourceLanguagesExW
                           C FreeLibrary
                          18 LoadLibraryExW
                          20 SizeofResource
                          1D LockResource
                          1A LoadResource
                           5 EnumResourceNamesExW
                          15 GetProcAddress
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                          10 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
             180212118 Import Address Table
             1802A0D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          23 ReleaseMutex
                           A CreateMutexW
                          27 ResetEvent
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                          30 SleepEx
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                           5 CreateEventExW
                          1D LeaveCriticalSection
                           6 CreateEventW
                          19 InitializeCriticalSectionAndSpinCount
                          37 WaitForSingleObjectEx
                          35 WaitForMultipleObjectsEx
                          1B InitializeSRWLock
                          11 EnterCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
             1802121C0 Import Address Table
             1802A0DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180211F98 Import Address Table
             1802A0BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-processthreads-l1-1-0.dll
             180211F00 Import Address Table
             1802A0B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateProcessW
                          26 GetThreadId
                          38 ResumeThread
                           2 OpenProcessToken
                           D GetCurrentProcessId
                           0 CreateProcessAsUserW
                          13 GetExitCodeProcess
                          11 GetCurrentThreadId
                          46 SetThreadPriority
                           C GetCurrentProcess
                           6 CreateThread
                           3 OpenThreadToken
                          10 GetCurrentThread
                          4D TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1802121F8 Import Address Table
             1802A0E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 GetSystemTime
                          11 GetSystemInfo
                           3 GetComputerNameExW
                          15 GetSystemTimeAsFileTime
                          1A GetTickCount64
                          1D GetVersionExW
                           5 GetLocalTime
                          19 GetTickCount
                          20 GlobalMemoryStatusEx
                          18 GetSystemWindowsDirectoryW
                           F GetSystemDirectoryW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180212058 Import Address Table
             1802A0C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         5F2 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             180211BB8 Import Address Table
             1802A07C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-security-lsapolicy-l1-1-0.dll
             180212498 Import Address Table
             1802A10A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E LsaOpenPolicy
                          10 LsaQueryInformationPolicy
                           1 LsaClose
                           6 LsaFreeMemory

    ntdll.dll
             1802127D8 Import Address Table
             1802A13E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         253 NtSetSystemInformation
                         23C NtSetInformationFile
                         15B NtFlushKey
                         1B5 NtPowerInformation
                         276 NtUnloadKey2
                          FB NtClose
                         163 NtFsControlFile
                         1D2 NtQueryInformationFile
                         525 RtlRaiseStatus
                         111 NtCreateFile
                         920 vDbgPrintEx
                         3DD RtlFreeHeap
                         2CB RtlAllocateHeap
                         6F0 ZwClose
                           8 AlpcGetMessageAttribute
                           B AlpcInitializeMessageAttribute
                         68C TpWaitForAlpcCompletion
                         6CE ZwAlpcConnectPort
                         5F4 RtlWaitOnAddress
                         451 RtlInitUnicodeString
                         6DE ZwAlpcQueryInformation
                         673 TpReleaseAlpcCompletion
                         6E1 ZwAlpcSendWaitReceivePort
                         6D9 ZwAlpcDisconnectPort
                         654 TpAllocAlpcCompletion
                         5F5 RtlWakeAddressAll
                         6CD ZwAlpcCancelMessage
                         243 NtSetInformationThread
                         5D6 RtlUnsubscribeWnfStateChangeNotification
                         1F9 NtQueryWnfStateData
                         6A6 WinSqmIncrementDWORD
                         497 RtlIsMultiSessionSku
                         1EC NtQuerySecurityPolicy
                         1F1 NtQuerySystemInformation
                         3FA RtlGetDeviceFamilyInfoEnum
                         4F5 RtlPublishWnfStateData
                         6AA WinSqmSetDWORD
                         51F RtlQueryWnfStateData
                          23 DbgPrintEx
                          CC NtAdjustPrivilegesToken
                         1A6 NtOpenProcessToken
                         14A NtDuplicateToken
                         1AF NtOpenThreadToken
                         4DE RtlNtStatusToDosErrorNoTeb
                         5D4 RtlUnsubscribeWnfNotificationWaitForCompletion
                         5A2 RtlSubscribeWnfStateChangeNotification
                         4DD RtlNtStatusToDosError

    api-ms-win-security-base-l1-1-0.dll
             180212408 Import Address Table
             1802A1010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          23 CreateWellKnownSid
                          22 CreateRestrictedToken
                          2C EqualSid
                          16 AllocateAndInitializeSid
                          1B CheckTokenMembership
                          4F MakeAbsoluteSD
                          62 SetSecurityDescriptorDacl
                          48 InitializeSecurityDescriptor
                          4D IsValidSid
                          46 ImpersonateSelf
                          35 GetLengthSid
                          1E CopySid
                          42 GetTokenInformation
                          29 DuplicateTokenEx
                          2E FreeSid
                          45 ImpersonateLoggedOnUser

    api-ms-win-security-sddl-l1-1-0.dll
             1802124C0 Import Address Table
             1802A10C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
             180211D80 Import Address Table
             1802A0988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C LocalReAlloc
                           8 LocalAlloc
                           A LocalFree
                           2 GlobalFree

    api-ms-win-core-registry-l1-1-0.dll
             180211FD0 Import Address Table
             1802A0BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                           9 RegDeleteTreeW
                          10 RegEnumValueW
                          1C RegOpenCurrentUser
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                           5 RegDeleteKeyExW
                          14 RegGetValueW
                           B RegDeleteValueW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180211EF0 Import Address Table
             1802A0AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l2-1-0.dll
             180211D20 Import Address Table
             1802A0928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-eventing-provider-l1-1-0.dll
             1802123A8 Import Address Table
             1802A0FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister
                           6 EventWrite

    api-ms-win-service-core-l1-1-0.dll
             1802124E0 Import Address Table
             1802A10E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus
                           7 RegisterServiceCtrlHandlerExW

    api-ms-win-core-handle-l1-1-0.dll
             180211D40 Import Address Table
             1802A0948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
             180211BE8 Import Address Table
             1802A07F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 SetFilePointerEx
                          2D GetFileInformationByHandle
                          30 GetFileTime
                          43 GetVolumePathNameW
                          36 GetLogicalDriveStringsW
                          28 GetDriveTypeW
                           9 DeleteFileW
                          4D RemoveDirectoryW
                          3C GetTempFileNameW
                           C FindClose
                          31 GetFileType
                          4E SetEndOfFile
                           8 DeleteFileA
                           3 CreateDirectoryW
                          23 GetDiskFreeSpaceExW
                          55 SetFilePointer
                          24 GetDiskFreeSpaceW
                          5B WriteFile
                          2E GetFileSize
                          49 ReadFile
                          2C GetFileAttributesW
                          2B GetFileAttributesExW
                          45 LocalFileTimeToFileTime
                          52 SetFileAttributesW
                          57 SetFileTime
                          41 GetVolumeInformationW
                           B FileTimeToLocalFileTime
                          14 FindFirstFileW
                          1A FindNextFileW
                           6 CreateFileW
                          1E FlushFileBuffers
                          2F GetFileSizeEx
                          33 GetFinalPathNameByHandleW
                           1 CompareFileTime

    api-ms-win-core-com-l1-1-0.dll
             180211A90 Import Address Table
             1802A0698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F CoDisconnectContext
                          3F CoSwitchCallContext
                           8 CoCreateGuid
                          3A CoRevertToSelf
                          26 CoImpersonateClient
                          34 CoRegisterClassObject
                          3B CoRevokeClassObject
                          10 CoDisconnectObject
                          40 CoTaskMemAlloc
                          4C IIDFromString
                          41 CoTaskMemFree
                          52 StringFromGUID2
                          4E PropVariantClear
                          42 CoTaskMemRealloc
                           7 CoCreateFreeThreadedMarshaler
                          47 CoWaitForMultipleHandles
                           E CoDisableCallCancellation
                          32 CoQueryProxyBlanket
                           5 CoCancelCall
                           2 CLSIDFromString
                          11 CoEnableCallCancellation
                          28 CoInitializeEx
                           9 CoCreateInstance
                          44 CoUninitialize
                          29 CoInitializeSecurity
                          3D CoSetProxyBlanket

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180211DB8 Import Address Table
             1802A09C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 DosDateTimeToFileTime
                          22 GetComputerNameW
                          36 GetSystemPowerStatus

    api-ms-win-core-synch-l1-2-1.dll
             1802121E8 Import Address Table
             1802A0DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects

    OLEAUT32.dll
             180211890 Import Address Table
             1802A0498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277
                             Ordinal    10
                             Ordinal    24
                             Ordinal    23
                             Ordinal    77
                             Ordinal    12
                             Ordinal   185
                             Ordinal   147
                             Ordinal    11
                             Ordinal     9
                             Ordinal     7
                             Ordinal     4
                             Ordinal    16
                             Ordinal   184
                             Ordinal    15
                             Ordinal    19
                             Ordinal   149
                             Ordinal   150
                             Ordinal    20
                             Ordinal    22
                             Ordinal     6
                             Ordinal     8
                             Ordinal     2
                             Ordinal    21

    RPCRT4.dll
             180211958 Import Address Table
             1802A0560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         220 UuidFromStringW
                          1F I_RpcBindingInqLocalClientPID
                          23 I_RpcBindingInqTransportType
                         211 RpcStringFreeA
                         223 UuidToStringA
                         21B UuidCreate
                         212 RpcStringFreeW
                         224 UuidToStringW
                         1CF RpcServerInqCallAttributesW

    api-ms-win-core-string-l1-1-0.dll
             1802120D8 Import Address Table
             1802A0CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             180211E98 Import Address Table
             1802A0AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetSystemDefaultUILanguage
                           3 EnumUILanguagesW
                           0 CompareStringA
                           8 GetUserDefaultUILanguage

    api-ms-win-core-timezone-l1-1-0.dll
             1802122F0 Import Address Table
             1802A0EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SystemTimeToTzSpecificLocalTime
                           A SystemTimeToFileTime
                           4 GetTimeZoneInformation
                           1 FileTimeToSystemTime

    api-ms-win-core-localization-l1-2-0.dll
             180211E70 Import Address Table
             1802A0A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW
                          1A GetSystemDefaultLCID
                          15 GetLocaleInfoW
                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-1.dll
             180211F78 Import Address Table
             1802A0B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1802122C8 Import Address Table
             1802A0ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer
                           3 DeleteTimerQueueEx
                           1 CreateTimerQueue

    api-ms-win-core-debug-l1-1-0.dll
             180211B78 Import Address Table
             1802A0780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-io-l1-1-0.dll
             180211DA8 Import Address Table
             1802A09B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1802120A8 Import Address Table
             1802A0CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B StrTrimW
                          38 StrToIntExW
                           D StrChrW
                          39 StrToIntW
                          29 StrRChrW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180212258 Import Address Table
             1802A0E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetSystemFirmwareTable
                           8 GetNativeSystemInfo
                           D GetProductInfo
                         692 VerSetConditionMask

    api-ms-win-power-base-l1-1-0.dll
             1802123D8 Import Address Table
             1802A0FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 PowerDeterminePlatformRoleEx
                           0 CallNtPowerInformation

    bcrypt.dll
             180212570 Import Address Table
             1802A1178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 BCryptHashData
                          1B BCryptFinishHash
                           E BCryptDestroyKey
                          39 BCryptVerifySignature
                           D BCryptDestroyHash
                           2 BCryptCloseAlgorithmProvider
                          21 BCryptGetProperty
                           6 BCryptCreateHash
                          27 BCryptOpenAlgorithmProvider

    WINHTTP.dll
             1802119A8 Import Address Table
             1802A05B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D WinHttpGetProxyForUrl
                          30 WinHttpReceiveResponse
                          33 WinHttpSendRequest
                           4 WinHttpAddRequestHeaders
                          14 WinHttpCrackUrl
                          1B WinHttpGetDefaultProxyConfiguration
                          16 WinHttpCreateUrl
                          37 WinHttpSetStatusCallback
                           7 WinHttpCloseHandle
                          25 WinHttpOpen
                          36 WinHttpSetOption
                          38 WinHttpSetTimeouts
                          2D WinHttpReadData
                           8 WinHttpConnect
                          2B WinHttpQueryHeaders
                          26 WinHttpOpenRequest
                          2C WinHttpQueryOption
                          1C WinHttpGetIEProxyConfigForCurrentUser
                          29 WinHttpQueryAuthSchemes

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180212078 Import Address Table
             1802A0C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A PathIsRootW
                          14 PathFileExistsW
                          28 PathIsRelativeW
                          32 PathIsUNCW
                          50 PathStripToRootW

    api-ms-win-core-registry-l1-1-1.dll
             180212040 Import Address Table
             1802A0C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180212108 Import Address Table
             1802A0D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    CRYPT32.dll
             1802117E8 Import Address Table
             1802A03F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CertGetCertificateContextProperty
                          40 CertFreeCertificateContext
                          76 CertVerifyCertificateChainPolicy
                          59 CertOpenStore
                          35 CertFindCertificateInStore
                          3D CertFreeCertificateChain
                           8 CertAddEncodedCertificateToStore
                          A5 CryptImportPublicKeyInfoEx2
                          1C CertCreateCertificateContext
                          12 CertCloseStore
                          AB CryptMemFree
                          47 CertGetEnhancedKeyUsage
                          17 CertControlStore
                          E1 CryptUnprotectData
                          EE CryptVerifyTimeStampSignature
                          DF CryptStringToBinaryW
                          45 CertGetCertificateChain
                          C3 CryptProtectData
                          7D CryptBinaryToStringW
                          A0 CryptHashPublicKeyInfo

    api-ms-win-service-management-l1-1-0.dll
             1802124F8 Import Address Table
             1802A1100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
             180212518 Import Address Table
             1802A1120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ChangeServiceConfigW
                           6 QueryServiceStatusEx
                           3 QueryServiceConfig2W
                           0 ChangeServiceConfig2W
                           4 QueryServiceConfigW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180211E60 Import Address Table
             1802A0A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C FindResourceW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             180211DD8 Import Address Table
             1802A09E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F VerifyVersionInfoW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180212560 Import Address Table
             1802A1168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    WS2_32.dll
             180211A48 Import Address Table
             1802A0650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A WSAIoctl
                             Ordinal   111
                             Ordinal     3
                             Ordinal   115
                             Ordinal   116
                          57 WSASocketW

    api-ms-win-power-setting-l1-1-0.dll
             1802123F0 Import Address Table
             1802A0FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 PowerSettingUnregisterNotification
                           5 PowerSettingRegisterNotification

    api-ms-win-core-realtime-l1-1-0.dll
             180211FC0 Import Address Table
             1802A0BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-eventing-controller-l1-1-0.dll
             180212388 Import Address Table
             1802A0F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 StartTraceW
                           1 EnableTraceEx2
                           0 ControlTraceW

    api-ms-win-core-file-l1-2-1.dll
             180211D10 Import Address Table
             1802A0918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetCompressedFileSizeW

    api-ms-win-eventing-consumer-l1-1-0.dll
             180212378 Import Address Table
             1802A0F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseTrace

    api-ms-win-core-memory-l1-1-0.dll
             180211EC0 Import Address Table
             1802A0AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 MapViewOfFileEx
                          24 UnmapViewOfFile
                           8 FlushViewOfFile
                           5 CreateFileMappingW
                          10 MapViewOfFile

    api-ms-win-core-heap-l1-1-0.dll
             180211D58 Import Address Table
             1802A0960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           9 HeapReAlloc
                           6 HeapFree

    api-ms-win-service-winsvc-l1-1-0.dll
             180212548 Import Address Table
             1802A1150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ControlService
                           A QueryServiceStatus

    api-ms-win-core-file-l2-1-2.dll
             180211D30 Import Address Table
             1802A0938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CopyFileW

    api-ms-win-core-string-l2-1-0.dll
             1802120F8 Import Address Table
             1802A0D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-processthreads-l1-1-2.dll
             180211F88 Import Address Table
             1802A0B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 SetThreadInformation

    api-ms-win-core-version-l1-1-0.dll
             180212328 Import Address Table
             1802A0F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW

    api-ms-win-core-datetime-l1-1-1.dll
             180211B68 Import Address Table
             1802A0770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx

    api-ms-win-core-url-l1-1-0.dll
             180212318 Import Address Table
             1802A0F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 UrlEscapeW

    api-ms-win-core-file-l1-2-0.dll
             180211D00 Import Address Table
             1802A0908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-apiquery-l1-1-0.dll
             180211A80 Import Address Table
             1802A0688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-threadpool-l1-2-0.dll
             180212290 Import Address Table
             1802A0E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           9 CreateThreadpool
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           2 CloseThreadpool

    api-ms-win-core-psapi-l1-1-0.dll
             180211FB0 Import Address Table
             1802A0BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-sysinfo-l1-2-1.dll
             180212280 Import Address Table
             1802A0E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetPhysicallyInstalledSystemMemory

    api-ms-win-core-winrt-error-l1-1-0.dll
             180212348 Import Address Table
             1802A0F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             180212368 Import Address Table
             1802A0F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-delayload-l1-1-1.dll
             180211BA8 Import Address Table
             1802A07B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180211B98 Import Address Table
             1802A07A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    USERENV.dll
              00000001 Characteristics
      00000001802B44A8 Address of HMODULE
      00000001802CB1A8 Import Address Table
      000000018029E9D0 Import Name Table
      000000018029F820 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003A535    38 UnregisterGPNotification
                                    000000018003A94F     A DestroyEnvironmentBlock
                                    000000018003A93D     3 CreateEnvironmentBlock
                                    000000018003A4AA    30 RegisterGPNotification

    IPHLPAPI.DLL
              00000001 Characteristics
      00000001802B44B0 Address of HMODULE
      00000001802CB198 Import Address Table
      000000018029E9C0 Import Name Table
      000000018029F838 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003A547    44 GetAdaptersInfo

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001802B44B8 Address of HMODULE
      00000001802CB220 Import Address Table
      000000018029EA48 Import Name Table
      000000018029F848 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B9FE     E WindowsDuplicateString
                                    000000018003BA10    13 WindowsIsStringEmpty
                                    000000018003B9EC     A WindowsCreateString
                                    000000018003A5D2     C WindowsDeleteString
                                    000000018003BA34    17 WindowsStringHasEmbeddedNull
                                    000000018003A65D    10 WindowsGetStringRawBuffer
                                    000000018003A66F     B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001802B44C0 Address of HMODULE
      00000001802CB208 Import Address Table
      000000018029EA30 Import Name Table
      000000018029F868 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BA22     0 RoActivateInstance
                                    000000018003A681     1 RoGetActivationFactory

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
      00000001802B44C8 Address of HMODULE
      00000001802CB260 Import Address Table
      000000018029EA88 Import Name Table
      000000018029F878 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003A7A9    18 CryptHashData
                                    000000018003A7CD     6 CryptDestroyHash
                                    000000018003AA77    11 CryptGenRandom
                                    000000018003A797     3 CryptCreateHash
                                    000000018003A7BB    14 CryptGetHashParam
                                    000000018003A7DF    1B CryptReleaseContext
                                    000000018003A70C     1 CryptAcquireContextW

    Cabinet.dll
              00000001 Characteristics
      00000001802B44D0 Address of HMODULE
      00000001802CB020 Import Address Table
      000000018029E848 Import Name Table
      000000018029F8B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003AA9B       Ordinal    45
                                    000000018003AA89       Ordinal    40
                                    000000018003A8A0       Ordinal    22
                                    000000018003A88E       Ordinal    21
                                    000000018003A87C       Ordinal    20
                                    000000018003A7F1       Ordinal    23
                                    000000018003AAAD       Ordinal    43

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001802B44D8 Address of HMODULE
      00000001802CB2A0 Import Address Table
      000000018029EAC8 Import Name Table
      000000018029F8D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003A8B2     1 LookupAccountSidW

    profapi.dll
              00000001 Characteristics
      00000001802B44E0 Address of HMODULE
      00000001802CB408 Import Address Table
      000000018029EC30 Import Name Table
      000000018029F8F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003A961       Ordinal   104

    api-ms-win-shell-shdirectory-l1-1-0.dll
              00000001 Characteristics
      00000001802B44E8 Address of HMODULE
      00000001802CB2B0 Import Address Table
      000000018029EAD8 Import Name Table
      000000018029F908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003A9EC       Ordinal   290

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      00000001802B44F0 Address of HMODULE
      00000001802CB338 Import Address Table
      000000018029EB60 Import Name Table
      000000018029F938 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003AABF    12 PackageFamilyNameFromId
                                    000000018003BD44    11 PackageFamilyNameFromFullName

    ext-ms-win-networking-wcmapi-l1-1-0.dll
              00000001 Characteristics
      00000001802B4500 Address of HMODULE
      00000001802CB350 Import Address Table
      000000018029EB78 Import Name Table
      000000018029F948 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003AC2B    19 WcmQueryParameter
                                    000000018003AC3D     4 WcmCloseHandle
                                    000000018003AC4F     E WcmFreeMemory
                                    000000018003ABA0    14 WcmOpenHandle

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      00000001802B4510 Address of HMODULE
      00000001802CB378 Import Address Table
      000000018029EBA0 Import Name Table
      000000018029F970 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003ACB8     9 GetSystemMetrics

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001802B4520 Address of HMODULE
      00000001802CB388 Import Address Table
      000000018029EBB0 Import Name Table
      000000018029F980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003AD98    1A UMgrQueryUserToken

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      00000001802B4528 Address of HMODULE
      00000001802CB398 Import Address Table
      000000018029EBC0 Import Name Table
      000000018029F990 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003AF04     1 QueryActiveSession
                                    000000018003AE23     2 QueryUserToken

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
      00000001802B4548 Address of HMODULE
      00000001802CB3B0 Import Address Table
      000000018029EBD8 Import Name Table
      000000018029F9A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003AF6C    1C WinStationQueryInformationW

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001802B4558 Address of HMODULE
      00000001802CB3C0 Import Address Table
      000000018029EBE8 Import Name Table
      000000018029F9B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B0FB     5 WTSFreeMemory
                                    000000018003B0E9     8 WTSQuerySessionInformationW
                                    000000018003B0D7     3 WTSEnumerateSessionsExW
                                    000000018003B04C     6 WTSFreeMemoryExW

    ext-ms-win-wevtapi-eventlog-l1-1-2.dll
              00000001 Characteristics
      00000001802B4570 Address of HMODULE
      00000001802CB3F8 Import Address Table
      000000018029EC20 Import Name Table
      000000018029F9E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B164    11 EvtIntAssertConfig

    ESENT.dll
              00000001 Characteristics
      00000001802B4578 Address of HMODULE
      00000001802CB060 Import Address Table
      000000018029E888 Import Name Table
      000000018029F9F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B460   13C JetSeek
                                    000000018003B44E   14C JetSetCurrentIndexA
                                    000000018003B484    E4 JetIndexRecordCount
                                    000000018003B42A   170 JetUpdate
                                    000000018003B418   141 JetSetColumns
                                    000000018003B4A8    21 JetBeginTransaction
                                    000000018003B43C    EF JetMakeKey
                                    000000018003B472   152 JetSetIndexRange
                                    000000018003B4BA    28 JetCommitTransaction
                                    000000018003B4CC   13B JetRollback
                                    000000018003B4DE    8D JetEscrowUpdate
                                    000000018003B406   117 JetPrepareUpdate
                                    000000018003B3F4   138 JetRetrieveColumns
                                    000000018003B3E2    42 JetCreateIndex2A
                                    000000018003B3D0    77 JetDeleteTableA
                                    000000018003B3BE    51 JetCreateTableA
                                    000000018003B3AC     4 JetAddColumnA
                                    000000018003B39A    9D JetGetColumnInfoA
                                    000000018003B388    9B JetGetBookmark
                                    000000018003B376    27 JetCloseTable
                                    000000018003B364    DF JetGotoBookmark
                                    000000018003B352    EE JetIntersectIndexes
                                    000000018003B4F0    D2 JetGetTableColumnInfoA
                                    000000018003B502    82 JetEnableMultiInstanceA
                                    000000018003B496   10C JetOpenTableA
                                    000000018003B340    3A JetCreateDatabaseA
                                    000000018003B32E   100 JetOpenDatabaseA
                                    000000018003B31C     D JetAttachDatabaseA
                                    000000018003B30A    7D JetDetachDatabaseA
                                    000000018003B2F8   16A JetTerm2
                                    000000018003B2E6    E6 JetInit
                                    000000018003B2D4    24 JetCloseDatabase
                                    000000018003B2C2    8A JetEndSession
                                    000000018003B2B0    1E JetBeginSessionA
                                    000000018003B29E   159 JetSetSystemParameterA
                                    000000018003B28C    4E JetCreateInstanceA
                                    000000018003B27A    F0 JetMove
                                    000000018003B1EF    6C JetDelete

    webservices.dll
              00000001 Characteristics
      00000001802B4580 Address of HMODULE
      00000001802CB418 Import Address Table
      000000018029EC40 Import Name Table
      000000018029FB28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B7DF    1D WsCreateMessageForChannel
                                    000000018003B7F1    43 WsGetFaultErrorProperty
                                    000000018003B803    42 WsGetFaultErrorDetail
                                    000000018003B815     D WsCall
                                    000000018003B677    39 WsFreeSecurityToken
                                    000000018003B665    38 WsFreeReader
                                    000000018003B653    7E WsReadXmlBufferFromBytes
                                    000000018003B6F5    3B WsFreeServiceProxy
                                    000000018003B7CD    61 WsOpenChannel
                                    000000018003B60B    BE WsWriteXmlBufferToBytes
                                    000000018003B5F9    24 WsCreateWriter
                                    000000018003B5E7    41 WsGetErrorString
                                    000000018003B5D5    40 WsGetErrorProperty
                                    000000018003B5C3    1A WsCreateHeap
                                    000000018003B5B1    2C WsFileTimeToDateTime
                                    000000018003B59F    85 WsRequestReply
                                    000000018003B6E3    12 WsCloseServiceProxy
                                    000000018003B514    27 WsDateTimeToFileTime
                                    000000018003B7A9    64 WsOpenServiceProxy
                                    000000018003B7BB    16 WsCreateChannel
                                    000000018003B6D1    88 WsResetError
                                    000000018003B797    22 WsCreateServiceProxy
                                    000000018003B785    5C WsInitializeMessage
                                    000000018003B773    8B WsResetMessage
                                    000000018003B761    89 WsResetHeap
                                    000000018003B74F    33 WsFreeError
                                    000000018003B72B    32 WsFreeChannel
                                    000000018003B73D    18 WsCreateError
                                    000000018003B719     F WsCloseChannel
                                    000000018003B62F    34 WsFreeHeap
                                    000000018003B6BF    83 WsRemoveMappedHeader
                                    000000018003B6AD     9 WsAddMappedHeader
                                    000000018003B69B    26 WsCreateXmlSecurityToken
                                    000000018003B707    36 WsFreeMessage
                                    000000018003B641    1F WsCreateReader
                                    000000018003B689    56 WsGetSecurityTokenProperty
                                    000000018003B61D    3C WsFreeWriter

    WINTRUST.dll
              00000001 Characteristics
      00000001802B4588 Address of HMODULE
      00000001802CB1D0 Import Address Table
      000000018029E9F8 Import Name Table
      000000018029FC58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B8C4    6A WTHelperProvDataFromStateData
                                    000000018003B8B2    63 WTHelperGetProvCertFromChain
                                    000000018003B827    8A WinVerifyTrust
                                    000000018003B8D6    65 WTHelperGetProvSignerFromChain

    ext-ms-win-deployment-productenumerator-l1-1-0.dll
              00000001 Characteristics
      00000001802B4598 Address of HMODULE
      00000001802CB328 Import Address Table
      000000018029EB50 Import Name Table
      000000018029FC80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003B93C     0 PE_CreateProductEnumerator

    ext-ms-win-cluster-clusapi-l1-1-0.dll
              00000001 Characteristics
      00000001802B45B0 Address of HMODULE
      00000001802CB2D0 Import Address Table
      000000018029EAF8 Import Name Table
      000000018029FCB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BB39    65 OpenClusterResource
                                    000000018003BBD6     8 CloseClusterResource
                                    000000018003BB27    62 OpenCluster
                                    000000018003BA9C    57 GetNodeClusterState
                                    000000018003BBE8     4 CloseCluster

    ext-ms-win-cluster-clusapi-l1-1-2.dll
              00000001 Characteristics
      00000001802B45B8 Address of HMODULE
      00000001802CB300 Import Address Table
      000000018029EB28 Import Name Table
      000000018029FCD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BB4B    56 GetClusterResourceState

    ext-ms-win-core-resourcepolicy-l1-1-0.dll
              00000001 Characteristics
      00000001802B45D0 Address of HMODULE
      00000001802CB310 Import Address Table
      000000018029EB38 Import Name Table
      000000018029FCF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BC50     2 CreateResourcePolicyStoreClient
                                    000000018003BCDB     4 FreeResourcePolicyStoreClient

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      00000001802B45E0 Address of HMODULE
      00000001802CB3E8 Import Address Table
      000000018029EC10 Import Name Table
      000000018029FD18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BD56     9 SHGetFolderPathW

    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
              00000001 Characteristics
      00000001802B45E8 Address of HMODULE
      00000001802CB1F8 Import Address Table
      000000018029EA20 Import Name Table
      000000018029FD28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BDE1    36 PackageFullNameFromProductId

    appxapplicabilityblob.dll
              00000001 Characteristics
      00000001802B45F0 Address of HMODULE
      00000001802CB2C0 Import Address Table
      000000018029EAE8 Import Name Table
      000000018029FD38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BE6C     0 GetApplicabilityFactory

    AppXDeploymentClient.dll
              00000001 Characteristics
      00000001802B45F8 Address of HMODULE
      00000001802CB000 Import Address Table
      000000018029E828 Import Name Table
      000000018029FD48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003BF82       Ordinal    49
                                    000000018003BEF7       Ordinal     2
                                    000000018003BF94       Ordinal    50

  Summary

       13000 .data
        1000 .didat
       13000 .pdata
       B2000 .rdata
        5000 .reloc
       10000 .rsrc
      1F2000 .text
