Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wwansvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    DEVOBJ.dll
    api-ms-win-core-registry-l1-1-0.dll
    IPHLPAPI.DLL
    RPCRT4.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-devices-swdevice-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    WINHTTP.dll
    WS2_32.dll
    api-ms-win-oobe-notification-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    WMI.dll
    CFGMGR32.dll
    policymanager.dll
    MobileNetworking.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    profapi.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    bcrypt.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll

  Image has the following delay load dependencies:

    CRYPT32.dll
    FirewallAPI.dll
    ext-ms-win-security-capauthz-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    USERENV.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll

  Section contains the following exports for WWANSVC.DLL

    00000000 characteristics
    DEB3780D time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000AD20 SvchostPushServiceGlobals
          2    1 0000AD30 WwanSvcMain

  Section contains the following imports:

    msvcrt.dll
             180112240 Import Address Table
             180188D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B1 setlocale
                          55 _XcptFilter
                         412 abort
                         4A9 realloc
                          19 ??8type_info@@QEBAHAEBV0@@Z
                         494 memmove
                         492 memcpy
                         199 _ismbblead
                         425 calloc
                          97 __uncaught_exception
                          12 ??1type_info@@UEAA@XZ
                         496 memset
                          4B _CxxThrowException
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         290 _onexit
                          8A __pctype_func
                         486 malloc
                          6B ___lc_codepage_func
                         4CD strncmp
                         505 wcscpy_s
                         4C6 strcspn
                         47F localeconv
                           7 ??0bad_cast@@QEAA@PEBD@Z
                          7B __dllonexit
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         4B9 sprintf_s
                         4EA toupper
                         517 wcstok_s
                          31 ?what@exception@@UEBAPEBDXZ
                         501 wcschr
                         4DC swprintf_s
                         50A wcsncat_s
                         490 memchr
                         4C5 strcpy_s
                         4DE swscanf_s
                         363 _vsnprintf
                         518 wcstol
                         105 _errno
                         38A _wcsicmp
                         394 _wcsnicmp
                         1DA _itow_s
                         46E iswalnum
                         47E ldiv
                         4A4 qsort
                         464 isalpha
                         478 iswspace
                         405 _wtoi
                         50D wcsncpy_s
                         50E wcsnlen
                           A ??0exception@@QEAA@AEBQEBD@Z
                         514 wcsstr
                         473 iswdigit
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                          79 __crtLCMapStringW
                          6D ___lc_handle_func
                         17D _initterm
                         132 _free_locale
                         50B wcsncmp
                         44C free
                         385 _wcsdup
                         495 memmove_s
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                          AE _amsg_exit
                         493 memcpy_s
                         1E6 _lock
                           F ??1bad_cast@@UEAA@XZ
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         341 _unlock
                          6E ___mb_cur_max_func
                         14E _get_current_locale
                          5B __CxxFrameHandler3
                          BF _callnewh
                         491 memcmp
                          14 ??3@YAXPEAX@Z
                         502 wcscmp

    ntdll.dll
             1801124D0 Import Address Table
             180188FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         920 vDbgPrintEx
                         3DD RtlFreeHeap
                         2CB RtlAllocateHeap
                         6F0 ZwClose
                           8 AlpcGetMessageAttribute
                           B AlpcInitializeMessageAttribute
                         68C TpWaitForAlpcCompletion
                         6CE ZwAlpcConnectPort
                         5F4 RtlWaitOnAddress
                         673 TpReleaseAlpcCompletion
                         6E1 ZwAlpcSendWaitReceivePort
                         6D9 ZwAlpcDisconnectPort
                         654 TpAllocAlpcCompletion
                         5F5 RtlWakeAddressAll
                         6CD ZwAlpcCancelMessage
                         5F3 RtlWaitForWnfMetaNotification
                         5A7 RtlTestAndPublishWnfStateData
                         2CE RtlAllocateWnfSerializationGroup
                         136 NtCreateWnfStateName
                         144 NtDeleteWnfStateName
                         1DF NtQueryKey
                          54 EtwTraceMessage
                         373 RtlDeriveCapabilitySidsFromName
                         507 RtlQueryPackageIdentity
                         6DE ZwAlpcQueryInformation
                         697 WinSqmAddToStreamEx
                         451 RtlInitUnicodeString
                         1B5 NtPowerInformation
                         4DD RtlNtStatusToDosError
                         59D RtlStringFromGUID
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         1F9 NtQueryWnfStateData
                         6A7 WinSqmIsOptedIn
                         4DE RtlNtStatusToDosErrorNoTeb
                         6A6 WinSqmIncrementDWORD
                         51F RtlQueryWnfStateData
                         5D5 RtlUnsubscribeWnfNotificationWithCompletionCallback
                         5A2 RtlSubscribeWnfStateChangeNotification
                         486 RtlIpv6AddressToStringW
                         47E RtlIpv4AddressToStringW
                         4F5 RtlPublishWnfStateData

    api-ms-win-core-libraryloader-l1-2-0.dll
             180111C08 Import Address Table
             1801886E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                           F GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          15 GetProcAddress
                          13 GetModuleHandleExW
                           1 LoadStringW
                          14 GetModuleHandleW
                          18 LoadLibraryExW
                          10 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
             180111DC8 Import Address Table
             1801888A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                           5 CreateEventExW
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                          1B InitializeSRWLock
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                           A CreateMutexW
                          23 ReleaseMutex
                          18 InitializeCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             180111BA0 Import Address Table
             180188680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180111B08 Import Address Table
             1801885E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             180111EF8 Import Address Table
             1801889D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 WaitForThreadpoolWaitCallbacks
                           D CreateThreadpoolWait
                           9 CreateThreadpool
                          22 WaitForThreadpoolTimerCallbacks
                           2 CloseThreadpool
                          11 IsThreadpoolTimerSet
                           C CreateThreadpoolTimer
                           7 CloseThreadpoolWait
                          1A SetThreadpoolTimer
                          1C SetThreadpoolWait
                           0 CallbackMayRunLong
                           6 CloseThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                           3 CloseThreadpoolCleanupGroup
                           4 CloseThreadpoolCleanupGroupMembers
                           A CreateThreadpoolCleanupGroup
                           F DisassociateCurrentThreadFromCallback

    api-ms-win-core-processthreads-l1-1-0.dll
             180111C90 Import Address Table
             180188770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           3 OpenThreadToken
                           2 OpenProcessToken
                           6 CreateThread
                          4D TerminateProcess
                           C GetCurrentProcess
                          10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
             180111C58 Import Address Table
             180188738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180111AC0 Import Address Table
             1801885A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak
                           6 OutputDebugStringA

    api-ms-win-core-handle-l1-1-0.dll
             180111B90 Import Address Table
             180188670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             180111838 Import Address Table
             180188318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     5
                             Ordinal   150
                             Ordinal   149
                             Ordinal     6
                             Ordinal   313
                             Ordinal    12
                             Ordinal     9
                             Ordinal     8
                             Ordinal     7
                             Ordinal     4

    api-ms-win-eventing-provider-l1-1-0.dll
             1801120A8 Import Address Table
             180188B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           5 EventUnregister
                           9 EventWriteTransfer
                           6 EventWrite
                           2 EventProviderEnabled
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-service-core-l1-1-0.dll
             180112190 Import Address Table
             180188C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus
                           7 RegisterServiceCtrlHandlerExW

    api-ms-win-core-synch-l1-2-1.dll
             180111EB8 Import Address Table
             180188998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180111F88 Import Address Table
             180188A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DeleteTimerQueueEx
                           4 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer
                           1 CreateTimerQueue
                           0 ChangeTimerQueueTimer
                           6 UnregisterWaitEx

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180112070 Import Address Table
             180188B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           5 TraceMessage

    api-ms-win-core-synch-l1-2-0.dll
             180111E80 Import Address Table
             180188960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable
                          15 InitOnceExecuteOnce
                          2F SleepConditionVariableSRW

    api-ms-win-core-file-l1-1-0.dll
             180111B38 Import Address Table
             180188618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetFullPathNameW
                          5B WriteFile
                           3 CreateDirectoryW
                          52 SetFileAttributesW
                          2C GetFileAttributesW
                           6 CreateFileW
                           9 DeleteFileW
                          49 ReadFile

    api-ms-win-core-io-l1-1-0.dll
             180111BD8 Import Address Table
             1801886B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           5 GetOverlappedResult

    api-ms-win-core-com-l1-1-0.dll
             180111A58 Import Address Table
             180188538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CoCreateGuid
                          40 CoTaskMemAlloc
                          41 CoTaskMemFree
                          51 StringFromCLSID
                          52 StringFromGUID2
                          28 CoInitializeEx
                          44 CoUninitialize
                          4C IIDFromString
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                           2 CLSIDFromString
                          47 CoWaitForMultipleHandles

    DEVOBJ.dll
             180111778 Import Address Table
             180188258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 DevObjGetClassDevs
                          10 DevObjDestroyDeviceInfoList
                          22 DevObjGetDeviceRegistryProperty
                          1D DevObjGetDeviceInterfaceDetail
                          12 DevObjEnumDeviceInterfaces
                           7 DevObjCreateDeviceInfoList
                          26 DevObjOpenDeviceInfo
                          20 DevObjGetDeviceProperty
                          25 DevObjOpenDevRegKey
                          11 DevObjEnumDeviceInfo
                          1B DevObjGetDeviceInstanceId

    api-ms-win-core-registry-l1-1-0.dll
             180111D08 Import Address Table
             1801887E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                           0 RegCloseKey
                          1B RegNotifyChangeKeyValue
                          14 RegGetValueW
                           5 RegDeleteKeyExW
                           9 RegDeleteTreeW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          10 RegEnumValueW

    IPHLPAPI.DLL
             1801117D8 Import Address Table
             1801882B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 GetIfEntry2
                           E ConvertInterfaceGuidToLuid
                          43 GetAdaptersAddresses
                         10D SetInterfaceDnsSettings

    RPCRT4.dll
             180111898 Import Address Table
             180188378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C9 RpcRevertToSelfEx
                         1A4 RpcImpersonateClient
                         19F RpcExceptionFilter
                         174 RpcBindingFromStringBindingW
                         20E RpcStringBindingComposeW
                         1B1 RpcMgmtInqServerPrincNameW
                         172 RpcBindingFree
                          A2 NdrClientCall3
                         18A RpcBindingVectorFree
                          99 NdrAsyncServerCall
                         1E3 RpcServerUnregisterIfEx
                         130 NdrServerCallAll
                         1F4 RpcServerUseProtseqW
                         220 UuidFromStringW
                         1DE RpcServerRegisterIf3
                         16A RpcAsyncCompleteCall
                          94 Ndr64AsyncServerCallAll
                         1D9 RpcServerListen
                         12F NdrServerCall2
                         1DB RpcServerRegisterAuthInfoW
                         195 RpcEpUnregister
                         193 RpcEpRegisterW
                         1CC RpcServerInqBindings
                         1CF RpcServerInqCallAttributesW
                          50 I_RpcOpenClientProcess
                         184 RpcBindingSetAuthInfoW
                         168 RpcAsyncAbortCall
                         224 UuidToStringW
                         186 RpcBindingSetOption
                         1E0 RpcServerSubscribeForNotification
                         1E4 RpcServerUnsubscribeForNotification
                         212 RpcStringFreeW
                         21B UuidCreate
                         1CB RpcServerInqBindingHandle
                         183 RpcBindingSetAuthInfoExW
                          2E I_RpcExceptionFilter

    api-ms-win-devices-query-l1-1-0.dll
             180112040 Import Address Table
             180188B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DevGetObjectProperties
                           8 DevFreeObjectProperties

    api-ms-win-core-processenvironment-l1-1-0.dll
             180111C80 Import Address Table
             180188760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180111EC8 Import Address Table
             1801889A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          18 GetSystemWindowsDirectoryW
                          1A GetTickCount64
                          15 GetSystemTimeAsFileTime
                          1F GetWindowsDirectoryW

    api-ms-win-core-winrt-string-l1-1-0.dll
             180112008 Import Address Table
             180188AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1801121F0 Import Address Table
             180188CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    api-ms-win-core-winrt-error-l1-1-0.dll
             180111FE8 Import Address Table
             180188AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-winrt-l1-1-0.dll
             180111FF8 Import Address Table
             180188AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-devices-swdevice-l1-1-0.dll
             180112058 Import Address Table
             180188B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SwDeviceCreate
                           0 SwDeviceClose

    api-ms-win-core-registry-l1-1-1.dll
             180111D70 Import Address Table
             180188850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    WINHTTP.dll
             1801119C0 Import Address Table
             1801884A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 WinHttpCrackUrl
                          12 WinHttpConnectionSetProxyInfo
                          16 WinHttpCreateUrl

    WS2_32.dll
             1801119F0 Import Address Table
             1801884D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   116
                          2B WSAEnumNetworkEvents
                          2E WSAEventSelect
                             Ordinal    23
                             Ordinal   111
                             Ordinal   115
                             Ordinal     3
                          13 WSAAddressToStringW
                          3A WSAIoctl
                             Ordinal    14

    api-ms-win-oobe-notification-l1-1-0.dll
             1801120E8 Import Address Table
             180188BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 OOBEComplete

    api-ms-win-service-management-l1-1-0.dll
             1801121A8 Import Address Table
             180188C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           5 OpenServiceW
                           6 StartServiceW
                           4 OpenSCManagerW

    api-ms-win-service-private-l1-1-0.dll
             1801121D0 Import Address Table
             180188CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 SubscribeServiceChangeNotifications
                          17 UnsubscribeServiceChangeNotifications
                          18 WaitServiceState

    api-ms-win-devices-config-l1-1-1.dll
             180112028 Import Address Table
             180188B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DC CM_Setup_DevNode
                          AB CM_Query_And_Remove_SubTreeW

    api-ms-win-core-string-l1-1-0.dll
             180111D98 Import Address Table
             180188878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           5 GetStringTypeW

    api-ms-win-core-util-l1-1-0.dll
             180111FD0 Import Address Table
             180188AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-profile-l1-1-0.dll
             180111CE8 Import Address Table
             1801887C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    WMI.dll
             1801119E0 Import Address Table
             1801884C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WmiNotificationRegistrationW

    CFGMGR32.dll
             180111760 Import Address Table
             180188240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         114 SwMemFree
                         110 SwDeviceInterfaceRegister

    policymanager.dll
             180112630 Import Address Table
             180189110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6E PolicyManager_GetPolicyInt

    MobileNetworking.dll
             180111800 Import Address Table
             1801882E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetPersistentRegPath
                           4 PersistentRegPathGetValue
                           3 PersistentRegPathGetDWORD
                           2 PersistentRegPathCreateKey
                           6 PersistentRegPathSetDWORD
                           5 PersistentRegPathOpenKey

    api-ms-win-core-heap-l2-1-0.dll
             180111BC0 Import Address Table
             1801886A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-timezone-l1-1-0.dll
             180111FC0 Import Address Table
             180188AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-registry-l2-1-0.dll
             180111D88 Import Address Table
             180188868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180111BF0 Import Address Table
             1801886D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 MoveFileW
                          50 RegisterWaitForSingleObject

    api-ms-win-core-file-l2-1-0.dll
             180111B80 Import Address Table
             180188660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E ReplaceFileW

    profapi.dll
             180112640 Import Address Table
             180189120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    api-ms-win-security-sddl-l1-1-0.dll
             180112178 Import Address Table
             180188C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           3 ConvertStringSidToSidW

    api-ms-win-security-base-l1-1-0.dll
             180112110 Import Address Table
             180188BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid
                          48 InitializeSecurityDescriptor
                          2C EqualSid
                          16 AllocateAndInitializeSid
                          23 CreateWellKnownSid
                          2E FreeSid
                          1B CheckTokenMembership
                          42 GetTokenInformation

    api-ms-win-security-capability-l1-1-0.dll
             180112168 Import Address Table
             180188C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RpcClientCapabilityCheck

    api-ms-win-security-base-l1-2-0.dll
             180112158 Import Address Table
             180188C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A CheckTokenCapability

    bcrypt.dll
             180112200 Import Address Table
             180188CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 BCryptGetProperty
                          27 BCryptOpenAlgorithmProvider
                          23 BCryptHashData
                          1B BCryptFinishHash
                           2 BCryptCloseAlgorithmProvider
                           6 BCryptCreateHash
                           D BCryptDestroyHash

    api-ms-win-core-processthreads-l1-1-1.dll
             180111CD8 Import Address Table
             1801887B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180111DB8 Import Address Table
             180188898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-security-accesshlpr-l1-1-0.dll
             1801120F8 Import Address Table
             180188BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 FreeTransientObjectSecurityDescriptor
                           3 QueryTransientObjectSecurityDescriptor

    api-ms-win-core-psapi-l1-1-0.dll
             180111CF8 Import Address Table
             1801887D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-apiquery-l1-1-0.dll
             180111A48 Import Address Table
             180188528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             180111AF8 Import Address Table
             1801885D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180111AE8 Import Address Table
             1801885C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-namedpipe-l1-1-0.dll
             180111C68 Import Address Table
             180188748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateNamedPipeW
                           1 ConnectNamedPipe

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
      000000018018DC38 Address of HMODULE
      000000018019A000 Import Address Table
      00000001801879C8 Import Name Table
      0000000180187BE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010338E    C4 CryptProtectMemory
                                    00000001801037F8    E1 CryptUnprotectData
                                    0000000180103419    E2 CryptUnprotectMemory
                                    000000018010380A    C3 CryptProtectData

    FirewallAPI.dll
              00000001 Characteristics
      000000018018DC40 Address of HMODULE
      000000018019A028 Import Address Table
      00000001801879F0 Import Name Table
      0000000180187C00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801034B6    B4 NetworkIsolationCreateInterfaceContainer
                                    000000018010342B    BA NetworkIsolationDeleteInterfaceContainer

    ext-ms-win-security-capauthz-l1-1-0.dll
              00000001 Characteristics
      000000018018DC48 Address of HMODULE
      000000018019A088 Import Address Table
      0000000180187A50 Import Name Table
      0000000180187C18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801034C8     3 QueryApplicationCapabilities

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018018DC58 Address of HMODULE
      000000018019A098 Import Address Table
      0000000180187A60 Import Name Table
      0000000180187C28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801035A8    19 UMgrQueryUserContext

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      000000018018DC60 Address of HMODULE
      000000018019A058 Import Address Table
      0000000180187A20 Import Name Table
      0000000180187C38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010376D    14 GetPackageFamilyName

    USERENV.dll
              00000001 Characteristics
      000000018018DC68 Address of HMODULE
      000000018019A040 Import Address Table
      0000000180187A08 Import Name Table
      0000000180187C58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801038C7    30 RegisterGPNotification
                                    000000018010383C    38 UnregisterGPNotification

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
      000000018018DC70 Address of HMODULE
      000000018019A068 Import Address Table
      0000000180187A30 Import Name Table
      0000000180187C70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180103964    11 CryptGenRandom
                                    00000001801038D9    1B CryptReleaseContext
                                    0000000180103976     1 CryptAcquireContextW

  Summary

        4000 .data
        1000 .didat
        A000 .pdata
       81000 .rdata
        2000 .reloc
       15000 .rsrc
      10A000 .text
