Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\xwtpw32.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    GDI32.dll
    USER32.dll
    DUI70.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    CRYPTSP.dll
    dbghelp.dll
    USERENV.dll

  Section contains the following exports for xwtpw32.dll

    00000000 characteristics
    E1B3ADD0 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00004550 DllCanUnloadNow
          2    1 00004570 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180016EC0 Import Address Table
             18001C1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4EB towlower
                         4E9 tolower
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                         29E _purecall
                         50D wcsncpy_s
                         341 _unlock
                         369 _vsnwprintf
                          5B __CxxFrameHandler3
                         492 memcpy
                          12 ??1type_info@@UEAA@XZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           D ??0exception@@QEAA@XZ
                         493 memcpy_s
                         486 malloc
                         290 _onexit
                         495 memmove_s
                         44C free
                          BF _callnewh
                         1E6 _lock
                          4B _CxxThrowException
                           C ??0exception@@QEAA@AEBV0@@Z
                          55 _XcptFilter
                          AE _amsg_exit
                           A ??0exception@@QEAA@AEBQEBD@Z
                          57 __C_specific_handler
                         17D _initterm
                          2F ?terminate@@YAXXZ
                          7B __dllonexit
                         4A9 realloc
                         105 _errno
                          68 __RTDynamicCast
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180016C28 Import Address Table
             18001BF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                          18 LoadLibraryExW
                           C FreeLibrary
                          11 GetModuleHandleA
                           9 FindResourceExW
                           F GetModuleFileNameA
                          1A LoadResource
                          10 GetModuleFileNameW
                          15 GetProcAddress
                          20 SizeofResource
                           1 DisableThreadLibraryCalls

    api-ms-win-core-processthreads-l1-1-0.dll
             180016CC0 Import Address Table
             18001BFA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 TlsSetValue
                          51 TlsGetValue
                          50 TlsFree
                           C GetCurrentProcess
                          4D TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          4F TlsAlloc

    api-ms-win-core-synch-l1-1-0.dll
             180016E00 Import Address Table
             18001C0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                          11 EnterCriticalSection
                           A CreateMutexW
                          19 InitializeCriticalSectionAndSpinCount
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          18 InitializeCriticalSection

    api-ms-win-core-com-l1-1-0.dll
             180016B28 Import Address Table
             18001BE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CoTaskMemAlloc
                           9 CoCreateInstance
                          52 StringFromGUID2
                          42 CoTaskMemRealloc
                          41 CoTaskMemFree
                           2 CLSIDFromString
                           8 CoCreateGuid

    api-ms-win-core-registry-l1-1-0.dll
             180016D18 Import Address Table
             18001C000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey

    api-ms-win-eventing-provider-l1-1-0.dll
             180016EA0 Import Address Table
             18001C188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180016E68 Import Address Table
             18001C150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags

    api-ms-win-core-string-l2-1-0.dll
             180016DD8 Import Address Table
             18001C0C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             180016DC0 Import Address Table
             18001C0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-errorhandling-l1-1-0.dll
             180016BA0 Import Address Table
             18001BE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-2-0.dll
             180016E40 Import Address Table
             18001C128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180016D60 Import Address Table
             18001C048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext
                           F RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180016D08 Import Address Table
             18001BFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180016E50 Import Address Table
             18001C138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-debug-l1-1-0.dll
             180016B68 Import Address Table
             18001BE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           6 OutputDebugStringA

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180016DE8 Import Address Table
             18001C0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           4 lstrcmpiA

    GDI32.dll
             180016A08 Import Address Table
             18001BCF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2A7 GetObjectW
                          43 CreateFontIndirectW
                         17D DeleteObject

    USER32.dll
             180016A28 Import Address Table
             18001BD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         260 LoadStringW
                          20 CallWindowProcW
                         2B7 PostMessageW
                         1EA GetWindowRect
                         154 GetFocus
                          B4 DestroyWindow
                         37E SetWindowPos
                         294 MessageBoxW
                         1AB GetPropW
                         37B SetWindowLongPtrW
                         31D SendMessageW
                         308 RemovePropW
                         1C1 GetSystemMetrics
                         28C MessageBeep
                         1E2 GetWindowLongPtrW
                         240 IsWindow
                         102 EnumPropsA
                         2B3 PeekMessageW
                         105 EnumPropsW
                         35C SetPropW
                         2B8 PostQuitMessage
                         103 EnumPropsExA
                         18D GetParent
                         255 LoadImageW
                         1F1 GetWindowTextW
                         112 FindWindowExW
                         104 EnumPropsExW

    DUI70.dll
             180016998 Import Address Table
             18001BC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                        10C1 InitThread
                         3BB ?AddListener@Element@DirectUI@@QEAAJPEAUIElementListener@2@@Z
                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         CE5 ?SetAccessible@Element@DirectUI@@QEAAJ_N@Z
                          B1 ??0IXProviderCP@DirectUI@@QEAA@XZ
                        10DF UnInitThread
                        1091 CreateDUIWrapperEx
                        10C0 InitProcessPriv
                         548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                         E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z
                         4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                        10DE UnInitProcessPriv

    api-ms-win-core-heap-l1-1-0.dll
             180016BF0 Import Address Table
             18001BED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree
                           9 HeapReAlloc

    api-ms-win-core-localization-l1-2-0.dll
             180016CA0 Import Address Table
             18001BF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180016C88 Import Address Table
             18001BF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW
                           A FindResourceW

    api-ms-win-core-heap-l2-1-0.dll
             180016C18 Import Address Table
             18001BF00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-delayload-l1-1-1.dll
             180016B90 Import Address Table
             18001BE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180016B80 Import Address Table
             18001BE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-atoms-l1-1-0.dll
             180016B08 Import Address Table
             18001BDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GlobalAddAtomW
                           F GlobalGetAtomNameW
                           B GlobalDeleteAtom

    api-ms-win-core-sidebyside-l1-1-0.dll
             180016D98 Import Address Table
             18001C080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateActCtxW
                           3 DeactivateActCtx
                           9 ReleaseActCtx
                           0 ActivateActCtx

    api-ms-win-core-handle-l1-1-0.dll
             180016BE0 Import Address Table
             18001BEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
             180016BD0 Import Address Table
             18001BEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetFullPathNameW

    api-ms-win-core-memory-l1-1-0.dll
             180016CB0 Import Address Table
             18001BF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 WriteProcessMemory

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180016D80 Import Address Table
             18001C068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW
                          52 PathUnExpandEnvStringsW

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      000000018001FB40 Address of HMODULE
      0000000180021020 Import Address Table
      000000018001B860 Import Name Table
      000000018001B920 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001469D       Ordinal    12
                                    00000001800144C6       Ordinal   277
                                    000000018001468B       Ordinal     9

    CRYPTSP.dll
              00000001 Characteristics
      000000018001FB48 Address of HMODULE
      0000000180021000 Import Address Table
      000000018001B840 Import Name Table
      000000018001B930 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800145DC    12 CryptGenRandom
                                    0000000180014551    1C CryptReleaseContext
                                    00000001800145EE     2 CryptAcquireContextW

    dbghelp.dll
              00000001 Characteristics
      000000018001FB50 Address of HMODULE
      0000000180021050 Import Address Table
      000000018001B890 Import Name Table
      000000018001B950 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014600    14 ImageDirectoryEntryToData

    USERENV.dll
              00000001 Characteristics
      000000018001FB58 Address of HMODULE
      0000000180021040 Import Address Table
      000000018001B880 Import Name Table
      000000018001B970 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800146AF    11 ExpandEnvironmentStringsForUserW

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        8000 .rdata
        1000 .reloc
        5000 .rsrc
       15000 .text
