Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ztrace_maps.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following exports for ZTrace_Maps.dll

    00000000 characteristics
    C5F92656 time date stamp
        0.00 version
           1 ordinal base
          19 number of functions
          19 number of names

    ordinal hint RVA      name

          1    0 00002310 ZTraceClose
          2    1 00002380 ZTraceEnabledHelper
          3    2 000026F0 ZTraceHelper
          4    3 00002730 ZTraceHelperNoThis
          5    4 000026B0 ZTraceHelperV
          6    5 00002930 ZTraceHelperVC
          7    6 000022D0 ZTraceInit
          8    7 00002770 ZTraceReportIgnore
          9    8 000029C0 ZTraceReportIgnoreC
         10    9 000027A0 ZTraceReportIgnoreNoThis
         11    A 000028B0 ZTraceReportOrigination
         12    B 00002940 ZTraceReportOriginationC
         13    C 000028F0 ZTraceReportOriginationNoThis
         14    D 00002830 ZTraceReportPropagation
         15    E 00002980 ZTraceReportPropagationC
         16    F 00002870 ZTraceReportPropagationNoThis
         17   10 00001F40 ZTraceTestCopyTrace
         18   11 00001F40 ZTraceTestForceClose
         19   12 000022F0 ZTraceTestInit

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180004360 Import Address Table
             180005810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             180004378 Import Address Table
             180005828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             1800042D0 Import Address Table
             180005780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E _o___std_exception_destroy
                          5F _o___std_type_info_destroy_list
                          6B _o___stdio_common_vsprintf
                          90 _o__callnewh
                          92 _o__cexit
                          9F _o__configure_narrow_argv
                          A6 _o__crt_atexit
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                          5D _o___std_exception_copy
                         38B _o_free
                         3D6 _o_malloc
                           1 _CxxThrowException
                           C __C_specific_handler

    api-ms-win-core-libraryloader-l1-2-0.dll
             180004200 Import Address Table
             1800056B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-eventing-provider-l1-1-0.dll
             180004388 Import Address Table
             180005838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-debug-l1-1-0.dll
             1800041A8 Import Address Table
             180005658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           6 OutputDebugStringA

    api-ms-win-core-registry-l1-1-0.dll
             180004258 Import Address Table
             180005708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800041C0 Import Address Table
             180005670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
             180004298 Import Address Table
             180005748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection

    api-ms-win-core-profile-l1-1-0.dll
             180004248 Import Address Table
             1800056F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180004210 Import Address Table
             1800056C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          4D TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800042C0 Import Address Table
             180005770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800041F0 Import Address Table
             1800056A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180004278 Import Address Table
             180005728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             180004238 Import Address Table
             1800056E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        2000 .rsrc
        3000 .text
