Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..frameworks-usermode_31bf3856ad364e35_10.0.17763.1_none_8dd77a714d6d01ee\WUDFCompanionHost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-crt-l2-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll

  Image has the following delay load dependencies:

    dbghelp.dll
    api-ms-win-core-com-l1-1-0.dll
    IUMBASE.dll

  Section contains the following exports for WUDFCompanionHost.exe

    00000000 characteristics
    3B21004D time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00023150 Microsoft_WDF_UMDF_Version
          2    1 00027080 __ImagePolicyMetadata

  Section contains the following imports:

    api-ms-win-core-crt-l1-1-0.dll
             140019E20 Import Address Table
             140021368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __C_specific_handler
                          60 wcsstr
                          35 memcpy
                          19 _wcsicmp
                          63 wcstoul
                          1B _wcsnicmp
                          1A _wcslwr_s
                          58 wcscspn
                          2F iswdigit
                          2C iswalnum
                          18 _vsnwprintf_s
                          39 memset
                          5B wcsncmp

    api-ms-win-core-crt-l2-1-0.dll
             140019E90 Import Address Table
             1400213D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D exit
                           7 _initterm_e
                           A _purecall
                          11 wprintf
                           6 _initterm
                           0 __dllonexit3
                           9 _onexit
                           1 __wgetmainargs

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             14001A238 Import Address Table
             140021780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids

    api-ms-win-eventing-provider-l1-1-0.dll
             14001A270 Import Address Table
             1400217B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-libraryloader-l1-2-0.dll
             140019FA0 Import Address Table
             1400214E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                          15 GetProcAddress
                          17 LoadLibraryExA
                          18 LoadLibraryExW
                          13 GetModuleHandleExW

    api-ms-win-core-heap-l1-1-0.dll
             140019F68 Import Address Table
             1400214B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           A HeapSetInformation
                           0 GetProcessHeap
                           2 HeapAlloc

    RPCRT4.dll
             140019DF8 Import Address Table
             140021340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         212 RpcStringFreeW
                         21B UuidCreate
                         224 UuidToStringW
                         220 UuidFromStringW

    api-ms-win-core-sysinfo-l1-1-0.dll
             14001A168 Import Address Table
             1400216B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          11 GetSystemInfo
                           F GetSystemDirectoryW
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
             140019EF0 Import Address Table
             140021438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-registry-l1-1-0.dll
             14001A070 Import Address Table
             1400215B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          1E RegOpenKeyExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             14001A000 Import Address Table
             140021548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-threadpool-l1-2-0.dll
             14001A1A0 Import Address Table
             1400216E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 SetThreadpoolThreadMinimum
                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           A CreateThreadpoolCleanupGroup
                           D CreateThreadpoolWait
                           9 CreateThreadpool
                           2 CloseThreadpool
                          1C SetThreadpoolWait
                           4 CloseThreadpoolCleanupGroupMembers
                          18 SetThreadpoolThreadMaximum
                           3 CloseThreadpoolCleanupGroup

    api-ms-win-core-synch-l1-1-0.dll
             14001A0C8 Import Address Table
             140021610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D CreateWaitableTimerExW
                          33 TryEnterCriticalSection
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection
                          29 SetEvent
                           6 CreateEventW
                          35 WaitForMultipleObjectsEx
                          27 ResetEvent
                           2 CancelWaitableTimer
                          2A SetWaitableTimer

    api-ms-win-core-file-l1-1-0.dll
             140019F20 Import Address Table
             140021468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetFullPathNameW
                          39 GetLongPathNameW
                          5B WriteFile
                           6 CreateFileW
                          2F GetFileSizeEx
                           9 DeleteFileW

    api-ms-win-core-memory-l1-1-0.dll
             140019FD0 Import Address Table
             140021518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 VirtualProtect
                           5 CreateFileMappingW
                          24 UnmapViewOfFile
                          10 MapViewOfFile
                          34 VirtualQuery

    api-ms-win-core-handle-l1-1-0.dll
             140019F58 Import Address Table
             1400214A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             14001A010 Import Address Table
             140021558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          18 GetProcessId
                          4D TerminateProcess
                           6 CreateThread
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          51 TlsGetValue
                          4F TlsAlloc
                          50 TlsFree

    api-ms-win-core-heap-l2-1-0.dll
             140019F90 Import Address Table
             1400214D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-sysinfo-l1-2-0.dll
             14001A190 Import Address Table
             1400216D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B VerSetConditionMask

    api-ms-win-security-sddl-l1-1-0.dll
             14001A2A0 Import Address Table
             1400217E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14001A098 Import Address Table
             1400215E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             14001A060 Import Address Table
             1400215A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    ntdll.dll
             14001A2B0 Import Address Table
             1400217F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         451 RtlInitUnicodeString
                          23 DbgPrintEx
                         4DD RtlNtStatusToDosError
                           8 AlpcGetMessageAttribute
                         10B NtCreateDirectoryObject
                          FB NtClose
                          E0 NtAlpcDeletePortSection
                          E1 NtAlpcDeleteResourceReserve
                          D9 NtAlpcConnectPort
                          D8 NtAlpcCancelMessage
                          DD NtAlpcCreateResourceReserve
                          DE NtAlpcCreateSectionView
                          E6 NtAlpcImpersonateClientOfPort
                         5F1 RtlVerifyVersionInfo
                          E2 NtAlpcDeleteSectionView
                          D7 NtAlpcAcceptConnectPort
                           B AlpcInitializeMessageAttribute
                          DB NtAlpcCreatePort
                          E3 NtAlpcDeleteSecurityContext
                          ED NtAlpcSetInformation
                          E4 NtAlpcDisconnectPort
                          EC NtAlpcSendWaitReceivePort
                          DC NtAlpcCreatePortSection
                          21 DbgBreakPoint
                         1F1 NtQuerySystemInformation
                         920 vDbgPrintEx
                          6F LdrEnumerateLoadedModules
                         4B3 RtlLengthSid
                         328 RtlCreateAcl
                         2AA RtlAddAccessAllowedAce
                         33B RtlCreateSecurityDescriptor
                         567 RtlSetDaclSecurityDescriptor
                         33C RtlCreateServiceSid
                          DF NtAlpcCreateSecurityContext

    api-ms-win-core-debug-l1-1-0.dll
             140019ED8 Import Address Table
             140021420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-synch-l1-2-0.dll
             14001A158 Import Address Table
             1400216A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-util-l1-1-0.dll
             14001A200 Import Address Table
             140021748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-string-obsolete-l1-1-0.dll
             14001A0B8 Import Address Table
             140021600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-security-base-l1-1-0.dll
             14001A290 Import Address Table
             1400217D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid

    api-ms-win-core-version-l1-1-0.dll
             14001A218 Import Address Table
             140021760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW
                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW

  Section contains the following delay load imports:

    dbghelp.dll
              00000001 Characteristics
      0000000140023BB0 Address of HMODULE
      0000000140026030 Import Address Table
      0000000140020F50 Import Name Table
      0000000140020FD8 Bound Import Name Table
      0000000140021048 Unload Import Name Table
                     0 time date stamp

                  0000000140018650  0000000140018650    15 ImageDirectoryEntryToDataEx

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000140023BB8 Address of HMODULE
      0000000140026020 Import Address Table
      0000000140020F40 Import Name Table
      0000000140020FE8 Bound Import Name Table
      0000000140021038 Unload Import Name Table
                     0 time date stamp

                  00000001400186E0  00000001400186E0     2 CLSIDFromString

    IUMBASE.dll
              00000001 Characteristics
      0000000140023BC0 Address of HMODULE
      0000000140026000 Import Address Table
      0000000140020F20 Import Name Table
      0000000140020FF8 Bound Import Name Table
      0000000140021018 Unload Import Name Table
                     0 time date stamp

                  0000000140018820  0000000140018820    21 UpdateSecureDeviceState
                  0000000140018770  0000000140018770    1F SetPolicyExtension
                  0000000140018800  0000000140018800     2 CreateSecureDevice

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .tPolicy
       18000 .text
