Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-n..ty-assistant-client_31bf3856ad364e35_10.0.17763.1_none_0b64a632dd79de10\NcaApi.dll

File Type: DLL

  Section contains the following exports for NcaApi.dll

    00000000 characteristics
    C3F8E67E time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

         11    0 000018D0 DllMain
          1    1 00001F70 NcaEngineClose
          2    2 00001DA0 NcaEngineOpen
          3    3 000030B0 NcaExecuteAndCaptureLogs
          4    4 00002D20 NcaGetConfig
          5    5 00003210 NcaGetEvidenceCollectorResult
          6    6 000025C0 NcaNetworkClose
          7    7 000023E0 NcaNetworkOpen
          8    8 00002830 NcaStatusEventSubscribe
          9    9 00002B80 NcaStatusEventUnsubscribe
         10    A 00002F50 NcaToggleNamePreferenceState

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    RPCRT4.dll
    KERNEL32.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10006094 Import Address Table
              100061F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16A _except_handler4_common
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  50D memset

    ntdll.dll
              100060B4 Import Address Table
              10006214 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 EtwTraceMessage
                   48 EtwGetTraceLoggerHandle
                   56 EtwUnregisterTraceGuids
                   4F EtwRegisterTraceGuidsW
                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel

    RPCRT4.dll
              10006058 Import Address Table
              100061B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20D RpcStringFreeW
                   98 NdrAsyncClientCall2
                   A3 NdrClientCall4
                  209 RpcStringBindingComposeW
                  16F RpcBindingFromStringBindingW
                  17E RpcBindingSetAuthInfoExW
                  165 RpcAsyncCompleteCall
                  167 RpcAsyncInitializeHandle
                  181 RpcBindingSetOption
                  16D RpcBindingFree

    KERNEL32.dll
              10006000 Import Address Table
              10006160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  58C TerminateProcess
                  56D SetUnhandledExceptionFilter
                  5AD UnhandledExceptionFilter
                  307 GetTickCount
                  2E9 GetSystemTimeAsFileTime
                  218 GetCurrentProcessId
                  44D QueryPerformanceCounter
                  57D Sleep
                  21C GetCurrentThreadId
                   F8 CreateThreadpoolWait
                  217 GetCurrentProcess
                   86 CloseHandle
                  349 HeapFree
                  2B4 GetProcessHeap
                  345 HeapAlloc
                  532 SetLastError
                   BF CreateEventW
                  569 SetThreadpoolWait
                   91 CloseThreadpoolWait
                  261 GetLastError
                  11E DisableThreadLibraryCalls

    api-ms-win-security-base-l1-1-0.dll
              10006084 Import Address Table
              100061E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CreateWellKnownSid

    api-ms-win-security-lsalookup-l1-1-0.dll
              1000608C Import Address Table
              100061EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 LookupAccountSidLocalW

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
