Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-com-base_31bf3856ad364e35_10.0.17763.1_none_0908caaeb30fac3a\WinTypes.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    ext-ms-win-kernel32-package-current-l1-1-0.dll
    ext-ms-win-rometadata-dispenser-l1-1-0.dll
    OLEAUT32.dll

  Section contains the following exports for WinTypes.dll

    00000000 characteristics
    1CEC83F6 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00071F90 DllCanUnloadNow
          2    1 0006CEC0 DllGetActivationFactory
          3    2 0006C310 DllGetClassObject
          4    3 00054940 RoCreateNonAgilePropertySet
          5    4 00063610 RoCreatePropertySetSerializer
          6    5 00057790 RoGetBufferMarshaler
          7    6 00052160 RoGetMetaDataFile
          8    7 00091D00 RoIsApiContractMajorVersionPresent
          9    8 00091D40 RoIsApiContractPresent
         10    9 0006CFA0 RoParseTypeName
         11    A 0004F040 RoResolveNamespace

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100BFC18 Address of HMODULE
              100C2008 Import Address Table
              100BEC10 Import Name Table
              100BED90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10078BF6              15 CoGetApartmentType
          10078BE6               9 CoCreateInstance
          10078B1D               7 CoCreateFreeThreadedMarshaler
          10078C63              49 CreateStreamOnHGlobal
          10078C21              41 CoTaskMemFree
          10078C2B              37 CoReleaseMarshalData
          10078C35              46 CoUnmarshalInterface
          10078C3F               8 CoCreateGuid
          10078C49              20 CoGetMarshalSizeMax
          10078C53              2F CoMarshalInterface
          10078AFC              40 CoTaskMemAlloc

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              100BFC1C Address of HMODULE
              100C2038 Import Address Table
              100BEC40 Import Name Table
              100BEDA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10078C06              50 RoGetAgileReference

    ext-ms-win-kernel32-package-current-l1-1-0.dll
              00000001 Characteristics
              100BFC24 Address of HMODULE
              100C2040 Import Address Table
              100BEC48 Import Name Table
              100BEDC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10078CCC               1 GetCurrentPackageInfo

    ext-ms-win-rometadata-dispenser-l1-1-0.dll
              00000001 Characteristics
              100BFC2C Address of HMODULE
              100C2048 Import Address Table
              100BEC50 Import Name Table
              100BEDD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10078D2E               0 MetaDataGetDispenser

    OLEAUT32.dll
              00000001 Characteristics
              100BFC30 Address of HMODULE
              100C2000 Import Address Table
              100BEC08 Import Name Table
              100BEDD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10078DD5                 Ordinal     6

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    combase.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    bcryptPrimitives.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100C02C8 Import Address Table
              100C0978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-string-l1-1-0.dll
              100C02D4 Import Address Table
              100C0984 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A6 wcsncmp

    api-ms-win-crt-private-l1-1-0.dll
              100C0224 Import Address Table
              100C08D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  306 _o__wcsnicmp
                  3B1 _o_free
                  3C7 _o_isdigit
                  3FA _o_malloc
                  452 _o_terminate
                  459 _o_toupper
                  45B _o_towupper
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  465 _o_wcsncat_s
                  472 _o_wcstoul
                   32 _except_handler4_common
                    1 _CxxThrowException
                  48A wcsrchr
                  489 wcschr
                   BB _o__cexit
                   B9 _o__callnewh
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    combase.dll
              100C030C Import Address Table
              100C09BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9
                      Ordinal    16
                      Ordinal    25
                    F CStdStubBuffer_CountRefs
                      Ordinal     8
                      Ordinal     7
                      Ordinal    18
                      Ordinal    12
                      Ordinal     6
                   12 CStdStubBuffer_Disconnect
                      Ordinal    22
                      Ordinal    14
                   15 CStdStubBuffer_QueryInterface
                      Ordinal    20
                      Ordinal    26
                      Ordinal     2
                      Ordinal    21
                      Ordinal    23
                      Ordinal    13
                      Ordinal    11
                    9 CStdStubBuffer2_Connect
                   14 CStdStubBuffer_IsIIDSupported
                      Ordinal    32
                   11 CStdStubBuffer_DebugServerRelease
                    E CStdStubBuffer_Connect
                      Ordinal    19
                      Ordinal    15
                      Ordinal    90
                      Ordinal    28
                      Ordinal    29
                      Ordinal    27
                      Ordinal    17
                   20 NdrCStdStubBuffer2_Release
                      Ordinal    24
                      Ordinal     5
                      Ordinal    34
                      Ordinal    33
                      Ordinal    30
                    D CStdStubBuffer_AddRef
                    C CStdStubBuffer2_QueryInterface
                    B CStdStubBuffer2_Disconnect
                   10 CStdStubBuffer_DebugServerQueryInterface
                    A CStdStubBuffer2_CountRefs
                   13 CStdStubBuffer_Invoke
                   21 NdrCStdStubBuffer_Release
                      Ordinal    10

    api-ms-win-core-libraryloader-l1-2-0.dll
              100C00A8 Import Address Table
              100C0758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW
                   15 GetProcAddress
                    F GetModuleFileNameA
                    C FreeLibrary
                   13 GetModuleHandleExW

    api-ms-win-core-heap-l1-1-0.dll
              100C0084 Import Address Table
              100C0734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-0.dll
              100C00C8 Import Address Table
              100C0778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   4D TerminateProcess
                    C GetCurrentProcess
                   31 OpenProcessToken
                   11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              100C00C0 Import Address Table
              100C0770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100C0030 Import Address Table
              100C06E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-winrt-string-l1-1-0.dll
              100C01E4 Import Address Table
              100C0894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 WindowsPreallocateStringBuffer
                    0 HSTRING_UserFree
                    7 WindowsCreateStringReference
                   11 WindowsPromoteStringBuffer
                    8 WindowsDeleteString
                    3 HSTRING_UserUnmarshal
                    6 WindowsCreateString
                    A WindowsDuplicateString
                    9 WindowsDeleteStringBuffer
                    1 HSTRING_UserMarshal
                    2 HSTRING_UserSize
                   13 WindowsStringHasEmbeddedNull
                    F WindowsIsStringEmpty
                    C WindowsGetStringRawBuffer
                    B WindowsGetStringLen

    api-ms-win-core-winrt-error-l1-1-0.dll
              100C01AC Import Address Table
              100C085C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetRestrictedErrorInfo
                    A RoOriginateErrorW
                   12 SetRestrictedErrorInfo
                   10 RoTransformError
                    9 RoOriginateError

    api-ms-win-core-errorhandling-l1-1-0.dll
              100C0050 Import Address Table
              100C0700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    D SetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-core-synch-l1-1-0.dll
              100C010C Import Address Table
              100C07BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                   37 WaitForSingleObjectEx
                   11 EnterCriticalSection
                   25 ReleaseSRWLockShared
                   26 ReleaseSemaphore
                    6 CreateEventW
                   23 ReleaseMutex
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   1B InitializeSRWLock
                   18 InitializeCriticalSection
                   21 OpenSemaphoreW
                    1 AcquireSRWLockShared
                    F DeleteCriticalSection
                   27 ResetEvent
                    9 CreateMutexExW
                   1D LeaveCriticalSection
                    B CreateSemaphoreExW
                   29 SetEvent
                   19 InitializeCriticalSectionAndSpinCount
                   1A InitializeCriticalSectionEx

    api-ms-win-eventing-provider-l1-1-0.dll
              100C02E0 Import Address Table
              100C0990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    4 EventSetInformation
                    2 EventProviderEnabled
                    0 EventActivityIdControl
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-handle-l1-1-0.dll
              100C007C Import Address Table
              100C072C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              100C018C Import Address Table
              100C083C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer

    api-ms-win-core-util-l1-1-0.dll
              100C01A0 Import Address Table
              100C0850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
              100C00E0 Import Address Table
              100C0790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess
                   2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              100C00EC Import Address Table
              100C079C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100C017C Import Address Table
              100C082C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   19 GetTickCount
                    F GetSystemDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
              100C009C Import Address Table
              100C074C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead
                    6 InterlockedFlushSList

    api-ms-win-core-registry-l1-1-0.dll
              100C00F4 Import Address Table
              100C07A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW

    RPCRT4.dll
              100C0000 Import Address Table
              100C06B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F IUnknown_AddRef_Proxy
                   D6 NdrDllGetClassObject
                   D5 NdrDllCanUnloadNow
                  140 NdrStubForwardingFunction
                  13F NdrStubCall2
                  110 NdrOleAllocate
                   10 IUnknown_QueryInterface_Proxy
                   11 IUnknown_Release_Proxy
                  111 NdrOleFree

    api-ms-win-core-synch-l1-2-0.dll
              100C0164 Import Address Table
              100C0814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   2D Sleep
                   15 InitOnceExecuteOnce
                   16 InitOnceInitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
              100C01C4 Import Address Table
              100C0874 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsErrorPropagationEnabled
                    6 RoGetMatchingRestrictedErrorInfo
                    B RoOriginateLanguageException
                    C RoReportFailedDelegate

    api-ms-win-core-winrt-l1-1-0.dll
              100C01D8 Import Address Table
              100C0888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    1 RoGetActivationFactory

    api-ms-win-core-file-l1-1-0.dll
              100C0068 Import Address Table
              100C0718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 FindFirstFileW
                    C FindClose
                   1A FindNextFileW
                   2C GetFileAttributesW

    api-ms-win-core-string-l1-1-0.dll
              100C00FC Import Address Table
              100C07AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    0 CompareStringEx

    api-ms-win-security-base-l1-1-0.dll
              100C02FC Import Address Table
              100C09AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    bcryptPrimitives.dll
              100C0304 Import Address Table
              100C09B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 ProcessPrng

    ntdll.dll
              100C03C8 Import Address Table
              100C0A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  362 RtlDeleteElementGenericTableAvl
                  456 RtlInitializeGenericTableAvl
                  4C2 RtlLookupElementGenericTableAvl
                  460 RtlInsertElementGenericTableAvl

    api-ms-win-core-heap-l2-1-0.dll
              100C0094 Import Address Table
              100C0744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc

    api-ms-win-core-delayload-l1-1-1.dll
              100C0048 Import Address Table
              100C06F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100C0040 Import Address Table
              100C06F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              100C0028 Import Address Table
              100C06D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        2000 .idata
       17000 .reloc
        1000 .rsrc
       BE000 .text
