Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-c..complus-runtime-qfe_31bf3856ad364e35_10.0.17763.1_none_667dc2b9051900d0\catsrv.dll

File Type: DLL

  Image has the following delay load dependencies:

    catsrvut.DLL
    comsvcs.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    srvcli.dll
    Cabinet.dll
    SspiCli.dll
    api-ms-win-security-sddl-l1-1-0.dll
    logoncli.dll
    netutils.dll
    api-ms-win-security-trustee-l1-1-0.dll
    api-ms-win-security-trustee-l1-1-1.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ADVAPI32.dll
    SHELL32.dll
    msi.dll
    urlmon.dll

  Section contains the following exports for catsrv.dll

    00000000 characteristics
     F19C19E time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 0000D540 ?CancelWriteICR@@YGJPAPAUIComponentRecords@@@Z
          4    1 0000D560 ?GetReadICR@@YGJHPAPAUIComponentRecords@@@Z
          5    2 0000D500 ?GetWriteICR@@YGJPAPAUIComponentRecords@@@Z
          7    3 0000D590 ?ReleaseReadICR@@YGXPAPAUIComponentRecords@@@Z
          8    4 0000D520 ?SaveWriteICR@@YGJPAPAUIComponentRecords@@@Z
          2    5 00027030 CreateComponentLibraryTS
          9    6 0000D710 DllCanUnloadNow
         10    7 0000D730 DllGetClassObject
         11    8 0000D760 DllRegisterServer
         12    9 0000D7A0 DllUnregisterServer
         13    A 0000D7C0 GetAppImport
          3    B 000285F0 GetCatalogCRMClerk
          6    C 000270A0 OpenComponentLibraryTS

  Section contains the following delay load imports:

    catsrvut.DLL
              00000001 Characteristics
              10058510 Address of HMODULE
              1005E130 Import Address Table
              10056E6C Import Name Table
              10057454 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10053740              14 CGMIsAdministrator
          1005375B              24 SysprepComplus2

    comsvcs.dll
              00000001 Characteristics
              10058514 Address of HMODULE
              1005E13C Import Address Table
              10056E78 Import Name Table
              10057460 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10053780               F GetTrkSvrObject
          10053765               E GetObjectContext

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10058518 Address of HMODULE
              1005E074 Import Address Table
              10056DB0 Import Name Table
              1005746C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005388C               2 CLSIDFromString
          10053896              16 CoGetCallContext
          100537AF              40 CoTaskMemAlloc
          100537B9               9 CoCreateInstance
          100537C3               8 CoCreateGuid
          1005378A              41 CoTaskMemFree
          100537CD              21 CoGetObjectContext
          100537D7              52 StringFromGUID2
          100537A5              42 CoTaskMemRealloc
          100537EB              3A CoRevertToSelf
          100537E1              26 CoImpersonateClient
          1005391C              51 StringFromCLSID

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              1005851C Address of HMODULE
              1005E0FC Import Address Table
              10056E38 Import Name Table
              10057494 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10053864               2 CreateServiceW
          100537F5               4 OpenSCManagerW
          10053824               0 CloseServiceHandle
          10053810               5 OpenServiceW
          1005381A               6 StartServiceW
          10053878               3 DeleteService

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              10058520 Address of HMODULE
              1005E124 Import Address Table
              10056E60 Import Name Table
              100574A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005382E               2 ControlService
          10053882               A QueryServiceStatus

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              10058524 Address of HMODULE
              1005E118 Import Address Table
              10056E54 Import Name Table
              100574B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10053849               4 QueryServiceConfigW
          1005386E               1 ChangeServiceConfigW

    srvcli.dll
              00000001 Characteristics
              10058528 Address of HMODULE
              1005E1B4 Import Address Table
              10056EF0 Import Name Table
              100574D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100538BB              2A NetShareAdd
          100538A0              2C NetShareDel

    Cabinet.dll
              00000001 Characteristics
              1005852C Address of HMODULE
              1005E044 Import Address Table
              10056D80 Import Name Table
              100574DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100538EA                 Ordinal    13
          100538E0                 Ordinal    11
          100538C5                 Ordinal    10
          10053912                 Ordinal    23
          100538F4                 Ordinal    14
          100538FE                 Ordinal    20
          10053908                 Ordinal    22

    SspiCli.dll
              00000001 Characteristics
              10058530 Address of HMODULE
              1005E06C Import Address Table
              10056DA8 Import Name Table
              10057500 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10053926              21 LogonUserExExW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              10058534 Address of HMODULE
              1005E0DC Import Address Table
              10056E18 Import Name Table
              10057508 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10053941               1 ConvertSidToStringSidW
          10053992               3 ConvertStringSidToSidW

    logoncli.dll
              00000001 Characteristics
              10058538 Address of HMODULE
              1005E148 Import Address Table
              10056E84 Import Name Table
              10057510 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005395C              12 DsGetDcNameW
          1005399C              4C NetGetDCName

    netutils.dll
              00000001 Characteristics
              1005853C Address of HMODULE
              1005E1AC Import Address Table
              10056EE8 Import Name Table
              10057518 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10053977               1 NetApiBufferFree

    api-ms-win-security-trustee-l1-1-0.dll
              00000001 Characteristics
              10058540 Address of HMODULE
              1005E0E8 Import Address Table
              10056E24 Import Name Table
              10057528 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100539D2               5 BuildSecurityDescriptorW
          100539A6               B BuildTrusteeWithSidW

    api-ms-win-security-trustee-l1-1-1.dll
              00000001 Characteristics
              10058544 Address of HMODULE
              1005E0F4 Import Address Table
              10056E30 Import Name Table
              10057530 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100539DC               7 BuildTrusteeWithNameW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              10058548 Address of HMODULE
              1005E0A8 Import Address Table
              10056DE4 Import Name Table
              1005753C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100539E6               7 LookupAccountSidLocalW
          10053A01               5 LookupAccountNameLocalW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              1005854C Address of HMODULE
              1005E0B4 Import Address Table
              10056DF0 Import Name Table
              10057548 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10053A4E              10 LsaQueryInformationPolicy
          10053A58               0 LsaAddAccountRights
          10053A62               4 LsaEnumerateAccountRights
          10053A44               6 LsaFreeMemory
          10053A30              13 LsaRetrievePrivateData
          10053A6C              12 LsaRemoveAccountRights
          10053A0B               1 LsaClose
          10053A3A              16 LsaStorePrivateData
          10053A26               E LsaOpenPolicy

    ADVAPI32.dll
              00000001 Characteristics
              10058550 Address of HMODULE
              1005E000 Import Address Table
              10056D3C Import Name Table
              10057570 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10053AB9             333 UnlockServiceDatabase
          10053AAF             1A0 LockServiceDatabase
          10053AA5             2C7 SaferGetPolicyInformation
          10053A9B             2C3 SaferCloseLevel
          10053B1D             129 EventWriteTransfer
          10053B13             121 EventRegister
          10053A91             2C6 SaferGetLevelInformation
          10053AFF             122 EventSetInformation
          10053A76             2C5 SaferCreateLevel
          10053AC3             2C0 ReportEventW
          10053ACD             2AE RegisterEventSourceW
          10053AD7              ED DeregisterEventSource
          10053AE1             1CD LsaLookupNames
          10053AEB             25F RegConnectRegistryW
          10053AF5             123 EventUnregister
          10053B09             120 EventProviderEnabled

    SHELL32.dll
              00000001 Characteristics
              10058554 Address of HMODULE
              1005E064 Import Address Table
              10056DA0 Import Name Table
              100575B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10053B27             157 SHGetFolderPathW

    msi.dll
              00000001 Characteristics
              10058558 Address of HMODULE
              1005E154 Import Address Table
              10056E90 Import Name Table
              100575BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10053BF3                 Ordinal    17
          10053C11                 Ordinal   118
          10053C1B                 Ordinal   120
          10053BFD                 Ordinal   123
          10053C07                 Ordinal   195
          10053B42                 Ordinal   205
          10053BE9                 Ordinal    88
          10053B5D                 Ordinal   141
          10053B67                 Ordinal    16
          10053B71                 Ordinal     8
          10053B7B                 Ordinal    32
          10053B85                 Ordinal   159
          10053B8F                 Ordinal    78
          10053B99                 Ordinal   150
          10053BA3                 Ordinal   153
          10053BAD                 Ordinal   151
          10053BB7                 Ordinal   160
          10053BC1                 Ordinal   125
          10053BCB                 Ordinal   163
          10053BD5                 Ordinal    92
          10053BDF                 Ordinal    20

    urlmon.dll
              00000001 Characteristics
              1005855C Address of HMODULE
              1005E1C0 Import Address Table
              10056EFC Import Name Table
              10057614 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10053C25              1C CoInternetParseUrl

  Image has the following dependencies:

    msvcrt.dll
    CLBCatQ.DLL
    MfcSubs.dll
    ntdll.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    KERNEL32.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1005B398 Import Address Table
              1005BAEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  570 wcschr
                  111 _amsg_exit
                  466 _wrename
                  3EC _vsnwprintf
                  25B _local_unwind4
                  4C5 free
                  167 _errno
                  508 memcmp
                   6F _XcptFilter
                  509 memcpy
                  587 wcstol
                  16A _except_handler4_common
                  585 wcstok
                  57F wcsrchr
                   35 ?terminate@@YAXXZ
                  246 _itow
                  260 _lock
                  4EC iswdigit
                  1E7 _i64tow_s
                  3C4 _unlock
                  582 wcsspn
                  417 _wcsnicmp
                  54E swscanf
                   79 __CxxFrameHandler3
                  309 _onexit
                  11F _beginthreadex
                  40D _wcsicmp
                  31A _purecall
                  574 wcscpy_s
                  51E realloc
                  56F wcscat_s
                   9D __dllonexit
                  1E8 _initterm
                  47D _wstrdate
                  3FE _waccess
                  47F _wstrtime
                  3E6 _vsnprintf
                  408 _wcsdup
                  488 _wtoi
                  58A wcstoul
                  559 toupper
                  4FD malloc
                  50B memmove
                  50D memset

    CLBCatQ.DLL
              1005B000 Import Address Table
              1005B754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DowngradeAPL
                    7 ComPlusPartitionsEnabled
                   1C SetupOpen
                   16 OpenComponentLibraryEx
                    9 CreateComponentLibraryEx
                   14 GetSimpleTableDispenser
                    1 CLSIDFromStringByBitness
                   1D SetupSave
                   19 ServerGetApplicationType

    MfcSubs.dll
              1005B040 Import Address Table
              1005B794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D ??0CString@@QAE@PBG@Z
                    A ??0CString@@QAE@GH@Z
                   43 ??YCString@@QAEABV0@PBG@Z
                   96 ?Right@CString@@QBE?AV1@H@Z
                   30 ??H@YG?AVCString@@ABV0@PBG@Z
                   2D ??H@YG?AVCString@@ABV0@0@Z
                    0 ??$ConstructElements@VCString@@@@YGXPAVCString@@H@Z
                    2 ??$DestructElements@VCString@@@@YGXPAVCString@@H@Z
                   80 ?Left@CString@@QBE?AV1@H@Z
                   1A ??4CString@@QAEABV0@ABV0@@Z
                   95 ?ReverseFind@CString@@QBEHG@Z
                    F ??0CString@@QAE@XZ
                   1F ??4CString@@QAEABV0@PBG@Z
                   15 ??1CString@@QAE@XZ
                   5A ?Create@CPlex@@SGPAU1@AAPAU1@II@Z
                    9 ??0CString@@QAE@ABV0@@Z
                    B ??0CString@@QAE@PBD@Z
                   33 ??H@YG?AVCString@@PBGABV0@@Z
                   5E ?Find@CString@@QBEHPBG@Z
                   66 ?FreeDataChain@CPlex@@QAEXXZ
                   8A ?MakeUpper@CString@@QAEXXZ
                   8B ?Mid@CString@@QBE?AV1@H@Z

    ntdll.dll
              1005B44C Import Address Table
              1005BBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  68D WinSqmSetDWORD
                   33 DbgUserBreakPoint

    OLEAUT32.dll
              1005B09C Import Address Table
              1005B7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   163
                      Ordinal     7
                      Ordinal     2
                      Ordinal   161
                      Ordinal   162
                      Ordinal   183
                      Ordinal     6
                      Ordinal   277
                      Ordinal   164

    api-ms-win-core-synch-l1-1-0.dll
              1005B2CC Import Address Table
              1005BA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 ResetEvent
                   19 InitializeCriticalSectionAndSpinCount
                   18 InitializeCriticalSection
                   29 SetEvent
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                    B CreateSemaphoreExW
                    0 AcquireSRWLockExclusive
                   36 WaitForSingleObject
                   11 EnterCriticalSection
                   26 ReleaseSemaphore
                    6 CreateEventW
                   20 OpenMutexW
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive

    api-ms-win-core-handle-l1-1-0.dll
              1005B168 Import Address Table
              1005B8BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
              1005B194 Import Address Table
              1005B8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW
                   18 LoadLibraryExW
                   10 GetModuleFileNameW
                    1 DisableThreadLibraryCalls
                    9 FindResourceExW
                   1A LoadResource
                   20 SizeofResource
                    D FreeLibraryAndExitThread
                   1D LockResource
                   1C LoadStringW
                    C FreeLibrary
                   15 GetProcAddress

    api-ms-win-core-string-l2-1-0.dll
              1005B2A8 Import Address Table
              1005B9FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CharPrevW
                    6 IsCharAlphaNumericW
                    2 CharNextW
                    1 CharLowerW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1005B0E4 Import Address Table
              1005B838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-registry-l1-1-0.dll
              1005B260 Import Address Table
              1005B9B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 RegQueryInfoKeyW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                   2E RegSetValueExW
                    B RegDeleteValueW
                   25 RegQueryValueExW
                    3 RegCreateKeyExW
                    9 RegDeleteTreeW
                   11 RegFlushKey
                    0 RegCloseKey
                   10 RegEnumValueW

    api-ms-win-core-memory-l1-1-0.dll
              1005B1EC Import Address Table
              1005B940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 VirtualQuery
                   10 MapViewOfFile
                   28 VirtualAlloc
                   31 VirtualProtect
                   24 UnmapViewOfFile
                    5 CreateFileMappingW
                   18 OpenFileMappingW

    api-ms-win-core-sysinfo-l1-1-0.dll
              1005B31C Import Address Table
              1005BA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   15 GetSystemTimeAsFileTime
                   19 GetTickCount
                   11 GetSystemInfo
                    5 GetLocalTime

    api-ms-win-core-string-l1-1-0.dll
              1005B298 Import Address Table
              1005B9EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-heap-l1-1-0.dll
              1005B174 Import Address Table
              1005B8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 HeapDestroy

    api-ms-win-core-libraryloader-l1-2-1.dll
              1005B1C8 Import Address Table
              1005B91C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryW

    api-ms-win-core-processthreads-l1-1-0.dll
              1005B220 Import Address Table
              1005B974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   33 OpenThreadToken
                   4D TerminateProcess
                   10 GetCurrentThread
                   31 OpenProcessToken
                    3 CreateProcessW
                   4A SetThreadToken
                   11 GetCurrentThreadId
                    2 CreateProcessAsUserW
                    C GetCurrentProcess
                   13 GetExitCodeProcess

    api-ms-win-core-localization-l1-2-0.dll
              1005B1D0 Import Address Table
              1005B924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   3B SetThreadLocale
                   1A GetSystemDefaultLCID
                   24 GetUserDefaultLangID
                   1E GetThreadLocale
                   2F IsValidLocale

    api-ms-win-core-debug-l1-1-0.dll
              1005B0C4 Import Address Table
              1005B818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-file-l1-2-0.dll
              1005B150 Import Address Table
              1005B8A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E GetTempPathW

    api-ms-win-core-file-l2-1-2.dll
              1005B160 Import Address Table
              1005B8B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CopyFileW

    api-ms-win-core-file-l1-1-0.dll
              1005B0F4 Import Address Table
              1005B848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 ReadFile
                   2C GetFileAttributesW
                   2F GetFileSizeEx
                   1A FindNextFileW
                    C FindClose
                   2E GetFileSize
                   14 FindFirstFileW
                    3 CreateDirectoryW
                   4D RemoveDirectoryW
                   5B WriteFile
                   55 SetFilePointer
                    6 CreateFileW
                    9 DeleteFileW
                   3A GetShortPathNameW
                   31 GetFileType
                   35 GetFullPathNameW
                   52 SetFileAttributesW
                   57 SetFileTime
                    B FileTimeToLocalFileTime
                   2B GetFileAttributesExW
                   3C GetTempFileNameW
                   39 GetLongPathNameW

    api-ms-win-core-file-l2-1-0.dll
              1005B158 Import Address Table
              1005B8AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW

    api-ms-win-security-base-l1-1-0.dll
              1005B33C Import Address Table
              1005BA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   40 GetSidSubAuthority
                   4C IsValidSecurityDescriptor
                   27 DestroyPrivateObjectSecurity
                   20 CreatePrivateObjectSecurityEx
                   2E FreeSid
                   4E IsWellKnownSid
                   16 AllocateAndInitializeSid
                    D AddAce
                   1B CheckTokenMembership
                   3A GetSecurityDescriptorLength
                   38 GetSecurityDescriptorDacl
                   29 DuplicateTokenEx
                   1E CopySid
                   48 InitializeSecurityDescriptor
                   47 InitializeAcl
                   41 GetSidSubAuthorityCount
                   42 GetTokenInformation
                   35 GetLengthSid
                   62 SetSecurityDescriptorDacl
                   3F GetSidLengthRequired
                    7 AddAccessAllowedAce

    api-ms-win-core-processenvironment-l1-1-0.dll
              1005B218 Import Address Table
              1005B96C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-synch-l1-2-0.dll
              1005B30C Import Address Table
              1005BA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 WakeAllConditionVariable
                   2D Sleep
                   2F SleepConditionVariableSRW

    api-ms-win-core-profile-l1-1-0.dll
              1005B258 Import Address Table
              1005B9AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-heap-l2-1-0.dll
              1005B17C Import Address Table
              1005B8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc
                    5 LocalReAlloc

    api-ms-win-core-version-l1-1-0.dll
              1005B334 Import Address Table
              1005BA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-processthreads-l1-1-1.dll
              1005B250 Import Address Table
              1005B9A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetThreadContext

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1005B2BC Import Address Table
              1005BA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW
                    9 lstrcpynW
                    7 lstrcpyW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1005B18C Import Address Table
              1005B8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D LocalSize

    api-ms-win-core-privateprofile-l1-1-0.dll
              1005B20C Import Address Table
              1005B960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetPrivateProfileStringW
                    F WritePrivateProfileStringW

    KERNEL32.dll
              1005B028 Import Address Table
              1005B77C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  126 DosDateTimeToFileTime
                  168 FileTimeToDosDateTime
                  1DF GetComputerNameW
                  3EB MoveFileW
                  273 GetModuleFileNameA

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              1005B290 Import Address Table
              1005B9E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E PathStripPathW

    api-ms-win-core-delayload-l1-1-1.dll
              1005B0DC Import Address Table
              1005B830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1005B0D4 Import Address Table
              1005B828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        3000 .data
        1000 .didat
        3000 .idata
        5000 .reloc
        1000 .rsrc
       57000 .text
