Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..roubleshoothandlers_31bf3856ad364e35_10.0.17763.1_none_5634650026b48dbb\SettingsHandlers_Troubleshoot.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    KERNEL32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell-shell32-l1-2-0.dll

  Section contains the following exports for SettingsHandlers_Troubleshoot.dll

    00000000 characteristics
    FA75199C time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001200 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180017308 Import Address Table
             18001DF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             180017320 Import Address Table
             18001DF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             180017200 Import Address Table
             18001DE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF _o__errno
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         242 _o__purecall
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         462 memmove
                         336 _o__wtol
                         359 _o_bsearch_s
                         38B _o_free
                         3D6 _o_malloc
                         3FD _o_realloc
                         434 _o_terminate
                         44D _o_wcstok
                           C __C_specific_handler
                         46B wcsstr
                          9F _o__configure_narrow_argv
                          92 _o__cexit
                          90 _o__callnewh
                          71 _o___stdio_common_vswprintf_s
                          6F _o___stdio_common_vswprintf
                          69 _o___stdio_common_vsnprintf_s
                          A6 _o__crt_atexit
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          29 __std_terminate
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                         461 memcpy

    KERNEL32.dll
             180016E78 Import Address Table
             18001DAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9A CompareStringOrdinal
                         120 DisableThreadLibraryCalls
                         10C DelayLoadFailureHook
                         4C9 ResolveDelayLoadedAPI
                         44C QueryPerformanceCounter
                         21C GetCurrentProcessId
                         220 GetCurrentThreadId
                         2EE GetSystemTimeAsFileTime
                         36A InitializeSListHead
                         4CF RtlCaptureContext
                         4D6 RtlLookupFunctionEntry
                         4DD RtlVirtualUnwind
                         380 IsDebuggerPresent
                         5B7 UnhandledExceptionFilter
                         576 SetUnhandledExceptionFilter
                         595 TerminateProcess
                         21B GetCurrentProcess
                         27C GetModuleHandleW
                         387 IsProcessorFeaturePresent

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800171D8 Import Address Table
             18001DE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString

    api-ms-win-core-synch-l1-1-0.dll
             1800170A0 Import Address Table
             18001DD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                          35 WaitForMultipleObjectsEx
                           0 AcquireSRWLockExclusive
                          1D LeaveCriticalSection
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          36 WaitForSingleObject
                           5 CreateEventExW
                          26 ReleaseSemaphore
                          27 ResetEvent
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                           6 CreateEventW
                          29 SetEvent

    api-ms-win-core-libraryloader-l1-2-0.dll
             180017000 Import Address Table
             18001DC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          15 GetProcAddress
                           1 LoadStringW
                           C FreeLibrary

    api-ms-win-core-heap-l1-1-0.dll
             180016FE0 Import Address Table
             18001DC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180016FB0 Import Address Table
             18001DC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-localization-l1-2-0.dll
             180017040 Import Address Table
             18001DCA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180016F98 Import Address Table
             18001DBF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180016FD0 Import Address Table
             18001DC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-1.dll
             180017198 Import Address Table
             18001DDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate

    api-ms-win-core-winrt-error-l1-1-0.dll
             180017180 Import Address Table
             18001DDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError

    api-ms-win-core-com-l1-1-0.dll
             180016F40 Import Address Table
             18001DBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemRealloc
                           7 CoCreateFreeThreadedMarshaler
                          47 CoWaitForMultipleHandles
                           D CoDecrementMTAUsage
                          28 CoInitializeEx
                          44 CoUninitialize
                          27 CoIncrementMTAUsage
                          40 CoTaskMemAlloc
                           9 CoCreateInstance
                          41 CoTaskMemFree

    api-ms-win-shcore-thread-l1-1-0.dll
             180017378 Import Address Table
             18001DFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-core-winrt-l1-1-0.dll
             1800171B8 Import Address Table
             18001DE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory

    api-ms-win-core-processthreads-l1-1-0.dll
             180017060 Import Address Table
             18001DCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                          13 GetExitCodeProcess
                          18 GetProcessId
                           3 OpenThreadToken
                           6 CreateThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             180017150 Import Address Table
             18001DDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180017030 Import Address Table
             18001DC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180017160 Import Address Table
             18001DDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180017330 Import Address Table
             18001DF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 SendMessageW
                          2C GetWindowThreadProcessId
                          10 EnumWindows

    api-ms-win-security-base-l1-1-0.dll
             180017350 Import Address Table
             18001DFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180017170 Import Address Table
             18001DDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueueUserWorkItem

    api-ms-win-shcore-obsolete-l1-1-0.dll
             180017368 Import Address Table
             18001DFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    OLEAUT32.dll
             180016F18 Import Address Table
             18001DB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     8
                             Ordinal     2
                             Ordinal     6

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180017090 Import Address Table
             18001DCF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180017050 Import Address Table
             18001DCB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             180017388 Import Address Table
             18001DFE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 SHFormatDateTimeW

  Section contains the following delay load imports:

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      000000018001F808 Address of HMODULE
      0000000180022000 Import Address Table
      000000018001D7E8 Import Name Table
      000000018001D810 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012B14    46 ShellExecuteExW

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
