Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-defender-ui_31bf3856ad364e35_10.0.17763.1_none_06cf08073826e3f5\shellext.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    OLEAUT32.dll
    ADVAPI32.dll
    ole32.dll
    USER32.dll
    SHELL32.dll
    VERSION.dll
    USERENV.dll
    WTSAPI32.dll
    GDI32.dll
    mpclient.dll
    SHLWAPI.dll
    WINTRUST.dll
    CRYPT32.dll
    ntdll.dll

  Section contains the following exports for ShellExt.DLL

    00000000 characteristics
    3F62B68F time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004660 DllCanUnloadNow
          2    1 00004690 DllGetClassObject
          3    2 000047C0 DllRegisterServer
          4    3 000048F0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180032A50 Import Address Table
             180044A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4DC swprintf_s
                         381 _wchmod
                         38A _wcsicmp
                         514 wcsstr
                         51B wcstoul
                         360 _vscwprintf
                         4FA vswprintf_s
                         46F iswalpha
                         510 wcsrchr
                         369 _vsnwprintf
                         363 _vsnprintf
                         394 _wcsnicmp
                         422 bsearch
                         50B wcsncmp
                         501 wcschr
                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                         4A9 realloc
                         105 _errno
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                           A ??0exception@@QEAA@AEBQEBD@Z
                           D ??0exception@@QEAA@XZ
                         425 calloc
                         495 memmove_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                         50D wcsncpy_s
                         486 malloc
                         44C free
                         29E _purecall
                         500 wcscat_s
                         505 wcscpy_s
                         493 memcpy_s
                          57 __C_specific_handler
                          5B __CxxFrameHandler3
                         496 memset

    KERNEL32.dll
             1800323C8 Import Address Table
             180044408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         41B OutputDebugStringA
                         5BF UnmapViewOfFile
                         222 GetCurrentThreadId
                         4E6 SearchPathW
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         59A TerminateProcess
                         21D GetCurrentProcess
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         4E1 RtlVirtualUnwind
                         4DA RtlLookupFunctionEntry
                         4D3 RtlCaptureContext
                         58B Sleep
                         3C6 LoadLibraryExW
                         646 lstrcmpiW
                         1B1 FreeLibrary
                         27E GetModuleHandleW
                         111 DeleteCriticalSection
                         2B5 GetProcAddress
                         3CA LoadResource
                         19B FindResourceExW
                         466 RaiseException
                         267 GetLastError
                         3F2 MultiByteToWideChar
                         367 InitializeCriticalSection
                         3C0 LeaveCriticalSection
                         306 GetThreadLocale
                         27A GetModuleFileNameW
                         135 EnterCriticalSection
                         569 SetThreadLocale
                         58A SizeofResource
                          86 CloseHandle
                          E5 CreateProcessW
                         5E6 WaitForSingleObject
                         3DE LockResource
                          BF CreateEventW
                         2E3 GetSystemDefaultLangID
                         595 SwitchToThread
                         236 GetDriveTypeW
                         523 SetErrorMode
                         327 GetVolumeInformationW
                         17B FindClose
                         33A GlobalFindAtomW
                         324 GetVersionExW
                         268 GetLocalTime
                         596 SystemTimeToFileTime
                         28B GetNativeSystemInfo
                         53F SetLastError
                         432 ProcessIdToSessionId
                         31E GetUserDefaultUILanguage
                         2E5 GetSystemDefaultUILanguage
                         627 WritePrivateProfileStringW
                         2AC GetPrivateProfileIntW
                         2B2 GetPrivateProfileStringW
                         244 GetExitCodeThread
                         4CA ResetEvent
                         524 SetEvent
                          F2 CreateThread
                         3EE MoveFileW
                         274 GetLongPathNameW
                         253 GetFileSizeEx
                         252 GetFileSize
                         621 WriteFile
                         477 ReadFile
                          CB CreateFileW
                         5D4 VerifyVersionInfoW
                         3A6 K32GetModuleFileNameExW
                         352 HeapFree
                         2BB GetProcessHeap
                         34E HeapAlloc
                         116 DeleteFileW
                         4BD RemoveDirectoryW
                         192 FindNextFileW
                         186 FindFirstFileW
                         1B5 FreeResource
                         19C FindResourceW
                         431 Process32NextW
                         42F Process32FirstW
                          FB CreateToolhelp32Snapshot
                         410 OpenProcess
                         22F GetDiskFreeSpaceExW
                         2E7 GetSystemDirectoryW
                         32F GetWindowsDirectoryW
                         243 GetExitCodeProcess
                         3D2 LocalFree
                         394 IsWow64Process
                         4B4 ReleaseMutex
                          DA CreateMutexW
                         26B GetLocaleInfoW
                          AD CopyFileW
                         2FB GetTempFileNameW
                         2FD GetTempPathW
                          BA CreateDirectoryW
                         2E2 GetSystemDefaultLCID
                         3EB MoveFileExW
                         368 InitializeCriticalSectionAndSpinCount
                         24C GetFileAttributesW
                          C8 CreateFileMappingW
                         3E1 MapViewOfFile
                         122 DisableThreadLibraryCalls
                         5DA VirtualLock
                         357 HeapSize
                         355 HeapReAlloc
                         351 HeapDestroy
                         369 InitializeCriticalSectionEx
                         4B6 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         5EE WakeAllConditionVariable
                         58D SleepConditionVariableSRW
                         131 EncodePointer
                         10A DecodePointer

    OLEAUT32.dll
             180032760 Import Address Table
             1800447A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal     8
                             Ordinal     9
                             Ordinal   277
                             Ordinal     7
                             Ordinal     2
                             Ordinal   163
                             Ordinal     6
                             Ordinal   161
                             Ordinal   186
                             Ordinal   149
                             Ordinal   150
                             Ordinal   313

    ADVAPI32.dll
             1800321B0 Import Address Table
             1800441F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 CloseServiceHandle
                         299 RegQueryValueExW
                         215 OpenProcessToken
                         170 GetTokenInformation
                         16D GetSidSubAuthorityCount
                          F1 DuplicateTokenEx
                         16C GetSidSubAuthority
                          20 AllocateAndInitializeSid
                          5F CheckTokenMembership
                         217 OpenSCManagerW
                         219 OpenServiceW
                          5D ChangeServiceConfigW
                          6A ControlService
                         250 QueryServiceStatus
                         1AF LookupPrivilegeValueW
                         23D PrivilegeCheck
                          1F AdjustTokenPrivileges
                         195 InitiateSystemShutdownExW
                         1AD LookupPrivilegeNameW
                          8B CreateProcessAsUserW
                         134 FreeSid
                         328 TraceMessage
                         26F RegDeleteKeyW
                          85 CopySid
                         14B GetLengthSid
                         19E IsValidSid
                         11A EqualSid
                         18E InitializeAcl
                          16 AddAce
                         138 GetAclInformation
                         137 GetAce
                         160 GetSecurityDescriptorOwner
                         15E GetSecurityDescriptorGroup
                         15D GetSecurityDescriptorDacl
                         162 GetSecurityDescriptorSacl
                         1FF MakeSelfRelativeSD
                         15F GetSecurityDescriptorLength
                         15C GetSecurityDescriptorControl
                         157 GetNamedSecurityInfoW
                         2E3 SetNamedSecurityInfoW
                          83 ConvertStringSidToSidW
                         24B QueryServiceConfigW
                         173 GetTraceLoggerHandle
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         2B5 RegisterTraceGuidsW
                         335 UnregisterTraceGuids
                         25B RegCloseKey
                         293 RegQueryInfoKeyW
                         264 RegCreateKeyExW
                         27A RegEnumKeyExW
                         2A9 RegSetValueExW
                         28C RegOpenKeyExW
                         273 RegDeleteValueW
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW

    ole32.dll
             180032BE8 Import Address Table
             180044C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A CoCreateGuid
                          8D CoTaskMemRealloc
                          8C CoTaskMemFree
                          2B CoCreateInstance
                         20C StringFromGUID2
                          8B CoTaskMemAlloc
                         1D9 ReleaseStgMedium

    USER32.dll
             180032858 Import Address Table
             180044898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         255 LoadImageW
                         2B7 PostMessageW
                          33 CharNextW
                         31D SendMessageW
                         1F2 GetWindowThreadProcessId
                         294 MessageBoxW
                          B0 DestroyIcon
                           7 AllowSetForegroundWindow
                         119 GetActiveWindow
                         16C GetLastActivePopup
                         112 FindWindowExW
                         1C1 GetSystemMetrics
                         15B GetIconInfo
                         144 GetDesktopWindow
                         141 GetDC
                         1BD GetSysColor
                          D5 DrawIconEx
                         302 ReleaseDC
                         217 InsertMenuW
                         34B SetMenuItemBitmaps
                           3 AdjustWindowRectEx
                         2BA PostThreadMessageW
                         22A IsDialogMessageW
                         249 KillTimer
                         36E SetTimer
                         33D SetForegroundWindow
                         113 FindWindowW
                         383 SetWindowTextW
                         260 LoadStringW
                         38F ShowWindow
                          B4 DestroyWindow
                         253 LoadIconW
                          69 CreateDialogParamW
                         3B9 UnregisterClassA

    SHELL32.dll
             1800327D0 Import Address Table
             180044810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8B SHChangeNotify
                         1B6 ShellExecuteW
                         157 SHGetFolderPathW
                         173 SHGetSpecialFolderLocation
                         16B SHGetPathFromIDListW
                          28 DragQueryFileW

    VERSION.dll
             180032990 Import Address Table
             1800449D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileVersionInfoSizeW
                           8 GetFileVersionInfoW
                          10 VerQueryValueW

    USERENV.dll
             180032970 Import Address Table
             1800449B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 UnloadUserProfile
                           A DestroyEnvironmentBlock
                           3 CreateEnvironmentBlock

    WTSAPI32.dll
             180032A00 Import Address Table
             180044A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WTSFreeMemory
                          26 WTSQuerySessionInformationW
                          29 WTSQueryUserToken
                          16 WTSEnumerateSessionsW

    GDI32.dll
             180032380 Import Address Table
             1800443C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         362 SetBkColor
                         2A7 GetObjectW
                         17A DeleteDC
                         35B SelectObject
                          30 CreateCompatibleBitmap
                          31 CreateCompatibleDC
                         17D DeleteObject
                         1D1 ExtTextOutW

    mpclient.dll
             180032A28 Import Address Table
             180044A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F MpConfigIteratorClose
                          16 MpConfigUnregisterNotifications
                          15 MpConfigUninitialize
                           A MpConfigClose

    SHLWAPI.dll
             180032808 Import Address Table
             180044848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D PathCombineW
                          37 PathAppendW
                          6B PathIsRootW
                          4D PathFindFileNameW
                          5F PathIsDirectoryW
                          69 PathIsRelativeW
                          49 PathFileExistsW
                          8F PathRemoveFileSpecW
                          7F PathMatchSpecW

    WINTRUST.dll
             1800329B0 Import Address Table
             1800449F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CryptCATAdminCalcHashFromFileHandle
                           C CryptCATAdminReleaseCatalogContext
                          65 WTHelperGetProvSignerFromChain
                          6A WTHelperProvDataFromStateData
                          8A WinVerifyTrust
                           D CryptCATAdminReleaseContext
                           A CryptCATAdminEnumCatalogFromHash
                          19 CryptCATCatalogInfoFromContext
                           5 CryptCATAdminAcquireContext

    CRYPT32.dll
             180032370 Import Address Table
             1800443B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CertVerifyCertificateChainPolicy

    ntdll.dll
             180032BD0 Import Address Table
             180044C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         435 RtlGetVersion
                         4DD RtlNtStatusToDosError

  Summary

        5000 .data
        3000 .pdata
       1A000 .rdata
        2000 .reloc
        2000 .rsrc
       2C000 .text
