Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\Boot\PCAT\memtest.exe

File Type: EXECUTABLE IMAGE

  Section contains the following exports for memtest.dll

    00000000 characteristics
    5B9C5314 time date stamp Fri Sep 14 17:32:20 2018
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Summary

       49000 .data
       14000 .rdata
        7000 .reloc
        9000 .rsrc
       C4000 .text
        6000 PAGE
        2000 PAGER32C
