Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ldifde_31bf3856ad364e35_10.0.17763.1_none_11ad2aa960fbe7b6\ldifde.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    msvcrt.dll
    WLDAP32.dll
    logoncli.dll
    netutils.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    ntdll.dll
    urlmon.dll
    WINTRUST.dll
    ADVAPI32.dll

  Section contains the following imports:

    KERNEL32.dll
             14000F310 Import Address Table
             140011EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FB GetTempFileNameW
                          F2 CreateThread
                         58B Sleep
                         5E4 WaitForMultipleObjects
                         244 GetExitCodeThread
                         111 DeleteCriticalSection
                         2EA GetSystemInfo
                         368 InitializeCriticalSectionAndSpinCount
                         367 InitializeCriticalSection
                         135 EnterCriticalSection
                         3C0 LeaveCriticalSection
                         2FD GetTempPathW
                         2B5 GetProcAddress
                         1DD GetCommandLineW
                         1AD FormatMessageW
                         3D2 LocalFree
                         202 GetConsoleMode
                         2D9 GetStdHandle
                         507 SetConsoleMode
                         474 ReadConsoleW
                         255 GetFileType
                         620 WriteConsoleW
                         206 GetConsoleOutputCP
                         477 ReadFile
                         116 DeleteFileW
                          86 CloseHandle
                          CB CreateFileW
                         267 GetLastError
                         621 WriteFile
                         27E GetModuleHandleW
                         60D WideCharToMultiByte
                         3D5 LocalSize

    msvcrt.dll
             14000F658 Import Address Table
             1400121F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         514 wcsstr
                         510 wcsrchr
                         17D _initterm
                          C1 _cexit
                          90 __setusermatherr
                          2F ?terminate@@YAXXZ
                         369 _vsnwprintf
                         4F2 vfwprintf
                         455 fwprintf
                         478 iswspace
                         127 _fmode
                         494 memmove
                         496 memset
                          D2 _commode
                         502 wcscmp
                         10E _exit
                         432 exit
                         492 memcpy
                          57 __C_specific_handler
                         486 malloc
                         1D9 _itow
                         44C free
                         505 wcscpy_s
                         44B fread
                         437 feof
                         4DC swprintf_s
                         38A _wcsicmp
                         473 iswdigit
                         405 _wtoi
                         4EC towupper
                         436 fclose
                         43D fgetwc
                         449 fputwc
                         3C3 _wfopen
                         520 wprintf
                          81 __iob_func
                         4DD swscanf
                         4A4 qsort
                         394 _wcsnicmp
                         4EB towlower
                         472 iswctype
                         50A wcsncat_s
                         500 wcscat_s
                         438 ferror
                         45A getc
                         119 _filelength
                         49A perror
                         11B _fileno

    WLDAP32.dll
             14000F428 Import Address Table
             140011FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    40
                             Ordinal    21
                             Ordinal    29
                             Ordinal    53
                             Ordinal    62
                             Ordinal   149
                             Ordinal    42
                             Ordinal   105
                             Ordinal   152
                             Ordinal   108
                             Ordinal    97
                             Ordinal   190
                             Ordinal    77
                             Ordinal   142
                             Ordinal    79
                             Ordinal    36
                             Ordinal   159
                             Ordinal   127
                             Ordinal   133
                             Ordinal   167
                             Ordinal    18
                             Ordinal    12
                             Ordinal   157
                             Ordinal    73
                             Ordinal   214
                             Ordinal    14
                             Ordinal   208
                             Ordinal    26
                             Ordinal   140
                             Ordinal    41
                             Ordinal   194
                             Ordinal   118
                             Ordinal    27
                             Ordinal   206
                             Ordinal    16
                             Ordinal   135
                             Ordinal   179
                             Ordinal   224
                             Ordinal   147
                             Ordinal   191
                             Ordinal   145
                             Ordinal    88
                             Ordinal    13

    logoncli.dll
             14000F648 Import Address Table
             1400121E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 DsGetDcNameW

    netutils.dll
             14000F808 Import Address Table
             1400123A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14000F610 Import Address Table
             1400121A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlVirtualUnwind
                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             14000F588 Import Address Table
             140012120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             14000F5D8 Import Address Table
             140012170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          4D TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
             14000F600 Import Address Table
             140012198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14000F630 Import Address Table
             1400121C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-file-l1-1-0.dll
             14000F5A8 Import Address Table
             140012140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 SetFilePointer
                          56 SetFilePointerEx
                          2F GetFileSizeEx

    api-ms-win-core-heap-l2-1-0.dll
             14000F5C8 Import Address Table
             140012160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc

    ntdll.dll
             14000F818 Import Address Table
             1400123B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         39F RtlEnumerateGenericTable
                         4C4 RtlLookupElementGenericTable
                         469 RtlInsertElementGenericTable
                         495 RtlIsGenericTableEmpty
                         4E0 RtlNumberGenericTableElements
                         360 RtlDeleteElementGenericTable
                         45F RtlInitializeGenericTable

    urlmon.dll
             14000F858 Import Address Table
             1400123F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          74 URLDownloadToFileW

    WINTRUST.dll
             14000F418 Import Address Table
             140011FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8A WinVerifyTrust

    ADVAPI32.dll
             14000F2D8 Import Address Table
             140011E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C4 CryptCreateHash
                          D9 CryptHashData
                          C7 CryptDestroyHash
                          D5 CryptGetHashParam
                          DC CryptReleaseContext
                          C1 CryptAcquireContextA

  Summary

        8000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
