Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Dism\IntlProvider.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    OLEAUT32.dll
    KERNEL32.dll
    OLE32.dll
    USER32.dll
    ADVAPI32.dll
    SHLWAPI.dll
    INPUT.dll
    setupapi.dll

  Section contains the following exports for IntlProvider.DLL

    00000000 characteristics
    299644B7 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000A450 DLLGetDISMProviderCLSID
          2    1 0000A470 DllCanUnloadNow
          3    2 0000A4A0 DllGetClassObject
          4    3 0000A5D0 DllRegisterServer
          5    4 0000A6F0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180025048 Import Address Table
             180034110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ?terminate@@YAXXZ
                         105 _errno
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                          BF _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         495 memmove_s
                         405 _wtoi
                         500 wcscat_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         4A9 realloc
                          68 __RTDynamicCast
                         29E _purecall
                         4FA vswprintf_s
                         360 _vscwprintf
                         51B wcstoul
                         518 wcstol
                          12 ??1type_info@@UEAA@XZ
                         369 _vsnwprintf
                         1E6 _lock
                         493 memcpy_s
                         486 malloc
                         50D wcsncpy_s
                         44C free
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                         505 wcscpy_s
                         496 memset
                          57 __C_specific_handler
                         492 memcpy
                           D ??0exception@@QEAA@XZ
                         38A _wcsicmp
                         422 bsearch
                         501 wcschr
                         1DA _itow_s
                         394 _wcsnicmp
                         491 memcmp
                         481 log
                         426 ceil
                         17D _initterm
                          5B __CxxFrameHandler3
                         502 wcscmp

    ntdll.dll
             1800251C8 Import Address Table
             180034290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind

    OLEAUT32.dll
             180024F88 Import Address Table
             180034050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal   150
                             Ordinal     2
                             Ordinal     6
                             Ordinal   149
                             Ordinal     7
                             Ordinal   201
                             Ordinal   313
                             Ordinal   163
                             Ordinal   186
                             Ordinal   161
                             Ordinal   202
                             Ordinal   277
                             Ordinal   162
                             Ordinal     4

    KERNEL32.dll
             180024D08 Import Address Table
             180033DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         497 UnmapViewOfFile
                         1DE GetLocalTime
                          72 CreateFileMappingW
                         430 SetLastError
                         28F GetVersionExW
                         338 LockResource
                         366 OutputDebugStringA
                         27C GetTickCount
                         25C GetSystemTimeAsFileTime
                         396 QueryPerformanceCounter
                         476 SleepConditionVariableSRW
                         4C4 WakeAllConditionVariable
                           0 AcquireSRWLockExclusive
                         3C8 ReleaseSRWLockExclusive
                         482 TerminateProcess
                         19C GetCurrentProcess
                         467 SetUnhandledExceptionFilter
                         494 UnhandledExceptionFilter
                         474 Sleep
                         33A MapViewOfFile
                         45D SetThreadUILanguage
                         2B7 HeapDestroy
                         2BB HeapReAlloc
                         142 FreeLibrary
                         2BD HeapSize
                         1DD GetLastError
                         223 GetProcAddress
                         326 LoadLibraryExW
                         1F3 GetModuleHandleW
                         1C0 GetFileAttributesExW
                         3ED SearchPathW
                         50E lstrcmpiW
                         327 LoadLibraryW
                         1C3 GetFileAttributesW
                         3A1 RaiseException
                         13E FormatMessageW
                         349 MultiByteToWideChar
                         473 SizeofResource
                         329 LoadResource
                         12C FindResourceExW
                         1EF GetModuleFileNameW
                         2CC InitializeCriticalSection
                         1A1 GetCurrentThreadId
                         19D GetCurrentProcessId
                         367 OutputDebugStringW
                          B2 DeleteCriticalSection
                         10F FindClose
                          4C CompareStringW
                         123 FindNextFileW
                         32E LocalFree
                         32A LocalAlloc
                          D0 EnterCriticalSection
                         31E LeaveCriticalSection
                          C3 DisableThreadLibraryCalls
                         274 GetThreadLocale
                         457 SetThreadLocale
                         118 FindFirstFileW
                         2B8 HeapFree
                          3A CloseHandle
                          75 CreateFileW
                          59 CopyFileW
                          B7 DeleteFileW
                         26B GetTempPathW
                         269 GetTempFileNameW
                         4E4 WideCharToMultiByte
                         4F3 WriteFile
                         21E GetPrivateProfileSectionNamesW
                         50B lstrcmpW
                         21F GetPrivateProfileSectionW
                         1D8 GetGeoInfoW
                         2B4 HeapAlloc
                         228 GetProcessHeap

    OLE32.dll
             180024F50 Import Address Table
             180034018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         184 StringFromGUID2
                         167 ProgIDFromCLSID
                          27 CoCreateInstance
                          80 CoTaskMemAlloc
                          82 CoTaskMemRealloc
                          81 CoTaskMemFree

    USER32.dll
             180025020 Import Address Table
             1800340E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 CharNextW
                         271 UnregisterClassA
                          1D CharLowerBuffW
                         190 LoadStringW

    ADVAPI32.dll
             180024C60 Import Address Table
             180033D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20F RegQueryValueExW
                         1EC RegDeleteValueW
                         1DD RegCreateKeyExW
                         21F RegSetValueExW
                         203 RegOpenKeyExW
                         1F1 RegEnumKeyExW
                         20A RegQueryInfoKeyW
                         1D4 RegCloseKey
                         1FC RegLoadKeyW
                         1F4 RegEnumValueW
                         222 RegUnLoadKeyW
                         194 OpenProcessToken
                         146 LookupPrivilegeValueW
                          16 AdjustTokenPrivileges
                         1BA PrivilegeCheck
                         1E8 RegDeleteKeyW

    SHLWAPI.dll
             180025008 Import Address Table
             1800340D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AB SHGetValueW
                          F6 StrChrW

    INPUT.dll
             180024CE8 Import Address Table
             180033DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   110
                             Ordinal   109
                             Ordinal   112

    setupapi.dll
             1800251E8 Import Address Table
             1800342B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15D SetupOpenInfFileW
                         156 SetupInstallFromInfSectionW
                          D8 SetupCloseInfFile

  Summary

        3000 .data
        2000 .pdata
       15000 .rdata
        1000 .reloc
        7000 .rsrc
       1F000 .text
