Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-modernexecserver_31bf3856ad364e35_10.0.17763.1_none_c501674be4fc6377\modernexecserver.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    RMCLIENT.dll
    ntdll.dll
    combase.dll
    CoreMessaging.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-psm-plm-l1-2-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-psm-key-l1-1-1.dll
    api-ms-win-core-psm-key-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-biptcltapi-l1-1-7.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-appmodel-identity-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    RPCRT4.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    OLEAUT32.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    CoreUIComponents.dll
    ext-ms-win-appmodel-activation-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-core-biplmapi-l1-1-0.dll
    api-ms-win-core-biplmapi-l1-1-3.dll
    api-ms-win-core-biplmapi-l1-1-2.dll
    api-ms-win-core-biplmapi-l1-1-5.dll
    api-ms-win-core-biplmapi-l1-1-4.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll

  Section contains the following exports for ModernExecServer.dll

    00000000 characteristics
    695DE60F time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00025980 DllCanUnloadNow
          2    1 000364B0 DllGetActivationFactory
          3    2 00025CB0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18005EE08 Import Address Table
             1800753D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4EA toupper
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                          4B _CxxThrowException
                         491 memcmp
                         492 memcpy
                           C ??0exception@@QEAA@AEBV0@@Z
                         4A9 realloc
                           D ??0exception@@QEAA@XZ
                          BF _callnewh
                         44C free
                         494 memmove
                         290 _onexit
                          7B __dllonexit
                          2F ?terminate@@YAXXZ
                         510 wcsrchr
                         341 _unlock
                         506 wcscspn
                         1E6 _lock
                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                          AE _amsg_exit
                          55 _XcptFilter
                          12 ??1type_info@@UEAA@XZ
                          5B __CxxFrameHandler3
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18005E908 Import Address Table
             180074ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW
                           F GetModuleFileNameA
                          15 GetProcAddress

    api-ms-win-eventing-provider-l1-1-0.dll
             18005ECE8 Import Address Table
             1800752B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           2 EventProviderEnabled
                           3 EventRegister
                           5 EventUnregister
                           0 EventActivityIdControl
                           4 EventSetInformation

    api-ms-win-core-winrt-error-l1-1-0.dll
             18005EC20 Import Address Table
             1800751E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError
                          12 SetRestrictedErrorInfo
                           A RoOriginateErrorW

    api-ms-win-core-util-l1-1-0.dll
             18005EC08 Import Address Table
             1800751D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-1-0.dll
             18005EAB8 Import Address Table
             180075080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          27 ResetEvent
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          1F OpenEventW
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                          29 SetEvent
                           9 CreateMutexExW
                          1B InitializeSRWLock
                           5 CreateEventExW

    api-ms-win-core-winrt-string-l1-1-0.dll
             18005EC90 Import Address Table
             180075258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 WindowsSubstringWithSpecifiedLength
                           B WindowsCreateStringReference
                           8 WindowsCompareStringOrdinal
                           C WindowsDeleteString
                          17 WindowsStringHasEmbeddedNull
                           A WindowsCreateString
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer
                           F WindowsGetStringLen
                           E WindowsDuplicateString

    api-ms-win-core-synch-l1-2-0.dll
             18005EB68 Import Address Table
             180075130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable
                          14 InitOnceComplete

    api-ms-win-core-profile-l1-1-0.dll
             18005E9A8 Import Address Table
             180074F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18005E948 Import Address Table
             180074F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 GetThreadId
                          11 GetCurrentThreadId
                           2 OpenProcessToken
                          10 GetCurrentThread
                           D GetCurrentProcessId
                           3 OpenThreadToken
                          4D TerminateProcess
                           6 CreateThread
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18005EBA8 Import Address Table
             180075170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          1A GetTickCount64
                          19 GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18005EA68 Import Address Table
             180075030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         2EA RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             18005E878 Import Address Table
             180074E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    RMCLIENT.dll
             18005E530 Import Address Table
             180074AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 HamStopActivity
                          5C HamUpdateActivityProperties
                          2B HamDebugTerminatePackage
                          2A HamDebugSuspendPackage
                          28 HamDebugOpenPackageHandle
                          55 HamTerminateActivityHost
                          29 HamDebugQueryPackageState
                          26 HamDebugClosePackageHandle
                          49 HamServicingClosePackageHandle
                          56 HamTerminateActivityHostEx
                          4D HamServicingTerminatePackage
                          4A HamServicingEnableServicing
                          4C HamServicingQueryActiveAppsInPackage
                          1D HamConnectForServicing
                          2F HamDisconnectForServicing
                          18 HamCloseActivity
                          52 HamStartActivityAsync
                          21 HamCreateActivity
                          42 HamPopulateActivityProperties
                          27 HamDebugModeEnable
                          32 HamDisconnectFromServer
                          50 HamSetCommitProperties
                          4B HamServicingOpenPackageHandle
                          30 HamDisconnectForSessionState
                          1F HamConnectForStateChangeNotifications
                          4F HamSessionStateLogoffUser
                          4E HamSessionStateLogoffSession
                          37 HamGetApplicationStateForPsmKey
                          58 HamTerminateIfSuspendedByProcess
                          1A HamConnectForDebugging
                          40 HamIsHostBeingDebugged
                          20 HamConnectToServer
                          3F HamInitializeActivityDynamicProperties
                          1E HamConnectForSessionState

    ntdll.dll
             18005EEE8 Import Address Table
             1800754B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3DD RtlFreeHeap
                         529 RtlRbRemoveNode
                         2CB RtlAllocateHeap
                         307 RtlCompareUnicodeStrings
                         51C RtlQueryUnbiasedInterruptTime
                         53C RtlReleaseSRWLockShared
                         466 RtlInitializeSRWLock
                         1AF NtOpenThreadToken
                          FB NtClose
                         3FA RtlGetDeviceFamilyInfoEnum
                         497 RtlIsMultiSessionSku
                         8F8 memmove_s
                         8BC _vsnprintf_s
                         927 wcschr
                         5EC RtlValidSid
                         3A8 RtlEqualSid
                         3E3 RtlFreeUnicodeString
                         315 RtlConvertSidToUnicodeString
                         1A7 NtOpenProcessTokenEx
                         1D5 NtQueryInformationProcess
                         528 RtlRbInsertNodeEx
                         8F6 memcpy_s
                         1D8 NtQueryInformationToken
                         8C0 _wcsicmp
                         451 RtlInitUnicodeString
                         322 RtlCopySid
                         4DD RtlNtStatusToDosError
                         8C3 _wcsnicmp
                         5F5 RtlWakeAddressAll
                         5F4 RtlWaitOnAddress
                         65C TpAllocWork
                         671 TpPostWork
                         67B TpReleaseWork
                         65A TpAllocTimer
                         457 RtlInitializeConditionVariable
                         679 TpReleaseTimer
                         685 TpSetTimerEx
                         4B3 RtlLengthSid
                         8BD _vsnwprintf
                         599 RtlSleepConditionVariableSRW
                         2A6 RtlAcquireSRWLockShared
                         5F9 RtlWakeAllConditionVariable
                         53B RtlReleaseSRWLockExclusive
                         2A5 RtlAcquireSRWLockExclusive
                         3B4 RtlExpandEnvironmentStrings

    combase.dll
             18005EDE8 Import Address Table
             1800753B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   159
                             Ordinal    81
                             Ordinal    80

    CoreMessaging.dll
             18005E510 Import Address Table
             180074AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CoreUICreate

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18005EDB8 Import Address Table
             180075380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SHTaskPoolGetUniqueContext
                           4 SHTaskPoolQueueTask

    api-ms-win-core-handle-l1-1-0.dll
             18005E8B8 Import Address Table
             180074E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             18005E780 Import Address Table
             180074D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CoTaskMemAlloc
                          42 CoTaskMemRealloc
                          51 StringFromCLSID
                          1F CoGetMalloc
                           7 CoCreateFreeThreadedMarshaler
                          37 CoReleaseMarshalData
                           2 CLSIDFromString
                          3A CoRevertToSelf
                          26 CoImpersonateClient
                           E CoDisableCallCancellation
                          15 CoGetApartmentType
                          16 CoGetCallContext
                          11 CoEnableCallCancellation
                           9 CoCreateInstance
                          41 CoTaskMemFree
                          1E CoGetInterfaceAndReleaseStream
                           5 CoCancelCall
                          28 CoInitializeEx
                          44 CoUninitialize
                          2E CoMarshalInterThreadInterfaceInStream

    api-ms-win-core-debug-l1-1-0.dll
             18005E838 Import Address Table
             180074E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-localization-l1-2-0.dll
             18005E938 Import Address Table
             180074F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-psm-plm-l1-2-0.dll
             18005E9F8 Import Address Table
             180074FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 PsmDisconnect

    api-ms-win-shcore-comhelpers-l1-1-0.dll
             18005ED98 Import Address Table
             180075360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 IUnknown_SetSite

    api-ms-win-core-winrt-l1-1-0.dll
             18005EC58 Import Address Table
             180075220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-heap-l2-1-0.dll
             18005E8E8 Import Address Table
             180074EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree
                           C LocalReAlloc

    api-ms-win-core-winrt-error-l1-1-1.dll
             18005EC48 Import Address Table
             180075210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-registry-l1-1-0.dll
             18005EA08 Import Address Table
             180074FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           9 RegDeleteTreeW
                           1 RegCopyTreeW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          21 RegQueryInfoKeyW
                           5 RegDeleteKeyExW
                           0 RegCloseKey
                           E RegEnumKeyExW
                          1E RegOpenKeyExW

    api-ms-win-appmodel-runtime-l1-1-0.dll
             18005E710 Import Address Table
             180074CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 PackageFamilyNameFromFullName
                          1C GetPackagesByPackageFamily
                          16 GetPackageFullName

    api-ms-win-appmodel-runtime-l1-1-1.dll
             18005E730 Import Address Table
             180074CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 VerifyPackageFamilyName
                           A FormatApplicationUserModelId
                          29 VerifyPackageFullName
                           9 FindPackagesByPackageFamily
                          26 ParseApplicationUserModelId

    api-ms-win-core-psm-key-l1-1-1.dll
             18005E9E8 Import Address Table
             180074FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PsmCreateKeyWithDynamicId

    api-ms-win-core-psm-key-l1-1-0.dll
             18005E9B8 Import Address Table
             180074F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B PsmIsValidKey
                           8 PsmGetPackageFullNameFromKey
                           4 PsmGetApplicationNameFromKey
                           A PsmIsDynamicKey
                           0 PsmCreateKey

    api-ms-win-core-heap-l1-1-0.dll
             18005E8C8 Import Address Table
             180074E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-com-l1-1-1.dll
             18005E828 Import Address Table
             180074DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RoGetAgileReference

    api-ms-win-shcore-thread-l1-1-0.dll
             18005EDD0 Import Address Table
             180075398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SHCreateThreadWithHandle
                           4 SHGetThreadRef

    api-ms-win-core-synch-l1-2-1.dll
             18005EB98 Import Address Table
             180075160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WaitForMultipleObjects

    api-ms-win-core-string-l1-1-0.dll
             18005EA98 Import Address Table
             180075060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-biptcltapi-l1-1-7.dll
             18005E770 Import Address Table
             180074D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 BiPtFreeMemory

    api-ms-win-core-string-l2-1-1.dll
             18005EAA8 Import Address Table
             180075070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18005EBF0 Import Address Table
             1800751B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-security-capability-l1-1-0.dll
             18005ED58 Import Address Table
             180075320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

    api-ms-win-shcore-registry-l1-1-0.dll
             18005EDA8 Import Address Table
             180075370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 SHEnumKeyExW

    api-ms-win-appmodel-identity-l1-2-0.dll
             18005E6E0 Import Address Table
             180074CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C AppXGetPackageSid
                           6 AppXFreeMemory

    api-ms-win-security-sddl-l1-1-0.dll
             18005ED78 Import Address Table
             180075340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-threadpool-l1-2-0.dll
             18005EBC8 Import Address Table
             180075190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-errorhandling-l1-1-2.dll
             18005E8A8 Import Address Table
             180074E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F RaiseFailFastException

    RPCRT4.dll
             18005E648 Import Address Table
             180074C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         172 RpcBindingFree
                         130 NdrServerCallAll
                         1C9 RpcRevertToSelfEx
                         1A4 RpcImpersonateClient
                         1CF RpcServerInqCallAttributesW
                         12F NdrServerCall2
                         193 RpcEpRegisterW
                         1CC RpcServerInqBindings
                         1DE RpcServerRegisterIf3
                          A2 NdrClientCall3
                          2E I_RpcExceptionFilter
                         1C8 RpcRevertToSelf
                         171 RpcBindingCreateW
                         18A RpcBindingVectorFree
                         1E3 RpcServerUnregisterIfEx
                         16E RpcBindingBind
                         1F4 RpcServerUseProtseqW
                         195 RpcEpUnregister

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
             18005EC80 Import Address Table
             180075248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoGetBufferMarshaler

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
             18005EC70 Import Address Table
             180075238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoCreatePropertySetSerializer

    OLEAUT32.dll
             18005E520 Import Address Table
             180074AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    api-ms-win-security-base-l1-1-0.dll
             18005ED38 Import Address Table
             180075300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 GetSecurityDescriptorDacl
                          4E IsWellKnownSid
                          42 GetTokenInformation

    api-ms-win-security-provider-l1-1-0.dll
             18005ED68 Import Address Table
             180075330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SetNamedSecurityInfoW

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
             18005E6F8 Import Address Table
             180074CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 GetPackageStatus
                          25 GetPackageStatusForUser

    api-ms-win-core-processthreads-l1-1-1.dll
             18005E998 Import Address Table
             180074F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18005EA88 Import Address Table
             180075050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 StrCmpIW

    api-ms-win-security-accesshlpr-l1-1-0.dll
             18005ED20 Import Address Table
             1800752E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 FreeTransientObjectSecurityDescriptor
                           3 QueryTransientObjectSecurityDescriptor

    api-ms-win-core-apiquery-l1-1-0.dll
             18005E760 Import Address Table
             180074D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             18005E868 Import Address Table
             180074E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18005E858 Import Address Table
             180074E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    CoreUIComponents.dll
              00000001 Characteristics
      0000000180078928 Address of HMODULE
      0000000180081000 Import Address Table
      0000000180074190 Import Name Table
      00000001800744A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027AE6     5 CoreUIFactoryCreate

    ext-ms-win-appmodel-activation-l1-1-0.dll
              00000001 Characteristics
      0000000180078938 Address of HMODULE
      00000001800810B0 Import Address Table
      0000000180074240 Import Name Table
      00000001800744B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027BC8     1 EnableAppXDebuggingForPackage
                                    0000000180027C53     0 DisableAppXDebuggingForPackage

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180078940 Address of HMODULE
      00000001800810C8 Import Address Table
      0000000180074258 Import Name Table
      00000001800744D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027CF0    19 UMgrQueryUserContext
                                    0000000180027CDE    1C UMgrQueryUserToken
                                    0000000180027D58    1B UMgrQueryUserContextFromSid

    api-ms-win-core-biplmapi-l1-1-0.dll
              00000001 Characteristics
      0000000180078950 Address of HMODULE
      0000000180081010 Import Address Table
      00000001800741A0 Import Name Table
      00000001800744F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027E92     5 BiChangeSessionState
                                    0000000180027D6A     D BiNotifyNewSession

    api-ms-win-core-biplmapi-l1-1-3.dll
              00000001 Characteristics
      0000000180078958 Address of HMODULE
      0000000180081038 Import Address Table
      00000001800741C8 Import Name Table
      0000000180074500 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027E80     2 BiChangeApplicationStateForPackageNameForUser
                                    0000000180027DF5     F BiNotifyNewUser
                                    0000000180028014    13 BiResetActiveUserForPackage
                                    0000000180027EA4     6 BiChangeUserState
                                    0000000180028002    15 BiSetActiveUserForPackage

    api-ms-win-core-biplmapi-l1-1-2.dll
              00000001 Characteristics
      0000000180078960 Address of HMODULE
      0000000180081028 Import Address Table
      00000001800741B8 Import Name Table
      0000000180074528 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027EB6     A BiGetCancellationTimeoutInMs

    api-ms-win-core-biplmapi-l1-1-5.dll
              00000001 Characteristics
      0000000180078968 Address of HMODULE
      0000000180081078 Import Address Table
      0000000180074208 Import Name Table
      0000000180074538 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027FDE    10 BiPlmFreeMemory
                                    0000000180027FF0     0 BiActivateWorkItemForUser
                                    0000000180027FCC    11 BiQueryWorkItemForUser
                                    0000000180027F41     7 BiEnumerateWorkItemsForPackageNameAndUser

    api-ms-win-core-biplmapi-l1-1-4.dll
              00000001 Characteristics
      0000000180078970 Address of HMODULE
      0000000180081068 Import Address Table
      00000001800741F8 Import Name Table
      0000000180074570 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028026    19 BiUpdateBackgroundAccessApplicationsForUser

    api-ms-win-shcore-obsolete-l1-1-0.dll
              00000001 Characteristics
      0000000180078988 Address of HMODULE
      00000001800810A0 Import Address Table
      0000000180074230 Import Name Table
      0000000180074580 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028272     2 SHStrDupW

  Summary

        2000 .data
        1000 .didat
        7000 .pdata
       20000 .rdata
        2000 .reloc
        1000 .rsrc
       57000 .text
