Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-c..esources-mrmindexer_31bf3856ad364e35_10.0.17763.1_none_597c763a277f05c9\MrmIndexer.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    bcp47mrm.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-shcore-path-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-resources-languageoverlay-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Section contains the following exports for MrmIndexer.dll

    00000000 characteristics
    76E6D32E time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000041E0 DllCanUnloadNow
          2    1 00003FD0 DllGetActivationFactory
          3    2 00004140 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800A1A38 Import Address Table
             1800C7170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                         495 memmove_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                          BF _callnewh
                         4EB towlower
                         405 _wtoi
                         505 wcscpy_s
                         361 _vscwprintf_l
                         4FA vswprintf_s
                         501 wcschr
                         50E wcsnlen
                         50B wcsncmp
                         514 wcsstr
                         38A _wcsicmp
                         436 fclose
                         105 _errno
                         473 iswdigit
                         3C3 _wfopen
                         43D fgetwc
                         394 _wcsnicmp
                         506 wcscspn
                         4C6 strcspn
                          57 __C_specific_handler
                          2F ?terminate@@YAXXZ
                         4B9 sprintf_s
                         11B _fileno
                         44B fread
                         11A _filelengthi64
                         403 _wtof
                         464 isalpha
                         47B isxdigit
                         4D8 strtol
                         466 isdigit
                         510 wcsrchr
                         520 wprintf
                         4EC towupper
                         46E iswalnum
                         478 iswspace
                         4A5 qsort_s
                         337 _ui64tow_s
                         50D wcsncpy_s
                         422 bsearch
                         51B wcstoul
                          97 __uncaught_exception
                         4B1 setlocale
                          6E ___mb_cur_max_func
                          6D ___lc_handle_func
                          6B ___lc_codepage_func
                          8A __pctype_func
                          89 __mb_cur_max
                          79 __crtLCMapStringW
                          77 __crtGetStringTypeW
                         412 abort
                         1E6 _lock
                         4A9 realloc
                          5B __CxxFrameHandler3
                          7B __dllonexit
                         290 _onexit
                         47F localeconv
                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         486 malloc
                         44C free
                         4EA toupper
                         29E _purecall
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          12 ??1type_info@@UEAA@XZ
                         496 memset
                         490 memchr
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         493 memcpy_s
                         369 _vsnwprintf
                         341 _unlock
                         4FC vwprintf_s
                         521 wprintf_s
                         491 memcmp
                         492 memcpy
                         494 memmove
                         502 wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800A1618 Import Address Table
             1800C6D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                          15 GetProcAddress
                           F GetModuleFileNameA
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             1800A1758 Import Address Table
             1800C6E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          29 SetEvent
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                          25 ReleaseSRWLockShared
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          1B InitializeSRWLock
                           5 CreateEventExW
                           1 AcquireSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             1800A15E0 Import Address Table
             1800C6D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800A1510 Import Address Table
             1800C6C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             1800A1678 Import Address Table
             1800C6DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4D TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           2 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
             1800A1640 Import Address Table
             1800C6D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          34 LCMapStringEx

    api-ms-win-core-debug-l1-1-0.dll
             1800A14C8 Import Address Table
             1800C6C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             1800A15D0 Import Address Table
             1800C6D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800A18A0 Import Address Table
             1800C6FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           0 GetRestrictedErrorInfo
                           A RoOriginateErrorW
                          10 RoTransformError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-util-l1-1-0.dll
             1800A1888 Import Address Table
             1800C6FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-com-l1-1-0.dll
             1800A1480 Import Address Table
             1800C6BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          40 CoTaskMemAlloc
                          49 CreateStreamOnHGlobal
                           7 CoCreateFreeThreadedMarshaler
                          2F CoMarshalInterface
                          37 CoReleaseMarshalData

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800A1910 Import Address Table
             1800C7048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           E WindowsDuplicateString
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                           A WindowsCreateString

    api-ms-win-core-synch-l1-2-0.dll
             1800A17F0 Import Address Table
             1800C6F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800A16F0 Import Address Table
             1800C6E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         5F2 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             1800A16B8 Import Address Table
             1800C6DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800A1818 Import Address Table
             1800C6F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount
                          18 GetSystemWindowsDirectoryW
                          12 GetSystemTime

    bcp47mrm.dll
             1800A19E8 Import Address Table
             1800C7120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetCompositeRegionCode
                           5 GetClosenessOfUnIsoRegionTags
                           B IsValidUnIsoRegionTag
                           7 GetDistanceOfClosestLanguageInList
                           C IsWellFormedTag
                           A IsValidTag
                           0 CompareBcp47Tags
                           2 FormatLanguageTag
                           9 GetParentCompositeRegionCode

    api-ms-win-core-url-l1-1-0.dll
             1800A1878 Import Address Table
             1800C6FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 PathCreateFromUrlW

    api-ms-win-security-base-l1-1-0.dll
             1800A1980 Import Address Table
             1800C70B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 AddAccessAllowedAceEx
                          2C EqualSid
                          2F GetAce
                          16 AllocateAndInitializeSid
                          42 GetTokenInformation
                          2E FreeSid
                          35 GetLengthSid

    api-ms-win-core-threadpool-l1-2-0.dll
             1800A1840 Import Address Table
             1800C6F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork
                          10 FreeLibraryWhenCallbackReturns
                           8 CloseThreadpoolWork

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800A18D0 Import Address Table
             1800C7008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-l1-1-0.dll
             1800A18F0 Import Address Table
             1800C7028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           1 RoGetActivationFactory
                           7 RoUninitialize

    api-ms-win-core-processthreads-l1-1-1.dll
             1800A16A8 Import Address Table
             1800C6DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-com-l1-1-1.dll
             1800A14B8 Import Address Table
             1800C6BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RoGetAgileReference

    api-ms-win-eventing-provider-l1-1-0.dll
             1800A1950 Import Address Table
             1800C7088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           2 EventProviderEnabled

    api-ms-win-core-heap-l2-1-0.dll
             1800A1600 Import Address Table
             1800C6D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    OLEAUT32.dll
             1800A1400 Import Address Table
             1800C6B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal   147
                             Ordinal   150
                             Ordinal   149
                             Ordinal     8
                             Ordinal    12
                             Ordinal     6
                             Ordinal     2
                             Ordinal     7

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800A1710 Import Address Table
             1800C6E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW
                          28 PathIsRelativeW
                          3E PathRelativePathToW
                          40 PathRemoveBackslashW

    api-ms-win-core-file-l1-1-0.dll
             1800A1540 Import Address Table
             1800C6C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 FindFirstFileW
                           C FindClose
                           9 DeleteFileW
                          1E FlushFileBuffers
                          5B WriteFile
                          49 ReadFile
                          33 GetFinalPathNameByHandleW
                          2B GetFileAttributesExW
                           6 CreateFileW
                          1A FindNextFileW
                          35 GetFullPathNameW
                          2F GetFileSizeEx
                           3 CreateDirectoryW
                           1 CompareFileTime
                          2C GetFileAttributesW

    api-ms-win-shcore-path-l1-1-0.dll
             1800A19D8 Import Address Table
             1800C7110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   170

    api-ms-win-core-string-l1-1-0.dll
             1800A1738 Import Address Table
             1800C6E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-file-l1-2-0.dll
             1800A15C0 Import Address Table
             1800C6CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E GetTempPathW

    api-ms-win-core-memory-l1-1-0.dll
             1800A1658 Import Address Table
             1800C6D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileMappingW
                          24 UnmapViewOfFile
                          10 MapViewOfFile

    api-ms-win-core-registry-l1-1-0.dll
             1800A16C8 Import Address Table
             1800C6E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW

    api-ms-win-security-provider-l1-1-0.dll
             1800A19C0 Import Address Table
             1800C70F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetNamedSecurityInfoW
                           4 SetNamedSecurityInfoW

    api-ms-win-core-timezone-l1-1-0.dll
             1800A1868 Import Address Table
             1800C6FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    RPCRT4.dll
             1800A1450 Import Address Table
             1800C6B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         224 UuidToStringW
                         212 RpcStringFreeW
                         21B UuidCreate

    api-ms-win-core-apiquery-l1-1-0.dll
             1800A1470 Import Address Table
             1800C6BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800A1500 Import Address Table
             1800C6C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800A14F0 Import Address Table
             1800C6C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-resources-languageoverlay-l1-1-0.dll
              00000001 Characteristics
      00000001800CAA60 Address of HMODULE
      00000001800D2010 Import Address Table
      00000001800C66B8 Import Name Table
      00000001800C6730 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180096C51     1 CloseOverlayPaths
                                    0000000180096C3F     2 EnumOverlayPaths
                                    0000000180096BB4    10 OpenOverlayPaths

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      00000001800CAA68 Address of HMODULE
      00000001800D2000 Import Address Table
      00000001800C66A8 Import Name Table
      00000001800C6750 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180096C63    24 PackageIdFromFullName

  Summary

        2000 .data
        1000 .didat
        7000 .pdata
       2E000 .rdata
        2000 .reloc
        1000 .rsrc
       9A000 .text
