Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-dims-keyroam_31bf3856ad364e35_10.0.17763.1_none_4c6a01e585c6bbfe\wincredprovider.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    KERNEL32.dll
    USER32.dll

  Section contains the following exports for dimsroam.dll

    00000000 characteristics
    B0B0CAB3 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001340 DllCanUnloadNow
          2    1 00001370 DllGetClassObject
          3    2 000014A0 DllRegisterServer
          4    3 00001580 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180007690 Import Address Table
             1800089B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         105 _errno
                         290 _onexit
                         4A9 realloc
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         29E _purecall
                         493 memcpy_s
                         486 malloc
                         50D wcsncpy_s
                         500 wcscat_s
                         44C free
                         505 wcscpy_s
                          57 __C_specific_handler
                         496 memset

    OLEAUT32.dll
             180007458 Import Address Table
             180008778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   163
                             Ordinal     6
                             Ordinal     7
                             Ordinal     2
                             Ordinal   277
                             Ordinal   186
                             Ordinal   161

    api-ms-win-core-libraryloader-l1-2-0.dll
             180007520 Import Address Table
             180008840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameW
                          20 SizeofResource
                          18 LoadLibraryExW
                          14 GetModuleHandleW
                          1A LoadResource
                           C FreeLibrary
                           9 FindResourceExW
                           1 DisableThreadLibraryCalls
                          15 GetProcAddress

    api-ms-win-core-localization-l1-2-0.dll
             180007570 Import Address Table
             180008890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B SetThreadLocale
                          1E GetThreadLocale

    api-ms-win-core-synch-l1-1-0.dll
             180007640 Import Address Table
             180008960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800074E8 Import Address Table
             180008808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-string-l2-1-0.dll
             180007630 Import Address Table
             180008950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
             1800075C0 Import Address Table
             1800088E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                           B RegDeleteValueW
                          21 RegQueryInfoKeyW

    api-ms-win-core-com-l1-1-0.dll
             1800074A8 Import Address Table
             1800087C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 StringFromGUID2
                           9 CoCreateInstance
                          42 CoTaskMemRealloc
                          40 CoTaskMemAlloc
                          41 CoTaskMemFree

    api-ms-win-core-string-l1-1-0.dll
             180007620 Import Address Table
             180008940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-synch-l1-2-0.dll
             180007668 Import Address Table
             180008988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180007600 Import Address Table
             180008920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-0.dll
             180007588 Import Address Table
             1800088A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
             1800075B0 Import Address Table
             1800088D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180007678 Import Address Table
             180008998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-debug-l1-1-0.dll
             1800074D8 Import Address Table
             1800087F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-heap-l2-1-0.dll
             180007510 Import Address Table
             180008830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    KERNEL32.dll
             180007448 Import Address Table
             180008768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         646 lstrcmpiW

    USER32.dll
             180007498 Import Address Table
             1800087B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B9 UnregisterClassA

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        3000 .rsrc
        6000 .text
