Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-hello-face_31bf3856ad364e35_10.0.17763.1_none_f212b07e8ad5f2c2\FaceTrackerInternal.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-crt-math-l1-1-0.dll

  Section contains the following exports for FaceTrackerInternal.dll

    00000000 characteristics
     4654569 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001630 CreateFaceTrackerInternal

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800A16B8 Import Address Table
             18012AFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-string-l1-1-0.dll
             1800A16D0 Import Address Table
             18012AFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             1800A15D8 Import Address Table
             18012AEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          90 _o__callnewh
                          92 _o__cexit
                          9F _o__configure_narrow_argv
                          A6 _o__crt_atexit
                          BF _o__errno
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         13F _o__invalid_parameter_noinfo_noreturn
                         242 _o__purecall
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         462 memmove
                         36D _o_exp
                         38B _o_free
                         3D6 _o_malloc
                         3F2 _o_powf
                         41B _o_sqrt
                           C __C_specific_handler
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          29 __std_terminate
                          12 __CxxFrameHandler3
                         461 memcpy
                           1 _CxxThrowException

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800A14D8 Import Address Table
             18012ADF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800A16E0 Import Address Table
             18012B000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           5 EventUnregister

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800A13F0 Import Address Table
             18012AD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FindResourceExW
                          1A LoadResource
                          14 GetModuleHandleW
                           C FreeLibrary
                          18 LoadLibraryExW
                          10 GetModuleFileNameW
                           E FreeResource
                          20 SizeofResource
                           1 DisableThreadLibraryCalls
                          15 GetProcAddress
                          1D LockResource

    api-ms-win-core-profile-l1-1-0.dll
             1800A14A8 Import Address Table
             18012ADC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800A1470 Import Address Table
             18012AD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          4D TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800A1550 Import Address Table
             18012AE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800A13E0 Import Address Table
             18012AD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800A14B8 Import Address Table
             18012ADD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-debug-l1-1-0.dll
             1800A13A0 Import Address Table
             18012ACC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800A13B0 Import Address Table
             18012ACD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             1800A1498 Import Address Table
             18012ADB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-threadpool-l1-2-0.dll
             1800A1568 Import Address Table
             18012AE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CloseThreadpoolCleanupGroupMembers
                          18 SetThreadpoolThreadMaximum
                          19 SetThreadpoolThreadMinimum
                           9 CreateThreadpool
                          1F SubmitThreadpoolWork
                           E CreateThreadpoolWork
                           2 CloseThreadpool
                           A CreateThreadpoolCleanupGroup

    api-ms-win-core-synch-l1-1-0.dll
             1800A14E8 Import Address Table
             18012AE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                           B CreateSemaphoreExW
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          29 SetEvent
                          27 ResetEvent
                          19 InitializeCriticalSectionAndSpinCount
                          11 EnterCriticalSection

    api-ms-win-core-handle-l1-1-0.dll
             1800A13D0 Import Address Table
             18012ACF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-path-l1-1-0.dll
             1800A1460 Import Address Table
             18012AD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-core-memory-l1-1-0.dll
             1800A1450 Import Address Table
             18012AD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 VirtualQuery

    msvcp_win.dll
             1800A1710 Import Address Table
             18012B030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         438 ?overflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHH@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         4A4 ?seekoff@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA?AV?$fpos@U_Mbstatet@@@2@_JHH@Z
                         4AD ?seekpos@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA?AV?$fpos@U_Mbstatet@@@2@V32@H@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                          1A ??0?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
                         16C ??_D?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAXXZ
                         35C ?exceptions@ios_base@std@@QEAAXH@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         43B ?pbackfail@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHH@Z
                         48D ?read@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@PEAD_J@Z
                         53F ?write@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@PEBD_J@Z
                         520 ?underflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ

    api-ms-win-crt-math-l1-1-0.dll
             1800A15B0 Import Address Table
             18012AED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         117 sqrtf
                          91 cosf
                         113 sinf
                          56 atan2f

  Summary

        1000 .data
        2000 .pdata
       8C000 .rdata
        1000 .reloc
       A0000 .text
