Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_netfx4-adonetdiag_dll_b03f5f7f11d50a3a_4.0.15713.0_none_83c5839de4efdef2\AdoNetDiag.dll

File Type: DLL

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll

  Section contains the following exports for AdoNetDiag.dll

    00000000 characteristics
    5B693931 time date stamp Mon Aug  6 23:16:17 2018
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000092C0 DllBidEntryPoint

  Section contains the following imports:

    ADVAPI32.dll
             18001B000 Import Address Table
             180027AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         321 TraceEvent
                         2B2 RegisterTraceGuidsW
                         330 UnregisterTraceGuids
                         172 GetTraceLoggerHandle
                         171 GetTraceEnableLevel
                         170 GetTraceEnableFlags
                         258 RegCloseKey
                         289 RegOpenKeyExW
                         296 RegQueryValueExW

    KERNEL32.dll
             18001B050 Import Address Table
             180027B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         270 GetLastError
                         525 SetLastError
                         43F QueryPerformanceCounter
                         56E Sleep
                         22E GetCurrentThreadId
                         590 TlsAlloc
                         592 TlsGetValue
                         593 TlsSetValue
                         591 TlsFree
                         284 GetModuleHandleA
                         2BC GetProcAddress
                         631 lstrlenW
                         37D IsBadReadPtr
                         380 IsBadWritePtr
                         37F IsBadStringPtrW
                         3EF MultiByteToWideChar
                         5ED WideCharToMultiByte
                         5C3 VirtualQuery
                         282 GetModuleFileNameA
                         283 GetModuleFileNameW
                         287 GetModuleHandleW
                         627 lstrcmpiA
                         177 ExpandEnvironmentStringsW
                         4CE SearchPathW
                         240 GetDriveTypeW
                         269 GetFullPathNameW
                         418 OutputDebugStringW
                         132 DisableThreadLibraryCalls
                         1BE FreeLibrary
                         62E lstrcpynW
                         3C6 LoadLibraryW
                          D6 CreateFileW
                         1B3 FlushFileBuffers
                         600 WriteConsoleW
                         1E8 GetCommandLineA
                         35A HeapFree
                         356 HeapAlloc
                         35D HeapReAlloc
                         4C4 RtlPcToFileHeader
                         44C RaiseException
                         4C8 RtlUnwindEx
                         4C2 RtlLookupFunctionEntry
                         140 EncodePointer
                         118 DecodePointer
                         173 ExitProcess
                         286 GetModuleHandleExW
                         2C1 GetProcessHeap
                         2E4 GetStdHandle
                         25E GetFileType
                         11F DeleteCriticalSection
                         2DE GetStartupInfoW
                         22A GetCurrentProcessId
                         2FB GetSystemTimeAsFileTime
                         247 GetEnvironmentStringsW
                         1BD FreeEnvironmentStringsW
                         4BB RtlCaptureContext
                         4C9 RtlVirtualUnwind
                         5A0 UnhandledExceptionFilter
                         55F SetUnhandledExceptionFilter
                         36F InitializeCriticalSectionAndSpinCount
                         229 GetCurrentProcess
                         57E TerminateProcess
                         601 WriteFile
                         386 IsDebuggerPresent
                         38B IsProcessorFeaturePresent
                         35F HeapSize
                         390 IsValidCodePage
                         1C4 GetACP
                         2A7 GetOEMCP
                         1D3 GetCPInfo
                         144 EnterCriticalSection
                         3C0 LeaveCriticalSection
                         3C5 LoadLibraryExW
                         2E9 GetStringTypeW
                         3B4 LCMapStringW
                         1FC GetConsoleCP
                         20E GetConsoleMode
                         518 SetFilePointerEx
                         53D SetStdHandle
                          8E CloseHandle

  Summary

        5000 .data
        2000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .sdbid
       1A000 .text
