Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-dot3-netsh-helper_31bf3856ad364e35_10.0.17763.1_none_d5c1a89b50a19863\dot3cfg.dll

File Type: DLL

  Section contains the following exports for DOT3CFG.dll

    00000000 characteristics
    A577A506 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00003B90 GetResourceString
          2    1 00003B00 InitHelperDll

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    NETSH.EXE
    USER32.dll
    RPCRT4.dll
    OLEAUT32.dll
    ADVAPI32.dll
    IPHLPAPI.DLL
    dot3api.dll
    OneX.DLL
    eappcfg.dll
    api-ms-win-core-com-l1-1-0.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              1000F158 Import Address Table
              1000F438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                   11 ??1type_info@@UAE@XZ
                  1E8 _initterm
                  111 _amsg_exit
                   79 __CxxFrameHandler3
                  16A _except_handler4_common
                   6F _XcptFilter
                   64 _CxxThrowException
                  122 _callnewh
                   37 ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                  4FD malloc
                  4C5 free
                  583 wcsstr
                  559 toupper
                  3EC _vsnwprintf
                  574 wcscpy_s
                  488 _wtoi
                  40D _wcsicmp
                  50D memset

    KERNEL32.dll
              1000F010 Import Address Table
              1000F2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  58C TerminateProcess
                  532 SetLastError
                  630 lstrcmpW
                  217 GetCurrentProcess
                  2ED GetSystemWindowsDirectoryW
                  11D DeviceIoControl
                  2B4 GetProcessHeap
                  56D SetUnhandledExceptionFilter
                  5AD UnhandledExceptionFilter
                  1AB FreeLibrary
                  11E DisableThreadLibraryCalls
                  349 HeapFree
                  245 GetFileAttributesW
                  307 GetTickCount
                  345 HeapAlloc
                  5D7 WaitForSingleObject
                  1A7 FormatMessageW
                  261 GetLastError
                   86 CloseHandle
                  3CF LocalFree
                   E5 CreateProcessW
                  23C GetExitCodeProcess
                   BA CreateDirectoryW
                  162 ExpandEnvironmentStringsW
                  57D Sleep
                  44D QueryPerformanceCounter
                  218 GetCurrentProcessId
                  21C GetCurrentThreadId
                  2E9 GetSystemTimeAsFileTime

    NETSH.EXE
              1000F088 Import Address Table
              1000F368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D MatchTagsInCmdLine
                   11 PrintMessage
                    C MatchEnumTag
                   12 PrintMessageFromModule
                   10 PrintError
                   15 RegisterContext
                   16 RegisterHelper

    USER32.dll
              1000F0E0 Import Address Table
              1000F3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  25C LoadStringW

    RPCRT4.dll
              1000F0D4 Import Address Table
              1000F3B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20D RpcStringFreeW
                  21F UuidToStringW

    OLEAUT32.dll
              1000F0A8 Import Address Table
              1000F388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     7
                      Ordinal    12
                      Ordinal     2
                      Ordinal     9

    ADVAPI32.dll
              1000F000 Import Address Table
              1000F2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW

    IPHLPAPI.DLL
              1000F008 Import Address Table
              1000F2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 GetAdaptersAddresses

    dot3api.dll
              1000F0FC Import Address Table
              1000F3DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 Dot3EnumInterfaces
                    8 Dot3GetInterfaceState
                    7 Dot3GetCurrentProfile
                    3 Dot3DeleteProfile
                    6 Dot3FreeMemory
                   14 Dot3SetInterface
                    A Dot3GetProfileEapUserDataInfo
                    C Dot3OpenHandle
                    1 Dot3CloseHandle
                    D Dot3QueryAutoConfigParameter
                   13 Dot3SetAutoConfigParameter
                   17 Dot3SetProfileEapXmlUserData
                   11 Dot3ReasonCodeToString
                   15 Dot3SetProfile
                   10 Dot3ReConnect
                    9 Dot3GetProfile

    OneX.DLL
              1000F0C0 Import Address Table
              1000F3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E OneXInitialize
                    B OneXFreeMemory
                    7 OneXDeInitialize
                    4 OneXCreateDefaultProfile

    eappcfg.dll
              1000F140 Import Address Table
              1000F420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EapHostPeerConfigBlob2Xml
                    7 EapHostPeerGetMethods
                    4 EapHostPeerFreeErrorMemory
                    1 EapHostPeerConfigXml2Blob
                    5 EapHostPeerFreeMemory

    api-ms-win-core-com-l1-1-0.dll
              1000F0E8 Import Address Table
              1000F3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 CoUninitialize
                   28 CoInitializeEx
                    9 CoCreateInstance
                    2 CLSIDFromString

    ntdll.dll
              1000F1B4 Import Address Table
              1000F494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 EtwTraceMessage
                  4D8 RtlNtStatusToDosError
                  19F NtOpenFile

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        D000 .text
