Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_hyperv-networking-switch-interface_31bf3856ad364e35_10.0.17763.1_none_d7103e7f46b4d63d\vmsif.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    DEVOBJ.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    NetSetupApi.dll
    fwpuclnt.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-setupapi-inf-l1-1-0.dll
    ext-ms-win-setupapi-inf-l1-1-1.dll

  Section contains the following exports for vmsif.dll

    00000000 characteristics
    72B3E9D5 time date stamp
        0.00 version
           1 ordinal base
         110 number of functions
         110 number of names

    ordinal hint RVA      name

          1    0 0001FC10 VmsIfCapsFindCapability
          2    1 0001FCA0 VmsIfCapsGetCapability
          3    2 0001F8C0 VmsIfCapsInitializeLibrary
          4    3 0001FA90 VmsIfCapsIsFeaturePresent
          5    4 0001FB50 VmsIfCapsIsFixPresent
          6    5 0001F7A0 VmsIfCapsQueryCapabilities
          7    6 0000C740 VmsIfDioNicSetAddresses
          8    7 0000C7E0 VmsIfDioNicSetMacAddress
          9    8 0000C880 VmsIfDioNicSetPacketFilter
         10    9 00001800 VmsIfDriverClose
         11    A 00001750 VmsIfDriverOpen
         12    B 000015F0 VmsIfDriverOpenWithFileName
         13    C 00001810 VmsIfGetInitState
         14    D 0001F2F0 VmsIfGlobalParameterQuery
         15    E 0001F220 VmsIfGlobalParameterSet
         16    F 00018A80 VmsIfInitializeEventServer
         17   10 0000F090 VmsIfMemFree
         18   11 0000BD40 VmsIfNicAllocateVF
         19   12 0000A4D0 VmsIfNicConnect
         20   13 0000B420 VmsIfNicCreateEmulated
         21   14 0000B420 VmsIfNicCreateSynthetic
         22   15 0000B510 VmsIfNicDeleteEmulated
         23   16 0000B2B0 VmsIfNicDeleteMiniport
         24   17 0000B1D0 VmsIfNicDeleteMiniportLW
         25   18 0000B480 VmsIfNicDeleteSynthetic
         26   19 0000B380 VmsIfNicDisableMiniport
         27   1A 0000C350 VmsIfNicDisableOptimizations
         28   1B 0000A7F0 VmsIfNicDisconnect
         29   1C 0000B380 VmsIfNicEnableMiniport
         30   1D 0000C270 VmsIfNicEnableOptimizations
         31   1E 0000A0E0 VmsIfNicEnumerate
         32   1F 0000C580 VmsIfNicGetAddresses
         33   20 0000C970 VmsIfNicGetDropReasons
         34   21 00009DA0 VmsIfNicGetInfo
         35   22 0000BA80 VmsIfNicGetStats
         36   23 0000B7F0 VmsIfNicGetStatus
         37   24 0000BED0 VmsIfNicGetVrssEntryCount
         38   25 0000C010 VmsIfNicGetVrssInfo
         39   26 0000AB90 VmsIfNicInitializeMiniport
         40   27 0000A9E0 VmsIfNicInitializeMiniportLW
         41   28 0000B000 VmsIfNicMorphToEmulatedNic
         42   29 0000AD80 VmsIfNicMorphToSynthNic
         43   2A 0000AD40 VmsIfNicNotifyInitializeExternal
         44   2B 0000AD20 VmsIfNicNotifyInitializeMiniport
         45   2C 0000A9C0 VmsIfNicNotifyRestored
         46   2D 0000B540 VmsIfNicPausedEmulated
         47   2E 0000B560 VmsIfNicPausedSynthetic
         48   2F 0000C430 VmsIfNicRelearnMac
         49   30 0000C1D0 VmsIfNicRestore
         50   31 0000B610 VmsIfNicResumeEmulated
         51   32 0000B6E0 VmsIfNicResumeSynthetic
         52   33 0000B9A0 VmsIfNicSendStatus
         53   34 0000A390 VmsIfNicSetConnectionInfo
         54   35 00009F00 VmsIfNicSetInfo
         55   36 0000B4B0 VmsIfNicSuspendSynthetic
         56   37 0000BBF0 VmsIfPhysicalNicGetStoredVlanId
         57   38 0000B980 VmsIfPhysicalNicRemove
         58   39 000081D0 VmsIfPortCreate
         59   3A 00007F40 VmsIfPortCreateWithHandle
         60   3B 00008450 VmsIfPortDelete
         61   3C 00008CA0 VmsIfPortEnumerate
         62   3D 00008FE0 VmsIfPortEnumerateLearnedMacAddresses
         63   3E 00002E90 VmsIfPortFeatureStatusFree
         64   3F 00007C60 VmsIfPortFeatureStatusQuery
         65   40 00009A80 VmsIfPortGetEncapInfo
         66   41 00008B10 VmsIfPortGetInfo
         67   42 000061B0 VmsIfPortGetRequiredExtensions
         68   43 00009C00 VmsIfPortGetStats
         69   44 00009490 VmsIfPortGetVlanSettings
         70   45 00007E80 VmsIfPortOpenWithHandle
         71   46 00006840 VmsIfPortPropertyAdd
         72   47 000074C0 VmsIfPortPropertyEnumerate
         73   48 00002E90 VmsIfPortPropertyFree
         74   49 00002E90 VmsIfPortPropertyListFree
         75   4A 000072A0 VmsIfPortPropertyQuery
         76   4B 000077E0 VmsIfPortPropertyRemove
         77   4C 00006DA0 VmsIfPortPropertyUpdate
         78   4D 00009860 VmsIfPortSetEncapInfo
         79   4E 000086B0 VmsIfPortSetInfo
         80   4F 00006030 VmsIfPortSetRequiredExtensions
         81   50 00009360 VmsIfPortSetSecurityInfo
         82   51 00009600 VmsIfPortSetVlanSettings
         83   52 0001F660 VmsIfProcGetStats
         84   53 0001F430 VmsIfProcsEnumerate
         85   54 00018D60 VmsIfShutdownEventServer
         86   55 000033C0 VmsIfSwitchCreate
         87   56 00003590 VmsIfSwitchDelete
         88   57 00003B60 VmsIfSwitchEnumerate
         89   58 00005080 VmsIfSwitchExtensionEnable
         90   59 00004C10 VmsIfSwitchExtensionEnumerate
         91   5A 00004F20 VmsIfSwitchExtensionFree
         92   5B 00004F60 VmsIfSwitchExtensionGet
         93   5C 00005370 VmsIfSwitchExtensionReorder
         94   5D 00002E90 VmsIfSwitchFeatureStatusFree
         95   5E 00002EC0 VmsIfSwitchFeatureStatusQuery
         96   5F 000036F0 VmsIfSwitchGetInfo
         97   60 00003F50 VmsIfSwitchGetStats
         98   61 00003240 VmsIfSwitchListenIcmpEcho
         99   62 000024A0 VmsIfSwitchPropertyAdd
        100   63 00002BA0 VmsIfSwitchPropertyEnumerate
        101   64 00002E90 VmsIfSwitchPropertyFree
        102   65 00002E90 VmsIfSwitchPropertyListFree
        103   66 000022B0 VmsIfSwitchPropertyQuery
        104   67 00002850 VmsIfSwitchPropertyRemove
        105   68 00001F00 VmsIfSwitchPropertyUpdate
        106   69 00004F20 VmsIfSwitchRequiredExtensionsFree
        107   6A 0000E700 VmsIfSwitchResetExtensionMiniport
        108   6B 000030B0 VmsIfSwitchSendIcmpEcho
        109   6C 00003850 VmsIfSwitchSetInfo
        110   6D 00003DE0 VmsIfSwitchValidateLearnedMacAddress

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             180026BD8 Import Address Table
             180036678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             180026BC0 Import Address Table
             180036660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180026AB0 Import Address Table
             180036550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF _o__errno
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         13F _o__invalid_parameter_noinfo_noreturn
                         242 _o__purecall
                         24F _o__recalloc
                         250 _o__register_onexit_function
                         251 _o__resetstkoflw
                         258 _o__seh_filter_dll
                         462 memmove
                         2CC _o__wcsicmp
                         35B _o_calloc
                         38B _o_free
                         3D6 _o_malloc
                         434 _o_terminate
                         445 _o_wcscpy_s
                         448 _o_wcsncpy_s
                           1 _CxxThrowException
                           C __C_specific_handler
                          29 __std_terminate
                          12 __CxxFrameHandler3
                          9F _o__configure_narrow_argv
                          6F _o___stdio_common_vswprintf
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          92 _o__cexit
                          90 _o__callnewh
                          A6 _o__crt_atexit
                         460 memcmp
                         461 memcpy

    api-ms-win-eventing-provider-l1-1-0.dll
             180026BF0 Import Address Table
             180036690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800268D8 Import Address Table
             180036378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          10 GetModuleFileNameW
                          18 LoadLibraryExW
                           9 FindResourceExW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                          20 SizeofResource
                          1A LoadResource
                           C FreeLibrary

    api-ms-win-core-file-l1-1-0.dll
             180026868 Import Address Table
             180036308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180026840 Import Address Table
             1800362E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-handle-l1-1-0.dll
             180026878 Import Address Table
             180036318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    ntdll.dll
             180026C68 Import Address Table
             180036708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         451 RtlInitUnicodeString
                         4DD RtlNtStatusToDosError
                         3E5 RtlGUIDFromString

    api-ms-win-core-io-l1-1-0.dll
             1800268B8 Import Address Table
             180036358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetOverlappedResult
                           4 DeviceIoControl
                           1 CancelIoEx

    api-ms-win-core-synch-l1-1-0.dll
             180026A08 Import Address Table
             1800364A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                          27 ResetEvent
                          29 SetEvent
                          19 InitializeCriticalSectionAndSpinCount
                          1B InitializeSRWLock
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           3 CreateEventA
                          24 ReleaseSRWLockExclusive
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection

    api-ms-win-core-registry-l1-1-0.dll
             180026970 Import Address Table
             180036410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          2E RegSetValueExW

    api-ms-win-core-heap-l1-1-0.dll
             180026888 Import Address Table
             180036328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
             180026A90 Import Address Table
             180036530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount
                          1D GetVersionExW

    DEVOBJ.dll
             180026720 Import Address Table
             1800361C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DevObjCreateDeviceInfoList
                          10 DevObjDestroyDeviceInfoList
                           1 DevObjChangeState
                          14 DevObjGetClassDevs
                          25 DevObjOpenDevRegKey
                          11 DevObjEnumDeviceInfo

    api-ms-win-core-com-l1-1-0.dll
             1800267B8 Import Address Table
             180036258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CoRegisterClassObject
                           2 CLSIDFromString
                          41 CoTaskMemFree
                          28 CoInitializeEx
                          3B CoRevokeClassObject
                           9 CoCreateInstance
                          44 CoUninitialize
                          52 StringFromGUID2
                          40 CoTaskMemAlloc
                          42 CoTaskMemRealloc

    OLEAUT32.dll
             180026798 Import Address Table
             180036238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277

    api-ms-win-core-string-l2-1-0.dll
             1800269E8 Import Address Table
             180036488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             1800269D8 Import Address Table
             180036478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800269F8 Import Address Table
             180036498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800269B8 Import Address Table
             180036458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext

    api-ms-win-core-debug-l1-1-0.dll
             180026810 Import Address Table
             1800362B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-0.dll
             180026928 Import Address Table
             1800363C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4D TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-processthreads-l1-1-1.dll
             180026950 Import Address Table
             1800363F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180026960 Import Address Table
             180036400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             1800268A8 Import Address Table
             180036348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    NetSetupApi.dll
             180026758 Import Address Table
             1800361F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 NetSetupSetObjectProperties
                           E NetSetupRollback
                           0 NetSetupClose
                           2 NetSetupCommit
                           C NetSetupInitialize
                           B NetSetupGetObjects
                           7 NetSetupFreeObjects

    fwpuclnt.dll
             180026C18 Import Address Table
             1800366B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 FwpmFilterCreateEnumHandle0
                          80 FwpmProviderCreateEnumHandle0
                          82 FwpmProviderDestroyEnumHandle0
                          3E FwpmFreeMemory0
                          2A FwpmEngineOpen0
                          36 FwpmFilterEnum0
                          27 FwpmEngineClose0
                          35 FwpmFilterDestroyEnumHandle0
                          83 FwpmProviderEnum0

    api-ms-win-core-apiquery-l1-1-0.dll
             1800267A8 Import Address Table
             180036248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             180026830 Import Address Table
             1800362D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180026820 Import Address Table
             1800362C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-setupapi-inf-l1-1-0.dll
              00000001 Characteristics
      000000018003AF88 Address of HMODULE
      000000018003E000 Import Address Table
      0000000180034FC8 Import Name Table
      0000000180035050 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024A88     2 SetupFindFirstLineW
                                    0000000180024A76     B SetupOpenInfFileW
                                    0000000180024960     0 SetupCloseInfFile

    ext-ms-win-setupapi-inf-l1-1-1.dll
              00000001 Characteristics
      000000018003AF90 Address of HMODULE
      000000018003E020 Import Address Table
      0000000180034FE8 Import Name Table
      0000000180035060 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800249EB     A SetupGetStringFieldW

  Summary

        4000 .data
        1000 .didat
        2000 .pdata
       12000 .rdata
        1000 .reloc
        1000 .rsrc
       25000 .text
