Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-n..omain-clients-netsh_31bf3856ad364e35_10.0.17763.1_none_eb28321a9c9ad500\nshipsec.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    NETSH.EXE
    WS2_32.dll
    RPCRT4.dll
    ole32.dll
    CRYPT32.dll
    USERENV.dll
    ACTIVEDS.dll
    OLEAUT32.dll
    POLSTORE.DLL
    WINIPSEC.DLL
    DNSAPI.dll
    WLDAP32.dll
    FirewallAPI.dll
    KERNEL32.dll
    api-ms-win-security-base-l1-1-0.dll

  Image has the following delay load dependencies:

    ADVAPI32.dll
    logoncli.dll
    netutils.dll
    FWPolicyIOMgr.dll

  Section contains the following exports for NSHIPSEC.DLL

    00000000 characteristics
     D281987 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001240 InitHelperDll

  Section contains the following imports:

    msvcrt.dll
             180050738 Import Address Table
             1800571D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         17D _initterm
                         49B pow
                         496 memset
                         494 memmove
                         492 memcpy
                         491 memcmp
                          AE _amsg_exit
                         4E4 time
                          55 _XcptFilter
                          BF _callnewh
                          57 __C_specific_handler
                         290 _onexit
                         520 wprintf
                         363 _vsnprintf
                         3E2 _wremove
                         50B wcsncmp
                         369 _vsnwprintf
                         466 isdigit
                         510 wcsrchr
                         516 wcstok
                         4DD swscanf
                         473 iswdigit
                         4DE swscanf_s
                         394 _wcsnicmp
                         486 malloc
                         425 calloc
                         513 wcsspn
                         38A _wcsicmp
                         501 wcschr
                         514 wcsstr
                         44C free
                         51B wcstoul
                         4C2 strcmp

    ntdll.dll
             180050860 Import Address Table
             180057300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          46 EtwGetTraceEnableFlags
                          4F EtwRegisterTraceGuidsW
                          56 EtwUnregisterTraceGuids
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         48A RtlIpv6StringToAddressW
                         4DD RtlNtStatusToDosError
                         482 RtlIpv4StringToAddressW
                         485 RtlIpv6AddressToStringExW
                         47D RtlIpv4AddressToStringExW
                         303 RtlCompareMemory
                          54 EtwTraceMessage

    api-ms-win-core-datetime-l1-1-0.dll
             1800505F8 Import Address Table
             180057098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetTimeFormatW
                           2 GetDateFormatW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180050610 Import Address Table
             1800570B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
             180050630 Import Address Table
             1800570D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FileTimeToLocalFileTime

    api-ms-win-core-libraryloader-l1-2-0.dll
             180050640 Import Address Table
             1800570E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C LoadStringW

    api-ms-win-core-registry-l1-1-0.dll
             180050698 Import Address Table
             180057138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          27 RegRestoreKeyW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW

    api-ms-win-core-processthreads-l1-1-0.dll
             180050650 Import Address Table
             1800570F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          33 OpenThreadToken
                           C GetCurrentProcess
                          4D TerminateProcess
                          31 OpenProcessToken
                          11 GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
             180050688 Import Address Table
             180057128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-l1-1-0.dll
             1800506D0 Import Address Table
             180057170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800506E0 Import Address Table
             180057180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-service-management-l1-1-0.dll
             180050708 Import Address Table
             1800571A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           5 OpenServiceW
                           4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
             180050728 Import Address Table
             1800571C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    NETSH.EXE
             180050248 Import Address Table
             180056CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 RegisterContext
                          12 PrintMessageFromModule
                           C MatchEnumTag
                           F PreprocessCommand
                           E MatchToken
                           D MatchTagsInCmdLine
                          16 RegisterHelper

    WS2_32.dll
             1800505B8 Import Address Table
             180057058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A5 getaddrinfo
                             Ordinal    14
                             Ordinal    12
                          A4 freeaddrinfo
                             Ordinal    11
                             Ordinal    51
                             Ordinal     8

    RPCRT4.dll
             180050408 Import Address Table
             180056EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21A UuidCompare
                         21B UuidCreate
                         220 UuidFromStringW
                         222 UuidIsNil
                         21C UuidCreateNil

    ole32.dll
             1800508E0 Import Address Table
             180057380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          60 CoInitialize
                          2B CoCreateInstance
                         20C StringFromGUID2
                          8B CoTaskMemAlloc

    CRYPT32.dll
             180050158 Import Address Table
             180056BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 CertOpenStore
                          36 CertFindChainInStore
                          56 CertNameToStrW
                          46 CertGetCertificateContextProperty
                          12 CertCloseStore
                          47 CertGetEnhancedKeyUsage
                          2C CertEnumCertificatesInStore
                          70 CertStrToNameW
                          40 CertFreeCertificateContext

    USERENV.dll
             180050438 Import Address Table
             180056ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetAppliedGPOListW
                          14 FreeGPOListW

    ACTIVEDS.dll
             180050128 Import Address Table
             180056BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     3
                             Ordinal    17
                             Ordinal    15
                             Ordinal    18
                             Ordinal    14

    OLEAUT32.dll
             180050288 Import Address Table
             180056D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6
                             Ordinal     9

    POLSTORE.DLL
             1800502A8 Import Address Table
             180056D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 IPSecDeleteFilterData
                          16 IPSecDeletePolicyData
                          11 IPSecCreatePolicyData
                          2F IPSecIsDomainPolicyAssigned
                          1C IPSecExportPolicies
                          2E IPSecImportPolicies
                          38 RegCreateNFAData
                           D IPSecCreateFilterData
                          39 RegCreatePolicyData
                           5 IPSecClosePolicyStore
                           A IPSecCopyNFAData
                          34 IPSecSetNegPolData
                          35 IPSecSetPolicyData
                          33 IPSecSetNFAData
                          32 IPSecSetISAKMPData
                          14 IPSecDeleteNFAData
                          2B IPSecGetFilterData
                          27 IPSecFreeNegPolData
                          15 IPSecDeleteNegPolData
                          31 IPSecSetFilterData
                          1D IPSecFreeFilterData
                          30 IPSecOpenPolicyStore
                          25 IPSecFreeMulPolicyData
                          2D IPSecGetNegPolData
                          2C IPSecGetISAKMPData
                          19 IPSecEnumNFAData
                           C IPSecCopyPolicyData
                          1B IPSecEnumPolicyData
                          21 IPSecFreeMulFilterData
                           7 IPSecCopyFilterData
                          17 IPSecEnumFilterData
                          24 IPSecFreeMulNegPolData
                           B IPSecCopyNegPolData
                          1A IPSecEnumNegPolData
                          13 IPSecDeleteISAKMPData
                           F IPSecCreateNFAData
                          10 IPSecCreateNegPolData
                          29 IPSecFreePolicyData
                           3 IPSecAssignPolicy
                          36 IPSecUnassignPolicy
                          2A IPSecGetAssignedPolicyData
                           E IPSecCreateISAKMPData
                          1E IPSecFreeFilterSpec

    WINIPSEC.DLL
             180050450 Import Address Table
             180056EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    78
                             Ordinal    79
                             Ordinal    35
                             Ordinal    37
                             Ordinal    86
                             Ordinal    46
                             Ordinal    51
                             Ordinal    92
                             Ordinal    45
                             Ordinal    65
                             Ordinal    61
                             Ordinal    55
                             Ordinal    62
                             Ordinal    33
                             Ordinal    32
                             Ordinal    30
                             Ordinal    22
                             Ordinal    36
                             Ordinal    28
                             Ordinal    31
                             Ordinal    91
                             Ordinal    72
                             Ordinal    63
                             Ordinal    74
                             Ordinal    49
                             Ordinal    64
                             Ordinal    85
                             Ordinal    70
                             Ordinal    47
                             Ordinal    84
                             Ordinal    57
                             Ordinal    24
                             Ordinal    39
                             Ordinal    29
                             Ordinal    34
                             Ordinal    66
                             Ordinal    73
                             Ordinal    93
                             Ordinal    90
                             Ordinal    48
                             Ordinal    87

    DNSAPI.dll
             1800501A8 Import Address Table
             180056C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AA DnsValidateName_W

    WLDAP32.dll
             1800505A0 Import Address Table
             180057040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   122
                             Ordinal   224

    FirewallAPI.dll
             1800501B8 Import Address Table
             180056C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7F FwEmptyWFAddresses

    KERNEL32.dll
             1800501C8 Import Address Table
             180056C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3CB LocalAlloc
                         1E3 GetComputerNameW
                         16E FileTimeToSystemTime
                         1AB FormatMessageW
                         21F GetCurrentThread
                          86 CloseHandle
                         485 RegEnumKeyExW
                         47E RegDeleteKeyExW
                         4C9 ResolveDelayLoadedAPI
                         586 Sleep
                         350 HeapFree
                         34C HeapAlloc
                         2B9 GetProcessHeap
                         10C DelayLoadFailureHook
                         3D0 LocalFree

    api-ms-win-security-base-l1-1-0.dll
             1800506F8 Import Address Table
             180057198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
      0000000180059EE0 Address of HMODULE
      0000000180060000 Import Address Table
      00000001800567C8 Import Name Table
      00000001800568C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004EFA7   25F RegConnectRegistryW
                                    000000018004EF71   1E0 LsaQueryInformationPolicy
                                    000000018004EF83   1C3 LsaFreeMemory
                                    000000018004EF95   2A3 RegSaveKeyW
                                    000000018004EEE6   1D7 LsaOpenPolicy

    logoncli.dll
              00000001 Characteristics
      0000000180059EE8 Address of HMODULE
      0000000180060040 Import Address Table
      0000000180056808 Import Name Table
      00000001800568F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004EFB9    12 DsGetDcNameW

    netutils.dll
              00000001 Characteristics
      0000000180059EF0 Address of HMODULE
      0000000180060050 Import Address Table
      0000000180056818 Import Name Table
      0000000180056908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004F044     1 NetApiBufferFree

    FWPolicyIOMgr.dll
              00000001 Characteristics
      0000000180059EF8 Address of HMODULE
      0000000180060030 Import Address Table
      00000001800567F8 Import Name Table
      0000000180056918 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004F0CF    5E FwParseAddressToken

  Summary

        4000 .data
        1000 .didat
        3000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       4F000 .text
