Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-directx-ddisplay_31bf3856ad364e35_10.0.17763.1_none_217037333ce2b512\ddisplay.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    dxgi.dll
    d3d11.dll
    api-ms-win-dx-d3dkmt-l1-1-0.dll
    api-ms-win-dx-d3dkmt-l1-1-3.dll
    api-ms-win-dx-d3dkmt-l1-1-4.dll
    api-ms-win-dx-d3dkmt-l1-1-2.dll
    api-ms-win-dx-d3dkmt-l1-1-1.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll

  Section contains the following exports for DDisplay.dll

    00000000 characteristics
    C98D9183 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000101C0 CreateDDisplayDevice
          2    1 00010750 DllCanUnloadNow
          3    2 00010530 DllGetActivationFactory
          4    3 000106B0 DllGetClassObject

  Section contains the following imports:

    msvcp_win.dll
             180027E90 Import Address Table
             180030790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             180027D68 Import Address Table
             180030668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-string-l1-1-0.dll
             180027D80 Import Address Table
             180030680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             180027C80 Import Address Table
             180030580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          92 _o__cexit
                          9F _o__configure_narrow_argv
                          A6 _o__crt_atexit
                          BF _o__errno
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         13F _o__invalid_parameter_noinfo_noreturn
                         242 _o__purecall
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         462 memmove
                          90 _o__callnewh
                         38B _o_free
                         3D6 _o_malloc
                         434 _o_terminate
                           C __C_specific_handler
                           1 _CxxThrowException
                          6F _o___stdio_common_vswprintf
                          69 _o___stdio_common_vsnprintf_s
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          29 __std_terminate
                          12 __CxxFrameHandler3
                         460 memcmp
                         461 memcpy

    ntdll.dll
             180027EA0 Import Address Table
             1800307A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C EtwEventSetInformation
                          45 EtwEventWriteTransfer
                          3B EtwEventRegister
                          38 EtwEventActivityIdControl
                         497 RtlIsMultiSessionSku
                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                          3D EtwEventUnregister
                         5F2 RtlVirtualUnwind

    api-ms-win-core-libraryloader-l1-2-0.dll
             180027A90 Import Address Table
             180030390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                          15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             180027B10 Import Address Table
             180030410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                           3 CreateEventA
                          11 EnterCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                           6 CreateEventW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx
                          27 ResetEvent
                          24 ReleaseSRWLockExclusive
                          29 SetEvent
                          1B InitializeSRWLock
                          23 ReleaseMutex
                           9 CreateMutexExW
                          36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
             180027A60 Import Address Table
             180030360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180027A28 Import Address Table
             180030328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             180027BE8 Import Address Table
             1800304E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             180027AC8 Import Address Table
             1800303C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             180027AB8 Import Address Table
             1800303B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180027A08 Import Address Table
             180030308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180027A50 Import Address Table
             180030350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-string-l1-1-0.dll
             180027C58 Import Address Table
             180030558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty

    api-ms-win-core-synch-l1-2-0.dll
             180027BC0 Import Address Table
             1800304C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-winrt-error-l1-1-0.dll
             180027C28 Import Address Table
             180030528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-com-l1-1-0.dll
             1800279E0 Import Address Table
             1800302E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CoTaskMemAlloc
                          41 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance

    api-ms-win-core-util-l1-1-0.dll
             180027C10 Import Address Table
             180030510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    dxgi.dll
             180027E80 Import Address Table
             180030780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateDXGIFactory2

    d3d11.dll
             180027E70 Import Address Table
             180030770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 D3D11CreateDevice

    api-ms-win-dx-d3dkmt-l1-1-0.dll
             180027D90 Import Address Table
             180030690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A2 D3DKMTSetGammaRamp
                          22 D3DKMTCreateSynchronizationObject2
                          B2 D3DKMTShareObjects
                          D1 D3DKMTWaitForVerticalBlankEvent
                           F D3DKMTCloseAdapter
                           9 D3DKMTCheckMonitorPowerState
                          44 D3DKMTGetDisplayModeList
                           E D3DKMTCheckVidPnExclusiveOwnership
                          31 D3DKMTDestroySynchronizationObject
                          38 D3DKMTEscape
                          43 D3DKMTGetDeviceState
                          82 D3DKMTQueryAdapterInfo

    api-ms-win-dx-d3dkmt-l1-1-3.dll
             180027E28 Import Address Table
             180030728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AC D3DKMTSetSyncRefreshCountWaitTarget
                          42 D3DKMTGetDWMVerticalBlankEvent
                          D2 D3DKMTWaitForVerticalBlankEvent2

    api-ms-win-dx-d3dkmt-l1-1-4.dll
             180027E48 Import Address Table
             180030748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B0 D3DKMTSetVidPnSourceOwner2
                          34 D3DKMTDispMgrSourceOperation

    api-ms-win-dx-d3dkmt-l1-1-2.dll
             180027E18 Import Address Table
             180030718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 D3DKMTEnumAdapters2

    api-ms-win-dx-d3dkmt-l1-1-1.dll
             180027DF8 Import Address Table
             1800306F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          69 D3DKMTOpenAdapterFromLuid
                           5 D3DKMTAdjustFullscreenGamma
                          AD D3DKMTSetVidPnSourceHwProtection

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             180027E60 Import Address Table
             180030760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisplayConfigGetDeviceInfo

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
             180027C48 Import Address Table
             180030548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoGetBufferMarshaler

    api-ms-win-core-processthreads-l1-1-1.dll
             180027AF0 Import Address Table
             1800303F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180027B00 Import Address Table
             180030400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180027BD8 Import Address Table
             1800304D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180027A80 Import Address Table
             180030380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

  Summary

        1000 .data
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       24000 .text
