Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-mprmsg_31bf3856ad364e35_10.0.17763.1_none_0ea88881dfed313f\mprmsg.dll

File Type: DLL

  Section contains the following exports for MPRMSG.dll

    00000000 characteristics
    FE7DA953 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001370 MprmsgGetErrorString

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10003050 Import Address Table
              10003174 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16A _except_handler4_common
                   6F _XcptFilter
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit

    api-ms-win-core-localization-l1-2-0.dll
              10003018 Import Address Table
              1000313C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10003000 Import Address Table
              10003124 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
              10003010 Import Address Table
              10003134 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              1000303C Import Address Table
              10003160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10003034 Import Address Table
              10003158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10003020 Import Address Table
              10003144 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   4D TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              10003044 Import Address Table
              10003168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   19 GetTickCount

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
       1A000 .rsrc
        1000 .text
