Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_netfx-fw_netfxperf_dll_31bf3856ad364e35_10.0.17763.1_none_85599267d3627acc\netfxperf.dll

File Type: DLL

  Image has the following dependencies:

    KERNEL32.dll
    mscoree.dll
    ADVAPI32.dll

  Section contains the following exports for netfxperf.dll

    00000000 characteristics
    38EEE900 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000014D0 ClosePerformanceData
          2    1 000014F0 CollectPerformanceData
          3    2 000014A0 OpenPerformanceData
          4    3 00001520 TraceServiceStart

  Section contains the following imports:

    KERNEL32.dll
             180013CD0 Import Address Table
             1800185E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AA DecodePointer
                         430 SetLastError
                         131 FlsAlloc
                         133 FlsGetValue
                         132 FlsFree
                         1A1 GetCurrentThreadId
                          FC ExitProcess
                         1F2 GetModuleHandleExW
                         2B6 HeapCreate
                         2B7 HeapDestroy
                         2BC HeapSetInformation
                         246 GetStdHandle
                         1CB GetFileType
                         2CD InitializeCriticalSectionAndSpinCount
                          B2 DeleteCriticalSection
                         245 GetStartupInfoW
                         1EE GetModuleFileNameA
                         2B8 HeapFree
                         396 QueryPerformanceCounter
                         19D GetCurrentProcessId
                         25C GetSystemTimeAsFileTime
                         27C GetTickCount
                         1B6 GetEnvironmentStringsW
                         141 FreeEnvironmentStringsW
                         4E4 WideCharToMultiByte
                         3E8 RtlUnwindEx
                         3DF RtlCaptureContext
                         3E3 RtlLookupFunctionEntry
                         3E9 RtlVirtualUnwind
                         494 UnhandledExceptionFilter
                         467 SetUnhandledExceptionFilter
                         19C GetCurrentProcess
                         482 TerminateProcess
                          D0 EnterCriticalSection
                          CC EncodePointer
                         474 Sleep
                         2EC IsValidCodePage
                         149 GetACP
                         20A GetOEMCP
                         158 GetCPInfo
                         4F3 WriteFile
                         366 OutputDebugStringA
                         2B4 HeapAlloc
                         2BB HeapReAlloc
                         1DF GetLocaleInfoA
                         2EE IsValidLocale
                         287 GetUserDefaultLCID
                          F0 EnumSystemLocalesA
                         24B GetStringTypeW
                         349 MultiByteToWideChar
                         312 LCMapStringW
                         2BD HeapSize
                         1E1 GetLocaleInfoW
                         45C SetThreadStackGuarantee
                         256 GetSystemInfo
                         4AA VirtualAlloc
                         4B0 VirtualProtect
                         4B2 VirtualQuery
                         3A1 RaiseException
                         3E4 RtlPcToFileHeader
                         476 SleepConditionVariableSRW
                         4C4 WakeAllConditionVariable
                         28F GetVersionExW
                         134 FlsSetValue
                         167 GetCommandLineA
                         326 LoadLibraryExW
                         223 GetProcAddress
                         1DD GetLastError
                         31E LeaveCriticalSection
                         2CC InitializeCriticalSection
                         3C8 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         517 lstrlenW

    mscoree.dll
             180013F20 Import Address Table
             180018830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 GetRequestedRuntimeInfo
                          25 GetCORSystemDirectory

    ADVAPI32.dll
             180013C90 Import Address Table
             1800185A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         203 RegOpenKeyExW
                         20F RegQueryValueExW
                          DD EventWriteTransfer
                          D7 EventRegister
                          D8 EventSetInformation
                          D9 EventUnregister
                         1D4 RegCloseKey

  Summary

        3000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
