Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-n..-domain-clients-svc_31bf3856ad364e35_10.0.17763.1_none_3f290c09788f6c63\polstore.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    OLEAUT32.dll
    WS2_32.dll
    api-ms-win-core-com-l1-1-0.dll
    ADVAPI32.dll
    ACTIVEDS.dll
    WLDAP32.dll
    netutils.dll
    logoncli.dll

  Section contains the following exports for POLSTORE.DLL

    00000000 characteristics
    878DC436 time date stamp
        0.00 version
           1 ordinal base
          59 number of functions
          59 number of names

    ordinal hint RVA      name

          1    0 000314A0 GenerateIPSECPolicy
          4    1 0002C2E0 IPSecAllocPolMem
          5    2 0002C320 IPSecAllocPolStr
          6    3 00026DA0 IPSecAssignPolicy
          7    4 000273C0 IPSecClearWMIStore
          8    5 00026C20 IPSecClosePolicyStore
          9    6 0002C4D0 IPSecCopyAuthMethod
         10    7 0002C450 IPSecCopyFilterData
         11    8 0002C470 IPSecCopyFilterSpec
         12    9 0002C490 IPSecCopyISAKMPData
         13    A 0002C4B0 IPSecCopyNFAData
         14    B 0002C430 IPSecCopyNegPolData
         15    C 0002C410 IPSecCopyPolicyData
         16    D 000248B0 IPSecCreateFilterData
         17    E 00025A80 IPSecCreateISAKMPData
         18    F 000251D0 IPSecCreateNFAData
         19   10 00024DF0 IPSecCreateNegPolData
         20   11 00024390 IPSecCreatePolicyData
         21   12 00024A80 IPSecDeleteFilterData
         22   13 00025C50 IPSecDeleteISAKMPData
         23   14 000253F0 IPSecDeleteNFAData
         24   15 00024FC0 IPSecDeleteNegPolData
         25   16 00024440 IPSecDeletePolicyData
         26   17 00024760 IPSecEnumFilterData
         27   18 00025830 IPSecEnumISAKMPData
         28   19 00025490 IPSecEnumNFAData
         29   1A 00024C90 IPSecEnumNegPolData
         30   1B 00024220 IPSecEnumPolicyData
         31   1C 00027270 IPSecExportPolicies
         32   1D 0002C380 IPSecFreeFilterData
         33   1E 0002C630 IPSecFreeFilterSpec
         34   1F 0002C5E0 IPSecFreeFilterSpecs
         35   20 0002C3A0 IPSecFreeISAKMPData
         36   21 0002C590 IPSecFreeMulFilterData
         37   22 0002C650 IPSecFreeMulISAKMPData
         38   23 0002C670 IPSecFreeMulNFAData
         39   24 0002C540 IPSecFreeMulNegPolData
         40   25 0002C4F0 IPSecFreeMulPolicyData
         41   26 0002C3F0 IPSecFreeNFAData
         42   27 0002C2C0 IPSecFreeNegPolData
         43   28 0002C340 IPSecFreePolStr
         44   29 0002C2A0 IPSecFreePolicyData
         45   2A 00027240 IPSecGetAssignedPolicyData
         46   2B 000255A0 IPSecGetFilterData
         47   2C 00025E60 IPSecGetISAKMPData
         48   2D 00025730 IPSecGetNegPolData
         49   2E 00027310 IPSecImportPolicies
         50   2F 00027BA0 IPSecIsDomainPolicyAssigned
         51   30 00025FF0 IPSecOpenPolicyStore
         52   31 00024810 IPSecSetFilterData
         53   32 000258E0 IPSecSetISAKMPData
         54   33 000252E0 IPSecSetNFAData
         55   34 00024D40 IPSecSetNegPolData
         56   35 000242D0 IPSecSetPolicyData
         57   36 00026E10 IPSecUnassignPolicy
          2   37 00030B90 ProcessIPSECPolicyEx
         58   38 0001BCE0 RegCreateNFAData
         59   39 000133C0 RegCreatePolicyData
          3   3A 00032090 WriteDirectoryPolicyToWMI

  Section contains the following delay load imports:

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              74243404 Address of HMODULE
              742450B0 Import Address Table
              7424266C Import Name Table
              74242788 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          7424207B               6 StartServiceW
          74242056               5 OpenServiceW
          7424203B               4 OpenSCManagerW
          742420AA               0 CloseServiceHandle

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              74243408 Address of HMODULE
              742450CC Import Address Table
              74242688 Import Name Table
              74242794 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          74242085               2 ControlService
          74242060               A QueryServiceStatus

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              7424340C Address of HMODULE
              742450C4 Import Address Table
              74242680 Import Name Table
              742427A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          7424208F               1 ChangeServiceConfigW

    OLEAUT32.dll
              00000001 Characteristics
              74243410 Address of HMODULE
              74245018 Import Address Table
              742425D4 Import Name Table
              742427B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          74242289                 Ordinal    19
          742420E3                 Ordinal     9
          7424229D                 Ordinal    23
          74242137                 Ordinal    26
          742420B4                 Ordinal     8
          7424212D                 Ordinal    15
          742420CF                 Ordinal     2
          742420D9                 Ordinal     6
          74242293                 Ordinal    25
          742422A7                 Ordinal    24

    WS2_32.dll
              00000001 Characteristics
              74243414 Address of HMODULE
              7424509C Import Address Table
              74242658 Import Name Table
              742427C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          742420ED                 Ordinal    14
          74242108                 Ordinal     8

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              74243418 Address of HMODULE
              742450A8 Import Address Table
              74242664 Import Name Table
              742427D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          74242112               9 CoCreateInstance

    ADVAPI32.dll
              00000001 Characteristics
              7424341C Address of HMODULE
              7424500C Import Address Table
              742425C8 Import Name Table
              742427E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          74242141             25F RegConnectRegistryW
          7424215C             2A3 RegSaveKeyW

    ACTIVEDS.dll
              00000001 Characteristics
              74243420 Address of HMODULE
              74245000 Import Address Table
              742425BC Import Name Table
              742427EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          74242166                 Ordinal     9
          74242181                 Ordinal    15

    WLDAP32.dll
              00000001 Characteristics
              74243424 Address of HMODULE
              74245044 Import Address Table
              74242600 Import Name Table
              742427F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          7424220A                 Ordinal    36
          74242200                 Ordinal    27
          74242214                 Ordinal   140
          74242228                 Ordinal   142
          74242232                 Ordinal    77
          7424225A                 Ordinal   157
          74242264                 Ordinal   113
          74242250                 Ordinal    69
          74242246                 Ordinal    79
          7424221E                 Ordinal    97
          7424223C                 Ordinal   224
          7424218B                 Ordinal   145
          742421F6                 Ordinal    26
          742421A6                 Ordinal    18
          742421B0                 Ordinal    16
          742421BA                 Ordinal    14
          742421C4                 Ordinal    88
          742421CE                 Ordinal    13
          742421D8                 Ordinal    73
          742421E2                 Ordinal   208
          742421EC                 Ordinal    41

    netutils.dll
              00000001 Characteristics
              74243428 Address of HMODULE
              742450E0 Import Address Table
              7424269C Import Name Table
              74242850 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          7424226E               1 NetApiBufferFree

    logoncli.dll
              00000001 Characteristics
              7424342C Address of HMODULE
              742450D8 Import Address Table
              74242694 Import Name Table
              74242868 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          742422B1              12 DsGetDcNameW

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              742440F0 Import Address Table
              742443DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16A _except_handler4_common
                  309 _onexit
                  509 memcpy
                  260 _lock
                  3C4 _unlock
                  4FD malloc
                  4C5 free
                  1E8 _initterm
                  35D _snwscanf_s
                  2FF _mkgmtime
                  111 _amsg_exit
                   6F _XcptFilter
                  3EC _vsnwprintf
                  465 _wremove
                  570 wcschr
                  587 wcstol
                   9D __dllonexit
                  40D _wcsicmp
                  553 time
                  583 wcsstr
                  246 _itow
                  48C _wtol
                  50D memset

    ntdll.dll
              74244150 Import Address Table
              7424443C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                   54 EtwTraceMessage
                   4F EtwRegisterTraceGuidsW
                   56 EtwUnregisterTraceGuids

    RPCRT4.dll
              74244000 Import Address Table
              742442EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20D RpcStringFreeW
                  216 UuidCreate
                  21F UuidToStringW

    api-ms-win-core-registry-l1-1-0.dll
              74244084 Import Address Table
              74244370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E RegEnumKeyExW
                   2E RegSetValueExW
                    5 RegDeleteKeyExW
                    3 RegCreateKeyExW
                   25 RegQueryValueExW
                   27 RegRestoreKeyW
                   1E RegOpenKeyExW
                    B RegDeleteValueW
                    0 RegCloseKey

    api-ms-win-core-errorhandling-l1-1-0.dll
              74244020 Import Address Table
              7424430C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
              74244048 Import Address Table
              74244334 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   18 LoadLibraryExW
                    C FreeLibrary
                   15 GetProcAddress

    api-ms-win-core-string-l1-1-0.dll
              742440AC Import Address Table
              74244398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    2 CompareStringW
                    1 CompareStringOrdinal

    api-ms-win-core-synch-l1-1-0.dll
              742440C4 Import Address Table
              742443B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 SetEvent
                   1F OpenEventW

    api-ms-win-core-handle-l1-1-0.dll
              74244030 Import Address Table
              7424431C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
              742440D8 Import Address Table
              742443C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 GetSystemTime
                   15 GetSystemTimeAsFileTime
                   19 GetTickCount

    api-ms-win-core-synch-l1-2-0.dll
              742440D0 Import Address Table
              742443BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              7424405C Import Address Table
              74244348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenThreadToken
                   31 OpenProcessToken
                   4D TerminateProcess
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   10 GetCurrentThread
                   11 GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
              7424407C Import Address Table
              74244368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-string-obsolete-l1-1-0.dll
              742440BC Import Address Table
              742443A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B lstrlenW

    api-ms-win-core-heap-l1-1-0.dll
              74244038 Import Address Table
              74244324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-security-base-l1-1-0.dll
              742440E8 Import Address Table
              742443D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 AdjustTokenPrivileges

    api-ms-win-core-delayload-l1-1-1.dll
              74244018 Import Address Table
              74244304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              74244010 Import Address Table
              742442FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        5000 .reloc
        1000 .rsrc
       42000 .text
