Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_wvmbusr.inf_31bf3856ad364e35_10.0.17763.1_none_e3b7e00558277f86\vmbusr.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    hvsocket.sys
    vmbkmclr.sys
    winhvr.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0022048 Import Address Table
             1C0022958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5FA ObfReferenceObject
                          9C ExAllocatePoolWithTag
                         493 KeRundownQueue
                          C3 ExFreePoolWithTag
                         9E3 ZwClose
                         70F PsTerminateSystemThread
                         668 PsCreateSystemThreadEx
                         44C KeQueryActiveProcessorCountEx
                         23A HviIsHypervisorMicrosoftCompatible
                         600 PcwRegister
                         45A KeQueryMaximumProcessorCountEx
                         7FC RtlInitUnicodeString
                         760 RtlCopyUnicodeString
                         5FD PcwAddInstance
                         7EC RtlGetVersion
                          75 EtwUnregister
                         601 PcwUnregister
                         234 HviGetHypervisorFeatures
                         513 MmGetSystemRoutineAddress
                          70 EtwRegister
                         39D IoWMIRegistrationControl
                         ABB __C_specific_handler
                         54F MmUnlockPages
                         53B MmProbeAndLockPages
                         108 ExReleaseFastMutex
                         26B IoAllocateMdl
                         49C KeSetEvent
                         2BF IoFreeMdl
                          83 ExAcquireFastMutex
                         41B KeInitializeEvent
                         4C5 KeWaitForSingleObject
                         AE4 _vsnwprintf
                         45B KeQueryNodeActiveAffinity
                         749 RtlCmDecodeMemIoResource
                         30E IoOpenDeviceRegistryKey
                         353 IoSetDevicePropertyData
                         40E KeGetProcessorIndexFromNumber
                         455 KeQueryHighestNodeNumber
                         3AA IofCompleteRequest
                         AA6 ZwSetValueKey
                         3C9 KeAcquireSpinLockRaiseToDpc
                         27C IoCancelIrp
                         13E ExUnblockOnAddressPushLockEx
                         796 RtlEqualUnicodeString
                         885 RtlRbInsertNodeEx
                         2BE IoFreeIrp
                         2EB IoGetRelatedDeviceObject
                         A97 ZwSetInformationThread
                         146 ExWaitForRundownProtectionRelease
                          F8 ExReInitializeRundownProtection
                         5E9 ObReferenceObjectByHandleWithTag
                          D5 ExInitializeRundownProtection
                         47D KeReleaseSpinLock
                         2B9 IoFileObjectType
                         8CE RtlUnicodeStringToInteger
                          8C ExAcquireRundownProtection
                         26A IoAllocateIrpEx
                         3C7 KeAcquireSpinLockAtDpcLevel
                         886 RtlRbRemoveNode
                          9F ExBlockOnAddressPushLock
                         35D IoSetIoAttributionIrp
                         5F9 ObfDereferenceObjectWithTag
                         47F KeReleaseSpinLockFromDpcLevel
                         3A9 IofCallDriver
                         528 MmMapLockedPagesSpecifyCache
                         334 IoReleaseCancelSpinLock
                         115 ExReleaseRundownProtection
                         74F RtlCompareUnicodeString
                          84 ExAcquireFastMutexUnsafe
                         24D HvlUnregisterInterruptCallback
                         3F2 KeEnterCriticalRegion
                         30D IoOpenDeviceInterfaceRegistryKey
                         2D5 IoGetDeviceObjectPointer
                         5E8 ObReferenceObjectByHandle
                         24B HvlRegisterInterruptCallback
                         25D InitSafeBootMode
                         109 ExReleaseFastMutexUnsafe
                         43D KeLeaveCriticalRegion
                         11D ExRundownCompleted
                         278 IoBuildPartialMdl
                         7C4 RtlGUIDFromString
                         8F7 SeAccessCheck
                         2DD IoGetFileObjectGenericMapping
                         900 SeAssignSecurity
                         4B2 KeStackAttachProcess
                         94B SeReleaseSubjectContext
                         921 SeDeassignSecurity
                         673 PsGetCurrentProcess
                         552 MmUnmapLockedPages
                         4C0 KeUnstackDetachProcess
                         28F IoConvertFileHandleToKernelHandle
                         910 SeCaptureSubjectContext
                         2DA IoGetDmaAdapter
                          9B ExAllocatePoolWithQuotaTag
                         559 MmUserProbeAddress
                          F3 ExRaiseDatatypeMisalignment
                          BB ExEventObjectType
                         4A9 KeSetSystemGroupAffinityThread
                         5F8 ObfDereferenceObject
                         420 KeInitializeQueue
                         42C KeInsertQueue
                         487 KeRemoveQueue
                         A6C ZwQuerySystemInformation
                         40F KeGetProcessorNumberFromIndex
                          F1 ExQueueWorkItem
                         3E9 KeDelayExecutionThread
                         23B HviIsHypervisorVendorMicrosoft
                         233 HviGetHardwareFeatures
                         2D3 IoGetDeviceInterfaces
                         8B2 RtlStringFromGUID
                         7C3 RtlFreeUnicodeString
                         72E RtlAppendUnicodeToString
                         72D RtlAppendUnicodeStringToString
                         6BE PsInitialSystemProcess
                         4AE KeSetTimerEx
                         232 HviGetEnlightenmentInformation
                         240 HvlPerformEndOfInterrupt
                         4C7 KfRaiseIrql
                         3EC KeDeregisterBugCheckReasonCallback
                         451 KeQueryGroupAffinity
                         441 KeLowerIrql
                         492 KeRevertToUserGroupAffinityThread
                         470 KeRegisterBugCheckReasonCallback
                         402 KeFlushQueuedDpcs
                         3DA KeCancelTimer
                         425 KeInitializeTimer
                         ABC __chkstk
                         4AC KeSetTimer
                         3D9 KeBugCheckEx
                         417 KeInitializeDpc
                         42E KeInsertQueueDpc
                         7D4 RtlGetElementGenericTableAvl
                         78F RtlEnumerateGenericTableAvl
                         31C IoQueueWorkItem
                         2C2 IoFreeWorkItem
                         26E IoAllocateWorkItem
                         792 RtlEnumerateGenericTableWithoutSplayingAvl
                         809 RtlInsertElementGenericTableAvl
                         849 RtlLookupElementGenericTableAvl
                         77A RtlDeleteElementGenericTableAvl
                         803 RtlInitializeGenericTableAvl
                         A31 ZwOpenKey
                         A6F ZwQueryValueKey

    hvsocket.sys
             1C0022028 Import Address Table
             1C0022938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C HvSocketProviderStop
                           B HvSocketProviderStart
                           6 HvSocketFillInterface

    vmbkmclr.sys
             1C00224C8 Import Address Table
             1C0022DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B VmbServerChannelInitEnableDeferredPause
                          31 VmbChannelPollRingBuffer
                           4 VmbChannelCreateGpadlFromBuffer
                          59 VmbPacketSetCompletionRoutine
                          2D VmbChannelPacketGetClientContext
                          56 VmbPacketSendWithExternalMdl
                          38 VmbChannelSendSynchronousRequest
                          57 VmbPacketSendWithExternalPfns
                          47 VmbChannelUpdateInterruptProcessor
                          54 VmbPacketRestore
                          2B VmbChannelPacketEnableDeferredPause
                          10 VmbChannelGetParentDeviceObject
                          14 VmbChannelGetTargetDeviceObject
                           5 VmbChannelCreateGpadlFromMdl
                           D VmbChannelGetNumaNodeMap
                          3D VmbChannelSetInterruptPolicy
                          17 VmbChannelGetVaBackingProcess
                          2F VmbChannelPacketShortLifetime
                          29 VmbChannelPacketDeferToPassive
                          65 VmbSizeofChannel
                          40 VmbChannelSetTransactionQuota
                          3B VmbChannelSetIncomingProcessingAtPassive
                          2E VmbChannelPacketGetExternalData
                          2A VmbChannelPacketDeferUntilPolled
                          3A VmbChannelSetIncomingPollOnCompletion
                          43 VmbChannelUnlockChildPages
                          53 VmbPacketInitialize
                          33 VmbChannelRestoreFromBuffer
                          3F VmbChannelSetPollingMode
                          51 VmbPacketGetChannel
                          55 VmbPacketSend
                          13 VmbChannelGetStatistics
                          27 VmbChannelMapGpadl
                          1C VmbChannelInitSetMaximumExternalData
                          23 VmbChannelInitialize
                           F VmbChannelGetPacketDescriptor
                          3C VmbChannelSetInterruptLatency
                          35 VmbChannelSaveContinue
                          20 VmbChannelInitSetShortLifetimeThreshold
                          18 VmbChannelGetVirtualProcessorCount
                          19 VmbChannelInitSetClientContextSize
                          4C VmbConvertVmbusHandleToKernelHandle
                          28 VmbChannelPacketComplete
                          60 VmbServerChannelInitSetSaveRestorePacketCallbacks
                          1D VmbChannelInitSetMaximumPacketSize
                          41 VmbChannelSizeofPacket
                          52 VmbPacketGetPointer
                          45 VmbChannelUnmapGpadl
                           A VmbChannelGetInterfaceInstance
                          4E VmbPacketAllocate
                          15 VmbChannelGetTargetProcessorIndex
                          5A VmbPacketSetPointer
                          4A VmbClientChannelInitSetTargetPnp
                           C VmbChannelGetNodeNumber
                          26 VmbChannelMapChildVaSpace
                          1A VmbChannelInitSetFlags
                          21 VmbChannelInitSetStateChangeCallbacks
                          49 VmbClientChannelInitSetTargetFile
                           3 VmbChannelCleanup
                          11 VmbChannelGetPointer
                          5F VmbServerChannelInitSetOfferData
                          3E VmbChannelSetPointer
                          22 VmbChannelInitSuppressQueueManagement
                          61 VmbServerChannelInitSetTargetInterfaceId
                          1B VmbChannelInitSetFriendlyName
                           8 VmbChannelEnable
                          37 VmbChannelSendInterrupt
                          5D VmbServerChannelInitSetMmioMegabytes
                           2 VmbChannelAllocate
                          12 VmbChannelGetRingBuffer
                          30 VmbChannelPause
                          5C VmbServerChannelInitSetFlags
                          48 VmbClientChannelInitSetRingBufferPageCount
                          16 VmbChannelGetVMBusInterface
                           9 VmbChannelGetClientStatsBuffer
                          32 VmbChannelPurge
                           7 VmbChannelDisable
                          5E VmbServerChannelInitSetMonitoredNotifications
                          44 VmbChannelUnmapChildMmioSpace
                          39 VmbChannelSetAllowableDpcCpuUsage
                          36 VmbChannelSaveEnd
                          4B VmbClientChannelInitSetTargetProcessorIndex
                          24 VmbChannelLockChildPages
                          1F VmbChannelInitSetProcessPacketCallbacks
                          1E VmbChannelInitSetPrimaryChannel
                          34 VmbChannelSaveBegin
                          25 VmbChannelMapChildMmioSpace
                           6 VmbChannelDeleteGpadl
                          46 VmbChannelUpdateClientContextSize
                          2C VmbChannelPacketFail
                           B VmbChannelGetMmioSpace
                          50 VmbPacketFree
                          42 VmbChannelStart
                           E VmbChannelGetOfferData
                          64 VmbServerChannelInitSetVmbusHandle
                          62 VmbServerChannelInitSetTargetVtl
                          63 VmbServerChannelInitSetVmId

    winhvr.sys
             1C00227D8 Import Address Table
             1C00230E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 WinHvPostMessage
                          45 WinHvGetSintEventFlags
                          8A WinHvSignalEvent
                          81 WinHvSetPortProperty
                          4D WinHvLookupPortId
                           9 WinHvAllocatePortId
                          48 WinHvGetVpRegisters
                          22 WinHvDeletePort
                          2A WinHvDisconnectPort
                          76 WinHvSetEndOfMessage
                          60 WinHvNtProcessorToVpIndex
                          41 WinHvGetNextQueuedPort
                          32 WinHvFreePartitionSintIndex
                          44 WinHvGetPortProperty
                          33 WinHvFreePortId
                          1C WinHvCreatePort
                           8 WinHvAllocatePartitionSintIndex
                          42 WinHvGetPartitionId
                          84 WinHvSetSint
                          18 WinHvConnectPort
                          46 WinHvGetSintMessage

    WDFLDR.SYS
             1C0022000 Import Address Table
             1C0022910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WdfVersionUnbind
                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass
                           6 WdfVersionBind

  Summary

        5000 .data
        3000 .idata
        3000 .pdata
        4000 .rdata
        2000 .reloc
        1000 .rsrc
       11000 .text
        1000 GFIDS
        1000 INIT
        4000 NONPAGE
       11000 PAGE
        1000 PAGEP
