Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-f..temutilitylibraries_31bf3856ad364e35_10.0.17763.1_none_e4b0ec0f7c37878f\ulib.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-fsutilext-ulib-l1-1-0.dll

  Section contains the following exports for ulib.dll

    00000000 characteristics
    FDBCA947 time date stamp
        0.00 version
           1 ordinal base
         464 number of functions
         464 number of names

    ordinal hint RVA      name

          1    0 0000DF90 ??0ADMINFILEPRIVS@@QAE@XZ
          2    1 000050A0 ??0ARGUMENT_LEXEMIZER@@QAE@XZ
          3    2 00009C00 ??0ARRAY@@QAE@XZ
          4    3 0000F630 ??0BDSTRING@@QAE@ABV0@@Z
          5    4 0000F670 ??0BDSTRING@@QAE@XZ
          6    5 0000F100 ??0BITVECTOR@@QAE@XZ
          7    6 0000F6A0 ??0BSTRING@@IAE@XZ
          8    7 0000F6C0 ??0BSTRING@@QAE@$$QAV0@@Z
          9    8 0000F6C0 ??0BSTRING@@QAE@ABV0@@Z
         10    9 0000FB60 ??0BYTE_STREAM@@QAE@XZ
         11    A 00010920 ??0CHKDSK_MESSAGE@@QAE@XZ
         12    B 0000A650 ??0CLASS_DESCRIPTOR@@QAE@XZ
         13    C 00011300 ??0COMM_DEVICE@@QAE@XZ
         14    D 00011270 ??0CONT_MEM@@QAE@XZ
         15    E 0000D7C0 ??0DSTRING@@QAE@ABV0@@Z
         16    F 000068C0 ??0DSTRING@@QAE@XZ
         17   10 00005210 ??0FLAG_ARGUMENT@@QAE@XZ
         18   11 00009C60 ??0FSN_FILTER@@QAE@XZ
         19   12 0000D800 ??0FSTRING@@QAE@$$QAV0@@Z
         20   13 0000D800 ??0FSTRING@@QAE@ABV0@@Z
         21   14 00006F50 ??0FSTRING@@QAE@XZ
         22   15 00003D60 ??0HMEM@@QAE@XZ
         23   16 00012820 ??0ITERATOR@@IAE@XZ
         24   17 0000D830 ??0ITERATOR@@QAE@ABV0@@Z
         25   18 00003B50 ??0KEYBOARD@@QAE@XZ
         26   19 00012B10 ??0LIST@@QAE@XZ
         27   1A 0000E190 ??0LONG_ARGUMENT@@QAE@XZ
         28   1B 0000A600 ??0MACHINE@@QAE@XZ
         29   1C 00014120 ??0MEM_ALLOCATOR@@QAE@XZ
         30   1D 00013CD0 ??0MEM_BLOCK_MGR@@QAE@XZ
         31   1E 00003D20 ??0MESSAGE@@QAE@XZ
         32   1F 0000D860 ??0MESSAGE_ID_COUNT@@QAE@XZ
         33   20 0000E1C0 ??0MULTIPLE_PATH_ARGUMENT@@QAE@XZ
         34   21 00014D70 ??0OBJECT@@IAE@XZ
         35   22 0000D870 ??0OBJECT@@QAE@ABV0@@Z
         36   23 00006FC0 ??0PATH@@QAE@XZ
         37   24 00004580 ??0PATH_ARGUMENT@@QAE@XZ
         38   25 000165E0 ??0PRINT_STREAM@@QAE@XZ
         39   26 00003B80 ??0PROGRAM@@IAE@XZ
         40   27 0000E1F0 ??0REST_OF_LINE_ARGUMENT@@QAE@XZ
         41   28 00016720 ??0SCREEN@@QAE@XZ
         42   29 00017540 ??0SORTED_LIST@@QAE@XZ
         43   2A 000180E0 ??0STACK@@QAE@XZ
         44   2B 00003DA0 ??0STREAM_MESSAGE@@QAE@XZ
         45   2C 000046D0 ??0STRING_ARGUMENT@@QAE@XZ
         46   2D 00018630 ??0STRING_ARRAY@@QAE@XZ
         47   2E 00007C20 ??0TIMEINFO@@QAE@XZ
         48   2F 00009F20 ??0TIMEINFO_ARGUMENT@@QAE@XZ
         49   30 00019950 ??0WSTRING@@IAE@XZ
         50   31 0000D890 ??0WSTRING@@QAE@$$QAV0@@Z
         51   32 0000D890 ??0WSTRING@@QAE@ABV0@@Z
         52   33 0000DFC0 ??1ADMINFILEPRIVS@@QAE@XZ
         53   34 00005120 ??1ARGUMENT_LEXEMIZER@@UAE@XZ
         54   35 00004440 ??1ARRAY@@UAE@XZ
         55   36 0000F700 ??1BDSTRING@@UAE@XZ
         56   37 0000F120 ??1BITVECTOR@@UAE@XZ
         57   38 00005240 ??1BSTRING@@UAE@XZ
         58   39 0000FB90 ??1BYTE_STREAM@@UAE@XZ
         59   3A 00010970 ??1CHKDSK_MESSAGE@@UAE@XZ
         60   3B 00011320 ??1COMM_DEVICE@@UAE@XZ
         61   3C 00006880 ??1DSTRING@@UAE@XZ
         62   3D 00004510 ??1FSN_FILTER@@UAE@XZ
         63   3E 00005240 ??1FSTRING@@UAE@XZ
         64   3F 00012660 ??1HMEM@@UAE@XZ
         65   40 00005240 ??1ITERATOR@@UAE@XZ
         66   41 00012B50 ??1LIST@@UAE@XZ
         67   42 00014150 ??1MEM_ALLOCATOR@@UAE@XZ
         68   43 00013D30 ??1MEM_BLOCK_MGR@@UAE@XZ
         69   44 00004600 ??1MESSAGE@@UAE@XZ
         70   45 00005240 ??1MESSAGE_ID_COUNT@@UAE@XZ
         71   46 0000E220 ??1MULTIPLE_PATH_ARGUMENT@@UAE@XZ
         72   47 00005240 ??1OBJECT@@UAE@XZ
         73   48 00007120 ??1PATH@@UAE@XZ
         74   49 000045D0 ??1PATH_ARGUMENT@@UAE@XZ
         75   4A 00016610 ??1PRINT_STREAM@@UAE@XZ
         76   4B 00009DF0 ??1PROGRAM@@UAE@XZ
         77   4C 00016750 ??1SCREEN@@UAE@XZ
         78   4D 00017570 ??1SORTED_LIST@@UAE@XZ
         79   4E 00018100 ??1STACK@@UAE@XZ
         80   4F 00003CD0 ??1STREAM_MESSAGE@@UAE@XZ
         81   50 00004700 ??1STRING_ARGUMENT@@UAE@XZ
         82   51 00009E70 ??1TIMEINFO_ARGUMENT@@UAE@XZ
         83   52 00005240 ??1WSTRING@@UAE@XZ
         84   53 0000D8D0 ??4BDSTRING@@QAEAAV0@ABV0@@Z
         85   54 0000D950 ??4BSTRING@@QAEAAV0@$$QAV0@@Z
         86   55 0000D950 ??4BSTRING@@QAEAAV0@ABV0@@Z
         87   56 0000D8D0 ??4DSTRING@@QAEAAV0@ABV0@@Z
         88   57 0000D900 ??4FSTRING@@QAEAAV0@$$QAV0@@Z
         89   58 0000D900 ??4FSTRING@@QAEAAV0@ABV0@@Z
         90   59 0000D930 ??4ITERATOR@@QAEAAV0@ABV0@@Z
         91   5A 0000D930 ??4OBJECT@@QAEAAV0@ABV0@@Z
         92   5B 0000D950 ??4WSTRING@@QAEAAV0@$$QAV0@@Z
         93   5C 0000D950 ??4WSTRING@@QAEAAV0@ABV0@@Z
         94   5D 0000A220 ??8WSTRING@@QBEEABV0@@Z
         95   5E 0000A3D0 ??9WSTRING@@QBEEABV0@@Z
         96   5F 00019320 ??MTIMEINFO@@QBEEV0@@Z
         97   60 0000D980 ??MWSTRING@@QBEEABV0@@Z
         98   61 0000D9B0 ??NWSTRING@@QBEEABV0@@Z
         99   62 00019360 ??OTIMEINFO@@QBEEV0@@Z
        100   63 0000D9E0 ??OWSTRING@@QBEEABV0@@Z
        101   64 0000DA10 ??PWSTRING@@QBEEABV0@@Z
        102   65 000015FC ??_7BDSTRING@@6B@
        103   66 00001610 ??_7BSTRING@@6B@
        104   67 000012C0 ??_7DSTRING@@6B@
        105   68 000012A4 ??_7FSTRING@@6B@
        106   69 00001418 ??_7ITERATOR@@6B@
        107   6A 0000128C ??_7OBJECT@@6B@
        108   6B 00001444 ??_7WSTRING@@6B@
        109   6C 000112A0 ?Acquire@CONT_MEM@@UAEPAXKK@Z
        110   6D 00012700 ?Acquire@HMEM@@UAEPAXKK@Z
        111   6E 00013E30 ?Alloc@MEM_BLOCK_MGR@@QAEPAXXZ
        112   6F 000141F0 ?Allocate@MEM_ALLOCATOR@@QAEPAXK@Z
        113   70 00014DC0 ?AnalyzePath@PATH@@QAE?AW4PATH_ANALYZE_CODE@@PAVWSTRING@@PAV1@0@Z
        114   71 00007140 ?AppendBase@PATH@@QAEEPBVWSTRING@@E@Z
        115   72 00015460 ?AppendDelimiter@PATH@@QAEEXZ
        116   73 00015490 ?AppendString@PATH@@QAEEPBVWSTRING@@@Z
        117   74 00011C60 ?Cast@FILE_STREAM@@SGPAV1@PBVOBJECT@@@Z
        118   75 0000A620 ?Cast@KEYBOARD@@SGPAV1@PBVOBJECT@@@Z
        119   76 00003BB0 ?Cast@SCREEN@@SGPAV1@PBVOBJECT@@@Z
        120   77 00016800 ?ChangeScreenSize@SCREEN@@QAEEGGPAE@Z
        121   78 0000DC00 ?CharNextW@MBSTR@@SGPADPAD@Z
        122   79 00019970 ?CheckSpace@WSTRING@@CGHPAG@Z
        123   7A 000113E0 ?CommitState@COMM_DEVICE@@QAEEXZ
        124   7B 00014D80 ?Compare@OBJECT@@UBEJPBV1@@Z
        125   7C 0000F1C0 ?ComputeCountSet@BITVECTOR@@ABEKXZ
        126   7D 0000F7C0 ?Construct@BDSTRING@@AAEXXZ
        127   7E 0000F7D0 ?Construct@BSTRING@@IAEXXZ
        128   7F 0000F7C0 ?Construct@DSTRING@@AAEXXZ
        129   80 0000A820 ?Construct@OBJECT@@IAEXXZ
        130   81 0000F7D0 ?Construct@WSTRING@@IAEXXZ
        131   82 00005320 ?ConvertOemToUnicodeN@WSTRING@@CGEPAGKPAKPADK@Z
        132   83 000193A0 ?ConvertToLocal@TIMEINFO@@QAEEXZ
        133   84 000193E0 ?ConvertToUTC@TIMEINFO@@QAEEXZ
        134   85 00019A30 ?ConvertUnicodeToOemN@WSTRING@@CGEPADKPAKPAGK@Z
        135   86 00005FD0 ?Copy@FSN_FILE@@QBEEPAVPATH@@PAW4_COPY_ERROR@@KP6GKT_LARGE_INTEGER@@222KKPAX33@Z3PAH@Z
        136   87 00003EE0 ?CreateDirectoryPath@FSN_DIRECTORY@@QBEPAV1@PBVPATH@@@Z
        137   88 00014DB0 ?DebugDump@OBJECT@@UBEXE@Z
        138   89 0000A880 ?DebugGetClassName@OBJECT@@QBEPBDXZ
        139   8A 000051B0 ?DeleteAllMembers@ARRAY@@UAEEXZ
        140   8B 00016EB0 ?DeleteAllMembers@SEQUENTIAL_CONTAINER@@UAEEXZ
        141   8C 00017610 ?DeleteAllMembers@SORTED_LIST@@UAEEXZ
        142   8D 0000F7E0 ?DeleteChAt@BSTRING@@QAEXKK@Z
        143   8E 00009E10 ?DeleteChAt@WSTRING@@QAEXKK@Z
        144   8F 00011750 ?DeleteDirectory@FSN_DIRECTORY@@QAEEXZ
        145   90 00012E70 ?DeleteOldest@SVILOGFILES@@QAEEXZ
        146   91 0000A6D0 ?DisableBreakHandling@KEYBOARD@@SGEXZ
        147   92 000128D0 ?DisableLineMode@KEYBOARD@@QAEEXZ
        148   93 00014430 ?Display@MESSAGE@@QAAEPBDZZ
        149   94 000064E0 ?DisplayMessage@PROGRAM@@UBAEKW4MESSAGE_TYPE@@PADZZ
        150   95 000164A0 ?DisplayMessage@PROGRAM@@UBEEKW4MESSAGE_TYPE@@@Z
        151   96 00014460 ?DisplayMsg@MESSAGE@@QAAEKPBDZZ
        152   97 00014500 ?DisplayMsg@MESSAGE@@QAAEKW4MESSAGE_TYPE@@KPBDZZ
        153   98 0000DC30 ?DisplayMsg@MESSAGE@@QAEEK@Z
        154   99 0000DC50 ?DisplayMsg@MESSAGE@@QAEEKW4MESSAGE_TYPE@@K@Z
        155   9A 00018780 ?DisplaySystemError@SYSTEM@@SGXKH@Z
        156   9B 00012910 ?DoNotRestoreConsoleMode@KEYBOARD@@UAEXXZ
        157   9C 00004EC0 ?DoParsing@ARGUMENT_LEXEMIZER@@QAEEPAVARRAY@@@Z
        158   9D 00006DF0 ?DoesNodeMatch@FSN_FILTER@@QAEEPAVFSNODE@@@Z
        159   9E 000145A0 ?DumpDataToLog@MESSAGE@@QAEEPAXK@Z
        160   9F 0000A6F0 ?EnableBreakHandling@KEYBOARD@@SGEXZ
        161   A0 00012920 ?EnableLineMode@KEYBOARD@@QAEEXZ
        162   A1 0000E000 ?EnablePrivileges@ADMINFILEPRIVS@@QAEJXZ
        163   A2 0000A6A0 ?EndsWithDelimiter@PATH@@QBEEXZ
        164   A3 000169E0 ?EraseScreen@SCREEN@@QAEEXZ
        165   A4 00016A30 ?EraseScreenAndResetAttribute@SCREEN@@QAEEXZ
        166   A5 0000A730 ?ExitProgram@PROGRAM@@SGXK@Z
        167   A6 000164D0 ?Fatal@PROGRAM@@UBAXKKPADZZ
        168   A7 00016540 ?Fatal@PROGRAM@@UBEXXZ
        169   A8 00017820 ?FileExport@SQMEXPORT@@SAEPAXKEPADZZ
        170   A9 0000FC50 ?FillAndReadByte@BYTE_STREAM@@AAEEPAE@Z
        171   AA 00009800 ?FindFirstFileW@@YGPAXPBVPATH@@PAU_WIN32_FIND_DATAW@@@Z
        172   AB 00012840 ?FindNext@ITERATOR@@UAEPAVOBJECT@@PBV2@@Z
        173   AC 00012A10 ?Flush@KEYBOARD@@QAEEXZ
        174   AD 00013FC0 ?Free@MEM_BLOCK_MGR@@QAEEPAX@Z
        175   AE 000187E0 ?FreeLibraryHandle@SYSTEM@@SGXPAX@Z
        176   AF 00005020 ?GetAt@ARRAY@@UBEPAVOBJECT@@K@Z
        177   B0 0000DC80 ?GetClassDescriptor@OBJECT@@QBEPBVCLASS_DESCRIPTOR@@XZ
        178   B1 0000DC90 ?GetCompareArgument@ARRAY@@SGPAVOBJECT@@PAX@Z
        179   B2 000187F0 ?GetFileSecurityBackup@SYSTEM@@SGEPBVPATH@@KPAU_SECURITY_ATTRIBUTES@@PAK@Z
        180   B3 00012FD0 ?GetHandleNewLogFile@SVILOGFILES@@QAEEPAPAX@Z
        181   B4 00005050 ?GetLexeme@ARGUMENT@@QAEPAVWSTRING@@XZ
        182   B5 000047A0 ?GetLexemeAt@ARGUMENT_LEXEMIZER@@QAEPAVWSTRING@@K@Z
        183   B6 00007470 ?GetNext@FSN_DIRECTORY@@QAEPAVFSNODE@@PAPAXPAK@Z
        184   B7 0000A270 ?GetPFlagBreak@KEYBOARD@@QBEQAHXZ
        185   B8 0000E510 ?GetPattern@ARGUMENT@@QAEPAVWSTRING@@XZ
        186   B9 00016570 ?GetStandardError@PROGRAM@@UAEPAVSTREAM@@XZ
        187   BA 0000A790 ?GetStandardInput@PROGRAM@@UAEPAVSTREAM@@XZ
        188   BB 00016580 ?GetStandardOutput@PROGRAM@@UAEPAVSTREAM@@XZ
        189   BC 0000DCB0 ?GetWSTR@WSTRING@@QBEPBGXZ
        190   BD 0000DCB0 ?GetWSTRNonConst@WSTRING@@QAEPAGXZ
        191   BE 0000A250 ?GotABreak@KEYBOARD@@SGEXZ
        192   BF 00005600 ?HasWildCard@PATH@@QBEEXZ
        193   C0 00009A90 ?Initialize@ARGUMENT_LEXEMIZER@@QAEEPAVARRAY@@@Z
        194   C1 00009D10 ?Initialize@ARRAY@@QAEEKK@Z
        195   C2 0000F250 ?Initialize@BITVECTOR@@QAEEKW4BIT@@PAK@Z
        196   C3 0000F2E0 ?Initialize@BITVECTOR@@QAEXPAKK@Z
        197   C4 0000F830 ?Initialize@BSTRING@@QAEEPBDK@Z
        198   C5 00009A60 ?Initialize@BSTRING@@QAEEXZ
        199   C6 0000FCB0 ?Initialize@BYTE_STREAM@@QAEEPAVSTREAM@@K@Z
        200   C7 00010C80 ?Initialize@CHKDSK_MESSAGE@@QAEEPAVSTREAM@@00@Z
        201   C8 0000A560 ?Initialize@CLASS_DESCRIPTOR@@QAEEPBD@Z
        202   C9 00011400 ?Initialize@COMM_DEVICE@@QAEEPBVPATH@@PAE@Z
        203   CA 000112E0 ?Initialize@CONT_MEM@@QAEEPAXK@Z
        204   CB 0000A360 ?Initialize@FLAG_ARGUMENT@@QAEEPAD@Z
        205   CC 0000E520 ?Initialize@FLAG_ARGUMENT@@QAEEPAVWSTRING@@@Z
        206   CD 0000A2A0 ?Initialize@FSN_FILTER@@QAEEXZ
        207   CE 00002BB0 ?Initialize@FSTRING@@QAEPAVWSTRING@@PAGK@Z
        208   CF 00012760 ?Initialize@HMEM@@QAEEXZ
        209   D0 00003A90 ?Initialize@KEYBOARD@@QAEEEE@Z
        210   D1 00012C10 ?Initialize@LIST@@QAEEXZ
        211   D2 0000E550 ?Initialize@LONG_ARGUMENT@@QAEEPAD@Z
        212   D3 0000A400 ?Initialize@MACHINE@@QAEEXZ
        213   D4 00014340 ?Initialize@MEM_ALLOCATOR@@QAEE_KK@Z
        214   D5 00014050 ?Initialize@MEM_BLOCK_MGR@@QAEEKK@Z
        215   D6 00003CA0 ?Initialize@MESSAGE@@QAEEXZ
        216   D7 0000E580 ?Initialize@MULTIPLE_PATH_ARGUMENT@@QAEEPADEE@Z
        217   D8 00008FC0 ?Initialize@PATH@@QAEEPBGE@Z
        218   D9 00006820 ?Initialize@PATH@@QAEEPBV1@E@Z
        219   DA 00006800 ?Initialize@PATH@@QAEEPBVWSTRING@@E@Z
        220   DB 00004550 ?Initialize@PATH_ARGUMENT@@QAEEPADE@Z
        221   DC 000166C0 ?Initialize@PRINT_STREAM@@QAEEPBVPATH@@@Z
        222   DD 00002AF0 ?Initialize@PROGRAM@@QAEEKKK@Z
        223   DE 0000E630 ?Initialize@REST_OF_LINE_ARGUMENT@@QAEEXZ
        224   DF 00016BA0 ?Initialize@SCREEN@@QAEEXZ
        225   E0 00017630 ?Initialize@SORTED_LIST@@QAEEE@Z
        226   E1 00003BE0 ?Initialize@STREAM_MESSAGE@@QAEEPAVSTREAM@@00@Z
        227   E2 0000A530 ?Initialize@STRING_ARGUMENT@@QAEEPAD@Z
        228   E3 000186A0 ?Initialize@STRING_ARRAY@@QAEEKKK@Z
        229   E4 00013150 ?Initialize@SVILOGFILES@@QAEEPBG00K@Z
        230   E5 00019420 ?Initialize@TIMEINFO@@QAEEPAU_FILETIME@@@Z
        231   E6 0000A2E0 ?Initialize@TIMEINFO@@QAEEXZ
        232   E7 00019450 ?Initialize@TIMEINFO@@QAEXPBV1@@Z
        233   E8 0000A530 ?Initialize@TIMEINFO_ARGUMENT@@QAEEPAD@Z
        234   E9 00019A80 ?Initialize@WSTRING@@QAEEJ@Z
        235   EA 00005270 ?Initialize@WSTRING@@QAEEPBDK@Z
        236   EB 000057A0 ?Initialize@WSTRING@@QAEEPBGK@Z
        237   EC 00009BA0 ?Initialize@WSTRING@@QAEEPBV1@KK@Z
        238   ED 00009A60 ?Initialize@WSTRING@@QAEEXZ
        239   EE 0000ECD0 ?Insert@ARRAY@@QAEEPAVOBJECT@@K@Z
        240   EF 00012C50 ?Insert@LIST@@QAEEPAVOBJECT@@PAVITERATOR@@@Z
        241   F0 00019AD0 ?InsertString@WSTRING@@QAEEKPBV1@KK@Z
        242   F1 00014C60 ?IsCorrectVersion@SYSTEM@@SGEXZ
        243   F2 00002AB0 ?IsDrive@PATH@@QBEEXZ
        244   F3 00005810 ?IsEmpty@FSN_DIRECTORY@@QBEEXZ
        245   F4 00013900 ?IsFMR@MACHINE@@QAEEXZ
        246   F5 00015750 ?IsGuidVolName@PATH@@QAEEXZ
        247   F6 0000A8F0 ?IsInAutoChk@MESSAGE@@UAEEXZ
        248   F7 0000A8F0 ?IsInSetup@MESSAGE@@UAEEXZ
        249   F8 00012A30 ?IsKeyAvailable@KEYBOARD@@QBEEPAE@Z
        250   F9 0000A930 ?IsKeyPressed@MESSAGE@@UAEEKK@Z
        251   FA 0000DCC0 ?IsLoggingEnabled@MESSAGE@@QAEEXZ
        252   FB 00013920 ?IsPCAT@MACHINE@@QAEEXZ
        253   FC 0000DCD0 ?IsSameClass@OBJECT@@QBEEPBV1@@Z
        254   FD 0000DCF0 ?IsSameObject@OBJECT@@QBEEPBV1@@Z
        255   FE 000189E0 ?IsStorageDaxCapable@SYSTEM@@SGEPBVWSTRING@@PAE@Z
        256   FF 00014790 ?IsSuppressedMessage@MESSAGE@@UAEEE@Z
        257  100 0000A690 ?IsValueSet@ARGUMENT@@QAEEXZ
        258  101 00010CF0 ?IsYesResponse@CHKDSK_MESSAGE@@UAEEE@Z
        259  102 00014800 ?IsYesResponse@MESSAGE@@UAEEE@Z
        260  103 00017040 ?IsYesResponse@STREAM_MESSAGE@@UAEEE@Z
        261  104 00014820 ?Lock@MESSAGE@@QAEXXZ
        262  105 00014860 ?Log@MESSAGE@@QAAEPBDZZ
        263  106 00014880 ?LogMessage@MESSAGE@@QAEEPBVWSTRING@@@Z
        264  107 00014900 ?LogMsg@MESSAGE@@QAAEKPBDZZ
        265  108 0000DD10 ?LogMsg@MESSAGE@@QAEEK@Z
        266  109 0000DD30 ?LogOnly@MESSAGE@@QAEEXZ
        267  10A 000053F0 ?MakeDirectory@SYSTEM@@SGPAVFSN_DIRECTORY@@PBVPATH@@0PAW4_COPY_ERROR@@P6GKT_LARGE_INTEGER@@222KKPAX33@Z3PAHK@Z
        268  10B 00018AA0 ?MakeFile@SYSTEM@@SGPAVFSN_FILE@@PBVPATH@@@Z
        269  10C 00014A30 ?MakeFileToken@MESSAGE@@SG_KPBD@Z
        270  10D 00018AF0 ?MakeTemporaryFile@SYSTEM@@SGPAVFSN_FILE@@PBVWSTRING@@PBVPATH@@@Z
        271  10E 00005ED0 ?ModifyName@PATH@@QAEEPBVWSTRING@@@Z
        272  10F 00016CA0 ?MoveCursorTo@SCREEN@@QAEEGG@Z
        273  110 0000F890 ?NewBuf@BDSTRING@@UAEEK@Z
        274  111 00008B80 ?NewBuf@DSTRING@@UAEEK@Z
        275  112 00008B10 ?NewBuf@FSTRING@@UAEEK@Z
        276  113 00013200 ?NewLogFileName@SVILOGFILES@@QAEEPAVWSTRING@@@Z
        277  114 0000F910 ?NextChar@BSTRING@@QAEKK@Z
        278  115 0000ED30 ?OrderedInsert@ARRAY@@QAEEPAVOBJECT@@PAPAX@Z
        279  116 0000EDA0 ?OrderedSearch@ARRAY@@QAEPAVOBJECT@@PAV2@PAPAX@Z
        280  117 0000DD40 ?PathWasTooBig@PATH@@QAEEXZ
        281  118 000048B0 ?PrepareToParse@ARGUMENT_LEXEMIZER@@QAEEPAVWSTRING@@@Z
        282  119 00009770 ?Put@ARRAY@@UAEEPAVOBJECT@@@Z
        283  11A 00012CC0 ?Put@LIST@@UAEEPAVOBJECT@@@Z
        284  11B 00017650 ?Put@SORTED_LIST@@UAEEPAVOBJECT@@@Z
        285  11C 00002AD0 ?PutMultipleSwitch@ARGUMENT_LEXEMIZER@@QAEXPBD@Z
        286  11D 0000E650 ?PutMultipleSwitch@ARGUMENT_LEXEMIZER@@QAEXPBVWSTRING@@@Z
        287  11E 00009D90 ?PutSeparators@ARGUMENT_LEXEMIZER@@QAEXPBD@Z
        288  11F 0000F940 ?PutString@BSTRING@@IAEXPADK@Z
        289  120 000055D0 ?PutString@WSTRING@@IAEXPAG@Z
        290  121 0000DD50 ?PutString@WSTRING@@IAEXPAGK@Z
        291  122 00009CC0 ?PutSwitches@ARGUMENT_LEXEMIZER@@QAEXPBD@Z
        292  123 0000E670 ?PutSwitches@ARGUMENT_LEXEMIZER@@QAEXPBVWSTRING@@@Z
        293  124 00019B60 ?QueryByteCount@WSTRING@@QBEKXZ
        294  125 00004750 ?QueryChAt@WSTRING@@QBEGK@Z
        295  126 00005050 ?QueryChCount@BSTRING@@QBEKXZ
        296  127 00005050 ?QueryChCount@WSTRING@@QBEKXZ
        297  128 0000DD70 ?QueryClassId@OBJECT@@QBEKXZ
        298  129 00016CE0 ?QueryCodePage@SCREEN@@QAEKXZ
        299  12A 00009970 ?QueryComponentArray@PATH@@QBEPAVARRAY@@PAV2@@Z
        300  12B 00018C20 ?QueryCurrentDosDriveName@SYSTEM@@SGEPAVWSTRING@@@Z
        301  12C 000194C0 ?QueryDate@TIMEINFO@@QBEEPAVWSTRING@@@Z
        302  12D 00005A20 ?QueryDirectory@SYSTEM@@SGPAVFSN_DIRECTORY@@PBVPATH@@E@Z
        303  12E 00002C10 ?QueryDriveType@SYSTEM@@SG?AW4DRIVE_TYPE@@PBVWSTRING@@@Z
        304  12F 00018CB0 ?QueryEnvironmentVariable@SYSTEM@@SGPAVWSTRING@@PBV2@@Z
        305  130 000061D0 ?QueryFile@SYSTEM@@SGPAVFSN_FILE@@PBVPATH@@EPAE@Z
        306  131 00018D50 ?QueryFileType@SYSTEM@@SG?AW4FILE_TYPE@@PBVWSTRING@@@Z
        307  132 00007C40 ?QueryFsnodeArray@FSN_DIRECTORY@@QBEPAVARRAY@@PAVFSN_FILTER@@@Z
        308  133 000062B0 ?QueryFullPath@PATH@@QBEPAV1@XZ
        309  134 000056D0 ?QueryFullPathString@PATH@@QBEPAVWSTRING@@XZ
        310  135 00015810 ?QueryGuidString@PATH@@QAEPAVWSTRING@@PAV2@PAE0@Z
        311  136 0000E6C0 ?QueryInvalidArgument@ARGUMENT_LEXEMIZER@@QAEPAVWSTRING@@XZ
        312  137 00004850 ?QueryIterator@ARRAY@@UBEPAVITERATOR@@XZ
        313  138 00012D30 ?QueryIterator@LIST@@UBEPAVITERATOR@@XZ
        314  139 000176C0 ?QueryIterator@SORTED_LIST@@UBEPAVITERATOR@@XZ
        315  13A 00018DE0 ?QueryLibraryEntryPoint@SYSTEM@@SGP6GHXZPBVWSTRING@@0PAPAX@Z
        316  13B 00018E80 ?QueryLocalTimeFromUTime@SYSTEM@@SGEPBVTIMEINFO@@PAV2@@Z
        317  13C 00005050 ?QueryMemberCount@ARRAY@@UBEKXZ
        318  13D 00012D70 ?QueryMemberCount@LIST@@UBEKXZ
        319  13E 000176E0 ?QueryMemberCount@SORTED_LIST@@UBEKXZ
        320  13F 00015AE0 ?QueryMountPointPath@PATH@@QAEPAV1@XZ
        321  140 00018EC0 ?QueryNextLibraryEntryPoint@SYSTEM@@SGP6GHXZPAXPBVWSTRING@@@Z
        322  141 00014AE0 ?QueryNextLoggedMessage@MESSAGE@@QAEEPAVFSTRING@@@Z
        323  142 00019BF0 ?QueryNumber@WSTRING@@QBEEPAJKK@Z
        324  143 00014B30 ?QueryPackedLog@MESSAGE@@QAEEPAVHMEM@@PAK@Z
        325  144 00005530 ?QueryPath@PATH@@QBEPAV1@XZ
        326  145 0000F310 ?QueryResetBit@BITVECTOR@@QBEEKK@Z
        327  146 00002BF0 ?QueryResourceString@BASE_SYSTEM@@SAEPAVWSTRING@@KPBDZZ
        328  147 00006900 ?QueryResourceStringV@BASE_SYSTEM@@SGEPAVWSTRING@@KPBDPAD@Z
        329  148 00015CE0 ?QueryRoot@PATH@@QAEPAVWSTRING@@XZ
        330  149 0000F960 ?QuerySTR@BSTRING@@QBEPADKKPADKE@Z
        331  14A 00006730 ?QuerySTR@WSTRING@@QBEPADKKPADKE@Z
        332  14B 00016CF0 ?QueryScreenSize@SCREEN@@QBEXPAG000@Z
        333  14C 0000F3C0 ?QuerySetBit@BITVECTOR@@QBEEKK@Z
        334  14D 00011BA0 ?QueryStream@FSN_FILE@@QAEPAVFILE_STREAM@@W4STREAMACCESS@@K@Z
        335  14E 00007080 ?QueryString@WSTRING@@QBEPAV1@KK@Z
        336  14F 00014C00 ?QueryStringInput@MESSAGE@@UAEEPAVWSTRING@@@Z
        337  150 00018F20 ?QuerySystemDirectory@SYSTEM@@SGPAVPATH@@XZ
        338  151 00019530 ?QueryTime@TIMEINFO@@QBEEPAVWSTRING@@@Z
        339  152 000114C0 ?QueryTimeOut@COMM_DEVICE@@QBEEXZ
        340  153 00018FE0 ?QueryVolumeLabel@SYSTEM@@SGPAVWSTRING@@PAVPATH@@PAU_VOL_SERIAL_NUMBER@@@Z
        341  154 00015D60 ?QueryWCExpansion@PATH@@QAEPAV1@PAV1@@Z
        342  155 00005660 ?QueryWSTR@WSTRING@@QBEPAGKKPAGKE@Z
        343  156 000190F0 ?QueryWindowsErrorMessage@SYSTEM@@SGEKPAVWSTRING@@@Z
        344  157 00012000 ?ReadAt@FILE_STREAM@@QAEEPAEK_JW4SEEKORIGIN@@PAK@Z
        345  158 000183A0 ?ReadLine@STREAM@@QAEEPAVWSTRING@@E@Z
        346  159 00018440 ?ReadMbLine@STREAM@@QAEEPADKPAKEK@Z
        347  15A 000184A0 ?ReadWLine@STREAM@@QAEEPAGKPAKEK@Z
        348  15B 0000EF20 ?Remove@ARRAY@@UAEPAVOBJECT@@PAVITERATOR@@@Z
        349  15C 0000EF50 ?RemoveAt@ARRAY@@UAEPAVOBJECT@@K@Z
        350  15D 00019160 ?RemoveNode@SYSTEM@@SGEPAPAVFSNODE@@E@Z
        351  15E 00019CB0 ?Replace@WSTRING@@QAEEKKPBV1@KK@Z
        352  15F 0000F9F0 ?ReplaceWithChars@BSTRING@@QAEEKKDK@Z
        353  160 00019D50 ?ReplaceWithChars@WSTRING@@QAEEKKGK@Z
        354  161 0000F470 ?ResetBit@BITVECTOR@@QAEXKK@Z
        355  162 00019E60 ?ResetConversions@WSTRING@@SGXXZ
        356  163 0000DD80 ?ResetLoggingIterator@MESSAGE@@QAEXXZ
        357  164 0000FAC0 ?Resize@BDSTRING@@UAEEK@Z
        358  165 00008F30 ?Resize@DSTRING@@UAEEK@Z
        359  166 00008B40 ?Resize@FSTRING@@UAEEK@Z
        360  167 00012770 ?Resize@HMEM@@QAEEKK@Z
        361  168 0000E140 ?RestorePrivileges@ADMINFILEPRIVS@@QAEJXZ
        362  169 00019E80 ?SPrintf@DSTRING@@UAAEPBGZZ
        363  16A 0000A8F0 ?SPrintf@FSTRING@@UAAEPBGZZ
        364  16B 00019EC0 ?SPrintfAppend@DSTRING@@UAAEPBGZZ
        365  16C 0000A8F0 ?SPrintfAppend@FSTRING@@UAAEPBGZZ
        366  16D 00019EE0 ?SPrintfWorker@DSTRING@@AAEEPBGPAD@Z
        367  16E 00019270 ?SearchPathW@SYSTEM@@SGPAVPATH@@PAVWSTRING@@0@Z
        368  16F 00014C20 ?SelectResponse@MESSAGE@@UAAKKZZ
        369  170 000111C0 ?Set@CHKDSK_MESSAGE@@UAEEKW4MESSAGE_TYPE@@K@Z
        370  171 00006590 ?Set@STREAM_MESSAGE@@UAEEKW4MESSAGE_TYPE@@K@Z
        371  172 0000A7C0 ?SetAllowSwitchGlomming@ARGUMENT_LEXEMIZER@@QAEXE@Z
        372  173 00019F90 ?SetAnsiConversions@WSTRING@@SGXXZ
        373  174 00009FB0 ?SetAttributes@FSNODE@@QAEEKPAK@Z
        374  175 0000A390 ?SetAttributes@FSN_FILTER@@QAEEKKK@Z
        375  176 00011510 ?SetBaudRate@COMM_DEVICE@@QAEEK@Z
        376  177 0000F500 ?SetBit@BITVECTOR@@QAEXKK@Z
        377  178 0000A710 ?SetCaseSensitive@ARGUMENT_LEXEMIZER@@QAEXE@Z
        378  179 0000DD90 ?SetChAt@WSTRING@@QAEGGK@Z
        379  17A 0000A750 ?SetClassDescriptor@OBJECT@@IAEXPBVCLASS_DESCRIPTOR@@@Z
        380  17B 00016D70 ?SetCodePage@SCREEN@@QAEEK@Z
        381  17C 00019FC0 ?SetConsoleConversions@WSTRING@@SGXXZ
        382  17D 00011530 ?SetDataBits@COMM_DEVICE@@QAEEK@Z
        383  17E 000160B0 ?SetDevice@PATH@@QAEEPBVWSTRING@@@Z
        384  17F 0000A860 ?SetDotsOnly@MESSAGE@@UAEEE@Z
        385  180 00011550 ?SetDtrControl@COMM_DEVICE@@QAEEW4DTR_CONTROL@@@Z
        386  181 00003B20 ?SetFileName@FSN_FILTER@@QAEEPBD@Z
        387  182 00009DC0 ?SetFileName@FSN_FILTER@@QAEEPBVWSTRING@@@Z
        388  183 00011590 ?SetIdsr@COMM_DEVICE@@QAEEE@Z
        389  184 00014C30 ?SetLogOnly@MESSAGE@@QAEEE@Z
        390  185 0000DDB0 ?SetLoggingEnabled@MESSAGE@@QAEXE@Z
        391  186 00016160 ?SetName@PATH@@QAEEPBVWSTRING@@@Z
        392  187 0000A7A0 ?SetNoSpcBetweenDstAndSwitch@ARGUMENT_LEXEMIZER@@QAEXE@Z
        393  188 000115C0 ?SetOcts@COMM_DEVICE@@QAEEE@Z
        394  189 000115F0 ?SetOdsr@COMM_DEVICE@@QAEEE@Z
        395  18A 00019FF0 ?SetOemConversions@WSTRING@@SGXXZ
        396  18B 00016D90 ?SetOutputCodePage@SCREEN@@QAEEK@Z
        397  18C 00011620 ?SetParity@COMM_DEVICE@@QAEEW4PARITY@@@Z
        398  18D 00011640 ?SetRtsControl@COMM_DEVICE@@QAEEW4RTS_CONTROL@@@Z
        399  18E 0000F590 ?SetSize@BITVECTOR@@QAEKKW4BIT@@@Z
        400  18F 00011680 ?SetStopBits@COMM_DEVICE@@QAEEW4STOPBITS@@@Z
        401  190 000121B0 ?SetTimeInfo@FSN_FILTER@@QAEEPBVTIMEINFO@@W4FSN_TIME@@G@Z
        402  191 000116A0 ?SetTimeOut@COMM_DEVICE@@QAEEE@Z
        403  192 00011710 ?SetXon@COMM_DEVICE@@QAEEE@Z
        404  193 00013270 ?ShiftLogs@SVILOGFILES@@QAEEPBG@Z
        405  194 0001A020 ?SkipWhite@WSTRING@@SGPAGPAG@Z
        406  195 0000EFA0 ?Sort@ARRAY@@UAEEE@Z
        407  196 0000EFE0 ?Sort@ARRAY@@UAEEP6AHPAX0@Z@Z
        408  197 000186D0 ?Sort@STRING_ARRAY@@UAEEE@Z
        409  198 0001A070 ?Split@WSTRING@@QBEEPAVARRAY@@PBV1@E@Z
        410  199 00011200 ?SqmExport@CHKDSK_MESSAGE@@UAEEP6AEPAXKEPADZZ0@Z
        411  19A 00017A40 ?SqmExport@SQMEXPORT@@SAEPAXKEPADZZ
        412  19B 00017BB0 ?SqmExportOnError@SQMEXPORT@@SGXKKEE_KU_GUID@@@Z
        413  19C 0001A1B0 ?Strcat@WSTRING@@QAEEPBG@Z
        414  19D 00009910 ?Strcat@WSTRING@@QAEEPBV1@@Z
        415  19E 0000FB20 ?Strchr@BSTRING@@QBEKDK@Z
        416  19F 00004E80 ?Strchr@WSTRING@@QBEKGK@Z
        417  1A0 0000A1D0 ?Strcmp@WSTRING@@QBEJPBV1@@Z
        418  1A1 0000DDD0 ?Strcmp@WSTRING@@QBEJPBV1@K@Z
        419  1A2 0001A220 ?Strcmp@WSTRING@@QBEJPBV1@KKKK@Z
        420  1A3 0000DE20 ?Strcmp@WSTRING@@SGHPAG0@Z
        421  1A4 00013A90 ?Strcmpis@MBSTR@@SGHPAD0@Z
        422  1A5 0001A2F0 ?Strcmpis@WSTRING@@SGHPAG0@Z
        423  1A6 00013B30 ?Strcmps@MBSTR@@SGHPAD0@Z
        424  1A7 0001A3B0 ?Strcmps@WSTRING@@SGHPAG0@Z
        425  1A8 00005590 ?Strcspn@WSTRING@@QBEKPBV1@K@Z
        426  1A9 00013BB0 ?Stricmp@MBSTR@@SGHPAD0@Z
        427  1AA 0000A280 ?Stricmp@WSTRING@@QBEJPBV1@@Z
        428  1AB 0000DE60 ?Stricmp@WSTRING@@QBEJPBV1@K@Z
        429  1AC 0001A450 ?Stricmp@WSTRING@@QBEJPBV1@KKKK@Z
        430  1AD 0000DE90 ?Stricmp@WSTRING@@SGHPAG0@Z
        431  1AE 0001A640 ?Strlwr@WSTRING@@QAEPAV1@KK@Z
        432  1AF 0000DEB0 ?Strlwr@WSTRING@@QAEPAV1@XZ
        433  1B0 0000A5C0 ?Strrchr@WSTRING@@QBEKGK@Z
        434  1B1 00005060 ?Strspn@WSTRING@@QBEKPBV1@K@Z
        435  1B2 00013C60 ?Strstr@MBSTR@@SGPADPAD0@Z
        436  1B3 0000DED0 ?Strstr@WSTRING@@QBEKPBV1@@Z
        437  1B4 00008C30 ?Strupr@WSTRING@@QAEPAV1@KK@Z
        438  1B5 0000DF10 ?Strupr@WSTRING@@QAEPAV1@XZ
        439  1B6 0000DF30 ?SyncLength@WSTRING@@QAEKXZ
        440  1B7 000119A0 ?Traverse@FSN_DIRECTORY@@QBEEPAXPAVFSN_FILTER@@PAVPATH@@P6GE0PAVFSNODE@@2@Z@Z
        441  1B8 00009D60 ?Truncate@WSTRING@@QAEKK@Z
        442  1B9 00006840 ?TruncateBase@PATH@@QAEEXZ
        443  1BA 00016200 ?TruncateDelimiter@PATH@@QAEXXZ
        444  1BB 0000A570 ?TruncateNameAtColon@PATH@@QAEXXZ
        445  1BC 00014C50 ?Unlock@MESSAGE@@QAEXXZ
        446  1BD 00017D10 ?UploadSqmFromFile@SQMEXPORT@@SGEPAX@Z
        447  1BE 00016590 ?Usage@PROGRAM@@UBEXXZ
        448  1BF 00012610 ?UseAlternateName@FSNODE@@QAEEXZ
        449  1C0 000165D0 ?ValidateVersion@PROGRAM@@UBEXKK@Z
        450  1C1 00014C60 ?WaitForUserSignal@MESSAGE@@UAEEXZ
        451  1C2 0000DF60 ?WorkOnReparsePoint@FSNODE@@QAEEE@Z
        452  1C3 00018560 ?WriteByte@STREAM@@QAEEE@Z
        453  1C4 0002049D ?_UseAnsiConversions@WSTRING@@0EA
        454  1C5 000204BD ?_UseAnsiConversionsPrev@WSTRING@@0EA
        455  1C6 0002049C ?_UseConsoleConversions@WSTRING@@0EA
        456  1C7 000204BC ?_UseConsoleConversionsPrev@WSTRING@@0EA
        457  1C8 000198F0 DebugPrintfReal
        458  1C9 00014C70 Export
        459  1CA 00019940 Get_Standard_Error_Stream
        460  1CB 0000A780 Get_Standard_Input_Stream
        461  1CC 0000A770 Get_Standard_Output_Stream
        462  1CD 00020490 MachinePlatform
        463  1CE 00014CD0 TrackMsgId
        464  1CF 00009890 UlibRealloc

  Section contains the following delay load imports:

    ext-ms-win-fsutilext-ulib-l1-1-0.dll
              00000001 Characteristics
              447A0348 Address of HMODULE
              447A3000 Import Address Table
              4479A92C Import Name Table
              4479A9BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4478B43F               1 FindNextVolumeMountPointWStub
          4478B42B               0 FindFirstVolumeMountPointWStub
          4478B435               2 FindVolumeMountPointCloseStub
          4478B410               3 SetThreadUILanguageStub

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-comm-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-kernel32-private-l1-1-1.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-console-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              447A1204 Import Address Table
              447A17C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16A _except_handler4_common
                  260 _lock
                  3C4 _unlock
                  506 mbtowc
                   9D __dllonexit
                  532 strchr
                  4E3 isprint
                  40D _wcsicmp
                  309 _onexit
                  4E8 iswalpha
                  57A wcsncmp
                  3EC _vsnwprintf
                  537 strcspn
                  509 memcpy
                  58D wctomb
                  508 memcmp
                  55B towupper
                  4EC iswdigit
                  58F wprintf
                  3E6 _vsnprintf
                  417 _wcsnicmp
                  4E5 isspace
                  575 wcscspn
                  57F wcsrchr
                  582 wcsspn
                  583 wcsstr
                  359 _snwprintf_s
                  519 qsort
                  570 wcschr
                  46D _wsetlocale
                  48C _wtol
                  489 _wtoi64
                  411 _wcslwr
                  429 _wcsupr
                  559 toupper
                  4F1 iswspace
                  1E8 _initterm
                  111 _amsg_exit
                  4C5 free
                  50B memmove
                  4FD malloc
                   6F _XcptFilter
                  50D memset

    ntdll.dll
              447A12B4 Import Address Table
              447A1878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5BE RtlUnicodeToMultiByteN
                  4E3 RtlOemToUnicodeN
                  4CC RtlMultiByteToUnicodeN
                  1F1 NtQuerySecurityObject
                  1D8 NtQueryInformationFile
                  205 NtReadFile
                  684 WinSqmEndSession
                  693 WinSqmStartSession
                  67A WinSqmAddToStreamEx
                  68E WinSqmSetDWORD64
                  68D WinSqmSetDWORD
                  692 WinSqmSetString
                  58D RtlSizeHeap
                  4EB RtlPrefixUnicodeString
                  447 RtlInitUnicodeString
                  242 NtSetInformationFile
                  5C0 RtlUnicodeToOemN
                  116 NtCreateFile
                  340 RtlCreateSystemVolumeInformationFolder
                  3DF RtlFreeUnicodeString
                  382 RtlDosPathNameToNtPathName_U
                  4D8 RtlNtStatusToDosError
                  531 RtlReleaseRelativeName
                  19F NtOpenFile
                  384 RtlDosPathNameToRelativeNtPathName_U
                  49B RtlIsTextUnicode
                  140 NtDelayExecution
                   D1 NtAdjustPrivilegesToken
                  1AC NtOpenProcessToken
                  1B5 NtOpenThreadToken
                  100 NtClose
                  3DA RtlFreeHeap
                  2CF RtlAllocateHeap
                  144 NtDeleteFile

    api-ms-win-core-localization-l1-2-0.dll
              447A1164 Import Address Table
              447A1728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   2A IsDBCSLeadByte

    api-ms-win-core-processthreads-l1-1-0.dll
              447A1194 Import Address Table
              447A1758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D TerminateProcess
                   11 GetCurrentThreadId
                    8 ExitProcess
                    D GetCurrentProcessId
                    C GetCurrentProcess

    api-ms-win-core-memory-l1-1-0.dll
              447A1170 Import Address Table
              447A1734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 MapViewOfFile
                   24 UnmapViewOfFile
                    5 CreateFileMappingW

    api-ms-win-core-processenvironment-l1-1-0.dll
              447A1180 Import Address Table
              447A1744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 SearchPathW
                    B GetEnvironmentVariableW
                    5 GetCommandLineW
                    C GetStdHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
              447A114C Import Address Table
              447A1710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW
                   15 GetProcAddress
                    C FreeLibrary
                   18 LoadLibraryExW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-console-l2-1-0.dll
              447A1044 Import Address Table
              447A1608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FillConsoleOutputAttribute
                    3 FillConsoleOutputCharacterW
                   18 SetConsoleCursorPosition
                   16 SetConsoleCP
                   1F SetConsoleWindowInfo
                    9 GetConsoleScreenBufferInfo
                   1B SetConsoleScreenBufferSize
                   19 SetConsoleOutputCP
                    D GetLargestConsoleWindowSize
                    4 FlushConsoleInputBuffer

    api-ms-win-core-file-l1-1-0.dll
              447A10AC Import Address Table
              447A1670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   56 SetFilePointerEx
                   52 SetFileAttributesW
                    B FileTimeToLocalFileTime
                   41 GetVolumeInformationW
                   2C GetFileAttributesW
                    1 CompareFileTime
                   53 SetFileInformationByHandle
                   1A FindNextFileW
                   4D RemoveDirectoryW
                    9 DeleteFileW
                    3 CreateDirectoryW
                   35 GetFullPathNameW
                   57 SetFileTime
                   31 GetFileType
                   28 GetDriveTypeW
                   14 FindFirstFileW
                   45 LocalFileTimeToFileTime
                    C FindClose
                    6 CreateFileW
                   3C GetTempFileNameW
                   49 ReadFile
                   5B WriteFile
                    A DeleteVolumeMountPointW

    api-ms-win-core-comm-l1-1-0.dll
              447A1008 Import Address Table
              447A15CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetCommState
                    9 GetCommTimeouts
                   10 SetCommTimeouts
                    8 GetCommState

    api-ms-win-core-handle-l1-1-0.dll
              447A1124 Import Address Table
              447A16E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-file-l2-1-0.dll
              447A1118 Import Address Table
              447A16DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW
                    7 GetFileInformationByHandleEx

    api-ms-win-core-errorhandling-l1-1-0.dll
              447A1094 Import Address Table
              447A1658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    C SetErrorMode
                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-kernel32-private-l1-1-1.dll
              447A1144 Import Address Table
              447A1708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 PrivCopyFileExW

    api-ms-win-core-string-l2-1-0.dll
              447A11D4 Import Address Table
              447A1798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CharUpperW

    api-ms-win-core-console-l1-1-0.dll
              447A101C Import Address Table
              447A15E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 SetConsoleMode
                    6 GetConsoleMode
                   10 SetConsoleCtrlHandler
                    8 GetNumberOfConsoleInputEvents
                    5 GetConsoleCP
                    7 GetConsoleOutputCP
                   13 WriteConsoleW

    api-ms-win-core-console-l1-2-0.dll
              447A103C Import Address Table
              447A1600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PeekConsoleInputA

    api-ms-win-core-registry-l1-1-0.dll
              447A11B4 Import Address Table
              447A1778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    0 RegCloseKey
                   25 RegQueryValueExW

    api-ms-win-core-string-l1-1-0.dll
              447A11C4 Import Address Table
              447A1788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    2 CompareStringW
                    7 WideCharToMultiByte

    api-ms-win-core-file-l1-2-0.dll
              447A110C Import Address Table
              447A16D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetVolumeNameForVolumeMountPointW
                   3E GetTempPathW

    api-ms-win-core-heap-l2-1-0.dll
              447A112C Import Address Table
              447A16F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GlobalFree
                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-io-l1-1-0.dll
              447A113C Import Address Table
              447A1700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-sysinfo-l1-1-0.dll
              447A11E4 Import Address Table
              447A17A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   12 GetSystemTime
                   19 GetTickCount
                    F GetSystemDirectoryW

    api-ms-win-core-timezone-l1-1-0.dll
              447A11F8 Import Address Table
              447A17BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-datetime-l1-1-0.dll
              447A1070 Import Address Table
              447A1634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetTimeFormatW
                    2 GetDateFormatW

    api-ms-win-core-debug-l1-1-0.dll
              447A107C Import Address Table
              447A1640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-core-synch-l1-2-0.dll
              447A11DC Import Address Table
              447A17A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              447A11AC Import Address Table
              447A1770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-apiquery-l1-1-0.dll
              447A1000 Import Address Table
              447A15C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              447A108C Import Address Table
              447A1650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              447A1084 Import Address Table
              447A1648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       1F000 .text
