Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-container-manager_31bf3856ad364e35_10.0.17763.1_none_83a5e7eb35d0cc3b\cmclient.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    CRYPT32.dll
    ext-ms-win-hyperv-compute-l1-1-0.dll
    ext-ms-win-hyperv-compute-l1-1-1.dll

  Section contains the following exports for CmClient.dll

    00000000 characteristics
    4CC23650 time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          1    0 00004350 CmsAddHostNetworkToContainer
          2    1 000038F0 CmsCloseContainer
          3    2 00003EA0 CmsCloseProcess
          4    3 00003600 CmsCreateContainer
          5    4 00003C90 CmsCreateProcessInContainer
          6    5 00003980 CmsGetContainerId
          7    6 000042E0 CmsGetNetworkId
          8    7 00003FE0 CmsGetProcessExitCode
          9    8 00003FD0 CmsGetProcessId
         10    9 00004030 CmsMapFolderToContainer
         11    A 00004440 CmsMapNamedPipeToContainer
         12    B 00004530 CmsMapVirtualDiskToContainer
         13    C 00003780 CmsOpenContainer
         14    D 00003DB0 CmsOpenProcessInContainer
         15    E 000043D0 CmsRemoveHostNetworkFromContainer
         16    F 000039A0 CmsStartActivityAsync
         17   10 00003BB0 CmsStopActivity
         18   11 00003EE0 CmsTerminateProcess
         19   12 000041D0 CmsUnmapFolderFromContainer
         20   13 000044C0 CmsUnmapNamedPipeFromContainer
         21   14 000045B0 CmsUnmapVirtualDiskFromContainer

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18001CDC8 Import Address Table
             180023A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             18001CDE0 Import Address Table
             180023A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp

    api-ms-win-crt-private-l1-1-0.dll
             18001CCD8 Import Address Table
             180023950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9F _o__configure_narrow_argv
                          A6 _o__crt_atexit
                          BF _o__errno
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         13F _o__invalid_parameter_noinfo_noreturn
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         462 memmove
                         2D6 _o__wcsnicmp
                         38B _o_free
                         3D6 _o_malloc
                         434 _o_terminate
                         44B _o_wcstod
                           1 _CxxThrowException
                          92 _o__cexit
                          90 _o__callnewh
                          71 _o___stdio_common_vswprintf_s
                          6F _o___stdio_common_vswprintf
                          69 _o___stdio_common_vsnprintf_s
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          29 __std_terminate
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                         461 memcpy

    ntdll.dll
             18001CEA0 Import Address Table
             180023B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         5D4 RtlUnsubscribeWnfNotificationWaitForCompletion
                         144 NtDeleteWnfStateName
                         5A2 RtlSubscribeWnfStateChangeNotification
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         381 RtlDoesFileExists_U
                         136 NtCreateWnfStateName

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001CB50 Import Address Table
             1800237C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA

    api-ms-win-core-threadpool-l1-2-0.dll
             18001CC88 Import Address Table
             180023900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CloseThreadpoolWork
                          1F SubmitThreadpoolWork
                           6 CloseThreadpoolTimer
                          11 IsThreadpoolTimerSet
                          1A SetThreadpoolTimer
                          24 WaitForThreadpoolWorkCallbacks
                           E CreateThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer

    api-ms-win-core-synch-l1-1-0.dll
             18001CBE8 Import Address Table
             180023860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                          29 SetEvent

    api-ms-win-core-heap-l1-1-0.dll
             18001CB10 Import Address Table
             180023788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001CAA0 Import Address Table
             180023718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-synch-l1-2-0.dll
             18001CC50 Import Address Table
             1800238C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 WaitOnAddress
                          2F SleepConditionVariableSRW
                          3A WakeByAddressAll
                          3C WakeConditionVariable

    RPCRT4.dll
             18001CA40 Import Address Table
             1800236B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         212 RpcStringFreeW
                         224 UuidToStringW
                         16E RpcBindingBind
                         172 RpcBindingFree
                          A2 NdrClientCall3
                         171 RpcBindingCreateW
                         19F RpcExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18001CB90 Import Address Table
             180023808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4D TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             18001CB80 Import Address Table
             1800237F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001CA80 Import Address Table
             1800236F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18001CB00 Import Address Table
             180023778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
             18001CBB8 Import Address Table
             180023830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18001CBC8 Import Address Table
             180023840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001CC78 Import Address Table
             1800238F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18001CB40 Import Address Table
             1800237B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    msvcp_win.dll
             18001CE80 Import Address Table
             180023AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28D ?_Xinvalid_argument@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-security-sddl-l1-1-0.dll
             18001CDF8 Import Address Table
             180023A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
             18001CB30 Import Address Table
             1800237A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-file-l1-1-0.dll
             18001CAC8 Import Address Table
             180023740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A FindNextFileW
                          4D RemoveDirectoryW
                           C FindClose
                          2C GetFileAttributesW
                          12 FindFirstFileExW
                           9 DeleteFileW

    api-ms-win-core-string-l1-1-0.dll
             18001CBD8 Import Address Table
             180023850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    CRYPT32.dll
             18001CA28 Import Address Table
             1800236A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DF CryptStringToBinaryW
                          7D CryptBinaryToStringW

    ext-ms-win-hyperv-compute-l1-1-0.dll
             18001CE08 Import Address Table
             180023A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 HcsTerminateComputeSystem
                          10 HcsRegisterComputeSystemCallback
                           D HcsOpenComputeSystem
                           0 HcsCloseComputeSystem
                           6 HcsGetProcessInfo
                          11 HcsRegisterProcessCallback
                           3 HcsCreateProcess
                           E HcsOpenProcess
                           B HcsModifyProcess
                           1 HcsCloseProcess
                          19 HcsTerminateProcess
                           9 HcsModifyComputeSystem

    ext-ms-win-hyperv-compute-l1-1-1.dll
             18001CE70 Import Address Table
             180023AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 HcsSubmitWerReport

  Summary

        1000 .data
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       1A000 .text
