Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..nagement-dmcfgutils_31bf3856ad364e35_10.0.17763.1_none_23c41340d42bf51a\dmcfgutils.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    DMCmnUtils.dll
    dmxmlhelputils.dll
    ntdll.dll
    policymanager.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    CRYPTSP.dll
    dmEnrollEngine.DLL

  Section contains the following exports for DMCfgUtils.dll

    00000000 characteristics
    B331CFF8 time date stamp
        0.00 version
           1 ordinal base
          19 number of functions
          19 number of names

    ordinal hint RVA      name

          4    0 000058A0 CfgUtilCheckCharacteristicNode
          5    1 00005950 CfgUtilCheckParmNode
          6    2 000059F0 CfgUtilCreateCharacteristic
          7    3 00005AA0 CfgUtilCreateParm
          8    4 00005BA0 CfgUtilGetConfigDataTypeName
          9    5 00005BC0 CfgUtilGetConfigSemanticTypeName
         10    6 00005BE0 CfgUtilGetElementName
         11    7 00005C00 CfgUtilGetName
         12    8 00005C40 CfgUtilGetParmAttributeName
         13    9 00005C60 CfgUtilParseConfigDataTypeName
         14    A 00005CC0 CfgUtilParseConfigSemanticTypeName
         15    B 00005D20 CfgUtilParseElementName
         16    C 00001150 CfgUtilParseName
         17    D 00005D80 CfgUtilParseNameByLen
         18    E 00005E20 CfgUtilParseParmAttributeName
          1    F 000060E0 CleanupPolicyComplianceEnsuranceForSource
          2   10 000062A0 EnsurePolicyComplianceForSource
         19   11 00013050 SyncGetDeviceUniqueID
          3   12 000067D0 VerifyFullAdminPrivileges

  Section contains the following imports:

    msvcp110_win.dll
             180014838 Import Address Table
             180019B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                          74 ??0id@locale@std@@QEAA@_K@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         28D ?_Xbad_alloc@std@@YAXXZ

    msvcrt.dll
             180014870 Import Address Table
             180019B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                         17D _initterm
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         50B wcsncmp
                         38A _wcsicmp
                         29E _purecall
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          14 ??3@YAXPEAX@Z
                         496 memset
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         493 memcpy_s
                         369 _vsnwprintf
                          5B __CxxFrameHandler3
                         502 wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180014628 Import Address Table
             180019920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                          10 GetModuleFileNameW
                          18 LoadLibraryExW
                          13 GetModuleHandleExW
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA
                          14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             180014740 Import Address Table
             180019A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                          36 WaitForSingleObject
                           9 CreateMutexExW
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             1800145F0 Import Address Table
             1800198E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800145B0 Import Address Table
             1800198A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             180014690 Import Address Table
             180019988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenThreadToken
                          31 OpenProcessToken
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          4D TerminateProcess
                          10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
             180014670 Import Address Table
             180019968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180014570 Import Address Table
             180019868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800145E0 Import Address Table
             1800198D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             180014530 Import Address Table
             180019828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal     6
                             Ordinal     8
                             Ordinal     2

    api-ms-win-core-heap-l2-1-0.dll
             180014610 Import Address Table
             180019908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             1800147D0 Import Address Table
             180019AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-com-l1-1-0.dll
             180014558 Import Address Table
             180019850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          52 StringFromGUID2

    api-ms-win-core-registry-l1-1-0.dll
             1800146F0 Import Address Table
             1800199E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                          14 RegGetValueW

    api-ms-win-security-base-l1-1-0.dll
             1800147F0 Import Address Table
             180019AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CheckTokenMembership
                          28 DuplicateToken
                          23 CreateWellKnownSid
                          42 GetTokenInformation

    api-ms-win-core-processenvironment-l1-1-0.dll
             180014680 Import Address Table
             180019978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800147C0 Import Address Table
             180019AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    bcrypt.dll
             180014818 Import Address Table
             180019B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D BCryptGenRandom

    api-ms-win-core-winrt-l1-1-0.dll
             1800147B0 Import Address Table
             180019AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-synch-l1-2-0.dll
             180014788 Import Address Table
             180019A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180014710 Import Address Table
             180019A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           F RtlVirtualUnwind
                           9 RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             1800146E0 Import Address Table
             1800199D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180014798 Import Address Table
             180019A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180014730 Import Address Table
             180019A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    DMCmnUtils.dll
             180014520 Import Address Table
             180019818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 InvStrCmpNIW

    dmxmlhelputils.dll
             180014828 Import Address Table
             180019B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 XMLHCreateChildElement

    ntdll.dll
             180014960 Import Address Table
             180019C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3FA RtlGetDeviceFamilyInfoEnum
                         1D8 NtQueryInformationToken

    policymanager.dll
             180014978 Import Address Table
             180019C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6E PolicyManager_GetPolicyInt

    api-ms-win-core-processthreads-l1-1-1.dll
             1800146D0 Import Address Table
             1800199C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetProcessMitigationPolicy

    api-ms-win-core-delayload-l1-1-1.dll
             1800145A0 Import Address Table
             180019898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180014590 Import Address Table
             180019888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    CRYPTSP.dll
              00000001 Characteristics
      000000018001B960 Address of HMODULE
      000000018001D000 Import Address Table
      0000000180019160 Import Name Table
      0000000180019240 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001F86     2 CryptAcquireContextW
                                    0000000180002059    1C CryptReleaseContext
                                    0000000180002011     4 CryptCreateHash
                                    0000000180002023    19 CryptHashData
                                    0000000180002035    15 CryptGetHashParam
                                    0000000180002047     7 CryptDestroyHash

    dmEnrollEngine.DLL
              00000001 Characteristics
      000000018001B968 Address of HMODULE
      000000018001D038 Import Address Table
      0000000180019198 Import Name Table
      0000000180019278 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000206B     4 EnrollEngineInitialize

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       13000 .text
