Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wow64-legacy_31bf3856ad364e35_10.0.17763.1_none_e6d8e92c6008719c\wow32.dll

File Type: DLL

  Section contains the following exports for wow32.dll

    00000000 characteristics
    B21A66DE time date stamp
        0.00 version
           1 ordinal base
          29 number of functions
          29 number of names

    ordinal hint RVA      name

          1    0 000012A0 CopyDropFilesFrom16
          2    1 000012A0 CopyDropFilesFrom32
          3    2 000012A0 GetCommHandle
          4    3 000012C0 GetCommShadowMSR
          5    4 000012E0 W32Dispatch
          6    5 000012A0 W32HungAppNotifyThread
          7    6 000012F0 W32Init
          8    7 00001300 WOW32DriverCallback
          9    8 00001320 WOW32ResolveHandle
         10    9 000012A0 WOW32ResolveMemory
         11    A 00001340 WOWCallback16
         12    B 00001360 WOWCallback16Ex
         13    C 000012F0 WOWDelayTimeGetTime
         14    D 00001380 WOWDirectedYield16
         15    E 000012A0 WOWFreeMetafile
         16    F 00001390 WOWGetVDMPointer
         17   10 00001390 WOWGetVDMPointerFix
         18   11 00001380 WOWGetVDMPointerUnfix
         19   12 00001340 WOWGlobalAlloc16
         20   13 00001390 WOWGlobalAllocLock16
         21   14 000012A0 WOWGlobalFree16
         22   15 000012A0 WOWGlobalLock16
         23   16 00001340 WOWGlobalLockSize16
         24   17 000012A0 WOWGlobalUnlock16
         25   18 000012A0 WOWGlobalUnlockFree16
         26   19 000013B0 WOWHandle16
         27   1A 000013D0 WOWHandle32
         28   1B 000012F0 WOWUseMciavi16
         29   1C 000012E0 WOWYield16

  Image has the following dependencies:

    KERNEL32.dll

  Section contains the following imports:

    KERNEL32.dll
              10003000 Import Address Table
              1000304C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2E9 GetSystemTimeAsFileTime
                  532 SetLastError
                  11E DisableThreadLibraryCalls
                  44D QueryPerformanceCounter
                  218 GetCurrentProcessId
                  21C GetCurrentThreadId
                  307 GetTickCount

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        1000 .text
