Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-security-spp-ux-dlg_31bf3856ad364e35_10.0.17763.1_none_8f1d2d5d3228efd0\UpgradeResultsUI.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ole32.dll
    DMCmnUtils.dll

  Image has the following delay load dependencies:

    ext-ms-win-branding-winbrand-l1-1-0.dll
    ext-ms-win-branding-winbrand-l1-2-0.dll

  Section contains the following imports:

    ADVAPI32.dll
             140008140 Import Address Table
             140009ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         25B RegCloseKey
                         2A9 RegSetValueExW
                         273 RegDeleteValueW
                         28C RegOpenKeyExW
                         299 RegQueryValueExW
                         122 EventSetInformation
                         121 EventRegister
                         129 EventWriteTransfer
                         123 EventUnregister
                         264 RegCreateKeyExW
                         11E EventActivityIdControl

    KERNEL32.dll
             1400081B0 Import Address Table
             140009F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B4 ReleaseMutex
                         1AD FormatMessageW
                         267 GetLastError
                         41C OutputDebugStringW
                         5E7 WaitForSingleObjectEx
                         414 OpenSemaphoreW
                          86 CloseHandle
                         34E HeapAlloc
                         2B5 GetProcAddress
                          D9 CreateMutexExW
                         21E GetCurrentProcessId
                         2BB GetProcessHeap
                         27E GetModuleHandleW
                         107 DebugBreak
                         382 IsDebuggerPresent
                         222 GetCurrentThreadId
                         279 GetModuleFileNameA
                         111 DeleteCriticalSection
                         524 SetEvent
                         2CA GetProductInfo
                          BF CreateEventW
                         466 RaiseException
                         5E6 WaitForSingleObject
                         27D GetModuleHandleExW
                         4B8 ReleaseSemaphore
                         53F SetLastError
                         352 HeapFree
                         2EA GetSystemInfo
                           0 AcquireSRWLockExclusive
                         4B6 ReleaseSRWLockExclusive
                         3C5 LoadLibraryExA
                         5DB VirtualProtect
                         5DD VirtualQuery
                         1B1 FreeLibrary
                         3DE LockResource
                         3CA LoadResource
                         19B FindResourceExW
                          EB CreateSemaphoreExW
                         368 InitializeCriticalSectionAndSpinCount

    USER32.dll
             1400082F0 Import Address Table
             14000A088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29B MsgWaitForMultipleObjects

    api-ms-win-crt-runtime-l1-1-0.dll
             140008498 Import Address Table
             14000A230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 _c_exit
                          3D _register_thread_local_exe_atexit_callback
                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             1400084C0 Import Address Table
             14000A258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             1400083E8 Import Address Table
             14000A180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          92 _o__cexit
                          9E _o__configthreadlocale
                          A0 _o__configure_wide_argv
                          A6 _o__crt_atexit
                          BF _o__errno
                          C6 _o__exit
                         118 _o__get_wide_winmain_command_line
                         13C _o__initialize_onexit_table
                         13D _o__initialize_wide_environment
                         13E _o__invalid_parameter_noinfo
                         250 _o__register_onexit_function
                         259 _o__seh_filter_exe
                         25B _o__set_app_type
                         25E _o__set_fmode
                         261 _o__set_new_mode
                         36C _o_exit
                         434 _o_terminate
                           C __C_specific_handler
                          6F _o___stdio_common_vswprintf
                          52 _o___p__commode
                         461 memcpy

    api-ms-win-core-com-l1-1-0.dll
             140008300 Import Address Table
             14000A098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                           9 CoCreateInstance
                          41 CoTaskMemFree

    api-ms-win-core-winrt-string-l1-1-0.dll
             1400083C8 Import Address Table
             14000A160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString

    ntdll.dll
             1400084D0 Import Address Table
             14000A268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5D4 RtlUnsubscribeWnfNotificationWaitForCompletion
                         5A2 RtlSubscribeWnfStateChangeNotification

    api-ms-win-core-winrt-l1-1-0.dll
             1400083B8 Import Address Table
             14000A150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140008388 Import Address Table
             14000A120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             140008320 Import Address Table
             14000A0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             140008348 Import Address Table
             14000A0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetStartupInfoW
                           C GetCurrentProcess
                          4D TerminateProcess

    api-ms-win-core-processthreads-l1-1-1.dll
             140008368 Import Address Table
             14000A100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             140008378 Import Address Table
             14000A110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400083A8 Import Address Table
             14000A140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             140008338 Import Address Table
             14000A0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    ole32.dll
             1400084E8 Import Address Table
             14000A280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8B CoTaskMemAlloc

    DMCmnUtils.dll
             1400081A0 Import Address Table
             140009F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F DmWnfQuery

  Section contains the following delay load imports:

    ext-ms-win-branding-winbrand-l1-1-0.dll
              00000001 Characteristics
      000000014000B668 Address of HMODULE
      000000014000D000 Import Address Table
      0000000140009CC8 Import Name Table
      0000000140009D28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400069C0     0 BrandingFormatString

    ext-ms-win-branding-winbrand-l1-2-0.dll
              00000001 Characteristics
      000000014000B670 Address of HMODULE
      000000014000D010 Import Address Table
      0000000140009CD8 Import Name Table
      0000000140009D38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140006A4B     1 BrandingFormatStringForEdition

  Summary

        1000 .data
        1000 .didat
        1000 .imrsiv
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
