Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_netfx4-sos_dll_b03f5f7f11d50a3a_4.0.15713.0_none_2e85daac3bf8b7cf\SOS.dll

File Type: DLL

  Section contains the following exports for 1.dll

    00000000 characteristics
    5B6945A2 time date stamp Tue Aug  7 00:09:22 2018
        0.00 version
           1 ordinal base
         181 number of functions
         181 number of names

    ordinal hint RVA      name

          1    0 000451F0 AnalyzeOOM
          2    1 000557E0 BPMD
          3    2 00045880 CLRStack
          4    3 000454D0 COMState
          5    4 00045880 ClrStack
          6    5 00020C60 DebugExtensionInitialize
          7    6 00020E80 DebugExtensionNotify
          8    7 00020FE0 DebugExtensionUninitialize
          9    8 00045E30 DumpArray
         10    9 000461C0 DumpAssembly
         11    A 00046480 DumpCCW
         12    B 000469B0 DumpClass
         13    C 00047010 DumpDomain
         14    D 000475C0 DumpGCConfigLog
         15    E 00047930 DumpGCData
         16    F 00047C30 DumpHeap
         17   10 00047E40 DumpIL
         18   11 00048360 DumpLog
         19   12 00048650 DumpMD
         20   13 00048830 DumpMT
         21   14 00049020 DumpModule
         22   15 00049590 DumpObj
         23   16 00049950 DumpRCW
         24   17 00049EC0 DumpRuntimeTypes
         25   18 0004A0C0 DumpSig
         26   19 0004A2E0 DumpSigElem
         27   1A 0004A500 DumpStack
         28   1B 0004A800 DumpStackObjects
         29   1C 0004AA40 DumpVC
         30   1D 00046480 Dumpccw
         31   1E 00048360 Dumplog
         32   1F 00049950 Dumprcw
         33   20 00049EC0 Dumpruntimetypes
         34   21 0004AC60 EEHeap
         35   22 0004B450 EEStack
         36   23 0004B860 EEVersion
         37   24 0004BAE0 EHInfo
         38   25 0004BAE0 Ehinfo
         39   26 0004BE70 FinalizeQueue
         40   27 0004C4B0 FindAppDomain
         41   28 0004C890 FindRoots
         42   29 0004C4B0 Findappdomain
         43   2A 0004CD70 GCHandleLeaks
         44   2B 0004CD70 GCHandleleaks
         45   2C 0004D610 GCHandles
         46   2D 0004D7C0 GCHeapStat
         47   2E 0004E200 GCInfo
         48   2F 0004E6A0 GCRoot
         49   30 0004E960 GCWhere
         50   31 0004D7C0 GcHeapStat
         51   32 0004E960 GcWhere
         52   33 0004CD70 Gchandleleaks
         53   34 0004EF90 HandleCLRN
         54   35 0004D7C0 HeapStat
         55   36 0004F0F0 Help
         56   37 00021760 HistClear
         57   38 00021890 HistInit
         58   39 00021A40 HistObj
         59   3A 00021CD0 HistObjFind
         60   3B 00021FB0 HistRoot
         61   3C 000222D0 HistStats
         62   3D 0004F200 IP2MD
         63   3E 0004F5A0 ListNearObj
         64   3F 0004FB60 MinidumpMode
         65   40 0004FB60 Minidumpmode
         66   41 0004FD40 Name2EE
         67   42 000502B0 ObjSize
         68   43 00050560 PathTo
         69   44 00050780 PrintException
         70   45 00050780 Printexception
         71   46 00050CF0 ProcInfo
         72   47 000516C0 RCWCleanupList
         73   48 000516C0 Rcwcleanuplist
         74   49 000518E0 SOSFlush
         75   4A 00051A20 SaveModule
         76   4B 000522B0 StopOnException
         77   4C 000522B0 Stoponexception
         78   4D 000528F0 SyncBlk
         79   4E 00052EB0 ThreadPool
         80   4F 000533E0 ThreadState
         81   50 000534E0 Threads
         82   51 00053750 Token2EE
         83   52 00053BB0 TraverseHeap
         84   53 00053BB0 Traverseheap
         85   54 00056360 U
         86   55 00053ED0 VMMap
         87   56 00054020 VMStat
         88   57 00054170 VerifyHeap
         89   58 00054440 VerifyObj
         90   59 000546A0 VerifyStackTrace
         91   5A 00054170 Verifyheap
         92   5B 00054D10 WatsonBuckets
         93   5C 00054FD0 _EFN_GetManagedExcepStack
         94   5D 00055190 _EFN_GetManagedExcepStackW
         95   5E 000552D0 _EFN_GetManagedObjectFieldInfo
         96   5F 000554E0 _EFN_GetManagedObjectName
         97   60 00055690 _EFN_StackTrace
         98   61 000451F0 analyzeoom
         99   62 000451F0 ao
        100   63 000557E0 bpmd
        101   64 00045880 clrstack
        102   65 000454D0 comstate
        103   66 00045E30 da
        104   67 000475C0 dclog
        105   68 00047930 dgc
        106   69 00049590 do
        107   6A 0004A800 dso
        108   6B 00045E30 dumparray
        109   6C 000461C0 dumpassembly
        110   6D 00046480 dumpccw
        111   6E 000469B0 dumpclass
        112   6F 00047010 dumpdomain
        113   70 000475C0 dumpgcconfiglog
        114   71 00047930 dumpgcdata
        115   72 00047C30 dumpheap
        116   73 00047E40 dumpil
        117   74 00048360 dumplog
        118   75 00048650 dumpmd
        119   76 00049020 dumpmodule
        120   77 00048830 dumpmt
        121   78 00049590 dumpobj
        122   79 00049950 dumprcw
        123   7A 00049EC0 dumpruntimetypes
        124   7B 0004A0C0 dumpsig
        125   7C 0004A2E0 dumpsigelem
        126   7D 0004A500 dumpstack
        127   7E 0004A800 dumpstackobjects
        128   7F 0004AA40 dumpvc
        129   80 0004AC60 eeheap
        130   81 0004B450 eestack
        131   82 0004B860 eeversion
        132   83 0004BAE0 ehinfo
        133   84 0004BE70 finalizequeue
        134   85 0004C4B0 findappdomain
        135   86 0004C890 findroots
        136   87 0004BE70 fq
        137   88 0004CD70 gchandleleaks
        138   89 0004D610 gchandles
        139   8A 0004D7C0 gcheapstat
        140   8B 0004E200 gcinfo
        141   8C 0004E6A0 gcroot
        142   8D 0004E960 gcwhere
        143   8E 0004D7C0 heapstat
        144   8F 0004F0F0 help
        145   90 00021760 histclear
        146   91 00021890 histinit
        147   92 00021A40 histobj
        148   93 00021CD0 histobjfind
        149   94 00021FB0 histroot
        150   95 000222D0 histstats
        151   96 00021CD0 hof
        152   97 0004F200 ip2md
        153   98 0004F5A0 listnearobj
        154   99 0004F5A0 lno
        155   9A 0004FB60 minidumpmode
        156   9B 0004FD40 name2ee
        157   9C 000502B0 objsize
        158   9D 00050560 pathto
        159   9E 00050780 pe
        160   9F 00050780 printexception
        161   A0 00050CF0 procinfo
        162   A1 000516C0 rcwcleanuplist
        163   A2 00051A20 savemodule
        164   A3 000522B0 soe
        165   A4 000518E0 sosflush
        166   A5 000522B0 stoponexception
        167   A6 000528F0 syncblk
        168   A7 000534E0 t
        169   A8 00052EB0 threadpool
        170   A9 000534E0 threads
        171   AA 000533E0 threadstate
        172   AB 00053750 token2ee
        173   AC 00052EB0 tp
        174   AD 00053BB0 traverseheap
        175   AE 00056360 u
        176   AF 00054170 verifyheap
        177   B0 00054440 verifyobj
        178   B1 00054170 vh
        179   B2 00053ED0 vmmap
        180   B3 00054020 vmstat
        181   B4 00054440 vo

  Image has the following dependencies:

    KERNEL32.dll
    ole32.dll
    dbghelp.dll
    VERSION.dll
    dbgeng.dll
    PSAPI.DLL
    ntdll.dll

  Section contains the following imports:

    KERNEL32.dll
              100A3000 Import Address Table
              100A3240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   CE CreateFileA
                  254 GetFileSize
                   8E CloseHandle
                  34D HeapAlloc
                  351 HeapFree
                  2BA GetProcessHeap
                  3DB MapViewOfFile
                  593 UnmapViewOfFile
                   CF CreateFileMappingA
                  3EC MultiByteToWideChar
                  371 InterlockedIncrement
                  36D InterlockedDecrement
                  26A GetLastError
                  56C SystemTimeToTzSpecificLocalTime
                  179 FileTimeToSystemTime
                  315 GetTimeFormatW
                  178 FileTimeToLocalFileTime
                  508 SetFilePointer
                  5F1 WriteFile
                  114 DebugBreak
                  1B8 FreeLibrary
                  2B5 GetProcAddress
                  3C6 LoadResource
                  3D8 LockResource
                  341 GlobalMemoryStatus
                   CB CreateFiber
                  11F DeleteFiber
                   B0 ConvertThreadToFiber
                  569 SwitchToFiber
                  3C0 LoadLibraryA
                  1A1 FindResourceA
                  5DD WideCharToMultiByte
                  223 GetCurrentProcess
                  27D GetModuleFileNameW
                  3C2 LoadLibraryExW
                  456 ReadConsoleW
                  458 ReadFile
                   D6 CreateFileW
                  5F0 WriteConsoleW
                  415 OutputDebugStringW
                  1AD FlushFileBuffers
                  52F SetStdHandle
                  509 SetFilePointerEx
                  208 GetConsoleMode
                  1F6 GetConsoleCP
                  3B1 LCMapStringW
                  1E2 GetCommandLineA
                  228 GetCurrentThreadId
                  383 IsDebuggerPresent
                  388 IsProcessorFeaturePresent
                  13C EncodePointer
                  117 DecodePointer
                  448 RaiseException
                  354 HeapReAlloc
                  517 SetLastError
                  16D ExitProcess
                  280 GetModuleHandleExW
                   2C AreFileApisANSI
                  2DD GetStdHandle
                  257 GetFileType
                  11E DeleteCriticalSection
                  2D7 GetStartupInfoW
                  27C GetModuleFileNameA
                  43C QueryPerformanceCounter
                  224 GetCurrentProcessId
                  2F4 GetSystemTimeAsFileTime
                  240 GetEnvironmentStringsW
                  1B7 FreeEnvironmentStringsW
                  590 UnhandledExceptionFilter
                  550 SetUnhandledExceptionFilter
                  366 InitializeCriticalSectionAndSpinCount
                  55F Sleep
                  56F TerminateProcess
                  581 TlsAlloc
                  583 TlsGetValue
                  584 TlsSetValue
                  582 TlsFree
                  281 GetModuleHandleW
                  38D IsValidCodePage
                  1BE GetACP
                  2A0 GetOEMCP
                  1CD GetCPInfo
                  140 EnterCriticalSection
                  3BD LeaveCriticalSection
                  356 HeapSize
                  2E2 GetStringTypeW
                  4F6 SetEndOfFile

    ole32.dll
              100A3190 Import Address Table
              100A33D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 CoCreateInstance
                   4E CoInitialize

    dbghelp.dll
              100A3180 Import Address Table
              100A33C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4C SymFindFileInPathW

    VERSION.dll
              100A3168 Import Address Table
              100A33A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileVersionInfoSizeW
                    8 GetFileVersionInfoW
                    F VerQueryValueA

    dbgeng.dll
              100A3178 Import Address Table
              100A33B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DebugCreate

    PSAPI.DLL
              100A3160 Import Address Table
              100A33A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetModuleInformation

    ntdll.dll
              100A3188 Import Address Table
              100A33C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  536 RtlUnwind

  Summary

       16000 .data
        1000 .idata
        8000 .reloc
       1A000 .rsrc
       8C000 .text
