Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-msident_31bf3856ad364e35_10.0.17763.1_none_133fcdb1d94008f9\msident.dll

File Type: DLL

  Image has the following delay load dependencies:

    CRYPT32.dll

  Section contains the following exports for msident.dll

    00000000 characteristics
    D823CB6F time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00004340 DllCanUnloadNow
          2    1 00004250 DllGetClassObject

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
              7780A394 Address of HMODULE
              7780C000 Import Address Table
              77809CE4 Import Name Table
              77809D1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          77809BE0              E6 CryptUnprotectData
          77809BC5              C6 CryptProtectData

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    ole32.dll
    SHELL32.dll
    ADVAPI32.dll
    SHLWAPI.dll

  Section contains the following imports:

    msvcrt.dll
              7780B1A0 Import Address Table
              7780B438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                  519 qsort
                  50B memmove
                  16A _except_handler4_common
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  3EC _vsnwprintf
                  3E6 _vsnprintf
                  508 memcmp
                  50D memset

    KERNEL32.dll
              7780B04C Import Address Table
              7780B2E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  261 GetLastError
                  5FE WideCharToMultiByte
                  62F lstrcmpA
                  35E InitializeCriticalSection
                  110 DeleteCriticalSection
                  5D7 WaitForSingleObject
                  4B0 ReleaseMutex
                  131 EnterCriticalSection
                  3BD LeaveCriticalSection
                   D7 CreateMutexA
                  3CF LocalFree
                  408 OpenMutexA
                  11E DisableThreadLibraryCalls
                   86 CloseHandle
                  3EF MultiByteToWideChar
                  3CA LocalAlloc
                  63B lstrlenA
                  632 lstrcmpiA
                   BA CreateDirectoryW
                   B5 CreateDirectoryA
                  2E9 GetSystemTimeAsFileTime
                  21C GetCurrentThreadId
                  37D IsDBCSLeadByte
                  2D5 GetStringTypeExA
                  57D Sleep
                  5AD UnhandledExceptionFilter
                  56D SetUnhandledExceptionFilter
                  217 GetCurrentProcess
                  58C TerminateProcess
                  44D QueryPerformanceCounter
                  218 GetCurrentProcessId
                  307 GetTickCount
                  1AB FreeLibrary
                  2AE GetProcAddress
                  3C1 LoadLibraryA
                  276 GetModuleHandleW
                   B0 CreateActCtxW
                  4AA ReleaseActCtx
                    2 ActivateActCtx
                  100 DeactivateActCtx
                  272 GetModuleFileNameW
                  3C1 LoadLibraryExW
                  3C2 LoadLibraryExA
                  10D DelayLoadFailureHook

    USER32.dll
              7780B124 Import Address Table
              7780B3BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  332 SetDlgItemTextA
                  24E LoadIconA
                  227 IsDlgButtonChecked
                   41 CheckDlgButton
                   EE EnableWindow
                  3D9 WinHelpA
                  387 ShowWindow
                   F1 EndDialog
                  30F SendDlgItemMessageA
                  149 GetDlgItem
                  14B GetDlgItemTextA
                   74 CreateWindowExA
                  2FB RegisterWindowMessageA
                   A5 DefWindowProcA
                  373 SetWindowLongA
                  1DE GetWindowLongA
                  2DE RegisterClassA
                  317 SendMessageTimeoutA
                  314 SendMessageA
                  23C IsWindow
                  12D GetClassNameA
                  242 IsWindowVisible
                  1D3 GetWindow
                  1C9 GetTopWindow
                  25B LoadStringA
                  337 SetForegroundWindow
                  2B2 PostMessageA
                   B9 DialogBoxParamW
                  289 MessageBoxA
                  336 SetFocus

    ole32.dll
              7780B1D8 Import Address Table
              7780B470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 CoTaskMemAlloc
                   89 CoTaskMemFree
                   27 CoCreateGuid
                  1CA StringFromGUID2
                   8A CoTaskMemRealloc
                    C CLSIDFromString

    SHELL32.dll
              7780B100 Import Address Table
              7780B398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  155 SHGetFolderPathAndSubDirW
                  153 SHGetFolderPathA

    ADVAPI32.dll
              7780B000 Import Address Table
              7780B298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  298 RegQueryValueExA
                  268 RegDeleteKeyA
                  28B RegOpenKeyExA
                  134 FreeSid
                  28A RegOpenKeyA
                  2A8 RegSetValueExA
                  25B RegCloseKey
                  272 RegDeleteValueA
                  292 RegQueryInfoKeyA
                  278 RegEnumKeyA
                   20 AllocateAndInitializeSid
                  14B GetLengthSid
                  262 RegCreateKeyA
                  18E InitializeAcl
                  2E8 SetSecurityDescriptorDacl
                   10 AddAccessAllowedAce
                  18F InitializeSecurityDescriptor
                  263 RegCreateKeyExA

    SHLWAPI.dll
              7780B10C Import Address Table
              7780B3A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 PathAppendA
                      Ordinal    23
                   32 PathAddBackslashA
                   C6 SHGetValueA
                  104 SHSetValueA

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        2000 .rsrc
        9000 .text
