Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-a..nagement-appvclient_31bf3856ad364e35_10.0.17763.1_none_bd38610020506813\AppVDllSurrogate.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ole32.dll

  Section contains the following imports:

    ADVAPI32.dll
             140011D90 Import Address Table
             1400271C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         299 RegQueryValueExW
                         28C RegOpenKeyExW
                         25B RegCloseKey
                         129 EventWriteTransfer

    KERNEL32.dll
             140011DB8 Import Address Table
             1400271F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         135 EnterCriticalSection
                         3C0 LeaveCriticalSection
                         367 InitializeCriticalSection
                         222 GetCurrentThreadId
                         111 DeleteCriticalSection
                          86 CloseHandle
                         368 InitializeCriticalSectionAndSpinCount
                         524 SetEvent
                         4CA ResetEvent
                         58B Sleep
                         21D GetCurrentProcess
                         389 IsProcessorFeaturePresent
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         382 IsDebuggerPresent
                         4E1 RtlVirtualUnwind
                         4DA RtlLookupFunctionEntry
                         4D3 RtlCaptureContext
                         36C InitializeSListHead
                         2F0 GetSystemTimeAsFileTime
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         2B5 GetProcAddress
                         27E GetModuleHandleW
                          BF CreateEventW
                         5E7 WaitForSingleObjectEx
                         59A TerminateProcess

    msvcp_win.dll
             140012000 Import Address Table
             140027438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C9 ?setstate@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEAAXH_N@Z
                         36A ?flush@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV12@XZ
                         246 ?_Osfx@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAXXZ
                         4E0 ?sputc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAG_W@Z
                         124 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@K@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         196 ?_BADOFF@std@@3_JB
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         123 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@J@Z
                         4E3 ?sputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAA_JPEB_W_J@Z
                         51E ?uncaught_exception@std@@YA_NXZ
                          82 ??1?$basic_iostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          35 ??0?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                         4FF ?sync@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAHXZ
                         4B7 ?setbuf@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAPEAV12@PEA_W_J@Z
                         548 ?xsputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEB_W_J@Z
                         545 ?xsgetn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEA_W_J@Z
                         51D ?uflow@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAGXZ
                         4D7 ?showmanyc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JXZ
                         281 ?_Unlock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                         22A ?_Lock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                          8B ??1?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          7F ??1?$basic_ios@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          17 ??0?$basic_iostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@@Z
                         24C ?_Pninc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAPEA_WXZ
                         443 ?pbump@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXH@Z
                         36D ?gbump@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXH@Z
                          10 ??0?$basic_ios@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                         3F8 ?imbue@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAXAEBVlocale@2@@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             140011FC8 Import Address Table
             140027400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D _register_thread_local_exe_atexit_callback
                          36 _initterm
                          37 _initterm_e
                          15 _c_exit

    api-ms-win-crt-string-l1-1-0.dll
             140011FF0 Import Address Table
             140027428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             140011E98 Import Address Table
             1400272D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         461 memcpy
                         460 memcmp
                           1 _CxxThrowException
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          29 __std_terminate
                          4E _o___p___argc
                          50 _o___p___wargv
                          52 _o___p__commode
                          5D _o___std_exception_copy
                          5E _o___std_exception_destroy
                          71 _o___stdio_common_vswprintf_s
                          90 _o__callnewh
                          92 _o__cexit
                          9E _o__configthreadlocale
                          A0 _o__configure_wide_argv
                          A6 _o__crt_atexit
                          C6 _o__exit
                         10E _o__get_initial_wide_environment
                         13C _o__initialize_onexit_table
                         13D _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo_noreturn
                         242 _o__purecall
                         250 _o__register_onexit_function
                         259 _o__seh_filter_exe
                         25B _o__set_app_type
                         25E _o__set_fmode
                         261 _o__set_new_mode
                         27C _o__stricmp
                         2CC _o__wcsicmp
                         332 _o__wtoi
                         36C _o_exit
                         38B _o_free
                         3AF _o_iswdigit
                         3D6 _o_malloc
                         434 _o_terminate
                         462 memmove

    ole32.dll
             1400120F0 Import Address Table
             140027528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          82 CoRevokeClassObject
                          76 CoRegisterClassObject
                          10 CLSIDFromString
                          7D CoReleaseMarshalData
                          6C CoMarshalInterface
                          90 CoUninitialize
                          61 CoInitializeEx
                          7B CoRegisterSurrogate
                          3B CoFreeUnusedLibraries
                          62 CoInitializeSecurity
                          44 CoGetClassObject

  Summary

        1000 .data
        1000 .pdata
       1D000 .rdata
        2000 .reloc
        1000 .rsrc
        B000 .text
