Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-panmap_31bf3856ad364e35_10.0.17763.1_none_6476e873abaf5798\panmap.dll

File Type: DLL

  Section contains the following exports for panmap.dll

    00000000 characteristics
    FA7DAD84 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001EB0 DllCanUnloadNow
          2    1 00001EE0 DllGetClassObject

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    KERNEL32.dll

  Section contains the following imports:

    ntdll.dll
               1004040 Import Address Table
               1004130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  8E8 memcmp
                  8E9 memcpy

    api-ms-win-core-heap-l1-1-0.dll
               1004008 Import Address Table
               10040F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
               1004018 Import Address Table
               1004108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
               100402C Import Address Table
               100411C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
               1004020 Import Address Table
               1004110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
               1004034 Import Address Table
               1004124 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   19 GetTickCount

    KERNEL32.dll
               1004000 Import Address Table
               10040F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3EE MulDiv

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        2000 .text
