Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_netfx4-perfcounter_dll_b03f5f7f11d50a3a_4.0.15713.0_none_aa662eeb225d948f\PerfCounter.dll

File Type: DLL

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    mscoree.dll
    USER32.dll
    OLEAUT32.dll
    pdh.dll

  Section contains the following exports for PerfCounter.dll

    00000000 characteristics
    5B693884 time date stamp Mon Aug  6 23:13:24 2018
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          2    0 00006BD0 ClosePerformanceData
          3    1 00006A10 CollectPerformanceData
          4    2 00006C50 FormatFromRawValue
          1    3 000068A0 OpenPerformanceData

  Section contains the following imports:

    ADVAPI32.dll
             180021000 Import Address Table
             1800375F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         18D InitializeSecurityDescriptor
                         2E3 SetSecurityDescriptorDacl
                          20 AllocateAndInitializeSid
                         14A GetLengthSid
                         18C InitializeAcl
                          10 AddAccessAllowedAce
                         133 FreeSid
                         277 RegEnumKeyExW
                         258 RegCloseKey
                         296 RegQueryValueExW
                         2A6 RegSetValueExW
                         123 EventWrite
                         289 RegOpenKeyExW
                         261 RegCreateKeyExW

    KERNEL32.dll
             180021078 Import Address Table
             180037668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         440 QueryPerformanceFrequency
                         32C GetVersionExW
                         600 WriteConsoleW
                         53D SetStdHandle
                         518 SetFilePointerEx
                         35D HeapReAlloc
                         20E GetConsoleMode
                         1FC GetConsoleCP
                         1B3 FlushFileBuffers
                         5C3 VirtualQuery
                         3DE MapViewOfFile
                         403 OpenFileMappingW
                         5A3 UnmapViewOfFile
                         2CB GetProcessTimes
                         40B OpenProcess
                         407 OpenMutexW
                          E5 CreateMutexW
                         5CB WaitForSingleObject
                          8E CloseHandle
                         270 GetLastError
                         49B ReleaseMutex
                         418 OutputDebugStringW
                         43F QueryPerformanceCounter
                         1BE FreeLibrary
                         356 HeapAlloc
                         35A HeapFree
                         2C1 GetProcessHeap
                         592 TlsGetValue
                         50B SetEvent
                         571 SleepEx
                         5CC WaitForSingleObjectEx
                         5BE VirtualFree
                         36E InitializeCriticalSection
                         593 TlsSetValue
                         359 HeapDestroy
                         3C0 LeaveCriticalSection
                         358 HeapCreate
                         362 HeapValidate
                         49F ReleaseSemaphore
                         44C RaiseException
                         5BB VirtualAlloc
                         144 EnterCriticalSection
                         4B2 ResetEvent
                          F5 CreateSemaphoreW
                          CA CreateEventW
                         5C1 VirtualProtect
                         11F DeleteCriticalSection
                         590 TlsAlloc
                         591 TlsFree
                         115 DebugBreak
                         249 GetEnvironmentVariableW
                         3C5 LoadLibraryExW
                         247 GetEnvironmentStringsW
                         283 GetModuleFileNameW
                         1BD FreeEnvironmentStringsW
                         1D3 GetCPInfo
                         5ED WideCharToMultiByte
                         1BA FormatMessageW
                         1C4 GetACP
                         3EF MultiByteToWideChar
                         3D0 LocalFree
                         3B4 LCMapStringW
                         2FB GetSystemTimeAsFileTime
                         525 SetLastError
                         22E GetCurrentThreadId
                         229 GetCurrentProcess
                         57E TerminateProcess
                         2BC GetProcAddress
                         22A GetCurrentProcessId
                         287 GetModuleHandleW
                          D6 CreateFileW
                         386 IsDebuggerPresent
                         140 EncodePointer
                         118 DecodePointer
                         1E8 GetCommandLineA
                         38B IsProcessorFeaturePresent
                         173 ExitProcess
                         286 GetModuleHandleExW
                         2E4 GetStdHandle
                         25E GetFileType
                         2DE GetStartupInfoW
                         282 GetModuleFileNameA
                         4BB RtlCaptureContext
                         4C2 RtlLookupFunctionEntry
                         4C9 RtlVirtualUnwind
                         5A0 UnhandledExceptionFilter
                         55F SetUnhandledExceptionFilter
                         36F InitializeCriticalSectionAndSpinCount
                         56E Sleep
                         4C8 RtlUnwindEx
                         35F HeapSize
                         2E9 GetStringTypeW
                         390 IsValidCodePage
                         2A7 GetOEMCP
                         601 WriteFile
                         4C4 RtlPcToFileHeader

    mscoree.dll
             1800213A0 Import Address Table
             180037990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 GetRequestedRuntimeInfo

    USER32.dll
             180021390 Import Address Table
             180037980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         233 LoadStringW

    OLEAUT32.dll
             180021380 Import Address Table
             180037970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201

    pdh.dll
             1800213B0 Import Address Table
             1800379A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E PdhFormatFromRawValue

  Summary

        5000 .data
        2000 .pdata
       18000 .rdata
        1000 .reloc
        1000 .rsrc
       20000 .text
