Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_ufxsynopsys.inf_31bf3856ad364e35_10.0.17763.1_none_fe2ec3307ca69829\ufxsynopsys.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WppRecorder.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C001B068 Import Address Table
             1C001B250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         7FC RtlInitUnicodeString
                          75 EtwUnregister
                         513 MmGetSystemRoutineAddress
                          70 EtwRegister
                         39D IoWMIRegistrationControl
                         B07 memcpy_s
                         526 MmMapIoSpaceEx
                         49C KeSetEvent
                          62 DbgkWerCaptureLiveKernelDump
                         3E9 KeDelayExecutionThread
                         41B KeInitializeEvent
                          C3 ExFreePoolWithTag
                          9C ExAllocatePoolWithTag
                         2D6 IoGetDeviceProperty
                         3DF KeClearEvent
                         551 MmUnmapIoSpace
                         4CD KseQueryDeviceFlags
                         4C5 KeWaitForSingleObject
                         760 RtlCopyUnicodeString
                         26E IoAllocateWorkItem
                         3C9 KeAcquireSpinLockRaiseToDpc
                         423 KeInitializeSpinLock
                         47D KeReleaseSpinLock
                          C2 ExFreePool
                         31D IoQueueWorkItemEx
                         2C2 IoFreeWorkItem
                         640 PoRegisterPowerSettingCallback
                         655 PoUnregisterPowerSettingCallback
                         129 ExSubscribeWnfStateChange
                         142 ExUnsubscribeWnfStateChange
                          F0 ExQueryWnfStateData
                         AE2 _vsnprintf
                         AE7 _wcsicmp
                         AE4 _vsnwprintf
                          7B EtwWriteTransfer

    WppRecorder.sys
             1C001B028 Import Address Table
             1C001B210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 WppAutoLogStop
                          10 imp_WppRecorderReplay
                           2 WppAutoLogStart
                           B imp_WppRecorderLogCreate
                           C imp_WppRecorderLogDelete
                           E imp_WppRecorderLogGetDefault
                           4 WppAutoLogTrace

    WDFLDR.SYS
             1C001B000 Import Address Table
             1C001B1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass
                           6 WdfVersionBind
                           8 WdfVersionUnbind

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
        1000 GFIDS
        1000 INIT
        7000 PAGE
