Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..spaces-creator-tool_31bf3856ad364e35_10.0.17763.1_none_601954926fdfc541\pwcreator.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    COMCTL32.dll
    SHLWAPI.dll
    ntdll.dll
    ole32.dll
    OLEAUT32.dll
    DEVOBJ.dll
    FVEAPI.dll
    WINBRAND.dll
    SHELL32.dll
    SETUPAPI.dll
    WIMGAPI.DLL
    RPCRT4.dll
    imagehlp.dll
    bcd.dll

  Section contains the following imports:

    ADVAPI32.dll
             140064148 Import Address Table
             1400880B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         328 TraceMessage
                         273 RegDeleteValueW
                         123 EventUnregister
                         28C RegOpenKeyExW
                         335 UnregisterTraceGuids
                         2B5 RegisterTraceGuidsW
                         172 GetTraceEnableLevel
                         2A9 RegSetValueExW
                         171 GetTraceEnableFlags
                         27A RegEnumKeyExW
                         173 GetTraceLoggerHandle
                         264 RegCreateKeyExW
                         121 EventRegister
                         293 RegQueryInfoKeyW
                         25B RegCloseKey
                         299 RegQueryValueExW
                         122 EventSetInformation
                         129 EventWriteTransfer
                         162 GetSecurityDescriptorSacl
                         120 EventProviderEnabled
                         2AC RegUnLoadKeyW
                         285 RegLoadKeyW
                         170 GetTokenInformation
                         1C3 LsaFreeMemory
                         1B5 LsaClose
                         1E0 LsaQueryInformationPolicy
                         1D7 LsaOpenPolicy
                         11E EventActivityIdControl
                         254 QueryTraceW
                          6E ControlTraceW
                         107 EnableTrace
                         21A OpenThreadToken
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                          7B ConvertSidToStringSidW
                         160 GetSecurityDescriptorOwner
                         15C GetSecurityDescriptorControl
                         2E3 SetNamedSecurityInfoW
                         2FD StartTraceW
                         1AF LookupPrivilegeValueW
                          1F AdjustTokenPrivileges
                         215 OpenProcessToken
                         195 InitiateSystemShutdownExW
                         15D GetSecurityDescriptorDacl
                         15E GetSecurityDescriptorGroup

    KERNEL32.dll
             140064348 Import Address Table
             1400882B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         52B SetFileAttributesW
                         24C GetFileAttributesW
                         327 GetVolumeInformationW
                         3E1 MapViewOfFile
                          C8 CreateFileMappingW
                         221 GetCurrentThread
                         4E6 SearchPathW
                         31E GetUserDefaultUILanguage
                         5BF UnmapViewOfFile
                         253 GetFileSizeEx
                         448 QueryDosDeviceW
                         371 InterlockedPopEntrySList
                         372 InterlockedPushEntrySList
                         1A6 FlushInstructionCache
                         10A DecodePointer
                         131 EncodePointer
                         3C5 LoadLibraryExA
                         5D5 VirtualAlloc
                         26B GetLocaleInfoW
                         4D5 RtlCompareMemory
                          BA CreateDirectoryW
                          8C CloseThreadpool
                          F3 CreateThreadpool
                         573 SetThreadpoolThreadMinimum
                         572 SetThreadpoolThreadMaximum
                         2E5 GetSystemDefaultUILanguage
                         24E GetFileInformationByHandle
                         324 GetVersionExW
                         3C6 LoadLibraryExW
                         646 lstrcmpiW
                         1B1 FreeLibrary
                         27E GetModuleHandleW
                         111 DeleteCriticalSection
                         2B5 GetProcAddress
                         466 RaiseException
                         3F2 MultiByteToWideChar
                         222 GetCurrentThreadId
                         367 InitializeCriticalSection
                         357 HeapSize
                         355 HeapReAlloc
                         352 HeapFree
                         34E HeapAlloc
                         2BB GetProcessHeap
                         351 HeapDestroy
                         240 GetEnvironmentVariableW
                         60D WideCharToMultiByte
                         58B Sleep
                         2D7 GetStartupInfoW
                         5BC UnhandledExceptionFilter
                         57B SetUnhandledExceptionFilter
                         21D GetCurrentProcess
                         59A TerminateProcess
                         450 QueryPerformanceCounter
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         41B OutputDebugStringA
                         3C7 LoadLibraryW
                         1AD FormatMessageW
                          86 CloseHandle
                         3D2 LocalFree
                         64F lstrlenW
                         3EB MoveFileExW
                         2FB GetTempFileNameW
                          AA CopyFileExW
                         116 DeleteFileW
                         28B GetNativeSystemInfo
                          CB CreateFileW
                          BF CreateEventW
                         5E6 WaitForSingleObject
                         524 SetEvent
                          DA CreateMutexW
                         45B QueueUserWorkItem
                         33D GlobalFree
                         621 WriteFile
                         1A5 FlushFileBuffers
                         121 DeviceIoControl
                         564 SetThreadExecutionState
                         17B FindClose
                         53F SetLastError
                         260 GetFullPathNameW
                         186 FindFirstFileW
                         192 FindNextFileW
                         32B GetVolumePathNameW
                         329 GetVolumeNameForVolumeMountPointW
                         27D GetModuleHandleExW
                         2C1 GetProcessMitigationPolicy
                         3CD LocalAlloc
                         279 GetModuleFileNameA
                         4B6 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         3C0 LeaveCriticalSection
                         27A GetModuleFileNameW
                         135 EnterCriticalSection
                         21E GetCurrentProcessId
                         3CA LoadResource
                         19B FindResourceExW
                         3DE LockResource
                         267 GetLastError
                         2FD GetTempPathW
                         58A SizeofResource
                         5D8 VirtualFree

    USER32.dll
             1400647A8 Import Address Table
             140088718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B9 UnregisterClassA
                          B0 DestroyIcon
                         1C1 GetSystemMetrics
                          B4 DestroyWindow
                         119 GetActiveWindow
                         38F ShowWindow
                          33 CharNextW
                         37C SetWindowLongW
                         33D SetForegroundWindow
                         22E IsIconic
                         1E2 GetWindowLongPtrW
                         31D SendMessageW
                         37B SetWindowLongPtrW
                         186 GetMessageW
                          BC DispatchMessageW
                         2B3 PeekMessageW
                         3AF TranslateMessage
                         2BA PostThreadMessageW
                         391 ShutdownBlockReasonCreate
                         392 ShutdownBlockReasonDestroy
                         1F0 GetWindowTextLengthW
                         132 GetClientRect
                         1F1 GetWindowTextW
                         11D GetAncestor
                         21B InvalidateRect
                         2B7 PostMessageW
                         246 IsWindowVisible
                         383 SetWindowTextW
                         339 SetDlgItemTextW
                         314 SendDlgItemMessageW
                         242 IsWindowEnabled
                         14B GetDlgItem
                         18D GetParent
                          EE EnableWindow
                         31C SendMessageTimeoutW
                         109 EnumWindows
                         1E3 GetWindowLongW
                          A6 DefWindowProcW
                          20 CallWindowProcW

    msvcrt.dll
             140064A00 Import Address Table
             140088970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         422 bsearch
                          81 __iob_func
                          68 __RTDynamicCast
                         492 memcpy
                         494 memmove
                         50B wcsncmp
                         455 fwprintf
                         36B _vsnwprintf_s
                         439 fflush
                         4DC swprintf_s
                         4EA toupper
                         35D _vscprintf
                         4F8 vsprintf_s
                         501 wcschr
                         394 _wcsnicmp
                         46F iswalpha
                         510 wcsrchr
                         3A3 _wcstoui64
                         51B wcstoul
                         514 wcsstr
                         38A _wcsicmp
                           A ??0exception@@QEAA@AEBQEBD@Z
                         496 memset
                          7B __dllonexit
                         3A6 _wcsupr
                          14 ??3@YAXPEAX@Z
                          5B __CxxFrameHandler3
                         493 memcpy_s
                         4FA vswprintf_s
                         360 _vscwprintf
                         495 memmove_s
                          57 __C_specific_handler
                          23 ??_V@YAXPEAX@Z
                         29E _purecall
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                         4A9 realloc
                         105 _errno
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         290 _onexit
                         502 wcscmp
                         341 _unlock
                         1E6 _lock
                          D2 _commode
                         127 _fmode
                          A2 _acmdln
                         17D _initterm
                          90 __setusermatherr
                         199 _ismbblead
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          7F __getmainargs
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                          BF _callnewh
                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         505 wcscpy_s
                         369 _vsnwprintf
                         50D wcsncpy_s
                         486 malloc
                         44C free
                           C ??0exception@@QEAA@AEBV0@@Z

    COMCTL32.dll
             1400642B0 Import Address Table
             140088220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   381
                           9 CreatePropertySheetPageW
                          31 DestroyPropertySheetPage
                          86 PropertySheetW
                          7C InitCommonControlsEx

    SHLWAPI.dll
             140064778 Import Address Table
             1400886E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 PathAppendW
                          99 PathStripPathW
                         135 StrFormatByteSizeW
                          49 PathFileExistsW
                          89 PathRemoveBackslashW

    ntdll.dll
             140064C20 Import Address Table
             140088B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         2EF RtlCheckPortableOperatingSystem
                         23C NtSetInformationFile
                         3DD RtlFreeHeap
                         2CB RtlAllocateHeap
                         1F1 NtQuerySystemInformation
                         1F8 NtQueryVolumeInformationFile
                         6B0 WinSqmStartSession
                         6A1 WinSqmEndSession
                         697 WinSqmAddToStreamEx
                         6AA WinSqmSetDWORD
                         451 RtlInitUnicodeString
                         1AD NtOpenSymbolicLinkObject
                         1EE NtQuerySymbolicLinkObject
                          FB NtClose
                         4DD RtlNtStatusToDosError
                         289 NtWriteFile
                         1D5 NtQueryInformationProcess
                         1A5 NtOpenProcess
                         1FF NtReadFile
                         243 NtSetInformationThread
                         145 NtDeviceIoControlFile
                         43F RtlImageNtHeader
                         10F NtCreateEvent
                         1D2 NtQueryInformationFile
                         1D7 NtQueryInformationThread
                         284 NtWaitForSingleObject
                         199 NtOpenFile
                         3E3 RtlFreeUnicodeString
                         59D RtlStringFromGUID
                          74 LdrFindResource_U
                          64 LdrAccessResource

    ole32.dll
             140064D38 Import Address Table
             140088CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20C StringFromGUID2
                          8D CoTaskMemRealloc
                          8C CoTaskMemFree
                          2B CoCreateInstance
                          87 CoSetProxyBlanket
                          54 CoGetObject
                          8B CoTaskMemAlloc
                          61 CoInitializeEx
                          90 CoUninitialize
                          2A CoCreateGuid
                          10 CLSIDFromString

    OLEAUT32.dll
             140064678 Import Address Table
             1400885E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277
                             Ordinal     6
                             Ordinal     9
                             Ordinal     2
                             Ordinal   150
                             Ordinal   149
                             Ordinal    24
                             Ordinal     8
                             Ordinal    23
                             Ordinal    15
                             Ordinal    10
                             Ordinal     7

    DEVOBJ.dll
             1400642E0 Import Address Table
             140088250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D DevObjGetDeviceInterfaceDetail
                          26 DevObjOpenDeviceInfo
                          12 DevObjEnumDeviceInterfaces
                          10 DevObjDestroyDeviceInfoList
                          20 DevObjGetDeviceProperty
                           7 DevObjCreateDeviceInfoList
                          14 DevObjGetClassDevs

    FVEAPI.dll
             140064320 Import Address Table
             140088290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 FveIsPassphraseCompatibleW
                          14 FveCloseHandle
                          60 FveOpenVolumeW
                          11 FveCheckPassphrasePolicy

    WINBRAND.dll
             140064948 Import Address Table
             1400888B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 BrandingFormatString

    SHELL32.dll
             140064760 Import Address Table
             1400886D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9B SHCreateDirectoryExW
                         161 SHGetKnownFolderPath

    SETUPAPI.dll
             1400646F0 Import Address Table
             140088660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13D SetupDiDestroyDeviceInfoList
                          80 CM_Get_Parent
                          C0 CM_Request_Device_EjectW
                         170 SetupDiGetDevicePropertyW
                         141 SetupDiEnumDeviceInterfaces
                         153 SetupDiGetClassDevsExW
                         16C SetupDiGetDeviceInterfaceDetailW
                          60 CM_Get_Device_ID_Size
                          55 CM_Get_Device_IDW
                         193 SetupDiOpenDeviceInfoW
                         130 SetupDiCreateDeviceInfoList
                         191 SetupDiOpenDevRegKey
                         196 SetupDiOpenDeviceInterfaceW

    WIMGAPI.DLL
             1400648E8 Import Address Table
             140088858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 WIMApplyImage
                          23 WIMLoadImage
                          17 WIMGetImageInformation
                          38 WIMUnregisterLogFile
                           A WIMCreateFile
                          32 WIMSetTemporaryPath
                          2B WIMRegisterMessageCallback
                          39 WIMUnregisterMessageCallback
                           7 WIMCloseHandle
                          16 WIMGetImageCount
                          2A WIMRegisterLogFile

    RPCRT4.dll
             1400646E0 Import Address Table
             140088650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21B UuidCreate

    imagehlp.dll
             1400649F0 Import Address Table
             140088960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CheckSumMappedFile

    bcd.dll
             140064958 Import Address Table
             1400888C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 BcdSetLogging
                          12 BcdForciblyUnloadStore
                          19 BcdOpenObject
                           0 BcdCloseObject
                           8 BcdDeleteObject
                          1B BcdOpenStoreFromFile
                           4 BcdCopyObjects
                           6 BcdCreateStore
                          45 SyspartGetSystemPartition
                          1D BcdQueryObject
                          13 BcdGetElementData
                           7 BcdDeleteElement
                          1E BcdSetElementData
                           3 BcdCopyObjectEx
                          17 BcdMarkAsSystemStore
                           F BcdEnumerateObjects
                           1 BcdCloseStore
                          1F BcdSetElementDataWithFlags

  Summary

        4000 .data
        5000 .pdata
       2B000 .rdata
        1000 .reloc
       37000 .rsrc
       5F000 .text
