Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..ntmanifests-termsrv_31bf3856ad364e35_10.0.17763.1_none_15e90596c9b6fe4d\TlsRepPlugin.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll
    ADVAPI32.dll
    SHELL32.dll
    NETAPI32.dll
    CRYPT32.dll

  Section contains the following exports for TlsMigPlugin.dll

    00000000 characteristics
    3DAE8B0B time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001640 DllCanUnloadNow
          2    1 00001340 DllGetClassObject
          3    2 00001670 DllMain
          4    3 00001490 DllRegisterServer
          5    4 000015B0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000EFC0 Import Address Table
             180015C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                          BF _callnewh
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         501 wcschr
                         29E _purecall
                         495 memmove_s
                         500 wcscat_s
                         505 wcscpy_s
                         493 memcpy_s
                         44C free
                         486 malloc
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                         105 _errno
                         4A9 realloc
                         491 memcmp
                         492 memcpy
                         369 _vsnwprintf
                         50D wcsncpy_s
                          57 __C_specific_handler
                          5B __CxxFrameHandler3
                         496 memset

    KERNEL32.dll
             18000ED68 Import Address Table
             180015A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4DA RtlLookupFunctionEntry
                         41C OutputDebugStringW
                         41B OutputDebugStringA
                         1B1 FreeLibrary
                         267 GetLastError
                         2B5 GetProcAddress
                         3C6 LoadLibraryExW
                         27E GetModuleHandleW
                         646 lstrcmpiW
                         466 RaiseException
                         3F2 MultiByteToWideChar
                         58A SizeofResource
                         3CA LoadResource
                         19B FindResourceExW
                         27A GetModuleFileNameW
                         306 GetThreadLocale
                         569 SetThreadLocale
                         111 DeleteCriticalSection
                         367 InitializeCriticalSection
                         135 EnterCriticalSection
                         3C0 LeaveCriticalSection
                         3DE LockResource
                         30E GetTickCount
                         58B Sleep
                         324 GetVersionExW
                         3CD LocalAlloc
                         3D2 LocalFree
                         168 ExpandEnvironmentStringsW
                          BA CreateDirectoryW
                         24C GetFileAttributesW
                          AD CopyFileW
                         186 FindFirstFileW
                         192 FindNextFileW
                         17B FindClose
                         621 WriteFile
                          CB CreateFileW
                          86 CloseHandle
                         477 ReadFile
                         357 HeapSize
                         355 HeapReAlloc
                         352 HeapFree
                         34E HeapAlloc
                         2BB GetProcessHeap
                         351 HeapDestroy
                         4D3 RtlCaptureContext
                         2F0 GetSystemTimeAsFileTime
                         4E1 RtlVirtualUnwind
                         5BC UnhandledExceptionFilter
                         57B SetUnhandledExceptionFilter
                         21D GetCurrentProcess
                         59A TerminateProcess
                         450 QueryPerformanceCounter
                         21E GetCurrentProcessId
                         222 GetCurrentThreadId
                         2EE GetSystemTime

    ole32.dll
             18000F0C8 Import Address Table
             180015D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20C StringFromGUID2
                          8B CoTaskMemAlloc
                          8D CoTaskMemRealloc
                          8C CoTaskMemFree
                          2B CoCreateInstance
                         20B StringFromCLSID

    OLEAUT32.dll
             18000EF48 Import Address Table
             180015BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   200
                             Ordinal     6
                             Ordinal   277
                             Ordinal   186
                             Ordinal     2
                             Ordinal   161
                             Ordinal   163
                             Ordinal     7
                             Ordinal   162

    USER32.dll
             18000EFA8 Import Address Table
             180015C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 CharNextW
                         3B9 UnregisterClassA

    ADVAPI32.dll
             18000EC98 Import Address Table
             180015938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         217 OpenSCManagerW
                         1A9 LookupAccountSidW
                         1D7 LsaOpenPolicy
                         25B RegCloseKey
                         299 RegQueryValueExW
                         2DC SetFileSecurityW
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                         1C3 LsaFreeMemory
                         1B5 LsaClose
                         1E7 LsaRetrievePrivateData
                         1D5 LsaNtStatusToWinError
                          65 CloseServiceHandle
                          6A ControlService
                         219 OpenServiceW
                         293 RegQueryInfoKeyW
                         251 QueryServiceStatusEx
                         273 RegDeleteValueW
                         264 RegCreateKeyExW
                         2A9 RegSetValueExW
                         28C RegOpenKeyExW
                         27A RegEnumKeyExW
                          83 ConvertStringSidToSidW

    SHELL32.dll
             18000EF98 Import Address Table
             180015C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         151 SHGetFileInfoW

    NETAPI32.dll
             18000EF28 Import Address Table
             180015BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          96 NetLocalGroupDel
                          95 NetLocalGroupAddMembers
                          9B NetLocalGroupGetMembers

    CRYPT32.dll
             18000ED50 Import Address Table
             1800159F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C3 CryptProtectData
                          E1 CryptUnprotectData

  Summary

        2000 .data
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
