Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\downlevel\api-ms-win-core-threadpool-legacy-l1-1-0.dll

File Type: DLL

  Section contains the following exports for api-ms-win-core-threadpool-legacy-l1-1-0.dll

    00000000 characteristics
    B2FA7793 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0          ChangeTimerQueueTimer (forwarded to kernel32.ChangeTimerQueueTimer)
          2    1          CreateTimerQueue (forwarded to kernel32.CreateTimerQueue)
          3    2          CreateTimerQueueTimer (forwarded to kernel32.CreateTimerQueueTimer)
          4    3          DeleteTimerQueueEx (forwarded to kernel32.DeleteTimerQueueEx)
          5    4          DeleteTimerQueueTimer (forwarded to kernel32.DeleteTimerQueueTimer)
          6    5          QueueUserWorkItem (forwarded to kernel32.QueueUserWorkItem)
          7    6          UnregisterWaitEx (forwarded to kernel32.UnregisterWaitEx)

  Summary

        1000 .rdata
        1000 .rsrc
