Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ie-vgx_31bf3856ad364e35_11.0.17763.1_none_11ee7628abbe4155\VGX.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    urlmon.dll
    gdiplus.dll
    iertutil.dll

  Section contains the following exports for VGX.DLL

    00000000 characteristics
    8AE7EAF4 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00002DD0 $DllMain$_gdiplus
          2    1 00002D50 DllCanUnloadNow
          3    2 00002D70 DllGetClassObject
          4    3 00002D90 DllRegisterServer
          5    4 00002DB0 DllUnregisterServer
          6    5 0000AB10 MsoAssertSzProcVar
          7    6 0000A9A0 MsoFFeature
          8    7 0000A9D0 MsoFSetFeature

  Section contains the following imports:

    msvcrt.dll
             1800B3988 Import Address Table
             1800D9828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         492 memcpy
                         494 memmove
                         496 memset
                         4B4 sin
                         4E0 tan
                         4B5 sinf
                         4BA sqrt
                         4BB sqrtf
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         4A9 realloc
                         486 malloc
                         44C free
                         4B1 setlocale
                         369 _vsnwprintf
                          57 __C_specific_handler
                         29E _purecall
                         493 memcpy_s
                         495 memmove_s
                          D5 _controlfp_s
                          D4 _controlfp
                          CF _clearfp
                         2F1 _statusfp
                         4C5 strcpy_s
                         4CD strncmp
                          FF _ecvt
                         4DC swprintf_s
                         501 wcschr
                         478 iswspace
                         500 wcscat_s
                         41B atan2
                         42B cos
                         42C cosf
                         491 memcmp

    ATL.DLL
             1800B2F98 Import Address Table
             1800D8E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    30
                             Ordinal    22
                             Ordinal    18
                             Ordinal    15
                             Ordinal    21
                             Ordinal    16
                             Ordinal    23
                             Ordinal    32

    KERNEL32.dll
             1800B3170 Import Address Table
             1800D9010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27E GetModuleHandleW
                         107 DebugBreak
                         382 IsDebuggerPresent
                         3F1 MulDiv
                         477 ReadFile
                         252 GetFileSize
                         5AE TlsGetValue
                         2DD GetStringTypeExW
                         38E IsValidCodePage
                         199 FindResourceA
                         58A SizeofResource
                         3CA LoadResource
                         3DE LockResource
                         1B5 FreeResource
                         323 GetVersionExA
                         380 IsDBCSLeadByte
                          98 CompareStringA
                          9B CompareStringW
                         60D WideCharToMultiByte
                         3F2 MultiByteToWideChar
                         113 DeleteFileA
                         116 DeleteFileW
                          CB CreateFileW
                          C3 CreateFileA
                         2FD GetTempPathW
                         2FC GetTempPathA
                         2FA GetTempFileNameA
                         2FB GetTempFileNameW
                         5AF TlsSetValue
                         2E2 GetSystemDefaultLCID
                         27B GetModuleHandleA
                         269 GetLocaleInfoA
                         29E GetOEMCP
                         2BB GetProcessHeap
                         621 WriteFile
                          86 CloseHandle
                         135 EnterCriticalSection
                         3C0 LeaveCriticalSection
                         367 InitializeCriticalSection
                         111 DeleteCriticalSection
                         122 DisableThreadLibraryCalls
                         5AC TlsAlloc
                         5AD TlsFree
                         58B Sleep
                         450 QueryPerformanceCounter
                         21E GetCurrentProcessId
                         222 GetCurrentThreadId
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         4D3 RtlCaptureContext
                         4DA RtlLookupFunctionEntry
                         4E1 RtlVirtualUnwind
                         5BC UnhandledExceptionFilter
                           1 AcquireSRWLockShared
                          D9 CreateMutexExW
                         2B5 GetProcAddress
                         34E HeapAlloc
                          F6 CreateThreadpoolTimer
                         4B7 ReleaseSRWLockShared
                         574 SetThreadpoolTimer
                         414 OpenSemaphoreW
                         5E7 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          90 CloseThreadpoolTimer
                         41C OutputDebugStringW
                         4B6 ReleaseSRWLockExclusive
                         267 GetLastError
                         1AD FormatMessageW
                         4B4 ReleaseMutex
                         5E6 WaitForSingleObject
                         5E9 WaitForThreadpoolTimerCallbacks
                         369 InitializeCriticalSectionEx
                         27D GetModuleHandleExW
                         4B8 ReleaseSemaphore
                         53F SetLastError
                         352 HeapFree
                          EB CreateSemaphoreExW
                         279 GetModuleFileNameA
                         59A TerminateProcess
                         21D GetCurrentProcess
                         57B SetUnhandledExceptionFilter

    USER32.dll
             1800B3448 Import Address Table
             1800D92E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10F FillRect
                          D0 DrawEdge
                         302 ReleaseDC
                         141 GetDC
                         2B2 PeekMessageA
                         1AC GetQueueStatus
                         35D SetRect
                         1BD GetSysColor
                          34 CharPrevA
                         2A4 OffsetRect
                         10A EqualRect
                         3B5 UnionRect

    GDI32.dll
             1800B2FE0 Import Address Table
             1800D8E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1BC EnumFontFamiliesA
                         258 GetCharABCWidthsA
                         2AA GetPaletteEntries
                         267 GetCharacterPlacementW
                         316 RealizePalette
                          13 BitBlt
                          30 CreateCompatibleBitmap
                         28D GetGlyphOutlineA
                         28E GetGlyphOutlineW
                         24B GetBitmapBits
                         39D TextOutW
                         2DC IntersectClipRect
                         359 SelectClipRgn
                         362 SetBkColor
                         38A SetTextColor
                         260 GetCharWidthA
                          40 CreateFontIndirectA
                         295 GetKerningPairsA
                         2D4 GetViewportOrgEx
                         1BD EnumFontFamiliesExA
                         2D0 GetTextMetricsA
                         2C2 GetTextCharsetInfo
                          29 CreateBitmap
                          31 CreateCompatibleDC
                         17A DeleteDC
                          4D CreatePalette
                          45 CreateHalftonePalette
                         2BD GetSystemPaletteEntries
                         2BE GetSystemPaletteUse
                         35C SelectPalette
                         26D GetCurrentObject
                         2D3 GetViewportExtEx
                         2D6 GetWindowExtEx
                         2A5 GetObjectA
                         2B8 GetStockObject
                         398 StretchDIBits
                         17D DeleteObject
                         2CD GetTextFaceA
                         35B SelectObject
                          3F CreateFontA
                         388 SetTextAlign
                         2BF GetTextAlign
                         2C1 GetTextCharset
                         1C7 Escape
                         275 GetDeviceCaps
                         323 RestoreDC
                         32A SaveDC
                         2E0 LPtoDP
                         2F8 OffsetViewportOrgEx

    ADVAPI32.dll
             1800B2F68 Import Address Table
             1800D8E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         298 RegQueryValueExA
                         2A8 RegSetValueExA
                         263 RegCreateKeyExA
                         25B RegCloseKey
                         28B RegOpenKeyExA

    ole32.dll
             1800B3AD0 Import Address Table
             1800D9970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E CreateBindCtx
                          8C CoTaskMemFree
                          51 CoGetMalloc

    OLEAUT32.dll
             1800B3400 Import Address Table
             1800D92A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal     8
                             Ordinal     4
                             Ordinal     9
                             Ordinal   147
                             Ordinal   183
                             Ordinal   162

    urlmon.dll
             1800B3AF0 Import Address Table
             1800D9990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 CreateURLMoniker
                          62 RegisterBindStatusCallback

    gdiplus.dll
             1800B34B0 Import Address Table
             1800D9350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         12D GdipGetInterpolationMode
                          FA GdipGetCompositingQuality
                         266 GdipTranslateMatrix
                          B5 GdipDrawImagePointsRect
                          B0 GdipDrawImageI
                         11A GdipGetImageBounds
                          19 GdipAddPathPolygon
                          E0 GdipFillPolygon
                         177 GdipGetPropertyItemSize
                          39 GdipClonePath
                         173 GdipGetPointCount
                         15B GdipGetPathTypes
                         213 GdipSetImageAttributesThreshold
                          C2 GdipDrawPolygon
                         20F GdipSetImageAttributesNoOp
                         20D GdipSetImageAttributesColorMatrix
                         212 GdipSetImageAttributesRemapTable
                         20C GdipSetImageAttributesColorKeys
                         215 GdipSetImageAttributesWrapMode
                         176 GdipGetPropertyItem
                         20E GdipSetImageAttributesGamma
                         159 GdipGetPathPoints
                          12 GdipAddPathLine
                          BB GdipDrawLine
                         274 GdiplusShutdown
                         275 GdiplusStartup
                          ED GdipFree
                          21 GdipAlloc
                          6C GdipCreateMatrix3
                          91 GdipDeleteMatrix
                         13B GdipGetMatrixElements
                         221 GdipSetMatrixElements
                         182 GdipGetSmoothingMode
                         249 GdipSetSmoothingMode
                          BF GdipDrawPath
                         1AC GdipIsVisiblePathPointI
                         171 GdipGetPenWidth
                         245 GdipSetPenWidth
                         1A8 GdipIsOutlineVisiblePathPointI
                          7A GdipCreatePen1
                          94 GdipDeletePen
                         15D GdipGetPathWorldBoundsI
                          DD GdipFillPath
                          E8 GdipFillRegion
                          90 GdipDeleteGraphics
                         101 GdipGetDC
                         203 GdipSetCompositingQuality
                         224 GdipSetPageUnit
                         218 GdipSetInterpolationMode
                          5B GdipCreateFromHDC
                          6A GdipCreateMatrix
                         1DA GdipReleaseDC
                         257 GdipSetWorldTransform
                         1EF GdipSaveGraphics
                         1E5 GdipRestoreGraphics
                          92 GdipDeletePath
                          73 GdipCreatePath
                          8A GdipDeleteBrush
                          32 GdipCloneBrush
                          82 GdipCreateSolidFill
                          96 GdipDeleteRegion
                          7C GdipCreateRegion
                         20A GdipSetEmpty
                          3F GdipCombineRegionPath
                         225 GdipSetPathFillMode
                          16 GdipAddPathPath
                         1E0 GdipResetPath
                         146 GdipGetPathFillMode
                          13 GdipAddPathLine2
                           4 GdipAddPathBeziers
                         259 GdipStartPathFigure
                          3D GdipClosePathFigure
                         270 GdipWidenPath
                         15C GdipGetPathWorldBounds
                           0 GdipAddPathArc
                          79 GdipCreatePathIter
                          93 GdipDeletePathIter
                         1CF GdipPathIterRewind
                         1CD GdipPathIterNextSubpath
                         1C4 GdipPathIterCopyData
                          98 GdipDisposeImage
                          36 GdipCloneImage
                         12C GdipGetImageWidth
                         122 GdipGetImageHeight
                         128 GdipGetImageRawFormat
                         198 GdipImageGetFrameCount
                         19C GdipImageSelectActiveFrame
                          4C GdipCreateBitmapFromGraphics
                         127 GdipGetImagePixelFormat
                          50 GdipCreateBitmapFromScan0
                         121 GdipGetImageGraphicsContext
                         12A GdipGetImageType
                          B7 GdipDrawImageRect
                          88 GdipCreateTextureIA
                         1B5 GdipLoadImageFromFile
                          6F GdipCreateMetafileFromFile
                          84 GdipCreateStringFormat
                          97 GdipDeleteStringFormat
                         252 GdipSetStringFormatTrimming
                          59 GdipCreateFontFromLogfontA
                          8E GdipDeleteFont
                          C8 GdipDrawString
                         246 GdipSetPixelOffsetMode
                          E5 GdipFillRectangleI
                          62 GdipCreateHatchBrush
                          B8 GdipDrawImageRectI
                          63 GdipCreateImageAttributes
                          99 GdipDisposeImageAttributes
                         255 GdipSetTextureTransform
                         21D GdipSetLinePresetBlend
                          64 GdipCreateLineBrush
                         220 GdipSetLineWrapMode
                         21E GdipSetLineSigmaBlend
                         21C GdipSetLineLinearBlend
                         21B GdipSetLineGammaCorrection
                         22E GdipSetPathGradientPresetBlend
                         228 GdipSetPathGradientCenterPoint
                         22A GdipSetPathGradientFocusScales
                          76 GdipCreatePathGradient
                          77 GdipCreatePathGradientFromPath
                         232 GdipSetPathGradientWrapMode
                         227 GdipSetPathGradientCenterColor
                         230 GdipSetPathGradientSurroundColorsWithCount
                         14F GdipGetPathGradientPointCount
                         22F GdipSetPathGradientSigmaBlend
                         22C GdipSetPathGradientLinearBlend
                         22B GdipSetPathGradientGammaCorrection
                          7B GdipCreatePen2
                          8C GdipDeleteCustomLineCap
                         238 GdipSetPenCustomStartCap
                         237 GdipSetPenCustomEndCap
                         242 GdipSetPenStartCap
                         23D GdipSetPenEndCap
                          54 GdipCreateCustomLineCap
                         206 GdipSetCustomLineCapStrokeCaps
                          10 GdipAddPathEllipse
                         23E GdipSetPenLineCap197819
                         236 GdipSetPenCompoundArray
                         23F GdipSetPenLineJoin
                         240 GdipSetPenMiterLimit
                         23C GdipSetPenDashStyle
                         239 GdipSetPenDashArray
                         241 GdipSetPenMode
                          3E GdipClosePathFigures
                         271 GdipWindingModeOutline
                          3A GdipClonePen
                         26F GdipWarpPath
                         25F GdipTransformPath
                          6B GdipCreateMatrix2
                         24A GdipSetSolidFillColor
                         235 GdipSetPenColor
                          BD GdipDrawLines

    iertutil.dll
             1800B3978 Import Address Table
             1800D9818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   701

  Summary

        1000 .bootdat
        9000 .data
        7000 .pdata
       39000 .rdata
        3000 .reloc
       13000 .rsrc
       A2000 .text
