Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..ndlers-quickactions_31bf3856ad364e35_10.0.17763.1_none_33b257fa9b55bcba\SettingsHandlers_QuickActions.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    QuickActionsDataModel.dll

  Section contains the following exports for SettingsHandlers_QuickActions.dll

    00000000 characteristics
    64EFE2AA time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001430 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180014A38 Import Address Table
             180019940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             180014A50 Import Address Table
             180019958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             180014950 Import Address Table
             180019858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9F _o__configure_narrow_argv
                          A6 _o__crt_atexit
                          BF _o__errno
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         242 _o__purecall
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         462 memmove
                         359 _o_bsearch_s
                         38B _o_free
                         3D6 _o_malloc
                         3FD _o_realloc
                         434 _o_terminate
                           C __C_specific_handler
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          92 _o__cexit
                          90 _o__callnewh
                          6F _o___stdio_common_vswprintf
                          29 __std_terminate
                          12 __CxxFrameHandler3
                          69 _o___stdio_common_vsnprintf_s
                           1 _CxxThrowException
                         461 memcpy

    api-ms-win-shcore-thread-l1-1-0.dll
             180014A90 Import Address Table
             180019998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-core-libraryloader-l1-2-0.dll
             180014728 Import Address Table
             180019630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExW
                          15 GetProcAddress
                          14 GetModuleHandleW
                           F GetModuleFileNameA

    api-ms-win-core-winrt-string-l1-1-0.dll
             180014918 Import Address Table
             180019820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString
                           8 WindowsCompareStringOrdinal
                           B WindowsCreateStringReference

    api-ms-win-core-string-l1-1-0.dll
             1800147D8 Import Address Table
             1800196E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-profile-l1-1-0.dll
             1800147A8 Import Address Table
             1800196B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180014768 Import Address Table
             180019670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4D TerminateProcess
                           6 CreateThread
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800148A0 Import Address Table
             1800197A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180014718 Import Address Table
             180019620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800147B8 Import Address Table
             1800196C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             180014698 Import Address Table
             1800195A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800146B8 Import Address Table
             1800195C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             180014798 Import Address Table
             1800196A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-com-l1-1-0.dll
             180014638 Import Address Table
             180019540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 CoIncrementMTAUsage
                          28 CoInitializeEx
                          44 CoUninitialize
                          47 CoWaitForMultipleHandles
                           D CoDecrementMTAUsage
                          40 CoTaskMemAlloc
                           9 CoCreateInstance
                          42 CoTaskMemRealloc
                          1F CoGetMalloc
                          41 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-synch-l1-1-0.dll
             1800147E8 Import Address Table
             1800196F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          36 WaitForSingleObject
                           9 CreateMutexExW
                          29 SetEvent
                          27 ResetEvent
                           6 CreateEventW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          1B InitializeSRWLock

    api-ms-win-core-handle-l1-1-0.dll
             1800146E8 Import Address Table
             1800195F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-localization-l1-2-0.dll
             180014758 Import Address Table
             180019660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800148D0 Import Address Table
             1800197D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800148B0 Import Address Table
             1800197B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                          12 SetRestrictedErrorInfo
                           9 RoOriginateError

    api-ms-win-core-winrt-l1-1-0.dll
             1800148F0 Import Address Table
             1800197F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           0 RoActivateInstance
                           1 RoGetActivationFactory
                           7 RoUninitialize

    api-ms-win-core-heap-l1-1-0.dll
             1800146F8 Import Address Table
             180019600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-eventing-provider-l1-1-0.dll
             180014A60 Import Address Table
             180019968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           0 EventActivityIdControl

    api-ms-win-core-synch-l1-2-0.dll
             180014888 Import Address Table
             180019790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    QuickActionsDataModel.dll
             180014628 Import Address Table
             180019530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetQuickActionsProvider

  Summary

        1000 .data
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
