Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-label_31bf3856ad364e35_10.0.17763.1_none_52499fff56d2ada3\label.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    msvcrt.dll
    ulib.dll
    IfsUtil.dll
    ntdll.dll

  Section contains the following imports:

    KERNEL32.dll
                404008 Import Address Table
                4041D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  217 GetCurrentProcess
                  5AD UnhandledExceptionFilter
                  307 GetTickCount
                  2E9 GetSystemTimeAsFileTime
                  34D HeapSetInformation
                  218 GetCurrentProcessId
                  44D QueryPerformanceCounter
                  278 GetModuleHandleW
                  56D SetUnhandledExceptionFilter
                  57D Sleep
                  21C GetCurrentThreadId
                  31E GetVolumeInformationW
                  58C TerminateProcess

    msvcrt.dll
                404040 Import Address Table
                40420C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16A _except_handler4_common
                   C9 __p__commode
                  111 _amsg_exit
                   A1 __getmainargs
                   E2 __set_app_type
                  4AE exit
                  173 _exit
                  124 _cexit
                   CE __p__fmode
                   E4 __setusermatherr
                  1E8 _initterm
                  137 _controlfp
                   6F _XcptFilter
                   35 ?terminate@@YAXXZ

    ulib.dll
                404094 Import Address Table
                404260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  178 ?SetCaseSensitive@ARGUMENT_LEXEMIZER@@QAEXE@Z
                  118 ?PrepareToParse@ARGUMENT_LEXEMIZER@@QAEEPAVWSTRING@@@Z
                  136 ?QueryInvalidArgument@ARGUMENT_LEXEMIZER@@QAEPAVWSTRING@@XZ
                  103 ?IsYesResponse@STREAM_MESSAGE@@UAEEE@Z
                   C0 ?Initialize@ARGUMENT_LEXEMIZER@@QAEEPAVARRAY@@@Z
                   34 ??1ARGUMENT_LEXEMIZER@@UAE@XZ
                    1 ??0ARGUMENT_LEXEMIZER@@QAE@XZ
                   E2 ?Initialize@STRING_ARGUMENT@@QAEEPAD@Z
                   50 ??1STRING_ARGUMENT@@UAE@XZ
                   2C ??0STRING_ARGUMENT@@QAE@XZ
                   10 ??0FLAG_ARGUMENT@@QAE@XZ
                   F5 ?IsGuidVolName@PATH@@QAEEXZ
                   48 ??1PATH@@UAE@XZ
                   DA ?Initialize@PATH@@QAEEPBVWSTRING@@E@Z
                   23 ??0PATH@@QAE@XZ
                   47 ??1OBJECT@@UAE@XZ
                  1CC Get_Standard_Output_Stream
                  19D ?Strcat@WSTRING@@QAEEPBV1@@Z
                  155 ?QueryWSTR@WSTRING@@QBEPAGKKPAGKE@Z
                   8E ?DeleteChAt@WSTRING@@QAEXKK@Z
                   EC ?Initialize@WSTRING@@QAEEPBV1@KK@Z
                   EB ?Initialize@WSTRING@@QAEEPBGK@Z
                   EA ?Initialize@WSTRING@@QAEEPBDK@Z
                  19F ?Strchr@WSTRING@@QBEKGK@Z
                  1AA ?Stricmp@WSTRING@@QBEJPBV1@@Z
                   ED ?Initialize@WSTRING@@QAEEXZ
                   CB ?Initialize@FLAG_ARGUMENT@@QAEEPAD@Z
                   27 ??0REST_OF_LINE_ARGUMENT@@QAE@XZ
                   DE ?Initialize@REST_OF_LINE_ARGUMENT@@QAEEXZ
                  100 ?IsValueSet@ARGUMENT@@QAEEXZ
                  12B ?QueryCurrentDosDriveName@SYSTEM@@SGEPAVWSTRING@@@Z
                  1CA Get_Standard_Error_Stream
                   2B ??0STREAM_MESSAGE@@QAE@XZ
                   4F ??1STREAM_MESSAGE@@UAE@XZ
                   E1 ?Initialize@STREAM_MESSAGE@@QAEEPAVSTREAM@@00@Z
                   93 ?Display@MESSAGE@@QAAEPBDZZ
                    2 ??0ARRAY@@QAE@XZ
                   35 ??1ARRAY@@UAE@XZ
                   C1 ?Initialize@ARRAY@@QAEEKK@Z
                  119 ?Put@ARRAY@@UAEEPAVOBJECT@@@Z
                  1CB Get_Standard_Input_Stream
                    F ??0DSTRING@@QAE@XZ
                   3C ??1DSTRING@@UAE@XZ
                  171 ?Set@STREAM_MESSAGE@@UAEEKW4MESSAGE_TYPE@@K@Z
                   70 ?AnalyzePath@PATH@@QAE?AW4PATH_ANALYZE_CODE@@PAVWSTRING@@PAV1@0@Z
                   9C ?DoParsing@ARGUMENT_LEXEMIZER@@QAEEPAVARRAY@@@Z

    IfsUtil.dll
                404000 Import Address Table
                4041CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D ?DosDriveNameToNtDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z

    ntdll.dll
                40407C Import Address Table
                404248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  263 NtSetVolumeInformationFile
                  1FE NtQueryVolumeInformationFile
                  3DA RtlFreeHeap
                  100 NtClose
                  19F NtOpenFile

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        2000 .text
