Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_rdvgwddmdx11.inf_31bf3856ad364e35_10.0.17763.1_none_f5eacb26e053cd47\rdvgkmd.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    rfxvmt.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C001A018 Import Address Table
             1C001A370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F8 ObfDereferenceObject
                         9E3 ZwClose
                         674 PsGetCurrentProcessId
                         6D6 PsLookupProcessByProcessId
                         9C6 ZwAllocateVirtualMemory
                         545 MmSecureVirtualMemory
                         A14 ZwFreeVirtualMemory
                         558 MmUnsecureVirtualMemory
                         510 MmGetPhysicalMemoryRanges
                          C3 ExFreePoolWithTag
                         49C KeSetEvent
                         3DF KeClearEvent
                         3C0 KeAcquireInStackQueuedSpinLock
                         475 KeReleaseInStackQueuedSpinLock
                         47C KeReleaseSemaphore
                         67C PsGetCurrentThreadId
                         698 PsGetProcessImageFileName
                         673 PsGetCurrentProcess
                         7F9 RtlInitString
                         795 RtlEqualString
                         423 KeInitializeSpinLock
                         41B KeInitializeEvent
                          7B EtwWriteTransfer
                          70 EtwRegister
                          75 EtwUnregister
                         7FC RtlInitUnicodeString
                         513 MmGetSystemRoutineAddress
                         39D IoWMIRegistrationControl
                         2D6 IoGetDeviceProperty
                         B3C wcsncmp
                         7FF RtlInitializeBitMap
                         743 RtlClearAllBits
                         26B IoAllocateMdl
                          9E ExAllocateTimer
                         124 ExSetTimer
                         41F KeInitializeMutex
                          AF ExDeleteTimer
                         2BF IoFreeMdl
                         47A KeReleaseMutex
                         402 KeFlushQueuedDpcs
                         54F MmUnlockPages
                         5E8 ObReferenceObjectByHandle
                         276 IoBuildAsynchronousFsdRequest
                         3A9 IofCallDriver
                          9C ExAllocatePoolWithTag
                         ABB __C_specific_handler
                         65A ProbeForWrite
                         3E9 KeDelayExecutionThread
                         514 MmGetVirtualForPhysical
                         731 RtlAreBitsClear
                         733 RtlAreBitsSet
                         89D RtlSetBits
                         747 RtlClearBits
                         8BA RtlTestBit
                         543 MmRotatePhysicalView
                         30E IoOpenDeviceRegistryKey
                         AA6 ZwSetValueKey
                         600 PcwRegister
                         601 PcwUnregister
                         5FF PcwCreateInstance
                         5FE PcwCloseInstance
                         4B2 KeStackAttachProcess
                         4C0 KeUnstackDetachProcess
                         A31 ZwOpenKey
                         A6F ZwQueryValueKey
                         422 KeInitializeSemaphore
                         153 ExpInterlockedPopEntrySList
                         154 ExpInterlockedPushEntrySList
                          EC ExQueryDepthSList
                         4C3 KeWaitForMultipleObjects
                         552 MmUnmapLockedPages
                         528 MmMapLockedPagesSpecifyCache
                         4A4 KeSetPriorityThread
                          D0 ExInitializeLookasideListEx
                          AB ExDeleteLookasideListEx
                         AAF ZwUnloadDriver
                         A1D ZwLoadDriver
                         277 IoBuildDeviceIoControlRequest
                         2D5 IoGetDeviceObjectPointer
                         7EC RtlGetVersion
                         667 PsCreateSystemThread
                         2BE IoFreeIrp
                         4C5 KeWaitForSingleObject
                         ABC __chkstk

    HAL.dll
             1C001A000 Import Address Table
             1C001A358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 KeStallExecutionProcessor
                          53 KeQueryPerformanceCounter

    rfxvmt.sys
             1C001A2C0 Import Address Table
             1C001A618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RfxVmtReadChannel
                          16 RfxVmtWriteChannel
                          15 RfxVmtVWriteChannel
                           4 RfxVmtCloseChannel
                           5 RfxVmtCreateChannel
                           9 RfxVmtGetChannelStatus

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        3000 .rsrc
       15000 .text
        1000 GFIDS
        1000 INIT
        3000 PAGE
