Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-w..ommand-line-utility_31bf3856ad364e35_10.0.17763.1_none_9cc4699659612012\WMIC.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    SspiCli.dll
    WS2_32.dll
    USER32.dll

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              004494CC Address of HMODULE
              0044C000 Import Address Table
              004485DC Import Name Table
              00448760 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0043ACC1                 Ordinal     2
          0043AD83                 Ordinal    10
          0043ACDC                 Ordinal     6
          0043ACE6                 Ordinal     8
          0043ACF0                 Ordinal   150
          0043ACFA                 Ordinal     7
          0043AD04                 Ordinal     9
          0043AD0E                 Ordinal    20
          0043AD18                 Ordinal    19
          0043AD22                 Ordinal    25
          0043AD47                 Ordinal    12
          0043AD51                 Ordinal    16
          0043AD5B                 Ordinal    15
          0043AD65                 Ordinal    26
          0043AD79                 Ordinal   149
          0043ADEB                 Ordinal    77

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              004494D0 Address of HMODULE
              0044C074 Import Address Table
              00448650 Import Name Table
              00448788 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0043AD2C               9 CoCreateInstance
          0043ADF5              28 CoInitializeEx
          0043AD6F               A CoCreateInstanceEx
          0043AE09              29 CoInitializeSecurity
          0043ADFF              44 CoUninitialize
          0043ADA8              3D CoSetProxyBlanket

    SspiCli.dll
              00000001 Characteristics
              004494D4 Address of HMODULE
              0044C044 Import Address Table
              00448620 Import Name Table
              004487AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0043AD8D              19 GetUserNameExW

    WS2_32.dll
              00000001 Characteristics
              004494D8 Address of HMODULE
              0044C060 Import Address Table
              0044863C Import Name Table
              004487B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0043ADD7               7 GetAddrInfoW
          0043ADB2                 Ordinal   115
          0043ADCD                 Ordinal   116
          0043ADE1               2 FreeAddrInfoW

    USER32.dll
              00000001 Characteristics
              004494E0 Address of HMODULE
              0044C04C Import Address Table
              00448628 Import Name Table
              004487DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0043AE7F             20A SetClipboardData
          0043AE75              7F EmptyClipboard
          0043AE5A             1A9 OpenClipboard
          0043AE89              34 CloseClipboard

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    framedynos.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
                44A20C Import Address Table
                44A7D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E8 _initterm
                  1C8 _getch
                  246 _itow
                  54D swprintf_s
                  58F wprintf
                  465 _wremove
                  17E _filelength
                  4B1 fclose
                  180 _fileno
                   E4 __setusermatherr
                  24B _kbhit
                   11 ??1type_info@@UAE@XZ
                  260 _lock
                  57A wcsncmp
                  4C3 fputws
                   CE __p__fmode
                  3C4 _unlock
                  4B4 fflush
                  4BE fprintf
                  124 _cexit
                  4CB fseek
                  4C4 fread
                  54E swscanf
                  4B9 fgetws
                  55A towlower
                  58D wctomb
                   9D __dllonexit
                  309 _onexit
                  4EA iswcntrl
                  3EC _vsnwprintf
                  173 _exit
                  4B2 feof
                  4B7 fgets
                  481 _wsystem
                  48C _wtol
                  583 wcsstr
                   35 ?terminate@@YAXXZ
                  137 _controlfp
                  16A _except_handler4_common
                  509 memcpy
                    B ??0exception@@QAE@ABV0@@Z
                  585 wcstok
                  4C5 free
                  4FD malloc
                  122 _callnewh
                   64 _CxxThrowException
                   6F _XcptFilter
                   C9 __p__commode
                  111 _amsg_exit
                   F1 __wgetmainargs
                   E2 __set_app_type
                  50A memcpy_s
                   37 ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                  488 _wtoi
                  50C memmove_s
                  4AE exit
                   79 __CxxFrameHandler3
                    C ??0exception@@QAE@XZ
                  4CE fwprintf
                  40D _wcsicmp
                   A3 __iob_func
                  4D0 fwrite
                  417 _wcsnicmp
                  446 _wfopen
                  58A wcstoul
                    9 ??0exception@@QAE@ABQBD@Z
                  26C _ltow
                  3E6 _vsnprintf
                  1A7 _ftol2_sse
                  4A5 ceil
                  50D memset

    api-ms-win-core-processthreads-l1-1-0.dll
                44A108 Import Address Table
                44A6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   4D TerminateProcess
                   31 OpenProcessToken
                    6 CreateThread
                    D GetCurrentProcessId

    api-ms-win-core-string-l2-1-0.dll
                44A158 Import Address Table
                44A720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CharUpperW

    api-ms-win-core-heap-l2-1-0.dll
                44A0AC Import Address Table
                44A674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    2 GlobalFree
                    0 GlobalAlloc
                    A LocalFree

    api-ms-win-core-libraryloader-l1-2-0.dll
                44A0D4 Import Address Table
                44A69C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleW
                   1C LoadStringW

    api-ms-win-core-handle-l1-1-0.dll
                44A09C Import Address Table
                44A664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
                44A12C Import Address Table
                44A6F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                    0 RegCloseKey

    api-ms-win-core-file-l1-1-0.dll
                44A078 Import Address Table
                44A640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 GetFileType
                    6 CreateFileW
                   5B WriteFile
                    9 DeleteFileW
                   2F GetFileSizeEx
                   55 SetFilePointer

    api-ms-win-core-errorhandling-l1-1-0.dll
                44A064 Import Address Table
                44A62C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-sysinfo-l1-1-0.dll
                44A194 Import Address Table
                44A75C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   15 GetSystemTimeAsFileTime
                   19 GetTickCount
                    F GetSystemDirectoryW

    api-ms-win-core-file-l2-1-2.dll
                44A094 Import Address Table
                44A65C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CopyFileW

    api-ms-win-core-localization-l1-2-0.dll
                44A0E0 Import Address Table
                44A6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D SetThreadUILanguage
                   27 GetUserPreferredUILanguages
                    9 FormatMessageW
                   15 GetLocaleInfoW

    api-ms-win-core-processenvironment-l1-1-0.dll
                44A0FC Import Address Table
                44A6C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetCommandLineW
                    C GetStdHandle

    api-ms-win-core-console-l2-1-0.dll
                44A038 Import Address Table
                44A600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 SetConsoleCursorPosition
                   1C SetConsoleTextAttribute
                   1B SetConsoleScreenBufferSize
                    9 GetConsoleScreenBufferInfo

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
                44A0CC Import Address Table
                44A694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetComputerNameW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
                44A0F4 Import Address Table
                44A6BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetSystemDefaultUILanguage

    api-ms-win-core-string-l1-1-0.dll
                44A148 Import Address Table
                44A710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    2 CompareStringW

    api-ms-win-core-string-obsolete-l1-1-0.dll
                44A160 Import Address Table
                44A728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A lstrlenA
                    B lstrlenW

    api-ms-win-core-console-l1-1-0.dll
                44A020 Import Address Table
                44A5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 SetConsoleCtrlHandler
                    E ReadConsoleW
                   11 SetConsoleMode
                    6 GetConsoleMode
                   13 WriteConsoleW

    IPHLPAPI.DLL
                44A000 Import Address Table
                44A5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   96 IcmpCloseHandle
                   99 IcmpSendEcho
                   93 Icmp6CreateFile
                   95 Icmp6SendEcho2
                   97 IcmpCreateFile

    api-ms-win-security-base-l1-1-0.dll
                44A1A8 Import Address Table
                44A770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   15 AdjustTokenPrivileges

    api-ms-win-core-heap-l1-1-0.dll
                44A0A4 Import Address Table
                44A66C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A HeapSetInformation

    api-ms-win-core-heap-obsolete-l1-1-0.dll
                44A0C0 Import Address Table
                44A688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GlobalUnlock
                    4 GlobalLock

    api-ms-win-core-synch-l1-1-0.dll
                44A16C Import Address Table
                44A734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateEventW
                   29 SetEvent
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                   11 EnterCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
                44A18C Import Address Table
                44A754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-debug-l1-1-0.dll
                44A04C Import Address Table
                44A614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-core-profile-l1-1-0.dll
                44A124 Import Address Table
                44A6EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
                44A13C Import Address Table
                44A704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 StrStrW
                   30 StrStrIW

    framedynos.dll
                44A1B4 Import Address Table
                44A77C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   FC ?FindOneOf@CHString@@QBEHPBG@Z
                  21B ?TrimRight@CHString@@QAEXXZ
                  119 ?GetBuffer@CHString@@QAEPAGH@Z
                    6 ??0CHString@@QAE@ABV0@@Z
                   7D ??H@YG?AVCHString@@ABV0@PBG@Z
                  1AA ?Left@CHString@@QBE?AV1@H@Z
                  139 ?GetData@CHString@@IBEPAUCHStringData@@XZ
                   FB ?Find@CHString@@QBEHPBG@Z
                   E8 ?Empty@CHString@@QAEXXZ
                    8 ??0CHString@@QAE@PBD@Z
                  1E6 ?Right@CHString@@QBE?AV1@H@Z
                    A ??0CHString@@QAE@PBG@Z
                  100 ?Format@CHString@@QAAXPBGZZ
                   38 ??1CHString@@QAE@XZ
                    C ??0CHString@@QAE@XZ
                   4C ??4CHString@@QAEABV0@ABV0@@Z
                  1BA ?Mid@CHString@@QBE?AV1@H@Z
                   8D ??YCHString@@QAEABV0@PBG@Z
                   8A ??YCHString@@QAEABV0@ABV0@@Z
                  21A ?TrimLeft@CHString@@QAEXXZ
                   52 ??4CHString@@QAEABV0@PBG@Z

    api-ms-win-core-delayload-l1-1-1.dll
                44A05C Import Address Table
                44A624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
                44A054 Import Address Table
                44A61C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
                44A018 Import Address Table
                44A5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
       12000 .rsrc
       48000 .text
