Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-onecore-registry-fromapp-api_31bf3856ad364e35_10.0.17763.1_none_86c694425225b63f\reguwpapi.dll

File Type: DLL

  Section contains the following exports for reguwpapi.dll

    00000000 characteristics
    9C441C40 time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 00002AB0 RegCopyTreeFromApp
          2    1 00002620 RegCreateKeyFromApp
          3    2 00002800 RegDeleteKeyFromApp
          4    3 00002B00 RegDeleteTreeFromApp
          5    4 00002860 RegDeleteValueFromApp
          6    5 000028A0 RegEnumKeyFromApp
          7    6 000028F0 RegEnumValueFromApp
          8    7 00002A40 RegGetValueFromApp
          9    8 000025B0 RegLoadAppKeyFromApp
         10    9 00002700 RegOpenKeyFromApp
         11    A 00002940 RegQueryInfoKeyFromApp
         12    B 00002B40 RegQueryMultipleValuesFromApp
         13    C 000029A0 RegQueryValueFromApp
         14    D 000029F0 RegSetValueFromApp

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-2.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100060F8 Import Address Table
              10006394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-string-l1-1-0.dll
              10006104 Import Address Table
              100063A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-crt-private-l1-1-0.dll
              100060C4 Import Address Table
              10006360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 _o___std_type_info_destroy_list
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  482 memcpy
                  288 _o__seh_filter_dll
                  3B1 _o_free
                  3FA _o_malloc
                   32 _except_handler4_common
                  481 memcmp

    ntdll.dll
              10006120 Import Address Table
              100063BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  244 NtSetInformationKey
                  4D8 RtlNtStatusToDosError
                  1E5 NtQueryKey

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000601C Import Address Table
              100062B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
              10006040 Import Address Table
              100062DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10006024 Import Address Table
              100062C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   4D TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              100060A8 Import Address Table
              10006344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              10006014 Import Address Table
              100062B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              10006000 Import Address Table
              1000629C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              10006008 Import Address Table
              100062A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
              10006038 Import Address Table
              100062D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    api-ms-win-core-registry-l1-1-0.dll
              10006048 Import Address Table
              100062E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                    E RegEnumKeyExW
                    9 RegDeleteTreeW
                   2E RegSetValueExW
                    1 RegCopyTreeW
                    0 RegCloseKey
                   14 RegGetValueW
                    B RegDeleteValueW
                   10 RegEnumValueW
                   25 RegQueryValueExW
                   16 RegLoadAppKeyW
                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW
                    5 RegDeleteKeyExW

    api-ms-win-eventing-provider-l1-1-0.dll
              1000610C Import Address Table
              100063A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister

    api-ms-win-core-registry-l1-1-2.dll
              10006084 Import Address Table
              10006320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 RegQueryMultipleValuesW

    api-ms-win-core-synch-l1-1-0.dll
              1000608C Import Address Table
              10006328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 ReleaseSRWLockExclusive
                   25 ReleaseSRWLockShared
                   31 TryAcquireSRWLockExclusive
                   1B InitializeSRWLock
                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared

    api-ms-win-core-threadpool-l1-2-0.dll
              100060B0 Import Address Table
              1000634C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
