Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\WinBioPlugIns\winbiosensoradapter.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll

  Section contains the following exports for SensorAdapter.dll

    00000000 characteristics
     3C794E7 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00003B90 WbioQuerySensorInterface

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180007390 Import Address Table
             180008570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             1800073A8 Import Address Table
             180008588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             1800072E8 Import Address Table
             1800084C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6F _o___stdio_common_vswprintf
                          92 _o__cexit
                          9F _o__configure_narrow_argv
                          A6 _o__crt_atexit
                          BF _o__errno
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         461 memcpy
                         38B _o_free
                           C __C_specific_handler
                          69 _o___stdio_common_vsnprintf_s
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          12 __CxxFrameHandler3
                          5D _o___std_exception_copy
                           1 _CxxThrowException

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800071F0 Import Address Table
             1800083D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             180007290 Import Address Table
             180008470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                          36 WaitForSingleObject
                          26 ReleaseSemaphore

    api-ms-win-core-heap-l1-1-0.dll
             1800071A0 Import Address Table
             180008380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180007168 Import Address Table
             180008348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             180007228 Import Address Table
             180008408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180007218 Import Address Table
             1800083F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180007148 Import Address Table
             180008328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180007190 Import Address Table
             180008370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-io-l1-1-0.dll
             1800071D0 Import Address Table
             1800083B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx
                           4 DeviceIoControl
                           5 GetOverlappedResult

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180007270 Import Address Table
             180008450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           F RtlVirtualUnwind
                           9 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             180007250 Import Address Table
             180008430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180007260 Import Address Table
             180008440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800072D8 Import Address Table
             1800084B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800071C0 Import Address Table
             1800083A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
