Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_msux64w10.inf_31bf3856ad364e35_10.0.17763.1_none_5b1e74b13b54e8b1\msux64w10.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    NDIS.SYS
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             14004E190 Import Address Table
             140057638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         75F RtlInitString
                         4DD MmMapLockedPagesSpecifyCache
                         316 IoReuseIrp
                         295 IoFreeMdl
                         294 IoFreeIrp
                         254 IoCancelIrp
                         36F IofCallDriver
                         243 IoAllocateMdl
                         241 IoAllocateIrp
                         4B3 MmBuildMdlForNonPagedPool
                          C7 ExInterlockedAddUlong
                         43B KeReleaseSpinLockFromDpcLevel
                         439 KeReleaseSpinLock
                         38E KeAcquireSpinLockRaiseToDpc
                         38C KeAcquireSpinLockAtDpcLevel
                         3E4 KeInitializeSpinLock
                         3E0 KeInitializeMutex
                         3DC KeInitializeEvent
                         2AA IoGetDeviceProperty
                         480 KeWaitForSingleObject
                         436 KeReleaseMutex
                         363 IoWMIRegistrationControl
                         6CA RtlCompareMemory
                         4C9 MmGetSystemRoutineAddress
                         9FC _vsnwprintf
                         370 IofCompleteRequest
                         482 KfRaiseIrql
                         400 KeLowerIrql
                         9FA _vsnprintf
                         6DD RtlCopyUnicodeString
                          91 ExAllocatePoolWithQuotaTag
                         64C PsGetVersion
                         98D ZwQuerySystemInformation
                          B4 ExFreePoolWithTag
                         98F ZwQueryValueKey
                         957 ZwOpenKey
                         911 ZwClose
                         762 RtlInitUnicodeString
                          93 ExAllocatePoolWithTagPriority

    NDIS.SYS
             14004E000 Import Address Table
             1400574A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1CF NdisSetEvent
                         130 NdisMDeregisterMiniportDriver
                         166 NdisMRegisterMiniportDriver
                          CE NdisGetVersion
                          B6 NdisGetDeviceReservedExtension
                         17C NdisMSleep
                          16 NdisAllocateMemoryWithTagPriority
                         16C NdisMResetComplete
                         1B0 NdisQueueIoWorkItem
                         16A NdisMRemoveMiniport
                         177 NdisMSetMiniportAttributes
                         145 NdisMIndicateReceiveNetBufferLists
                         142 NdisMIdleNotificationComplete
                          12 NdisAllocateIoWorkItem
                         170 NdisMSendNetBufferListsComplete
                         148 NdisMIndicateStatusEx
                          9F NdisFreeMdl
                          13 NdisAllocateMdl
                          18 NdisAllocateNetBufferAndNetBufferList
                          A4 NdisFreeNetBufferList
                          19 NdisAllocateNetBufferList
                          A6 NdisFreeNetBufferListPool
                          1B NdisAllocateNetBufferListPool
                          A3 NdisFreeNetBuffer
                          17 NdisAllocateNetBuffer
                          A7 NdisFreeNetBufferPool
                          1D NdisAllocateNetBufferPool
                         19B NdisOpenConfigurationEx
                          A0 NdisFreeMemory
                          15 NdisAllocateMemoryWithTag
                         1B6 NdisReadNetworkAddress
                          3F NdisCloseConfiguration
                         1FB NdisWriteConfiguration
                         1B2 NdisReadConfiguration
                         144 NdisMIdleNotificationConfirm
                          9E NdisFreeIoWorkItem
                         151 NdisMOidRequestComplete
                         13B NdisMGetDeviceProperty
                          FC NdisInitializeEvent
                         1EB NdisWaitEvent
                         1FC NdisWriteErrorLogEntry
                         1B9 NdisRegisterDeviceEx
                          72 NdisDeregisterDeviceEx
                         1D0 NdisSetOptionalHandlers

    WDFLDR.SYS
             14004E168 Import Address Table
             140057610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass
                           8 WdfVersionUnbind
                           6 WdfVersionBind

  Summary

        2000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       4D000 .text
        1000 INIT
        1000 PAGE
