Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-ie-directxtransforms_31bf3856ad364e35_11.0.17763.1_none_c6d25e1f79081e35\dxtrans.dll

File Type: DLL

  Section contains the following exports for dxtrans.dll

    00000000 characteristics
    C6AF379F time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00018C80 ?DXConstOverArray@@YGXPAVDXPMSAMPLE@@ABV1@K@Z
          2    1 00018CE0 ?DXConstUnderArray@@YGXPAVDXPMSAMPLE@@ABV1@K@Z
          3    2 00018D20 ?DXDitherArray@@YGXPBUDXDITHERDESC@@@Z
          4    3 00018E60 ?DXLinearInterpolateArray@@YGXPBVDXBASESAMPLE@@PAUDXLIMAPINFO@@PAV1@K@Z
          5    4 00018F20 ?DXOverArray@@YGXPAVDXPMSAMPLE@@PBV1@K@Z
          6    5 0000F760 ?DXOverArrayMMX@@YGXPAVDXPMSAMPLE@@PBV1@K@Z
          7    6 0000C650 DllCanUnloadNow
          8    7 00015BD0 DllEnumClassObjects
          9    8 0000C550 DllGetClassObject
         10    9 0000D560 DllRegisterServer
         11    A 0000D560 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    iertutil.dll
    urlmon.dll
    KERNEL32.dll
    OLE32.dll
    USER32.dll
    OLEAUT32.dll
    GDI32.dll
    SHLWAPI.dll

  Section contains the following imports:

    msvcrt.dll
              35C8A1E8 Import Address Table
              35C8A52C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  508 memcmp
                  509 memcpy
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  4BA floor
                   35 ?terminate@@YAXXZ
                  16A _except_handler4_common
                  570 wcschr
                  4F1 iswspace
                   79 __CxxFrameHandler3
                  51E realloc
                  4FD malloc
                  4C5 free
                  260 _lock
                  50A memcpy_s
                  31A _purecall
                  4A5 ceil
                   3C _CIcos
                   43 _CIsin
                   45 _CIsqrt
                  1A6 _ftol2
                  1A7 _ftol2_sse
                  50D memset

    ATL.DLL
              35C8A000 Import Address Table
              35C8A344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    21
                      Ordinal    30
                      Ordinal    16
                      Ordinal    15
                      Ordinal    32
                      Ordinal    23

    iertutil.dll
              35C8A1DC Import Address Table
              35C8A520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   650
                      Ordinal   701

    urlmon.dll
              35C8A258 Import Address Table
              35C8A59C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   462
                      Ordinal   414

    KERNEL32.dll
              35C8A07C Import Address Table
              35C8A3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3C2 ReleaseSRWLockExclusive
                   CB EnterCriticalSection
                  4A1 VirtualProtect
                    0 AcquireSRWLockExclusive
                  2D7 IsBadReadPtr
                  195 GetCurrentProcess
                  3C4 ReleaseSemaphore
                  282 GetVersion
                  4A3 VirtualQuery
                  49B VirtualAlloc
                  21F GetProcessHeap
                  2A9 HeapAlloc
                   B0 DeleteCriticalSection
                   BE DisableThreadLibraryCalls
                  2C1 InitializeCriticalSection
                  319 LeaveCriticalSection
                  2DA IsBadWritePtr
                   90 CreateSemaphoreW
                  1EB GetModuleHandleW
                   79 CreateIoCompletionPort
                   8F CreateSemaphoreExW
                   95 CreateThread
                  4AC WaitForSingleObject
                  19A GetCurrentThreadId
                  4AB WaitForMultipleObjectsEx
                  36C PostQueuedCompletionStatus
                  2AD HeapFree
                  4B5 WakeAllConditionVariable
                  468 SleepConditionVariableSRW
                  485 UnhandledExceptionFilter
                  2D4 IsBadCodePtr
                  235 GetQueuedCompletionStatus
                  459 SetUnhandledExceptionFilter
                  474 TerminateProcess
                   69 CreateEventW
                  466 Sleep
                  40D SetEvent
                  21A GetProcAddress
                  273 GetTickCount
                  1D5 GetLastError
                  391 QueryPerformanceCounter
                  399 QueueUserAPC
                  253 GetSystemTimeAsFileTime
                  199 GetCurrentThread
                  18F GetCurrentDirectoryW
                   F6 ExitThread
                  3D0 ResetEvent
                  196 GetCurrentProcessId
                   3A CloseHandle
                  24D GetSystemInfo
                  13B FreeLibrary
                  322 LoadLibraryW

    OLE32.dll
              35C8A150 Import Address Table
              35C8A494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CLSIDFromString
                   90 CreateFileMoniker
                   82 CoUninitialize
                    6 CLSIDFromProgID
                   8C CreateBindCtx
                   58 CoInitializeEx
                   24 CoCreateInstance
                   22 CoCreateFreeThreadedMarshaler
                   7E CoTaskMemFree
                   7D CoTaskMemAlloc

    USER32.dll
              35C8A1C0 Import Address Table
              35C8A504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  156 IntersectRect
                   C5 GetDesktopWindow
                  15D IsCharAlphaW
                  22C SetRect
                  1EA ReleaseDC
                   C3 GetDC

    OLEAUT32.dll
              35C8A17C Import Address Table
              35C8A4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     8
                      Ordinal     9
                      Ordinal    10
                      Ordinal   162
                      Ordinal    12
                      Ordinal     6
                      Ordinal   201
                      Ordinal     4
                      Ordinal     2
                      Ordinal     7
                      Ordinal   147

    GDI32.dll
              35C8A01C Import Address Table
              35C8A360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B CreateFontIndirectW
                   7A GetPaletteEntries
                   A3 PolyBezierTo
                   34 EndPath
                   2C DeleteDC
                   77 GetObjectW
                   11 CreateCompatibleDC
                   B0 SelectObject
                   8F GetTextMetricsW
                   6C GetGlyphOutlineW
                   6E GetKerningPairsW
                   2F DeleteObject
                    5 BitBlt
                   98 LineTo
                   9A MoveToEx
                    E CreateBrushIndirect
                   44 FillPath
                   D6 StrokePath
                    4 BeginPath
                   D5 StrokeAndFillPath
                   3E ExtCreatePen
                   BF SetMapMode
                   C4 SetPolyFillMode

    SHLWAPI.dll
              35C8A1AC Import Address Table
              35C8A4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  103 StrCmpNIW
                   FB StrCmpIW
                      Ordinal   154
                      Ordinal   158

  Summary

        4000 .data
        1000 .idata
        3000 .reloc
        9000 .rsrc
       35000 .text
