Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-security-easinvoker_31bf3856ad364e35_10.0.17763.1_none_7cea2b610623fd40\easinvoker.proxystub.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    RPCRT4.dll
    OLEAUT32.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll

  Section contains the following exports for easinvoker.proxystub.dll

    00000000 characteristics
    5FCF5020 time date stamp
        0.00 version
           3 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          4    0 000010A0 DllCanUnloadNow
          5    1 00001060 DllGetClassObject
          6    2 00001100 DllRegisterServer
          7    3 00001130 DllUnregisterServer
          3    4 00001040 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             1800060E0 Import Address Table
             1800075C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         486 malloc
                         44C free
                          AE _amsg_exit
                         17D _initterm
                          57 __C_specific_handler
                          55 _XcptFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             180006050 Import Address Table
             180007538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    RPCRT4.dll
             180005F80 Import Address Table
             180007468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CStdStubBuffer_Disconnect
                           F IUnknown_AddRef_Proxy
                           6 CStdStubBuffer_Invoke
                          9F NdrCStdStubBuffer_Release
                          D3 NdrDllCanUnloadNow
                          D4 NdrDllGetClassObject
                         116 NdrOleFree
                          D5 NdrDllRegisterProxy
                          D6 NdrDllUnregisterProxy
                           0 CStdStubBuffer_AddRef
                          10 IUnknown_QueryInterface_Proxy
                          11 IUnknown_Release_Proxy
                           7 CStdStubBuffer_IsIIDSupported
                           1 CStdStubBuffer_Connect
                           4 CStdStubBuffer_DebugServerRelease
                           3 CStdStubBuffer_DebugServerQueryInterface
                           2 CStdStubBuffer_CountRefs
                           8 CStdStubBuffer_QueryInterface
                         115 NdrOleAllocate

    OLEAUT32.dll
             180005EB8 Import Address Table
             1800073A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   286
                           5 BSTR_UserSize64
                             Ordinal   292
                           1 BSTR_UserFree64
                          82 VARIANT_UserUnmarshal64
                             Ordinal   284
                          7C VARIANT_UserFree64
                             Ordinal   288
                           3 BSTR_UserMarshal64
                             Ordinal   285
                          30 LPSAFEARRAY_UserSize64
                          2E LPSAFEARRAY_UserMarshal64
                             Ordinal   287
                          2C LPSAFEARRAY_UserFree64
                             Ordinal   289
                             Ordinal   290
                             Ordinal   293
                             Ordinal   283
                          80 VARIANT_UserSize64
                             Ordinal   294
                          7E VARIANT_UserMarshal64
                          32 LPSAFEARRAY_UserUnmarshal64
                             Ordinal   291
                           7 BSTR_UserUnmarshal64

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180006020 Import Address Table
             180007508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 ObjectStublessClient4
                          3F ObjectStublessClient3

    api-ms-win-core-synch-l1-2-0.dll
             1800060B8 Import Address Table
             1800075A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180006088 Import Address Table
             180007570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180006060 Import Address Table
             180007548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          4D TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800060C8 Import Address Table
             1800075B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180006098 Import Address Table
             180007580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlVirtualUnwind
                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             180006038 Import Address Table
             180007520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
