Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-mfasfsrcsnk_31bf3856ad364e35_10.0.17763.1_none_bb98858cc920b1dc\mfasfsrcsnk.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    MFPlat.DLL
    PROPSYS.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    RPCRT4.dll

  Section contains the following exports for mfasfsrcsnk.dll

    00000000 characteristics
    8511CB53 time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          1    0 0003C6A0 DllCanUnloadNow
          2    1 0001EF70 DllGetClassObject
          3    2 00073CF0 MFCreateASFContentInfo
          4    3 0007CF60 MFCreateASFIndexer
          5    4 0007CFB0 MFCreateASFIndexerByteStream
          6    5 000A7E20 MFCreateASFMediaSink
          7    6 000AC7C0 MFCreateASFMediaSinkActivate
          8    7 000AC910 MFCreateASFMediaSinkActivateFromByteStream
          9    8 000ACAC0 MFCreateASFMediaSinkActivateNoInit
         10    9 00083D20 MFCreateASFMultiplexer
         11    A 00089430 MFCreateASFMutex
         12    B 0008B770 MFCreateASFProfile
         13    C 0008B790 MFCreateASFProfileFromPresentationDescriptor
         14    D 00091D50 MFCreateASFSplitter
         15    E 0008DA40 MFCreateASFStreamConfig
         16    F 0008E260 MFCreateASFStreamPrioritization
         17   10 000962C0 MFCreateASFStreamSelector
         18   11 000B0630 MFCreateASFStreamingMediaSink
         19   12 000ACBA0 MFCreateASFStreamingMediaSinkActivate
         20   13 000ACCE0 MFCreateASFStreamingMediaSinkActivateNoInit
         21   14 0008BAE0 MFCreatePresentationDescriptorFromASFProfile

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              101232C8 Address of HMODULE
              10127134 Import Address Table
              10121668 Import Name Table
              10121D40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003E76C               C WindowsGetStringRawBuffer
          1003E776               7 WindowsCreateStringReference
          1003E751               8 WindowsDeleteString

    OLEAUT32.dll
              00000001 Characteristics
              101235F4 Address of HMODULE
              101270B0 Import Address Table
              101215E4 Import Name Table
              10121D50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003F465                 Ordinal     9
          1003F45B                 Ordinal     8
          1003F3E6                 Ordinal    12
          1003F374                 Ordinal   277
          1003F3F0                 Ordinal     2
          1003F404                 Ordinal     4
          1003F418                 Ordinal   149
          1003F3DC                 Ordinal     6

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              101235F8 Address of HMODULE
              10127104 Import Address Table
              10121638 Import Name Table
              10121D58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003F38F              4E PropVariantClear
          1003F3B4              4F PropVariantCopy
          1003F3BE               9 CoCreateInstance
          1003F3D2              42 CoTaskMemRealloc
          1003F3FA              4C IIDFromString
          1003F40E              49 CreateStreamOnHGlobal
          1003F422              1F CoGetMalloc
          1003F42C               7 CoCreateFreeThreadedMarshaler
          1003F436              52 StringFromGUID2
          1003F3AA              40 CoTaskMemAlloc
          1003F3C8              41 CoTaskMemFree

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              101235FC Address of HMODULE
              10127144 Import Address Table
              10121678 Import Name Table
              10121D9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003F440               A SHCreateStreamOnFileW

    MFPlat.DLL
              00000001 Characteristics
              10123600 Address of HMODULE
              10127000 Import Address Table
              10121534 Import Name Table
              10121DAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003F6BB              B8 MFPutWorkItemEx2
          1003F6B1              D7 MFUnlockPlatform
          1003F6A7              AD MFLockPlatform
          1003F69D              12 MFCalculateBitmapImageSize
          1003F5F2              13 MFCalculateImageSize
          1003F5E8              8C MFGetStrideForBitmapInfoHeader
          1003F5DE              59 MFCreateSourceResolver
          1003F5D4              29 MFCreateAttributes
          1003F5CA              C6 MFShutdown
          1003F5C0              C7 MFStartup
          1003F5B6              60 MFCreateTelemetrySession
          1003F5AC              38 MFCreateMFByteStreamOnStream
          1003F5A2              BD MFScheduleWorkItem
          1003F598              19 MFCancelWorkItem
          1003F58E              DC MFWrapMediaType
          1003F584              DA MFUnwrapMediaType
          1003F57A              C8 MFStreamDescriptorProtectMediaType
          1003F570              49 MFCreateMemoryStream
          1003F566              83 MFGetContentProtectionSystemCLSID
          1003F55C               1 CreatePropVariant
          1003F552              3E MFCreateMediaEvent
          1003F548              34 MFCreateFile
          1003F53E              47 MFCreateMemoryBuffer
          1003F534              A5 MFInvokeCallback
          1003F52A              28 MFCreateAsyncResult
          1003F520              BF MFSerializeAttributesToStream
          1003F516              70 MFDeserializeAttributesFromStream
          1003F6C5              3F MFCreateMediaEventResult
          1003F46F               3 DestroyPropVariant
          1003F48A               2 CreatePropertyStore
          1003F494              54 MFCreateSample
          1003F49E              61 MFCreateTempFile
          1003F4A8              6F MFCreateWaveFormatExFromMFMediaType
          1003F4B2              79 MFFrameRateToAverageTimePerFrame
          1003F4BC              50 MFCreatePresentationDescriptor
          1003F4C6              6B MFCreateVideoMediaTypeFromVideoInfoHeader
          1003F4D0              44 MFCreateMediaType
          1003F4DA              A1 MFInitMediaTypeFromWaveFormatEx
          1003F4E4              5C MFCreateStreamDescriptor
          1003F4EE              DB MFValidateMediaTypeSize
          1003F4F8              7E MFGetCallStackTracingWeakReference
          1003F502              7F MFGetConfigurationDWORD
          1003F50C              8F MFGetSystemTime

    PROPSYS.dll
              00000001 Characteristics
              10123604 Address of HMODULE
              101270D4 Import Address Table
              10121608 Import Name Table
              10121E48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003F635              A7 StgSerializePropVariant
          1003F653              2D PSCreateMemoryPropertyStore
          1003F621               9 InitPropVariantFromCLSID
          1003F65D              14 InitPropVariantFromStringAsVector
          1003F617              65 PSPropertyKeyFromString
          1003F62B               A InitPropVariantFromDoubleVector
          1003F63F              A6 StgDeserializePropVariant
          1003F649              6B PropVariantChangeType
          1003F5FC              69 PSStringFromPropertyKey

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
              10123608 Address of HMODULE
              1012714C Import Address Table
              10121680 Import Name Table
              10121E70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003F667               0 IsImmersiveProcess

    RPCRT4.dll
              00000001 Characteristics
              1012360C Address of HMODULE
              101270FC Import Address Table
              10121630 Import Name Table
              10121E78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003F682             216 UuidCreate

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    RTWorkQ.DLL

  Section contains the following imports:

    msvcrt.dll
              10125190 Import Address Table
              101255DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  374 _strcmpi
                  3E6 _vsnprintf
                  26B _ltoa_s
                  54F swscanf_s
                  3BB _ultoa_s
                  3EC _vsnwprintf
                  1B5 _gcvt_s
                  122 _callnewh
                  541 strnlen
                  540 strncpy_s
                  519 qsort
                   6F _XcptFilter
                  57A wcsncmp
                  417 _wcsnicmp
                  111 _amsg_exit
                  55B towupper
                  4E8 iswalpha
                  4EC iswdigit
                  1E8 _initterm
                  16A _except_handler4_common
                  4EF iswprint
                  587 wcstol
                  583 wcsstr
                  55A towlower
                  57F wcsrchr
                  575 wcscspn
                  167 _errno
                  3BD _ultow_s
                  40D _wcsicmp
                  57C wcsncpy_s
                  4FD malloc
                  4C5 free
                  51E realloc
                  50A memcpy_s
                  260 _lock
                  3C4 _unlock
                   9D __dllonexit
                  309 _onexit
                  50B memmove
                  31A _purecall
                  1E5 _i64toa_s
                   40 _CIlog
                   45 _CIsqrt
                  1A6 _ftol2
                  1A7 _ftol2_sse
                  508 memcmp
                  509 memcpy
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              10125068 Import Address Table
              101254B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 SizeofResource
                    9 FindResourceExW
                   1A LoadResource
                    C FreeLibrary
                   15 GetProcAddress
                    1 DisableThreadLibraryCalls
                   18 LoadLibraryExW
                   13 GetModuleHandleExW
                   10 GetModuleFileNameW
                   14 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
              1012512C Import Address Table
              10125578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                    6 CreateEventW
                   29 SetEvent
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                    F DeleteCriticalSection

    api-ms-win-core-registry-l1-1-0.dll
              101250E8 Import Address Table
              10125534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E RegEnumKeyExW
                    0 RegCloseKey
                   2E RegSetValueExW
                    B RegDeleteValueW
                   21 RegQueryInfoKeyW
                   1E RegOpenKeyExW
                    3 RegCreateKeyExW

    api-ms-win-eventing-provider-l1-1-0.dll
              1012517C Import Address Table
              101255C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10125160 Import Address Table
              101255AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterTraceGuids
                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel
                    3 RegisterTraceGuidsW
                    5 TraceMessage
                    2 GetTraceLoggerHandle

    api-ms-win-core-string-l2-1-0.dll
              10125118 Import Address Table
              10125564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              10125108 Import Address Table
              10125554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    1 CompareStringOrdinal
                    7 WideCharToMultiByte

    api-ms-win-core-errorhandling-l1-1-0.dll
              10125028 Import Address Table
              10125474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10125120 Import Address Table
              1012556C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    5 lstrcmpiW

    api-ms-win-core-memory-l1-1-0.dll
              1012509C Import Address Table
              101254E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateFileMappingW
                   13 MapViewOfFileEx
                   28 VirtualAlloc
                   31 VirtualProtect
                   24 UnmapViewOfFile
                   35 VirtualQueryEx
                   2E VirtualFree

    api-ms-win-core-processthreads-l1-1-0.dll
              101250BC Import Address Table
              10125508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   10 GetCurrentThread
                    D GetCurrentProcessId
                   51 TlsGetValue
                   4D TerminateProcess
                   11 GetCurrentThreadId
                   52 TlsSetValue

    api-ms-win-core-errorhandling-l1-1-2.dll
              10125040 Import Address Table
              1012548C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
              10125048 Import Address Table
              10125494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
              10125050 Import Address Table
              1012549C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
              10125094 Import Address Table
              101254E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 IsValidLocaleName

    api-ms-win-core-debug-l1-1-0.dll
              10125008 Import Address Table
              10125454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    6 OutputDebugStringA
                    5 IsDebuggerPresent

    api-ms-win-core-heap-l2-1-0.dll
              10125060 Import Address Table
              101254AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-profile-l1-1-0.dll
              101250DC Import Address Table
              10125528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-delayload-l1-1-1.dll
              10125020 Import Address Table
              1012546C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10125018 Import Address Table
              10125464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-synch-l1-2-0.dll
              1012514C Import Address Table
              10125598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
              10125154 Import Address Table
              101255A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime

    RTWorkQ.DLL
              10125000 Import Address Table
              1012544C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D RtwqSetLongRunning

  Summary

        2000 .data
        1000 .didat
        2000 .idata
       13000 .reloc
        1000 .rsrc
      122000 .text
