Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..cs-client-extension_31bf3856ad364e35_10.0.17763.1_none_762929660a5250be\winbioext.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
    ext-ms-win-biometrics-winbio-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    msvcp_win.dll

  Section contains the following exports for winbioext.dll

    00000000 characteristics
    F26A4506 time date stamp
        0.00 version
           1 ordinal base
          25 number of functions
          25 number of names

    ordinal hint RVA      name

          2    0 00003D80 DllCanUnloadNow
          3    1 00003CA0 DllGetClassObject
          4    2          WinBioAcquireFocus (forwarded to winbio.WinBioAcquireFocus)
          5    3          WinBioAsyncEnumDatabases (forwarded to winbio.WinBioAsyncEnumDatabases)
          6    4          WinBioAsyncMonitorFrameworkChanges (forwarded to winbio.WinBioAsyncMonitorFrameworkChanges)
          7    5          WinBioCaptureSample (forwarded to winbio.WinBioCaptureSample)
          8    6          WinBioCaptureSampleWithCallback (forwarded to winbio.WinBioCaptureSampleWithCallback)
          9    7          WinBioEnrollCaptureWithCallback (forwarded to winbio.WinBioEnrollCaptureWithCallback)
         10    8          WinBioEnumDatabases (forwarded to winbio.WinBioEnumDatabases)
         11    9          WinBioGetDomainLogonSetting (forwarded to winbio.WinBioGetDomainLogonSetting)
         12    A          WinBioGetEnabledSetting (forwarded to winbio.WinBioGetEnabledSetting)
         13    B          WinBioGetLogonSetting (forwarded to winbio.WinBioGetLogonSetting)
         14    C          WinBioIdentifyWithCallback (forwarded to winbio.WinBioIdentifyWithCallback)
         15    D 000043D0 WinBioIsLegacy
         16    E          WinBioLocateSensor (forwarded to winbio.WinBioLocateSensor)
         17    F          WinBioLocateSensorWithCallback (forwarded to winbio.WinBioLocateSensorWithCallback)
         18   10          WinBioLogonIdentifiedUser (forwarded to winbio.WinBioLogonIdentifiedUser)
          1   11          WinBioNotifyPasswordChange (forwarded to winbio.WinBioNotifyPasswordChange)
         19   12          WinBioOpenSession (forwarded to winbio.WinBioOpenSession)
         20   13          WinBioRegisterEventMonitor (forwarded to winbio.WinBioRegisterEventMonitor)
         21   14          WinBioRegisterServiceMonitor (forwarded to winbio.WinBioRegisterServiceMonitor)
         22   15          WinBioReleaseFocus (forwarded to winbio.WinBioReleaseFocus)
         23   16          WinBioUnregisterEventMonitor (forwarded to winbio.WinBioUnregisterEventMonitor)
         24   17          WinBioUnregisterServiceMonitor (forwarded to winbio.WinBioUnregisterServiceMonitor)
         25   18          WinBioVerifyWithCallback (forwarded to winbio.WinBioVerifyWithCallback)

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800074E8 Import Address Table
             180009720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             180007500 Import Address Table
             180009738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             180007430 Import Address Table
             180009668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          90 _o__callnewh
                          92 _o__cexit
                          9F _o__configure_narrow_argv
                          A6 _o__crt_atexit
                          BF _o__errno
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         461 memcpy
                         38B _o_free
                         3D6 _o_malloc
                           C __C_specific_handler
                           1 _CxxThrowException
                          6F _o___stdio_common_vswprintf
                          69 _o___stdio_common_vsnprintf_s
                          12 __CxxFrameHandler3
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy

    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
             180007530 Import Address Table
             180009768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WinBioCloseSession
                          15 WinBioFree
                           9 WinBioDeleteTemplate
                          12 WinBioEnumBiometricUnits
                          1A WinBioGetEnrolledFactors

    ext-ms-win-biometrics-winbio-l1-2-0.dll
             180007560 Import Address Table
             180009798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WinBioOpenSession

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800072E8 Import Address Table
             180009520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          15 GetProcAddress
                          13 GetModuleHandleExW
                           D FreeLibraryAndExitThread

    api-ms-win-core-synch-l1-1-0.dll
             1800073A8 Import Address Table
             1800095E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                           F DeleteCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                           6 CreateEventW
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             1800072A8 Import Address Table
             1800094E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180007270 Import Address Table
             1800094A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180007330 Import Address Table
             180009568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          38 ResumeThread
                           C GetCurrentProcess
                           6 CreateThread

    api-ms-win-core-localization-l1-2-0.dll
             180007320 Import Address Table
             180009558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180007250 Import Address Table
             180009488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180007298 Import Address Table
             1800094D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-sddl-l1-1-0.dll
             180007520 Import Address Table
             180009758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW

    api-ms-win-security-base-l1-1-0.dll
             180007510 Import Address Table
             180009748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid

    api-ms-win-core-heap-l2-1-0.dll
             1800072C8 Import Address Table
             180009500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180007388 Import Address Table
             1800095C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlVirtualUnwind
                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             180007368 Import Address Table
             1800095A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180007378 Import Address Table
             1800095B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180007420 Import Address Table
             180009658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800072D8 Import Address Table
             180009510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    msvcp_win.dll
             180007570 Import Address Table
             1800097A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
