Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-workplace_31bf3856ad364e35_10.0.17763.1_none_4f0ff7067591ed9c\Windows.Management.Workplace.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-2.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    ntdll.dll
    OLEAUT32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll
    omadmapi.dll
    DMCmnUtils.dll
    policymanager.dll

  Section contains the following exports for Windows.Management.Workplace.dll

    00000000 characteristics
    F0C894B9 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00001FB0 DllCanUnloadNow
          2    1 00001E20 DllGetActivationFactory
          3    2 00001FF0 DllGetClassObject

  Section contains the following imports:

    msvcp110_win.dll
             18002ACF8 Import Address Table
             180034358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         28D ?_Xbad_alloc@std@@YAXXZ
                         289 ?_Winerror_map@std@@YAPEBDH@Z

    msvcrt.dll
             18002AD28 Import Address Table
             180034388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         492 memcpy
                         491 memcmp
                          4B _CxxThrowException
                         494 memmove
                         496 memset
                         369 _vsnwprintf
                         493 memcpy_s
                         495 memmove_s
                          23 ??_V@YAXPEAX@Z
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         367 _vsnprintf_s
                         514 wcsstr
                         4A9 realloc
                         38A _wcsicmp
                         394 _wcsnicmp
                          12 ??1type_info@@UEAA@XZ
                          5B __CxxFrameHandler3
                         29E _purecall
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                         17D _initterm
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                          14 ??3@YAXPEAX@Z

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002A950 Import Address Table
             180033FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                           F GetModuleFileNameA
                          15 GetProcAddress
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW

    api-ms-win-core-winrt-error-l1-1-0.dll
             18002ABB0 Import Address Table
             180034210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           A RoOriginateErrorW
                           9 RoOriginateError
                           0 GetRestrictedErrorInfo
                          12 SetRestrictedErrorInfo

    api-ms-win-core-util-l1-1-0.dll
             18002AB98 Import Address Table
             1800341F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-1-0.dll
             18002AA68 Import Address Table
             1800340C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          1B InitializeSRWLock
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                           9 CreateMutexExW
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          27 ResetEvent
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          32 TryAcquireSRWLockShared

    api-ms-win-core-winrt-string-l1-1-0.dll
             18002AC20 Import Address Table
             180034280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 HSTRING_UserFree64
                           7 HSTRING_UserUnmarshal64
                           6 HSTRING_UserUnmarshal
                           3 HSTRING_UserMarshal64
                           A WindowsCreateString
                           4 HSTRING_UserSize
                           0 HSTRING_UserFree
                           2 HSTRING_UserMarshal
                           5 HSTRING_UserSize64
                           E WindowsDuplicateString
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           B WindowsCreateStringReference
                           F WindowsGetStringLen

    api-ms-win-core-synch-l1-2-0.dll
             18002AB08 Import Address Table
             180034168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          15 InitOnceExecuteOnce
                          2D Sleep
                          39 WakeAllConditionVariable
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-profile-l1-1-0.dll
             18002A9D0 Import Address Table
             180034030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18002A990 Import Address Table
             180033FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4D TerminateProcess
                          31 OpenProcessToken
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002AB40 Import Address Table
             1800341A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002AA48 Import Address Table
             1800340A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002A8E0 Import Address Table
             180033F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException

    api-ms-win-core-com-l1-1-0.dll
             18002A798 Import Address Table
             180033DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 CoReleaseMarshalData
                           9 CoCreateInstance
                          40 CoTaskMemAlloc
                          41 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                          49 CreateStreamOnHGlobal
                          2F CoMarshalInterface
                          52 StringFromGUID2

    api-ms-win-core-com-l1-1-1.dll
             18002A7E0 Import Address Table
             180033E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RoGetAgileReference

    api-ms-win-core-handle-l1-1-0.dll
             18002A910 Import Address Table
             180033F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             18002A920 Import Address Table
             180033F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-debug-l1-1-0.dll
             18002A8A0 Import Address Table
             180033F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-localization-l1-2-0.dll
             18002A980 Import Address Table
             180033FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-threadpool-l1-2-0.dll
             18002AB58 Import Address Table
             1800341B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-winrt-error-l1-1-1.dll
             18002ABE0 Import Address Table
             180034240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-winrt-l1-1-0.dll
             18002AC00 Import Address Table
             180034260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-processthreads-l1-1-1.dll
             18002A9C0 Import Address Table
             180034020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
             18002ACD0 Import Address Table
             180034330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-registry-l1-1-2.dll
             18002AA38 Import Address Table
             180034098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 RegQueryMultipleValuesW

    api-ms-win-core-registry-l1-1-0.dll
             18002A9E0 Import Address Table
             180034040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegDeleteTreeW
                           0 RegCloseKey
                          14 RegGetValueW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          25 RegQueryValueExW
                          1B RegNotifyChangeKeyValue

    api-ms-win-core-heap-l2-1-0.dll
             18002A940 Import Address Table
             180033FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
             18002AC10 Import Address Table
             180034270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoGetBufferMarshaler

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18002AB80 Import Address Table
             1800341E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    RPCRT4.dll
             18002A6E8 Import Address Table
             180033D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CStdStubBuffer_CountRefs
                           5 CStdStubBuffer_Disconnect
                         144 NdrStubForwardingFunction
                           6 CStdStubBuffer_Invoke
                          9F NdrCStdStubBuffer_Release
                           F IUnknown_AddRef_Proxy
                          D3 NdrDllCanUnloadNow
                          D4 NdrDllGetClassObject
                          9E NdrCStdStubBuffer2_Release
                           3 CStdStubBuffer_DebugServerQueryInterface
                           4 CStdStubBuffer_DebugServerRelease
                         116 NdrOleFree
                           1 CStdStubBuffer_Connect
                           7 CStdStubBuffer_IsIIDSupported
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                         143 NdrStubCall3
                          10 IUnknown_QueryInterface_Proxy
                           8 CStdStubBuffer_QueryInterface
                         115 NdrOleAllocate
                         220 UuidFromStringW

    api-ms-win-eventing-provider-l1-1-0.dll
             18002ACA8 Import Address Table
             180034308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             18002A7F0 Import Address Table
             180033E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 NdrProxyForwardingFunction4
                           9 CStdStubBuffer2_Connect
                          2F ObjectStublessClient14
                          2C ObjectStublessClient11
                          33 ObjectStublessClient18
                          30 ObjectStublessClient15
                          2E ObjectStublessClient13
                          32 ObjectStublessClient17
                          21 NdrProxyForwardingFunction3
                           A CStdStubBuffer2_CountRefs
                          26 NdrProxyForwardingFunction5
                          45 ObjectStublessClient6
                          2B ObjectStublessClient10
                           C CStdStubBuffer2_QueryInterface
                          47 ObjectStublessClient8
                          31 ObjectStublessClient16
                          3F ObjectStublessClient3
                          2D ObjectStublessClient12
                          48 ObjectStublessClient9
                           B CStdStubBuffer2_Disconnect
                          46 ObjectStublessClient7

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18002ACE0 Import Address Table
             180034340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           0 SHTaskPoolAllowThreadReuse

    ntdll.dll
             18002AE38 Import Address Table
             180034498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F9 NtQueryWnfStateData
                         326 RtlCrc32
                         5D4 RtlUnsubscribeWnfNotificationWaitForCompletion
                         4A4 RtlIsStateSeparationEnabled
                         5A2 RtlSubscribeWnfStateChangeNotification

    OLEAUT32.dll
             18002A6D0 Import Address Table
             180033D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2

    api-ms-win-core-delayload-l1-1-1.dll
             18002A8D0 Import Address Table
             180033F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002A8C0 Import Address Table
             180033F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180036B18 Address of HMODULE
      0000000180039018 Import Address Table
      00000001800337C8 Import Name Table
      00000001800338F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800219CC    1A UMgrQueryUserToken

    omadmapi.dll
              00000001 Characteristics
      0000000180036B20 Address of HMODULE
      0000000180039028 Import Address Table
      00000001800337D8 Import Name Table
      0000000180033908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021AE2       Ordinal    38
                                    0000000180021AF4       Ordinal    40
                                    0000000180021B3C       Ordinal    34
                                    0000000180021B06       Ordinal    26
                                    0000000180021B18       Ordinal    39
                                    0000000180021B2A       Ordinal   102
                                    0000000180021A57       Ordinal    41

    DMCmnUtils.dll
              00000001 Characteristics
      0000000180036B28 Address of HMODULE
      0000000180039000 Import Address Table
      00000001800337B0 Import Name Table
      0000000180033948 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021BD9     3 CopyString
                                    0000000180021B4E    19 DmGetUserSidFromToken

    policymanager.dll
              00000001 Characteristics
      0000000180036B30 Address of HMODULE
      0000000180039068 Import Address Table
      0000000180033818 Import Name Table
      0000000180033960 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021C76    6B PolicyManager_GetPolicy
                                    0000000180021BEB    6E PolicyManager_GetPolicyInt
                                    0000000180021C90    47 PolicyManager_FreeBinaryValue
                                    0000000180021CA2    48 PolicyManager_FreeGetPolicyData

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       12000 .rdata
        2000 .reloc
        1000 .rsrc
       23000 .text
