Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..e-eashared-kjshared_31bf3856ad364e35_10.0.17763.1_none_2e8839d2f5ace200\IMJKAPI.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-base-l1-1-0.dll

  Section contains the following exports for imjkapi.dll

    00000000 characteristics
    13E50B78 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000C010 DllCanUnloadNow
          2    1 00009640 DllGetClassObject
          3    2 00019670 DllRegisterServer
          4    3 000196C0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800237F0 Import Address Table
             18002DC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 ?what@exception@@UEBAPEBDXZ
                         2A8 _resetstkoflw
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          BF _callnewh
                         492 memcpy
                         494 memmove
                          55 _XcptFilter
                         495 memmove_s
                         17D _initterm
                         105 _errno
                          5B __CxxFrameHandler3
                         36B _vsnwprintf_s
                         50E wcsnlen
                         4A9 realloc
                          2F ?terminate@@YAXXZ
                         1E6 _lock
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                         367 _vsnprintf_s
                         341 _unlock
                         369 _vsnwprintf
                         500 wcscat_s
                         505 wcscpy_s
                          57 __C_specific_handler
                         50D wcsncpy_s
                          14 ??3@YAXPEAX@Z
                          23 ??_V@YAXPEAX@Z
                         486 malloc
                          7B __dllonexit
                         290 _onexit
                         44C free
                          12 ??1type_info@@UEAA@XZ
                         491 memcmp
                         29E _purecall
                         493 memcpy_s
                          AE _amsg_exit
                         425 calloc
                          4B _CxxThrowException
                         496 memset

    OLEAUT32.dll
             1800232A8 Import Address Table
             18002D6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   163
                             Ordinal   277
                             Ordinal   283
                             Ordinal     7
                             Ordinal   286
                           7 BSTR_UserUnmarshal64
                             Ordinal   161
                             Ordinal     2
                             Ordinal   186
                             Ordinal   285
                           3 BSTR_UserMarshal64
                             Ordinal   284
                           1 BSTR_UserFree64
                           5 BSTR_UserSize64
                             Ordinal     6

    api-ms-win-core-libraryloader-l1-2-0.dll
             180023530 Import Address Table
             18002D968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameW
                          14 GetModuleHandleW
                          15 GetProcAddress
                          18 LoadLibraryExW
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                           9 FindResourceExW
                          20 SizeofResource
                          1A LoadResource
                           C FreeLibrary

    api-ms-win-core-com-l1-1-0.dll
             1800233E0 Import Address Table
             18002D818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CoTaskMemAlloc
                          52 StringFromGUID2
                           9 CoCreateInstance
                          42 CoTaskMemRealloc
                          41 CoTaskMemFree

    api-ms-win-core-registry-l1-1-0.dll
             180023608 Import Address Table
             18002DA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                           0 RegCloseKey
                          2E RegSetValueExW
                          21 RegQueryInfoKeyW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW

    api-ms-win-core-synch-l1-1-0.dll
             1800236A0 Import Address Table
             18002DAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                          18 InitializeCriticalSection

    api-ms-win-core-string-l2-1-0.dll
             180023680 Import Address Table
             18002DAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             180023670 Import Address Table
             18002DAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800234D0 Import Address Table
             18002D908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180023690 Import Address Table
             18002DAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    RPCRT4.dll
             180023328 Import Address Table
             18002D760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         143 NdrStubCall3
                           4 CStdStubBuffer_DebugServerRelease
                         115 NdrOleAllocate
                           8 CStdStubBuffer_QueryInterface
                           2 CStdStubBuffer_CountRefs
                           7 CStdStubBuffer_IsIIDSupported
                           1 CStdStubBuffer_Connect
                          10 IUnknown_QueryInterface_Proxy
                           0 CStdStubBuffer_AddRef
                         116 NdrOleFree
                          9E NdrCStdStubBuffer2_Release
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                          D6 NdrDllUnregisterProxy
                         144 NdrStubForwardingFunction
                           6 CStdStubBuffer_Invoke
                          11 IUnknown_Release_Proxy
                          9F NdrCStdStubBuffer_Release
                          D3 NdrDllCanUnloadNow
                          D4 NdrDllGetClassObject
                          D5 NdrDllRegisterProxy
                           5 CStdStubBuffer_Disconnect

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180023410 Import Address Table
             18002D848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F ObjectStublessClient3
                          46 ObjectStublessClient7
                          2E ObjectStublessClient13
                           A CStdStubBuffer2_CountRefs
                          2C ObjectStublessClient11
                          44 ObjectStublessClient5
                          2F ObjectStublessClient14
                          2D ObjectStublessClient12
                           C CStdStubBuffer2_QueryInterface
                          25 NdrProxyForwardingFunction4
                          45 ObjectStublessClient6
                          47 ObjectStublessClient8
                          43 ObjectStublessClient4
                           9 CStdStubBuffer2_Connect
                          48 ObjectStublessClient9
                           B CStdStubBuffer2_Disconnect
                          21 NdrProxyForwardingFunction3
                          2B ObjectStublessClient10

    api-ms-win-core-localization-l1-2-0.dll
             180023598 Import Address Table
             18002D9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B SetThreadLocale
                          1E GetThreadLocale
                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             1800235C8 Import Address Table
             18002DA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          4D TerminateProcess
                           2 OpenProcessToken
                          11 GetCurrentThreadId

    api-ms-win-core-heap-l1-1-0.dll
             180023510 Import Address Table
             18002D948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-debug-l1-1-0.dll
             1800234A8 Import Address Table
             18002D8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           6 OutputDebugStringA
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180023500 Import Address Table
             18002D938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             180023778 Import Address Table
             18002DBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-eventing-provider-l1-1-0.dll
             1800237A0 Import Address Table
             18002DBD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
             180023728 Import Address Table
             18002DB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          2D Sleep

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800235B8 Import Address Table
             18002D9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180023650 Import Address Table
             18002DA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             1800235F8 Import Address Table
             18002DA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180023758 Import Address Table
             18002DB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime
                          1D GetVersionExW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180023588 Import Address Table
             18002D9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW

    api-ms-win-security-base-l1-1-0.dll
             1800237C8 Import Address Table
             18002DC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          40 GetSidSubAuthority
                          4D IsValidSid
                          41 GetSidSubAuthorityCount

  Summary

        2000 .data
        3000 .pdata
       10000 .rdata
        1000 .reloc
        A000 .rsrc
       1E000 .text
