Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-security-identitystore_31bf3856ad364e35_10.0.17763.1_none_328a009ff9ff5296\IDStore.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-namespace-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    ntdll.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    bcrypt.dll

  Image has the following delay load dependencies:

    SspiCli.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    SAMLIB.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    ext-ms-win-advapi32-lsa-l1-1-0.dll
    PROPSYS.dll
    RPCRT4.dll

  Section contains the following exports for IDSTORE.dll

    00000000 characteristics
    27153482 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00006330 DllCanUnloadNow
          2    1 00006280 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180018B50 Import Address Table
             18001F6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         492 memcpy
                          4B _CxxThrowException
                         17D _initterm
                          BF _callnewh
                         486 malloc
                          14 ??3@YAXPEAX@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                          31 ?what@exception@@UEBAPEBDXZ
                         290 _onexit
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          AE _amsg_exit
                          55 _XcptFilter
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         44C free
                         494 memmove
                         29E _purecall
                         505 wcscpy_s
                         493 memcpy_s
                         394 _wcsnicmp
                         38A _wcsicmp
                         369 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          57 __C_specific_handler
                          5B __CxxFrameHandler3
                          11 ??1exception@@UEAA@XZ
                         496 memset

    api-ms-win-core-heap-l1-1-0.dll
             1800188B8 Import Address Table
             18001F458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
             180018A18 Import Address Table
             18001F5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                           A CreateMutexW
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          23 ReleaseMutex

    api-ms-win-core-com-l1-1-0.dll
             180018828 Import Address Table
             18001F3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CoTaskMemAlloc
                          4C IIDFromString
                           9 CoCreateInstance
                          4E PropVariantClear
                          42 CoTaskMemRealloc
                          41 CoTaskMemFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800188F8 Import Address Table
             18001F498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-eventing-provider-l1-1-0.dll
             180018A90 Import Address Table
             18001F630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-registry-l1-1-0.dll
             180018990 Import Address Table
             18001F530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          2E RegSetValueExW
                           9 RegDeleteTreeW
                           1 RegCopyTreeW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          2A RegSetKeySecurity

    api-ms-win-core-string-l2-1-0.dll
             180018A08 Import Address Table
             18001F5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CharUpperBuffW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180018880 Import Address Table
             18001F420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-synch-l1-2-0.dll
             180018A58 Import Address Table
             18001F5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800189E8 Import Address Table
             18001F588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext
                           F RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-0.dll
             180018940 Import Address Table
             18001F4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          4D TerminateProcess
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                          31 OpenProcessToken
                          33 OpenThreadToken
                           C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
             180018980 Import Address Table
             18001F520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180018A68 Import Address Table
             18001F608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime
                           3 GetComputerNameExW
                          1D GetVersionExW

    api-ms-win-core-handle-l1-1-0.dll
             1800188A8 Import Address Table
             18001F448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-sddl-l1-1-0.dll
             180018B00 Import Address Table
             18001F6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW

    api-ms-win-security-base-l1-1-0.dll
             180018AB0 Import Address Table
             18001F650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D IsValidSid
                           8 AddAccessAllowedAceEx
                          47 InitializeAcl
                          35 GetLengthSid
                          2E FreeSid
                          16 AllocateAndInitializeSid
                          1E CopySid
                          42 GetTokenInformation
                          1B CheckTokenMembership

    api-ms-win-core-namespace-l1-1-0.dll
             180018908 Import Address Table
             18001F4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ClosePrivateNamespace
                           3 CreatePrivateNamespaceW
                           0 AddSIDToBoundaryDescriptor
                           4 DeleteBoundaryDescriptor
                           2 CreateBoundaryDescriptorW
                           5 OpenPrivateNamespaceW

    api-ms-win-core-heap-l2-1-0.dll
             1800188E0 Import Address Table
             18001F480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    ntdll.dll
             180018C50 Import Address Table
             18001F7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         38F RtlDuplicateUnicodeString
                         3A8 RtlEqualSid
                         5A1 RtlSubAuthoritySid
                         5A0 RtlSubAuthorityCountSid
                         322 RtlCopySid
                         4B0 RtlLeaveCriticalSection
                         39B RtlEnterCriticalSection
                         35F RtlDeleteCriticalSection
                         45A RtlInitializeCriticalSection
                         3DD RtlFreeHeap
                         567 RtlSetDaclSecurityDescriptor
                         3E3 RtlFreeUnicodeString
                         4DD RtlNtStatusToDosError
                         2C8 RtlAllocateAndInitializeSid
                         4B3 RtlLengthSid
                         3AA RtlEqualUnicodeString
                         451 RtlInitUnicodeString
                          54 EtwTraceMessage
                          56 EtwUnregisterTraceGuids
                          46 EtwGetTraceEnableFlags
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                         33B RtlCreateSecurityDescriptor
                         1D8 NtQueryInformationToken
                         4B1 RtlLengthRequiredSid
                         467 RtlInitializeSid

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180018B18 Import Address Table
             18001F6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-apiquery-l1-1-0.dll
             180018818 Import Address Table
             18001F3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             180018870 Import Address Table
             18001F410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180018860 Import Address Table
             18001F400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    bcrypt.dll
             180018B28 Import Address Table
             18001F6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 BCryptHashData
                           D BCryptDestroyHash
                          1B BCryptFinishHash
                           6 BCryptCreateHash

  Section contains the following delay load imports:

    SspiCli.dll
              00000001 Characteristics
      00000001800218C0 Address of HMODULE
      00000001800240B0 Import Address Table
      000000018001ED30 Import Name Table
      000000018001F018 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800087CD    63 SspiUnmarshalAuthIdentity
                                    0000000180008858    65 SspiValidateAuthIdentity
                                    000000018000886A    5B SspiFreeAuthIdentity

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      00000001800218C8 Address of HMODULE
      0000000180024100 Import Address Table
      000000018001ED80 Import Name Table
      000000018001F038 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000887C     6 LsaFreeMemory

    SAMLIB.dll
              00000001 Characteristics
      00000001800218D0 Address of HMODULE
      0000000180024058 Import Address Table
      000000018001ECD8 Import Name Table
      000000018001F048 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008A77     7 SamConnect
                                    0000000180008A89    21 SamOpenDomain
                                    0000000180008A9B     6 SamCloseHandle
                                    0000000180008AAD    14 SamEnumerateUsersInDomain2
                                    0000000180008992    15 SamFreeMemory
                                    0000000180008AD1    29 SamQueryInformationUser
                                    0000000180008AE3    31 SamRidToSid
                                    0000000180008AF5     F SamDeleteUser
                                    0000000180008907    1F SamLookupNamesInDomain2
                                    0000000180008ABF    23 SamOpenUser

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      00000001800218D8 Address of HMODULE
      00000001800240D0 Import Address Table
      000000018001ED50 Import Name Table
      000000018001F060 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008A65     9 LsaLookupFreeMemory
                                    00000001800089A4     7 LookupAccountSidLocalW
                                    0000000180008A53     8 LsaLookupClose
                                    0000000180008A2F     C LsaLookupOpenLocalPolicy
                                    0000000180008A41     A LsaLookupGetDomainInfo

    ext-ms-win-advapi32-lsa-l1-1-0.dll
              00000001 Characteristics
      00000001800218F0 Address of HMODULE
      0000000180024110 Import Address Table
      000000018001ED90 Import Name Table
      000000018001F0D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008B5C     B LsaGetUserName

    PROPSYS.dll
              00000001 Characteristics
      00000001800218F8 Address of HMODULE
      0000000180024000 Import Address Table
      000000018001EC80 Import Name Table
      000000018001F0E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008BE7    6C PropVariantCompareEx
                                    0000000180008C72    2D PSCreateMemoryPropertyStore
                                    0000000180008C84     9 InitPropVariantFromCLSID

    RPCRT4.dll
              00000001 Characteristics
      0000000180021900 Address of HMODULE
      0000000180024020 Import Address Table
      000000018001ECA0 Import Name Table
      000000018001F100 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008D7F   16E RpcBindingBind
                                    0000000180008D6D   171 RpcBindingCreateW
                                    0000000180008D5B   172 RpcBindingFree
                                    0000000180008D49    2E I_RpcExceptionFilter
                                    0000000180008D37    A2 NdrClientCall3
                                    0000000180008CAC    44 I_RpcMapWin32Status

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
