Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SystemApps\Microsoft.ECApp_8wekyb3d8bbwe\ecsystem.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    ext-ms-win-ntuser-window-l1-1-2.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-heap-l2-1-0.dll
    CoreMessaging.dll
    ntdll.dll

  Section contains the following exports for ECSystem.dll

    00000000 characteristics
    9FE6A80F time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 00001420 FocusEC
          2    1 00001310 GetSizeAppliedValue
          3    2 00001340 GetTransparencyAppliedValue
          4    3 000012E0 GetWorkspaceSize
          5    4 00001080 PositionMouseCursor
          6    5 00001160 RegisterCallback
          7    6 000012D0 RegisterCallbackSizeApplied
          8    7 000012C0 RegisterCallbackTransparency
          9    8 000010A0 ScancodeToUnicode
         10    9 000013C0 SetNoActivate
         11    A 00001360 SetSizeAndPosition
         12    B 00001470 SetTransparent
         13    C 000014D0 Show

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800053E8 Import Address Table
             180006988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             180005400 Import Address Table
             1800069A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             180005340 Import Address Table
             1800068E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          69 _o___stdio_common_vsnprintf_s
                          6F _o___stdio_common_vswprintf
                          90 _o__callnewh
                          92 _o__cexit
                          9F _o__configure_narrow_argv
                          BF _o__errno
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         461 memcpy
                         38B _o_free
                         3D6 _o_malloc
                           C __C_specific_handler
                           1 _CxxThrowException
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          12 __CxxFrameHandler3
                         258 _o__seh_filter_dll

    api-ms-win-core-libraryloader-l1-2-0.dll
             180005288 Import Address Table
             180006828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          15 GetProcAddress

    api-ms-win-core-profile-l1-1-0.dll
             180005300 Import Address Table
             1800068A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800052C8 Import Address Table
             180006868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4D TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180005330 Import Address Table
             1800068D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180005278 Import Address Table
             180006818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180005310 Import Address Table
             1800068B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             180005200 Import Address Table
             1800067A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             180005220 Import Address Table
             1800067C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             1800052F0 Import Address Table
             180006890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    ext-ms-win-ntuser-window-l1-1-2.dll
             180005440 Import Address Table
             1800069E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B SetCursorPos

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
             180005420 Import Address Table
             1800069C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapVirtualKeyExW
                          1A ToUnicodeEx
                           8 GetKeyboardLayout

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
             180005450 Import Address Table
             1800069F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetUserObjectInformationW
                           6 GetThreadDesktop

    api-ms-win-core-localization-l1-2-0.dll
             1800052B8 Import Address Table
             180006858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
             180005248 Import Address Table
             1800067E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-security-sddl-l1-1-0.dll
             180005410 Import Address Table
             1800069B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-errorhandling-l1-1-2.dll
             180005238 Import Address Table
             1800067D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-heap-l2-1-0.dll
             180005268 Import Address Table
             180006808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    CoreMessaging.dll
             1800051D8 Import Address Table
             180006778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CoreUICallCreateEndpointHost
                           4 CoreUICallReceive
                           5 CoreUICallSend
                           8 CoreUICreate

    ntdll.dll
             180005468 Import Address Table
             180006A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D5 NtQueryInformationProcess

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
