Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-iis-netfxextensibility_31bf3856ad364e35_10.0.17763.1_none_6ab505ef556f0294\validcfg.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    iisutil.dll

  Section contains the following exports for validcfg.dll

    00000000 characteristics
    174D366D time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001B90 RegisterModule

  Section contains the following imports:

    msvcrt.dll
             180004410 Import Address Table
             180005568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 _XcptFilter
                          BF _callnewh
                         44C free
                          AE _amsg_exit
                         17D _initterm
                          57 __C_specific_handler
                         486 malloc
                         496 memset

    api-ms-win-core-debug-l1-1-0.dll
             180004320 Import Address Table
             180005478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           4 DebugBreak

    api-ms-win-core-synch-l1-2-0.dll
             1800043A8 Import Address Table
             180005500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180004378 Import Address Table
             1800054D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180004350 Import Address Table
             1800054A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4D TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800043B8 Import Address Table
             180005510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180004388 Import Address Table
             1800054E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlVirtualUnwind
                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             180004338 Import Address Table
             180005490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    iisutil.dll
             1800043D0 Import Address Table
             180005528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         383 ?SyncWithBuffer@STRU@@QEAAXXZ
                         2C4 ?QueryBuffer@STRU@@QEAAPEAVBUFFER@@XZ
                         2DB ?QuerySize@BUFFER@@QEBAKXZ
                          52 ??0STRU@@QEAA@PEAGK@Z
                         2E6 ?QueryStr@STRU@@QEAAPEAGXZ
                         340 ?Resize@STRU@@QEAAJK@Z
                          80 ??1STRU@@QEAA@XZ

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
