Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..ime-eashared-imepad_31bf3856ad364e35_10.0.17763.1_none_2b522c0ff75a6dc0\padrs404.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll

  Section contains the following exports for resmain.dll

    00000000 characteristics
    CA1E5C63 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001230 PadHelp_HandleContextPopup
          2    1 00001010 PadHelp_HandleHelp

  Section contains the following imports:

    msvcrt.dll
             1800031D0 Import Address Table
             1800039C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                         17D _initterm
                         486 malloc
                          AE _amsg_exit
                          55 _XcptFilter
                         50A wcsncat_s
                         36B _vsnwprintf_s
                         44C free
                         496 memset

    KERNEL32.dll
             180003118 Import Address Table
             180003908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D3 RtlCaptureContext
                         30E GetTickCount
                         2F0 GetSystemTimeAsFileTime
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         59A TerminateProcess
                         21D GetCurrentProcess
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         4E1 RtlVirtualUnwind
                         4DA RtlLookupFunctionEntry
                         58B Sleep
                         31E GetUserDefaultUILanguage
                         2F4 GetSystemWindowsDirectoryW
                          E5 CreateProcessW
                          86 CloseHandle

    USER32.dll
             1800031A8 Import Address Table
             180003998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1EA GetWindowRect
                         140 GetCursorPos
                         2C1 PtInRect
                         3E2 WinHelpW

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        2000 .rsrc
        2000 .text
