Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_netfx4-system_ni_b03f5f7f11d50a3a_4.0.15713.0_none_30483d84b4ed76ae\system.ni.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
          3BFE20 [  2034E0] RVA [size] of MetaData Directory
               4 flags
                   IL Library
               0 entry point token
          5C3300 [   35218] RVA [size] of Resources Directory
               0 [       0] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
          176478 [      A4] RVA [size] of ManagedNativeHeader Directory


  Summary

      141000 .data
       4C000 .reloc
      84E000 .text
       34000 .xdata
