Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_multimedia-windows-..rotection-playready_31bf3856ad364e35_10.0.17763.1_none_4bd4cd672050f8f6\Windows.Media.Protection.PlayReady.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    PROPSYS.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    MFPlat.DLL
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    USERENV.dll
    api-ms-win-dx-d3dkmt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    RTWorkQ.DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    MF.dll
    WINHTTP.dll

  Section contains the following exports for Windows.Media.Protection.PlayReady.dll

    00000000 characteristics
     CCA237F time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00005920 BootstrapReleaseUnusedResources
          2    1 00005920 DllCanUnloadNow
          3    2 00003150 DllGetActivationFactory
          4    3 00003540 DllGetClassObject
          5    4 00005920 MSPRMFDllCanUnloadNow
          6    5 00003750 MSPRMFGetClassObject

  Section contains the following imports:

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10380028 Import Address Table
              105FAB04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterTraceGuids
                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW
                    5 TraceMessage
                    2 GetTraceLoggerHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
              1037FD5C Import Address Table
              105FA838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException
                    D SetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              1037FF2C Import Address Table
              105FAA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                   37 WaitForSingleObjectEx
                   1A InitializeCriticalSectionEx
                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive
                   27 ResetEvent
                    6 CreateEventW
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                    5 CreateEventExW
                   36 WaitForSingleObject
                   24 ReleaseSRWLockExclusive
                   29 SetEvent
                   25 ReleaseSRWLockShared
                   1B InitializeSRWLock
                   18 InitializeCriticalSection
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   19 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-winrt-error-l1-1-0.dll
              1037FFF8 Import Address Table
              105FAAD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RoTransformError
                   12 SetRestrictedErrorInfo
                    0 GetRestrictedErrorInfo
                    9 RoOriginateError
                    A RoOriginateErrorW

    api-ms-win-core-util-l1-1-0.dll
              1037FFDC Import Address Table
              105FAAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-eventing-provider-l1-1-0.dll
              10380044 Import Address Table
              105FAB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    9 EventWriteTransfer
                    5 EventUnregister
                    4 EventSetInformation

    api-ms-win-core-com-l1-1-0.dll
              1037FC84 Import Address Table
              105FA760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F PropVariantCopy
                    9 CoCreateInstance
                   41 CoTaskMemFree
                   47 CoWaitForMultipleHandles
                   28 CoInitializeEx
                   44 CoUninitialize
                   46 CoUnmarshalInterface
                    8 CoCreateGuid
                    7 CoCreateFreeThreadedMarshaler
                   2F CoMarshalInterface
                   49 CreateStreamOnHGlobal
                   40 CoTaskMemAlloc
                   4E PropVariantClear
                   15 CoGetApartmentType
                   20 CoGetMarshalSizeMax

    api-ms-win-core-processthreads-l1-1-0.dll
              1037FEA4 Import Address Table
              105FA980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateThread
                   4D TerminateProcess
                   50 TlsFree
                    8 ExitProcess
                   4F TlsAlloc
                   51 TlsGetValue
                   10 GetCurrentThread
                   52 TlsSetValue
                   20 GetStartupInfoW
                   13 GetExitCodeProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId
                    3 CreateProcessW
                   53 UpdateProcThreadAttribute
                   2D InitializeProcThreadAttributeList
                   11 GetCurrentThreadId

    api-ms-win-core-memory-l1-1-0.dll
              1037FE6C Import Address Table
              105FA948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateFileMappingW
                   34 VirtualQuery
                   2E VirtualFree
                   28 VirtualAlloc
                   24 UnmapViewOfFile
                   10 MapViewOfFile
                   31 VirtualProtect

    api-ms-win-core-libraryloader-l1-2-0.dll
              1037FE20 Import Address Table
              105FA8FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameW
                    D FreeLibraryAndExitThread
                    F GetModuleFileNameA
                   18 LoadLibraryExW
                   15 GetProcAddress
                   11 GetModuleHandleA
                   17 LoadLibraryExA
                    C FreeLibrary
                   13 GetModuleHandleExW
                   14 GetModuleHandleW

    api-ms-win-core-errorhandling-l1-1-2.dll
              1037FD74 Import Address Table
              105FA850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
              1037FDD0 Import Address Table
              105FA8AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
              1037FEE8 Import Address Table
              105FA9C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetProcessMitigationPolicy

    api-ms-win-core-heap-l1-1-0.dll
              1037FDD8 Import Address Table
              105FA8B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    B HeapSize
                    5 HeapDestroy
                    4 HeapCreate
                    0 GetProcessHeap
                    9 HeapReAlloc

    api-ms-win-core-string-l1-1-0.dll
              1037FF1C Import Address Table
              105FA9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetStringTypeW
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-processenvironment-l1-1-0.dll
              1037FE8C Import Address Table
              105FA968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 FreeEnvironmentStringsW
                    9 GetEnvironmentStringsW
                    C GetStdHandle
                   16 SetStdHandle
                    4 GetCommandLineA

    OLEAUT32.dll
              1037FBD4 Import Address Table
              105FA6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   284
                      Ordinal   285
                      Ordinal   283
                      Ordinal   294
                      Ordinal   293
                      Ordinal   292
                      Ordinal   291
                      Ordinal     2
                      Ordinal     4
                      Ordinal     7
                      Ordinal   286
                      Ordinal     6

    api-ms-win-core-synch-l1-2-0.dll
              1037FF88 Import Address Table
              105FAA64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable
                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-sysinfo-l1-1-0.dll
              1037FF9C Import Address Table
              105FAA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetSystemInfo
                   1D GetVersionExW
                   19 GetTickCount
                   15 GetSystemTimeAsFileTime
                   1A GetTickCount64
                    5 GetLocalTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
              1037FF14 Import Address Table
              105FA9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5CD RtlUnwind

    api-ms-win-core-file-l1-1-0.dll
              1037FD7C Import Address Table
              105FA858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 GetFileType
                   5B WriteFile
                   49 ReadFile
                   1E FlushFileBuffers
                   2E GetFileSize
                    3 CreateDirectoryW
                   4E SetEndOfFile
                   5A UnlockFileEx
                   47 LockFileEx
                    6 CreateFileW
                   2C GetFileAttributesW
                   24 GetDiskFreeSpaceW
                    B FileTimeToLocalFileTime
                    9 DeleteFileW
                   55 SetFilePointer
                   52 SetFileAttributesW

    api-ms-win-core-profile-l1-1-0.dll
              1037FEF0 Import Address Table
              105FA9CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-debug-l1-1-0.dll
              1037FD48 Import Address Table
              105FA824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    6 OutputDebugStringA
                    7 OutputDebugStringW

    api-ms-win-core-console-l1-1-0.dll
              1037FD38 Import Address Table
              105FA814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WriteConsoleW
                    5 GetConsoleCP
                    6 GetConsoleMode

    api-ms-win-core-localization-l1-2-0.dll
              1037FE50 Import Address Table
              105FA92C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D IsValidCodePage
                    A GetACP
                   35 LCMapStringW
                    B GetCPInfo
                    9 FormatMessageW
                   18 GetOEMCP

    api-ms-win-core-timezone-l1-1-0.dll
              1037FFD4 Import Address Table
              105FAAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    PROPSYS.dll
              1037FC08 Import Address Table
              105FA6E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D PSCreateMemoryPropertyStore

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1037FFCC Import Address Table
              105FAAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 QueueUserWorkItem

    api-ms-win-core-registry-l1-1-0.dll
              1037FEF8 Import Address Table
              105FA9D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                    B RegDeleteValueW
                   25 RegQueryValueExW
                    0 RegCloseKey

    api-ms-win-security-sddl-l1-1-0.dll
              10380060 Import Address Table
              105FAB3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    api-ms-win-core-io-l1-1-0.dll
              1037FE08 Import Address Table
              105FA8E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-version-l1-1-0.dll
              1037FFE8 Import Address Table
              105FAAC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetFileVersionInfoSizeExW
                    5 VerQueryValueW
                    0 GetFileVersionInfoExW

    api-ms-win-core-file-l2-1-0.dll
              1037FDC0 Import Address Table
              105FA89C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW

    api-ms-win-core-file-l2-1-2.dll
              1037FDC8 Import Address Table
              105FA8A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CopyFileW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              1037FE18 Import Address Table
              105FA8F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5F VerifyVersionInfoW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1037FE10 Import Address Table
              105FA8EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C GlobalMemoryStatus

    MFPlat.DLL
              1037FB78 Import Address Table
              105FA654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 MFCreateEventQueue
                   2E MFCreateContentProtectionDevice
                   2D MFCreateContentDecryptorContext
                   B4 MFPutWaitingWorkItem
                   BE MFScheduleWorkItemEx
                   B8 MFPutWorkItemEx2
                   D8 MFUnlockWorkQueue
                   B5 MFPutWorkItem
                   3E MFCreateMediaEvent
                   C6 MFShutdown
                   B7 MFPutWorkItemEx
                   A5 MFInvokeCallback
                   22 MFCopyImage
                   DA MFUnwrapMediaType
                   C7 MFStartup
                   29 MFCreateAttributes
                   2C MFCreateCollection
                   40 MFCreateMediaExtensionActivate
                   26 MFCreateAlignedMemoryBuffer
                   A7 MFIsContentProtectionDeviceSupported
                   28 MFCreateAsyncResult
                   54 MFCreateSample

    ntdll.dll
              10380068 Import Address Table
              105FAB44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  675 VerSetConditionMask

    RPCRT4.dll
              1037FC10 Import Address Table
              105FA6EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 IUnknown_QueryInterface_Proxy
                    2 CStdStubBuffer_CountRefs
                    8 CStdStubBuffer_QueryInterface
                    5 CStdStubBuffer_Disconnect
                    4 CStdStubBuffer_DebugServerRelease
                    7 CStdStubBuffer_IsIIDSupported
                  110 NdrOleAllocate
                   9F NdrCStdStubBuffer_Release
                   9E NdrCStdStubBuffer2_Release
                    6 CStdStubBuffer_Invoke
                   11 IUnknown_Release_Proxy
                    0 CStdStubBuffer_AddRef
                    1 CStdStubBuffer_Connect
                  111 NdrOleFree
                   D6 NdrDllGetClassObject
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                  140 NdrStubForwardingFunction
                   D5 NdrDllCanUnloadNow
                  13F NdrStubCall2

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1037FCC4 Import Address Table
              105FA7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F ObjectStublessClient14
                   2B ObjectStublessClient10
                   2C ObjectStublessClient11
                   33 ObjectStublessClient18
                   26 NdrProxyForwardingFunction5
                   30 ObjectStublessClient15
                   21 NdrProxyForwardingFunction3
                   25 NdrProxyForwardingFunction4
                   2E ObjectStublessClient13
                   34 ObjectStublessClient19
                   48 ObjectStublessClient9
                   47 ObjectStublessClient8
                   45 ObjectStublessClient6
                   43 ObjectStublessClient4
                   2D ObjectStublessClient12
                    C CStdStubBuffer2_QueryInterface
                    A CStdStubBuffer2_CountRefs
                   44 ObjectStublessClient5
                   32 ObjectStublessClient17
                   31 ObjectStublessClient16
                   46 ObjectStublessClient7
                   29 NdrProxyForwardingFunction8
                   28 NdrProxyForwardingFunction7
                   3F ObjectStublessClient3
                    9 CStdStubBuffer2_Connect
                    B CStdStubBuffer2_Disconnect
                   27 NdrProxyForwardingFunction6
                   2A NdrProxyForwardingFunction9

    USERENV.dll
              1037FC6C Import Address Table
              105FA748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetAppContainerRegistryLocation

    api-ms-win-dx-d3dkmt-l1-1-0.dll
              10380020 Import Address Table
              105FAAFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D3 GdiEntry13

    api-ms-win-core-threadpool-l1-2-0.dll
              1037FFB8 Import Address Table
              105FAA94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer

    api-ms-win-security-provider-l1-1-0.dll
              10380058 Import Address Table
              105FAB34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetSecurityInfo

    api-ms-win-core-heap-l2-1-0.dll
              1037FDF8 Import Address Table
              105FA8D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc
                    2 GlobalFree

    api-ms-win-core-wow64-l1-1-0.dll
              10380010 Import Address Table
              105FAAEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process
                    7 Wow64DisableWow64FsRedirection
                    8 Wow64RevertWow64FsRedirection

    api-ms-win-appmodel-runtime-l1-1-0.dll
              1037FC74 Import Address Table
              105FA750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentApplicationUserModelId
                   10 GetCurrentPackageId
                    E GetCurrentPackageFamilyName

    RTWorkQ.DLL
              1037FC64 Import Address Table
              105FA740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D RtwqSetLongRunning

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1060702C Address of HMODULE
              1060A05C Import Address Table
              105F9DAC Import Name Table
              105FA0DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10334196               3 HSTRING_UserUnmarshal
          10334166               2 HSTRING_UserSize
          10334186               0 HSTRING_UserFree
          103279F8               7 WindowsCreateStringReference
          10333E24               B WindowsGetStringLen
          10333E10               4 WindowsCompareStringOrdinal
          10333E1A               8 WindowsDeleteString
          103279CD               6 WindowsCreateString
          103279C3              13 WindowsStringHasEmbeddedNull
          103279B9               F WindowsIsStringEmpty
          10334176               1 HSTRING_UserMarshal
          1032799E               C WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              10607030 Address of HMODULE
              1060A048 Import Address Table
              105F9D98 Import Name Table
              105FA0F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10327A16               0 RoActivateInstance
          103279D7               1 RoGetActivationFactory
          10327A02               3 RoInitialize
          10327A0C               7 RoUninitialize

    MF.dll
              00000001 Characteristics
              10607040 Address of HMODULE
              1060A000 Import Address Table
              105F9D50 Import Name Table
              105FA108 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1032FFDE              34 MFCreateProtectedEnvironmentAccess

    WINHTTP.dll
              00000001 Characteristics
              10607048 Address of HMODULE
              1060A008 Import Address Table
              105F9D58 Import Name Table
              105FA12C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          103637D4              2D WinHttpReadData
          103637CA              2B WinHttpQueryHeaders
          103637C0              30 WinHttpReceiveResponse
          103637B6              2C WinHttpQueryOption
          103637E8               4 WinHttpAddRequestHeaders
          103637A2               8 WinHttpConnect
          10363798              25 WinHttpOpen
          1036378E              37 WinHttpSetStatusCallback
          10363784              14 WinHttpCrackUrl
          103637AC              26 WinHttpOpenRequest
          103637F2              33 WinHttpSendRequest
          1036377A              36 WinHttpSetOption
          10363770              1D WinHttpGetProxyForUrl
          10363755              1C WinHttpGetIEProxyConfigForCurrentUser
          103637DE               7 WinHttpCloseHandle

  Summary

        D000 .data
        1000 .didat
      291000 .rdata
       20000 .reloc
        A000 .rsrc
      36B000 .text
