Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_netfx4-applaunch_exe_b03f5f7f11d50a3a_4.0.15713.0_none_ee64057dd703b42e\AppLaunch.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    mscoree.dll
    MSVCR120_CLR0400.dll
    USER32.dll
    OLEAUT32.dll
    ADVAPI32.dll

  Section contains the following imports:

    KERNEL32.dll
                414008 Import Address Table
                414268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  117 DecodePointer
                  13C EncodePointer
                  224 GetCurrentProcessId
                  27D GetModuleFileNameW
                  228 GetCurrentThreadId
                  517 SetLastError
                  2F4 GetSystemTimeAsFileTime
                  3CD LocalFree
                  3EC MultiByteToWideChar
                  1BE GetACP
                  1CD GetCPInfo
                  582 TlsFree
                   8E CloseHandle
                  581 TlsAlloc
                  497 ReleaseMutex
                  11E DeleteCriticalSection
                  5B1 VirtualProtect
                   CA CreateEventW
                   F5 CreateSemaphoreW
                  4AE ResetEvent
                  140 EnterCriticalSection
                  5AB VirtualAlloc
                  448 RaiseException
                  388 IsProcessorFeaturePresent
                  43C QueryPerformanceCounter
                  56A SwitchToThread
                  114 DebugBreak
                  383 IsDebuggerPresent
                  2B5 GetProcAddress
                  26A GetLastError
                  2DD GetStdHandle
                  20C GetConsoleOutputCP
                  1B4 FormatMessageW
                  1B8 FreeLibrary
                  5DD WideCharToMultiByte
                  5F1 WriteFile
                  415 OutputDebugStringW
                  3C2 LoadLibraryExW
                  34D HeapAlloc
                  351 HeapFree
                  2BA GetProcessHeap
                   E5 CreateMutexW
                  583 TlsGetValue
                  5B3 VirtualQuery
                  4FC SetEvent
                  562 SleepEx
                  5BC WaitForSingleObjectEx
                  5AE VirtualFree
                  365 InitializeCriticalSection
                  584 TlsSetValue
                  350 HeapDestroy
                  3BD LeaveCriticalSection
                  34F HeapCreate
                  359 HeapValidate
                  49B ReleaseSemaphore

    mscoree.dll
                4141C0 Import Address Table
                414420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CLRCreateInstance
                      Ordinal    22
                   37 GetRequestedRuntimeInfo

    MSVCR120_CLR0400.dll
                4140E8 Import Address Table
                414348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6E6 memcpy
                  174 __CxxFrameHandler3
                  158 _CxxThrowException
                  551 _wcsicmp
                  75C tolower
                  64E exit
                  27A _except_handler4_common
                  243 _controlfp_s
                  314 _invoke_watson
                  1A9 __crtSetUnhandledExceptionFilter
                  135 ?terminate@@YAXXZ
                   6F ??1type_info@@UAE@XZ
                  1AB __crtTerminateProcess
                  1AC __crtUnhandledException
                  250 _crt_debugger_hook
                  43A _onexit
                  1AE __dllonexit
                  22E _calloc_crt
                  504 _unlock
                  394 _lock
                  23F _commode
                  2A2 _fmode
                  209 __winitenv
                  30C _initterm
                  30D _initterm_e
                  1F4 __setusermatherr
                  240 _configthreadlocale
                  22F _cexit
                  283 _exit
                  1F2 __set_app_type
                  208 __wgetmainargs
                  217 _amsg_exit
                  16B _XcptFilter
                  6EA memset
                  733 strcpy_s
                  276 _errno
                  52D _vsnprintf_s
                  6E8 memmove
                  449 _purecall
                  6DB malloc
                  683 free
                  785 wcscpy_s
                  531 _vsnwprintf_s
                  780 wcscat_s
                  668 fflush
                  1B8 __iob_func
                  485 _snprintf_s
                  68C fwprintf
                  78D wcsncpy_s

    USER32.dll
                4141B8 Import Address Table
                414418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  22F LoadStringW

    OLEAUT32.dll
                4141B0 Import Address Table
                414410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   201

    ADVAPI32.dll
                414000 Import Address Table
                414260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  123 EventWrite

  Summary

        2000 .data
        1000 .idata
        2000 .reloc
        1000 .rsrc
       11000 .text
