Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-dot3ui_31bf3856ad364e35_10.0.17763.1_none_19a7d261ad6b1b58\dot3ui.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    GDI32.dll
    USER32.dll
    dot3api.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    ole32.dll
    OLEAUT32.dll
    UxTheme.dll
    CRYPT32.dll
    OneX.DLL
    eappcfg.dll
    gdiplus.dll
    SHLWAPI.dll
    DUI70.dll
    credui.dll

  Section contains the following exports for dot3ui.dll

    00000000 characteristics
    F5310B93 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000060A0 Dot3CreatePsPage

  Section contains the following imports:

    msvcrt.dll
             180017AE8 Import Address Table
             180025250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         102 _endthreadex
                          BC _beginthreadex
                          5B __CxxFrameHandler3
                           A ??0exception@@QEAA@AEBQEBD@Z
                         1D9 _itow
                          2F ?terminate@@YAXXZ
                         4A9 realloc
                         105 _errno
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                          12 ??1type_info@@UEAA@XZ
                         496 memset
                         492 memcpy
                         491 memcmp
                         484 logf
                         481 log
                          57 __C_specific_handler
                          BF _callnewh
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         495 memmove_s
                         29E _purecall
                         50D wcsncpy_s
                         486 malloc
                         44C free
                         493 memcpy_s
                           D ??0exception@@QEAA@XZ
                         502 wcscmp

    ntdll.dll
             180017C10 Import Address Table
             180025378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5A2 RtlSubscribeWnfStateChangeNotification
                         5D6 RtlUnsubscribeWnfStateChangeNotification
                         51F RtlQueryWnfStateData
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                          54 EtwTraceMessage

    api-ms-win-core-registry-l1-1-0.dll
             180017A58 Import Address Table
             1800251C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                           E RegEnumKeyExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                           3 RegCreateKeyExW

    GDI32.dll
             180017728 Import Address Table
             180024E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B8 GetStockObject
                         275 GetDeviceCaps
                         38A SetTextColor
                         363 SetBkMode
                         319 Rectangle
                         17D DeleteObject
                          59 CreateSolidBrush
                         35B SelectObject
                         2C9 GetTextExtentPoint32W

    USER32.dll
             1800178D0 Import Address Table
             180025038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21B InvalidateRect
                          DD DrawTextW
                         14B GetDlgItem
                         253 LoadIconW
                         242 IsWindowEnabled
                         1BD GetSysColor
                         38F ShowWindow
                         260 LoadStringW
                          D4 DrawIcon
                         326 SetClassLongPtrW
                         246 IsWindowVisible
                         2B7 PostMessageW
                         294 MessageBoxW
                          41 CheckDlgButton
                         22B IsDlgButtonChecked
                          46 CheckRadioButton
                         3B9 UnregisterClassA
                         165 GetKeyState
                          EE EnableWindow
                         37B SetWindowLongPtrW
                         1E2 GetWindowLongPtrW
                         1EA GetWindowRect
                         141 GetDC
                         31D SendMessageW
                         1C1 GetSystemMetrics
                         14A GetDlgCtrlID
                         14C GetDlgItemInt
                         337 SetDlgItemInt
                         18D GetParent
                         302 ReleaseDC
                          33 CharNextW
                          10 BeginPaint
                         186 GetMessageW
                         29A MoveWindow
                         1DF GetWindowInfo
                          F6 EnumChildWindows
                         1E3 GetWindowLongW
                         2B3 PeekMessageW
                          BC DispatchMessageW
                         29B MsgWaitForMultipleObjects
                         39F SystemParametersInfoW
                         249 KillTimer
                         3AF TranslateMessage
                         33C SetFocus
                         36E SetTimer
                         383 SetWindowTextW
                         16D GetLastInputInfo
                          F3 EndPaint

    dot3api.dll
             180017A98 Import Address Table
             180025200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 Dot3SetProfileEapUserData
                           A Dot3GetProfileEapUserDataInfo
                           1 Dot3CloseHandle
                           C Dot3OpenHandle
                          11 Dot3ReasonCodeToString
                           7 Dot3GetCurrentProfile
                           D Dot3QueryAutoConfigParameter
                           6 Dot3FreeMemory
                          15 Dot3SetProfile

    KERNEL32.dll
             180017778 Import Address Table
             180024EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         199 FindResourceExW
                         462 RaiseException
                         265 GetLastError
                         3F0 MultiByteToWideChar
                         365 InitializeCriticalSection
                         3BE LeaveCriticalSection
                         4C9 ResolveDelayLoadedAPI
                         10C DelayLoadFailureHook
                         63E lstrcmpW
                         53B SetLastError
                         278 GetModuleFileNameW
                         3C8 LoadResource
                          86 CloseHandle
                         2F2 GetSystemWindowsDirectoryW
                         101 DeactivateActCtx
                           2 ActivateActCtx
                         4AE ReleaseActCtx
                          B0 CreateActCtxW
                         417 OutputDebugStringA
                         30C GetTickCount
                         2EE GetSystemTimeAsFileTime
                         220 GetCurrentThreadId
                         21C GetCurrentProcessId
                         44C QueryPerformanceCounter
                         595 TerminateProcess
                         21B GetCurrentProcess
                         576 SetUnhandledExceptionFilter
                         2B3 GetProcAddress
                         10F DeleteCriticalSection
                         27C GetModuleHandleW
                         1AF FreeLibrary
                         641 lstrcmpiW
                         3C4 LoadLibraryExW
                         3DC LockResource
                         19A FindResourceW
                         34C HeapAlloc
                         133 EnterCriticalSection
                         585 SizeofResource
                         2B9 GetProcessHeap
                         586 Sleep
                         5B7 UnhandledExceptionFilter
                         350 HeapFree

  Section contains the following delay load imports:

    ole32.dll
              00000001 Characteristics
      00000001800266E0 Address of HMODULE
      0000000180028520 Import Address Table
      0000000180022BE0 Import Name Table
      0000000180024838 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180015BAB   1AB OleInitialize
                                    0000000180015B99   1C8 OleUninitialize
                                    000000018001466A    8C CoTaskMemFree
                                    000000018001467C    8D CoTaskMemRealloc
                                    0000000180015C17    90 CoUninitialize
                                    0000000180015C29    61 CoInitializeEx
                                    0000000180014658    2B CoCreateInstance
                                    00000001800145CD    8B CoTaskMemAlloc

    OLEAUT32.dll
              00000001 Characteristics
      00000001800266E8 Address of HMODULE
      0000000180028378 Import Address Table
      0000000180022A38 Import Name Table
      0000000180024860 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014719       Ordinal     6
                                    0000000180015BBD       Ordinal     8
                                    000000018001468E       Ordinal   277
                                    0000000180015BCF       Ordinal     9
                                    0000000180015C3B       Ordinal     2
                                    0000000180015C4D       Ordinal    12
                                    0000000180015C5F       Ordinal     7

    UxTheme.dll
              00000001 Characteristics
      00000001800266F0 Address of HMODULE
      00000001800283F0 Import Address Table
      0000000180022AB0 Import Name Table
      0000000180024878 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800147EC     9 CloseThemeData
                                    000000018001472B    4C IsThemePartDefined
                                    00000001800147DA     D DrawThemeBackground
                                    00000001800147B6    13 DrawThemeText
                                    00000001800147C8    4D OpenThemeData

    CRYPT32.dll
              00000001 Characteristics
      00000001800266F8 Address of HMODULE
      0000000180028000 Import Address Table
      00000001800226C0 Import Name Table
      00000001800248A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800147FE    E2 CryptUnprotectMemory
                                    0000000180014889    C4 CryptProtectMemory

    OneX.DLL
              00000001 Characteristics
      0000000180026700 Address of HMODULE
      00000001800283B8 Import Address Table
      0000000180022A78 Import Name Table
      00000001800248C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001494A     7 OneXDeInitialize
                                    0000000180014938     E OneXInitialize
                                    0000000180014926     4 OneXCreateDefaultProfile
                                    000000018001489B     B OneXFreeMemory

    eappcfg.dll
              00000001 Characteristics
      0000000180026708 Address of HMODULE
      0000000180028438 Import Address Table
      0000000180022AF8 Import Name Table
      00000001800248E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180015BE1     B EapHostPeerQueryCredentialInputFields
                                    0000000180015BF3     1 EapHostPeerConfigXml2Blob
                                    0000000180015C05     0 EapHostPeerConfigBlob2Xml
                                    000000018001495C     5 EapHostPeerFreeMemory
                                    0000000180014A0B     4 EapHostPeerFreeErrorMemory
                                    00000001800149E7     7 EapHostPeerGetMethods
                                    0000000180014A1D     E EapHostPeerQueryUserBlobFromCredentialInputFields
                                    00000001800149F9     8 EapHostPeerInvokeConfigUI

    gdiplus.dll
              00000001 Characteristics
      0000000180026710 Address of HMODULE
      0000000180028480 Import Address Table
      0000000180022B40 Import Name Table
      0000000180024918 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014A2F    BA GdipDrawImageRectRectI
                                    0000000180014BEC   275 GdiplusStartup
                                    0000000180014ABA    50 GdipCreateBitmapFromScan0
                                    0000000180014ACC   12C GdipGetImageWidth
                                    0000000180014ADE    90 GdipDeleteGraphics
                                    0000000180014AF0   121 GdipGetImageGraphicsContext
                                    0000000180014B02   215 GdipSetImageAttributesWrapMode
                                    0000000180014B14    ED GdipFree
                                    0000000180014B26    63 GdipCreateImageAttributes
                                    0000000180014B38    5F GdipCreateHBITMAPFromBitmap
                                    0000000180014B4A   218 GdipSetInterpolationMode
                                    0000000180014B5C    98 GdipDisposeImage
                                    0000000180014B6E    99 GdipDisposeImageAttributes
                                    0000000180014B80    4D GdipCreateBitmapFromHBITMAP
                                    0000000180014B92    21 GdipAlloc
                                    0000000180014BA4    51 GdipCreateBitmapFromStream
                                    0000000180014BDA   274 GdiplusShutdown
                                    0000000180014BC8   122 GdipGetImageHeight
                                    0000000180014BB6    36 GdipCloneImage

    SHLWAPI.dll
              00000001 Characteristics
      0000000180026718 Address of HMODULE
      00000001800283E0 Import Address Table
      0000000180022AA0 Import Name Table
      00000001800249B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014BFE       Ordinal    12

    DUI70.dll
              00000001 Characteristics
      0000000180026720 Address of HMODULE
      0000000180028018 Import Address Table
      00000001800226D8 Import Name Table
      00000001800249C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001542C   B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018001540C   AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                                    00000001800153EE   AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                                    00000001800153DC   5D7 ?FireEvent@Element@DirectUI@@QEAAXPEAUEvent@2@_N1@Z
                                    000000018001544C   B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018001578C   9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                                    000000018001576C   9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                                    000000018001574E   BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    000000018001573C   63D ?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z
                                    000000018001546C   B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    00000001800157AC   C82 ?Release@Value@DirectUI@@QEAAXXZ
                                    00000001800150FC   53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                                    0000000180015714   7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                                    0000000180015702   63E ?GetClass@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z
                                    00000001800156F0   E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                                    00000001800156DE   D93 ?SetHeight@Element@DirectUI@@QEAAJH@Z
                                    00000001800156CC   DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                                    00000001800156BA   D88 ?SetForegroundStdColor@Element@DirectUI@@QEAAJH@Z
                                    00000001800156A8   CFB ?SetBackgroundStdColor@Element@DirectUI@@QEAAJH@Z
                                    0000000180015696   D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                                    0000000180015684   CE6 ?SetActive@Element@DirectUI@@QEAAJH@Z
                                    0000000180015672   CE5 ?SetAccessible@Element@DirectUI@@QEAAJ_N@Z
                                    0000000180015660   CE1 ?SetAccName@Element@DirectUI@@QEAAJPEBG@Z
                                    000000018001564E   D6E ?SetEnabled@Element@DirectUI@@QEAAJ_N@Z
                                    000000018001563C   DAB ?SetLayout@Element@DirectUI@@QEAAJPEAVLayout@2@@Z
                                    000000018001561C   406 ?CanSetFocus@HWNDElement@DirectUI@@UEAA_NXZ
                                    00000001800155FC   9D0 ?IsMSAAEnabled@HWNDElement@DirectUI@@UEAA_NXZ
                                    00000001800155DC   76A ?GetHWND@HWNDElement@DirectUI@@UEAAPEAUHWND__@@XZ
                                    00000001800155BA   6AE ?GetClassInfoW@HWNDElement@DirectUI@@UEAAPEAUIClassInfo@2@XZ
                                    00000001800155A8   DC8 ?SetMultiline@Edit@DirectUI@@QEAAJ_N@Z
                                    0000000180015596   49B ?Create@NativeHWNDHost@DirectUI@@SAJPEBGPEAUHWND__@@PEAUHICON__@@HHHHHHIPEAPEAV12@@Z
                                    0000000180015584   553 ?DestroyWindow@NativeHWNDHost@DirectUI@@QEAAXXZ
                                    0000000180015572   5B4 ?Enter@Edit@DirectUI@@SA?AVUID@@XZ
                                    0000000180015560   483 ?Create@FillLayout@DirectUI@@SAJPEAPEAVLayout@2@@Z
                                    000000018001554E   474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                                    000000018001553C   548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                                    000000018001552A   E66 ?SetXML@DUIXmlParser@DirectUI@@QEAAJPEBGPEAUHINSTANCE__@@1@Z
                                    0000000180015518   4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                                    0000000180015506   505 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHICON__@@_N11@Z
                                    00000001800154F4   503 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHBITMAP__@@EI_N11@Z
                                    00000001800154E2   54B ?Destroy@Layout@DirectUI@@QEAAXXZ
                                    00000001800154D0   549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                                    00000001800154BE   E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                                    00000001800154AC   C92 ?RemoveLocalValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZ@Z
                                    0000000180014C89  10C0 InitProcessPriv
                                    00000001800153BC   B7B ?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                                    0000000180014D14  10C1 InitThread
                                    0000000180014D26  10DE UnInitProcessPriv
                                    0000000180014D38  10DF UnInitThread
                                    0000000180014D4A   F8E ?_OnUIStateChanged@HWNDElement@DirectUI@@MEAAXGG@Z
                                    0000000180014D6C   967 ?Initialize@HWNDElement@DirectUI@@QEAAJPEAUHWND__@@_NIPEAVElement@2@PEAK@Z
                                    0000000180014D7E   197 ??1HWNDElement@DirectUI@@UEAA@XZ
                                    0000000180014D90    98 ??0HWNDElement@DirectUI@@QEAA@XZ
                                    0000000180014DA2   605 ?GetAccessibleImpl@HWNDElement@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                                    0000000180014DCC   8C6 ?GetWindowClassNameAndStyle@HWNDElement@DirectUI@@UEAAXPEAPEBGPEAI@Z
                                    0000000180014DEC   F44 ?WndProc@HWNDElement@DirectUI@@UEAA_JPEAUHWND__@@I_K_J@Z
                                    0000000180014DFE   524 ?CreateStyleParser@HWNDElement@DirectUI@@UEAAJPEAPEAVDUIXmlParser@2@@Z
                                    0000000180014E1C   C98 ?RemoveTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                                    0000000180014E3C   3A6 ?ActivateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@K@Z
                                    0000000180014E5C   F25 ?UpdateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                                    0000000180014E7C   A76 ?OnCompositionChanged@HWNDElement@DirectUI@@UEAAXXZ
                                    0000000180014E9C   B66 ?OnWmSettingChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                                    0000000180014EBC   B67 ?OnWmThemeChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                                    0000000180014EDC   A9C ?OnGetDlgCode@HWNDElement@DirectUI@@UEAAXPEAUtagMSG@@PEA_J@Z
                                    0000000180014EFC   AFB ?OnNoChildWithShortcutFound@HWNDElement@DirectUI@@UEAAXPEAUKeyboardEvent@2@@Z
                                    0000000180014F1C   AB9 ?OnInput@HWNDElement@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                                    0000000180014F2E   AAB ?OnImmersiveColorSchemeChanged@HWNDElement@DirectUI@@UEAAXXZ
                                    0000000180014F4C   B58 ?OnThemeChanged@HWNDElement@DirectUI@@UEAAXPEAUThemeChangedEvent@2@@Z
                                    0000000180014F6C   A89 ?OnEvent@HWNDElement@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    0000000180014F7E   A7E ?OnDestroy@HWNDElement@DirectUI@@UEAAXXZ
                                    0000000180014F9C   A9E ?OnGroupChanged@HWNDElement@DirectUI@@UEAAXH_N@Z
                                    0000000180014FBC   B1A ?OnPropertyChanged@HWNDElement@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    0000000180014FDC   419 ?Click@Button@DirectUI@@SA?AVUID@@XZ
                                    0000000180014FEE   90E ?Host@NativeHWNDHost@DirectUI@@QEAAXPEAVElement@2@@Z
                                    0000000180015000  10D9 StrToID
                                    0000000180015012   8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                                    000000018001503C   8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    000000018001505C   8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                                    000000018001507C   8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    000000018001509C   8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                                    00000001800150BC   72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                                    00000001800150DC   8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    000000018001539C   6FA ?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                                    000000018001511C   65B ?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    000000018001512E   73A ?GetEncodedContentString@Element@DirectUI@@QEAAJPEAG_K@Z
                                    0000000180015140   431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                                    0000000180015160   3F5 ?BackgroundProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                                    0000000180015180   5ED ?ForegroundProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                                    0000000180015192   596 ?DoubleBuffered@Element@DirectUI@@QEAAX_N@Z
                                    00000001800151A4   B5B ?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                                    00000001800151CC   AA0 ?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                                    00000001800151EC   FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                                    000000018001520C   FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                                    000000018001522C   783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                                    000000018001524C   A46 ?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                                    000000018001526C   C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                                    000000018001528C   3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                                    00000001800152AC   DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                                    00000001800152CC   5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                                    00000001800152EC   60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                                    00000001800152FE   5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                                    0000000180015310   C8B ?RemoveAll@Element@DirectUI@@QEAAJXZ
                                    0000000180015322   C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                                    000000018001534C   99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                                    000000018001536C   3AC ?Add@Element@DirectUI@@QEAAJPEAV12@@Z
                                    000000018001537E   3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                                    000000018001548C   700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z

    credui.dll
              00000001 Characteristics
      0000000180026728 Address of HMODULE
      0000000180028420 Import Address Table
      0000000180022AE0 Import Name Table
      0000000180024D28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180015849    13 CredUnPackAuthenticationBufferW
                                    00000001800157BE     C CredUIPromptForWindowsCredentialsW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        F000 .rdata
        1000 .reloc
       28000 .rsrc
       16000 .text
