Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-r..stion-resolver-core_31bf3856ad364e35_10.0.17763.1_none_9c18200dfcc7b59b\radarrs.dll

File Type: DLL

  Section contains the following exports for radarrs.dll

    00000000 characteristics
    2C89F420 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00003BA0 WdiDiagnosticModuleMain
          2    1 00003B40 WdiGetDiagnosticModuleInterfaceVersion
          3    2 00003C90 WdiHandleInstance

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    wdi.dll
    COMCTL32.dll
    ole32.dll
    SHLWAPI.dll
    USER32.dll
    SHELL32.dll
    OLEAUT32.dll
    RstrtMgr.DLL
    wer.dll
    VERSION.dll

  Section contains the following imports:

    msvcrt.dll
              1000E1C4 Import Address Table
              1000E554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16A _except_handler4_common
                  1E8 _initterm
                  4FD malloc
                  57F wcsrchr
                  50D memset
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  58A wcstoul
                  3EC _vsnwprintf

    ntdll.dll
              1000E1F0 Import Address Table
              1000E580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E EtwEventWrite
                  2CC RtlAllocateAndInitializeSid
                  3DD RtlFreeSid
                   3B EtwEventRegister
                   3D EtwEventUnregister
                  4D8 RtlNtStatusToDosError
                  1D3 NtQueryEvent
                  3A5 RtlEqualUnicodeString
                  19D NtOpenEvent
                  447 RtlInitUnicodeString

    KERNEL32.dll
              1000E05C Import Address Table
              1000E3EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2BE GetProcessTimes
                  5A7 TryEnterCriticalSection
                  347 HeapCreate
                  131 EnterCriticalSection
                  3BD LeaveCriticalSection
                  35E InitializeCriticalSection
                  11E DisableThreadLibraryCalls
                  44E QueryPerformanceFrequency
                  348 HeapDestroy
                  110 DeleteCriticalSection
                   BA CreateDirectoryW
                   9B CompareStringW
                  162 ExpandEnvironmentStringsW
                  261 GetLastError
                  2F6 GetTempPathW
                   CB CreateFileW
                  31B GetVersionExW
                  42F ProcessIdToSessionId
                  115 DeleteFileW
                  2B4 GetProcessHeap
                  218 GetCurrentProcessId
                  2F4 GetTempFileNameW
                   B0 CreateActCtxW
                    2 ActivateActCtx
                  274 GetModuleFileNameW
                  102 DeactivateActCtx
                  57D Sleep
                  278 GetModuleHandleW
                  4AE ReleaseActCtx
                  44D QueryPerformanceCounter
                  21C GetCurrentThreadId
                  2E9 GetSystemTimeAsFileTime
                  307 GetTickCount
                  5AD UnhandledExceptionFilter
                  56D SetUnhandledExceptionFilter
                  217 GetCurrentProcess
                  58C TerminateProcess
                  40D OpenProcess
                  3A3 K32GetModuleFileNameExW
                  349 HeapFree
                  345 HeapAlloc
                  391 IsWow64Process
                   E5 CreateProcessW
                   86 CloseHandle
                  3CF LocalFree
                  3CA LocalAlloc
                  2B6 GetProcessId
                  532 SetLastError
                  4B9 RemoveDirectoryW

    ADVAPI32.dll
              1000E000 Import Address Table
              1000E390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28C RegOpenKeyExW
                   F1 DuplicateTokenEx
                  25B RegCloseKey
                  173 GetTraceLoggerHandle
                  171 GetTraceEnableFlags
                  172 GetTraceEnableLevel
                  2B5 RegisterTraceGuidsW
                  335 UnregisterTraceGuids
                  219 OpenServiceW
                  24B QueryServiceConfigW
                  114 EnumServicesStatusExW
                  215 OpenProcessToken
                  1AF LookupPrivilegeValueW
                   1F AdjustTokenPrivileges
                   65 CloseServiceHandle
                  217 OpenSCManagerW
                  299 RegQueryValueExW
                  328 TraceMessage
                  124 EventWrite
                   5F CheckTokenMembership

    wdi.dll
              1000E22C Import Address Table
              1000E5BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WdiGetParameterCount
                   14 WdiGetParameterData
                   11 WdiGetParameterByIndex
                   12 WdiGetParameterByName

    COMCTL32.dll
              1000E054 Import Address Table
              1000E3E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   345

    ole32.dll
              1000E21C Import Address Table
              1000E5AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8D CoUninitialize
                   28 CoCreateInstance
                   5D CoInitialize

    SHLWAPI.dll
              1000E158 Import Address Table
              1000E4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   278
                      Ordinal   348
                  143 StrRChrW

    USER32.dll
              1000E168 Import Address Table
              1000E4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  109 EnumWindows
                  1D3 GetWindow
                  1EE GetWindowThreadProcessId
                  1DF GetWindowLongW
                  24F LoadIconW
                   B0 DestroyIcon
                  25C LoadStringW
                  2B4 PostQuitMessage
                  245 KillTimer
                  3A7 TranslateMessage
                  2AF PeekMessageW
                  368 SetTimer
                   BC DispatchMessageW
                   B4 DestroyWindow
                   A6 DefWindowProcW
                  184 GetMessageW

    SHELL32.dll
              1000E150 Import Address Table
              1000E4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1C2 Shell_NotifyIconW

    OLEAUT32.dll
              1000E124 Import Address Table
              1000E4B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     2

    RstrtMgr.DLL
              1000E130 Import Address Table
              1000E4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RmShutdown
                    4 RmGetList
                    2 RmEndSession
                    8 RmReserveHeap
                    9 RmRestart
                    6 RmRegisterResources
                    B RmStartSession

    wer.dll
              1000E240 Import Address Table
              1000E5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6F WerpSetCallBack
                    B WerReportSetParameter
                    8 WerReportAddFile
                    9 WerReportCloseHandle
                    D WerReportSubmit
                    A WerReportCreate
                   49 WerpGetReportConsent

    VERSION.dll
              1000E1AC Import Address Table
              1000E53C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetFileVersionInfoW
                    6 GetFileVersionInfoSizeExW
                    3 GetFileVersionInfoExW
                    7 GetFileVersionInfoSizeW
                   10 VerQueryValueW

  Summary

        2000 .data
        2000 .idata
        1000 .reloc
        3000 .rsrc
        B000 .text
