Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-appidcore_31bf3856ad364e35_10.0.17763.1_none_1f96c3760e8e579d\applockerfltr.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    FLTMGR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C00050B0 Import Address Table
             1C0005278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         A6F ZwQueryValueKey
                          76 EtwWrite
                         A31 ZwOpenKey
                         6E2 PsReferencePrimaryToken
                         699 PsGetProcessInheritedFromUniqueProcessId
                         698 PsGetProcessImageFileName
                         5E8 ObReferenceObjectByHandle
                         7F5 RtlInitAnsiString
                         697 PsGetProcessId
                         5F8 ObfDereferenceObject
                         66B PsDereferencePrimaryToken
                         941 SeQuerySecurityAttributesToken
                         9E3 ZwClose
                          C3 ExFreePoolWithTag
                          70 EtwRegister
                          9C ExAllocatePoolWithTag
                          75 EtwUnregister
                         7EC RtlGetVersion
                          7B EtwWriteTransfer
                         37B IoThreadToProcess
                         9EE ZwCreateFile
                         A06 ZwDeviceIoControlFile
                         A36 ZwOpenProcess
                          73 EtwSetInformation

    FLTMGR.SYS
             1C0005000 Import Address Table
             1C00051C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          FA FltStartFiltering
                          87 FltGetStreamHandleContext
                          A0 FltIsEcpFromUserMode
                          D6 FltReleaseFileNameInformation
                          C5 FltQueryInformationFile
                          63 FltFsControlFile
                          6B FltGetEcpListFromCallbackData
                          6D FltGetFileNameInformation
                          CC FltReadFile
                          F6 FltSetStreamHandleContext
                          D3 FltReleaseContext
                           6 FltAcquireResourceShared
                          D9 FltReleaseResource
                          58 FltFindExtraCreateParameter
                          5A FltFreeCallbackData
                          B7 FltParseFileNameInformation
                           B FltAllocateContext
                           9 FltAllocateCallbackData
                          D0 FltRegisterFilter
                         104 FltUnregisterFilter
                          B9 FltPerformSynchronousIo

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
