Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-ci-wldp-dll_31bf3856ad364e35_10.0.17763.1_none_901f01cc16fda3b2\wldp.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-2.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    ext-ms-win-security-authz-helper-l1-1-0.dll
    ext-ms-onecore-service-devicedirectory-claims-l1-1-0.dll

  Section contains the following exports for Wldp.dll

    00000000 characteristics
    B2C616EE time date stamp
        0.00 version
           1 ordinal base
          17 number of functions
          17 number of names

    ordinal hint RVA      name

          5    0 0000C2E0 WldpAddDeveloperCertificateForDynamicCodeTrust
          6    1 00004D40 WldpCheckRetailConfiguration
          7    2 0000C530 WldpDisableDeveloperMode
          8    3 0000C5D0 WldpEnableDeveloperMode
          9    4 000047A0 WldpGetLockdownPolicy
         10    5 0000D710 WldpIsAllowedEntryPoint
          1    6 00004CD0 WldpIsAppApprovedByPolicy
         11    7 0000C7B0 WldpIsClassInApprovedList
         12    8 0000CB90 WldpIsDebugAllowed
         13    9 0000CD60 WldpIsDynamicCodePolicyEnabled
         14    A 0000CDD0 WldpQueryDynamicCodeTrust
         15    B 0000CE40 WldpQuerySecurityPolicy
          2    C 00004B20 WldpQueryWindowsLockdownMode
          3    D 00004DE0 WldpQueryWindowsLockdownRestriction
         17    E 0000CEC0 WldpSetDynamicCodeTrust
         16    F 0000CEA0 WldpSetDynamicCodeTrust2
          4   10 0000BD40 WldpSetWindowsLockdownRestriction

  Section contains the following delay load imports:

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
              1000F3B4 Address of HMODULE
              10012010 Import Address Table
              1000DFAC Import Name Table
              1000E064 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100059DB               A GetPackageFullName

    ext-ms-win-kernel32-package-l1-1-2.dll
              00000001 Characteristics
              1000F3B8 Address of HMODULE
              10012018 Import Address Table
              1000DFB4 Import Name Table
              1000E06C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100059F6               F GetStagedPackageOrigin

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
              1000F3C4 Address of HMODULE
              10012000 Import Address Table
              1000DF9C Import Name Table
              1000E074 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10005A58               0 IsDeveloperModeEnabled

    ext-ms-win-security-authz-helper-l1-1-0.dll
              00000001 Characteristics
              1000F3CC Address of HMODULE
              10012020 Import Address Table
              1000DFBC Import Name Table
              1000E07C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10005AD5               1 AuthzRequestTicketWithWindow
          10005ABA               0 AuthzGetAccountType

    ext-ms-onecore-service-devicedirectory-claims-l1-1-0.dll
              00000001 Characteristics
              1000F3D0 Address of HMODULE
              10012008 Import Address Table
              1000DFA4 Import Name Table
              1000E088 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10005ADF               0 DdcGetDeviceClaimsForUser

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    CRYPT32.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    WINTRUST.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100101CC Import Address Table
              10010640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  309 _onexit
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                   9D __dllonexit
                  16A _except_handler4_common
                  57D wcsnlen
                   6F _XcptFilter
                  4C5 free
                  417 _wcsnicmp
                  570 wcschr
                  40D _wcsicmp
                  50C memmove_s
                  31A _purecall
                  50A memcpy_s
                  508 memcmp
                  111 _amsg_exit
                  3EC _vsnwprintf
                  4FD malloc
                  50D memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              100100C0 Import Address Table
              10010534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameW
                   15 GetProcAddress
                   13 GetModuleHandleExW
                    F GetModuleFileNameA
                   14 GetModuleHandleW
                    C FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
              1001011C Import Address Table
              10010590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   26 ReleaseSemaphore
                   18 InitializeCriticalSection
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                    F DeleteCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                    9 CreateMutexExW
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                    0 AcquireSRWLockExclusive
                   25 ReleaseSRWLockShared
                    B CreateSemaphoreExW
                   37 WaitForSingleObjectEx
                   1A InitializeCriticalSectionEx
                   21 OpenSemaphoreW
                    1 AcquireSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
              100100A4 Import Address Table
              10010518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              10010078 Import Address Table
              100104EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-com-l1-1-0.dll
              10010048 Import Address Table
              100104BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 CoTaskMemFree
                   51 StringFromCLSID
                   40 CoTaskMemAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
              1001019C Import Address Table
              10010610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    9 EventWriteTransfer
                    6 EventWrite
                    5 EventUnregister
                    3 EventRegister

    api-ms-win-core-registry-l1-1-0.dll
              10010104 Import Address Table
              10010578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                    5 RegDeleteKeyExW
                   14 RegGetValueW
                    3 RegCreateKeyExW
                    0 RegCloseKey

    api-ms-win-core-threadpool-l1-2-0.dll
              10010178 Import Address Table
              100105EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              100100E4 Import Address Table
              10010558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   4D TerminateProcess
                   31 OpenProcessToken
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              100100DC Import Address Table
              10010550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10010058 Import Address Table
              100104CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              1001009C Import Address Table
              10010510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
              100101B4 Import Address Table
              10010628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 DuplicateTokenEx
                   42 GetTokenInformation
                    0 AccessCheck

    api-ms-win-core-file-l1-1-0.dll
              1001008C Import Address Table
              10010500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5B WriteFile
                   55 SetFilePointer
                    6 CreateFileW

    api-ms-win-security-sddl-l1-1-0.dll
              100101C4 Import Address Table
              10010638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
              100100B4 Import Address Table
              10010528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    CRYPT32.dll
              10010000 Import Address Table
              10010474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   76 CertVerifyCertificateChainPolicy
                   46 CertGetCertificateContextProperty

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001016C Import Address Table
              100105E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   19 GetTickCount

    api-ms-win-core-version-l1-1-0.dll
              1001018C Import Address Table
              10010600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW
                    1 GetFileVersionInfoSizeExW
                    0 GetFileVersionInfoExW

    api-ms-win-core-synch-l1-2-0.dll
              10010164 Import Address Table
              100105D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              100100FC Import Address Table
              10010570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ntdll.dll
              10010220 Import Address Table
              10010694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F2 NtQuerySecurityPolicy
                  447 RtlInitUnicodeString
                  49A RtlIsStateSeparationEnabled
                  259 NtSetSystemInformation
                  3BD RtlFindActivationContextSectionGuid
                  1F7 NtQuerySystemInformation
                  3F5 RtlGetDeviceFamilyInfoEnum

    WINTRUST.dll
              1001000C Import Address Table
              10010480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CryptCATAdminAcquireContext
                   19 CryptCATCatalogInfoFromContext
                    4 ConfigCiPackageFamilyNameCheck
                    D CryptCATAdminReleaseContext
                   67 WTHelperIsChainedToMicrosoftFromStateData
                    C CryptCATAdminReleaseCatalogContext
                   8A WinVerifyTrust
                   63 WTHelperGetProvCertFromChain
                   6A WTHelperProvDataFromStateData
                   65 WTHelperGetProvSignerFromChain
                    8 CryptCATAdminCalcHashFromFileHandle
                    A CryptCATAdminEnumCatalogFromHash

    api-ms-win-core-delayload-l1-1-1.dll
              10010070 Import Address Table
              100104E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10010068 Import Address Table
              100104DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              10010040 Import Address Table
              100104B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        2000 .rsrc
        E000 .text
