Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..hinese-imepadapplet_31bf3856ad364e35_10.0.17763.1_none_ebeefe8d53a871d0\IMTCCAC.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    COMCTL32.dll
    GDI32.dll
    KERNEL32.dll
    SHELL32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll

  Section contains the following exports for main.dll

    00000000 characteristics
    9C108339 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008780 DllCanUnloadNow
          2    1 000087B0 DllGetClassObject
          3    2 00008880 DllRegisterServer
          4    3 00008890 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180050758 Import Address Table
             180059528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         494 memmove
                          55 _XcptFilter
                          AE _amsg_exit
                         17D _initterm
                          57 __C_specific_handler
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         4BA sqrt
                         491 memcmp
                         132 _free_locale
                         14E _get_current_locale
                          78 __crtLCMapStringA
                         385 _wcsdup
                         412 abort
                         469 islower
                          6B ___lc_codepage_func
                          6D ___lc_handle_func
                         46D isupper
                          8A __pctype_func
                         4B1 setlocale
                         496 memset
                          81 __iob_func
                         290 _onexit
                         422 bsearch
                         137 _fseeki64
                         453 fsetpos
                         4ED ungetc
                         4B2 setvbuf
                         43B fgetpos
                         43A fgetc
                         436 fclose
                         439 fflush
                         447 fputc
                          23 ??_V@YAXPEAX@Z
                         457 fwrite
                         177 _hypot
                         4A9 realloc
                         501 wcschr
                         473 iswdigit
                         425 calloc
                         495 memmove_s
                         367 _vsnprintf_s
                         369 _vsnwprintf
                         493 memcpy_s
                         434 expf
                         43F floor
                         481 log
                         484 logf
                         4B5 sinf
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         4BB sqrtf
                         492 memcpy
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                           D ??0exception@@QEAA@XZ
                          BF _callnewh
                         4A4 qsort
                         36B _vsnwprintf_s
                         50D wcsncpy_s
                         50A wcsncat_s
                         510 wcsrchr
                         44C free
                         486 malloc
                         505 wcscpy_s
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                         42C cosf
                          5B __CxxFrameHandler3
                         502 wcscmp

    COMCTL32.dll
             1800500A0 Import Address Table
             180058E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7C InitCommonControlsEx
                             Ordinal    17

    GDI32.dll
             1800500B8 Import Address Table
             180058E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         363 SetBkMode
                         2A7 GetObjectW
                          29 CreateBitmap
                         2C9 GetTextExtentPoint32W
                          4E CreatePatternBrush
                         1D1 ExtTextOutW
                         311 Polyline
                         297 GetLayout
                         1BE EnumFontFamiliesExW
                         275 GetDeviceCaps
                         35B SelectObject
                         17D DeleteObject
                         17A DeleteDC
                          44 CreateFontW
                         2B8 GetStockObject
                          43 CreateFontIndirectW
                         38A SetTextColor
                         362 SetBkColor
                          59 CreateSolidBrush
                         319 Rectangle
                          30 CreateCompatibleBitmap
                          31 CreateCompatibleDC
                          13 BitBlt
                          4F CreatePen
                         2F4 MoveToEx
                         2E2 LineTo
                         2CA GetTextExtentPointA

    KERNEL32.dll
             180050198 Import Address Table
             180058F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 CloseHandle
                          F2 CreateThread
                         3C7 LoadLibraryW
                         2B5 GetProcAddress
                         27A GetModuleFileNameW
                         31E GetUserDefaultUILanguage
                         2E2 GetSystemDefaultLCID
                         2F4 GetSystemWindowsDirectoryW
                          E5 CreateProcessW
                         60D WideCharToMultiByte
                         267 GetLastError
                          BF CreateEventW
                         643 lstrcmpW
                         56B SetThreadPriority
                         221 GetCurrentThread
                         244 GetExitCodeThread
                         58B Sleep
                         122 DisableThreadLibraryCalls
                         4D3 RtlCaptureContext
                         4DA RtlLookupFunctionEntry
                         4E1 RtlVirtualUnwind
                         5BC UnhandledExceptionFilter
                         57B SetUnhandledExceptionFilter
                         21D GetCurrentProcess
                         59A TerminateProcess
                         4B6 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         5EE WakeAllConditionVariable
                         58D SleepConditionVariableSRW
                         450 QueryPerformanceCounter
                         21E GetCurrentProcessId
                         222 GetCurrentThreadId
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         324 GetVersionExW
                         1C6 GetBinaryTypeW
                         27E GetModuleHandleW
                         340 GlobalHandle
                         348 GlobalUnlock
                         341 GlobalLock
                         3F2 MultiByteToWideChar
                         33D GlobalFree
                         336 GlobalAlloc
                         5E9 WaitForThreadpoolTimerCallbacks
                         574 SetThreadpoolTimer
                         53F SetLastError
                         2BB GetProcessHeap
                         352 HeapFree
                         34E HeapAlloc
                         4B7 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                         279 GetModuleFileNameA
                         360 InitOnceBeginInitialize
                          EB CreateSemaphoreExW
                         135 EnterCriticalSection
                         4B8 ReleaseSemaphore
                         27D GetModuleHandleExW
                         3C0 LeaveCriticalSection
                         369 InitializeCriticalSectionEx
                         5E6 WaitForSingleObject
                         4B4 ReleaseMutex
                         1AD FormatMessageW
                         41C OutputDebugStringW
                         361 InitOnceComplete
                         5E7 WaitForSingleObjectEx
                         414 OpenSemaphoreW
                          F6 CreateThreadpoolTimer
                          D9 CreateMutexExW
                         111 DeleteCriticalSection
                         107 DebugBreak
                         382 IsDebuggerPresent
                         19B FindResourceExW
                         3CA LoadResource
                         3DE LockResource
                          9B CompareStringW
                         3C6 LoadLibraryExW
                         3F1 MulDiv
                         2DD GetStringTypeExW
                         19C FindResourceW
                         58A SizeofResource
                         5BF UnmapViewOfFile
                         1B1 FreeLibrary
                         1AA FoldStringW
                         131 EncodePointer
                         10A DecodePointer
                          90 CloseThreadpoolTimer

    SHELL32.dll
             180050468 Import Address Table
             180059238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         157 SHGetFolderPathW
                         1B6 ShellExecuteW

    USER32.dll
             180050480 Import Address Table
             180059250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         116 FrameRect
                         1BE GetSysColorBrush
                         14A GetDlgCtrlID
                         246 IsWindowVisible
                         1D5 GetWindow
                         188 GetMonitorInfoW
                         297 MonitorFromPoint
                         1F1 GetWindowTextW
                          A3 DefMDIChildProcW
                          A1 DefFrameProcW
                          9F DefDlgProcW
                         318 SendMessageA
                         36E SetTimer
                         249 KillTimer
                         1B6 GetScrollInfo
                          EC EnableScrollBar
                         35F SetScrollInfo
                         132 GetClientRect
                         37E SetWindowPos
                         2E4 RegisterClassExW
                         129 GetClassInfoExW
                         165 GetKeyState
                         2B7 PostMessageW
                         28C MessageBeep
                          F6 EnumChildWindows
                         35C SetPropW
                         35B SetPropA
                         1AB GetPropW
                         1AA GetPropA
                         308 RemovePropW
                         2B3 PeekMessageW
                         186 GetMessageW
                          F1 EndDialog
                         337 SetDlgItemInt
                         339 SetDlgItemTextW
                         2C1 PtInRect
                         140 GetCursorPos
                         14B GetDlgItem
                         307 RemovePropA
                         245 IsWindowUnicode
                          B0 DestroyIcon
                         1EA GetWindowRect
                         1CE GetUpdateRect
                         3E2 WinHelpW
                         349 SetMenuDefaultItem
                          E8 EnableMenuItem
                          B1 DestroyMenu
                         3A9 TrackPopupMenu
                          42 CheckMenuItem
                         1BC GetSubMenu
                         1C1 GetSystemMetrics
                         32D SetCursor
                         124 GetCapture
                         301 ReleaseCapture
                         321 SetCapture
                         2BA PostThreadMessageW
                          F3 EndPaint
                          10 BeginPaint
                         383 SetWindowTextW
                          D0 DrawEdge
                          DD DrawTextW
                         1BD GetSysColor
                         39F SystemParametersInfoW
                         10F FillRect
                         240 IsWindow
                         21B InvalidateRect
                         18D GetParent
                         3C9 UpdateWindow
                         14F GetDoubleClickTime
                         15B GetIconInfo
                          D5 DrawIconEx
                          75 CreateWindowExW
                          4C ClientToScreen
                         31D SendMessageW
                          20 CallWindowProcW
                         255 LoadImageW
                          B4 DestroyWindow
                         3BA UnregisterClassW
                         141 GetDC
                         302 ReleaseDC
                         37B SetWindowLongPtrW
                         1E2 GetWindowLongPtrW
                         29A MoveWindow
                          A6 DefWindowProcW
                         251 LoadCursorW
                         2E5 RegisterClassW
                         12F GetClassNameA
                          B7 DialogBoxIndirectParamW
                         30E ScreenToClient
                         25C LoadMenuIndirectW

    ADVAPI32.dll
             180050020 Import Address Table
             180058DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28C RegOpenKeyExW
                         271 RegDeleteTreeW
                         2A9 RegSetValueExW
                         264 RegCreateKeyExW
                         129 EventWriteTransfer
                         121 EventRegister
                         122 EventSetInformation
                         123 EventUnregister
                         16C GetSidSubAuthority
                         16D GetSidSubAuthorityCount
                         19E IsValidSid
                         170 GetTokenInformation
                         215 OpenProcessToken
                         299 RegQueryValueExW
                         25B RegCloseKey

    ole32.dll
             1800509B8 Import Address Table
             180059788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CoDisconnectObject
                         20B StringFromCLSID
                          2B CoCreateInstance
                          60 CoInitialize
                          90 CoUninitialize
                          8B CoTaskMemAlloc
                          8C CoTaskMemFree

    OLEAUT32.dll
             180050450 Import Address Table
             180059220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal   162

  Summary

        7000 .data
        3000 .pdata
        C000 .rdata
        1000 .reloc
        3000 .rsrc
       4E000 .text
