Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..cachingbasebinaries_31bf3856ad364e35_10.0.17763.1_none_3b1c58ae14b806de\cachuri.dll

File Type: DLL

  Section contains the following exports for cachuri.dll

    00000000 characteristics
    5B35FAD2 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001570 RegisterModule

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    iisutil.dll

  Section contains the following imports:

    msvcrt.dll
              1000409C Import Address Table
              10004250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  111 _amsg_exit
                  16A _except_handler4_common
                  1E8 _initterm
                  570 wcschr
                   6F _XcptFilter
                  122 _callnewh
                  4FD malloc
                  4C5 free

    api-ms-win-core-registry-l1-1-0.dll
              10004048 Import Address Table
              100041FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   1E RegOpenKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000400C Import Address Table
              100041C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-debug-l1-1-0.dll
              10004000 Import Address Table
              100041B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    4 DebugBreak

    api-ms-win-core-heap-l1-1-0.dll
              1000401C Import Address Table
              100041D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-sysinfo-l1-1-0.dll
              10004060 Import Address Table
              10004214 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime

    api-ms-win-core-synch-l1-2-0.dll
              10004058 Import Address Table
              1000420C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10004040 Import Address Table
              100041F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000402C Import Address Table
              100041E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   4D TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1000406C Import Address Table
              10004220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeleteTimerQueueTimer
                    2 CreateTimerQueueTimer

    iisutil.dll
              10004078 Import Address Table
              1000422C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   57 ??0TREE_HASH_TABLE@@QAE@H@Z
                  181 ?DeleteIf@TREE_HASH_TABLE@@QAEXP6GHPAX0@Z0@Z
                  187 ?DeletePath@TREE_HASH_TABLE@@QAEXPBG@Z
                  1BC ?FindRecord@TREE_HASH_TABLE@@QAEXPBGPAPAX@Z
                   82 ??1TREE_HASH_TABLE@@QAE@XZ
                  22A ?InsertRecord@TREE_HASH_TABLE@@QAEJPAX@Z
                  221 ?Initialize@TREE_HASH_TABLE@@QAEJK@Z
                  133 ?Clear@TREE_HASH_TABLE@@QAEXXZ

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        2000 .text
