Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-msmq-http-files_31bf3856ad364e35_10.0.17763.1_none_85a70ffe851af837\mqise.dll

File Type: DLL

  Section contains the following exports for mqise.dll

    00000000 characteristics
    24647DF5 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00002330 GetExtensionVersion
          2    1 00003910 HttpExtensionProc
          3    2 000024D0 TerminateExtension

  Image has the following dependencies:

    msvcrt.dll
    mqsec.dll
    RPCRT4.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    WS2_32.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              1000A0F8 Import Address Table
              1000A328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6F _XcptFilter
                   64 _CxxThrowException
                   79 __CxxFrameHandler3
                  111 _amsg_exit
                  31A _purecall
                  50A memcpy_s
                  50C memmove_s
                  4C5 free
                  3E6 _vsnprintf
                  4FD malloc
                  1E8 _initterm
                  37C _stricmp
                  16A _except_handler4_common
                  57C wcsncpy_s
                  575 wcscspn
                    9 ??0exception@@QAE@ABQBD@Z
                  49F atoi
                   37 ?what@exception@@UBEPBDXZ
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  508 memcmp
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   11 ??1type_info@@UAE@XZ
                   35 ?terminate@@YAXXZ
                  50D memset

    mqsec.dll
              1000A0E0 Import Address Table
              1000A310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D0 mqrpcUnbindQMService
                   AE MQSec_SetLocalRpcMutualAuth
                   3F ?GetFalconSectionName@@YGJAAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator_static@_W@2@V_STL70@@@std@@@Z
                   6F ComposeRPCEndPointName
                   C2 ProduceRPCErrorTracing

    RPCRT4.dll
              1000A0AC Import Address Table
              1000A2DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20D RpcStringFreeW
                  16F RpcBindingFromStringBindingW
                  209 RpcStringBindingComposeW
                   30 I_RpcExceptionFilter
                  16D RpcBindingFree
                   A3 NdrClientCall4

    ADVAPI32.dll
              1000A000 Import Address Table
              1000A230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 AccessCheck
                  28C RegOpenKeyExW
                  299 RegQueryValueExW
                  25B RegCloseKey
                  17B GetUserNameW
                   22 AreAllAccessesGranted
                  173 GetTraceLoggerHandle
                  21A OpenThreadToken
                  154 GetNamedSecurityInfoA
                  335 UnregisterTraceGuids
                  2B5 RegisterTraceGuidsW
                  171 GetTraceEnableFlags
                  172 GetTraceEnableLevel
                  328 TraceMessage

    KERNEL32.dll
              1000A03C Import Address Table
              1000A26C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  418 OutputDebugStringA
                   EC CreateSemaphoreW
                  4B4 ReleaseSemaphore
                  516 SetEvent
                  5D7 WaitForSingleObject
                  2E3 GetSystemInfo
                  162 ExpandEnvironmentStringsW
                  5CC VirtualProtect
                  5C6 VirtualAlloc
                  561 SetThreadStackGuarantee
                  5CE VirtualQuery
                  58C TerminateProcess
                  217 GetCurrentProcess
                  56D SetUnhandledExceptionFilter
                  5AD UnhandledExceptionFilter
                  307 GetTickCount
                  2E9 GetSystemTimeAsFileTime
                  21C GetCurrentThreadId
                  218 GetCurrentProcessId
                  44D QueryPerformanceCounter
                   BF CreateEventW
                  57D Sleep
                   86 CloseHandle
                  21B GetCurrentThread
                  261 GetLastError
                  532 SetLastError
                  3CF LocalFree

    USER32.dll
              1000A0C8 Import Address Table
              1000A2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 CharLowerW

    WS2_32.dll
              1000A0D0 Import Address Table
              1000A300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   111
                    9 GetNameInfoW
                   59 WSAStringToAddressA

    ntdll.dll
              1000A170 Import Address Table
              1000A3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  435 RtlImageNtHeader

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        8000 .text
