Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wlan-dialog_31bf3856ad364e35_10.0.17763.1_none_0ac9094d7a2f1a0c\wlandlg.dll

File Type: DLL

  Section contains the following exports for wlandlg.dll

    00000000 characteristics
    B5FDA06E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00006600 DllCanUnloadNow
          2    1 00006620 DllGetClassObject
          3    2 00006660 DllRegisterServer
          4    3 000066C0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    ADVAPI32.dll
    USER32.dll
    ole32.dll
    OLEAUT32.dll
    KERNEL32.dll
    eappcfg.dll
    wlanapi.dll
    OneX.DLL
    OneXUI.DLL
    DUI70.dll

  Section contains the following imports:

    msvcrt.dll
              1000F18C Import Address Table
              1000F4CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9D __dllonexit
                  309 _onexit
                   11 ??1type_info@@UAE@XZ
                  509 memcpy
                  54D swprintf_s
                  260 _lock
                  51E realloc
                   35 ?terminate@@YAXXZ
                  3C4 _unlock
                   64 _CxxThrowException
                  55A towlower
                  167 _errno
                  16A _except_handler4_common
                  111 _amsg_exit
                   79 __CxxFrameHandler3
                   6F _XcptFilter
                  122 _callnewh
                   37 ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                  57C wcsncpy_s
                  4FD malloc
                  4C5 free
                  31A _purecall
                  56F wcscat_s
                  574 wcscpy_s
                  50A memcpy_s
                  1E8 _initterm
                  4EB iswctype
                  50D memset

    ntdll.dll
              1000F20C Import Address Table
              1000F54C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  689 WinSqmIncrementDWORD

    ADVAPI32.dll
              1000F000 Import Address Table
              1000F340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  123 EventUnregister
                  273 RegDeleteValueW
                  335 UnregisterTraceGuids
                  2B5 RegisterTraceGuidsW
                  172 GetTraceEnableLevel
                  2A9 RegSetValueExW
                  171 GetTraceEnableFlags
                  27A RegEnumKeyExW
                  173 GetTraceLoggerHandle
                  264 RegCreateKeyExW
                  121 EventRegister
                  293 RegQueryInfoKeyW
                  25B RegCloseKey
                  328 TraceMessage
                  129 EventWriteTransfer
                  28C RegOpenKeyExW

    USER32.dll
              1000F154 Import Address Table
              1000F494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  319 SendMessageW
                  2B3 PostMessageW
                  1A9 GetPropW
                  25C LoadStringW
                  356 SetPropW
                  374 SetWindowLongW
                  18B GetParent
                  3B1 UnregisterClassA
                   33 CharNextW
                  304 RemovePropW

    ole32.dll
              1000F214 Import Address Table
              1000F554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   89 CoTaskMemFree
                   28 CoCreateInstance
                  1CA StringFromGUID2
                   88 CoTaskMemAlloc
                   8A CoTaskMemRealloc
                  1C9 StringFromCLSID

    OLEAUT32.dll
              1000F114 Import Address Table
              1000F454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal   161
                      Ordinal   186
                      Ordinal   163
                      Ordinal     2
                      Ordinal   150
                      Ordinal     8
                      Ordinal     9
                      Ordinal     7
                      Ordinal   277

    KERNEL32.dll
              1000F07C Import Address Table
              1000F3BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  102 DeactivateActCtx
                    2 ActivateActCtx
                  4AE ReleaseActCtx
                   B0 CreateActCtxW
                  418 OutputDebugStringA
                  307 GetTickCount
                  2E9 GetSystemTimeAsFileTime
                  21C GetCurrentThreadId
                  218 GetCurrentProcessId
                  44D QueryPerformanceCounter
                  58C TerminateProcess
                  217 GetCurrentProcess
                  56D SetUnhandledExceptionFilter
                  5AD UnhandledExceptionFilter
                  57D Sleep
                  5FE WideCharToMultiByte
                  3C3 LoadLibraryExW
                  633 lstrcmpiW
                  1AB FreeLibrary
                  278 GetModuleHandleW
                  110 DeleteCriticalSection
                  2AE GetProcAddress
                  3C7 LoadResource
                  195 FindResourceExW
                  462 RaiseException
                  11E DisableThreadLibraryCalls
                  261 GetLastError
                  3EF MultiByteToWideChar
                  35E InitializeCriticalSection
                  3BD LeaveCriticalSection
                  349 HeapFree
                  345 HeapAlloc
                  2B4 GetProcessHeap
                  532 SetLastError
                  274 GetModuleFileNameW
                  131 EnterCriticalSection
                  57C SizeofResource

    eappcfg.dll
              1000F180 Import Address Table
              1000F4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EapHostPeerFreeErrorMemory
                    5 EapHostPeerFreeMemory

    wlanapi.dll
              1000F230 Import Address Table
              1000F570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   99 WlanSendUIResponse

    OneX.DLL
              1000F140 Import Address Table
              1000F480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B OneXFreeMemory

    OneXUI.DLL
              1000F148 Import Address Table
              1000F488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 OneXMapEAPHostInteractiveUIToOneXUIResponse
                    2 OneXShowUI

    DUI70.dll
              1000F044 Import Address Table
              1000F384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                 10B2 DuiCreateObject
                 10D9 StrToID
                  73A ?GetEncodedContentString@Element@DirectUI@@QAEJPAGI@Z
                  6FE ?GetContentString@Element@DirectUI@@QAEPBGPAPAVValue@2@@Z
                  5CC ?FindDescendent@Element@DirectUI@@QAEPAV12@G@Z
                  DBB ?SetMaxLength@TouchEditBase@DirectUI@@QAEJH@Z
                  DE1 ?SetPasswordCharacter@TouchEditBase@DirectUI@@QAEJH@Z
                  F2A ?UserTextChanged@TouchEditBase@DirectUI@@SG?AVUID@@XZ
                  D0C ?SetClass@Element@DirectUI@@QAEJPBG@Z
                  DAE ?SetLayoutPos@Element@DirectUI@@QAEJH@Z
                  E5B ?SetVisible@Element@DirectUI@@QAEJ_N@Z
                  C82 ?Release@Value@DirectUI@@QAEXXZ
                  41A ?Click@TouchButton@DirectUI@@SG?AVUID@@XZ

  Summary

        2000 .data
        1000 .idata
        2000 .reloc
       1E000 .rsrc
        C000 .text
