Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft.configci.commands.resources_31bf3856ad364e35_10.0.17763.1_en-us_8f11d6fd0b788781\Microsoft.ConfigCI.Commands.Resources.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
            5550 [     214] RVA [size] of MetaData Directory
               1 flags
                   IL Only
               0 entry point token
            2050 [    3480] RVA [size] of Resources Directory
            54D0 [      80] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    mscoree.dll

  Section contains the following imports:

    mscoree.dll
                402000 Import Address Table
                40578C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 _CorDllMain

  Summary

        2000 .reloc
        2000 .rsrc
        4000 .text
