Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-msf-core_31bf3856ad364e35_10.0.17763.1_none_3292c77d3ecc2fe4\WinSync.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll

  Section contains the following exports for WinSync.dll

    00000000 characteristics
    EB12E74A time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           0 number of names

    ordinal hint RVA      name

          1      000239A0 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             1800AA3F8 Import Address Table
             1800BF5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         492 memcpy
                         29E _purecall
                         44C free
                          AE _amsg_exit
                         17D _initterm
                          55 _XcptFilter
                         486 malloc
                          57 __C_specific_handler
                         491 memcmp
                         496 memset

    api-ms-win-core-com-l1-1-0.dll
             1800AA188 Import Address Table
             1800BF368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 CoTaskMemFree
                          4C IIDFromString
                           9 CoCreateInstance
                          51 StringFromCLSID
                          53 StringFromIID
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-registry-l1-1-0.dll
             1800AA2D0 Import Address Table
             1800BF4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                          2E RegSetValueExW

    api-ms-win-core-synch-l1-2-0.dll
             1800AA398 Import Address Table
             1800BF578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800AA2C0 Import Address Table
             1800BF4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800AA298 Import Address Table
             1800BF478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          4D TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800AA3A8 Import Address Table
             1800BF588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800AA320 Import Address Table
             1800BF500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlVirtualUnwind
                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800AA1C0 Import Address Table
             1800BF3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800AA3C0 Import Address Table
             1800BF5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           3 RegisterTraceGuidsW

    api-ms-win-core-synch-l1-1-0.dll
             1800AA350 Import Address Table
             1800BF530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           6 CreateEventW
                          27 ResetEvent

    api-ms-win-core-handle-l1-1-0.dll
             1800AA208 Import Address Table
             1800BF3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             1800AA218 Import Address Table
             1800BF3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree
                           5 HeapDestroy

    api-ms-win-core-localization-l1-2-0.dll
             1800AA268 Import Address Table
             1800BF448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    OLEAUT32.dll
             1800AA168 Import Address Table
             1800BF348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   202
                             Ordinal   201
                             Ordinal   200

    api-ms-win-core-registry-l2-1-0.dll
             1800AA310 Import Address Table
             1800BF4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800AA340 Import Address Table
             1800BF520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-file-l1-1-0.dll
             1800AA1E8 Import Address Table
             1800BF3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 FindFirstFileW
                          35 GetFullPathNameW
                           C FindClose

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800AA240 Import Address Table
             1800BF420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                          10 GetModuleFileNameW

    api-ms-win-core-localization-l1-2-2.dll
             1800AA278 Import Address Table
             1800BF458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800AA258 Import Address Table
             1800BF438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800AA288 Import Address Table
             1800BF468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

  Summary

        1000 .data
        7000 .pdata
       18000 .rdata
        1000 .reloc
        1000 .rsrc
       A7000 .text
