Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_netfx-wcf-migration_31bf3856ad364e35_10.0.17763.1_none_47fe43cb92fadec4\ServiceModelRegMigPlugin.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    OLEAUT32.dll
    OLE32.dll
    ADVAPI32.dll
    SHELL32.dll
    api-ms-win-core-path-l1-1-0.dll

  Section contains the following exports for ServiceModelRegMigPlugin.dll

    00000000 characteristics
    F01CED85 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001880 DllCanUnloadNow
          2    1 000015A0 DllGetClassObject
          3    2 000018B0 DllMain
          4    3 000016D0 DllRegisterServer
          5    4 000017F0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000EAB8 Import Address Table
             180011B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 _XcptFilter
                          4B _CxxThrowException
                          BF _callnewh
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                          12 ??1type_info@@UEAA@XZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         394 _wcsnicmp
                         50E wcsnlen
                         38A _wcsicmp
                         29E _purecall
                         369 _vsnwprintf
                         50D wcsncpy_s
                         4C0 strcat_s
                         4C5 strcpy_s
                         493 memcpy_s
                         4CF strncpy_s
                         486 malloc
                         44C free
                         425 calloc
                          57 __C_specific_handler
                          AE _amsg_exit
                         17D _initterm
                         105 _errno
                         2A8 _resetstkoflw
                         4A9 realloc
                         491 memcmp
                         1E6 _lock
                         496 memset

    KERNEL32.dll
             18000E840 Import Address Table
             180011918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         494 UnhandledExceptionFilter
                         3E9 RtlVirtualUnwind
                         3E3 RtlLookupFunctionEntry
                         3DF RtlCaptureContext
                         474 Sleep
                         32E LocalFree
                         2B7 HeapDestroy
                         228 GetProcessHeap
                         2B4 HeapAlloc
                         2B8 HeapFree
                         2BB HeapReAlloc
                         2BD HeapSize
                         3AF ReadFile
                          3A CloseHandle
                         4F3 WriteFile
                          75 CreateFileW
                         19C GetCurrentProcess
                         482 TerminateProcess
                         396 QueryPerformanceCounter
                         28E GetVersionExA
                         19D GetCurrentProcessId
                         31E LeaveCriticalSection
                          D0 EnterCriticalSection
                         2CC InitializeCriticalSection
                         349 MultiByteToWideChar
                         1DD GetLastError
                         3A1 RaiseException
                          B2 DeleteCriticalSection
                         4E4 WideCharToMultiByte
                         50D lstrcmpiA
                         457 SetThreadLocale
                         274 GetThreadLocale
                         142 FreeLibrary
                         1EE GetModuleFileNameA
                         329 LoadResource
                         223 GetProcAddress
                         325 LoadLibraryExA
                         1F0 GetModuleHandleA
                         1A1 GetCurrentThreadId
                         25C GetSystemTimeAsFileTime
                         27C GetTickCount
                         366 OutputDebugStringA
                         467 SetUnhandledExceptionFilter
                         473 SizeofResource
                         2E0 IsDBCSLeadByte
                         338 LockResource
                         12B FindResourceExA

    USER32.dll
             18000EA90 Import Address Table
             180011B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F CharNextA
                         271 UnregisterClassA

    OLEAUT32.dll
             18000E9F8 Import Address Table
             180011AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   186
                             Ordinal   161
                             Ordinal     6
                             Ordinal   277
                             Ordinal   163
                             Ordinal     7
                             Ordinal   200
                             Ordinal   314
                             Ordinal     9
                             Ordinal     2
                             Ordinal     8
                             Ordinal   313
                             Ordinal   149
                             Ordinal   150
                             Ordinal     4
                             Ordinal   162

    OLE32.dll
             18000E9C0 Import Address Table
             180011A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 CoCreateInstance
                         184 StringFromGUID2
                          80 CoTaskMemAlloc
                          82 CoTaskMemRealloc
                          81 CoTaskMemFree
                         183 StringFromCLSID

    ADVAPI32.dll
             18000E7E8 Import Address Table
             1800118C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1EB RegDeleteValueA
                         21E RegSetValueExA
                         202 RegOpenKeyExA
                         1F0 RegEnumKeyExA
                         209 RegQueryInfoKeyA
                         1D4 RegCloseKey
                         1DC RegCreateKeyExA
                         195 OpenSCManagerA
                         198 OpenServiceW
                          4D CloseServiceHandle

    SHELL32.dll
             18000EA80 Import Address Table
             180011B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B SHGetFileInfoA

    api-ms-win-core-path-l1-1-0.dll
             18000EAA8 Import Address Table
             180011B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
