Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-languagesdb-onecore_31bf3856ad364e35_10.0.17763.1_none_5c0df3a6b1033185\Winlangdb.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-localization-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-localization-private-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    Bcp47Langs.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-globalization-input-l1-1-0.dll
    ext-ms-win-globalization-input-l1-1-2.dll

  Section contains the following exports for WinLangdb.dll

    00000000 characteristics
    31542EE7 time date stamp
        0.00 version
           1 ordinal base
          28 number of functions
          28 number of names

    ordinal hint RVA      name

          1    0 00006B50 Bcp47GetEnglishName
          2    1 00006A10 Bcp47GetLocalizedName
          3    2 00007000 Bcp47GetLocalizedScript
          4    3 000068A0 Bcp47GetNativeName
          5    4 00006C90 Bcp47GetSerializedUserLanguageProfile
          6    5 00016E90 EnsureLanguageProfileExists
          7    6 00005110 GetCompatibleInputMethodsForLanguage
          8    7 00005170 GetCompatibleInputMethodsForLanguageKeyboardAndImeMixed
          9    8 000050C0 GetDefaultInputMethodForLanguage
         10    9 00005220 GetInputMethodDescription
         11    A 000051D0 GetInputMethodProperties
         12    B 00005270 GetInputMethodTileName
         13    C 00006CA0 GetLanguageNames
         14    D 000072B0 GetLocaleFromLanguageAndRegion
         15    E 00007A10 GetRegionalFormatList
         16    F 00005420 IsImeInputMethod
         17   10 00005310 IsImmersiveInputMethod
         18   11 000052C0 IsTouchEnabledInputMethod
         19   12 00007140 IsoScriptGetLocalizedName
         20   13 000065E0 LanguagesDatabaseGetChildLanguages
         21   14 00006770 LanguagesDatabaseGetLeafLanguages
         22   15 000064F0 LanguagesDatabaseHasChildren
         23   16 00007220 LanguagesDatabaseHasLocalizedContent
         24   17 00016E40 SetUserLanguages
         25   18 00016E70 SetUserLanguagesCore
         26   19 00016E50 SetUserLanguagesNoSpeller
         27   1A 00005360 TransformInputMethodsForLanguage
         28   1B 000053C0 TransformInputMethodsForLanguageId

  Section contains the following imports:

    msvcp_win.dll
             18001C718 Import Address Table
             18002C498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          75 ??0facet@locale@std@@IEAA@_K@Z
                         511 ?tolower@?$ctype@G@std@@QEBAGG@Z
                         512 ?tolower@?$ctype@G@std@@QEBAPEBGPEAGPEBG@Z
                         291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         1C6 ?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
                         3CD ?id@?$collate@G@std@@2V0locale@2@A
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         131 ??Bid@locale@std@@QEAA_KXZ
                         3D0 ?id@?$ctype@G@std@@2V0locale@2@A
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                          6D ??0_Lockit@std@@QEAA@H@Z
                          6C ??0_Locinfo@std@@QEAA@PEBD@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                          A4 ??1_Locinfo@std@@QEAA@XZ
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                         411 ?is@?$ctype@G@std@@QEBA_NFG@Z
                         1B7 ?_Getcat@?$ctype@G@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         5C8 _Wcscoll
                         5C9 _Wcsxfrm
                          AB ??1facet@locale@std@@MEAA@XZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             18001C6C8 Import Address Table
             18002C448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             18001C6E0 Import Address Table
             18002C460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             18001C5D8 Import Address Table
             18002C358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          90 _o__callnewh
                          92 _o__cexit
                          9F _o__configure_narrow_argv
                          A6 _o__crt_atexit
                          BF _o__errno
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         13F _o__invalid_parameter_noinfo_noreturn
                         250 _o__register_onexit_function
                         469 wcschr
                         462 memmove
                         2CC _o__wcsicmp
                         38B _o_free
                         3D6 _o_malloc
                         3FD _o_realloc
                           C __C_specific_handler
                           1 _CxxThrowException
                         465 strchr
                          29 __std_terminate
                          12 __CxxFrameHandler3
                          6F _o___stdio_common_vswprintf
                          69 _o___stdio_common_vsnprintf_s
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                         461 memcpy
                         258 _o__seh_filter_dll

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001C410 Import Address Table
             18002C190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LoadStringW
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                           F GetModuleFileNameA
                          15 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             18001C540 Import Address Table
             18002C2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
             18001C3E0 Import Address Table
             18002C160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001C3A0 Import Address Table
             18002C120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             18001C4A0 Import Address Table
             18002C220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          4D TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18001C440 Import Address Table
             18002C1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetLocaleInfoEx
                           9 FormatMessageW
                           7 FindNLSStringEx
                          30 IsValidLocaleName
                          37 ResolveLocaleName
                          25 GetUserDefaultLocaleName
                          36 LocaleNameToLCID

    api-ms-win-core-debug-l1-1-0.dll
             18001C360 Import Address Table
             18002C0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18001C3D0 Import Address Table
             18002C150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-string-l1-1-0.dll
             18001C5A8 Import Address Table
             18002C328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          17 WindowsStringHasEmbeddedNull

    api-ms-win-eventing-provider-l1-1-0.dll
             18001C6F0 Import Address Table
             18002C470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-synch-l1-2-0.dll
             18001C580 Import Address Table
             18002C300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-string-l1-1-0.dll
             18001C528 Import Address Table
             18002C2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringEx
                           1 CompareStringOrdinal

    api-ms-win-core-com-l1-1-0.dll
             18001C348 Import Address Table
             18002C0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 CoTaskMemFree
                          40 CoTaskMemAlloc

    api-ms-win-core-localization-l1-2-1.dll
             18001C480 Import Address Table
             18002C200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EnumSystemLocalesEx

    api-ms-win-core-registry-l1-1-0.dll
             18001C4E8 Import Address Table
             18002C268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey

    api-ms-win-core-localization-private-l1-1-0.dll
             18001C490 Import Address Table
             18002C210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LoadStringByReference

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001C508 Import Address Table
             18002C288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         2EA RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             18001C4C8 Import Address Table
             18002C248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18001C4D8 Import Address Table
             18002C258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001C598 Import Address Table
             18002C318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18001C400 Import Address Table
             18002C180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    Bcp47Langs.dll
             18001C2D8 Import Address Table
             18002C058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 Bcp47FromCompactTagInternal
                          17 Bcp47Normalize
                          11 Bcp47GetNlsForm
                          12 Bcp47GetSubtagMapInternal
                          2B GetSerializedUserLanguageProfile
                          2A GetRelevantLocalesFromLanguageTags
                          16 Bcp47IsWellFormed
                          15 Bcp47IsValid
                          41 SetUserLanguagesInternal
                          1E CompactTagFromBcp47Internal
                          42 SetUserLanguagesInternalCore

    api-ms-win-core-apiquery-l1-1-0.dll
             18001C338 Import Address Table
             18002C0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             18001C390 Import Address Table
             18002C110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001C380 Import Address Table
             18002C100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-globalization-input-l1-1-0.dll
              00000001 Characteristics
      000000018002E818 Address of HMODULE
      0000000180031000 Import Address Table
      000000018002B6C0 Import Name Table
      000000018002B918 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018848     4 WGIGetDefaultInputMethodForLanguage
                                    0000000180018A12     F WGIUpdateGlobalSpellerKey
                                    00000001800188D3     1 WGIGetCompatibleInputMethodsForLanguage
                                    0000000180018A00     9 WGIIsImeScript
                                    00000001800189EE     8 WGIIsImeInputMethod
                                    0000000180018970     6 WGIGetInputMethodProperties
                                    0000000180018982     5 WGIGetInputMethodDescription
                                    0000000180018994     7 WGIGetInputMethodTileName
                                    00000001800189A6     B WGIIsTouchEnabledInputMethod
                                    00000001800189B8     A WGIIsImmersiveInputMethod
                                    00000001800189CA     D WGITransformInputMethodsForLanguage
                                    00000001800189DC     E WGITransformInputMethodsForLanguageId
                                    0000000180018A24     0 WGIEnsureLanguageProfileExists

    ext-ms-win-globalization-input-l1-1-2.dll
              00000001 Characteristics
      000000018002E820 Address of HMODULE
      0000000180031070 Import Address Table
      000000018002B730 Import Name Table
      000000018002B930 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800188E5     2 WGIGetCompatibleInputMethodsForLanguageKeyboardAndImeMixed

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       13000 .rdata
        1000 .reloc
       39000 .rsrc
       1A000 .text
