Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-wlanui_31bf3856ad364e35_10.0.17763.1_none_5d520a2c44fcc5cc\wlanui.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    GDI32.dll
    KERNEL32.dll
    ole32.dll
    SHLWAPI.dll
    USER32.dll
    UxTheme.dll
    wlanapi.dll
    gdiplus.dll
    DUI70.dll

  Image has the following delay load dependencies:

    ADVAPI32.dll
    OLEAUT32.dll
    CRYPT32.dll
    eappcfg.dll
    OneX.DLL
    DEVOBJ.dll
    credui.dll
    wwapi.dll

  Section contains the following exports for wlanui.dll

    00000000 characteristics
    E6DA7A70 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          3    0 00001410 DllGetClassObject
          4    1 000149D0 WLFreeProfile
          5    2 000149F0 WLFreeProfileXml
          1    3 0000E7B0 WLInvokeProfileUI
          2    4 0000E830 WLInvokeProfileUIFromXMLFile
          6    5 0000E940 WlanUIEditProfile

  Section contains the following imports:

    msvcrt.dll
             18002C418 Import Address Table
             18003A488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ?terminate@@YAXXZ
                         502 wcscmp
                           A ??0exception@@QEAA@AEBQEBD@Z
                           D ??0exception@@QEAA@XZ
                          BC _beginthreadex
                         102 _endthreadex
                         1D9 _itow
                         481 log
                         484 logf
                         491 memcmp
                         492 memcpy
                         496 memset
                          12 ??1type_info@@UEAA@XZ
                          5B __CxxFrameHandler3
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         4A9 realloc
                         105 _errno
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                          BF _callnewh
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         4EB towlower
                         472 iswctype
                         4FA vswprintf_s
                         360 _vscwprintf
                         48F mbtowc
                         369 _vsnwprintf
                         495 memmove_s
                         29E _purecall
                         493 memcpy_s
                         44C free
                         486 malloc
                         50D wcsncpy_s
                          57 __C_specific_handler

    ntdll.dll
             18002C570 Import Address Table
             18003A5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         51F RtlQueryWnfStateData
                         5A2 RtlSubscribeWnfStateChangeNotification
                          54 EtwTraceMessage
                         5D6 RtlUnsubscribeWnfStateChangeNotification
                         6A6 WinSqmIncrementDWORD

    GDI32.dll
             18002BF58 Import Address Table
             180039FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         35B SelectObject
                         17D DeleteObject
                         38A SetTextColor
                         363 SetBkMode
                         319 Rectangle
                         2C9 GetTextExtentPoint32W
                         275 GetDeviceCaps
                          59 CreateSolidBrush
                         2B8 GetStockObject

    KERNEL32.dll
             18002BFA8 Import Address Table
             18003A018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         166 ExpandEnvironmentStringsW
                         4C9 ResolveDelayLoadedAPI
                         63E lstrcmpW
                         1AF FreeLibrary
                         265 GetLastError
                         2B3 GetProcAddress
                         3C4 LoadLibraryExW
                         27C GetModuleHandleW
                         641 lstrcmpiW
                         462 RaiseException
                         3BE LeaveCriticalSection
                         133 EnterCriticalSection
                         3F0 MultiByteToWideChar
                         585 SizeofResource
                         3C8 LoadResource
                         199 FindResourceExW
                         278 GetModuleFileNameW
                         365 InitializeCriticalSection
                         10F DeleteCriticalSection
                         34C HeapAlloc
                         2B9 GetProcessHeap
                         19A FindResourceW
                         3DC LockResource
                         350 HeapFree
                         3D0 LocalFree
                         1AB FormatMessageW
                         334 GlobalAlloc
                         33B GlobalFree
                         53B SetLastError
                         608 WideCharToMultiByte
                         355 HeapSize
                         353 HeapReAlloc
                         34F HeapDestroy
                         586 Sleep
                         5B7 UnhandledExceptionFilter
                         576 SetUnhandledExceptionFilter
                         21B GetCurrentProcess
                         595 TerminateProcess
                         44C QueryPerformanceCounter
                         21C GetCurrentProcessId
                         220 GetCurrentThreadId
                         2EE GetSystemTimeAsFileTime
                         30C GetTickCount
                         417 OutputDebugStringA
                          B0 CreateActCtxW
                         4AE ReleaseActCtx
                           2 ActivateActCtx
                         101 DeactivateActCtx
                         2F2 GetSystemWindowsDirectoryW
                          86 CloseHandle
                         10C DelayLoadFailureHook

    ole32.dll
             18002C5B8 Import Address Table
             18003A628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8B CoTaskMemAlloc
                          2B CoCreateInstance
                          8C CoTaskMemFree
                          8D CoTaskMemRealloc
                          5E CoImpersonateClient
                          90 CoUninitialize
                          61 CoInitializeEx
                          AB CreateStreamOnHGlobal
                          87 CoSetProxyBlanket
                          54 CoGetObject
                          10 CLSIDFromString
                         1C8 OleUninitialize
                         1AB OleInitialize
                          81 CoRevertToSelf
                         20C StringFromGUID2

    SHLWAPI.dll
             18002C148 Import Address Table
             18003A1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   213
                             Ordinal    12

    USER32.dll
             18002C160 Import Address Table
             18003A1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         39F SystemParametersInfoW
                         3AF TranslateMessage
                         16D GetLastInputInfo
                          BC DispatchMessageW
                          75 CreateWindowExW
                         3B9 UnregisterClassA
                          46 CheckRadioButton
                         22B IsDlgButtonChecked
                          41 CheckDlgButton
                         29A MoveWindow
                         1DF GetWindowInfo
                         383 SetWindowTextW
                         294 MessageBoxW
                          F3 EndPaint
                          D4 DrawIcon
                          DD DrawTextW
                         1BD GetSysColor
                          10 BeginPaint
                         253 LoadIconW
                         2B7 PostMessageW
                         132 GetClientRect
                          4C ClientToScreen
                         321 SetCapture
                         36E SetTimer
                         339 SetDlgItemTextW
                         260 LoadStringW
                         249 KillTimer
                         301 ReleaseCapture
                         1F1 GetWindowTextW
                         1F0 GetWindowTextLengthW
                         38F ShowWindow
                         242 IsWindowEnabled
                         246 IsWindowVisible
                         33C SetFocus
                          EE EnableWindow
                         14B GetDlgItem
                         326 SetClassLongPtrW
                         37E SetWindowPos
                         14F GetDoubleClickTime
                          B4 DestroyWindow
                         37B SetWindowLongPtrW
                         1E2 GetWindowLongPtrW
                          F6 EnumChildWindows
                         130 GetClassNameW
                         1C1 GetSystemMetrics
                         1EA GetWindowRect
                         302 ReleaseDC
                         141 GetDC
                         18D GetParent
                         14A GetDlgCtrlID
                         31D SendMessageW
                         337 SetDlgItemInt
                         14C GetDlgItemInt
                          33 CharNextW
                         29B MsgWaitForMultipleObjects
                         21B InvalidateRect
                         2B3 PeekMessageW
                         165 GetKeyState
                         186 GetMessageW
                         1E3 GetWindowLongW

    UxTheme.dll
             18002C348 Import Address Table
             18003A3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D DrawThemeBackground
                          4C IsThemePartDefined
                          4D OpenThemeData
                           9 CloseThemeData
                          13 DrawThemeText

    wlanapi.dll
             18002C638 Import Address Table
             18003A6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 WlanGetProfile
                          7E WlanFreeMemory
                          DC WlanSetProfileEapUserData
                          B3 WlanOpenHandle
                          71 WlanCloseHandle
                          CC WlanReasonCodeToString
                           4 WlanStringToSsid
                          DA WlanSetProfile
                          C8 WlanQueryInterface
                          C6 WlanQueryAutoConfigParameter
                          6F WlanGetProfileEapUserDataInfo
                           6 WlanUtf8SsidToDisplayName

    gdiplus.dll
             18002C378 Import Address Table
             18003A3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D GdipCreateBitmapFromHBITMAP
                          99 GdipDisposeImageAttributes
                          98 GdipDisposeImage
                         218 GdipSetInterpolationMode
                          5F GdipCreateHBITMAPFromBitmap
                          21 GdipAlloc
                          ED GdipFree
                         215 GdipSetImageAttributesWrapMode
                         121 GdipGetImageGraphicsContext
                          90 GdipDeleteGraphics
                         12C GdipGetImageWidth
                          50 GdipCreateBitmapFromScan0
                          BA GdipDrawImageRectRectI
                          51 GdipCreateBitmapFromStream
                          36 GdipCloneImage
                         122 GdipGetImageHeight
                         274 GdiplusShutdown
                         275 GdiplusStartup
                          63 GdipCreateImageAttributes

    DUI70.dll
             18002BBF8 Import Address Table
             180039C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         C82 ?Release@Value@DirectUI@@QEAAXXZ
                         9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                         9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                         BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         63D ?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z
                         7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                         63E ?GetClass@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z
                         E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                         D93 ?SetHeight@Element@DirectUI@@QEAAJH@Z
                         DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                         D88 ?SetForegroundStdColor@Element@DirectUI@@QEAAJH@Z
                         CFB ?SetBackgroundStdColor@Element@DirectUI@@QEAAJH@Z
                         D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                         CE6 ?SetActive@Element@DirectUI@@QEAAJH@Z
                         CE5 ?SetAccessible@Element@DirectUI@@QEAAJ_N@Z
                         CE1 ?SetAccName@Element@DirectUI@@QEAAJPEBG@Z
                         D6E ?SetEnabled@Element@DirectUI@@QEAAJ_N@Z
                         DAB ?SetLayout@Element@DirectUI@@QEAAJPEAVLayout@2@@Z
                         406 ?CanSetFocus@HWNDElement@DirectUI@@UEAA_NXZ
                         9D0 ?IsMSAAEnabled@HWNDElement@DirectUI@@UEAA_NXZ
                         76A ?GetHWND@HWNDElement@DirectUI@@UEAAPEAUHWND__@@XZ
                         6AE ?GetClassInfoW@HWNDElement@DirectUI@@UEAAPEAUIClassInfo@2@XZ
                         DC8 ?SetMultiline@Edit@DirectUI@@QEAAJ_N@Z
                         49B ?Create@NativeHWNDHost@DirectUI@@SAJPEBGPEAUHWND__@@PEAUHICON__@@HHHHHHIPEAPEAV12@@Z
                         553 ?DestroyWindow@NativeHWNDHost@DirectUI@@QEAAXXZ
                         5B4 ?Enter@Edit@DirectUI@@SA?AVUID@@XZ
                         483 ?Create@FillLayout@DirectUI@@SAJPEAPEAVLayout@2@@Z
                         474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                         548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                         E66 ?SetXML@DUIXmlParser@DirectUI@@QEAAJPEBGPEAUHINSTANCE__@@1@Z
                         4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                         505 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHICON__@@_N11@Z
                         503 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHBITMAP__@@EI_N11@Z
                         72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                         8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                         8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                         8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                         8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                        10D9 StrToID
                         90E ?Host@NativeHWNDHost@DirectUI@@QEAAXPEAVElement@2@@Z
                         419 ?Click@Button@DirectUI@@SA?AVUID@@XZ
                         B1A ?OnPropertyChanged@HWNDElement@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         A9E ?OnGroupChanged@HWNDElement@DirectUI@@UEAAXH_N@Z
                         A7E ?OnDestroy@HWNDElement@DirectUI@@UEAAXXZ
                         A89 ?OnEvent@HWNDElement@DirectUI@@UEAAXPEAUEvent@2@@Z
                         B58 ?OnThemeChanged@HWNDElement@DirectUI@@UEAAXPEAUThemeChangedEvent@2@@Z
                         AAB ?OnImmersiveColorSchemeChanged@HWNDElement@DirectUI@@UEAAXXZ
                         AB9 ?OnInput@HWNDElement@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                         AFB ?OnNoChildWithShortcutFound@HWNDElement@DirectUI@@UEAAXPEAUKeyboardEvent@2@@Z
                         A9C ?OnGetDlgCode@HWNDElement@DirectUI@@UEAAXPEAUtagMSG@@PEA_J@Z
                         B67 ?OnWmThemeChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                         B66 ?OnWmSettingChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                         A76 ?OnCompositionChanged@HWNDElement@DirectUI@@UEAAXXZ
                         F25 ?UpdateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                         3A6 ?ActivateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@K@Z
                         C98 ?RemoveTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                         524 ?CreateStyleParser@HWNDElement@DirectUI@@UEAAJPEAPEAVDUIXmlParser@2@@Z
                         F44 ?WndProc@HWNDElement@DirectUI@@UEAA_JPEAUHWND__@@I_K_J@Z
                         8C6 ?GetWindowClassNameAndStyle@HWNDElement@DirectUI@@UEAAXPEAPEBGPEAI@Z
                         605 ?GetAccessibleImpl@HWNDElement@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                          98 ??0HWNDElement@DirectUI@@QEAA@XZ
                         197 ??1HWNDElement@DirectUI@@UEAA@XZ
                         967 ?Initialize@HWNDElement@DirectUI@@QEAAJPEAUHWND__@@_NIPEAVElement@2@PEAK@Z
                         F8E ?_OnUIStateChanged@HWNDElement@DirectUI@@MEAAXGG@Z
                        10DF UnInitThread
                        10DE UnInitProcessPriv
                        10C1 InitThread
                        10C0 InitProcessPriv
                         53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                         65B ?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ
                         73A ?GetEncodedContentString@Element@DirectUI@@QEAAJPEAG_K@Z
                         431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         3F5 ?BackgroundProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         5ED ?ForegroundProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         596 ?DoubleBuffered@Element@DirectUI@@QEAAX_N@Z
                         B5B ?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         AA0 ?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                         783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                         A46 ?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                         C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                         5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                         60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                         C8B ?RemoveAll@Element@DirectUI@@QEAAJXZ
                         C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                         3AC ?Add@Element@DirectUI@@QEAAJPEAV12@@Z
                         3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         6FA ?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         B7B ?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                         5D7 ?FireEvent@Element@DirectUI@@QEAAXPEAUEvent@2@_N1@Z
                         AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                         C92 ?RemoveLocalValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZ@Z
                         E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         54B ?Destroy@Layout@DirectUI@@QEAAXXZ

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
      000000018003D780 Address of HMODULE
      0000000180040000 Import Address Table
      00000001800393B8 Import Name Table
      00000001800398E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800297BD   25B RegCloseKey
                                    0000000180029848   293 RegQueryInfoKeyW
                                    000000018002985A   27A RegEnumKeyExW
                                    000000018002986C   28C RegOpenKeyExW
                                    000000018002987E   2A9 RegSetValueExW
                                    0000000180029890   264 RegCreateKeyExW
                                    00000001800298A2   273 RegDeleteValueW
                                    00000001800298B4    20 AllocateAndInitializeSid
                                    00000001800298C6    5F CheckTokenMembership
                                    00000001800298D8   134 FreeSid
                                    00000001800298EA   299 RegQueryValueExW
                                    000000018002A499   328 TraceMessage

    OLEAUT32.dll
              00000001 Characteristics
      000000018003D788 Address of HMODULE
      00000001800400B0 Import Address Table
      0000000180039468 Import Name Table
      0000000180039948 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029999       Ordinal     2
                                    00000001800298FC       Ordinal     6
                                    0000000180029987       Ordinal   277
                                    000000018002A4BD       Ordinal     9
                                    000000018002A4AB       Ordinal     8
                                    000000018002A517       Ordinal     7
                                    000000018002A505       Ordinal    12

    CRYPT32.dll
              00000001 Characteristics
      000000018003D790 Address of HMODULE
      0000000180040068 Import Address Table
      0000000180039420 Import Name Table
      0000000180039968 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029A36    C4 CryptProtectMemory
                                    00000001800299AB    E2 CryptUnprotectMemory

    eappcfg.dll
              00000001 Characteristics
      000000018003D798 Address of HMODULE
      0000000180040130 Import Address Table
      00000001800394E8 Import Name Table
      0000000180039980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029A48     7 EapHostPeerGetMethods
                                    0000000180029AD3     4 EapHostPeerFreeErrorMemory
                                    0000000180029AE5     8 EapHostPeerInvokeConfigUI
                                    000000018002A4F3     B EapHostPeerQueryCredentialInputFields
                                    000000018002A529     1 EapHostPeerConfigXml2Blob
                                    000000018002A4E1     E EapHostPeerQueryUserBlobFromCredentialInputFields
                                    000000018002A4CF     5 EapHostPeerFreeMemory
                                    000000018002A53B     0 EapHostPeerConfigBlob2Xml

    OneX.DLL
              00000001 Characteristics
      000000018003D7A0 Address of HMODULE
      00000001800400F0 Import Address Table
      00000001800394A8 Import Name Table
      00000001800399A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029AF7     E OneXInitialize
                                    0000000180029BA6     B OneXFreeMemory
                                    0000000180029B82     4 OneXCreateDefaultProfile
                                    0000000180029B94     7 OneXDeInitialize

    DEVOBJ.dll
              00000001 Characteristics
      000000018003D7A8 Address of HMODULE
      0000000180040080 Import Address Table
      0000000180039438 Import Name Table
      00000001800399C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029C79    10 DevObjDestroyDeviceInfoList
                                    0000000180029C55    14 DevObjGetClassDevs
                                    0000000180029C43     7 DevObjCreateDeviceInfoList
                                    0000000180029BB8    25 DevObjOpenDevRegKey
                                    0000000180029C67    11 DevObjEnumDeviceInfo

    credui.dll
              00000001 Characteristics
      000000018003D7B0 Address of HMODULE
      0000000180040118 Import Address Table
      00000001800394D0 Import Name Table
      00000001800399F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029FEC     C CredUIPromptForWindowsCredentialsW
                                    000000018002A077    13 CredUnPackAuthenticationBufferW

    wwapi.dll
              00000001 Characteristics
      000000018003D7B8 Address of HMODULE
      0000000180040178 Import Address Table
      0000000180039530 Import Name Table
      0000000180039A10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A114    18 WwanEnumerateInterfaces
                                    000000018002A14A    10 WwanCloseHandle
                                    000000018002A126    2A WwanQueryInterface
                                    000000018002A138    19 WwanFreeMemory
                                    000000018002A089    28 WwanOpenHandle

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       12000 .rdata
        1000 .reloc
       29000 .rsrc
       2A000 .text
