Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-makecab_31bf3856ad364e35_10.0.17763.1_none_ebea161df5c906d5\makecab.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-versionansi-l1-1-1.dll
    api-ms-win-core-versionansi-l1-1-0.dll
    USER32.dll
    KERNEL32.dll
    Cabinet.dll

  Section contains the following imports:

    msvcrt.dll
                4120B0 Import Address Table
                4122E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4C4 fread
                   6F _XcptFilter
                   C9 __p__commode
                  111 _amsg_exit
                   A1 __getmainargs
                   E2 __set_app_type
                  173 _exit
                  124 _cexit
                   CE __p__fmode
                  4B2 feof
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                  137 _controlfp
                  16A _except_handler4_common
                  509 memcpy
                  4D0 fwrite
                  558 tolower
                  4B3 ferror
                  2FE _mkdir
                  50C memmove_s
                  3A9 _tempnam
                  370 _stat
                  3C2 _unlink
                  3E6 _vsnprintf
                   9E __doserrno
                  30B _open_osfhandle
                  166 _eof
                  268 _lseek
                  4AB ctime
                  526 setvbuf
                  553 time
                  26B _ltoa_s
                  167 _errno
                  30A _open
                  386 _strnicmp
                  467 _write
                  133 _close
                  4BE fprintf
                  322 _read
                  51F remove
                  4B1 fclose
                  4BC fopen
                  4A8 clock
                  4AE exit
                  4DF isdigit
                  4A0 atol
                  532 strchr
                  544 strspn
                  49F atoi
                  37C _stricmp
                  53E strncmp
                  512 printf
                  559 toupper
                  542 strpbrk
                  4FD malloc
                  4C5 free
                   E4 __setusermatherr
                  378 _strdup
                   A3 __iob_func
                  1A7 _ftol2_sse
                  50D memset

    api-ms-win-core-versionansi-l1-1-1.dll
                4120A4 Import Address Table
                4122DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetFileVersionInfoSizeA
                    0 GetFileVersionInfoA

    api-ms-win-core-versionansi-l1-1-0.dll
                41209C Import Address Table
                4122D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueA

    USER32.dll
                412094 Import Address Table
                4122CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 CharNextExA

    KERNEL32.dll
                412018 Import Address Table
                412250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  326 LocalFileTimeToFileTime
                  273 GetTickCount
                  253 GetSystemTimeAsFileTime
                  19A GetCurrentThreadId
                  391 QueryPerformanceCounter
                  474 TerminateProcess
                  195 GetCurrentProcess
                  459 SetUnhandledExceptionFilter
                  485 UnhandledExceptionFilter
                   FD FileTimeToDosDateTime
                   C4 DosDateTimeToFileTime
                  196 GetCurrentProcessId
                  1C0 GetFileSize
                   FE FileTimeToLocalFileTime
                  411 SetFileAttributesA
                  1B8 GetFileAttributesExW
                   75 CreateFileW
                  344 MultiByteToWideChar
                  1BB GetFileAttributesW
                  419 SetFileTime
                  1CD GetFullPathNameW
                  1B7 GetFileAttributesExA
                   64 CreateDirectoryW
                  1EB GetModuleHandleW
                  21A GetProcAddress
                   3A CloseHandle
                   6D CreateFileA
                  1D5 GetLastError
                  466 Sleep
                  282 GetVersion

    Cabinet.dll
                412000 Import Address Table
                412238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    14
                      Ordinal    10
                      Ordinal    12
                      Ordinal    13
                      Ordinal    11

  Summary

        2000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        F000 .text
