Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..e-client-ui-wsreset_31bf3856ad364e35_10.0.17763.1_none_b73de3dd5e2b7bac\WSReset.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    ole32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    SHELL32.dll
    wevtapi.dll

  Section contains the following imports:

    ADVAPI32.dll
             140004218 Import Address Table
             140005780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         123 EventUnregister
                         121 EventRegister
                         124 EventWrite
                         27D RegEnumValueW
                         273 RegDeleteValueW
                         264 RegCreateKeyExW
                         26F RegDeleteKeyW
                         25B RegCloseKey

    KERNEL32.dll
             140004260 Import Address Table
             1400057C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         352 HeapFree
                         34E HeapAlloc
                         2BB GetProcessHeap
                         186 FindFirstFileW
                          BE CreateEventExW
                         192 FindNextFileW
                         27D GetModuleHandleExW
                         4BD RemoveDirectoryW
                         17B FindClose
                         267 GetLastError
                         524 SetEvent
                         116 DeleteFileW
                          86 CloseHandle
                         466 RaiseException
                         3C7 LoadLibraryW
                         2B5 GetProcAddress
                         1B1 FreeLibrary
                         30E GetTickCount
                         4E1 RtlVirtualUnwind
                         4DA RtlLookupFunctionEntry
                         4D3 RtlCaptureContext
                         58B Sleep
                         57B SetUnhandledExceptionFilter
                         21D GetCurrentProcess
                         59A TerminateProcess
                         27E GetModuleHandleW
                         450 QueryPerformanceCounter
                         21E GetCurrentProcessId
                         222 GetCurrentThreadId
                         2F0 GetSystemTimeAsFileTime
                         5BC UnhandledExceptionFilter

    msvcrt.dll
             1400043A8 Import Address Table
             140005910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E __set_app_type
                         432 exit
                          9D __wgetmainargs
                          55 _XcptFilter
                          AE _amsg_exit
                         10E _exit
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          5B __CxxFrameHandler3
                          D2 _commode
                         127 _fmode
                          57 __C_specific_handler
                         17D _initterm
                         510 wcsrchr
                         49D printf
                         29E _purecall
                         38A _wcsicmp
                         369 _vsnwprintf
                          C1 _cexit
                          90 __setusermatherr
                         496 memset

    ole32.dll
             140004470 Import Address Table
             1400059D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          97 CoWaitForMultipleHandles
                          8C CoTaskMemFree
                          29 CoCreateFreeThreadedMarshaler

    api-ms-win-core-winrt-string-l1-1-0.dll
             140004398 Import Address Table
             140005900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             140004378 Import Address Table
             1400058E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           7 RoUninitialize
                           0 RoActivateInstance

    SHELL32.dll
             140004360 Import Address Table
             1400058C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B5 ShellExecuteExW
                         161 SHGetKnownFolderPath

    wevtapi.dll
             140004490 Import Address Table
             1400059F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 EvtClearLog

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
       12000 .rsrc
        3000 .text
