Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-m..onents-mdac-odbcbcp_31bf3856ad364e35_10.0.17763.1_none_45a24254edef359e\odbcbcp.dll

File Type: DLL

  Section contains the following exports for odbcbcp.dll

    00000000 characteristics
    3B605F5E time date stamp
        0.00 version
           1 ordinal base
          29 number of functions
          28 number of names

    ordinal hint RVA      name

         24    0 00007F00 LibMain
         27    1 00006DB0 SQLCloseEnumServers
         26    2 00006D70 SQLGetNextEnumeration
         25    3 00006CC0 SQLInitEnumServers
         23    4 00006A10 SQLLinkedCatalogsA
         22    5 00006BB0 SQLLinkedCatalogsW
         21    6 000069F0 SQLLinkedServers
          2    7 00004700 bcp_batch
          3    8 00004850 bcp_bind
          4    9 000049F0 bcp_colfmt
          5    A 00004B90 bcp_collen
          6    B 00004D10 bcp_colptr
          8    C 00004E90 bcp_columns
          9    D 00005000 bcp_control
         10    E 00005180 bcp_done
         12    F 000052E0 bcp_exec
         28   10 00005450 bcp_getcolfmt
         11   11 00005600 bcp_initA
         18   12 00005830 bcp_initW
         13   13 000059F0 bcp_moretext
         15   14 00005B70 bcp_readfmtA
         19   15 00005D00 bcp_readfmtW
         14   16 00005E70 bcp_sendrow
         29   17 00005FD0 bcp_setcolfmt
         16   18 00006160 bcp_writefmtA
         20   19 000062A0 bcp_writefmtW
          1   1A 00006410 dbprtypeA
         17   1B 00006730 dbprtypeW

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    ODBC32.dll

  Section contains the following imports:

    msvcrt.dll
              1000A0AC Import Address Table
              1000A1EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16A _except_handler4_common
                  1E8 _initterm
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  3BB _ultoa_s
                  37C _stricmp
                  4FD malloc
                  540 strncpy_s
                  50D memset

    KERNEL32.dll
              1000A01C Import Address Table
              1000A15C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  110 DeleteCriticalSection
                  307 GetTickCount
                  2E9 GetSystemTimeAsFileTime
                  21C GetCurrentThreadId
                  44D QueryPerformanceCounter
                  58C TerminateProcess
                  217 GetCurrentProcess
                  273 GetModuleFileNameA
                  532 SetLastError
                  131 EnterCriticalSection
                  418 OutputDebugStringA
                  22E GetDriveTypeA
                  3C2 LoadLibraryExA
                  3BD LeaveCriticalSection
                  35E InitializeCriticalSection
                  256 GetFullPathNameA
                  3EF MultiByteToWideChar
                  261 GetLastError
                  11E DisableThreadLibraryCalls
                  2DF GetSystemDirectoryA
                  4D7 SearchPathA
                  2AE GetProcAddress
                  56D SetUnhandledExceptionFilter
                  218 GetCurrentProcessId
                  1AB FreeLibrary
                  5FE WideCharToMultiByte
                  5CE VirtualQuery
                  3C3 LoadLibraryExW
                  57D Sleep
                  5AD UnhandledExceptionFilter

    ADVAPI32.dll
              1000A000 Import Address Table
              1000A140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  335 UnregisterTraceGuids
                  25B RegCloseKey
                  280 RegGetValueA
                  298 RegQueryValueExA
                  2B5 RegisterTraceGuidsW
                  28B RegOpenKeyExA

    ODBC32.dll
              1000A098 Import Address Table
              1000A1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   176
                      Ordinal   139
                      Ordinal   145
                      Ordinal   111

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        1000 .sdbid
        8000 .text
