Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_netfx4-system.web.entity.design_b03f5f7f11d50a3a_4.0.15713.0_none_2e8ecb4fd140751d\System.Web.Entity.Design.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
            975C [   1320C] RVA [size] of MetaData Directory
               9 flags
                   IL Only
                   Strong Name Signed
               0 entry point token
           1C968 [    BC20] RVA [size] of Resources Directory
           28588 [     100] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    mscoree.dll

  Section contains the following imports:

    mscoree.dll
              641C2000 Import Address Table
              641E87E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 _CorDllMain

  Summary

        2000 .reloc
        2000 .rsrc
       28000 .text
