Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-s..stack-termsrv-extra_31bf3856ad364e35_10.0.17763.1_none_a77820e0df7f6c01\VmHostAI.dll

File Type: DLL

  Section contains the following exports for VmHostAI.DLL

    00000000 characteristics
    239D513C time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00006270 DllCanUnloadNow
          2    1 00006290 DllCsiGetHandler

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    OLEAUT32.dll
    NETAPI32.dll
    WCP.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-core-l1-1-1.dll

  Section contains the following imports:

    msvcrt.dll
              10011244 Import Address Table
              10011750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  47F _wstrtime
                  47D _wstrdate
                  111 _amsg_exit
                   35 ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                  167 _errno
                  359 _snwprintf_s
                   64 _CxxThrowException
                  260 _lock
                  122 _callnewh
                    C ??0exception@@QAE@XZ
                  3C4 _unlock
                   9D __dllonexit
                  3EE _vsnwprintf_s
                  309 _onexit
                  51E realloc
                  509 memcpy
                   6F _XcptFilter
                   79 __CxxFrameHandler3
                  4C5 free
                  4FD malloc
                  57C wcsncpy_s
                   37 ?what@exception@@UBEPBDXZ
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                    9 ??0exception@@QAE@ABQBD@Z
                  50C memmove_s
                  50A memcpy_s
                  1E8 _initterm
                  50D memset

    api-ms-win-security-sddl-l1-1-0.dll
              1001120C Import Address Table
              10011718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001109C Import Address Table
              100115A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 SetUnhandledExceptionFilter
                    1 GetLastError
                    2 RaiseException
                    4 SetLastError
                    6 UnhandledExceptionFilter

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              100110C4 Import Address Table
              100115D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-security-base-l1-1-0.dll
              10011194 Import Address Table
              100116A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 AddAccessAllowedAce
                   5B SetSecurityDescriptorDacl
                   40 InitializeSecurityDescriptor
                   5D SetSecurityDescriptorOwner
                   3A GetTokenInformation
                   20 DeleteAce
                   1F CreateWellKnownSid
                   26 EqualSid
                    8 AddAccessAllowedAceEx
                   3F InitializeAcl
                   2D GetLengthSid
                    D AddAce
                   5A SetSecurityDescriptorControl
                   28 FreeSid
                   14 AllocateAndInitializeSid
                   4A MakeSelfRelativeSD
                   32 GetSecurityDescriptorLength
                   48 MakeAbsoluteSD
                   29 GetAce
                   31 GetSecurityDescriptorGroup
                   33 GetSecurityDescriptorOwner
                   30 GetSecurityDescriptorDacl
                   35 GetSecurityDescriptorSacl
                   45 IsValidSecurityDescriptor
                   43 IsValidAcl
                   2A GetAclInformation
                   5C SetSecurityDescriptorGroup

    api-ms-win-security-lsalookup-l2-1-0.dll
              10011204 Import Address Table
              10011710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LookupAccountSidW

    api-ms-win-service-management-l1-1-0.dll
              1001121C Import Address Table
              10011728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseServiceHandle
                    6 StartServiceW
                    4 OpenSCManagerW
                    5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
              10011230 Import Address Table
              1001173C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueryServiceStatusEx

    api-ms-win-core-heap-l1-1-0.dll
              100110BC Import Address Table
              100115C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A HeapSetInformation

    api-ms-win-core-processthreads-l1-1-1.dll
              10011118 Import Address Table
              10011624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A OpenProcess

    api-ms-win-core-handle-l1-1-0.dll
              100110B4 Import Address Table
              100115C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
              100110F8 Import Address Table
              10011604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetCurrentProcessId
                    E GetExitCodeProcess
                   2A TerminateProcess
                    5 CreateThread
                   1A OpenProcessToken
                    D GetCurrentThreadId
                    A GetCurrentProcess

    api-ms-win-core-synch-l1-2-0.dll
              10011178 Import Address Table
              10011684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-core-synch-l1-1-0.dll
              10011160 Import Address Table
              1001166C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 LeaveCriticalSection
                    D DeleteCriticalSection
                    F InitializeCriticalSection
                    E EnterCriticalSection
                   27 WaitForSingleObject

    api-ms-win-core-libraryloader-l1-1-0.dll
              100110D0 Import Address Table
              100115DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetModuleHandleW
                   10 LoadResource
                    F LoadLibraryExW
                    2 FindResourceExW
                    D GetProcAddress
                    4 FreeLibrary
                   16 SizeofResource
                    1 DisableThreadLibraryCalls
                    8 GetModuleFileNameW

    api-ms-win-core-com-l1-1-0.dll
              10011074 Import Address Table
              10011580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F CoTaskMemRealloc
                   3A CoSetProxyBlanket
                   3D CoTaskMemAlloc
                   26 CoInitializeEx
                   41 CoUninitialize
                    8 CoCreateInstance
                   3E CoTaskMemFree

    api-ms-win-core-string-l2-1-0.dll
              10011150 Import Address Table
              1001165C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
              10011128 Import Address Table
              10011634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 RegSetValueExW
                   1F RegQueryInfoKeyW
                    9 RegDeleteValueW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                    C RegEnumKeyExW
                   1C RegOpenKeyExW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10011158 Import Address Table
              10011664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 lstrcmpiW

    api-ms-win-core-string-l1-1-0.dll
              10011148 Import Address Table
              10011654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-profile-l1-1-0.dll
              10011120 Import Address Table
              1001162C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10011180 Import Address Table
              1001168C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E GetTickCount64
                    D GetTickCount
                   11 GetVersionExW
                    A GetSystemTimeAsFileTime

    api-ms-win-core-debug-l1-1-0.dll
              10011094 Import Address Table
              100115A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 OutputDebugStringA

    OLEAUT32.dll
              1001100C Import Address Table
              10011518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    22
                      Ordinal    16
                      Ordinal    20
                      Ordinal    19
                      Ordinal    27
                      Ordinal    77
                      Ordinal    15
                      Ordinal    23
                      Ordinal     8
                      Ordinal     9
                      Ordinal     2
                      Ordinal     6
                      Ordinal   277
                      Ordinal    40
                      Ordinal    24
                      Ordinal    21

    NETAPI32.dll
              10011000 Import Address Table
              1001150C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   98 NetLocalGroupDelMembers
                   95 NetLocalGroupAddMembers

    WCP.dll
              10011050 Import Address Table
              1001155C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B ?RtlGetFacilityTracingFlags@Rtl@WCP@Windows@@YIKPAU_RTL_TRACING_FACILITY@123@@Z
                   B8 RtlFreeLBlob
                   56 ?RtlTraceFormat_PCWSTR_AsLiteralString@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   88 RtlConcatenateLUnicodeStrings
                   B9 RtlFreeLUnicodeString
                   E2 RtlReportErrorOrigination
                   8D RtlConvertWin32RegistryPathToNtRegistryPath
                   5B ?RtlTraceVa@Rtl@WCP@Windows@@YIXKKPAU_RTL_TRACING_FACILITY@123@QBDKPAD@Z

    api-ms-win-service-winsvc-l1-1-0.dll
              10011238 Import Address Table
              10011744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryServiceStatus
                    2 ControlService

    api-ms-win-service-core-l1-1-1.dll
              10011214 Import Address Table
              10011720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EnumDependentServicesW

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
        F000 .text
