Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SystemResetPlatform\RjvPlatform.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    ntdll.dll
    AUTHZ.dll
    ole32.dll
    OLEAUT32.dll

  Section contains the following exports for RjvPlatform.dll

    00000000 characteristics
    CBC95F47 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00005390 RejuvShutdown
          2    1 00005430 RejuvStartup

  Section contains the following imports:

    msvcrt.dll
             180014E08 Import Address Table
             180021128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 _XcptFilter
                          AE _amsg_exit
                         492 memcpy
                         17D _initterm
                          BF _callnewh
                         486 malloc
                          57 __C_specific_handler
                          12 ??1type_info@@UEAA@XZ
                         496 memset
                         491 memcmp
                         44C free
                         36B _vsnwprintf_s
                         4DC swprintf_s
                         29E _purecall

    ADVAPI32.dll
             180014CF8 Import Address Table
             180021018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 ConvertStringSidToSidW
                         122 EventSetInformation
                         121 EventRegister
                         129 EventWriteTransfer
                         19F IsWellKnownSid
                          93 CreateWellKnownSid
                         123 EventUnregister

    KERNEL32.dll
             180014D68 Import Address Table
             180021088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5BC UnhandledExceptionFilter
                         4E1 RtlVirtualUnwind
                         4DA RtlLookupFunctionEntry
                         4D3 RtlCaptureContext
                         59A TerminateProcess
                         450 QueryPerformanceCounter
                         21E GetCurrentProcessId
                         222 GetCurrentThreadId
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         21D GetCurrentProcess
                         57B SetUnhandledExceptionFilter
                         3D2 LocalFree
                         267 GetLastError
                         58B Sleep

    ntdll.dll
             180014E80 Import Address Table
             1800211A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         19C NtOpenKey
                         315 RtlConvertSidToUnicodeString
                         4B3 RtlLengthSid
                         17E NtLoadKey
                         275 NtUnloadKey
                         1F3 NtQuerySystemTime
                         289 NtWriteFile
                         5AF RtlTimeToTimeFields
                         451 RtlInitUnicodeString
                         14E NtEnumerateKey
                         1DF NtQueryKey
                         4DE RtlNtStatusToDosErrorNoTeb
                         5D9 RtlUpcaseUnicodeChar
                         52A RtlReAllocateHeap
                         3DD RtlFreeHeap
                         2CB RtlAllocateHeap
                         525 RtlRaiseStatus
                          23 DbgPrintEx
                          6D LdrDisableThreadCalloutsForDll
                         111 NtCreateFile
                         38F RtlDuplicateUnicodeString
                         1F6 NtQueryValueKey
                          80 LdrGetProcedureAddress
                          AD LdrUnloadDll
                          89 LdrLoadDll
                          FB NtClose

    AUTHZ.dll
             180014D38 Import Address Table
             180021058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 AuthzFreeContext
                           B AuthzGetInformationFromContext
                           E AuthzInitializeContextFromSid
                          14 AuthzInitializeResourceManager
                           A AuthzFreeResourceManager

    ole32.dll
             180014F58 Import Address Table
             180021278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 CoGetMalloc
                          90 CoUninitialize
                          2B CoCreateInstance
                          61 CoInitializeEx
                          8B CoTaskMemAlloc

    OLEAUT32.dll
             180014DE8 Import Address Table
             180021108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     6
                             Ordinal     4

  Summary

        1000 .data
        1000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       13000 .text
