Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-p..package-managed-api_31bf3856ad364e35_10.0.17763.1_none_7c07c87934e74a86\provpackageapi.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
           17550 [    BF60] RVA [size] of MetaData Directory
              10 flags
                   Native Entry Point
           8A040 entry point (1008A040)
               0 [       0] RVA [size] of Resources Directory
               0 [       0] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
           234B0 [     118] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Section contains the following exports for ProvPackageAPI.dll

    00000000 characteristics
    A62DFB61 time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    mscoree.dll
    ole32.dll
    bcrypt.dll
    Cabinet.dll
    ADVAPI32.dll
    VERSION.dll
    RPCRT4.dll
    ntdll.dll
    XmlLite.dll
    USER32.dll

  Section contains the following imports:

    msvcrt.dll
              100962A4 Import Address Table
              10096808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   95 __badioinfo
                   DF __pioinfo
                  1EE _iob
                  180 _fileno
                  506 mbtowc
                   C0 __mb_cur_max
                  4E1 isleadbyte
                  4E8 iswalpha
                  50D memset
                  509 memcpy
                  508 memcmp
                   6F _XcptFilter
                  322 _read
                  55C ungetc
                  4A4 calloc
                  495 abort
                  269 _lseeki64
                  467 _write
                  1F1 _isatty
                  51E realloc
                  58D wctomb
                  34D _snprintf
                  244 _itoa
                  4B3 ferror
                  50B memmove
                   64 _CxxThrowException
                  57A wcsncmp
                  57F wcsrchr
                  570 wcschr
                  417 _wcsnicmp
                  421 _wcstoi64
                  386 _strnicmp
                  411 _wcslwr
                  41D _wcsrev
                  519 qsort
                  55B towupper
                  55A towlower
                  429 _wcsupr
                  374 _strcmpi
                  4A1 bsearch
                  4F1 iswspace
                  31A _purecall
                  4EB iswctype
                  4DF isdigit
                  4F8 localeconv
                  4F4 isxdigit
                  589 wcstombs_s
                  588 wcstombs
                    9 ??0exception@@QAE@ABQBD@Z
                   37 ?what@exception@@UBEPBDXZ
                  58A wcstoul
                  40D _wcsicmp
                  3E3 _vscwprintf
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  3EC _vsnwprintf
                   79 __CxxFrameHandler3
                  122 _callnewh
                  111 _amsg_exit
                  4C5 free
                   35 ?terminate@@YAXXZ
                  124 _cexit
                  4FD malloc
                  1E8 _initterm
                   13 ??3@YAXPAX@Z
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                  16A _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  167 _errno

    KERNEL32.dll
              10096074 Import Address Table
              100965D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  479 TlsAlloc
                  13B FreeLibrary
                  28D GetVolumePathNamesForVolumeNameW
                  286 GetVolumeInformationByHandleW
                  488 UnmapViewOfFile
                  47A TlsFree
                   72 CreateFileMappingW
                   95 CreateThread
                  40D SetEvent
                  4AA WaitForMultipleObjects
                  216 GetPrivateProfileSectionW
                   C6 DuplicateHandle
                   57 CopyFileExW
                  35A OpenProcess
                  4D5 WideCharToMultiByte
                  47B TlsGetValue
                  4AB WaitForMultipleObjectsEx
                  47C TlsSetValue
                  3D0 ResetEvent
                  344 MultiByteToWideChar
                  335 MapViewOfFile
                  423 SetLastError
                  282 GetVersion
                  1D5 GetLastError
                  4A3 VirtualQuery
                  21A GetProcAddress
                  1E8 GetModuleHandleA
                  18F GetCurrentDirectoryW
                   C4 DosDateTimeToFileTime
                  326 LocalFileTimeToFileTime
                  474 TerminateProcess
                  195 GetCurrentProcess
                  459 SetUnhandledExceptionFilter
                  485 UnhandledExceptionFilter
                  273 GetTickCount
                  253 GetSystemTimeAsFileTime
                  19A GetCurrentThreadId
                  196 GetCurrentProcessId
                  391 QueryPerformanceCounter
                  466 Sleep
                  487 UnlockFileEx
                   F8 ExpandEnvironmentStringsW
                  419 SetFileTime
                  28B GetVolumePathNameW
                  289 GetVolumeNameForVolumeMountPointW
                  321 LoadLibraryExW
                  1E6 GetModuleFileNameA
                  2AD HeapFree
                  1EA GetModuleHandleExW
                  137 FormatMessageW
                  2A9 HeapAlloc
                  21F GetProcessHeap
                  1EB GetModuleHandleW
                   A6 DebugBreak
                   8F CreateSemaphoreExW
                  3C4 ReleaseSemaphore
                  4AC WaitForSingleObject
                  3C0 ReleaseMutex
                  362 OutputDebugStringW
                  4AD WaitForSingleObjectEx
                  35C OpenSemaphoreW
                   3A CloseHandle
                   81 CreateMutexExW
                  2DD IsDebuggerPresent
                  3A9 ReadFile
                  111 FindFirstFileW
                  11C FindNextFileW
                  4E4 WriteFile
                  3C8 RemoveDirectoryW
                  108 FindClose
                   75 CreateFileW
                   B5 DeleteFileW
                  329 LocalFree
                  1C0 GetFileSize
                  1C1 GetFileSizeEx
                   89 CreateProcessW
                   64 CreateDirectoryW
                  262 GetTempPathW
                  1BB GetFileAttributesW
                  413 SetFileAttributesW
                  325 LocalAlloc
                  361 OutputDebugStringA
                  1D1 GetHandleInformation
                  418 SetFilePointerEx
                  407 SetEndOfFile
                  1B0 GetEnvironmentVariableW
                   4C CompareStringW
                  204 GetOverlappedResult
                   CB EnterCriticalSection
                  319 LeaveCriticalSection
                   B0 DeleteCriticalSection
                  12F FlushFileBuffers
                  417 SetFilePointer
                  1A8 GetDriveTypeW
                  24D GetSystemInfo
                  1BC GetFileInformationByHandle
                   BD DeviceIoControl
                  447 SetThreadIdealProcessor
                  199 GetCurrentThread
                  260 GetTempFileNameW
                  2C1 InitializeCriticalSection
                  2B0 HeapReAlloc
                  1CD GetFullPathNameW
                  287 GetVolumeInformationW
                  1C5 GetFinalPathNameByHandleW
                   69 CreateEventW
                  2C2 InitializeCriticalSectionAndSpinCount
                  332 LockFileEx
                  322 LoadLibraryW

    mscoree.dll
              10096298 Import Address Table
              100967FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   76 _CorDllMain
                    F CorBindToRuntimeEx

    ole32.dll
              1009644C Import Address Table
              100969B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 CoCreateGuid
                  102 IIDFromString
                   28 CoCreateInstance

    bcrypt.dll
              10096260 Import Address Table
              100967C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 BCryptDecrypt
                   27 BCryptOpenAlgorithmProvider
                   21 BCryptGetProperty
                   1B BCryptFinishHash
                    2 BCryptCloseAlgorithmProvider
                    D BCryptDestroyHash
                   12 BCryptEncrypt
                    E BCryptDestroyKey
                   1D BCryptGenRandom
                   1F BCryptGenerateSymmetricKey
                   23 BCryptHashData
                   35 BCryptSetProperty
                    6 BCryptCreateHash

    Cabinet.dll
              10096064 Import Address Table
              100965C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    22
                      Ordinal    20
                      Ordinal    23

    ADVAPI32.dll
              10096000 Import Address Table
              10096564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4B CloseEncryptedFileRaw
                  1F5 RegFlushKey
                  1FC RegLoadKeyW
                  222 RegUnLoadKeyW
                  20F RegQueryValueExW
                  1F1 RegEnumKeyExW
                  1F4 RegEnumValueW
                  20A RegQueryInfoKeyW
                  1D1 ReadEncryptedFileRaw
                  237 RevertToSelf
                  295 WriteEncryptedFileRaw
                  191 OpenEncryptedFileRawW
                  1D4 RegCloseKey
                  203 RegOpenKeyExW
                   FF GetSecurityInfo
                  194 OpenProcessToken
                   E4 GetAclInformation
                   FB GetSecurityDescriptorLength
                   F8 GetSecurityDescriptorControl
                   FE GetSecurityDescriptorSacl
                   F9 GetSecurityDescriptorDacl
                   FA GetSecurityDescriptorGroup
                   FC GetSecurityDescriptorOwner
                   16 AdjustTokenPrivileges

    VERSION.dll
              10096244 Import Address Table
              100967A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B VerQueryValueW
                    2 GetFileVersionInfoExW
                    5 GetFileVersionInfoSizeExW

    RPCRT4.dll
              1009622C Import Address Table
              10096790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  21F UuidToStringW
                  20D RpcStringFreeW
                  216 UuidCreate

    ntdll.dll
              100963CC Import Address Table
              10096930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  45A RtlInitializeResource
                  4D8 RtlNtStatusToDosError
                  360 RtlDeleteCriticalSection
                  293 NtYieldExecution
                  388 RtlDowncaseUnicodeChar
                  522 RtlReAllocateHeap
                  51D RtlRaiseStatus
                   23 DbgPrintEx
                  44F RtlInitializeCriticalSection
                  367 RtlDeleteResource
                  532 RtlReleaseResource
                  2AA RtlAcquireResourceShared
                  559 RtlSetControlSecurityDescriptor
                  2A9 RtlAcquireResourceExclusive
                  447 RtlInitUnicodeString
                  2CA RtlAdjustPrivilege
                  439 RtlImpersonateSelf
                  23A NtSetEaFile
                  116 NtCreateFile
                  1D2 NtQueryEaFile
                  242 NtSetInformationFile
                  1DB NtQueryInformationProcess
                  1D8 NtQueryInformationFile
                  3DA RtlFreeHeap
                  100 NtClose
                  1CE NtQueryDirectoryFile
                  2CF RtlAllocateHeap
                  19F NtOpenFile
                  382 RtlDosPathNameToNtPathName_U
                  256 NtSetSecurityObject
                  3BC RtlFindAceByType

    XmlLite.dll
              10096254 Import Address Table
              100967B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateXmlReader
                    3 CreateXmlWriter

    USER32.dll
              1009623C Import Address Table
              100967A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A CharUpperW

  Summary

        2000 .data
        2000 .idata
        5000 .reloc
        1000 .rsrc
       93000 .text
