Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\migration\imkrmig.dll

File Type: DLL

  Section contains the following exports for imkrmig.dll

    00000000 characteristics
    2264B343 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00007C40 ApplySuccess
          2    1 00007B20 Gather
          3    2 00007BB0 PreApply

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    OLEAUT32.dll
    ADVAPI32.dll

  Section contains the following imports:

    msvcrt.dll
              1000F0E4 Import Address Table
              1000F2AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  50B memmove
                  309 _onexit
                   64 _CxxThrowException
                   37 ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                    C ??0exception@@QAE@XZ
                  122 _callnewh
                  4FD malloc
                   29 ??_V@YAXPAX@Z
                  31A _purecall
                   13 ??3@YAXPAX@Z
                   35 ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  16A _except_handler4_common
                   9D __dllonexit
                  3EC _vsnwprintf
                  50A memcpy_s
                  3EA _vsnprintf_s
                  509 memcpy
                   79 __CxxFrameHandler3
                  50D memset

    KERNEL32.dll
              1000F02C Import Address Table
              1000F1F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2E0 GetSystemDirectoryW
                  3CF LocalFree
                  37F IsDebuggerPresent
                  106 DebugBreak
                  278 GetModuleHandleW
                  2B4 GetProcessHeap
                   D9 CreateMutexExW
                  345 HeapAlloc
                   86 CloseHandle
                  411 OpenSemaphoreW
                  5D8 WaitForSingleObjectEx
                  419 OutputDebugStringW
                  1A7 FormatMessageW
                  4B0 ReleaseMutex
                  35E InitializeCriticalSection
                  110 DeleteCriticalSection
                  31B GetVersionExW
                  57D Sleep
                  44D QueryPerformanceCounter
                  218 GetCurrentProcessId
                  21C GetCurrentThreadId
                  2E9 GetSystemTimeAsFileTime
                  307 GetTickCount
                  5AD UnhandledExceptionFilter
                  56D SetUnhandledExceptionFilter
                  217 GetCurrentProcess
                  58C TerminateProcess
                  5D7 WaitForSingleObject
                  277 GetModuleHandleExW
                  4B4 ReleaseSemaphore
                  532 SetLastError
                  349 HeapFree
                   EB CreateSemaphoreExW
                  259 GetFullPathNameW
                  274 GetModuleFileNameW
                  273 GetModuleFileNameA
                  261 GetLastError
                  3C4 LoadLibraryW
                  2AE GetProcAddress
                  3C3 LoadLibraryExW

    OLEAUT32.dll
              1000F0D0 Import Address Table
              1000F298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     7
                      Ordinal     6
                      Ordinal   200
                      Ordinal     2

    ADVAPI32.dll
              1000F000 Import Address Table
              1000F1C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28C RegOpenKeyExW
                  1AF LookupPrivilegeValueW
                   1F AdjustTokenPrivileges
                  2A6 RegSetKeyValueW
                  25B RegCloseKey
                  281 RegGetValueW
                  26E RegDeleteKeyValueW
                  264 RegCreateKeyExW
                  2A9 RegSetValueExW
                  215 OpenProcessToken

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        D000 .text
