Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-b..onment-core-tcbboot_31bf3856ad364e35_10.0.17763.1_none_f1426e4ea113075f\tcblaunch.exe

File Type: DLL

  Section contains the following exports for BootLib.dll

    00000000 characteristics
    5B9C569F time date stamp Fri Sep 14 17:47:27 2018
        0.00 version
           1 ordinal base
         371 number of functions
         370 number of names

    ordinal hint RVA      name

          2    0 00069010 A_SHAFinal
          3    1 00068EA0 A_SHAInit
          4    2 00068ED0 A_SHAUpdate
          5    3 00013570 AhCreateLoadOptionsString
          6    4 00013220 AhGetArcDevice
          7    5 000127E8 ArchBuildKernelGdt
          8    6 000A4C80 ArchGetGdtRegister
          9    7 00016628 BlAllocateSlabPages
         10    8 000166DC BlAppCheckDependency
         11    9 000166FC BlAppSetDependency
         12    A 000172CC BlAppendBootOptionBoolean
         13    B 00017354 BlAppendBootOptionString
         14    C 00018364 BlAppendUnicodeToString
         15    D 000A4D30 BlArchCpuId
         16    E 00012944 BlArchGetCpuVendor
         17    F 00012AA8 BlArchGetPerformanceCounter
         18   10 00012C04 BlArchIsCpuIdFunctionSupported
         19   11 00012BC4 BlArchIsFiveLevelPagingActive
         20   12 00012ED8 BlArchKernelSetup
         21   13 00012AC8 BlArchQueryIoPortAccessSupported
         22   14 00012C40 BlArchSetSecrets
         23   15 0004268C BlBdDebugTransitionsEnabled
         24   16 00041A64 BlBdDebuggerConnected
         25   17 000439E4 BlBdGetExtensionName
         26   18 00043BC8 BlBdGetMacAddressFromSmBiosUuid
         27   19 00045DE8 BlBdGetPciDevicePath
         28   1A 00042320 BlBdInitializeDeviceDescriptor
         29   1B 00043B24 BlBdInitializeTransportExtension
         30   1C 000426CC BlBdLoadImageSymbols
         31   1D 00045F2C BlBdPatchIdt
         32   1E 00042864 BlBdReleaseDebuggingDevice
         33   1F 00041B80 BlBdSetupDebugDevice
         34   20 000428D0 BlBdSetupDebuggingDevice
         35   21 00041CA8 BlBdStart
         36   22 00041A90 BlBdStop
         37   23 00016B64 BlBootOptionExists
         38   24 00018480 BlBsdCloseLog
         39   25 00018480 BlBsdLogEntry
         40   26 00017020 BlCopyBootOptions
         41   27 00018260 BlCopyStringToUnicodeString
         42   28 000181D0 BlCopyStringToWcharString
         43   29 000182B0 BlCopyUnicodeStringToUnicodeString
         44   2A 00018214 BlCopyWcharStringToString
         45   2B 000184A0 BlCreateTpmSealedBlob
         46   2C 000186A4 BlDecryptSealedData
         47   2D 00031078 BlDeviceClose
         48   2E 00030DB0 BlDeviceCompare
         49   2F 000312B8 BlDeviceGetInformation
         50   30 00031370 BlDeviceGetIoInformation
         51   31 00030DE0 BlDeviceOpen
         52   32 0003A194 BlDisplayFreeOemBitmap
         53   33 0003A1B0 BlDisplayGetOemBitmap
         54   34 0003A154 BlDisplayInvalidateOemBitmap
         55   35 00018958 BlEnNotifyEvent
         56   36 00033ED0 BlFileClose
         57   37 00033FBC BlFileCopyFile
         58   38 000346F4 BlFileGetInformation
         59   39 0003411C BlFileLoad
         60   3A 00033E14 BlFileOpen
         61   3B 00034794 BlFileReadAtOffsetEx
         62   3C 0003424C BlFileReadEx
         63   3D 00034744 BlFileSetInformation
         64   3E 0003448C BlFileWrite
         65   3F 0004A578 BlFwGetAcpiMemoryMap
         66   40 0004A3E4 BlFwGetSystemTable
         67   41 0004A6B8 BlFwQueryEfiRuntimeVaRange
         68   42 0004A438 BlFwReboot
         69   43 00012AC8 BlFwServicesAvailable
         70   44 000167C4 BlGetApplicationEntry
         71   45 000167A8 BlGetApplicationIdentifier
         72   46 000167A0 BlGetBootDevice
         73   47 00016B78 BlGetBootOptionBoolean
         74   48 00016DE4 BlGetBootOptionDevice
         75   49 00016C20 BlGetBootOptionInteger
         76   4A 00016CB8 BlGetBootOptionString
         77   4B 000167CC BlGetDevice
         78   4C 000313F0 BlGetDeviceIdentifier
         79   4D 000167E0 BlGetExecutionEnvironment
         80   4E 0001984C BlImgFindSection
         81   4F 0001F384 BlImgGetNtHeader
         82   50 00018D5C BlImgGetPEImageSize
         83   51 0001DCF8 BlImgGetSigningPolicy
         84   52 0001F368 BlImgGetWhqlEnforcementDateTime
         85   53 0001EB44 BlImgIsBootUpgradedPlatform
         86   54 0001F374 BlImgIsUpgradeInProgress
         87   55 0001EB38 BlImgIsUpgradedPlatform
         88   56 0001EB50 BlImgIsWhqlDeveloperTestModeEnabled
         89   57 0001EB5C BlImgIsWhqlDisabledBySetting
         90   58 0001EB68 BlImgIsWhqlEnabledBySetting
         91   59 0001EB30 BlImgIsWinPE
         92   5A 00019230 BlImgLoadImageWithProgress2
         93   5B 00018E54 BlImgLoadPEImageEx
         94   5C 000196F4 BlImgLoadPEImageWithPolicyValidatedHash
         95   5D 00019FEC BlImgParseOsRevocationList
         96   5E 00019BDC BlImgQueryCodeIntegrityBootOptions
         97   5F 00019DF0 BlImgRegisterCodeIntegrityCatalogDirectory
         98   60 00019CBC BlImgRegisterCodeIntegrityCatalogs
         99   61 0001A560 BlImgRsaKnownAnswerTest
        100   62 0001DAC4 BlImgSetRestrictedSigning
        101   63 0001DD00 BlImgSetSigningPolicy
        102   64 0001EAB8 BlImgSetSysDevWhqlPolicy
        103   65 0001A068 BlImgSha1KnownAnswerTest
        104   66 0001A2A4 BlImgSha1MonteCarloTest
        105   67 0001F37C BlImgTrustCustomSignersForDrivers
        106   68 00019838 BlImgUnLoadImage
        107   69 0001FE0C BlImgVerifyFontIntegrity
        108   6A 000213C0 BlLdrBuildImagePath
        109   6B 00021594 BlLdrFreeDataTableEntry
        110   6C 000218BC BlLdrLoadDll
        111   6D 000217C4 BlLdrLoadImage
        112   6E 00021FA4 BlLdrPreloadFile
        113   6F 00022074 BlLdrPreloadImage
        114   70 000219A0 BlLdrUnloadImage
        115   71 000222D0 BlLogDestroy
        116   72 00022590 BlLogDiagWrite
        117   73 000225BC BlLogEtwRegister
        118   74 00022428 BlLogEtwWrite
        119   75 00022640 BlLogEtwWriteTransfer
        120   76 00022130 BlLogInitialize
        121   77 0003BC00 BlMmAddEnclavePageRange
        122   78 0003BC0C BlMmAddPersistentPageRange
        123   79 0003D0DC BlMmAllocateHeap
        124   7A 0003AC7C BlMmAllocatePages
        125   7B 0003ACA0 BlMmAllocatePagesInRange
        126   7C 0003AD74 BlMmAllocatePhysicalPages
        127   7D 0003AD98 BlMmAllocatePhysicalPagesInRange
        128   7E 0003DEE4 BlMmAllocateVirtualPages
        129   7F 0003B390 BlMmEnumerateAllocations
        130   80 0003EB24 BlMmFlushTlb
        131   81 0003D2B4 BlMmFreeHeap
        132   82 0003AE00 BlMmFreePages
        133   83 0003AE2C BlMmFreePhysicalPages
        134   84 0003E014 BlMmFreeVirtualPages
        135   85 000181A0 BlMmGetAllocationPages
        136   86 0003AE5C BlMmGetMemoryMap
        137   87 0003D7A8 BlMmMapPhysicalAddress
        138   88 0003D7BC BlMmMapPhysicalAddressEx
        139   89 0003B444 BlMmQueryLargePageSize
        140   8A 0003D760 BlMmQueryTranslationType
        141   8B 0003B41C BlMmReleaseMemoryMap
        142   8C 0003DD98 BlMmRemapVirtualAddress
        143   8D 0003E9D8 BlMmTranslateEfiMemoryType
        144   8E 0003D768 BlMmTranslateVirtualAddress
        145   8F 0003DB04 BlMmUnmapVirtualAddress
        146   90 0003DB0C BlMmUnmapVirtualAddressEx
        147   91 00016660 BlObtainUnusedSlabPages
        148   92 000226E0 BlPdAllocateData
        149   93 00022708 BlPdDestroyData
        150   94 00022880 BlPdFreeData
        151   95 00022B54 BlPdPersistAllocations
        152   96 00022998 BlPdQueryData
        153   97 00022AE8 BlPdQueryDataAll
        154   98 00022B44 BlPdSaveData
        155   99 0003A2FC BlPltReadPciConfig
        156   9A 0001743C BlRemoveBootOption
        157   9B 00023688 BlResourceFindDataFromImage
        158   9C 00023580 BlResourceFindMessage
        159   9D 000236E0 BlResourceGetLanguageMapping
        160   9E 00023C48 BlSIPolicyCheckPolicyOnDevice
        161   9F 00024580 BlSIPolicyLoadAndActivateTemporalPolicy
        162   A0 0001880C BlSealSecretToCurrentPcrValues
        163   A1 000246C8 BlSecureBootGetNonVolatilePrivateVariable
        164   A2 000246C0 BlSecureBootSetVolatilePrivateVariable
        165   A3 000246D0 BlSetVirtualizationLaunched
        166   A4 000248B0 BlSiAppLosingTpmAccess
        167   A5 00024914 BlSiCloseEnvironment
        168   A6 00025684 BlSiDrtmEnvironmentUnsafe
        169   A7 0002494C BlSiEnterInsecureStateEx
        170   A8 00025648 BlSiEnvironmentReady
        171   A9 00024838 BlSiFlushCurrentMeasurements
        172   AA 00024A58 BlSiHandleHypervisorLaunchEvent
        173   AB 00024870 BlSiLeaveEnvironment
        174   AC 00024F50 BlSiMeasureOsRevocationList
        175   AD 00024B00 BlSiPaRecordConfigEvent
        176   AE 00024BC8 BlSiPaRecordDrtmConfigEvent
        177   AF 00024AD8 BlSiPaRecordEvent
        178   B0 00027D58 BlStatusError
        179   B1 00027CCC BlStatusPrint
        180   B2 00027DFC BlStatusRegisterErrorHandler
        181   B3 00012484 BlSvnGetApplicationSvn
        182   B4 00021080 BlSvnGetChainStatus
        183   B5 00017B98 BlSymCryptGetAesBlockCipher
        184   B6 00027E04 BlTblSetEntry
        185   B7 00028B50 BlTcgFwSetAndLockMemoryOverwriteRequestControl
        186   B8 00028BB8 BlTimeGetRelativeTime
        187   B9 00028BC8 BlTimeQueryPerformanceCounter
        188   BA 00028D0C BlTpmGetRandom
        189   BB 00028C84 BlTpmShutdown
        190   BC 00028C7C BlTpmStatus
        191   BD 000290EC BlTxtGetRlpParkPage
        192   BE 00017090 BlUpdateBootOptions
        193   BF 00029214 BlUtlCheckSum
        194   C0 000293B4 BlUtlGetAcpiTable
        195   C1 0002939C BlUtlGetAcpiTableOverrides
        196   C2 00029628 BlUtlPopulateAcpiTableCache
        197   C3 00018480 BlUtlReleaseAcpiTable
        198   C4 0002937C BlUtlSetAcpiTableOverrides
        199   C5 0002960C BlUtlValidateMemoryRange
        200   C6 00029E50 BlValidateAnsiStringMemory
        201   C7 00029D48 BlValidateListMemory
        202   C8 00029D30 BlValidateMemoryRange
        203   C9 00029E60 BlValidatePhysicalMemoryRange
        204   CA 00029DCC BlValidateUnicodeStringMemory
        205   CB 00029E58 BlValidateWideStringMemory
        206   CC 00029F10 BlVsmCheckSystemPolicy
        207   CD 0002A01C BlVsmGetSystemPolicy
        208   CE 0002A068 BlVsmKeysAddNewKeyToArray
        209   CF 0002A160 BlVsmKeysCreateKeyPkg
        210   D0 0002A2C8 BlVsmKeysExplodePkg
        211   D1 0002A314 BlVsmKeysFindKeyMapByType
        212   D2 0002A048 BlVsmKeysGetCurrentLKeyRefFromArray
        213   D3 0002A028 BlVsmKeysGetCurrentLKeyRefFromPkg
        214   D4 0002832C BlVsmKeysReadAndUnsealLKeyPkg
        215   D5 0002A458 BlVsmKeysSupportedByPlatform
        216   D6 0002A364 BlVsmKeysValidateKeyPkgBuffer
        217   D7 00023100 BlpPdQueryData
        218   D8 00023344 BlpPdReleaseData
        219   D9 0004A8B4 DbgLoadImageSymbols
        220   DA 0004A72C DbgPrint
        221   DB 0004A698 EfiGetMemoryAttributesTable
        222   DC 00012270 HvlQueryConnection
        223   DD 00080FEC KdNetGetNetDataSize
        224   DE 00081000 KdNetGetParameters
        225   DF 0004A9EC LdrInitSecurityCookie
        226   E0 0002266C McGenEventWriteBoot
        227   E1 000727B0 MinCrypL_HashMemory
        228   E2 000739B0 MincryptSetWeakCryptoPolicy
        229   E3 0001246C OslGenRandomBytes
        230   E4 00012484 OslGetDrtmSvn
        231   E5 00012270 OslGetLocalApicId
        232   E6 00012278 OslLoadMicrocodeUpdate
        233   E7 00017C80 RtlAnsiStringToUnicodeString
        234   E8 00017D40 RtlAppendUnicodeStringToString
        235   E9 00017DD0 RtlAppendUnicodeToString
        236   EA 0004AA98 RtlAssert
        237   EB 0004ABA0 RtlClearAllBits
        238   EC 000A5180 RtlCompareMemory
        239   ED 00017F04 RtlCompareUnicodeString
        240   EE 00017E70 RtlCompareUnicodeStrings
        241   EF 00017BEC RtlEqualUnicodeString
        242   F0 0004AEEC RtlFindClearBits
        243   F1 0004B574 RtlFindExportedRoutineByName
        244   F2 0004B28C RtlFindNextForwardRunClear
        245   F3 000181A8 RtlFreeAnsiString
        246   F4 000181A8 RtlFreeUnicodeString
        247   F5 0004B8C0 RtlGUIDFromString
        248   F6 0004B430 RtlImageDirectoryEntryToData
        249   F7 00018098 RtlInitAnsiString
        250   F8 00017BB0 RtlInitUnicodeString
        251   F9 000180D4 RtlInitUnicodeStringEx
        252   FA 0004AB90 RtlInitializeBitMap
        253   FB 0004B998 RtlIpv6StringToAddressW
        254   FC 0004AF94 RtlNumberOfSetBits
        255   FD 00017F30 RtlPrefixUnicodeString
        256   FE 00018484 RtlSecureZeroMemory
        257   FF 0004AB98 RtlSetBit
        258  100 0004AEF4 RtlSetBits
        259  101 0004B668 RtlStringFromGUID
        260  102 00017FC4 RtlUnicodeStringToAnsiString
        261  103 00018088 RtlUpcaseUnicodeChar
        262  104 0002BDD8 SIPolicyClearAllActivePolicy
        263  105 00023940 SIPolicyDeletePersistentVariable
        264  106 0002DE04 SIPolicyGetOptions
        265  107 0002F958 SIPolicyGetPolicyHandle
        266  108 0002E0B0 SIPolicyGetPolicyInfoFromType
        267  109 0002F08C SIPolicyGetSerializedPolicies
        268  10A 0002F060 SIPolicyGetSerializedPoliciesSize
        269  10B 0002EF10 SIPolicyHashActiveCodeExecutionPolicies
        270  10C 0002A808 SIPolicyInvalidateEAsOnRebootEnabled
        271  10D 0002DD74 SIPolicyIsPolicyActive
        272  10E 0002F8F0 SIPolicyIsSignedPolicyRequired
        273  10F 0002F950 SIPolicySetTrialMode
        274  110 0002A7FC SIPolicyUmciEnabled
        275  111 0004F95C SbArePolicyOptionsSet
        276  112 0004FCAC SbFreeFileData
        277  113 0004F7D4 SbGetKernelPolicyPackage
        278  114 0004F764 SbGetSizeOfKernelPolicyPackage
        279  115 0004FA88 SbIsDebugPolicyActive
        280  116 0004FB88 SbIsEnabled
        281  117 0004FCB4 SbIsEnabled2
        282  118 0004F5D4 SbIsPolicyActive
        283  119 0004FCC4 SbIsTestRootTrusted
        284  11A 0004F9C4 SbIsTestSigningBlocked
        285  11B 0004FC18 SbLoadFile
        286  11C 0004FB98 SbValidateSkuUnlockToken
        287  11D 0004DE70 SipaGetDataPointers
        288  11E 0004E014 SipaQueueConfigEntry
        289  11F 0004E020 SipaQueueConfigEntryToQueue
        290  120 0004E8A0 SipaReadPcrsByMask
        291  121 0004EBE0 SipapAppendEntry
        292  122 0004EB24 SipapCreateQueue
        293  123 0006A82C SymCryptGcmAuthPart
        294  124 0006A980 SymCryptGcmDecryptFinal
        295  125 0006A8B0 SymCryptGcmDecryptPart
        296  126 0006A910 SymCryptGcmEncryptFinal
        297  127 0006A850 SymCryptGcmEncryptPart
        298  128 0006A70C SymCryptGcmExpandKey
        299  129 0006A7F8 SymCryptGcmInit
        300  12A 0006AE00 SymCryptHmacSha256
        301  12B 0006ABD0 SymCryptHmacSha256ExpandKey
        302  12C 0006B13C SymCryptHmacSha512Selftest
        303  12D 0001678C SymCryptInit
        304  12E 0006B1E0 SymCryptMarvin32
        305  12F 0006B1C0 SymCryptMarvin32ExpandSeed
        306  130 0006B368 SymCryptRdrandGet
        307  131 0006B350 SymCryptRdrandStatus
        308  132 0006B428 SymCryptRdseedGet
        309  133 0006B410 SymCryptRdseedStatus
        310  134 0006BE80 SymCryptRngAesFips140_2Generate
        311  135 0006BE44 SymCryptRngAesFips140_2Instantiate
        312  136 0006BE90 SymCryptRngAesFips140_2Uninstantiate
        313  137 0006BD20 SymCryptRngAesGenerateSelftest
        314  138 0006BBB4 SymCryptRngAesInstantiateSelftest
        315  139 0006BC50 SymCryptRngAesReseedSelftest
        316  13A 0006BEA0 SymCryptSha256
        317  13B 0006BF28 SymCryptSha256Append
        318  13C 0006BF08 SymCryptSha256Init
        319  13D 0006C004 SymCryptSha256Result
        320  13E 0006D870 SymCryptSha512
        321  13F 0006D968 SymCryptSha512Append
        322  140 0006D8D8 SymCryptSha512Init
        323  141 0006DA48 SymCryptSha512Result
        324  142 00050440 TpmApiCheckSecureNVIndex20
        325  143 00050464 TpmApiCreateSecureNVIndex20
        326  144 0005041C TpmApiCreateSrk20
        327  145 00050580 TpmApiGetKeyPublicProperty20
        328  146 00051090 TpmApiGetTpmVersion
        329  147 00051914 TpmApiIsCurrentStatePolicyAuthorized20
        330  148 00050488 TpmApiReadPublic20
        331  149 000509BC TpmApiSeal20Ex
        332  14A 00051098 TpmApiSealPolicyAuthorized20
        333  14B 00050B68 TpmApiUnsealEx
        334  14C 000515CC TpmApiUnsealPolicyAuthorized20
        335  14D 0009CC80 __GSHandlerCheck
        336  14E 000A5F80 __chkstk
        337  14F 0009EA04 _snwscanf_s
        338  150 0009CD40 _stricmp
        339  151 0009CD50 _strupr
        340  152 0009CD98 _vsnprintf
        341  153 0009CE58 _wcsicmp
        342  154 0009CEA4 _wcsnicmp
        343  155 0009CF10 _wcstoui64
        344  156 0009D1A4 _wcsupr
        345  157 0009D1E0 memcmp
        346  158 000A67C0 memcpy
        347  159 000A67C0 memmove
        348  15A 000A6B00 memset
        349  15B 0009D2B0 qsort
        350  15C 00077980 rsa_construction_fips186_3
        351  15D 00079804 rsa_decryption
        352  15E 00079B4C rsa_destruction
        353  15F 00079C10 rsa_encryption
        354  160 00079EB0 rsa_export
        355  161 00079DC4 rsa_export_sizes
        356  162 0009EA3C sprintf_s
        357  163 0009EAA4 strcat_s
        358  164 0009D664 strchr
        359  165 0009D6A0 strcmp
        360  166 0009EB38 strcpy_s
        361  167 0009D760 strncmp
        362  168 0009D818 strnlen
        363  169 0009D830 strstr
        364  16A 0009EBB8 swprintf_s
        365  16B 0009EC2C wcscat_s
        366  16C 0009D88C wcscmp
        367  16D 0009ECC8 wcscpy_s
        368  16E 0009D8C4 wcsncmp
        369  16F 0009D8F0 wcsnlen
        370  170 0009D910 wcsrchr
        371  171 0009D940 wcsstr
          1      00027A5C [NONAME]

  Summary

       15000 .data
        6000 .pdata
        1000 .reloc
        1000 .rsrc
       AC000 .text
        1000 TRANSIT
