Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-msvp9dec_31bf3856ad364e35_10.0.17763.1_none_4bea1f3875cfc52e\MSVP9DEC.dll

File Type: DLL

  Section contains the following exports for msvp9dec_redirect.dll

    00000000 characteristics
    CFABBB6F time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002DA0 DllCanUnloadNow
          2    1 00002C30 DllGetClassObject

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    MFPlat.DLL

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10007134 Import Address Table
              10007444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-string-l1-1-0.dll
              10007140 Import Address Table
              10007450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   91 strnlen

    api-ms-win-crt-private-l1-1-0.dll
              100070E0 Import Address Table
              100073F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  281 _o__register_onexit_function
                   86 _o___std_exception_copy
                  482 memcpy
                  288 _o__seh_filter_dll
                  3B1 _o_free
                  3FA _o_malloc
                  41B _o_qsort
                  445 _o_strncpy_s
                   10 __CxxFrameHandler3
                   32 _except_handler4_common
                    1 _CxxThrowException
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy

    api-ms-win-core-errorhandling-l1-1-0.dll
              10007028 Import Address Table
              10007338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-com-l1-1-0.dll
              10007010 Import Address Table
              10007320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CoCreateGuid
                   41 CoTaskMemFree

    api-ms-win-eventing-provider-l1-1-0.dll
              10007168 Import Address Table
              10007478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    9 EventWriteTransfer
                    4 EventSetInformation
                    5 EventUnregister

    api-ms-win-core-util-l1-1-0.dll
              100070CC Import Address Table
              100073DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1000714C Import Address Table
              1000745C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTraceEnableLevel
                    3 RegisterTraceGuidsW
                    7 UnregisterTraceGuids
                    5 TraceMessage
                    0 GetTraceEnableFlags
                    2 GetTraceLoggerHandle

    api-ms-win-core-synch-l1-1-0.dll
              1000708C Import Address Table
              1000739C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   37 WaitForSingleObjectEx
                    1 AcquireSRWLockShared
                   19 InitializeCriticalSectionAndSpinCount
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   18 InitializeCriticalSection
                    6 CreateEventW
                    F DeleteCriticalSection
                   25 ReleaseSRWLockShared
                   29 SetEvent
                   27 ResetEvent

    api-ms-win-core-winrt-error-l1-1-0.dll
              100070D8 Import Address Table
              100073E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError

    api-ms-win-core-processthreads-l1-1-0.dll
              10007060 Import Address Table
              10007370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 TlsSetValue
                    C GetCurrentProcess
                   51 TlsGetValue
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   4D TerminateProcess

    api-ms-win-core-handle-l1-1-0.dll
              1000703C Import Address Table
              1000734C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000704C Import Address Table
              1000735C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetModuleHandleExW
                   15 GetProcAddress
                    C FreeLibrary
                   14 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
              10007084 Import Address Table
              10007394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100070C4 Import Address Table
              100073D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              10007044 Import Address Table
              10007354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              1000701C Import Address Table
              1000732C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
              1000707C Import Address Table
              1000738C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    MFPlat.DLL
              10007000 Import Address Table
              10007310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8F MFGetSystemTime
                   7E MFGetCallStackTracingWeakReference
                   CB MFTEnumEx

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        5000 .text
