Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-onecore-xamltilerender_31bf3856ad364e35_10.0.17763.1_none_4da80f1dbe57e13a\XamlTileRender.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    SHCORE.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll

  Section contains the following exports for XamlTileRender.dll

    00000000 characteristics
    FEE62D3E time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0000B5D0 DllCanUnloadNow
          2    1 0000B6F0 DllGetActivationFactory
          3    2 00016150 DllGetClassObject

  Section contains the following imports:

    msvcp110_win.dll
             1800206E8 Import Address Table
             1800283E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28D ?_Xbad_alloc@std@@YAXXZ
                         24C ?_Orphan_all@_Container_base0@std@@QEAAXXZ
                         560 _FInf
                          74 ??0id@locale@std@@QEAA@_K@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z

    msvcrt.dll
             180020730 Import Address Table
             180028430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ??1type_info@@UEAA@XZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                          57 __C_specific_handler
                         17D _initterm
                         44C free
                          AE _amsg_exit
                          55 _XcptFilter
                          BF _callnewh
                         486 malloc
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         502 wcscmp
                          11 ??1exception@@UEAA@XZ
                         29E _purecall
                          14 ??3@YAXPEAX@Z
                         493 memcpy_s
                         369 _vsnwprintf
                          5B __CxxFrameHandler3
                           D ??0exception@@QEAA@XZ
                         4EB towlower
                         38A _wcsicmp
                         405 _wtoi
                         51B wcstoul
                          4B _CxxThrowException
                         492 memcpy
                         494 memmove
                         496 memset

    SHCORE.dll
             180020430 Import Address Table
             180028130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 SHTaskPoolQueueTask
                             Ordinal   244

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800204E8 Import Address Table
             1800281E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          15 GetProcAddress
                          13 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             180020580 Import Address Table
             180028280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             1800204C8 Import Address Table
             1800281C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180020488 Import Address Table
             180028188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800206A8 Import Address Table
             1800283A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                           E WindowsDuplicateString
                          13 WindowsIsStringEmpty
                           B WindowsCreateStringReference
                           A WindowsCreateString
                           C WindowsDeleteString

    api-ms-win-core-util-l1-1-0.dll
             180020628 Import Address Table
             180028328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             180020528 Import Address Table
             180028228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          4D TerminateProcess

    api-ms-win-core-winrt-error-l1-1-0.dll
             180020640 Import Address Table
             180028340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                          10 RoTransformError
                          12 SetRestrictedErrorInfo
                           0 GetRestrictedErrorInfo
                           9 RoOriginateError

    api-ms-win-core-localization-l1-2-0.dll
             180020510 Import Address Table
             180028210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          14 GetLocaleInfoEx

    api-ms-win-core-debug-l1-1-0.dll
             180020468 Import Address Table
             180028168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800204B8 Import Address Table
             1800281B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             180020448 Import Address Table
             180028148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                          40 CoTaskMemAlloc

    api-ms-win-core-winrt-l1-1-0.dll
             180020690 Import Address Table
             180028390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-synch-l1-2-0.dll
             1800205E8 Import Address Table
             1800282E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180020560 Import Address Table
             180028260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlVirtualUnwind
                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180020550 Import Address Table
             180028250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180020610 Import Address Table
             180028310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-winrt-error-l1-1-1.dll
             180020670 Import Address Table
             180028370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo

  Summary

        1000 .data
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       1E000 .text
