Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-n..ion_service_iassvcs_31bf3856ad364e35_10.0.17763.1_none_d3427bb917e56d52\iassvcs.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    AUTHZ.dll
    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll
    OLEAUT32.dll
    rtutils.dll
    WS2_32.dll
    bcrypt.dll
    api-ms-win-core-com-l1-1-0.dll

  Image has the following delay load dependencies:

    loadperf.dll

  Section contains the following exports for iassvcs.dll

    00000000 characteristics
    DB835A7B time date stamp
        0.00 version
           1 ordinal base
          24 number of functions
          24 number of names

    ordinal hint RVA      name

          1    0 0000E440 DllCanUnloadNow
          2    1 0000E460 DllGetClassObject
          3    2 0000E490 DllRegisterServer
          4    3 0000E700 DllUnregisterServer
          5    4 00001B60 IASAdler32
          6    5 00001BC0 IASAllocateUniqueID
          7    6 00002780 IASGetDictionary
          8    7 000023E0 IASGetHostByName
          9    8 000028D0 IASGetLocalDictionary
         10    9 00002B30 IASGetProductLimits
         11    A 000029E0 IASGlobalLock
         12    B 00002A00 IASGlobalUnlock
         13    C 00001F30 IASInitialize
         14    D 000021E0 IASRadiusCrypt
         15    E 00001740 IASRegisterComponent
         16    F 00001540 IASReportEvent
         17   10 0000D980 IASReportLicenseViolation
         18   11 000015B0 IASReportSecurityEvent
         19   12 00001610 IASRequestThread
         20   13 00001620 IASSetMaxNumberOfThreads
         21   14 000016B0 IASSetMaxThreadIdle
         22   15 00002070 IASShutdown
         23   16 000020D0 IASUninitialize
         24   17 00001BE0 IASVariantChangeType

  Section contains the following imports:

    msvcrt.dll
             180017A90 Import Address Table
             18001D340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         513 wcsspn
                          57 __C_specific_handler
                         409 _wtol
                         1F2 _ltow
                         506 wcscspn
                         492 memcpy
                         496 memset
                          12 ??1type_info@@UEAA@XZ
                          2F ?terminate@@YAXXZ
                         290 _onexit
                           A ??0exception@@QEAA@AEBQEBD@Z
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                         486 malloc
                         495 memmove_s
                         510 wcsrchr
                         44C free
                          BF _callnewh
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         505 wcscpy_s
                         29E _purecall
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                         493 memcpy_s
                         500 wcscat_s
                         50D wcsncpy_s
                         3A8 _wcsupr_s
                         4A4 qsort
                         422 bsearch
                          BC _beginthreadex
                         304 _strnicmp
                         4F8 vsprintf_s
                         4DC swprintf_s
                          5B __CxxFrameHandler3
                         502 wcscmp

    ATL.DLL
             180017728 Import Address Table
             18001CFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    32
                             Ordinal    15
                             Ordinal    16
                             Ordinal    22
                             Ordinal    21
                             Ordinal    18

    AUTHZ.dll
             180017760 Import Address Table
             18001D010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A AuthzFreeResourceManager
                           6 AuthzFreeAuditEvent
                          27 AuthziFreeAuditEventType
                          2E AuthziInitializeAuditParamsFromArray
                          14 AuthzInitializeResourceManager
                          2C AuthziInitializeAuditEventType
                          32 AuthziLogAuditEvent
                          2B AuthziInitializeAuditEvent

    ntdll.dll
             180017BE8 Import Address Table
             18001D498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         2C6 RtlAdjustPrivilege
                         3DD RtlFreeHeap
                         43F RtlImageNtHeader
                         2CB RtlAllocateHeap
                         4DD RtlNtStatusToDosError

    ADVAPI32.dll
             180017648 Import Address Table
             18001CEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2AE RegisterEventSourceW
                         2C0 ReportEventW
                         216 OpenSCManagerA
                         251 QueryServiceStatusEx
                         218 OpenServiceA
                          83 ConvertStringSidToSidW
                          93 CreateWellKnownSid
                          ED DeregisterEventSource
                         2E8 SetSecurityDescriptorDacl
                         25B RegCloseKey
                          65 CloseServiceHandle
                         217 OpenSCManagerW
                         264 RegCreateKeyExW
                         173 GetTraceLoggerHandle
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         2B5 RegisterTraceGuidsW
                         335 UnregisterTraceGuids
                         18F InitializeSecurityDescriptor
                         18E InitializeAcl
                         28C RegOpenKeyExW
                         219 OpenServiceW
                         14B GetLengthSid
                          10 AddAccessAllowedAce
                         299 RegQueryValueExW
                         328 TraceMessage
                         2A9 RegSetValueExW

    KERNEL32.dll
             1800177A8 Import Address Table
             18001D058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         30E GetTickCount
                         2F0 GetSystemTimeAsFileTime
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         59A TerminateProcess
                         41B OutputDebugStringA
                         10E DelayLoadFailureHook
                         33D GlobalFree
                         168 ExpandEnvironmentStringsW
                         336 GlobalAlloc
                          DA CreateMutexW
                          C8 CreateFileMappingW
                         5B5 TryEnterCriticalSection
                         595 SwitchToThread
                         5E6 WaitForSingleObject
                         4B4 ReleaseMutex
                         5BF UnmapViewOfFile
                         3E1 MapViewOfFile
                         2D1 GetQueuedCompletionStatus
                         12F DuplicateHandle
                         426 PostQueuedCompletionStatus
                          BF CreateEventW
                         524 SetEvent
                         4CA ResetEvent
                          D0 CreateIoCompletionPort
                         56E SetThreadStackGuarantee
                         1B1 FreeLibrary
                         2BB GetProcessHeap
                         34E HeapAlloc
                         3CD LocalAlloc
                         2C1 GetProcessMitigationPolicy
                         352 HeapFree
                         4CD ResolveDelayLoadedAPI
                         53F SetLastError
                         135 EnterCriticalSection
                         27A GetModuleFileNameW
                         3C0 LeaveCriticalSection
                         367 InitializeCriticalSection
                         324 GetVersionExW
                         1E4 GetComputerNameExW
                         1AD FormatMessageW
                         267 GetLastError
                         3D2 LocalFree
                         111 DeleteCriticalSection
                         5DB VirtualProtect
                         21D GetCurrentProcess
                         5D5 VirtualAlloc
                         222 GetCurrentThreadId
                         122 DisableThreadLibraryCalls
                          86 CloseHandle
                         57B SetUnhandledExceptionFilter
                         2EA GetSystemInfo
                         2B5 GetProcAddress
                         5DD VirtualQuery
                         394 IsWow64Process
                         58B Sleep
                         5BC UnhandledExceptionFilter
                         27D GetModuleHandleExW

    OLEAUT32.dll
             180017980 Import Address Table
             18001D230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   186
                             Ordinal   201
                             Ordinal   162
                             Ordinal    17
                             Ordinal     9
                             Ordinal    19
                             Ordinal    20
                             Ordinal     6
                             Ordinal     2
                             Ordinal    10
                             Ordinal    24
                             Ordinal     4
                             Ordinal   411
                             Ordinal    23
                             Ordinal     8

    rtutils.dll
             180017C30 Import Address Table
             18001D4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 TraceVprintfExA
                          1A TraceDeregisterW
                          26 TraceRegisterExW

    WS2_32.dll
             180017A00 Import Address Table
             18001D2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetAddrInfoW
                             Ordinal   115
                           2 FreeAddrInfoW
                             Ordinal   116
                             Ordinal   111

    bcrypt.dll
             180017A68 Import Address Table
             18001D318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D BCryptDestroyHash
                           6 BCryptCreateHash
                          23 BCryptHashData
                          1B BCryptFinishHash

    api-ms-win-core-com-l1-1-0.dll
             180017A30 Import Address Table
             18001D2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D CoSetProxyBlanket
                           9 CoCreateInstance
                           0 CLSIDFromProgID
                          28 CoInitializeEx
                          44 CoUninitialize
                          52 StringFromGUID2

  Section contains the following delay load imports:

    loadperf.dll
              00000001 Characteristics
      000000018001FBE0 Address of HMODULE
      0000000180022000 Import Address Table
      000000018001CAE8 Import Name Table
      000000018001CB18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800159C6     B UnloadPerfCounterTextStringsW

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        8000 .rdata
        1000 .reloc
        6000 .rsrc
       16000 .text
