Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-fdpnp_31bf3856ad364e35_10.0.17763.1_none_54eb04c8bc653047\fdPnp.dll

File Type: DLL

  Image has the following delay load dependencies:

    CFGMGR32.dll
    SETUPAPI.dll

  Section contains the following exports for fdPnp.DLL

    00000000 characteristics
    ACA21A72 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00003A50 DllCanUnloadNow
          2    1 000033C0 DllGetClassObject

  Section contains the following delay load imports:

    CFGMGR32.dll
              00000001 Characteristics
              1000A394 Address of HMODULE
              1000C000 Import Address Table
              100098FC Import Name Table
              100099F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004483              5E CM_Get_DevNode_Status

    SETUPAPI.dll
              00000001 Characteristics
              1000A398 Address of HMODULE
              1000C008 Import Address Table
              10009904 Import Name Table
              100099FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000449E             13D SetupDiDestroyDeviceInfoList
          100044D7             132 SetupDiCreateDeviceInfoListExW
          100044B9             1A6 SetupDiSetClassInstallParamsW
          100044C3             122 SetupDiCallClassInstaller
          100044CD             167 SetupDiGetDeviceInstallParamsW
          100044E1             193 SetupDiOpenDeviceInfoW

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    USER32.dll
    DEVOBJ.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000B1BC Import Address Table
              1000B54C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  50B memmove
                  4C5 free
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  122 _callnewh
                  4FD malloc
                  40D _wcsicmp
                  57A wcsncmp
                  51E realloc
                  31A _purecall
                  16A _except_handler4_common
                  508 memcmp
                  509 memcpy
                  50D memset

    ATL.DLL
              1000B000 Import Address Table
              1000B390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    32
                      Ordinal    15
                      Ordinal    21
                      Ordinal    16
                      Ordinal    23
                      Ordinal    30

    OLEAUT32.dll
              1000B064 Import Address Table
              1000B3F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal    17
                      Ordinal    20
                      Ordinal   149
                      Ordinal    24
                      Ordinal    25
                      Ordinal   411
                      Ordinal    23
                      Ordinal    77
                      Ordinal    18
                      Ordinal    19

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1000B190 Import Address Table
              1000B520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle
                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW
                    7 UnregisterTraceGuids
                    5 TraceMessage

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000B11C Import Address Table
              1000B4AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
              1000B150 Import Address Table
              1000B4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateEventW
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   29 SetEvent
                   1B InitializeSRWLock
                   24 ReleaseSRWLockExclusive
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   36 WaitForSingleObject
                    0 AcquireSRWLockExclusive

    api-ms-win-core-com-l1-1-0.dll
              1000B0CC Import Address Table
              1000B45C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 CoUninitialize
                    8 CoCreateGuid
                   28 CoInitializeEx
                   4C IIDFromString
                   4E PropVariantClear
                   41 CoTaskMemFree
                   42 CoTaskMemRealloc
                   40 CoTaskMemAlloc
                   52 StringFromGUID2

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000B104 Import Address Table
              1000B494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
              1000B144 Import Address Table
              1000B4D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E RegEnumKeyExW
                    0 RegCloseKey

    api-ms-win-core-processthreads-l1-1-0.dll
              1000B124 Import Address Table
              1000B4B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   4D TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    6 CreateThread

    api-ms-win-core-handle-l1-1-0.dll
              1000B114 Import Address Table
              1000B4A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
              1000B1AC Import Address Table
              1000B53C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E FreeSid
                   1B CheckTokenMembership
                   16 AllocateAndInitializeSid

    api-ms-win-core-synch-l1-2-0.dll
              1000B17C Import Address Table
              1000B50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1000B13C Import Address Table
              1000B4CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000B184 Import Address Table
              1000B514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetSystemTimeAsFileTime
                   19 GetTickCount

    USER32.dll
              1000B094 Import Address Table
              1000B424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B4 DestroyWindow
                  374 SetWindowLongW
                  2AF PeekMessageW
                  3B3 UnregisterDeviceNotification
                   A6 DefWindowProcW
                  2E0 RegisterClassExW
                  3B2 UnregisterClassW
                  297 MsgWaitForMultipleObjects
                  2E6 RegisterDeviceNotificationW
                   75 CreateWindowExW
                  3A7 TranslateMessage
                  1DF GetWindowLongW
                   BC DispatchMessageW

    DEVOBJ.dll
              1000B01C Import Address Table
              1000B3AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F DevObjGetDeviceInterfacePropertyKeys
                   31 DevObjSetDeviceProperty
                   21 DevObjGetDevicePropertyKeys
                    7 DevObjCreateDeviceInfoList
                   30 DevObjSetDeviceInterfaceProperty
                   11 DevObjEnumDeviceInfo
                    D DevObjDeleteDeviceInfo
                   12 DevObjEnumDeviceInterfaces
                   26 DevObjOpenDeviceInfo
                   14 DevObjGetClassDevs
                   1E DevObjGetDeviceInterfaceProperty
                   20 DevObjGetDeviceProperty
                   1D DevObjGetDeviceInterfaceDetail
                   10 DevObjDestroyDeviceInfoList
                   24 DevObjOpenClassRegKey
                   1B DevObjGetDeviceInstanceId
                   27 DevObjOpenDeviceInterface

    api-ms-win-core-delayload-l1-1-1.dll
              1000B0FC Import Address Table
              1000B48C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000B0F4 Import Address Table
              1000B484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        9000 .text
