Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wmi-core_31bf3856ad364e35_10.0.17763.1_none_b46e974cac22cdea\ncobjapi.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll

  Section contains the following exports for NCObjAPI.DLL

    00000000 characteristics
    62ADA247 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          2    0 00003CE0 WmiAddObjectProp
          1    1 00002400 WmiCommitObject
          3    2 0000AC50 WmiCreateObject
          4    3 000030A0 WmiCreateObjectWithFormat
          5    4 00003130 WmiCreateObjectWithProps
          6    5 00002F40 WmiDestroyObject
          7    6 00001CA0 WmiEventSourceConnect
          8    7 00001BA0 WmiEventSourceDisconnect
          9    8 00004E00 WmiIsObjectActive
         10    9 000022C0 WmiSetAndCommitObject

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1000D434 Address of HMODULE
              1000F000 Import Address Table
              1000C1D8 Import Name Table
              1000C218 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10005E05               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000E0E8 Import Address Table
              1000E3F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  50A memcpy_s
                  50C memmove_s
                  3EC _vsnwprintf
                  31A _purecall
                  4C5 free
                  408 _wcsdup
                    9 ??0exception@@QAE@ABQBD@Z
                   37 ?what@exception@@UBEPBDXZ
                  583 wcsstr
                  50B memmove
                  40D _wcsicmp
                    B ??0exception@@QAE@ABV0@@Z
                  16A _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  1E8 _initterm
                  4FD malloc
                  111 _amsg_exit
                   6F _XcptFilter
                   64 _CxxThrowException
                  570 wcschr
                  509 memcpy
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                  429 _wcsupr
                   79 __CxxFrameHandler3
                  585 wcstok
                  51E realloc
                  50D memset

    api-ms-win-core-debug-l1-1-0.dll
              1000E000 Import Address Table
              1000E30C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-core-synch-l1-1-0.dll
              1000E0A0 Import Address Table
              1000E3AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateEventA
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   29 SetEvent
                   18 InitializeCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                   1F OpenEventW
                   27 ResetEvent
                    F DeleteCriticalSection
                    6 CreateEventW
                   35 WaitForMultipleObjectsEx

    api-ms-win-core-localization-l1-2-0.dll
              1000E068 Import Address Table
              1000E374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 LCMapStringW

    api-ms-win-core-string-l1-1-0.dll
              1000E098 Import Address Table
              1000E3A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetStringTypeExW

    api-ms-win-core-heap-l2-1-0.dll
              1000E058 Import Address Table
              1000E364 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000E018 Import Address Table
              1000E324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000E078 Import Address Table
              1000E384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    6 CreateThread
                    C GetCurrentProcess
                   4D TerminateProcess
                    D GetCurrentProcessId

    api-ms-win-core-synch-l1-2-0.dll
              1000E0D4 Import Address Table
              1000E3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-handle-l1-1-0.dll
              1000E040 Import Address Table
              1000E34C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
              1000E02C Import Address Table
              1000E338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5B WriteFile
                   49 ReadFile
                    6 CreateFileW
                   4A ReadFileEx

    api-ms-win-core-namedpipe-l1-1-0.dll
              1000E070 Import Address Table
              1000E37C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SetNamedPipeHandleState

    api-ms-win-core-io-l1-1-0.dll
              1000E060 Import Address Table
              1000E36C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetOverlappedResult

    api-ms-win-core-heap-l1-1-0.dll
              1000E048 Import Address Table
              1000E354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-profile-l1-1-0.dll
              1000E090 Import Address Table
              1000E39C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000E0DC Import Address Table
              1000E3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime

    ntdll.dll
              1000E15C Import Address Table
              1000E468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                   54 EtwTraceMessage
                   4F EtwRegisterTraceGuidsW
                   56 EtwUnregisterTraceGuids

    api-ms-win-core-delayload-l1-1-1.dll
              1000E010 Import Address Table
              1000E31C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000E008 Import Address Table
              1000E314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        C000 .text
