Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-packager_31bf3856ad364e35_10.0.17763.1_none_e92aa2bb5d484c0f\packager.dll

File Type: DLL

  Section contains the following exports for PACK2.dll

    00000000 characteristics
    E58D19E9 time date stamp
        0.00 version
         101 ordinal base
           3 number of functions
           2 number of names

    ordinal hint RVA      name

        102    0 00008BB0 DllCanUnloadNow
        103    1 00008B00 DllGetClassObject
        101               [NONAME] (forwarded to SHUNIMPL.#186)

  Image has the following dependencies:

    msvcrt.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll
    GDI32.dll

  Section contains the following imports:

    msvcrt.dll
              7130D2D4 Import Address Table
              7130D864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 memcpy
                  16A _except_handler4_common
                   79 __CxxFrameHandler3
                  309 _onexit
                  3EC _vsnwprintf
                  3C4 _unlock
                  260 _lock
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                   6F _XcptFilter
                  50A memcpy_s
                   9D __dllonexit
                  50D memset

    SHELL32.dll
              7130D08C Import Address Table
              7130D61C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    63
                  1B5 ShellExecuteExW
                   2F ExtractAssociatedIconW
                   84 SHBindToParent
                      Ordinal   866
                      Ordinal    75
                      Ordinal   162
                  151 SHGetFileInfoW
                      Ordinal   155

    SHLWAPI.dll
              7130D0B4 Import Address Table
              7130D644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   278
                   A3 PathUnquoteSpacesW
                   55 PathGetArgsW
                    2 AssocIsDangerous
                   8B PathRemoveBlanksW
                   4B PathFindExtensionW
                      Ordinal   388
                      Ordinal    16
                   4D PathFindFileNameW
                   C7 SHGetValueW
                      Ordinal   219
                   49 PathFileExistsW
                   37 PathAppendW
                      Ordinal   215
                      Ordinal   217

    api-ms-win-core-libraryloader-l1-2-0.dll
              7130D22C Import Address Table
              7130D7BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetProcAddress
                   10 GetModuleFileNameW
                   14 GetModuleHandleW
                    9 FindResourceExW
                   1A LoadResource
                   1D LockResource
                    F GetModuleFileNameA
                   13 GetModuleHandleExW
                   1C LoadStringW
                   18 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
              7130D28C Import Address Table
              7130D81C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
              7130D208 Import Address Table
              7130D798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              7130D1BC Import Address Table
              7130D74C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              7130D260 Import Address Table
              7130D7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   4D TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
              7130D258 Import Address Table
              7130D7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              7130D1AC Import Address Table
              7130D73C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              7130D200 Import Address Table
              7130D790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-com-l1-1-1.dll
              7130D1A4 Import Address Table
              7130D734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 RoGetAgileReference

    api-ms-win-core-com-l1-1-0.dll
              7130D180 Import Address Table
              7130D710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                   42 CoTaskMemRealloc
                   49 CreateStreamOnHGlobal
                   41 CoTaskMemFree
                   40 CoTaskMemAlloc
                   1E CoGetInterfaceAndReleaseStream
                   37 CoReleaseMarshalData
                   2E CoMarshalInterThreadInterfaceInStream

    api-ms-win-core-registry-l1-1-0.dll
              7130D27C Import Address Table
              7130D80C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW

    api-ms-win-core-version-l1-1-1.dll
              7130D2C8 Import Address Table
              7130D858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetFileVersionInfoSizeW
                    3 GetFileVersionInfoW

    api-ms-win-core-version-l1-1-0.dll
              7130D2C0 Import Address Table
              7130D850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-file-l1-1-0.dll
              7130D1D0 Import Address Table
              7130D760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 SetFilePointer
                   2C GetFileAttributesW
                   5B WriteFile
                   49 ReadFile
                    9 DeleteFileW
                    6 CreateFileW
                   2E GetFileSize

    api-ms-win-core-file-l1-2-0.dll
              7130D1F0 Import Address Table
              7130D780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E GetTempPathW

    api-ms-win-core-file-l2-1-2.dll
              7130D1F8 Import Address Table
              7130D788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CopyFileW

    api-ms-win-core-heap-l2-1-0.dll
              7130D218 Import Address Table
              7130D7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GlobalFree
                    2 LocalAlloc
                    3 LocalFree
                    0 GlobalAlloc

    api-ms-win-core-string-l2-1-0.dll
              7130D284 Import Address Table
              7130D814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-synch-l1-2-0.dll
              7130D2AC Import Address Table
              7130D83C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              7130D274 Import Address Table
              7130D804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              7130D2B4 Import Address Table
              7130D844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime

    KERNEL32.dll
              7130D064 Import Address Table
              7130D5F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  102 DeactivateActCtx
                    2 ActivateActCtx
                  4AE ReleaseActCtx
                  633 lstrcmpiW
                  63B lstrlenA
                  3EE MulDiv
                  630 lstrcmpW
                   B0 CreateActCtxW
                  63C lstrlenW

    ole32.dll
              7130D314 Import Address Table
              7130D8A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1D8 WriteFmtUserTypeStg
                  196 ReadClassStg
                  1D6 WriteClassStg
                  180 OleRegGetMiscStatus
                   A5 CreateOleAdviseHolder
                   9E CreateDataCache
                  17F OleRegEnumVerbs
                  183 OleRun
                   B8 GetClassFile
                   9D CreateDataAdviseHolder
                  17E OleRegEnumFormatEtc
                  181 OleRegGetUserType

    USER32.dll
              7130D0F4 Import Address Table
              7130D684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   71 CreatePopupMenu
                  17B GetMenuItemInfoW
                  290 MessageBoxW
                   6D CreateIconIndirect
                   B1 DestroyMenu
                  178 GetMenuItemCount
                  213 InsertMenuW
                   B9 DialogBoxParamW
                  17D GetMenuState
                  159 GetIconInfo
                   F1 EndDialog
                  24F LoadIconW
                  1BF GetSystemMetrics
                   D4 DrawIcon
                  2E3 RegisterClipboardFormatW
                  357 SetRect
                  397 SystemParametersInfoW
                  1D8 GetWindowDC
                  2FE ReleaseDC
                   B0 DestroyIcon
                   DD DrawTextW
                  13F GetDC
                  251 LoadImageW
                  37B SetWindowTextW
                   B4 DestroyWindow
                  14C GetDlgItemTextW
                  1DF GetWindowLongW
                  374 SetWindowLongW
                  18B GetParent
                  2B3 PostMessageW
                  1EC GetWindowTextLengthW
                  333 SetDlgItemTextW
                  319 SendMessageW
                  149 GetDlgItem

    GDI32.dll
              7130D000 Import Address Table
              7130D590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F CloseMetaFile
                   4A CreateMetaFileW
                   1D CloseEnhMetaFile
                   3E CreateEnhMetaFileW
                  275 GetDeviceCaps
                  39D TextOutW
                  388 SetTextAlign
                  363 SetBkMode
                  35B SelectObject
                  390 SetWindowExtEx
                  391 SetWindowOrgEx
                   43 CreateFontIndirectW
                  32A SaveDC
                  2E0 LPtoDP
                  32D ScaleViewportExtEx
                  2F8 OffsetViewportOrgEx
                  29A GetMapMode
                  323 RestoreDC
                   37 CreateDIBSection
                  2A7 GetObjectW
                   31 CreateCompatibleDC
                  17A DeleteDC
                  17D DeleteObject
                   13 BitBlt

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        7000 .rsrc
        B000 .text
