Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..rshell-wsman-plugin_31bf3856ad364e35_10.0.17763.1_none_67d5283d40ee589c\pwrshplugin.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    ntdll.dll
    KERNEL32.dll
    OLE32.dll
    OLEAUT32.dll
    WsmSvc.DLL
    ADVAPI32.dll
    mscoree.dll

  Section contains the following exports for pwrshplugin.dll

    00000000 characteristics
    65676899 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 00002DD0 GetCLRVersionForPSVersion
          2    1 00002AF0 PerformWSManPluginReportCompletion
          3    2 00003290 WSManPluginCommand
          4    3 00003500 WSManPluginConnect
          5    4 00003400 WSManPluginReceive
          6    5 00003310 WSManPluginReleaseCommandContext
          7    6 00003240 WSManPluginReleaseShellContext
          8    7 00003370 WSManPluginSend
          9    8 00003150 WSManPluginShell
         10    9 00003080 WSManPluginShutdown
         11    A 00003480 WSManPluginSignal
         12    B 00002FC0 WSManPluginStartup

  Section contains the following imports:

    msvcrt.dll
             18000E128 Import Address Table
             1800151D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 _onexit
                         341 _unlock
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         1E6 _lock
                          7B __dllonexit
                         492 memcpy
                         369 _vsnwprintf
                         50B wcsncmp
                         422 bsearch
                          5B __CxxFrameHandler3
                         501 wcschr
                         436 fclose
                         3C3 _wfopen
                          97 __uncaught_exception
                         17D _initterm
                          AE _amsg_exit
                          55 _XcptFilter
                           D ??0exception@@QEAA@XZ
                          4B _CxxThrowException
                          BF _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         486 malloc
                         44C free
                         495 memmove_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                         29E _purecall
                         493 memcpy_s
                         394 _wcsnicmp
                         46C isspace
                         514 wcsstr
                         1DA _itow_s
                         38A _wcsicmp
                          57 __C_specific_handler
                         51B wcstoul
                         496 memset

    ATL.DLL
             18000DF58 Import Address Table
             180015000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    30

    ntdll.dll
             18000E268 Import Address Table
             180015310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind

    KERNEL32.dll
             18000DF68 Import Address Table
             180015010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          72 CreateFileMappingW
                          FF ExpandEnvironmentStringsW
                         329 LoadResource
                         12C FindResourceExW
                          3A CloseHandle
                         497 UnmapViewOfFile
                         28F GetVersionExW
                          75 CreateFileW
                         1E1 GetLocaleInfoW
                         419 SetErrorMode
                         33A MapViewOfFile
                         251 GetSystemDefaultUILanguage
                         430 SetLastError
                         1F2 GetModuleHandleExW
                         3ED SearchPathW
                         27C GetTickCount
                         25C GetSystemTimeAsFileTime
                         1A1 GetCurrentThreadId
                         19D GetCurrentProcessId
                         396 QueryPerformanceCounter
                         482 TerminateProcess
                         19C GetCurrentProcess
                         28A GetUserDefaultUILanguage
                         326 LoadLibraryExW
                         467 SetUnhandledExceptionFilter
                         494 UnhandledExceptionFilter
                         474 Sleep
                          D0 EnterCriticalSection
                         476 SleepConditionVariableSRW
                         2CD InitializeCriticalSectionAndSpinCount
                         31E LeaveCriticalSection
                         13E FormatMessageW
                         223 GetProcAddress
                         32E LocalFree
                          B2 DeleteCriticalSection
                         1F3 GetModuleHandleW
                         4C4 WakeAllConditionVariable
                           0 AcquireSRWLockExclusive
                         3C8 ReleaseSRWLockExclusive
                         1DD GetLastError
                         1EF GetModuleFileNameW
                         142 FreeLibrary

    OLE32.dll
             18000E0C0 Import Address Table
             180015168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B CoInitializeEx
                          85 CoUninitialize

    OLEAUT32.dll
             18000E0D8 Import Address Table
             180015180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     9
                             Ordinal     6
                             Ordinal     8

    WsmSvc.DLL
             18000E100 Import Address Table
             1800151A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         E3E WSManPluginOperationComplete
                         E40 WSManPluginReportCompletion

    ADVAPI32.dll
             18000DF30 Import Address Table
             180014FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20F RegQueryValueExW
                         1F1 RegEnumKeyExW
                         1D4 RegCloseKey
                         203 RegOpenKeyExW

    mscoree.dll
             18000E118 Import Address Table
             1800151C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F CorBindToRuntimeEx

  Summary

        1000 .data
        1000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
