Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..services-sam-netapi_31bf3856ad364e35_10.0.17763.1_none_77882a6f1e5480de\samcli.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    DNSAPI.dll
    logoncli.dll
    netutils.dll
    SspiCli.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    SAMLIB.dll

  Section contains the following exports for samcli.dll

    00000000 characteristics
    C5D9DA29 time date stamp
        0.00 version
           1 ordinal base
          36 number of functions
          36 number of names

    ordinal hint RVA      name

          1    0 00009B40 NetGetDisplayInformationIndex
          2    1 00009C60 NetGroupAdd
          3    2 00009E80 NetGroupAddUser
          4    3 00009EA0 NetGroupDel
          5    4 00009ED0 NetGroupDelUser
          6    5 00009EE0 NetGroupEnum
          7    6 0000A4D0 NetGroupGetInfo
          8    7 0000A5B0 NetGroupGetUsers
          9    8 0000A920 NetGroupSetInfo
         10    9 0000AB30 NetGroupSetUsers
         11    A 00008540 NetLocalGroupAdd
         12    B 000086C0 NetLocalGroupAddMember
         13    C 000086E0 NetLocalGroupAddMembers
         14    D 00008710 NetLocalGroupDel
         15    E 000087C0 NetLocalGroupDelMember
         16    F 000087D0 NetLocalGroupDelMembers
         17   10 00008800 NetLocalGroupEnum
         18   11 00008CD0 NetLocalGroupGetInfo
         19   12 000023F0 NetLocalGroupGetMembers
         20   13 00008D80 NetLocalGroupSetInfo
         21   14 00008EF0 NetLocalGroupSetMembers
         22   15 00001010 NetQueryDisplayInformation
         23   16 0000C570 NetUserAdd
         24   17 0000C7C0 NetUserChangePassword
         25   18 0000CA40 NetUserDel
         26   19 00002DB0 NetUserEnum
         27   1A 0000CBB0 NetUserGetGroups
         28   1B 000029C0 NetUserGetInfo
         29   1C 0000B760 NetUserGetInternetIdentityInfo
         30   1D 00001B90 NetUserGetLocalGroups
         31   1E 000015A0 NetUserModalsGet
         32   1F 0000CF00 NetUserModalsSet
         33   20 0000D510 NetUserSetGroups
         34   21 0000DA50 NetUserSetInfo
         35   22 0000B9F0 NetValidatePasswordPolicy
         36   23 0000BCF0 NetValidatePasswordPolicyFree

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18000F288 Import Address Table
             180011F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-string-l1-1-0.dll
             18000F2A0 Import Address Table
             180011F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             18000F220 Import Address Table
             180011F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          92 _o__cexit
                          9F _o__configure_narrow_argv
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         258 _o__seh_filter_dll
                         461 memcpy
                         2CC _o__wcsicmp
                         448 _o_wcsncpy_s
                           C __C_specific_handler
                          5F _o___std_type_info_destroy_list
                         469 wcschr

    api-ms-win-core-heap-l2-1-0.dll
             18000F168 Import Address Table
             180011E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
             18000F2B0 Import Address Table
             180011FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C EqualSid

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000F208 Import Address Table
             180011EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                           3 GetComputerNameExW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000F190 Import Address Table
             180011E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000F148 Import Address Table
             180011E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             18000F1D8 Import Address Table
             180011EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000F1A0 Import Address Table
             180011E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4D TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-interlocked-l1-1-0.dll
             18000F180 Import Address Table
             180011E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000F1E8 Import Address Table
             180011ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             18000F118 Import Address Table
             180011E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             18000F1C8 Import Address Table
             180011EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    ntdll.dll
             18000F2C0 Import Address Table
             180011FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         553 RtlRunEncodeUnicodeString
                         1F3 NtQuerySystemTime
                         567 RtlSetDaclSecurityDescriptor
                         558 RtlSecondsSince1970ToTime
                         33B RtlCreateSecurityDescriptor
                         3F9 RtlGetDaclSecurityDescriptor
                         5AD RtlTimeToSecondsSince1970
                         3A8 RtlEqualSid
                         5A1 RtlSubAuthoritySid
                         467 RtlInitializeSid
                         343 RtlCreateUnicodeString
                         3E3 RtlFreeUnicodeString
                         322 RtlCopySid
                         4B3 RtlLengthSid
                         451 RtlInitUnicodeString
                         4DD RtlNtStatusToDosError
                          FB NtClose
                         501 RtlQueryInformationAcl
                         1AF NtOpenThreadToken
                         243 NtSetInformationThread
                         417 RtlGetNtProductType
                         171 NtImpersonateAnonymousToken
                         5AE RtlTimeToSecondsSince1980
                         3E7 RtlGetAce

    api-ms-win-core-delayload-l1-1-1.dll
             18000F138 Import Address Table
             180011E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000F128 Import Address Table
             180011E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    DNSAPI.dll
              00000001 Characteristics
      0000000180013628 Address of HMODULE
      0000000180015000 Import Address Table
      0000000180010E30 Import Name Table
      0000000180011618 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800059AC    AA DnsValidateName_W
                                    0000000180005896    65 DnsNameCompare_W

    logoncli.dll
              00000001 Characteristics
      0000000180013630 Address of HMODULE
      00000001800151F0 Import Address Table
      0000000180011020 Import Name Table
      0000000180011628 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005921    12 DsGetDcNameW

    netutils.dll
              00000001 Characteristics
      0000000180013638 Address of HMODULE
      0000000180015200 Import Address Table
      0000000180011030 Import Name Table
      0000000180011640 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005BEF     9 NetpIsRemote
                                    00000001800059BE     1 NetApiBufferFree
                                    0000000180005C13     7 NetpIsDomainNameValid
                                    0000000180005FC8     0 NetApiBufferAllocate
                                    0000000180005C01    11 NetpwNameCompare

    SspiCli.dll
              00000001 Characteristics
      0000000180013640 Address of HMODULE
      0000000180015188 Import Address Table
      0000000180010FB8 Import Name Table
      0000000180011650 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005A49    15 FreeContextBuffer
                                    0000000180005AE6    19 GetUserNameExW
                                    0000000180005AD4     9 ChangeAccountPasswordW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      0000000180013648 Address of HMODULE
      00000001800151A8 Import Address Table
      0000000180010FD8 Import Name Table
      0000000180011670 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005BB9     C LsaLookupSids
                                    0000000180005BA7     6 LsaFreeMemory
                                    0000000180005B95     D LsaLookupSids2
                                    0000000180005B83     E LsaOpenPolicy
                                    0000000180005BCB     B LsaLookupNames2
                                    0000000180005BDD    14 LsaSetInformationPolicy
                                    0000000180005AF8     1 LsaClose
                                    0000000180005FDA    10 LsaQueryInformationPolicy

    SAMLIB.dll
              00000001 Characteristics
      0000000180013650 Address of HMODULE
      0000000180015018 Import Address Table
      0000000180010E48 Import Name Table
      00000001800116C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005FA4    29 SamQueryInformationUser
                                    0000000180005FB6    35 SamSetInformationUser
                                    0000000180005F92    2B SamQuerySecurityObject
                                    0000000180005F80    31 SamRidToSid
                                    0000000180005F6E    23 SamOpenUser
                                    0000000180005F5C    37 SamSetSecurityObject
                                    0000000180005F4A    19 SamGetGroupsForUser
                                    0000000180005F38     F SamDeleteUser
                                    0000000180005F26    16 SamGetAliasMembership
                                    0000000180005F14     B SamCreateUser2InDomain
                                    0000000180005F02    2E SamRemoveMemberFromForeignDomain
                                    0000000180005EF0    13 SamEnumerateUsersInDomain
                                    0000000180005EDE    33 SamSetInformationDomain
                                    0000000180005ECC    1C SamLookupDomainInSamServer
                                    0000000180005EBA     7 SamConnect
                                    0000000180005EA8    11 SamEnumerateDomainsInSamServer
                                    0000000180005E96    21 SamOpenDomain
                                    0000000180005E84    3C SamValidatePassword
                                    0000000180005E72    2F SamRemoveMemberFromGroup
                                    0000000180005C25    27 SamQueryInformationDomain
                                    0000000180005E60     2 SamAddMemberToGroup
                                    0000000180005CB0    10 SamEnumerateAliasesInDomain
                                    0000000180005CC2     D SamDeleteAlias
                                    0000000180005CD4    32 SamSetInformationAlias
                                    0000000180005CE6     6 SamCloseHandle
                                    0000000180005CF8     9 SamCreateAliasInDomain
                                    0000000180005D0A    15 SamFreeMemory
                                    0000000180005D1C    1A SamGetMembersInAlias
                                    0000000180005D2E    1E SamLookupNamesInDomain
                                    0000000180005D40     1 SamAddMemberToAlias
                                    0000000180005D52    20 SamOpenAlias
                                    0000000180005D64    2D SamRemoveMemberFromAlias
                                    0000000180005D76    26 SamQueryInformationAlias
                                    0000000180005D88    17 SamGetCompatibilityMode
                                    0000000180005D9A    25 SamQueryDisplayInformation
                                    0000000180005DAC    18 SamGetDisplayEnumerationIndex
                                    0000000180005DBE    28 SamQueryInformationGroup
                                    0000000180005DD0    1D SamLookupIdsInDomain
                                    0000000180005DE2    34 SamSetInformationGroup
                                    0000000180005DF4    12 SamEnumerateGroupsInDomain
                                    0000000180005E06     A SamCreateGroupInDomain
                                    0000000180005E18    1B SamGetMembersInGroup
                                    0000000180005E2A     E SamDeleteGroup
                                    0000000180005E3C    22 SamOpenGroup
                                    0000000180005E4E    36 SamSetMemberAttributesOfGroup

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
