Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-msmq-installer_31bf3856ad364e35_10.0.17763.1_none_6bd78f18585dffad\mqcmiplugin.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    RPCRT4.dll
    USER32.dll
    SHLWAPI.dll
    WDSCORE.dll

  Section contains the following exports for mqcmiplugin.DLL

    00000000 characteristics
    120DC7F0 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 0000AD40 DllCanUnloadNow
          3    1 0000AD60 DllGetClassObject
          1    2 0000BA30 SysprepDeleteQmId

  Section contains the following imports:

    msvcrt.dll
             180013DA0 Import Address Table
             180022480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                         29E _purecall
                         1DA _itow_s
                         493 memcpy_s
                         369 _vsnwprintf
                          57 __C_specific_handler
                         44C free
                         486 malloc
                         50D wcsncpy_s
                         17D _initterm
                          2F ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                         105 _errno
                         4A9 realloc
                         491 memcmp
                         510 wcsrchr
                          AE _amsg_exit
                          4B _CxxThrowException
                          55 _XcptFilter
                         495 memmove_s
                          5B __CxxFrameHandler3
                         496 memset

    ntdll.dll
             180013EA0 Import Address Table
             180022580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         451 RtlInitUnicodeString
                         33C RtlCreateServiceSid
                         43F RtlImageNtHeader
                         2EA RtlCaptureContext
                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind

    KERNEL32.dll
             180013B68 Import Address Table
             180022248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5BC UnhandledExceptionFilter
                         41B OutputDebugStringA
                         30E GetTickCount
                         2F0 GetSystemTimeAsFileTime
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         59A TerminateProcess
                         60D WideCharToMultiByte
                          BA CreateDirectoryW
                         4BD RemoveDirectoryW
                         2E7 GetSystemDirectoryW
                         267 GetLastError
                         135 EnterCriticalSection
                         27A GetModuleFileNameW
                         3C0 LeaveCriticalSection
                         367 InitializeCriticalSection
                         111 DeleteCriticalSection
                         643 lstrcmpW
                         58A SizeofResource
                         3F2 MultiByteToWideChar
                         122 DisableThreadLibraryCalls
                         466 RaiseException
                         19B FindResourceExW
                         3CA LoadResource
                         2B5 GetProcAddress
                         27E GetModuleHandleW
                         1B1 FreeLibrary
                         646 lstrcmpiW
                         3C6 LoadLibraryExW
                         1E4 GetComputerNameExW
                         1E5 GetComputerNameW
                         51C SetDllDirectoryW
                         186 FindFirstFileW
                         192 FindNextFileW
                         17B FindClose
                         52B SetFileAttributesW
                         116 DeleteFileW
                         58B Sleep
                         168 ExpandEnvironmentStringsW
                         5DB VirtualProtect
                         5D5 VirtualAlloc
                         2EA GetSystemInfo
                         56E SetThreadStackGuarantee
                         5DD VirtualQuery
                         3C7 LoadLibraryW
                         21D GetCurrentProcess
                         57B SetUnhandledExceptionFilter

    ADVAPI32.dll
             180013A58 Import Address Table
             180022138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         264 RegCreateKeyExW
                         14B GetLengthSid
                         271 RegDeleteTreeW
                         26F RegDeleteKeyW
                         299 RegQueryValueExW
                         328 TraceMessage
                         333 UnlockServiceDatabase
                          65 CloseServiceHandle
                         217 OpenSCManagerW
                         1A0 LockServiceDatabase
                          6A ControlService
                         2FB StartServiceW
                          5D ChangeServiceConfigW
                         219 OpenServiceW
                         251 QueryServiceStatusEx
                         25B RegCloseKey
                         293 RegQueryInfoKeyW
                         1A7 LookupAccountNameW
                         173 GetTraceLoggerHandle
                         27A RegEnumKeyExW
                         171 GetTraceEnableFlags
                         2A9 RegSetValueExW
                         172 GetTraceEnableLevel
                         2B5 RegisterTraceGuidsW
                         335 UnregisterTraceGuids
                         28C RegOpenKeyExW
                         273 RegDeleteValueW
                         2E8 SetSecurityDescriptorDacl
                         2DC SetFileSecurityW
                          20 AllocateAndInitializeSid
                         18F InitializeSecurityDescriptor
                         18E InitializeAcl
                          11 AddAccessAllowedAceEx

    ole32.dll
             180013ED8 Import Address Table
             1800225B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                          8C CoTaskMemFree
                          60 CoInitialize
                          90 CoUninitialize
                          87 CoSetProxyBlanket
                          71 CoQueryProxyBlanket
                          8B CoTaskMemAlloc
                          8D CoTaskMemRealloc

    OLEAUT32.dll
             180013CF0 Import Address Table
             1800223D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal   314
                             Ordinal     2
                             Ordinal     8
                             Ordinal     7
                             Ordinal   277
                             Ordinal   162
                             Ordinal     6
                             Ordinal   161

    RPCRT4.dll
             180013D40 Import Address Table
             180022420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21B UuidCreate

    USER32.dll
             180013D60 Import Address Table
             180022440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 CharNextW
                         3B9 UnregisterClassA
                          3D CharUpperBuffW

    SHLWAPI.dll
             180013D50 Import Address Table
             180022430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D PathCombineW

    WDSCORE.dll
             180013D80 Import Address Table
             180022460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          97 WdsSetupLogMessageW
                          45 ConstructPartialMsgVW
                          46 CurrentIP

  Summary

        1000 .data
        2000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
