Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-appx-deployment-server_31bf3856ad364e35_10.0.17763.1_none_521538130ed16885\AppXDeploymentExtensions.desktop.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    AppxDeploymentServer.dll
    StateRepository.Core.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-file-l1-2-2.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-1.dll
    WINSPOOL.DRV
    combase.dll
    api-ms-win-core-file-l2-1-2.dll
    RPCRT4.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    profapi.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-eventing-tdh-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    PROPSYS.dll
    api-ms-win-core-string-l2-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    SHCORE.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    ext-ms-win-appmodel-deployment-l1-1-0.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    ext-ms-win-desktopappx-l1-1-3.dll
    EDGEHTML.dll
    api-ms-win-ntuser-ie-message-l1-1-0.dll
    FirewallAPI.dll
    AppXAllUserStore.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    CLDAPI.dll
    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
    capauthz.dll
    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
    api-ms-win-appmodel-runtime-internal-l1-1-4.dll

  Section contains the following exports for AppxDeploymentExtensions.dll

    00000000 characteristics
    1DCFBC01 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000084C0 LoadCategoryNameTable
          2    1 00008450 LoadExtensionRegistrationTable
          3    2 00023E90 ShellRefresh

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800FAA50 Import Address Table
             18013C958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             1800FAA68 Import Address Table
             18013C970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp
                          86 strcmp

    api-ms-win-crt-private-l1-1-0.dll
             1800FA900 Import Address Table
             18013C808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         242 _o__purecall
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         27C _o__stricmp
                         2CC _o__wcsicmp
                         2D6 _o__wcsnicmp
                         332 _o__wtoi
                         462 memmove
                         38B _o_free
                         3D6 _o_malloc
                         3E1 _o_memcpy_s
                         3FD _o_realloc
                         43B _o_toupper
                         445 _o_wcscpy_s
                         454 _o_wcstoul
                           C __C_specific_handler
                           1 _CxxThrowException
                         13E _o__invalid_parameter_noinfo
                         13C _o__initialize_onexit_table
                         13B _o__initialize_narrow_environment
                          C1 _o__execute_onexit_table
                          BF _o__errno
                          A6 _o__crt_atexit
                          9F _o__configure_narrow_argv
                          92 _o__cexit
                          90 _o__callnewh
                          72 _o___stdio_common_vswscanf
                          6F _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnwprintf_s
                          69 _o___stdio_common_vsnprintf_s
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          29 __std_terminate
                          12 __CxxFrameHandler3
                         460 memcmp
                         46B wcsstr
                         469 wcschr
                         46A wcsrchr
                         461 memcpy

    AppxDeploymentServer.dll
             1800F9F50 Import Address Table
             18013BE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 PackageRepositoryAllocate
                           2 AppXSetTrustLabelOnPackage
                          17 PackageRepositoryFree

    StateRepository.Core.dll
             1800F9FD0 Import Address Table
             18013BED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D0 sqlite3_value_text16
                          D3 sqlite3_value_type
                          93 sqlite3_result_int
                          94 sqlite3_result_int64
                          90 sqlite3_result_error_code
                          81 sqlite3_prepare_v2
                          55 sqlite3_exec
                          8F sqlite3_result_error16
                          91 sqlite3_result_error_nomem
                          C2 sqlite3_user_data
                          42 sqlite3_create_function_v2
                          1F sqlite3_busy_timeout
                           B sqlite3_bind_int
                           D sqlite3_bind_null
                          22 sqlite3_clear_bindings
                           C sqlite3_bind_int64
                          64 sqlite3_last_insert_rowid
                          21 sqlite3_changes
                          13 sqlite3_bind_text16
                          DF sqlite3_wal_checkpoint_v2
                          DD sqlite3_wal_autocheckpoint
                           8 sqlite3_bind_blob
                          2E sqlite3_column_int
                          47 sqlite3_db_config
                          59 sqlite3_extended_result_codes
                          51 sqlite3_errcode
                          5A sqlite3_file_control
                          58 sqlite3_extended_errcode
                          79 sqlite3_open_v2
                          23 sqlite3_close
                          5C sqlite3_free
                          56 sqlite3_expanded_sql
                          48 sqlite3_db_filename
                          A6 sqlite3_snprintf
                          83 sqlite3_profile
                          2F sqlite3_column_int64
                          BB sqlite3_trace
                          32 sqlite3_column_text
                          3B sqlite3_config
                          28 sqlite3_column_bytes
                          33 sqlite3_column_text16
                          27 sqlite3_column_blob
                          5E sqlite3_get_autocommit
                          76 sqlite3_next_stmt
                          AD sqlite3_step
                          89 sqlite3_reset
                          52 sqlite3_errmsg
                          34 sqlite3_column_type
                          5B sqlite3_finalize
                          69 sqlite3_log
                          AE sqlite3_stmt_busy
                          49 sqlite3_db_handle
                          AA sqlite3_sql

    api-ms-win-core-synch-l1-1-0.dll
             1800FA6D8 Import Address Table
             18013C5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                           6 CreateEventW
                          21 OpenSemaphoreW
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          19 InitializeCriticalSectionAndSpinCount
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                          1B InitializeSRWLock
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             1800FA3E8 Import Address Table
             18013C2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800FA2C8 Import Address Table
             18013C1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             1800FA7E0 Import Address Table
             18013C6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             1800FA500 Import Address Table
             18013C408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F TlsAlloc
                           D GetCurrentProcessId
                           3 OpenThreadToken
                          10 GetCurrentThread
                          52 TlsSetValue
                           2 OpenProcessToken
                           0 CreateProcessAsUserW
                           4 SetThreadToken
                           C GetCurrentProcess
                          34 ProcessIdToSessionId
                          11 GetCurrentThreadId
                          51 TlsGetValue
                          4D TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             1800FA488 Import Address Table
             18013C390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800FA288 Import Address Table
             18013C190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800FA3D8 Import Address Table
             18013C2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800FA450 Import Address Table
             18013C358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          18 LoadLibraryExW
                          13 GetModuleHandleExW
                          15 GetProcAddress
                           C FreeLibrary

    api-ms-win-eventing-provider-l1-1-0.dll
             1800FAAC0 Import Address Table
             18013C9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           3 EventRegister
                           9 EventWriteTransfer
                           2 EventProviderEnabled
                           5 EventUnregister
                           4 EventSetInformation

    OLEAUT32.dll
             1800F9F70 Import Address Table
             18013BE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal     9
                             Ordinal     4

    api-ms-win-core-registry-l1-1-0.dll
             1800FA5B8 Import Address Table
             18013C4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          2E RegSetValueExW
                           0 RegCloseKey
                           1 RegCopyTreeW
                           E RegEnumKeyExW
                           B RegDeleteValueW
                          12 RegGetKeySecurity
                           5 RegDeleteKeyExW
                           9 RegDeleteTreeW
                          21 RegQueryInfoKeyW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          1C RegOpenCurrentUser
                           3 RegCreateKeyExW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800FAA88 Import Address Table
             18013C990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           5 TraceMessage
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle

    api-ms-win-core-synch-l1-2-0.dll
             1800FA770 Import Address Table
             18013C678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800FA650 Import Address Table
             18013C558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         2EB RtlCaptureStackBackTrace

    api-ms-win-core-processthreads-l1-1-1.dll
             1800FA570 Import Address Table
             18013C478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess
                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800FA588 Import Address Table
             18013C490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800FA790 Import Address Table
             18013C698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          1A GetTickCount64
                          11 GetSystemInfo
                          15 GetSystemTimeAsFileTime
                          1D GetVersionExW
                          12 GetSystemTime
                          1F GetWindowsDirectoryW
                           5 GetLocalTime
                           F GetSystemDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
             1800FA430 Import Address Table
             18013C338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InterlockedPopEntrySList
                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    api-ms-win-core-registry-l2-1-0.dll
             1800FA640 Import Address Table
             18013C548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-core-string-l1-1-0.dll
             1800FA698 Import Address Table
             18013C5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal
                           0 CompareStringEx
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-security-base-l1-1-0.dll
             1800FAB18 Import Address Table
             18013CA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetSidSubAuthorityCount
                          40 GetSidSubAuthority
                          3B GetSecurityDescriptorOwner
                          30 GetAclInformation
                          35 GetLengthSid
                          1E CopySid
                          2C EqualSid
                          23 CreateWellKnownSid
                          2F GetAce
                           8 AddAccessAllowedAceEx
                          47 InitializeAcl
                          25 DeleteAce
                          29 DuplicateTokenEx
                          4D IsValidSid
                          42 GetTokenInformation
                          46 ImpersonateSelf
                           D AddAce
                          15 AdjustTokenPrivileges
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf

    api-ms-win-core-com-l1-1-0.dll
             1800FA1E8 Import Address Table
             18013C0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C IIDFromString
                           8 CoCreateGuid
                          42 CoTaskMemRealloc
                          52 StringFromGUID2
                           9 CoCreateInstance
                          41 CoTaskMemFree
                          49 CreateStreamOnHGlobal
                           E CoDisableCallCancellation
                          4E PropVariantClear
                          3D CoSetProxyBlanket
                           5 CoCancelCall
                          11 CoEnableCallCancellation
                          40 CoTaskMemAlloc
                          15 CoGetApartmentType
                          51 StringFromCLSID
                           2 CLSIDFromString
                          1F CoGetMalloc

    api-ms-win-core-file-l1-1-0.dll
             1800FA2F8 Import Address Table
             18013C200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFileA
                           3 CreateDirectoryW
                          2C GetFileAttributesW
                           9 DeleteFileW
                           C FindClose
                          52 SetFileAttributesW
                          2F GetFileSizeEx
                          53 SetFileInformationByHandle
                          43 GetVolumePathNameW
                          4D RemoveDirectoryW
                           6 CreateFileW
                          1A FindNextFileW
                          14 FindFirstFileW
                          5B WriteFile
                          3C GetTempFileNameW

    ntdll.dll
             1800FAC90 Import Address Table
             18013CB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3DD RtlFreeHeap
                         1D7 NtQueryInformationThread
                         4B3 RtlLengthSid
                         5EC RtlValidSid
                         4F5 RtlPublishWnfStateData
                         1D2 NtQueryInformationFile
                         4DE RtlNtStatusToDosErrorNoTeb
                         1D5 NtQueryInformationProcess
                         45A RtlInitializeCriticalSection
                         35F RtlDeleteCriticalSection
                         39B RtlEnterCriticalSection
                         4B0 RtlLeaveCriticalSection
                         2CB RtlAllocateHeap
                         3B5 RtlExpandEnvironmentStrings_U
                         451 RtlInitUnicodeString
                         3FA RtlGetDeviceFamilyInfoEnum
                         3E1 RtlFreeSid
                         3AA RtlEqualUnicodeString
                         5D9 RtlUpcaseUnicodeChar
                         497 RtlIsMultiSessionSku
                         315 RtlConvertSidToUnicodeString
                         3E3 RtlFreeUnicodeString
                         38C RtlDowncaseUnicodeString
                         306 RtlCompareUnicodeString
                         2A5 RtlAcquireSRWLockExclusive
                         2A6 RtlAcquireSRWLockShared
                         46A RtlInsertElementGenericTableAvl
                         460 RtlInitializeGenericTableAvl
                         4C5 RtlLookupElementGenericTableAvl
                         53C RtlReleaseSRWLockShared
                         53B RtlReleaseSRWLockExclusive
                         544 RtlReportException
                         1F1 NtQuerySystemInformation
                         2C8 RtlAllocateAndInitializeSid
                         37D RtlDetermineDosPathNameType_U
                         2B1 RtlAddAce
                         247 NtSetInformationVirtualMemory

    api-ms-win-core-heap-l2-1-0.dll
             1800FA408 Import Address Table
             18013C310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           0 GlobalAlloc
                           A LocalFree
                           2 GlobalFree

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800FA880 Import Address Table
             18013C788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WindowsConcatString
                           B WindowsCreateStringReference
                           E WindowsDuplicateString
                          10 WindowsGetStringRawBuffer
                          15 WindowsPromoteStringBuffer
                           A WindowsCreateString
                           D WindowsDeleteStringBuffer
                          17 WindowsStringHasEmbeddedNull
                           F WindowsGetStringLen
                           8 WindowsCompareStringOrdinal
                           C WindowsDeleteString
                          14 WindowsPreallocateStringBuffer
                          13 WindowsIsStringEmpty

    api-ms-win-core-path-l1-1-0.dll
             1800FA4B8 Import Address Table
             18013C3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine
                           D PathCchRemoveBackslash
                          12 PathCchSkipRoot
                           5 PathCchAppend
                           1 PathAllocCombine
                           0 PathAllocCanonicalize

    api-ms-win-shcore-thread-l1-1-0.dll
             1800FAC70 Import Address Table
             18013CB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SHCreateThreadWithHandle

    api-ms-win-core-file-l1-2-2.dll
             1800FA390 Import Address Table
             18013C298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 FindNextFileNameW
                          13 FindFirstFileNameW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800FA678 Import Address Table
             18013C580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW
                          26 PathIsPrefixW
                          18 PathFindFileNameW

    api-ms-win-core-file-l2-1-0.dll
             1800FA3A8 Import Address Table
             18013C2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateHardLinkW
                           1 CopyFileExW
                           8 MoveFileExW

    api-ms-win-security-sddl-l1-1-0.dll
             1800FAC30 Import Address Table
             18013CB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW

    api-ms-win-security-cryptoapi-l1-1-0.dll
             1800FABC0 Import Address Table
             18013CAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CryptCreateHash
                           6 CryptDestroyHash
                          14 CryptGetHashParam
                           1 CryptAcquireContextW
                          1B CryptReleaseContext
                          18 CryptHashData

    api-ms-win-core-winrt-l1-1-0.dll
             1800FA868 Import Address Table
             18013C770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800FA808 Import Address Table
             18013C710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-core-registry-l1-1-1.dll
             1800FA630 Import Address Table
             18013C538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800FA4F0 Import Address Table
             18013C3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-com-private-l1-1-0.dll
             1800FA278 Import Address Table
             18013C180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 CoGetModuleArchitecture

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800FA848 Import Address Table
             18013C750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                          10 RoTransformError
                           9 RoOriginateError

    api-ms-win-shcore-registry-l1-1-0.dll
             1800FAC48 Import Address Table
             18013CB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SHDeleteKeyW
                          1C SHSetValueW

    api-ms-win-core-realtime-l1-1-0.dll
             1800FA5A8 Import Address Table
             18013C4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-security-lsalookup-l1-1-0.dll
             1800FABF8 Import Address Table
             18013CB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 LsaLookupFreeMemory
                           C LsaLookupOpenLocalPolicy
                           A LsaLookupGetDomainInfo
                           8 LsaLookupClose

    api-ms-win-core-psapi-l1-1-0.dll
             1800FA598 Import Address Table
             18013C4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-security-lsalookup-l2-1-0.dll
             1800FAC20 Import Address Table
             18013CB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW

    api-ms-win-core-file-l1-2-0.dll
             1800FA378 Import Address Table
             18013C280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E GetTempPathW
                          42 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-windowserrorreporting-l1-1-1.dll
             1800FA838 Import Address Table
             18013C740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 WerRegisterCustomMetadata

    WINSPOOL.DRV
             1800FA180 Import Address Table
             18013C088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 SetPrinterW
                           F EnumPortsW
                          28 XcvDataW
                           4 AddPrinterW
                          12 EnumPrintersW
                           5 ClosePrinter
                          1E OpenPrinterW
                           6 DeletePrinter
                          1C InstallPrinterDriverFromPackageW
                          1B GetPrinterW

    combase.dll
             1800FAC80 Import Address Table
             18013CB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   153

    api-ms-win-core-file-l2-1-2.dll
             1800FA3C8 Import Address Table
             18013C2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CopyFileW

    RPCRT4.dll
             1800F9FB0 Import Address Table
             18013BEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21B UuidCreate
                         224 UuidToStringW
                         212 RpcStringFreeW

    api-ms-win-shcore-stream-l1-1-0.dll
             1800FAC60 Import Address Table
             18013CB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SHCreateMemStream

    profapi.dll
             1800FADC0 Import Address Table
             18013CCC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    api-ms-win-core-wow64-l1-1-1.dll
             1800FA8F0 Import Address Table
             18013C7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetSystemWow64Directory2W

    api-ms-win-core-memory-l1-1-0.dll
             1800FA498 Import Address Table
             18013C3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 UnmapViewOfFile
                           5 CreateFileMappingW
                          10 MapViewOfFile

    api-ms-win-core-apiquery-l1-1-0.dll
             1800FA1D8 Import Address Table
             18013C0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-eventing-tdh-l1-1-0.dll
             1800FAAF8 Import Address Table
             18013CA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 TdhEnumerateProviderFieldInformation
                           5 TdhGetEventMapInformation
                           4 TdhGetEventInformation

    api-ms-win-core-delayload-l1-1-1.dll
             1800FA2B8 Import Address Table
             18013C1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800FA2A8 Import Address Table
             18013C1B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-timezone-l1-1-0.dll
             1800FA820 Import Address Table
             18013C728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    PROPSYS.dll
             1800F9F98 Import Address Table
             18013BEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D PSCreateMemoryPropertyStore
                          96 PropVariantToStringVectorAlloc

    api-ms-win-core-string-l2-1-0.dll
             1800FA6C8 Import Address Table
             18013C5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

  Section contains the following delay load imports:

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      0000000180141738 Address of HMODULE
      000000018014D158 Import Address Table
      000000018013B120 Import Name Table
      000000018013B630 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800EA180     5 SetSecurityInfo
                                    00000001800E9539     3 SetEntriesInAclW
                                    00000001800E9527     4 SetNamedSecurityInfoW
                                    00000001800EA16E     2 GetSecurityInfo
                                    00000001800E949C     1 GetNamedSecurityInfoW

    api-ms-win-shcore-sysinfo-l1-1-0.dll
              00000001 Characteristics
      0000000180141740 Address of HMODULE
      000000018014D188 Import Address Table
      000000018013B150 Import Name Table
      000000018013B650 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800E954B     1 IsOS

    SHCORE.dll
              00000001 Characteristics
      0000000180141748 Address of HMODULE
      000000018014D070 Import Address Table
      000000018013B038 Import Name Table
      000000018013B660 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800E961E       Ordinal   131

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180141758 Address of HMODULE
      000000018014D200 Import Address Table
      000000018013B1C8 Import Name Table
      000000018013B670 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800E96A9     B SHGetKnownFolderPath

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      0000000180141770 Address of HMODULE
      000000018014D1F0 Import Address Table
      000000018013B1B8 Import Name Table
      000000018013B680 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800E9788    2B SHChangeNotify

    ext-ms-win-appmodel-deployment-l1-1-0.dll
              00000001 Characteristics
      0000000180141780 Address of HMODULE
      000000018014D1C0 Import Address Table
      000000018013B188 Import Name Table
      000000018013B690 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800E9868    14 GetVolumeMediaId
                                    00000001800E98F3     F GetAppxDataRootPath

    api-ms-win-appmodel-state-l1-2-0.dll
              00000001 Characteristics
      0000000180141788 Address of HMODULE
      000000018014D100 Import Address Table
      000000018013B0C8 Import Name Table
      000000018013B6A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800E99A2    22 GetSystemAppDataKey
                                    00000001800E9990    25 OpenStateExplicit
                                    00000001800E9905     2 CloseState

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
      0000000180141790 Address of HMODULE
      000000018014D080 Import Address Table
      000000018013B048 Import Name Table
      000000018013B6C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800E99B4    1A GetPackageFullNameFromToken
                                    00000001800E9A3F    2C GetSystemMetadataPathForPackage
                                    00000001800EA2AF    47 UpdatePackageStatusForUser

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      0000000180141798 Address of HMODULE
      000000018014D0D0 Import Address Table
      000000018013B098 Import Name Table
      000000018013B6E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800E9A51    21 PackageFamilyNameFromFullName
                                    00000001800EA2C1    25 PackageNameAndPublisherIdFromFamilyName

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      00000001801417A0 Address of HMODULE
      000000018014D0E8 Import Address Table
      000000018013B0B0 Import Name Table
      000000018013B6F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800EA4CE     A FormatApplicationUserModelId
                                    00000001800E9AE8     C GetApplicationUserModelIdFromToken

    ext-ms-win-desktopappx-l1-1-3.dll
              00000001 Characteristics
      00000001801417A8 Address of HMODULE
      000000018014D1D8 Import Address Table
      000000018013B1A0 Import Name Table
      000000018013B700 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800E9BFE     0 AddLookaside
                                    00000001800E9B73    10 RemoveLookaside

    EDGEHTML.dll
              00000001 Characteristics
      00000001801417C8 Address of HMODULE
      000000018014D020 Import Address Table
      000000018013AFE8 Import Name Table
      000000018013B718 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800E9C10       Ordinal   139
                                    00000001800E9C9B       Ordinal   132

    api-ms-win-ntuser-ie-message-l1-1-0.dll
              00000001 Characteristics
      00000001801417D0 Address of HMODULE
      000000018014D130 Import Address Table
      000000018013B0F8 Import Name Table
      000000018013B730 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800E9D5C     0 DispatchMessageW
                                    00000001800E9CAD     7 MsgWaitForMultipleObjects
                                    00000001800E9D38     9 PeekMessageW
                                    00000001800E9D4A    11 TranslateMessage

    FirewallAPI.dll
              00000001 Characteristics
      00000001801417D8 Address of HMODULE
      000000018014D038 Import Address Table
      000000018013B000 Import Name Table
      000000018013B758 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800E9E1D    4E FWOpenPolicyStore
                                    00000001800E9E0B     7 FWAddFirewallRule
                                    00000001800E9DF9    52 FWQueryFirewallRules
                                    00000001800E9D6E    1A FWDeleteFirewallRule
                                    00000001800E9E2F    38 FWFreeFirewallRulesByHandle
                                    00000001800E9E41     D FWClosePolicyStore

    AppXAllUserStore.dll
              00000001 Characteristics
      00000001801417E0 Address of HMODULE
      000000018014D000 Import Address Table
      000000018013AFC8 Import Name Table
      000000018013B790 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800E9ECC    12 DeleteUpdatedPackageKey

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
      00000001801417E8 Address of HMODULE
      000000018014D120 Import Address Table
      000000018013B0E8 Import Name Table
      000000018013B7A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800E9EDE     0 IsDeveloperModeEnabled

    CLDAPI.dll
              00000001 Characteristics
      00000001801417F8 Address of HMODULE
      000000018014D010 Import Address Table
      000000018013AFD8 Import Name Table
      000000018013B7B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800E9F69    2D CfUnregisterSyncRoot

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
              00000001 Characteristics
      0000000180141860 Address of HMODULE
      000000018014D210 Import Address Table
      000000018013B1D8 Import Name Table
      000000018013B7D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800EA28B     8 EvtGetChannelConfigProperty
                                    00000001800EA29D     3 EvtClose
                                    00000001800EA200    1A EvtOpenChannelConfig

    capauthz.dll
              00000001 Characteristics
      0000000180141868 Address of HMODULE
      000000018014D198 Import Address Table
      000000018013B160 Import Name Table
      000000018013B800 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800EA382     7 SCCDValidateAppxFile
                                    00000001800EA370     8 SCCDValidateCatalogFile
                                    00000001800EA2D3     5 SCCDFreeParsedElements
                                    00000001800EA35E     6 SCCDParseFile

    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
              00000001 Characteristics
      0000000180141870 Address of HMODULE
      000000018014D0A0 Import Address Table
      000000018013B068 Import Name Table
      000000018013B828 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800EA394    3B PackageSidFromFamilyName

    api-ms-win-appmodel-runtime-internal-l1-1-4.dll
              00000001 Characteristics
      0000000180141878 Address of HMODULE
      000000018014D0B0 Import Address Table
      000000018013B078 Import Name Table
      000000018013B838 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800EA4BC    45 SetProtocolProperty
                                    00000001800EA4AA    44 SetExtensionProperty
                                    00000001800EA41F     0 AddExtensionProgId

  Summary

        3000 .data
        1000 .didat
        A000 .pdata
       53000 .rdata
        4000 .reloc
       3C000 .rsrc
       EC000 .text
