Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-o..mation-asyncfilters_31bf3856ad364e35_10.0.17763.1_none_71e3fe5d45ab5893\asycfilt.dll

File Type: DLL

  Section contains the following exports for ASYCFILT.dll

    00000000 characteristics
    299A3CC7 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000DB50 DllCanUnloadNow
          2    1 0000D9E0 FilterCreateInstance

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll
    GDI32.dll

  Section contains the following imports:

    msvcrt.dll
              10013090 Import Address Table
              100131F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  50D memset
                  347 _setjmp3
                  509 memcpy
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  4C5 free
                  4FD malloc
                  52F sscanf_s
                  4D5 getenv
                   A3 __iob_func
                   79 __CxxFrameHandler3
                  51E realloc
                  4FC longjmp
                  31A _purecall
                  122 _callnewh
                  351 _snprintf_s
                  4BE fprintf
                  4AE exit

    KERNEL32.dll
              10013040 Import Address Table
              100131A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  35F InitializeCriticalSectionAndSpinCount
                  329 GlobalAddAtomA
                  57D Sleep
                  5AD UnhandledExceptionFilter
                  56D SetUnhandledExceptionFilter
                  217 GetCurrentProcess
                  58C TerminateProcess
                  44D QueryPerformanceCounter
                  218 GetCurrentProcessId
                  21C GetCurrentThreadId
                  2E9 GetSystemTimeAsFileTime
                  307 GetTickCount
                  131 EnterCriticalSection
                  3BD LeaveCriticalSection
                  261 GetLastError
                  32F GlobalDeleteAtom
                  110 DeleteCriticalSection

    ole32.dll
              100130E4 Import Address Table
              1001324C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  19E ReleaseStgMedium

    USER32.dll
              10013088 Import Address Table
              100131F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3AD UnionRect

    GDI32.dll
              10013000 Import Address Table
              10013168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  378 SetMapMode
                  26D GetCurrentObject
                  35B SelectObject
                  35C SelectPalette
                  17D DeleteObject
                   59 CreateSolidBrush
                  2A7 GetObjectW
                  300 PatBlt
                  36C SetDIBits
                  2A1 GetNearestPaletteIndex
                  36B SetDIBColorTable
                  2A0 GetNearestColor
                  36D SetDIBitsToDevice
                  398 StretchDIBits
                  386 SetStretchBltMode

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
       11000 .text
