Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-v..d-manager-psfactory_31bf3856ad364e35_10.0.17763.1_none_6ae4cf8428fe6777\VscMgrPS.dll

File Type: DLL

  Section contains the following exports for VscMgrPS.dll

    00000000 characteristics
    2D8151CB time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001DB0 DllCanUnloadNow
          2    1 00001D80 DllGetClassObject
          3    2 00001E00 DllRegisterServer
          4    3 00001E20 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-marshal-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100040BC Import Address Table
              10004278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4C5 free
                  4FD malloc
                   6F _XcptFilter
                  16A _except_handler4_common
                  1E8 _initterm
                  111 _amsg_exit
                  508 memcmp

    api-ms-win-core-libraryloader-l1-2-0.dll
              10004070 Import Address Table
              1000422C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    RPCRT4.dll
              10004000 Import Address Table
              100041BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 IUnknown_QueryInterface_Proxy
                    1 CStdStubBuffer_Connect
                    7 CStdStubBuffer_IsIIDSupported
                    5 CStdStubBuffer_Disconnect
                    4 CStdStubBuffer_DebugServerRelease
                  110 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                    2 CStdStubBuffer_CountRefs
                   11 IUnknown_Release_Proxy
                    0 CStdStubBuffer_AddRef
                  111 NdrOleFree
                    3 CStdStubBuffer_DebugServerQueryInterface
                   D8 NdrDllUnregisterProxy
                   D7 NdrDllRegisterProxy
                   D6 NdrDllGetClassObject
                   D5 NdrDllCanUnloadNow
                   9F NdrCStdStubBuffer_Release
                    6 CStdStubBuffer_Invoke
                    F IUnknown_AddRef_Proxy

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              10004050 Import Address Table
              1000420C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F ObjectStublessClient3
                   43 ObjectStublessClient4
                   45 ObjectStublessClient6
                   44 ObjectStublessClient5

    api-ms-win-core-synch-l1-2-0.dll
              100040A8 Import Address Table
              10004264 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              100040A0 Import Address Table
              1000425C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000408C Import Address Table
              10004248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   4D TerminateProcess
                    D GetCurrentProcessId
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              100040B0 Import Address Table
              1000426C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetTickCount
                   15 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              10004064 Import Address Table
              10004220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-marshal-l1-1-0.dll
              10004078 Import Address Table
              10004234 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C HWND_UserFree
                   2E HWND_UserSize
                   2D HWND_UserMarshal
                   2F HWND_UserUnmarshal

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        2000 .text
