Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-filehistory-core_31bf3856ad364e35_10.0.17763.1_none_a5d2aba9cef9d550\fhsrchph.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    OLEAUT32.dll
    fhsvcctl.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for fhsrchph.dll

    00000000 characteristics
    471BEA9C time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001540 DllCanUnloadNow
          2    1 00001570 DllGetClassObject
          3    2 00001830 DllInstall
          4    3 000016A0 DllRegisterServer
          5    4 00001770 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000C958 Import Address Table
             18000FA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B ??0exception@@QEAA@AEBQEBDH@Z
                          BF _callnewh
                          4B _CxxThrowException
                          55 _XcptFilter
                          AE _amsg_exit
                         50D wcsncpy_s
                         17D _initterm
                          2F ?terminate@@YAXXZ
                         1E6 _lock
                         341 _unlock
                          7B __dllonexit
                         290 _onexit
                          12 ??1type_info@@UEAA@XZ
                         105 _errno
                         493 memcpy_s
                         486 malloc
                           C ??0exception@@QEAA@AEBV0@@Z
                          31 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         29E _purecall
                         500 wcscat_s
                         44C free
                         505 wcscpy_s
                          57 __C_specific_handler
                          23 ??_V@YAXPEAX@Z
                          5B __CxxFrameHandler3
                         4A9 realloc
                         494 memmove
                          14 ??3@YAXPEAX@Z
                         492 memcpy
                         496 memset

    ADVAPI32.dll
             18000C6F8 Import Address Table
             18000F810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2A6 RegSetKeyValueW
                         273 RegDeleteValueW
                         264 RegCreateKeyExW
                         2A9 RegSetValueExW
                         170 GetTokenInformation
                          7B ConvertSidToStringSidW
                         215 OpenProcessToken
                         27A RegEnumKeyExW
                         28C RegOpenKeyExW
                         293 RegQueryInfoKeyW
                         25B RegCloseKey
                         335 UnregisterTraceGuids
                         2B5 RegisterTraceGuidsW
                         171 GetTraceEnableFlags
                         172 GetTraceEnableLevel
                         173 GetTraceLoggerHandle
                         328 TraceMessage

    KERNEL32.dll
             18000C788 Import Address Table
             18000F8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4DA RtlLookupFunctionEntry
                         4D3 RtlCaptureContext
                         58B Sleep
                         4E1 RtlVirtualUnwind
                         530 SetFilePointer
                         477 ReadFile
                          86 CloseHandle
                         596 SystemTimeToFileTime
                         5BC UnhandledExceptionFilter
                         57B SetUnhandledExceptionFilter
                         21D GetCurrentProcess
                         59A TerminateProcess
                         450 QueryPerformanceCounter
                         21E GetCurrentProcessId
                         222 GetCurrentThreadId
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount
                         41B OutputDebugStringA
                          9A CompareStringOrdinal
                         3D2 LocalFree
                          CB CreateFileW
                         306 GetThreadLocale
                         569 SetThreadLocale
                         111 DeleteCriticalSection
                         466 RaiseException
                         267 GetLastError
                         27A GetModuleFileNameW
                         2B5 GetProcAddress
                         3C6 LoadLibraryExW
                         27E GetModuleHandleW
                         367 InitializeCriticalSection
                         135 EnterCriticalSection
                         3C0 LeaveCriticalSection
                         1B1 FreeLibrary
                         646 lstrcmpiW
                         3F2 MultiByteToWideChar
                         58A SizeofResource
                         3CA LoadResource
                         19B FindResourceExW
                         2EE GetSystemTime
                         24E GetFileInformationByHandle

    USER32.dll
             18000C900 Import Address Table
             18000FA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B9 UnregisterClassA
                          33 CharNextW

    OLEAUT32.dll
             18000C8D8 Import Address Table
             18000F9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     6
                             Ordinal   277
                             Ordinal    16

    fhsvcctl.dll
             18000C948 Import Address Table
             18000FA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FhQueryConfiguredUsersCount

    api-ms-win-core-com-l1-1-0.dll
             18000C918 Import Address Table
             18000FA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemRealloc
                          41 CoTaskMemFree
                           9 CoCreateInstance
                          52 StringFromGUID2
                          40 CoTaskMemAlloc

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
