Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-store-runtime_31bf3856ad364e35_10.0.17763.1_none_ebff1a8ecbe77efd\Windows.ApplicationModel.Store.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    twinapi.appcore.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    wevtapi.dll
    ext-ms-win-appmodel-state-ext-l1-2-0.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-core-licensemanager-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-3-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-onecore-appmodel-emclient-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Section contains the following exports for Windows.ApplicationModel.Store.dll

    00000000 characteristics
     7524A84 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00098AC0 DllCanUnloadNow
          2    1 00098940 DllGetActivationFactory
          3    2 00098960 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              10161430 Address of HMODULE
              1016607C Import Address Table
              1015ED08 Import Name Table
              1015F608 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015D656               9 RoOriginateError
          1015D671               A RoOriginateErrorW
          1015DAE3              12 SetRestrictedErrorInfo
          1015DB47               0 GetRestrictedErrorInfo
          1015DAAA              10 RoTransformError

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              10161434 Address of HMODULE
              101660B8 Import Address Table
              1015ED44 Import Name Table
              1015F614 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015DABE               7 WindowsCreateStringReference
          1015DB01               4 WindowsCompareStringOrdinal
          1015DAF7               A WindowsDuplicateString
          1015D67B               6 WindowsCreateString
          1015D696               C WindowsGetStringRawBuffer
          1015D6A0               8 WindowsDeleteString
          1015DB9E               B WindowsGetStringLen
          1015DBA8               9 WindowsDeleteStringBuffer
          1015DBB2              10 WindowsPreallocateStringBuffer
          1015D6AA               F WindowsIsStringEmpty
          1015DBC6              15 WindowsSubstringWithSpecifiedLength
          1015DBD0              14 WindowsSubstring
          1015D6B4              13 WindowsStringHasEmbeddedNull
          1015D6BE               2 HSTRING_UserSize
          1015D6D6               1 HSTRING_UserMarshal
          1015DBBC              11 WindowsPromoteStringBuffer
          1015DC02               5 WindowsConcatString
          1015DC0C              17 WindowsTrimStringStart
          1015DC16              16 WindowsTrimStringEnd
          1015D6F6               3 HSTRING_UserUnmarshal
          1015D6E6               0 HSTRING_UserFree

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
              10161438 Address of HMODULE
              10166118 Import Address Table
              1015EDA4 Import Name Table
              1015F63C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015D966               4 SHTaskPoolQueueTask
          1015D981               0 SHTaskPoolAllowThreadReuse

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              1016143C Address of HMODULE
              10166110 Import Address Table
              1015ED9C Import Name Table
              1015F648 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015D98B               7 SHCreateMemStream

    twinapi.appcore.dll
              00000001 Characteristics
              10161440 Address of HMODULE
              10166198 Import Address Table
              1015EE24 Import Name Table
              1015F650 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015D9A6                 Ordinal     2

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10161444 Address of HMODULE
              10166024 Import Address Table
              1015ECB0 Import Name Table
              1015F658 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015DC20              52 StringFromGUID2
          1015DC2A              4C IIDFromString
          1015DBE4              17 CoGetCallerTID
          1015DBDA              1F CoGetMalloc
          1015DB15              37 CoReleaseMarshalData
          1015DB94              3D CoSetProxyBlanket
          1015DB8A              3A CoRevertToSelf
          1015DB80              26 CoImpersonateClient
          1015DB76              1E CoGetInterfaceAndReleaseStream
          1015D9C1              40 CoTaskMemAlloc
          1015DB33              49 CreateStreamOnHGlobal
          1015D9DC               9 CoCreateInstance
          1015D9E6               7 CoCreateFreeThreadedMarshaler
          1015DB0B              41 CoTaskMemFree
          1015DBEE              16 CoGetCallContext
          1015DA71              15 CoGetApartmentType
          1015DA7B              47 CoWaitForMultipleHandles
          1015DB3D              2F CoMarshalInterface
          1015DAED              3F CoSwitchCallContext

    OLEAUT32.dll
              00000001 Characteristics
              10161448 Address of HMODULE
              10166000 Import Address Table
              1015EC8C Import Name Table
              1015F668 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015DBF8                 Ordinal     2
          1015DA56                 Ordinal     6

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              1016144C Address of HMODULE
              10166094 Import Address Table
              1015ED20 Import Name Table
              1015F678 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015DA85               C RoReportFailedDelegate
          1015DAB4               1 IsErrorPropagationEnabled
          1015DAA0               6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              10161450 Address of HMODULE
              101660A4 Import Address Table
              1015ED30 Import Name Table
              1015F690 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015DB6C               0 RoActivateInstance
          1015DB29               7 RoUninitialize
          1015DB1F               3 RoInitialize
          1015DAC8               1 RoGetActivationFactory

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              10161454 Address of HMODULE
              10166074 Import Address Table
              1015ED00 Import Name Table
              1015F6C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015DB51              50 RoGetAgileReference

    wevtapi.dll
              00000001 Characteristics
              10161458 Address of HMODULE
              101661A0 Import Address Table
              1015EE2C Import Name Table
              1015F71C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015DC34               6 EvtExportLog

    ext-ms-win-appmodel-state-ext-l1-2-0.dll
              00000001 Characteristics
              1016145C Address of HMODULE
              1016612C Import Address Table
              1015EDB8 Import Name Table
              1015F724 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015DCAF              1B GetStateFolder
          1015DC94              24 OpenStateExplicit
          1015DCB9               2 CloseState

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
              10161460 Address of HMODULE
              1016614C Import Address Table
              1015EDD8 Import Name Table
              1015F734 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015DCC3               F PackageFamilyNameFromFullName
          1015DCDE               9 GetPackageFullName

    ext-ms-win-core-licensemanager-l1-1-0.dll
              00000001 Characteristics
              10161468 Address of HMODULE
              1016613C Import Address Table
              1015EDC8 Import Name Table
              1015F740 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015DD54               5 GetERAPackageFullNameByAumid
          1015DD4A               6 GetRequiredEkbFromContentId
          1015DD2F               3 ComposeLegacyXboxContentIdFromInstalledContentId

    ext-ms-win-ntuser-keyboard-l1-3-0.dll
              00000001 Characteristics
              1016146C Address of HMODULE
              10166160 Import Address Table
              1015EDEC Import Name Table
              1015F750 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015DD5E              21 keybd_event

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
              10161470 Address of HMODULE
              10166158 Import Address Table
              1015EDE4 Import Name Table
              1015F758 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015DD79              13 MapVirtualKeyW

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              10161474 Address of HMODULE
              10166168 Import Address Table
              1015EDF4 Import Name Table
              1015F760 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015DDAF              1E GetForegroundWindow
          1015DDC3              2E GetWindowThreadProcessId
          1015DDCD              2D GetWindowTextW
          1015DD94              4E SetForegroundWindow
          1015DDB9              13 FindWindowExW

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              1016147C Address of HMODULE
              10166180 Import Address Table
              1015EE0C Import Name Table
              1015F778 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015DE43              14 UMgrOpenProcessHandleForAccess
          1015DE39              15 UMgrOpenProcessTokenForQuery
          1015DE4D              19 UMgrQueryUserContext
          1015DE57              1A UMgrQueryUserToken
          1015DE1E               9 UMgrGetConstrainedUserToken

    ext-ms-onecore-appmodel-emclient-l1-1-0.dll
              00000001 Characteristics
              10161484 Address of HMODULE
              10166124 Import Address Table
              1015EDB0 Import Name Table
              1015F790 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015DEA8               7 GetHostInfoPointer

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
              1016148C Address of HMODULE
              10166018 Import Address Table
              1015ECA4 Import Name Table
              1015F798 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015DF25              15 GetPackageFamilyNameFromToken
          1015DF0A              17 GetPackageFullNameFromToken

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              10161490 Address of HMODULE
              1016600C Import Address Table
              1015EC98 Import Name Table
              1015F7A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1015DF4A              25 PackageNameAndPublisherIdFromFamilyName
          1015DF2F               F GetCurrentPackageFullName

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    combase.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-file-l1-2-2.dll
    Cabinet.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-localization-l2-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    CRYPTSP.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-eventing-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    iertutil.dll
    WINHTTP.dll
    webservices.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10163458 Import Address Table
              10163DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  167 _errno
                  16A _except_handler4_common
                   79 __CxxFrameHandler3
                  309 _onexit
                  559 toupper
                  122 _callnewh
                  575 wcscspn
                   9D __dllonexit
                  486 _wtof
                  58A wcstoul
                  3E6 _vsnprintf
                  570 wcschr
                  57F wcsrchr
                  51E realloc
                  421 _wcstoi64
                  429 _wcsupr
                  408 _wcsdup
                  48C _wtol
                  583 wcsstr
                  247 _itow_s
                  40D _wcsicmp
                  505 mbstowcs_s
                  50C memmove_s
                  532 strchr
                  543 strrchr
                  33F _set_errno
                  549 strtol
                  540 strncpy_s
                  50B memmove
                  1A6 _ftol2
                  509 memcpy
                  508 memcmp
                  4BA floor
                  584 wcstod
                  3C4 _unlock
                  588 wcstombs
                  52B sprintf_s
                  260 _lock
                  1E8 _initterm
                  111 _amsg_exit
                   6F _XcptFilter
                  4FD malloc
                  574 wcscpy_s
                  1A7 _ftol2_sse
                   29 ??_V@YAXPAX@Z
                  4C5 free
                  31A _purecall
                  488 _wtoi
                  50A memcpy_s
                  3EC _vsnwprintf
                  50D memset

    ntdll.dll
              10163528 Import Address Table
              10163EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5CE RtlUpcaseUnicodeChar
                  4D8 RtlNtStatusToDosError
                  1DB NtQueryInformationProcess
                  1FF NtQueryWnfStateData
                  3F5 RtlGetDeviceFamilyInfoEnum
                   3B EtwEventRegister
                   3D EtwEventUnregister
                   3C EtwEventSetInformation
                  5CC RtlUnsubscribeWnfStateChangeNotification
                   45 EtwEventWriteTransfer
                  517 RtlQueryWnfStateData
                  598 RtlSubscribeWnfStateChangeNotification
                  4EE RtlPublishWnfStateData

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              10163180 Import Address Table
              10163B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 FileTimeToDosDateTime

    combase.dll
              101633A0 Import Address Table
              10163D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    24
                      Ordinal     7
                      Ordinal    33
                      Ordinal    32
                   14 CStdStubBuffer_IsIIDSupported
                    D CStdStubBuffer_AddRef
                      Ordinal    34
                   11 CStdStubBuffer_DebugServerRelease
                    9 CStdStubBuffer2_Connect
                      Ordinal    11
                      Ordinal    13
                      Ordinal     2
                      Ordinal    14
                      Ordinal    12
                   21 NdrCStdStubBuffer_Release
                   20 NdrCStdStubBuffer2_Release
                    F CStdStubBuffer_CountRefs
                      Ordinal    16
                   15 CStdStubBuffer_QueryInterface
                      Ordinal    15
                    C CStdStubBuffer2_QueryInterface
                      Ordinal     6
                   12 CStdStubBuffer_Disconnect
                    B CStdStubBuffer2_Disconnect
                    E CStdStubBuffer_Connect
                      Ordinal    21
                   10 CStdStubBuffer_DebugServerQueryInterface
                      Ordinal     9
                      Ordinal    17
                      Ordinal    23
                      Ordinal    19
                      Ordinal    22
                      Ordinal    20
                      Ordinal    25
                    A CStdStubBuffer2_CountRefs
                   13 CStdStubBuffer_Invoke
                      Ordinal     5
                      Ordinal    10
                      Ordinal    18
                      Ordinal     8

    api-ms-win-core-libraryloader-l1-2-0.dll
              10163188 Import Address Table
              10163B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C LoadStringW
                    9 FindResourceExW
                   1A LoadResource
                   15 GetProcAddress
                   20 SizeofResource
                   1D LockResource
                    E FreeResource
                    F GetModuleFileNameA
                    1 DisableThreadLibraryCalls
                   13 GetModuleHandleExW
                   14 GetModuleHandleW
                    C FreeLibrary

    api-ms-win-core-localization-l1-2-0.dll
              101631BC Import Address Table
              10163B3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetLocaleInfoEx
                   34 LCMapStringEx
                   26 GetUserGeoID
                   12 GetGeoInfoW
                   25 GetUserDefaultLocaleName
                    9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
              101631F4 Import Address Table
              10163B74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 GetProcessId
                   31 OpenProcessToken
                   4D TerminateProcess
                    C GetCurrentProcess
                   32 OpenThread
                   10 GetCurrentThread
                   11 GetCurrentThreadId
                   33 OpenThreadToken
                    D GetCurrentProcessId
                   19 GetProcessIdOfThread

    api-ms-win-core-heap-l1-1-0.dll
              10163158 Import Address Table
              10163AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    9 HeapReAlloc
                    6 HeapFree

    api-ms-win-core-debug-l1-1-0.dll
              101630C8 Import Address Table
              10163A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
              101630E8 Import Address Table
              10163A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                   11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
              10163150 Import Address Table
              10163AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
              10163270 Import Address Table
              10163BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   1A InitializeCriticalSectionEx
                    6 CreateEventW
                   27 ResetEvent
                   24 ReleaseSRWLockExclusive
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                   25 ReleaseSRWLockShared
                    B CreateSemaphoreExW
                    5 CreateEventExW
                   29 SetEvent
                    F DeleteCriticalSection
                   1B InitializeSRWLock
                   35 WaitForMultipleObjectsEx
                   18 InitializeCriticalSection

    api-ms-win-core-util-l1-1-0.dll
              1016332C Import Address Table
              10163CAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    RPCRT4.dll
              10163030 Import Address Table
              101639B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16F RpcBindingFromStringBindingW
                  17E RpcBindingSetAuthInfoExW
                  1CA RpcServerInqCallAttributesW
                   1F I_RpcBindingInqLocalClientPID
                   10 IUnknown_QueryInterface_Proxy
                  110 NdrOleAllocate
                   11 IUnknown_Release_Proxy
                  111 NdrOleFree
                    F IUnknown_AddRef_Proxy
                  20D RpcStringFreeW
                  13F NdrStubCall2
                  140 NdrStubForwardingFunction
                   D5 NdrDllCanUnloadNow
                  216 UuidCreate
                   D6 NdrDllGetClassObject
                  209 RpcStringBindingComposeW
                  21B UuidFromStringW
                   A3 NdrClientCall4

    api-ms-win-core-string-l1-1-0.dll
              10163260 Import Address Table
              10163BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    2 CompareStringW
                    1 CompareStringOrdinal

    api-ms-win-core-processenvironment-l1-1-0.dll
              101631EC Import Address Table
              10163B6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ExpandEnvironmentStringsA

    api-ms-win-core-synch-l1-2-0.dll
              101632CC Import Address Table
              10163C4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable
                   15 InitOnceExecuteOnce
                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10163228 Import Address Table
              10163BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              101632E0 Import Address Table
              10163C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount64
                   1C GetVersionExA
                   19 GetTickCount
                   12 GetSystemTime
                   15 GetSystemTimeAsFileTime
                    5 GetLocalTime

    api-ms-win-eventing-provider-l1-1-0.dll
              10163344 Import Address Table
              10163CC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    9 EventWriteTransfer
                    2 EventProviderEnabled
                    0 EventActivityIdControl
                    3 EventRegister

    api-ms-win-core-threadpool-l1-2-0.dll
              101632FC Import Address Table
              10163C7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-security-base-l1-1-0.dll
              1016335C Import Address Table
              10163CDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   29 DuplicateTokenEx
                   16 AllocateAndInitializeSid
                   35 GetLengthSid
                   42 GetTokenInformation
                   2E FreeSid
                   45 ImpersonateLoggedOnUser
                   1E CopySid

    api-ms-win-core-processthreads-l1-1-1.dll
              10163220 Import Address Table
              10163BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 OpenProcess

    api-ms-win-core-timezone-l1-1-0.dll
              10163318 Import Address Table
              10163C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-security-sddl-l1-1-0.dll
              10163390 Import Address Table
              10163D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-core-heap-l2-1-0.dll
              1016316C Import Address Table
              10163AEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-file-l1-1-0.dll
              10163100 Import Address Table
              10163A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateFileA
                   2D GetFileInformationByHandle
                    B FileTimeToLocalFileTime
                   49 ReadFile
                   11 FindFirstFileExA
                   18 FindNextFileA
                   5B WriteFile
                    6 CreateFileW
                    3 CreateDirectoryW
                   55 SetFilePointer
                   2E GetFileSize
                    9 DeleteFileW
                    8 DeleteFileA
                    1 CompareFileTime
                   10 FindFirstFileA
                    C FindClose

    api-ms-win-security-base-l1-2-0.dll
              10163380 Import Address Table
              10163D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C CheckTokenMembershipEx

    api-ms-win-core-file-l1-2-2.dll
              10163144 Import Address Table
              10163AC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D GetTempPathA
                   3B GetTempFileNameA

    Cabinet.dll
              1016301C Import Address Table
              1016399C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    13
                      Ordinal    14
                      Ordinal    10
                      Ordinal    11

    api-ms-win-core-registry-l1-1-0.dll
              10163230 Import Address Table
              10163BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    0 RegCloseKey
                   1C RegOpenCurrentUser
                   14 RegGetValueW

    api-ms-win-core-registry-l1-1-1.dll
              10163244 Import Address Table
              10163BC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RegDeleteKeyValueW
                   2C RegSetKeyValueW

    api-ms-win-core-path-l1-1-0.dll
              101631E0 Import Address Table
              10163B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 PathCchAppendEx
                    4 PathCchAddExtension

    api-ms-win-core-localization-l2-1-0.dll
              101631D8 Import Address Table
              10163B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 GetCurrencyFormatEx

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              10163398 Import Address Table
              10163D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CreateRandomAccessStreamOverStream

    api-ms-win-core-url-l1-1-0.dll
              10163324 Import Address Table
              10163CA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 UrlEscapeW

    CRYPTSP.dll
              10163000 Import Address Table
              10163980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CryptAcquireContextW
                    7 CryptDestroyHash
                   15 CryptGetHashParam
                   19 CryptHashData
                    4 CryptCreateHash
                   1C CryptReleaseContext

    api-ms-win-core-delayload-l1-1-1.dll
              101630E0 Import Address Table
              10163A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              101630D8 Import Address Table
              10163A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10163310 Import Address Table
              10163C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 QueueUserWorkItem

    api-ms-win-eventing-legacy-l1-1-0.dll
              10163338 Import Address Table
              10163CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 FlushTraceW
                    9 QueryTraceW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              10163250 Import Address Table
              10163BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F PathCombineA
                   45 PathRemoveFileSpecA
                    B PathAppendA

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              10163178 Import Address Table
              10163AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GlobalFree

    api-ms-win-security-capability-l1-1-0.dll
              10163388 Import Address Table
              10163D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CapabilityCheck

    iertutil.dll
              10163444 Import Address Table
              10163DC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    85
                      Ordinal    74
                      Ordinal    89
                      Ordinal    76

    WINHTTP.dll
              1016307C Import Address Table
              101639FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 WinHttpSetTimeouts
                    8 WinHttpConnect
                   14 WinHttpCrackUrl
                    7 WinHttpCloseHandle
                   1B WinHttpGetDefaultProxyConfiguration
                   1C WinHttpGetIEProxyConfigForCurrentUser
                   1D WinHttpGetProxyForUrl
                   36 WinHttpSetOption
                   33 WinHttpSendRequest
                   26 WinHttpOpenRequest
                   37 WinHttpSetStatusCallback
                   2D WinHttpReadData
                   30 WinHttpReceiveResponse
                   2B WinHttpQueryHeaders
                    4 WinHttpAddRequestHeaders
                   25 WinHttpOpen

    webservices.dll
              10163560 Import Address Table
              10163EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 WsCreateError
                   7E WsReadXmlBufferFromBytes
                   99 WsSetInputToBuffer
                   5F WsMoveReader
                   7A WsReadToStartElement
                   53 WsGetReaderPosition
                   6A WsReadBytes
                   79 WsReadStartElement
                   1F WsCreateReader
                   38 WsFreeReader
                   34 WsFreeHeap
                   33 WsFreeError
                   1A WsCreateHeap
                   6E WsReadEndAttribute
                   78 WsReadStartAttribute
                   2F WsFindAttribute
                   6B WsReadChars

    api-ms-win-core-apiquery-l1-1-0.dll
              101630C0 Import Address Table
              10163A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        3000 .data
        1000 .didat
        3000 .idata
       1C000 .reloc
       10000 .rsrc
      15F000 .text
