Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-c..sktop.appxmain.root_31bf3856ad364e35_10.0.17763.1_none_cbd6f54d06a8397e\Cortana.DoNotDisturb.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll

  Section contains the following exports for Cortana.DoNotDisturb.dll

    00000000 characteristics
    F5943A3D time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00004610 DllCanUnloadNow
          2    1 00005180 DllGetActivationFactory

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18001BC08 Import Address Table
             180022268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             18001BC20 Import Address Table
             180022280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             18001BB30 Import Address Table
             180022190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF _o__errno
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         242 _o__purecall
                         250 _o__register_onexit_function
                         258 _o__seh_filter_dll
                         462 memmove
                         38B _o_free
                         3D6 _o_malloc
                         434 _o_terminate
                           C __C_specific_handler
                           1 _CxxThrowException
                          90 _o__callnewh
                          A6 _o__crt_atexit
                          6F _o___stdio_common_vswprintf
                          69 _o___stdio_common_vsnprintf_s
                          5F _o___std_type_info_destroy_list
                          5E _o___std_exception_destroy
                          5D _o___std_exception_copy
                          9F _o__configure_narrow_argv
                          29 __std_terminate
                          12 __CxxFrameHandler3
                         461 memcpy
                          92 _o__cexit

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001B880 Import Address Table
             180021EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                          15 GetProcAddress
                          13 GetModuleHandleExW
                           F GetModuleFileNameA
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             18001BA20 Import Address Table
             180022080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             18001B970 Import Address Table
             180021FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          27 ResetEvent
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                           6 CreateEventW
                          19 InitializeCriticalSectionAndSpinCount
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                           5 CreateEventExW
                           F DeleteCriticalSection
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                          1B InitializeSRWLock
                          36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
             18001B850 Import Address Table
             180021EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001B810 Import Address Table
             180021E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
             18001BAF0 Import Address Table
             180022150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           E WindowsDuplicateString
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                           C WindowsDeleteString

    api-ms-win-eventing-provider-l1-1-0.dll
             18001BC30 Import Address Table
             180022290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
             18001BA70 Import Address Table
             1800220D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             18001B8C0 Import Address Table
             180021F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 OpenProcessToken
                           D GetCurrentProcessId
                          4D TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-winrt-error-l1-1-0.dll
             18001BA88 Import Address Table
             1800220E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW
                           0 GetRestrictedErrorInfo
                          12 SetRestrictedErrorInfo
                          10 RoTransformError

    api-ms-win-core-localization-l1-2-0.dll
             18001B8B0 Import Address Table
             180021F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001B7F0 Import Address Table
             180021E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18001B840 Import Address Table
             180021EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             18001B790 Import Address Table
             180021DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CoGetInterfaceAndReleaseStream
                           7 CoCreateFreeThreadedMarshaler
                          40 CoTaskMemAlloc
                          41 CoTaskMemFree
                          49 CreateStreamOnHGlobal
                          37 CoReleaseMarshalData
                          47 CoWaitForMultipleHandles
                           9 CoCreateInstance
                          2F CoMarshalInterface

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001B950 Import Address Table
             180021FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             18001B8F0 Import Address Table
             180021F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent
                          30 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             18001B908 Import Address Table
             180021F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001BA40 Import Address Table
             1800220A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18001B870 Import Address Table
             180021ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    ntdll.dll
             18001BC88 Import Address Table
             1800222E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4F5 RtlPublishWnfStateData
                         1F9 NtQueryWnfStateData

    api-ms-win-security-base-l1-1-0.dll
             18001BC60 Import Address Table
             1800222C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-registry-l1-1-0.dll
             18001B918 Import Address Table
             180021F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          2E RegSetValueExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           B RegDeleteValueW

    api-ms-win-core-winrt-error-l1-1-1.dll
             18001BAB8 Import Address Table
             180022118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate

    api-ms-win-core-winrt-l1-1-0.dll
             18001BAD8 Import Address Table
             180022138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18001BC70 Import Address Table
             1800222D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHTaskPoolAllowThreadReuse
                           4 SHTaskPoolQueueTask

    api-ms-win-core-timezone-l1-1-0.dll
             18001BA58 Import Address Table
             1800220B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-com-l1-1-1.dll
             18001B7E0 Import Address Table
             180021E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RoGetAgileReference

  Summary

        1000 .data
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       19000 .text
