Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-com-dtc-oraclesupport_31bf3856ad364e35_10.0.17763.1_none_de361454c094fefb\mtxoci.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    ADVAPI32.dll

  Section contains the following exports for MTxOCI.dll

    00000000 characteristics
    E94C5DB5 time date stamp
        0.00 version
           1 ordinal base
        1006 number of functions
          40 number of names

    ordinal hint RVA      name

         23    0 0000A820 DllRegisterServer
         24    1 00008250 DllUnregisterServer
       1001    2 00003D20 Enlist
       1002    3 0000C880 GetXaSwitch
       1005    4 00003490 MTxOciGetVersion
       1003    5 000033E0 MTxOciInit
       1006    6 00003250 MTxOciRegisterCursor
       1004    7 00003560 MTxolog
         37    8 00001690 obindps
          1    9 00002DA0 obndra
          2    A 00002EF0 obndrn
          3    B 00003000 obndrv
          4    C 00001830 obreak
          5    D 000018E0 ocan
          6    E 00001970 oclose
          7    F 00001B50 ocof
          8   10 00001BF0 ocom
          9   11 00001C90 ocon
         10   12 00003120 odefin
         38   13 00001D30 odefinps
         11   14 00002170 odescr
         12   15 00001EA0 odessp
         13   16 00002280 oerhms
         14   17 000023B0 oermsg
         15   18 00002400 oexec
         16   19 00002490 oexfet
         17   1A 00002550 oexn
         18   1B 00002600 ofen
         19   1C 000026A0 ofetch
         20   1D 00002730 oflng
         39   1E 00002810 ogetpi
         21   1F 00003550 olog
       1000   20 000037B0 ologTransacted
         22   21 00003AE0 ologof
         26   22 00002980 oopen
         27   23 000028D0 oopt
         28   24 00002B70 oparse
         41   25 000034A0 opinit
         29   26 00002C30 orol
         40   27 00002CE0 osetpi

  Section contains the following imports:

    api-ms-win-core-com-l1-1-0.dll
             1800157A0 Import Address Table
             180020DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CoTaskMemAlloc
                          52 StringFromGUID2
                          21 CoGetObjectContext
                           9 CoCreateInstance
                          41 CoTaskMemFree

    api-ms-win-core-synch-l1-1-0.dll
             180015A48 Import Address Table
             180021048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 InitializeCriticalSectionAndSpinCount
                          36 WaitForSingleObject
                           3 CreateEventA
                          1D LeaveCriticalSection
                          27 ResetEvent
                          11 EnterCriticalSection
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          29 SetEvent

    RPCRT4.dll
             180015780 Import Address Table
             180020D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21B UuidCreate
                         223 UuidToStringA
                         211 RpcStringFreeA

    api-ms-win-core-synch-l1-2-0.dll
             180015A98 Import Address Table
             180021098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
             180015818 Import Address Table
             180020E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-sysinfo-l1-1-0.dll
             180015AA8 Import Address Table
             1800210A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E GetSystemDirectoryA
                           5 GetLocalTime
                          17 GetSystemWindowsDirectoryA
                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-handle-l1-1-0.dll
             180015880 Import Address Table
             180020E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-debug-l1-1-0.dll
             1800157D0 Import Address Table
             180020DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           6 OutputDebugStringA
                           7 OutputDebugStringW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800158C8 Import Address Table
             180020EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadResource
                           9 FindResourceExW
                          10 GetModuleFileNameW
                          17 LoadLibraryExA
                          15 GetProcAddress
                          18 LoadLibraryExW
                          14 GetModuleHandleW
                           C FreeLibrary
                          1C LoadStringW
                          1D LockResource

    api-ms-win-core-registry-l1-1-0.dll
             1800159F0 Import Address Table
             180020FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          2D RegSetValueExA
                          1D RegOpenKeyExA
                           2 RegCreateKeyExA
                          24 RegQueryValueExA

    api-ms-win-core-processenvironment-l1-1-0.dll
             180015930 Import Address Table
             180020F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ExpandEnvironmentStringsA
                           1 ExpandEnvironmentStringsW
                           4 GetCommandLineA

    api-ms-win-core-processthreads-l1-1-0.dll
             180015950 Import Address Table
             180020F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          50 TlsFree
                          4F TlsAlloc
                           3 CreateProcessW
                          31 OpenProcessToken
                          13 GetExitCodeProcess
                          4D TerminateProcess
                          51 TlsGetValue
                          4E TerminateThread
                           9 ExitThread
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          10 GetCurrentThread

    api-ms-win-core-heap-l1-1-0.dll
             180015890 Import Address Table
             180020E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    msvcrt.dll
             180015AF8 Import Address Table
             1800210F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ??1type_info@@UEAA@XZ
                         3C3 _wfopen
                          31 ?what@exception@@UEBAPEBDXZ
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                          4B _CxxThrowException
                          57 __C_specific_handler
                         17D _initterm
                         492 memcpy
                          55 _XcptFilter
                          BF _callnewh
                         44C free
                         1E6 _lock
                          BC _beginthreadex
                         486 malloc
                         49D printf
                         1E1 _local_unwind
                         4C1 strchr
                         363 _vsnprintf
                         29E _purecall
                          5B __CxxFrameHandler3
                          AE _amsg_exit
                         369 _vsnwprintf
                         38A _wcsicmp
                         2FA _stricmp
                         443 fopen
                         439 fflush
                         436 fclose
                         445 fprintf
                         455 fwprintf
                         510 wcsrchr
                         3FA _wstrdate
                         37B _waccess
                         3FC _wstrtime
                          11 ??1exception@@UEAA@XZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                         496 memset

    ntdll.dll
             180015C40 Import Address Table
             180021240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F2 RtlVirtualUnwind
                         544 RtlReportException
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             1800159D0 Import Address Table
             180020FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-file-l1-1-0.dll
             180015838 Import Address Table
             180020E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A FindNextFileW
                          52 SetFileAttributesW
                          14 FindFirstFileW
                           3 CreateDirectoryW
                           C FindClose
                          35 GetFullPathNameW
                           6 CreateFileW
                           9 DeleteFileW

    api-ms-win-core-psapi-l1-1-0.dll
             1800159E0 Import Address Table
             180020FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-string-l1-1-0.dll
             180015A38 Import Address Table
             180021038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-version-l1-1-0.dll
             180015AD8 Import Address Table
             1800210D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    api-ms-win-core-localization-l1-2-0.dll
             180015920 Import Address Table
             180020F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-1.dll
             1800159C0 Import Address Table
             180020FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetThreadContext

    api-ms-win-core-heap-l2-1-0.dll
             1800158B0 Import Address Table
             180020EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-security-base-l1-1-0.dll
             180015AE8 Import Address Table
             1800210E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-delayload-l1-1-1.dll
             180015808 Import Address Table
             180020E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800157F8 Import Address Table
             180020DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    KERNEL32.dll
             180015768 Import Address Table
             180020D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5C6 UnregisterWaitEx
                         45B QueueUserWorkItem

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
      0000000180022970 Address of HMODULE
      000000018002C000 Import Address Table
      000000018001F840 Import Name Table
      000000018001F8D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800126DE   2BF ReportEventA
                                    00000001800126F0    ED DeregisterEventSource
                                    0000000180013386   2C0 ReportEventW
                                    0000000180013398   2AE RegisterEventSourceW
                                    0000000180012653   2AD RegisterEventSourceA

  Summary

        8000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
