Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-vcm-core-codecs_31bf3856ad364e35_10.0.17763.1_none_014a0f73783bc4be\ir32_32.dll

File Type: DLL

  Section contains the following exports for ir32_32.dll

    00000000 characteristics
    D92ED07E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0          AboutDialogProc (forwarded to ir32_32original.AboutDialogProc)
          2    1 000013B0 DllMain
          3    2          DriverDialogProc (forwarded to ir32_32original.DriverDialogProc)
          4    3 000014A0 DriverProc

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10003054 Import Address Table
              10003180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6F _XcptFilter
                  16A _except_handler4_common
                  1E8 _initterm
                  4FD malloc
                  4C5 free
                  111 _amsg_exit
                  56F wcscat_s

    api-ms-win-core-sysinfo-l1-1-0.dll
              10003044 Import Address Table
              10003170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   19 GetTickCount
                   15 GetSystemTimeAsFileTime

    api-ms-win-core-libraryloader-l1-2-1.dll
              10003018 Import Address Table
              10003144 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E LoadLibraryW

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000300C Import Address Table
              10003138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetProcAddress
                    C FreeLibrary

    api-ms-win-core-synch-l1-2-0.dll
              1000303C Import Address Table
              10003168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10003034 Import Address Table
              10003160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10003020 Import Address Table
              1000314C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   4D TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-errorhandling-l1-1-0.dll
              10003000 Import Address Table
              1000312C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        1000 .text
