Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft.windows.i..utomation.proxystub_6595b64144ccf1df_1.0.17763.1_none_9a1fdcfb4599a4c3\sxsoaps.dll

File Type: DLL

  Image has the following dependencies:

    KERNEL32.dll
    OLEAUT32.dll
    RPCRT4.dll
    combase.dll

  Section contains the following exports for sxsoaps.dll

    00000000 characteristics
    5413F207 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000010C0 DllCanUnloadNow
          2    1 00001070 DllGetClassObject
          3    2 00001100 DllRegisterServer
          4    3 00001140 DllUnregisterServer
          5    4 00001040 GetProxyDllInfo

  Section contains the following imports:

    KERNEL32.dll
             1800034F8 Import Address Table
             1800042C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         122 DisableThreadLibraryCalls
                         4D3 RtlCaptureContext
                         4DA RtlLookupFunctionEntry
                         4E1 RtlVirtualUnwind
                         5BC UnhandledExceptionFilter
                         57B SetUnhandledExceptionFilter
                         21D GetCurrentProcess
                         59A TerminateProcess
                         450 QueryPerformanceCounter
                         21E GetCurrentProcessId
                         222 GetCurrentThreadId
                         2F0 GetSystemTimeAsFileTime
                         30E GetTickCount

    OLEAUT32.dll
             180003568 Import Address Table
             180004338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   283
                          80 VARIANT_UserSize64
                          7E VARIANT_UserMarshal64
                             Ordinal   286
                           7 BSTR_UserUnmarshal64
                             Ordinal   290
                             Ordinal   289
                             Ordinal   287
                             Ordinal   285
                             Ordinal   288
                             Ordinal   284
                          7C VARIANT_UserFree64
                          82 VARIANT_UserUnmarshal64
                           1 BSTR_UserFree64
                           5 BSTR_UserSize64
                           3 BSTR_UserMarshal64

    RPCRT4.dll
             1800035F0 Import Address Table
             1800043C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E NdrCStdStubBuffer2_Release
                          D6 NdrDllUnregisterProxy
                          D5 NdrDllRegisterProxy
                          D4 NdrDllGetClassObject
                          D3 NdrDllCanUnloadNow
                           6 CStdStubBuffer_Invoke
                         144 NdrStubForwardingFunction
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                         116 NdrOleFree
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                         115 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                          10 IUnknown_QueryInterface_Proxy
                         143 NdrStubCall3
                           7 CStdStubBuffer_IsIIDSupported

    combase.dll
             180003680 Import Address Table
             180004450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    11
                             Ordinal    13
                             Ordinal    10
                           A CStdStubBuffer2_CountRefs
                             Ordinal    35
                           B CStdStubBuffer2_Disconnect
                             Ordinal     6
                             Ordinal    12
                           C CStdStubBuffer2_QueryInterface
                             Ordinal    33
                             Ordinal    34
                             Ordinal     7
                             Ordinal     8
                             Ordinal     9
                             Ordinal    32
                           9 CStdStubBuffer2_Connect

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
