Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-u..onwakesettingflyout_31bf3856ad364e35_10.0.17763.1_none_9d13342d39ad6a36\PasswordOnWakeSettingFlyout.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    SHELL32.dll
    SHLWAPI.dll
    UxTheme.dll
    DUI70.dll

  Section contains the following imports:

    KERNEL32.dll
             1400072B8 Import Address Table
             140008548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         267 GetLastError

    USER32.dll
             1400072F8 Import Address Table
             140008588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         260 LoadStringW

    msvcrt.dll
             140007520 Import Address Table
             1400087B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 __C_specific_handler
                          BF _callnewh
                         486 malloc
                         493 memcpy_s
                         369 _vsnwprintf
                         405 _wtoi
                         29E _purecall
                         44C free
                          55 _XcptFilter
                         290 _onexit
                          7B __dllonexit
                         341 _unlock
                         1E6 _lock
                          2F ?terminate@@YAXXZ
                          5B __CxxFrameHandler3
                          D2 _commode
                         127 _fmode
                         382 _wcmdln
                         496 memset
                         17D _initterm
                          90 __setusermatherr
                          C1 _cexit
                         10E _exit
                         432 exit
                          8E __set_app_type
                          9D __wgetmainargs
                          AE _amsg_exit

    api-ms-win-core-com-l1-1-0.dll
             140007328 Import Address Table
             1400085B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          40 CoTaskMemAlloc
                          28 CoInitializeEx
                          44 CoUninitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
             140007510 Import Address Table
             1400087A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             140007500 Import Address Table
             140008790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-core-synch-l1-2-0.dll
             1400074D8 Import Address Table
             140008768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             140007408 Import Address Table
             140008698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 TlsSetValue
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          20 GetStartupInfoW
                           C GetCurrentProcess
                          4D TerminateProcess
                          4F TlsAlloc
                          51 TlsGetValue
                          50 TlsFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             140007370 Import Address Table
             140008600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
             1400073C0 Import Address Table
             140008650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExW
                           C FreeLibrary
                           F GetModuleFileNameA
                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                          15 GetProcAddress

    api-ms-win-core-profile-l1-1-0.dll
             140007458 Import Address Table
             1400086E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400074E8 Import Address Table
             140008778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140007468 Import Address Table
             1400086F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           2 RtlCaptureContext
                           F RtlVirtualUnwind

    api-ms-win-core-synch-l1-1-0.dll
             140007488 Import Address Table
             140008718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive

    api-ms-win-core-debug-l1-1-0.dll
             140007350 Import Address Table
             1400085E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-localization-l1-2-0.dll
             1400073F8 Import Address Table
             140008688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
             1400073A0 Import Address Table
             140008630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-handle-l1-1-0.dll
             140007390 Import Address Table
             140008620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-apiquery-l1-1-0.dll
             140007318 Import Address Table
             1400085A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    SHELL32.dll
             1400072C8 Import Address Table
             140008558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CommandLineToArgvW

    SHLWAPI.dll
             1400072D8 Import Address Table
             140008568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8F PathRemoveFileSpecW
                          37 PathAppendW
                          C5 SHGetThreadRef

    UxTheme.dll
             140007308 Import Address Table
             140008598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F GetCurrentThemeName

    DUI70.dll
             140007238 Import Address Table
             1400084C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z
                         4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                         5AD ?EndDefer@Element@DirectUI@@QEAAXK@Z
                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                        10C0 InitProcessPriv
                        10D7 StartMessagePump
                        10DE UnInitProcessPriv
                        10C1 InitThread
                        10DF UnInitThread
                         85F ?GetSheet@DUIXmlParser@DirectUI@@QEAAJPEBGPEAPEAVValue@2@@Z
                         474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                         E6B ?SetXMLFromResourceWithTheme@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@00@Z
                         E6A ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJPEBGPEAUHINSTANCE__@@1@Z
                         548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                         E0C ?SetRootWindowForTheming@DUIXmlParser@DirectUI@@QEAAXPEAUHWND__@@@Z

  Summary

        1000 .data
        1000 .imrsiv
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
