Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-content-filter-rtf_31bf3856ad364e35_7.0.17763.1_none_189fdc057b1431bd\rtffilt.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-rtcore-ntuser-syscolors-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll

  Section contains the following exports for rtffilt.dll

    00000000 characteristics
    356D50A6 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00005810 DllCanUnloadNow
          2    1 00005740 DllGetClassObject
          3    2 000059D0 DllRegisterServer
          4    3 000059E0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             160009680 Import Address Table
             16000B400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         367 _vsnprintf_s
                          2F ?terminate@@YAXXZ
                         341 _unlock
                         44C free
                          55 _XcptFilter
                         492 memcpy
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         1E6 _lock
                          5B __CxxFrameHandler3
                         290 _onexit
                          AE _amsg_exit
                          7B __dllonexit
                         4A9 realloc
                         486 malloc
                         17D _initterm
                         29E _purecall
                         38A _wcsicmp
                         493 memcpy_s
                          57 __C_specific_handler
                         369 _vsnwprintf
                          12 ??1type_info@@UEAA@XZ
                          4B _CxxThrowException
                         496 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             160009510 Import Address Table
             16000B290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                          15 GetProcAddress
                          13 GetModuleHandleExW
                           C FreeLibrary
                           F GetModuleFileNameA

    api-ms-win-core-registry-l1-1-0.dll
             160009598 Import Address Table
             16000B318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

    api-ms-win-core-synch-l1-1-0.dll
             160009610 Import Address Table
             16000B390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             1600094D8 Import Address Table
             16000B258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1600094A0 Import Address Table
             16000B220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-heap-l2-1-0.dll
             1600094F8 Import Address Table
             16000B278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             160009560 Import Address Table
             16000B2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          4D TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             160009660 Import Address Table
             16000B3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetVersionExW
                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-localization-l1-2-0.dll
             160009550 Import Address Table
             16000B2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    OLEAUT32.dll
             160009448 Import Address Table
             16000B1C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6

    api-ms-win-core-debug-l1-1-0.dll
             160009460 Import Address Table
             16000B1E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1600094C8 Import Address Table
             16000B248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
             160009540 Import Address Table
             16000B2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW

    api-ms-win-core-string-l1-1-0.dll
             1600095F8 Import Address Table
             16000B378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-synch-l1-2-0.dll
             160009650 Import Address Table
             16000B3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1600095D8 Import Address Table
             16000B358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CA RtlLookupFunctionEntry
                         5F2 RtlVirtualUnwind
                         2EA RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             160009588 Import Address Table
             16000B308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-delayload-l1-1-1.dll
             160009490 Import Address Table
             16000B210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             160009480 Import Address Table
             16000B200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-rtcore-ntuser-syscolors-l1-1-0.dll
              00000001 Characteristics
      000000016000C670 Address of HMODULE
      000000016000E010 Import Address Table
      000000016000AF28 Import Name Table
      000000016000AF58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000160007AA6     0 GetSysColor

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      000000016000C678 Address of HMODULE
      000000016000E000 Import Address Table
      000000016000AF18 Import Name Table
      000000016000AF68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000160007B31     A RegDeleteKeyW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
