Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..configurationengine_31bf3856ad364e35_10.0.17763.1_none_a9eacd98e0c4164d\scesrv.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-privateprofile-l1-1-1.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    USERENV.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    AUTHZ.dll
    WLDAP32.dll
    logoncli.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    netutils.dll
    SAMLIB.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    ext-ms-win-setupapi-inf-l1-1-0.dll
    ext-ms-win-setupapi-inf-l1-1-1.dll
    ext-ms-win-devmgmt-policy-l1-1-2.dll
    ESENT.dll
    NTMARTA.dll

  Section contains the following exports for SCESRV.dll

    00000000 characteristics
    F1079178 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001020 ScesrvInitializeServer
          2    1 000453F0 ScesrvTerminateServer

  Section contains the following imports:

    msvcrt.dll
             1800636E8 Import Address Table
             1800786D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50D wcsncpy_s
                          57 __C_specific_handler
                         11C _findclose
                         3BE _wfindfirst64
                         3C1 _wfindnext64
                         494 memmove
                         492 memcpy
                         491 memcmp
                         50A wcsncat_s
                         486 malloc
                          AE _amsg_exit
                          55 _XcptFilter
                         510 wcsrchr
                         394 _wcsnicmp
                         436 fclose
                         44C free
                         4A9 realloc
                         3EA _wsetlocale
                         4C0 strcat_s
                         50E wcsnlen
                         50B wcsncmp
                         33A _ultow
                         500 wcscat_s
                         3C3 _wfopen
                         514 wcsstr
                         2A8 _resetstkoflw
                         17D _initterm
                         409 _wtol
                         501 wcschr
                         4DC swprintf_s
                         36B _vsnwprintf_s
                         505 wcscpy_s
                         38E _wcslwr
                         3A6 _wcsupr
                         38A _wcsicmp
                         51B wcstoul
                         4EB towlower
                         1DA _itow_s
                         2D7 _snwprintf_s
                         496 memset

    RPCRT4.dll
             1800630D8 Import Address Table
             1800780C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20E RpcStringBindingComposeW
                          2E I_RpcExceptionFilter
                         174 RpcBindingFromStringBindingW
                         172 RpcBindingFree
                         171 RpcBindingCreateW
                         16E RpcBindingBind
                         212 RpcStringFreeW
                         1A4 RpcImpersonateClient
                         1DB RpcServerRegisterAuthInfoW
                         1C8 RpcRevertToSelf
                         1DF RpcServerRegisterIfEx
                          25 I_RpcBindingIsClientLocal
                         1E3 RpcServerUnregisterIfEx
                         1ED RpcServerUseProtseqEpW
                          44 I_RpcMapWin32Status
                         203 RpcSsDestroyClientContext
                         12F NdrServerCall2
                         130 NdrServerCallAll
                          A2 NdrClientCall3

    api-ms-win-core-file-l1-1-0.dll
             180063208 Import Address Table
             1800781F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetVolumeInformationW
                          14 FindFirstFileW
                          1A FindNextFileW
                           8 DeleteFileA
                           3 CreateDirectoryW
                           C FindClose
                           9 DeleteFileW
                          2E GetFileSize
                          36 GetLogicalDriveStringsW
                          5B WriteFile
                           6 CreateFileW
                          23 GetDiskFreeSpaceExW
                          2C GetFileAttributesW
                          28 GetDriveTypeW
                          35 GetFullPathNameW
                          55 SetFilePointer

    api-ms-win-core-registry-l1-1-0.dll
             180063468 Import Address Table
             180078458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D RegOpenKeyExA
                           E RegEnumKeyExW
                           B RegDeleteValueW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          24 RegQueryValueExA
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                          12 RegGetKeySecurity
                          2A RegSetKeySecurity
                           0 RegCloseKey
                          1C RegOpenCurrentUser

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800631D0 Import Address Table
             1800781C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                           C SetErrorMode
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             180063400 Import Address Table
             1800783F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           9 ExitThread
                          49 SetThreadStackGuarantee
                          31 OpenProcessToken
                           6 CreateThread
                          33 OpenThreadToken
                          10 GetCurrentThread

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800633E8 Import Address Table
             1800783D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW
                           1 ExpandEnvironmentStringsW

    api-ms-win-security-base-l1-1-0.dll
             180063658 Import Address Table
             180078648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 GetSecurityDescriptorDacl
                          46 ImpersonateSelf
                          5C SetFileSecurityW
                          62 SetSecurityDescriptorDacl
                          3D GetSecurityDescriptorSacl
                          28 DuplicateToken
                          4C IsValidSecurityDescriptor
                           A AddAccessDeniedAce
                          48 InitializeSecurityDescriptor
                           7 AddAccessAllowedAce
                           0 AccessCheck
                          40 GetSidSubAuthority
                          29 DuplicateTokenEx
                          59 RevertToSelf
                          66 SetSecurityDescriptorSacl
                          2C EqualSid
                          1B CheckTokenMembership

    api-ms-win-core-heap-l2-1-0.dll
             1800632D8 Import Address Table
             1800782C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800635B8 Import Address Table
             1800785A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          11 GetSystemInfo
                           3 GetComputerNameExW
                           F GetSystemDirectoryW
                          1D GetVersionExW
                          18 GetSystemWindowsDirectoryW
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-string-l1-1-0.dll
             1800634F8 Import Address Table
             1800784E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           4 GetStringTypeExW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180063620 Import Address Table
             180078610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           5 TraceMessage
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW

    api-ms-win-core-timezone-l1-1-0.dll
             180063610 Import Address Table
             180078600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-libraryloader-l1-2-0.dll
             180063300 Import Address Table
             1800782F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C LoadStringW
                          15 GetProcAddress
                          1D LockResource
                          1A LoadResource
                          18 LoadLibraryExW
                           C FreeLibrary

    api-ms-win-core-handle-l1-1-0.dll
             1800632A0 Import Address Table
             180078290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
             180063338 Import Address Table
             180078328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW
                           A FindResourceW

    api-ms-win-core-datetime-l1-1-0.dll
             180063198 Import Address Table
             180078188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetDateFormatW
                           6 GetTimeFormatW

    api-ms-win-core-heap-l1-1-0.dll
             1800632B0 Import Address Table
             1800782A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           9 HeapReAlloc
                           0 GetProcessHeap

    api-ms-win-core-localization-l1-2-0.dll
             180063350 Import Address Table
             180078340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetThreadLocale
                           9 FormatMessageW
                          35 LCMapStringW

    api-ms-win-core-synch-l1-1-0.dll
             180063530 Import Address Table
             180078520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          35 WaitForMultipleObjectsEx
                          27 ResetEvent
                          23 ReleaseMutex
                           6 CreateEventW
                           A CreateMutexW
                          37 WaitForSingleObjectEx
                          29 SetEvent
                          33 TryEnterCriticalSection
                          30 SleepEx
                          1F OpenEventW
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection

    api-ms-win-core-memory-l1-1-0.dll
             180063380 Import Address Table
             180078370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 VirtualQuery
                          24 UnmapViewOfFile
                           5 CreateFileMappingW
                          31 VirtualProtect
                          28 VirtualAlloc
                          10 MapViewOfFile

    api-ms-win-core-synch-l1-2-0.dll
             1800635A8 Import Address Table
             180078598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-file-l2-1-2.dll
             180063290 Import Address Table
             180078280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyFileW

    api-ms-win-core-console-l1-1-0.dll
             180063188 Import Address Table
             180078178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetConsoleOutputCP

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800634D8 Import Address Table
             1800784C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180063458 Import Address Table
             180078448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800632F0 Import Address Table
             1800782E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetComputerNameW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800635F8 Import Address Table
             1800785E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180063518 Import Address Table
             180078508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           B lstrlenW

    api-ms-win-core-privateprofile-l1-1-0.dll
             1800633B8 Import Address Table
             1800783A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPrivateProfileIntW
                           5 GetPrivateProfileStringW
                           F WritePrivateProfileStringW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             180063370 Import Address Table
             180078360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetSystemDefaultUILanguage

    api-ms-win-core-privateprofile-l1-1-1.dll
             1800633D8 Import Address Table
             1800783C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D WritePrivateProfileSectionW

    ntdll.dll
             180063830 Import Address Table
             180078820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         56D RtlSetGroupSecurityDescriptor
                         33B RtlCreateSecurityDescriptor
                         1EB NtQuerySecurityObject
                          22 DbgPrint
                         38F RtlDuplicateUnicodeString
                         343 RtlCreateUnicodeString
                         4D8 RtlNewSecurityObjectEx
                         2CB RtlAllocateHeap
                         3DD RtlFreeHeap
                         522 RtlQueueWorkItem
                         4CC RtlMakeSelfRelativeSD
                         5AE RtlTimeToSecondsSince1980
                         385 RtlDosPathNameToNtPathName_U
                         199 NtOpenFile
                         250 NtSetSecurityObject
                         369 RtlDeleteSecurityObject
                         43F RtlImageNtHeader
                         26C NtTerminateThread
                         562 RtlSetControlSecurityDescriptor
                         5C8 RtlUnicodeToMultiByteN
                         567 RtlSetDaclSecurityDescriptor
                         467 RtlInitializeSid
                         575 RtlSetOwnerSecurityDescriptor
                         57D RtlSetSaclSecurityDescriptor
                         4A5 RtlIsTextUnicode
                         3A8 RtlEqualSid
                         4B1 RtlLengthRequiredSid
                         417 RtlGetNtProductType
                         451 RtlInitUnicodeString
                         3E3 RtlFreeUnicodeString
                         315 RtlConvertSidToUnicodeString
                         5EC RtlValidSid
                         4DD RtlNtStatusToDosError
                         322 RtlCopySid
                         3E1 RtlFreeSid
                         4B3 RtlLengthSid
                         5A6 RtlSystemTimeToLocalTime
                         1D8 NtQueryInformationToken
                         2C8 RtlAllocateAndInitializeSid
                         5AF RtlTimeToTimeFields
                         4CD RtlMapGenericMask
                         1F3 NtQuerySystemTime
                          CC NtAdjustPrivilegesToken
                         3F9 RtlGetDaclSecurityDescriptor
                         408 RtlGetGroupSecurityDescriptor
                         5A0 RtlSubAuthorityCountSid
                         41A RtlGetOwnerSecurityDescriptor
                         3E7 RtlGetAce
                         420 RtlGetSaclSecurityDescriptor
                         43A RtlIdentifierAuthoritySid
                         5A1 RtlSubAuthoritySid
                         3F0 RtlGetControlSecurityDescriptor
                         4B2 RtlLengthSecurityDescriptor
                         5C9 RtlUnicodeToMultiByteSize

    api-ms-win-core-delayload-l1-1-1.dll
             1800631C0 Import Address Table
             1800781B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800631B0 Import Address Table
             1800781A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180063178 Import Address Table
             180078168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    USERENV.dll
              00000001 Characteristics
      000000018007C1B0 Address of HMODULE
      0000000180080218 Import Address Table
      0000000180076E70 Import Name Table
      0000000180077930 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800027FC    24 GetProfilesDirectoryW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      000000018007C1B8 Address of HMODULE
      0000000180080370 Import Address Table
      0000000180076FC8 Import Name Table
      0000000180077940 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002F4A     1 ChangeServiceConfigW
                                    0000000180002F92     7 SetServiceObjectSecurity
                                    0000000180002893     5 QueryServiceObjectSecurity
                                    00000001800029A9     4 QueryServiceConfigW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018007C1C0 Address of HMODULE
      0000000180080348 Import Address Table
      0000000180076FA0 Import Name Table
      0000000180077950 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002F5C     6 StartServiceW
                                    0000000180002AD1     4 OpenSCManagerW
                                    000000018000291E     5 OpenServiceW
                                    0000000180002AE3     0 CloseServiceHandle

    api-ms-win-service-core-l1-1-1.dll
              00000001 Characteristics
      000000018007C1C8 Address of HMODULE
      0000000180080330 Import Address Table
      0000000180076F88 Import Name Table
      0000000180077968 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002F6E     0 EnumDependentServicesW
                                    00000001800029BB     1 EnumServicesStatusExW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018007C1D0 Address of HMODULE
      0000000180080308 Import Address Table
      0000000180076F60 Import Name Table
      0000000180077978 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002A46     3 ConvertStringSidToSidW
                                    0000000180002B07     0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                                    0000000180002BC8     1 ConvertSidToStringSidW
                                    0000000180002AF5     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    AUTHZ.dll
              00000001 Characteristics
      000000018007C1D8 Address of HMODULE
      0000000180080000 Import Address Table
      0000000180076C58 Import Name Table
      00000001800779A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002D85     A AuthzFreeResourceManager
                                    0000000180002D97    14 AuthzInitializeResourceManager
                                    0000000180002BA4     8 AuthzFreeContext
                                    0000000180002B19     0 AuthzAccessCheck
                                    0000000180002BB6     E AuthzInitializeContextFromSid

    WLDAP32.dll
              00000001 Characteristics
      000000018007C1E0 Address of HMODULE
      0000000180080228 Import Address Table
      0000000180076E80 Import Name Table
      00000001800779D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002D61       Ordinal   142
                                    0000000180002BDA       Ordinal   208
                                    0000000180002D4F       Ordinal    79
                                    0000000180002C65       Ordinal   224
                                    0000000180002C77       Ordinal    18
                                    0000000180002C89       Ordinal    26
                                    0000000180002C9B       Ordinal   140
                                    0000000180002CAD       Ordinal    41
                                    0000000180002CBF       Ordinal    97
                                    0000000180002D3D       Ordinal    36
                                    0000000180002D73       Ordinal   155
                                    0000000180002D2B       Ordinal    27
                                    0000000180002D19       Ordinal    13
                                    0000000180002CD1       Ordinal   157
                                    0000000180002CE3       Ordinal    73
                                    0000000180002CF5       Ordinal   203
                                    0000000180002D07       Ordinal   170

    logoncli.dll
              00000001 Characteristics
      000000018007C1E8 Address of HMODULE
      0000000180080418 Import Address Table
      0000000180077070 Import Name Table
      0000000180077A70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002DA9    12 DsGetDcNameW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      000000018007C1F0 Address of HMODULE
      0000000180080398 Import Address Table
      0000000180076FF0 Import Name Table
      0000000180077A80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002E34     A QueryServiceStatus
                                    0000000180002F80     2 ControlService

    netutils.dll
              00000001 Characteristics
      000000018007C1F8 Address of HMODULE
      0000000180080428 Import Address Table
      0000000180077080 Import Name Table
      0000000180077A90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002EBF     1 NetApiBufferFree

    SAMLIB.dll
              00000001 Characteristics
      000000018007C200 Address of HMODULE
      0000000180080150 Import Address Table
      0000000180076DA8 Import Name Table
      0000000180077AC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003246    19 SamGetGroupsForUser
                                    0000000180003234     7 SamConnect
                                    0000000180003222    16 SamGetAliasMembership
                                    0000000180003210    28 SamQueryInformationGroup
                                    00000001800031FE    21 SamOpenDomain
                                    00000001800031EC    26 SamQueryInformationAlias
                                    00000001800031DA    35 SamSetInformationUser
                                    00000001800031C8    33 SamSetInformationDomain
                                    00000001800031B6    2D SamRemoveMemberFromAlias
                                    0000000180002FA4    1E SamLookupNamesInDomain
                                    00000001800031A4    2F SamRemoveMemberFromGroup
                                    000000018000302F    27 SamQueryInformationDomain
                                    0000000180003041    22 SamOpenGroup
                                    0000000180003053    10 SamEnumerateAliasesInDomain
                                    0000000180003065    23 SamOpenUser
                                    0000000180003077    20 SamOpenAlias
                                    0000000180003089    1D SamLookupIdsInDomain
                                    000000018000309B     6 SamCloseHandle
                                    00000001800030AD    15 SamFreeMemory
                                    00000001800030BF    1B SamGetMembersInGroup
                                    00000001800030D1    29 SamQueryInformationUser
                                    00000001800030E3    1A SamGetMembersInAlias
                                    0000000180003192     2 SamAddMemberToGroup
                                    0000000180003180     1 SamAddMemberToAlias

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      000000018007C208 Address of HMODULE
      00000001800802D8 Import Address Table
      0000000180076F30 Import Name Table
      0000000180077B30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800030F5     5 LookupAccountNameLocalW

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
      000000018007C210 Address of HMODULE
      00000001800802B8 Import Address Table
      0000000180076F10 Import Name Table
      0000000180077BA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003258     5 ReportEventW
                                    00000001800032E3     3 RegisterEventSourceW
                                    00000001800032F5     0 DeregisterEventSource

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      000000018007C218 Address of HMODULE
      00000001800802E8 Import Address Table
      0000000180076F40 Import Name Table
      0000000180077BC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003307     1 GetNamedSecurityInfoW
                                    0000000180003392     4 SetNamedSecurityInfoW
                                    00000001800033A4     2 GetSecurityInfo

    ext-ms-win-setupapi-inf-l1-1-0.dll
              00000001 Characteristics
      000000018007C228 Address of HMODULE
      00000001800803C0 Import Address Table
      0000000180077018 Import Name Table
      0000000180077BE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003460     0 SetupCloseInfFile
                                    00000001800034EB     3 SetupFindNextLine
                                    00000001800035BE     2 SetupFindFirstLineW
                                    00000001800035AC     B SetupOpenInfFileW

    ext-ms-win-setupapi-inf-l1-1-1.dll
              00000001 Characteristics
      000000018007C230 Address of HMODULE
      00000001800803E8 Import Address Table
      0000000180077040 Import Name Table
      0000000180077BF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000359A     A SetupGetStringFieldW
                                    0000000180003588     5 SetupGetIntField
                                    00000001800034FD     7 SetupGetLineCountW
                                    00000001800035E2     4 SetupGetFieldCount
                                    00000001800035D0     9 SetupGetMultiSzFieldW

    ext-ms-win-devmgmt-policy-l1-1-2.dll
              00000001 Characteristics
      000000018007C238 Address of HMODULE
      00000001800803B0 Import Address Table
      0000000180077008 Import Name Table
      0000000180077C38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800035F4     1 MDMWinsOverGP_IsGPPolicySetByMDMEx

    ESENT.dll
              00000001 Characteristics
      000000018007C240 Address of HMODULE
      0000000180080030 Import Address Table
      0000000180076C88 Import Name Table
      0000000180077C48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800038F0   13B JetRollback
                                    00000001800038DE   170 JetUpdate
                                    00000001800038CC    77 JetDeleteTableA
                                    0000000180003914    21 JetBeginTransaction
                                    00000001800038A8    8A JetEndSession
                                    0000000180003896    EF JetMakeKey
                                    0000000180003884    6C JetDelete
                                    0000000180003872   159 JetSetSystemParameterA
                                    0000000180003860   100 JetOpenDatabaseA
                                    0000000180003926   156 JetSetSessionContext
                                    0000000180003902    5C JetCreateTableColumnIndexA
                                    0000000180003938   129 JetResetSessionContext
                                    00000001800038BA    1E JetBeginSessionA
                                    000000018000384E    24 JetCloseDatabase
                                    000000018000383C   16A JetTerm2
                                    000000018000367F     4 JetAddColumnA
                                    0000000180003818     D JetAttachDatabaseA
                                    0000000180003806    3A JetCreateDatabaseA
                                    00000001800037F4    E6 JetInit
                                    00000001800037E2   13D JetSetColumn
                                    00000001800037D0   13C JetSeek
                                    00000001800037BE   152 JetSetIndexRange
                                    00000001800037AC   10C JetOpenTableA
                                    000000018000379A   117 JetPrepareUpdate
                                    0000000180003788    28 JetCommitTransaction
                                    0000000180003776    7D JetDetachDatabaseA
                                    0000000180003764    E4 JetIndexRecordCount
                                    0000000180003752    D2 JetGetTableColumnInfoA
                                    0000000180003740    F0 JetMove
                                    000000018000372E   135 JetRetrieveColumn
                                    000000018000371C   14C JetSetCurrentIndexA
                                    000000018000370A    27 JetCloseTable
                                    000000018000382A    A8 JetGetDatabaseInfoA

    NTMARTA.dll
              00000001 Characteristics
      000000018007C248 Address of HMODULE
      0000000180080140 Import Address Table
      0000000180076D98 Import Name Table
      0000000180077D58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000394A    26 AccRewriteSetNamedRights

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       23000 .rdata
        2000 .reloc
        1000 .rsrc
       57000 .text
