Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-system-user..ceassociation-winrt_31bf3856ad364e35_10.0.17763.1_none_23f8f46a9fb8b0fe\Windows.System.UserDeviceAssociation.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Section contains the following exports for Windows.System.UserDeviceAssociation.dll

    00000000 characteristics
    2F83C7BE time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00001830 DllCanUnloadNow
          2    1 000015F0 DllGetActivationFactory
          3    2 00001760 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180010BD8 Import Address Table
             180014F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         44C free
                         486 malloc
                         17D _initterm
                          57 __C_specific_handler
                         1E6 _lock
                          7B __dllonexit
                         290 _onexit
                          2F ?terminate@@YAXXZ
                         491 memcmp
                          5B __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                          BF _callnewh
                         494 memmove
                         492 memcpy
                          4B _CxxThrowException
                          31 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          55 _XcptFilter
                           A ??0exception@@QEAA@AEBQEBD@Z
                         367 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         493 memcpy_s
                         29E _purecall
                         369 _vsnwprintf
                          AE _amsg_exit
                          14 ??3@YAXPEAX@Z
                         341 _unlock
                         496 memset

    api-ms-win-core-winrt-string-l1-1-0.dll
             180010B50 Import Address Table
             180014EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WindowsIsStringEmpty
                           8 WindowsCompareStringOrdinal
                           4 HSTRING_UserSize
                           B WindowsCreateStringReference
                           1 HSTRING_UserFree64
                          17 WindowsStringHasEmbeddedNull
                           2 HSTRING_UserMarshal
                           5 HSTRING_UserSize64
                           E WindowsDuplicateString
                           0 HSTRING_UserFree
                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString
                           7 HSTRING_UserUnmarshal64
                           6 HSTRING_UserUnmarshal
                           C WindowsDeleteString
                           3 HSTRING_UserMarshal64

    api-ms-win-core-util-l1-1-0.dll
             180010AE0 Import Address Table
             180014E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
             180010AF8 Import Address Table
             180014E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo
                          10 RoTransformError
                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-synch-l1-1-0.dll
             180010A10 Import Address Table
             180014D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                           6 CreateEventW
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                           9 CreateMutexExW
                          29 SetEvent
                          26 ReleaseSemaphore

    api-ms-win-core-synch-l1-2-0.dll
             180010AA8 Import Address Table
             180014DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-profile-l1-1-0.dll
             1800109E0 Import Address Table
             180014D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800109B8 Import Address Table
             180014D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          4D TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             180010AC8 Import Address Table
             180014E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800109F0 Import Address Table
             180014D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry
                           F RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             180010920 Import Address Table
             180014C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    RPCRT4.dll
             1800107B0 Import Address Table
             180014B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         116 NdrOleFree
                          D4 NdrDllGetClassObject
                          D3 NdrDllCanUnloadNow
                           1 CStdStubBuffer_Connect
                           7 CStdStubBuffer_IsIIDSupported
                         143 NdrStubCall3
                          10 IUnknown_QueryInterface_Proxy
                           5 CStdStubBuffer_Disconnect
                           4 CStdStubBuffer_DebugServerRelease
                         115 NdrOleAllocate
                           8 CStdStubBuffer_QueryInterface
                           2 CStdStubBuffer_CountRefs
                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                          9F NdrCStdStubBuffer_Release
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                         144 NdrStubForwardingFunction
                           6 CStdStubBuffer_Invoke
                          9E NdrCStdStubBuffer2_Release

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180010890 Import Address Table
             180014BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CStdStubBuffer2_Connect
                          21 NdrProxyForwardingFunction3
                          47 ObjectStublessClient8
                          48 ObjectStublessClient9
                          26 NdrProxyForwardingFunction5
                          25 NdrProxyForwardingFunction4
                          46 ObjectStublessClient7
                           B CStdStubBuffer2_Disconnect
                          3F ObjectStublessClient3
                           A CStdStubBuffer2_CountRefs
                          2B ObjectStublessClient10
                          45 ObjectStublessClient6
                           C CStdStubBuffer2_QueryInterface

    api-ms-win-core-debug-l1-1-0.dll
             180010900 Import Address Table
             180014C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-localization-l1-2-0.dll
             1800109A8 Import Address Table
             180014CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-winrt-l1-1-0.dll
             180010B40 Import Address Table
             180014E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-com-l1-1-0.dll
             180010868 Import Address Table
             180014BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          40 CoTaskMemAlloc

    api-ms-win-core-com-l1-1-1.dll
             180010880 Import Address Table
             180014BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 RoGetAgileReference

    api-ms-win-core-handle-l1-1-0.dll
             180010950 Import Address Table
             180014CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-1.dll
             180010B20 Import Address Table
             180014E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-libraryloader-l1-2-0.dll
             180010980 Import Address Table
             180014CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          13 GetModuleHandleExW
                          14 GetModuleHandleW
                           F GetModuleFileNameA

    api-ms-win-core-heap-l1-1-0.dll
             180010960 Import Address Table
             180014CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-appmodel-runtime-l1-1-0.dll
             180010858 Import Address Table
             180014BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetCurrentPackageFullName

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
