Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wpd-legacywmdmapi_31bf3856ad364e35_10.0.17763.1_none_54c5257afc34bc25\mswmdm.dll

File Type: DLL

  Section contains the following exports for mswmdm.DLL

    00000000 characteristics
    7F07E142 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00007FC0 DllCanUnloadNow
          2    1 000127A0 DllGetClassObject
          3    2 00025A50 DllRegisterServer
          4    3 00025A60 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll
    OLEAUT32.dll
    USER32.dll
    SETUPAPI.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1004F1F8 Import Address Table
              1004F564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57C wcsncpy_s
                  536 strcpy_s
                   11 ??1type_info@@UAE@XZ
                  531 strcat_s
                  31A _purecall
                  50C memmove_s
                    9 ??0exception@@QAE@ABQBD@Z
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                  4A4 calloc
                   37 ?what@exception@@UBEPBDXZ
                  324 _resetstkoflw
                  245 _itoa_s
                  488 _wtoi
                  40D _wcsicmp
                  570 wcschr
                  509 memcpy
                  57F wcsrchr
                  122 _callnewh
                   64 _CxxThrowException
                   6F _XcptFilter
                  111 _amsg_exit
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                  16A _except_handler4_common
                  309 _onexit
                   9D __dllonexit
                   79 __CxxFrameHandler3
                  3C4 _unlock
                  260 _lock
                  51E realloc
                  167 _errno
                  50A memcpy_s
                  540 strncpy_s
                  4FD malloc
                  37C _stricmp
                  4C5 free
                  57D wcsnlen
                  541 strnlen
                  3EC _vsnwprintf
                  57A wcsncmp
                  508 memcmp
                  50D memset

    ntdll.dll
              1004F2AC Import Address Table
              1004F618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  414 RtlGetPersistedStateLocation

    ADVAPI32.dll
              1004F000 Import Address Table
              1004F36C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  264 RegCreateKeyExW
                  2A9 RegSetValueExW
                  299 RegQueryValueExW
                  27D RegEnumValueW
                  298 RegQueryValueExA
                  328 TraceMessage
                  335 UnregisterTraceGuids
                  2B4 RegisterTraceGuidsA
                  171 GetTraceEnableFlags
                  172 GetTraceEnableLevel
                  173 GetTraceLoggerHandle
                  272 RegDeleteValueA
                  263 RegCreateKeyExA
                  2A8 RegSetValueExA
                  28B RegOpenKeyExA
                  279 RegEnumKeyExA
                  292 RegQueryInfoKeyA
                  25B RegCloseKey

    KERNEL32.dll
              1004F04C Import Address Table
              1004F3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5DF WakeAllConditionVariable
                    0 AcquireSRWLockExclusive
                  4B2 ReleaseSRWLockExclusive
                  58C TerminateProcess
                  217 GetCurrentProcess
                  56D SetUnhandledExceptionFilter
                  5AD UnhandledExceptionFilter
                  57D Sleep
                  57F SleepConditionVariableSRW
                  612 WriteFile
                  522 SetFilePointer
                  473 ReadFile
                  24B GetFileSize
                  319 GetVersion
                  4B0 ReleaseMutex
                   98 CompareStringA
                   9B CompareStringW
                  44D QueryPerformanceCounter
                  218 GetCurrentProcessId
                  21C GetCurrentThreadId
                  2E9 GetSystemTimeAsFileTime
                  307 GetTickCount
                  349 HeapFree
                  229 GetDiskFreeSpaceW
                  11D DeviceIoControl
                  31B GetVersionExW
                  1AA FreeEnvironmentStringsW
                  345 HeapAlloc
                  262 GetLocalTime
                  2B4 GetProcessHeap
                  33A GlobalMemoryStatusEx
                  278 GetModuleHandleW
                  237 GetEnvironmentStringsW
                  1A9 FreeEnvironmentStringsA
                   CB CreateFileW
                  131 EnterCriticalSection
                  3BD LeaveCriticalSection
                  1AB FreeLibrary
                  261 GetLastError
                  2AE GetProcAddress
                  3C2 LoadLibraryExA
                  275 GetModuleHandleA
                  632 lstrcmpiA
                  3EF MultiByteToWideChar
                  37D IsDBCSLeadByte
                  5FE WideCharToMultiByte
                  462 RaiseException
                  57C SizeofResource
                  3C7 LoadResource
                  194 FindResourceExA
                  273 GetModuleFileNameA
                  110 DeleteCriticalSection
                  35E InitializeCriticalSection
                   D7 CreateMutexA
                  11E DisableThreadLibraryCalls
                   86 CloseHandle
                  31A GetVersionExA
                   BC CreateEventA
                  5D7 WaitForSingleObject
                   F3 CreateThread
                  418 OutputDebugStringA
                   C3 CreateFileA
                  516 SetEvent
                  2DB GetSystemDefaultLCID

    OLEAUT32.dll
              1004F150 Import Address Table
              1004F4BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal   163
                      Ordinal   277
                      Ordinal     6
                      Ordinal     7
                      Ordinal   161

    USER32.dll
              1004F190 Import Address Table
              1004F4FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  25B LoadStringA
                  25C LoadStringW
                   A5 DefWindowProcA
                  2B4 PostQuitMessage
                  3B1 UnregisterClassA
                   BB DispatchMessageA
                  180 GetMessageA
                   74 CreateWindowExA
                  2DE RegisterClassA
                  2E5 RegisterDeviceNotificationA
                  3B3 UnregisterDeviceNotification
                   31 CharNextA
                  2B2 PostMessageA

    SETUPAPI.dll
              1004F16C Import Address Table
              1004F4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  141 SetupDiEnumDeviceInterfaces
                  192 SetupDiOpenDeviceInfoA
                  191 SetupDiOpenDevRegKey
                  194 SetupDiOpenDeviceInterfaceA
                  130 SetupDiCreateDeviceInfoList
                  13D SetupDiDestroyDeviceInfoList
                  16B SetupDiGetDeviceInterfaceDetailA
                  151 SetupDiGetClassDevsA

    api-ms-win-core-com-l1-1-0.dll
              1004F1C8 Import Address Table
              1004F534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E CoMarshalInterThreadInterfaceInStream
                   44 CoUninitialize
                   28 CoInitializeEx
                    0 CLSIDFromProgID
                    2 CLSIDFromString
                   52 StringFromGUID2
                    9 CoCreateInstance
                   40 CoTaskMemAlloc
                   42 CoTaskMemRealloc
                   41 CoTaskMemFree
                   1E CoGetInterfaceAndReleaseStream

  Summary

        2000 .data
        2000 .idata
        4000 .reloc
        5000 .rsrc
       4C000 .text
