Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\F12\DiagnosticsHub_is.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    tdh.dll

  Section contains the following exports for DiagnosticsHub_is.dll

    00000000 characteristics
    F7033090 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001660 DllCanUnloadNow
          2    1 00001690 DllGetClassObject
          3    2 00001470 DllRegisterServer
          4    3 00001470 DllUnregisterServer

  Section contains the following imports:

    msvcp_win.dll
             18000DBC8 Import Address Table
             180011350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             18000DBA0 Import Address Table
             180011328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-string-l1-1-0.dll
             18000DBB8 Import Address Table
             180011340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             18000DAD8 Import Address Table
             180011260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          90 _o__callnewh
                          92 _o__cexit
                          9F _o__configure_narrow_argv
                          A6 _o__crt_atexit
                          BF _o__errno
                          C1 _o__execute_onexit_table
                         13B _o__initialize_narrow_environment
                         13C _o__initialize_onexit_table
                         13E _o__invalid_parameter_noinfo
                         13F _o__invalid_parameter_noinfo_noreturn
                         242 _o__purecall
                         250 _o__register_onexit_function
                          5E _o___std_exception_destroy
                         258 _o__seh_filter_dll
                         462 memmove
                         38B _o_free
                         3D6 _o_malloc
                           1 _CxxThrowException
                          5D _o___std_exception_copy
                           C __C_specific_handler
                          29 __std_terminate
                          12 __CxxFrameHandler3
                          5F _o___std_type_info_destroy_list
                         461 memcpy

    KERNEL32.dll
             18000D9D0 Import Address Table
             180011158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF CreateEventW
                         3C0 LeaveCriticalSection
                         111 DeleteCriticalSection
                         466 RaiseException
                         59A TerminateProcess
                         21D GetCurrentProcess
                         389 IsProcessorFeaturePresent
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         382 IsDebuggerPresent
                         4E1 RtlVirtualUnwind
                         4DA RtlLookupFunctionEntry
                         4D3 RtlCaptureContext
                         36C InitializeSListHead
                         2F0 GetSystemTimeAsFileTime
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         2B5 GetProcAddress
                         27E GetModuleHandleW
                         135 EnterCriticalSection
                         5E7 WaitForSingleObjectEx
                         4CA ResetEvent
                         524 SetEvent
                         368 InitializeCriticalSectionAndSpinCount
                          86 CloseHandle
                         367 InitializeCriticalSection

    ole32.dll
             18000DBD8 Import Address Table
             180011360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance

    OLEAUT32.dll
             18000DAB0 Import Address Table
             180011238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal     6
                             Ordinal     2
                             Ordinal     7

    tdh.dll
             18000DBE8 Import Address Table
             180011370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 TdhGetPropertySize
                          12 TdhGetProperty

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
