Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-directx-direct3d8_31bf3856ad364e35_10.0.17763.1_none_56f3babd00931768\d3d8.dll

File Type: DLL

  Section contains the following exports for d3d8.dll

    00000000 characteristics
    E96990E5 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          4    0 0000E830 DebugSetMute
          1    1 0000E770 Direct3D8EnableMaximizedWindowedModeShim
          5    2 0000C0D0 Direct3DCreate8
          2    3 00037050 ValidatePixelShader
          3    4 00039700 ValidateVertexShader

  Image has the following dependencies:

    msvcrt.dll
    USER32.dll
    ADVAPI32.dll
    api-ms-win-core-versionansi-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
    api-ms-win-gdi-dpiinfo-l1-1-0.dll
    ntdll.dll
    d3d8thk.dll
    GDI32.dll
    KERNEL32.dll
    dwmapi.dll

  Section contains the following imports:

    msvcrt.dll
              100A846C Import Address Table
              100A8A64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 ??1type_info@@UAE@XZ
                  309 _onexit
                   9D __dllonexit
                  3C4 _unlock
                  260 _lock
                   35 ?terminate@@YAXXZ
                  16A _except_handler4_common
                  574 wcscpy_s
                   6F _XcptFilter
                  3E6 _vsnprintf
                  31A _purecall
                   79 __CxxFrameHandler3
                  111 _amsg_exit
                  509 memcpy
                  4BA floor
                  1E8 _initterm
                  543 strrchr
                  57F wcsrchr
                  49F atoi
                  536 strcpy_s
                  411 _wcslwr
                  37C _stricmp
                  4FD malloc
                  4C5 free
                  1A7 _ftol2_sse
                  52F sscanf_s
                   3C _CIcos
                   3E _CIexp
                   40 _CIlog
                   41 _CIlog10
                   42 _CIpow
                   45 _CIsqrt
                   64 _CxxThrowException
                  50D memset

    USER32.dll
              100A82CC Import Address Table
              100A88C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F CloseDesktop
                  1CF GetUserObjectInformationA
                  2A5 OpenInputDesktop
                  1EE GetWindowThreadProcessId
                  23C IsWindow
                   4E CloseClipboard
                  323 SetClipboardData
                   E7 EmptyClipboard
                  2A1 OpenClipboard
                  1E6 GetWindowRect
                  163 GetKeyState
                  1DE GetWindowLongA
                  22A IsIconic
                  2B2 PostMessageA
                  314 SendMessageA
                   1F CallWindowProcA
                  373 SetWindowLongA
                  244 IsZoomed
                  387 ShowWindow
                  242 IsWindowVisible
                  153 GetForegroundWindow
                  376 SetWindowPos
                  395 SystemParametersInfoA
                  13F GetDC
                   FE EnumDisplaySettingsA
                  2FE ReleaseDC
                   FB EnumDisplayDevicesA
                  1BF GetSystemMetrics
                  2A0 OffsetRect
                  1DD GetWindowInfo
                   4C ClientToScreen
                   BD DisplayConfigGetDeviceInfo
                  130 GetClientRect
                  357 SetRect
                  216 IntersectRect
                  185 GetMonitorInfoA
                   A5 DefWindowProcA
                  2EA RegisterHotKey
                  3B4 UnregisterHotKey
                  358 SetRectEmpty
                  337 SetForegroundWindow
                  327 SetCursor
                  13B GetCursor
                   B0 DestroyIcon
                  142 GetDesktopWindow
                  1D8 GetWindowDC
                   6D CreateIconIndirect
                  159 GetIconInfo
                  13E GetCursorPos
                  329 SetCursorPos
                  1C4 GetThreadDesktop
                  3AD UnionRect

    ADVAPI32.dll
              100A8000 Import Address Table
              100A85F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28B RegOpenKeyExA
                  262 RegCreateKeyA
                  123 EventUnregister
                  129 EventWriteTransfer
                  121 EventRegister
                  122 EventSetInformation
                  2A8 RegSetValueExA
                  280 RegGetValueA
                  263 RegCreateKeyExA
                  2E8 SetSecurityDescriptorDacl
                  16C GetSidSubAuthority
                  16B GetSidLengthRequired
                  190 InitializeSid
                  19E IsValidSid
                  18F InitializeSecurityDescriptor
                  18E InitializeAcl
                  2ED SetSecurityInfo
                   82 ConvertStringSidToSidA
                  14B GetLengthSid
                   10 AddAccessAllowedAce
                  278 RegEnumKeyA
                  25B RegCloseKey
                  298 RegQueryValueExA
                  28A RegOpenKeyA

    api-ms-win-core-versionansi-l1-1-0.dll
              100A83A0 Import Address Table
              100A8998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetFileVersionInfoExA
                    5 VerQueryValueA
                    3 GetFileVersionInfoSizeExA

    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
              100A8460 Import Address Table
              100A8A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 SetProcessDpiAwarenessInternal
                    4 GetProcessDpiAwarenessInternal

    api-ms-win-gdi-dpiinfo-l1-1-0.dll
              100A83B0 Import Address Table
              100A89A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetCurrentDpiInfo

    ntdll.dll
              100A84F8 Import Address Table
              100A8AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  675 VerSetConditionMask
                   42 EtwEventWriteNoRegistration

    d3d8thk.dll
              100A83B8 Import Address Table
              100A89B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 OsThunkDdDeleteSurfaceObject
                   1E OsThunkDdGetDriverInfo
                    2 OsThunkD3dContextDestroyAll
                   21 OsThunkDdGetFlipStatus
                    A OsThunkDdCanCreateD3DBuffer
                   17 OsThunkDdDestroySurface
                    3 OsThunkD3dDrawPrimitives2
                   30 OsThunkDdSetExclusiveMode
                   1D OsThunkDdGetDC
                    0 OsThunkD3dContextCreate
                   10 OsThunkDdCreateSurface
                   27 OsThunkDdLock
                    1 OsThunkD3dContextDestroy
                   34 OsThunkDdUnlock
                   1C OsThunkDdGetBltStatus
                   1B OsThunkDdGetAvailDriverMemory
                   19 OsThunkDdFlip
                    4 OsThunkD3dValidateTextureStageState
                   1F OsThunkDdGetDriverState
                   2C OsThunkDdReleaseDC
                   37 OsThunkDdWaitForVerticalBlank
                   1A OsThunkDdFlipToGDISurface
                    7 OsThunkDdAttachSurface
                   13 OsThunkDdDeleteDirectDrawObject
                   15 OsThunkDdDestroyD3DBuffer
                   26 OsThunkDdGetScanLine
                   35 OsThunkDdUnlockD3D
                   12 OsThunkDdCreateSurfaceObject
                   2B OsThunkDdReenableDirectDrawObject
                   31 OsThunkDdSetGammaRamp
                    D OsThunkDdCreateD3DBuffer
                   29 OsThunkDdQueryDirectDrawObject
                   28 OsThunkDdLockD3D
                    B OsThunkDdCanCreateSurface
                   11 OsThunkDdCreateSurfaceEx
                    9 OsThunkDdBlt
                   2E OsThunkDdResetVisrgn

    GDI32.dll
              100A8064 Import Address Table
              100A865C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  17D DeleteObject
                  2B3 GetRandomRgn
                   B9 D3DKMTMakeResident
                   DE D3DKMTPresent
                   95 D3DKMTEvict
                   81 D3DKMTDestroyAllocation2
                   B8 D3DKMTLock2
                   6C D3DKMTCreateAllocation
                   BA D3DKMTMapGpuVirtualAddress
                   82 D3DKMTDestroyContext
                   80 D3DKMTDestroyAllocation
                   99 D3DKMTFreeGpuVirtualAddress
                   6A D3DKMTCloseAdapter
                   74 D3DKMTCreateHwQueue
                  115 D3DKMTSharedPrimaryUnLockNotification
                   F2 D3DKMTRegisterTrimNotification
                  131 D3DKMTWaitForSynchronizationObjectFromCpu
                  126 D3DKMTUnregisterTrimNotification
                   B1 D3DKMTGetSharedPrimaryHandle
                   94 D3DKMTEscape
                  11E D3DKMTSubmitPresentToHwQueue
                  124 D3DKMTUnlock2
                  127 D3DKMTUpdateAllocationProperty
                  12F D3DKMTWaitForSynchronizationObject
                   8C D3DKMTDestroySynchronizationObject
                  103 D3DKMTSetGammaRamp
                   7D D3DKMTCreateSynchronizationObject2
                  386 SetStretchBltMode
                   F0 D3DKMTReclaimAllocations
                   7C D3DKMTCreateSynchronizationObject
                  128 D3DKMTUpdateGpuVirtualAddress
                   C7 D3DKMTOpenAdapterFromHdc
                   83 D3DKMTDestroyDCFromMemory
                   CF D3DKMTOpenResource
                   8A D3DKMTDestroyPagingQueue
                   6D D3DKMTCreateAllocation2
                   E4 D3DKMTQueryAllocationResidency
                  114 D3DKMTSharedPrimaryLockNotification
                  100 D3DKMTSetDisplayPrivateDriverFormat
                  10F D3DKMTSetVidPnSourceOwner
                   72 D3DKMTCreateDevice
                  11B D3DKMTSubmitCommand
                   F9 D3DKMTRender
                   86 D3DKMTDestroyHwQueue
                   B6 D3DKMTInvalidateCache
                  119 D3DKMTSignalSynchronizationObjectFromGpu
                  132 D3DKMTWaitForSynchronizationObjectFromGpu
                  17A DeleteDC
                   FF D3DKMTSetDisplayMode
                  11F D3DKMTSubmitSignalSyncObjectsToHwQueue
                  116 D3DKMTSignalSynchronizationObject
                   F1 D3DKMTReclaimAllocations2
                   6F D3DKMTCreateContext
                  11C D3DKMTSubmitCommandToHwQueue
                   79 D3DKMTCreatePagingQueue
                  120 D3DKMTSubmitWaitForSyncObjectsToHwQueue
                   71 D3DKMTCreateDCFromMemory
                   84 D3DKMTDestroyDevice
                   FA D3DKMTReserveGpuVirtualAddress
                   A4 D3DKMTGetMultisampleMethodList
                  11A D3DKMTSignalSynchronizationObjectFromGpu2
                   70 D3DKMTCreateContextVirtual
                  201 GdiEntry1
                  2B5 GetRegionData
                   53 CreateRectRgn
                  274 GetDIBits
                  276 GetDeviceGammaRamp
                  205 GdiEntry13
                  397 StretchBlt
                   30 CreateCompatibleBitmap
                  275 GetDeviceCaps
                  2A0 GetNearestColor
                   31 CreateCompatibleDC
                  35B SelectObject
                   38 CreateDIBitmap
                  2A5 GetObjectA
                  2BD GetSystemPaletteEntries
                   A1 D3DKMTGetDisplayModeList
                   FC D3DKMTSetAllocationPriority
                   EB D3DKMTQueryResourceInfo
                  117 D3DKMTSignalSynchronizationObject2
                   AF D3DKMTGetScanLine
                   BB D3DKMTMarkDeviceAsError
                  123 D3DKMTUnlock
                   B7 D3DKMTLock
                   D0 D3DKMTOpenResource2
                  130 D3DKMTWaitForSynchronizationObject2
                  118 D3DKMTSignalSynchronizationObjectFromCpu
                   32 CreateDCA
                   C4 D3DKMTOfferAllocations
                   AD D3DKMTGetResourcePresentPrivateDriverData
                   A0 D3DKMTGetDeviceState
                   E3 D3DKMTQueryAdapterInfo
                   13 BitBlt

    KERNEL32.dll
              100A81E0 Import Address Table
              100A87D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  31A GetVersionExA
                  386 IsProcessorFeaturePresent
                  5D7 WaitForSingleObject
                  2E9 GetSystemTimeAsFileTime
                  44D QueryPerformanceCounter
                  58C TerminateProcess
                  56D SetUnhandledExceptionFilter
                  5AD UnhandledExceptionFilter
                  612 WriteFile
                  422 PeekNamedPipe
                  473 ReadFile
                  19F FlushFileBuffers
                  122 DisconnectNamedPipe
                   9C ConnectNamedPipe
                  53B SetNamedPipeHandleState
                  273 GetModuleFileNameA
                  418 OutputDebugStringA
                  4C6 ResetEvent
                  401 OpenEventW
                  4B4 ReleaseSemaphore
                   E9 CreateSemaphoreA
                  329 GlobalAddAtomA
                  2DF GetSystemDirectoryA
                   C3 CreateFileA
                  3EF MultiByteToWideChar
                  515 SetErrorMode
                  217 GetCurrentProcess
                  5C4 VerifyVersionInfoA
                  307 GetTickCount
                  106 DebugBreak
                  5FE WideCharToMultiByte
                  3C4 LoadLibraryW
                  419 OutputDebugStringW
                  57D Sleep
                  62F lstrcmpA
                  3CA LocalAlloc
                  2B4 GetProcessHeap
                  218 GetCurrentProcessId
                  3CF LocalFree
                  345 HeapAlloc
                   86 CloseHandle
                  11E DisableThreadLibraryCalls
                  408 OpenMutexA
                  275 GetModuleHandleA
                  4B0 ReleaseMutex
                  261 GetLastError
                  285 GetNativeSystemInfo
                  3C1 LoadLibraryA
                  2AE GetProcAddress
                  1AB FreeLibrary
                  110 DeleteCriticalSection
                  131 EnterCriticalSection
                  3BD LeaveCriticalSection
                  21C GetCurrentThreadId
                  44E QueryPerformanceFrequency
                  35E InitializeCriticalSection
                  349 HeapFree
                   D7 CreateMutexA

    dwmapi.dll
              100A8450 Import Address Table
              100A8A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   101
                      Ordinal   100
                   12 DwmIsCompositionEnabled

  Summary

        6000 .data
        3000 .idata
        7000 .reloc
        1000 .rsrc
       A1000 .text
