Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-s..ck-mof-onecoreadmin_31bf3856ad364e35_10.0.17763.1_none_ae6937bbcee1cd46\mofd.dll

File Type: DLL

  Section contains the following exports for mofd.dll

    00000000 characteristics
    3D5BF014 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00022F50 CompileFileViaDLL
          2    1 00023160 CreateBMOFViaDLL
          3    2 0000DAE0 DllCanUnloadNow
          4    3 0000D950 DllGetClassObject
          5    4 0000DB40 DllRegisterServer
          6    5 0000DBC0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    OLE32.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    wbemcomn.dll

  Section contains the following imports:

    msvcrt.dll
              1002B1D8 Import Address Table
              1002B63C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  467 _write
                  30A _open
                  479 _wsplitpath_s
                  44B _wfullpath
                  3FE _waccess
                  40A _wcserror
                  4D0 fwrite
                  588 wcstombs
                  512 printf
                  408 _wcsdup
                  488 _wtoi
                  48C _wtol
                  54E swscanf
                  55B towupper
                  167 _errno
                  4F3 iswxdigit
                  585 wcstok
                  3B9 _ui64tow_s
                  57C wcsncpy_s
                  504 mbstowcs
                  4B3 ferror
                   11 ??1type_info@@UAE@XZ
                  260 _lock
                  3C4 _unlock
                  4C4 fread
                  133 _close
                  4CD ftell
                  4CB fseek
                  446 _wfopen
                   9D __dllonexit
                  309 _onexit
                  50C memmove_s
                    9 ??0exception@@QAE@ABQBD@Z
                   37 ?what@exception@@UBEPBDXZ
                  4A4 calloc
                  31A _purecall
                  4FD malloc
                  324 _resetstkoflw
                  57F wcsrchr
                  417 _wcsnicmp
                  40D _wcsicmp
                  570 wcschr
                  4F1 iswspace
                  57A wcsncmp
                  50A memcpy_s
                  3EC _vsnwprintf
                  4C5 free
                  50B memmove
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                  51E realloc
                    C ??0exception@@QAE@XZ
                   64 _CxxThrowException
                   6F _XcptFilter
                  111 _amsg_exit
                  1E8 _initterm
                   35 ?terminate@@YAXXZ
                   79 __CxxFrameHandler3
                  4B1 fclose
                  16A _except_handler4_common
                  509 memcpy
                  508 memcmp
                  50D memset

    OLEAUT32.dll
              1002B158 Import Address Table
              1002B5BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   313
                      Ordinal   149
                      Ordinal   150
                      Ordinal   277
                      Ordinal    15
                      Ordinal   201
                      Ordinal   202
                      Ordinal     8
                      Ordinal   147
                      Ordinal   161
                      Ordinal    26
                      Ordinal    20
                      Ordinal    19
                      Ordinal    25
                      Ordinal    16
                      Ordinal   200
                      Ordinal    39
                      Ordinal    38
                      Ordinal    10
                      Ordinal     6
                      Ordinal     9
                      Ordinal     2
                      Ordinal     7
                      Ordinal   162
                      Ordinal     4

    KERNEL32.dll
              1002B058 Import Address Table
              1002B4BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1EB GetModuleHandleW
                  329 LocalFree
                  466 Sleep
                  3C2 ReleaseSRWLockExclusive
                   4C CompareStringW
                   B5 DeleteFileW
                  4D5 WideCharToMultiByte
                  2C1 InitializeCriticalSection
                  1E7 GetModuleFileNameW
                   F8 ExpandEnvironmentStringsW
                   A6 DebugBreak
                  260 GetTempFileNameW
                  262 GetTempPathW
                    0 AcquireSRWLockExclusive
                  3A9 ReadFile
                  241 GetStringTypeExW
                  30D LCMapStringW
                  195 GetCurrentProcess
                  4B5 WakeAllConditionVariable
                   89 CreateProcessW
                  4E4 WriteFile
                  23D GetStdHandle
                  17F GetConsoleOutputCP
                  253 GetSystemTimeAsFileTime
                  1CD GetFullPathNameW
                   BE DisableThreadLibraryCalls
                  4FB lstrcmpW
                  324 LoadResource
                  465 SizeofResource
                  344 MultiByteToWideChar
                  24A GetSystemDirectoryW
                  39B RaiseException
                  4FE lstrcmpiW
                  468 SleepConditionVariableSRW
                  485 UnhandledExceptionFilter
                   3A CloseHandle
                  459 SetUnhandledExceptionFilter
                   B0 DeleteCriticalSection
                   CB EnterCriticalSection
                  319 LeaveCriticalSection
                  474 TerminateProcess
                  361 OutputDebugStringA
                  21A GetProcAddress
                  1D5 GetLastError
                  13B FreeLibrary
                  321 LoadLibraryExW
                  391 QueryPerformanceCounter
                  199 GetCurrentThread
                  196 GetCurrentProcessId
                  19A GetCurrentThreadId
                  273 GetTickCount
                  417 SetFilePointer
                  125 FindResourceExW
                  35A OpenProcess
                   75 CreateFileW

    ADVAPI32.dll
              1002B000 Import Address Table
              1002B464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1D4 RegCloseKey
                  1F1 RegEnumKeyExW
                  203 RegOpenKeyExW
                  20A RegQueryInfoKeyW
                   16 AdjustTokenPrivileges
                  237 RevertToSelf
                  127 ImpersonateSelf
                  199 OpenThreadToken
                  146 LookupPrivilegeValueW
                  28A TraceMessage
                  1DD RegCreateKeyExW
                  1E8 RegDeleteKeyW
                  1EC RegDeleteValueW
                  194 OpenProcessToken
                  20F RegQueryValueExW
                  10F GetTraceLoggerHandle
                  10E GetTraceEnableLevel
                  10D GetTraceEnableFlags
                  22B RegisterTraceGuidsW
                  290 UnregisterTraceGuids
                  21F RegSetValueExW

    USER32.dll
              1002B1C0 Import Address Table
              1002B624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D CharLowerBuffW
                   21 CharNextW
                  18C LoadStringW

    OLE32.dll
              1002B138 Import Address Table
              1002B59C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  156 StringFromGUID2
                   23 CoCreateGuid
                   66 CoQueryProxyBlanket
                   7E CoTaskMemFree
                   7D CoTaskMemAlloc
                   24 CoCreateInstance
                   7F CoTaskMemRealloc

    api-ms-win-core-sysinfo-l1-1-0.dll
              1002B1D0 Import Address Table
              1002B634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetVersionExW

    wbemcomn.dll
              1002B2D8 Import Address Table
              1002B73C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4D5 ?Write@CMemoryLog@@QAEXJ@Z
                  546 GetMemLogObject
                  37C ?IsOffline@CWbemInstallObject@@SG_NXZ
                   B4 ??0WString@@QAE@XZ
                  1D2 ?AddEnvironmentValue@CWbemInstallObject@@SGJPBG0@Z
                  47D ?Shutdown@CWbemInstallObject@@SGXXZ
                  452 ?SetOffline@CWbemInstallObject@@SGX_N@Z
                  41E ?SetBinaryPath@CWbemInstallObject@@SGXPBG@Z
                  461 ?SetRepositoryFolder@CWbemInstallObject@@SGXPBG@Z
                  419 ?SetAutoRecoverFolder@CWbemInstallObject@@SGXPBG@Z
                  460 ?SetRegistryPathWbem@CWbemInstallObject@@SGXPBG@Z
                  45F ?SetRegistryPathCIMOM@CWbemInstallObject@@SGXPBG@Z
                  55D RemoveFileFromAutoRecoverFolder
                  27F ?FlushRepository@CWbemInstallObject@@SGJXZ
                  205 ?CleanUp@CWbemInstallObject@@SGXXZ
                  159 ??4WString@@QAEAAV0@PBG@Z
                  55B RegisterDLL
                  55C RegisterDllAppid
                  565 UnRegisterDLL
                  566 UnregisterDllAppid
                  53A CopyFileToAutorecover
                   A6 ??0Registry@@QAE@PBGK@Z
                   ED ??1Registry@@QAE@XZ
                  23E ?DeleteString@WString@@AAEXPAG@Z
                  450 ?SetMultiStr@Registry@@QAEHPBGPAGK@Z
                  46C ?SetStr@Registry@@QAEHPBG0@Z
                  20E ?CoCreateInstance@CWbemInstallObject@@SGJABU_GUID@@PAUIUnknown@@K0PAPAX@Z
                   46 ??0CMRCICompression@@QAE@XZ
                  3AE ?Mrci1Decompress@CBaseMrciCompression@@QAEIPAEI0I@Z
                  270 ?ExpandEnvironmentStringsW@CWbemInstallObject@@SGKPBGPAGK@Z
                  30A ?GetRepositoryFolder@CWbemInstallObject@@SGPBGXZ
                   29 ??0CFlexArray@@QAE@HH@Z
                   C7 ??1CFlexArray@@QAE@XZ
                  294 ?GetAt@CFlexArray@@QBEPAXH@Z
                   D1 ??1CMRCICompression@@QAE@XZ
                  541 ExtractMachineName
                  571 bAreWeLocal
                   B3 ??0WString@@QAE@PBG@Z
                  56C WbemVariantChangeType
                  517 ?ms_XXX_Locale_To_LCID@CMUILocale@@SGJPBGPAK@Z
                  3A3 ?LocaleName_To_LCID@CMUILocale@@SGJPBGPA_NPAK@Z
                  358 ?Init@CVar@@AAEXXZ
                  475 ?SetVariant@CVar@@QAEHPAUtagVARIANT@@H@Z
                   E2 ??1CVar@@QAE@XZ
                  32E ?GetText@CVar@@QAEPAGJJPBG@Z
                  362 ?InsertAt@CFlexArray@@QAEHHPAX@Z
                  3F0 ?RemoveAt@CFlexArray@@QAEHH@Z
                  3AF ?Mrci1MaxCompress@CBaseMrciCompression@@QAEIPAEI0I@Z
                  2E2 ?GetMultiStr@Registry@@QAEPAGPBGAAK@Z
                  4C9 ?WbemMemFree@CWin32DefaultArena@@SAHPAX@Z
                  4C8 ?WbemMemAlloc@CWin32DefaultArena@@SAPAXK@Z
                  570 _ThrowMemoryException_

  Summary

        1000 .data
        2000 .idata
        3000 .reloc
        2000 .rsrc
       29000 .text
