Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-cryptbase_31bf3856ad364e35_10.0.17763.1_none_562bbf5e06236331\cryptbase.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    bcryptPrimitives.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    RPCRT4.dll

  Section contains the following exports for CRYPTBASE.dll

    00000000 characteristics
    210D2D73 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00003680 SystemFunction001
          2    1 00001040 SystemFunction002
          3    2 000024E0 SystemFunction003
          4    3 000032D0 SystemFunction004
          5    4 00003450 SystemFunction005
          6    5 00002C90 SystemFunction028
          7    6 00002450 SystemFunction029
          8    7 00002CE0 SystemFunction034
          9    8 00001010 SystemFunction036
         10    9 00002270 SystemFunction040
         11    A 00002310 SystemFunction041

  Section contains the following imports:

    ntdll.dll
             1800041B0 Import Address Table
             180005E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         163 NtFsControlFile
                         1AF NtOpenThreadToken
                         2CB RtlAllocateHeap
                         5F2 RtlVirtualUnwind
                         4CA RtlLookupFunctionEntry
                         2EA RtlCaptureContext
                         145 NtDeviceIoControlFile
                         303 RtlCompareMemory
                         199 NtOpenFile
                         284 NtWaitForSingleObject
                         3DD RtlFreeHeap
                          FB NtClose
                         1D8 NtQueryInformationToken
                         325 RtlCopyUnicodeString
                         451 RtlInitUnicodeString
                         2D5 RtlAppendUnicodeStringToString

    bcryptPrimitives.dll
             1800041A0 Import Address Table
             180005E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 ProcessPrng

    api-ms-win-core-errorhandling-l1-1-0.dll
             180004138 Import Address Table
             180005E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             180004150 Import Address Table
             180005E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          4D TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
             180004178 Import Address Table
             180005E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180004188 Import Address Table
             180005E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetTickCount
                          15 GetSystemTimeAsFileTime

    api-ms-win-core-delayload-l1-1-1.dll
             180004128 Import Address Table
             180005E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180004118 Import Address Table
             180005DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
      0000000180007580 Address of HMODULE
      0000000180009000 Import Address Table
      0000000180005A58 Import Name Table
      0000000180005B80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800027EB    44 I_RpcMapWin32Status
                                    00000001800028E2   1C8 RpcRevertToSelf
                                    0000000180002876    26 I_RpcBindingIsServerLocal
                                    0000000180002888   188 RpcBindingToStringBindingW
                                    000000018000289A    25 I_RpcBindingIsClientLocal
                                    00000001800028AC   212 RpcStringFreeW
                                    00000001800028BE   210 RpcStringBindingParseW
                                    00000001800028D0   1A4 RpcImpersonateClient
                                    00000001800028F4    89 NDRCContextBinding

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
