Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..platform-comruntime_31bf3856ad364e35_10.0.17763.1_none_bb5671be8f38cdcf\InkDiv.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    rtutils.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll

  Section contains the following exports for InkDiv.dll

    00000000 characteristics
    9E99A319 time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 00007C00 AddOneStroke
          2    1 00007F30 CallDivide
          3    2 00008110 CallDivideResults
          4    3 000080F0 CallDivideResultsStrokeIds
          5    4 00007C60 CreateInkDivider
          6    5 00007D20 DeleteInkDivider
         11    6 0000D440 DllCanUnloadNow
         12    7 0000D460 DllGetClassObject
         13    8 0000D480 DllRegisterServer
         14    9 0000D550 DllUnregisterServer
          7    A 00008440 RecognizerContextSet
          8    B 00007C40 RemoveStrokes
          9    C 00008430 SetLineHeight
         10    D 00007C20 SetLineRecoCallback

  Section contains the following imports:

    msvcrt.dll
             180033EB8 Import Address Table
             18003FB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         341 _unlock
                         1E6 _lock
                          5B __CxxFrameHandler3
                          2F ?terminate@@YAXXZ
                         290 _onexit
                          7B __dllonexit
                          AE _amsg_exit
                          55 _XcptFilter
                          4B _CxxThrowException
                          BF _callnewh
                         17D _initterm
                         500 wcscat_s
                          57 __C_specific_handler
                         29E _purecall
                         4E0 tan
                           D ??0exception@@QEAA@XZ
                         495 memmove_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                         515 wcstod
                         405 _wtoi
                         4A4 qsort
                          11 ??1exception@@UEAA@XZ
                          31 ?what@exception@@UEBAPEBDXZ
                         493 memcpy_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         44C free
                         486 malloc
                         505 wcscpy_s
                         4A9 realloc
                          BC _beginthreadex
                         369 _vsnwprintf
                          12 ??1type_info@@UEAA@XZ
                         4BA sqrt
                         4B4 sin
                         496 memset
                         494 memmove
                         363 _vsnprintf
                         4C5 strcpy_s
                         4B9 sprintf_s
                         41B atan2
                         42B cos
                         433 exp
                         441 fmod
                         491 memcmp
                         492 memcpy
                         502 wcscmp

    api-ms-win-core-synch-l1-1-0.dll
             180033DE0 Import Address Table
             18003FA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          18 InitializeCriticalSection
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                           A CreateMutexW
                          33 TryEnterCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           6 CreateEventW
                          27 ResetEvent
                          1D LeaveCriticalSection
                          36 WaitForSingleObject

    api-ms-win-core-handle-l1-1-0.dll
             180033C20 Import Address Table
             18003F868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             180033E78 Import Address Table
             18003FAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 GetSystemTime
                          11 GetSystemInfo
                           5 GetLocalTime
                          15 GetSystemTimeAsFileTime
                          19 GetTickCount

    api-ms-win-core-timezone-l1-1-0.dll
             180033EA8 Import Address Table
             18003FAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
             180033BF0 Import Address Table
             18003F838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-string-l1-1-0.dll
             180033D90 Import Address Table
             18003F9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-processthreads-l1-1-0.dll
             180033CE0 Import Address Table
             18003F928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          4D TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-libraryloader-l1-2-0.dll
             180033C70 Import Address Table
             18003F8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                           C FreeLibrary
                          18 LoadLibraryExW
                          20 SizeofResource
                           9 FindResourceExW
                          10 GetModuleFileNameW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleW
                          1A LoadResource

    api-ms-win-core-string-l2-1-0.dll
             180033DA0 Import Address Table
             18003F9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CharPrevW
                           2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
             180033D18 Import Address Table
             18003F960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          24 RegQueryValueExA
                          1D RegOpenKeyExA
                          10 RegEnumValueW
                           B RegDeleteValueW
                           0 RegCloseKey
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                          2E RegSetValueExW

    api-ms-win-core-memory-l1-1-0.dll
             180033CC0 Import Address Table
             18003F908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 VirtualAlloc
                          34 VirtualQuery
                          31 VirtualProtect

    api-ms-win-core-heap-l1-1-0.dll
             180033C30 Import Address Table
             18003F878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy

    api-ms-win-core-synch-l1-2-0.dll
             180033E58 Import Address Table
             18003FAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180033D70 Import Address Table
             18003F9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlVirtualUnwind
                           2 RtlCaptureContext
                           9 RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             180033BC0 Import Address Table
             18003F808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-profile-l1-1-0.dll
             180033D08 Import Address Table
             18003F950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-file-l1-1-0.dll
             180033C10 Import Address Table
             18003F858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareFileTime

    api-ms-win-core-heap-l2-1-0.dll
             180033C40 Import Address Table
             18003F888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GlobalAlloc
                           1 GlobalFree

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180033DB8 Import Address Table
             18003FA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 lstrcpyW
                           A lstrlenA
                           5 lstrcmpiW
                           9 lstrcpynW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180033C58 Import Address Table
             18003F8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           7 GlobalUnlock

    api-ms-win-core-delayload-l1-1-1.dll
             180033BE0 Import Address Table
             18003F828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180033BD0 Import Address Table
             18003F818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    rtutils.dll
             180034030 Import Address Table
             18003FC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 TracePutsExA
                          25 TraceRegisterExA
                          1A TraceDeregisterW

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      0000000180042BC8 Address of HMODULE
      0000000180045000 Import Address Table
      000000018003F148 Import Name Table
      000000018003F348 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003034A       Ordinal     6
                                    0000000180030610       Ordinal   163
                                    00000001800303D5       Ordinal     7
                                    00000001800303E7       Ordinal     9
                                    00000001800303F9       Ordinal     4
                                    00000001800305EC       Ordinal   277
                                    00000001800305DA       Ordinal   146
                                    00000001800305C8       Ordinal   162
                                    0000000180030592       Ordinal    10
                                    00000001800304CC       Ordinal    20
                                    00000001800304DE       Ordinal    19
                                    00000001800304F0       Ordinal    25
                                    0000000180030502       Ordinal    23
                                    0000000180030580       Ordinal    16
                                    0000000180030526       Ordinal    24
                                    0000000180030538       Ordinal     2
                                    000000018003054A       Ordinal     8
                                    000000018003056E       Ordinal   411
                                    0000000180030622       Ordinal   161

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180042BD0 Address of HMODULE
      00000001800450A0 Import Address Table
      000000018003F1E8 Import Name Table
      000000018003F370 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800305A4     7 CoCreateFreeThreadedMarshaler
                                    00000001800305B6     9 CoCreateInstance
                                    0000000180030514     2 CLSIDFromString
                                    0000000180030496    41 CoTaskMemFree
                                    000000018003040B    40 CoTaskMemAlloc
                                    00000001800305FE    42 CoTaskMemRealloc
                                    00000001800304A8    28 CoInitializeEx
                                    00000001800304BA    44 CoUninitialize
                                    000000018003055C    47 CoWaitForMultipleHandles
                                    0000000180030634    49 CreateStreamOnHGlobal

    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
              00000001 Characteristics
      0000000180042BD8 Address of HMODULE
      00000001800450F8 Import Address Table
      000000018003F240 Import Name Table
      000000018003F440 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800306D1     8 SetRectEmpty
                                    0000000180030646     A UnionRect

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        F000 .rdata
        1000 .reloc
       14000 .rsrc
       31000 .text
